16
SOAR_ID 0
ENUMERATION 1 1 state
ENUMERATION 2 1 nil
ENUMERATION 3 1 waterjug
SOAR_ID 4
ENUMERATION 5 1 initialize
SOAR_ID 6
ENUMERATION 7 1 empty
SOAR_ID 8
ENUMERATION 9 1 pour
SOAR_ID 10
INTEGER_RANGE 11 -2147483648 2147483647
INTEGER_RANGE 12 -2147483648 2147483647
SOAR_ID 13
ENUMERATION 14 1 fill
INTEGER_RANGE 15 -2147483648 2147483647
22
0 jug 10
0 name 3
0 operator 4
0 operator 6
0 operator 8
0 operator 13
0 superstate 2
0 type 1
4 into 10
4 jug 10
4 name 5
6 into 10
6 jug 10
6 name 7
8 into 10
8 jug 10
8 name 9
10 contents 11
10 empty 12
10 volume 15
13 into 10
13 name 14
