26
SOAR_ID 0
ENUMERATION 1 1 state
ENUMERATION 2 1 nil
ENUMERATION 3 1 towers-of-hanoi
SOAR_ID 4
ENUMERATION 5 1 initialize-toh
SOAR_ID 6
ENUMERATION 7 1 move-disk
SOAR_ID 8
SOAR_ID 9
SOAR_ID 10
SOAR_ID 11
SOAR_ID 12
SOAR_ID 13
INTEGER_RANGE 14 -2147483648 2147483647
INTEGER_RANGE 15 -2147483648 2147483647
SOAR_ID 16
SOAR_ID 17
SOAR_ID 18
SOAR_ID 19
SOAR_ID 20
ENUMERATION 21 11 1 10 11 2 3 4 5 6 7 8 9
SOAR_ID 22
ENUMERATION 23 3 |A| |B| |C|
SOAR_ID 24
ENUMERATION 25 1 none
35
0 clear 22
0 desired 24
0 disk 20
0 holds 24
0 last-disk-moved 20
0 last-disk1-peg 22
0 name 3
0 operator 4
0 operator 6
0 peg 22
0 superstate 2
0 type 1
0 upper-disk 20
4 disk 8
4 from 10
4 name 5
4 to 12
6 disk 9
6 from 11
6 name 7
6 to 13
8 name 15
8 size 17
9 name 14
9 size 16
12 name 19
13 name 18
20 larger 20
20 name 21
20 size 21
22 name 23
24 above 20
24 above 25
24 disk 20
24 on 22
