
sp {selection*pass-back-success*iterative
   :default
   (state <s> ^superstate.superstate.operator <sso>
              ^evaluation.symbolic-value << required-success success >>)
   (<sso> ^name evaluate-operator
          ^evaluation <e2>
          ^superoperator.name)
-->
   (write (crlf) |Success | <e2> )
   (<e2> ^symbolic-value success)}
##############################

### Should be part of operator application
sp {selection*propose*init-current-evaluation-depth*middle-selection
   (state <s> ^name selection
             -^top-selection true
              ^superstate.current-evaluation-depth <ced>)
-->
   (<s> ^current-evaluation-depth <ced>)
}

