sp {selection*propose*no-more-evaluations
   (state <s> ^name selection
             # ^quiescence t
             -^top-selection true
              ^remaining-operators 0)
-->
  # (dont-learn <s>)
   (<s> ^operator <op> + =)
   (<op> ^name no-more-evaluations)
}
sp {apply*increment-no-more-evaluations
   (state <s> ^operator <op>
            #  ^quiescence t
              ^superstate.superstate.operator <o>)
   (<o> ^name evaluate-operator
        ^evaluation <e>)
   (<op> ^name no-more-evaluations)
-->
   (<e> ^symbolic-value depth-exceeded)
}
