


internal-symbols(n)       Soar Commands       internal-symbols(n)



_________________________________________________________________

NAME
     internal-symbols - Print contents of the Soar symbol table

SYNOPSIS
     internal-symbols
_________________________________________________________________


DESCRIPTION
     This command prints information about the Soar symbol table.
     Such information is typically only useful for users attempt-
     ing to debug Soar by locating memory leaks.









































Soar                     Last change:                           1



