## A visual-soar project for the selection and evaluation substates

## Created on February 20, 2006 by John E. Laird

############################# -*- Mode: Soar -*- #############################
## 
## File            : default/selection.soar
## Author          : John Laird
## Created on      : Mon Feb 27 16:15:34 1989  
## Last Modified On: 26 October, 2003
## 
## Contents:     Default productions for selection problem space for Soar 8.6
##
######################################################################
### Change made for Soar 8.5
###
### Significant Changes made to Convert to Soar 8.2
###    1. evaluate-object -> evaluate-operator
###    2. Removed other types of evaulate-
###    3. Change from problem-space.name selection -> name selection
###    4. Simplified so only handles vanillia evaluate-operator
###    5. Don't copy down problem space, just copy down name and
###       assume problem space will be regenerated in subgoal based on name
###    6. Added some documentation
###    

###

###    State structure:
###    (state <s> ^evaluation <e>
###               ^not-all-operators-evaulated true
###               ^operator-selection not-indifferent
###               ^found-value true)
###    (<e> ^numeric-value  novalue
###         ^symbolic-value novalue/success/failure
###         ^value true
###         ^operator (identifier of operator being evaluated)
###         ^desired <d>
###
###
###    (<o> ^name evaluate-operator
###         ^operator <so>
###         ^evaluation <e>  ;# same as on state
###         ^superproblem-space
###         ^superstate 


