# this file does not define:
#  control_config
#  all

env {
	# For debugging
	command = "env";
}

spy {
	# what command to run
	command = "lcm-spy";
}

sim {
	command = ["java","-Xmx256m", "april.sim.Simulator"];
	config = april_config; # what config to use, maps to top-level key
}

viewer {
	# what command to run
	command = ["/usr/lib/jvm/java-6-sun/bin/java","-Xmx512m","april.viewer.Viewer"];
	config = april_config; # what config to use, maps to top-level key
	
	# write this config out to file and append its filename to the command
}
april_config {
	# viewer and sim use this config
	simulator {
	    obstacle_image {
	        path = "sim/large-room.png";
	        meters_per_pixel = 0.01;
	        origin = [232, 992];
	    }
		
	    lasers = [ "LIDAR_FRONT" ];    
	    laser_max_range_m = 30;
	}
	
	# the robot's coordinate frame has the vehicle at the origin, looking
	# down the X axis, with +Y = left and +Z = up.
	LIDAR_FRONT {
	    position = [ 0, 0, 0.5 ];
	    rollpitchyaw_degrees = [ 0, 0, 0 ];
	    color = [1, 0, 0];
	}

	viewer {
	    avatar_hubi {
	        path = "sim/meshmodels/hubi.rwx";
	        scale = 7;
	
	        position = [ 0, 0, 0.63 ];
	        rollpitchyaw_degrees = [ 90, 0, 90 ];
	    }
	
	    avatar {
	        path = "sim/meshmodels/cy.rwx";
	        scale = 7;
	        
	        position = [ 0, 0, 0 ];
	        rollpitchyaw_degrees = [ 90, 0, 90 ];
	    }
	}
}

control {
	command = ["java","org.msoar.sps.control.Controller"];
	config = control_config;
}

debugger {
	command = ["java","-jar","../../SoarSuite/SoarLibrary/bin/SoarJavaDebugger.jar","-remote"];
}

