62
SOAR_ID 0
ENUMERATION 1 1 state
ENUMERATION 2 1 nil
ENUMERATION 3 2 blocks-world evaluate-operator
SOAR_ID 4
ENUMERATION 5 1 move
SOAR_ID 6
SOAR_ID 7
SOAR_ID 8
SOAR_ID 9
ENUMERATION 10 3 A B C
ENUMERATION 11 5 A B C gripper table
ENUMERATION 12 2 block table
SOAR_ID 13
SOAR_ID 14
SOAR_ID 15
ENUMERATION 16 1 initialize-cartpole
ENUMERATION 17 5 A B C gripper table
ENUMERATION 18 2 block table
SOAR_ID 19
ENUMERATION 20 1 nothing
ENUMERATION 21 2 down up
ENUMERATION 22 2 no yes
SOAR_ID 23
ENUMERATION 24 1 move-blocks
ENUMERATION 25 1 yes
ENUMERATION 26 5 desired gripper ontop superstate top-state
ENUMERATION 27 1 object
ENUMERATION 28 4 clear inplace-object moveable top-state
SOAR_ID 29
ENUMERATION 30 1 state
ENUMERATION 31 1 Impasse__Operator_Tie
ENUMERATION 32 1 evaluate-operator
SOAR_ID 33
ENUMERATION 34 1 selection_evaluate-rl_unary
SOAR_ID 35
ENUMERATION 36 1 evaluate-rl
SOAR_ID 37
ENUMERATION 38 1 evaluate-numeric
SOAR_ID 39
ENUMERATION 40 1 selection_evaluate-rl_binary
SOAR_ID 41
ENUMERATION 42 1 evaluate-rl_1_absent
SOAR_ID 43
ENUMERATION 44 1 evaluate-rl_unary
SOAR_ID 45
ENUMERATION 46 1 evaluate-rl_2_present
SOAR_ID 47
ENUMERATION 48 1 evaluate-rl_2_absent
SOAR_ID 49
ENUMERATION 50 1 evaluate-rl_binary
SOAR_ID 51
ENUMERATION 52 1 select-item
SOAR_ID 53
ENUMERATION 54 1 select-feature
SOAR_ID 55
ENUMERATION 56 1 select-cleanup
SOAR_ID 57
SOAR_ID 58
ENUMERATION 59 1 split-feature
ENUMERATION 60 1 select-split
SOAR_ID 61
76
0 clear 14
0 desired 7
0 gripper 19
0 inplace-object 14
0 moveable 14
0 name 3
0 object 14
0 ontop 6
0 operator 4
0 operator 15
0 operator 58
0 outplace-object 14
0 problem-space 23
0 success 7
0 superstate 2
0 superstate 0
0 top-state 0
0 type 1
4 destination 14
4 moving-block 14
4 name 5
6 bottom-block 9
6 last-bottom 9
6 top-block 8
7 ontop 13
8 name 10
9 name 11
9 type 12
13 bottom-block 14
13 top-block 14
14 name 17
14 type 18
15 name 16
19 above 14
19 holding 20
19 holding 14
19 open 22
19 position 21
23 default-state-copy 25
23 dont-copy 28
23 name 24
23 one-level-attributes 27
23 two-level-attributes 26
29 name 31
29 operator 33
29 operator 35
29 operator 37
29 operator 39
29 operator 41
29 operator 43
29 operator 45
29 operator 47
29 operator 49
29 operator 51
29 operator 53
29 operator 55
29 operator 57
29 operator 61
29 superstate 0
29 top-state 0
29 type 30
33 name 32
35 name 34
37 name 36
39 name 38
41 name 40
43 name 42
45 name 44
47 name 46
49 name 48
51 name 50
53 name 52
55 name 54
57 name 56
58 name 59
61 name 60
