


indifferent-selection(n)  Soar Commands  indifferent-selection(n)



_________________________________________________________________

NAME
     indifferent-selection - Control indifferent preference arbi-
     tration

SYNOPSIS
     indifferent-selection [-first | -last | -ask | -random]
_________________________________________________________________


DESCRIPTION
     This command controls  indifferent  preference  arbitration.
     When  an  indifferent preference tie is created among two or
     more items, then the  "indifferent-selection"  parameter  is
     used by the Soar decision procedure to control the selection
     of one item to resolve the tie and avoid an impasse.

     If no option is given, this command prints the current  set-
     ting of the "indifferent-selection" parameter.  If an option
     is given, it is used to guide the resolution of  indifferent
     preference  ties.   At  startup,  the default setting of the
     "indifferent-selection" parameter is -random.


OPTIONS
     If given, the option must match one of the following:

     -first
          Choose the first object found (deterministically)

     -last
          Choose the last object found (deterministically)

     -ask Ask the user to choose one of the items

     -random
          Choose an object randomly.  This is  the  default  set-
          ting.

WARNINGS
     -ask currently only works under Unix, when Soar is run  from
     the   console   window  (not  the  TSI).   This  is  because
     indifferent-selection is handled deep in the kernel, and the
     kernel has no knowledge of Tcl, and therefore no information
     on how to read data from anywhere except stdin.









Soar                     Last change:                           1



