


o-support-mode(n)         Soar Commands         o-support-mode(n)



_________________________________________________________________

NAME
     o-support-mode - Control O-support calculations

SYNOPSIS
     o-support-mode 0|1|2
_________________________________________________________________


DESCRIPTION
     This command controls the  way  o-support  calculations  are
     done  for the agent.  The o-support calculation mode must be
     one of the following choices:

     0    Do o-support calculations the Soar 6 way

     1    Do o-support calculations the Soar 6 way, but  print  a
          warning  message  whenever a preference is created that
          would get different support under Doug Pearson's propo-
          sal.

     2    Do o-support calculations according to  Doug  Pearson's
          proposal.


VARIABLE
     Note that the command  name  uses  dashes  to  separate  the
     words.   There is also a Soar command "o_support_mode" (with
     underscores) that can be used to set the  mode  through  the
     the  Tcl  _s_e_t  command.  If  the mode is not specified, 'set
     o_support_mode' prints the current mode.   If  the  mode  is
     specified, it must have a value of 0, 1 or 2 as above.


SEE ALSO
     variables


















Soar                     Last change:                           1



