


topd(n)                   Soar Commands                   topd(n)



_________________________________________________________________

NAME
     topd - List the top of the directory stack

SYNOPSIS
     topd
_________________________________________________________________


DESCRIPTION
     This command returns the  top  directory  on  the  directory
     stack.   See  the  dirs  command  for  an explanation of the
     directory stack.


SEE ALSO
     dirs, pushd, popd





































Soar                     Last change:                           1



