51
SOAR_ID 0
SOAR_ID 1
SOAR_ID 2
SOAR_ID 3
SOAR_ID 4
ENUMERATION 5 1 state
ENUMERATION 6 1 nil
ENUMERATION 7 1 blocks-world
ENUMERATION 8 1 initialize-blocks-world
SOAR_ID 9
SOAR_ID 10
SOAR_ID 11
SOAR_ID 12
INTEGER_RANGE 13 -2147483648 2147483647
STRING 14
SOAR_ID 15
ENUMERATION 16 1 ready
STRING 17
STRING 18
SOAR_ID 19
SOAR_ID 20
SOAR_ID 21
INTEGER_RANGE 22 -2147483648 2147483647
STRING 23
STRING 24
SOAR_ID 25
STRING 26
STRING 27
SOAR_ID 28
ENUMERATION 29 1 move-block
ENUMERATION 30 1 processed
SOAR_ID 31
ENUMERATION 32 1 success
SOAR_ID 33
STRING 34
STRING 35
ENUMERATION 36 1 achieved
SOAR_ID 37
SOAR_ID 38
SOAR_ID 39
STRING 40
STRING 41
ENUMERATION 42 1 complete
SOAR_ID 43
ENUMERATION 44 1 clean
ENUMERATION 45 1 state
ENUMERATION 46 1 none
SOAR_ID 47
ENUMERATION 48 1 wait
INTEGER_RANGE 49 -2147483648 2147483647
INTEGER_RANGE 50 -2147483648 2147483647
55
0 attribute 45
0 choices 46
0 io 1
0 name 7
0 operator 4
0 operator 28
0 operator 31
0 operator 43
0 operator 47
0 soar2soar 16
0 superstate 6
0 top-state 0
0 type 5
1 input-link 2
1 output-link 3
2 agents 10
2 console 9
3 agents 19
4 name 8
9 time 49
10 agent 11
11 commands 12
11 id 13
11 name 14
12 move-block 15
15 id 17
15 status 30
15 to 18
19 agent 20
20 feedback 37
20 id 22
20 input 21
20 name 23
21 block 24
21 completion-time 50
21 desired 33
21 goal 36
21 on-top 25
25 block1 26
25 block2 27
28 agent 11
28 move-block 15
28 name 29
31 name 32
33 block1 34
33 block2 35
37 add-wme 38
38 attr 40
38 id 39
38 status 42
38 value 41
43 add-wme 38
43 agent 20
43 name 44
47 name 48
