#####################################
##
## Soar2Soar
## Blocks-World Demo Environment
##
## Author: Nate Derbinsky
##
#####################################


# NOTE: the data-map in this project correctly
# reflects all Soar2Soar and agent structures
# and should be used to facilitate understanding.
#
# This agent provides a single instance of the blocks-world
# problem to an arbitrary number of Soar2Soar clients.  On
# success, the client is notified of achievement and the
# amount of time required for problem completion.
