
sp {blocks-world*monitor*world-state
   (state <s> ^ontop <ontop>)
   (<ontop> ^top-block.name <top-name>
            ^bottom-block.name <bottom-name>)
-->
   (write (crlf)
          |  ontop(| <top-name>
          |,| <bottom-name> |)|)}

sp {blocks-world*monitor*operator-application*move-block
   (state <s> ^operator <o>)
   (<o> ^name move-block
        ^moving-block.name <mob-name>
        ^destination.name <dob-name>)
-->
   (write (crlf)
          |  APPLIED | <o>
          |: move-block(| <mob-name>
          |,| <dob-name>
          |)|)}
