VERSION 4
\blocks-world\blocks-world.dm
0	ROOT blocks-world blocks-world 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	0	FOLDER elaborations elaborations 4
4	3	FOPERATOR clear clear.soar 5
5	3	FOPERATOR detect-success detect-success.soar 6
6	3	FOPERATOR monitor monitor.soar 7
7	0	FOPERATOR _readme _readme.soar 8
8	0	FOPERATOR search-control search-control.soar 9
9	0	OPERATOR initialize-blocks-world initialize-blocks-world.soar 10
10	0	OPERATOR move-block move-block.soar 11
END
