<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="SoarSuite/SoarLibrary/bin/LoggerJava.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SoarSuite/Tools/LoggerJava/LoggerJava.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/SoarSuite/Tools/LoggerJava/JarManifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=SoarSuite/Tools\/LoggerJava\/src"/>
    </selectedElements>
</jardesc>
