
/*
 * Desc: Configured values.
 * CVS:  $Id: playerc++config.h.in 4371 2008-02-18 21:46:16Z thjc $
 *
 * DO NOT EDIT playerc++config.h; edit playerc++config.h.in instead.
 */


/* The following macros are replaced by configure with the right values
 * for the build system.  That way the installed version of this header
 * will be usable by anyone.  They MUST not be changed here, or else
 * configure will not replace them with the correct values. */
/*****************************************************************************/
/* DO NOT TOUCH THE MACROS BELOW */
/*****************************************************************************/
#undef HAVE_BOOST_SIGNALS
#undef HAVE_BOOST_THREAD
/*****************************************************************************/
/* DO NOT TOUCH THE MACROS ABOVE */
/*****************************************************************************/

