sp {elaborations*elaborate*relative-dirs
   (state <s> ^name world
              ^io.output-link.agents.agent.input <a-il>)
   (<a-il> ^here)
-->
   (<a-il> ^up <up>
           ^down <down>
           ^left <left>
           ^right <right>)
}

sp {elaborations*elaborate*occupants
   (state <s> ^name world
              ^io.output-link.agents <as>
              ^grid <grid>)
   (<as> ^agent <a1> {<> <a1> <a2>})
   (<a1> ^input <a1-il>)
   (<a2> ^input <a2-il>)
   (<a1-il> ^here <a1-h>
            ^<a1-d> <a1-relative>)
   (<a2-il> ^here <a2-h>
            ^race <a2-race>
            ^age <a2-age>)
   (<a1-h> ^x <a1-x>
            ^y <a1-y>)
   (<a2-h> ^x <a2-x>
           ^y <a2-y>)
   (<grid> ^spot <a1-s> <a2-s>)
   (<a1-s> ^x <a1-x>
           ^y <a1-y>
           ^{<< up down left right >> <a1-d>} <a2-s>)
   (<a2-s> ^x <a2-x>
           ^y <a2-y>)
-->
   (<a1-relative> ^occupant <o>)
   (<o> ^race <a2-race>
        ^age <a2-age>)
}
