objects_file = "objects/objects.txt";
objects = [w,g,r,a,b];
cells {
	size = 25;
	rows {
		24 = [w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w];
		23 = [w,-,-,-,-,-,w,-,-,-,-,-,-,-,-,-,-,-,w,-,-,-,-,-,w];
		22 = [w,-,-,-,-,-,w,-,-,-,-,-,-,-,-,-,-,-,w,-,-,-,-,-,w];
		21 = [w,-,-,-,-,-,w,-,-,-,-,-,-,-,-,-,-,-,w,-,-,-,-,-,w];
		20 = [w,-,-,-,-,-,w,-,-,-,-,-,-,-,-,-,-,-,w,-,-,-,-,-,w];
		19 = [w,-,-,-,-,-,g,-,-,-,-,-,-,-,-,-,-,-,g,-,-,-,-,-,w];
		18 = [w,-,-,-,-,-,g,-,-,-,-,-,-,-,-,-,-,-,g,-,-,-,-,-,w];
		17 = [w,-,-,-,-,-,g,-,-,-,-,-,-,-,-,-,-,-,g,-,-,-,-,-,w];
		16 = [w,-,-,-,-,-,w,-,-,-,-,-,-,-,-,-,-,-,w,-,-,-,-,-,w];
		15 = [w,-,-,-,-,-,w,-,-,-,-,-,-,-,-,-,-,-,w,-,-,-,-,-,w];
		14 = [w,-,-,-,-,-,w,-,-,-,-,-,-,-,-,-,-,-,w,-,-,-,-,-,w];
		13 = [w,-,-,-,-,-,w,w,w,w,w,w,w,w,w,w,w,w,w,w,g,g,g,w,w];
		12 = [w,-,-,-,-,-,w,-,-,-,-,-,-,-,-,-,-,-,w,-,-,-,-,-,w];
		11 = [w,-,-,-,-,-,w,-,-,-,-,-,-,-,-,-,-,-,w,-,-,-,-,-,w];
		10 = [w,-,-,-,-,-,w,-,-,-,-,-,-,-,-,-,-,-,w,-,-,-,-,-,w];
		9  = [w,-,-,-,-,-,w,-,-,-,-,-,-,-,-,-,-,-,w,-,-,-,-,-,w];
		8  = [w,-,-,-,-,-,g,-,-,-,-,-,-,-,-,-,-,-,g,-,-,-,-,-,w];
		7  = [w,-,-,-,-,-,g,-,-,-,-,-,-,-,-,-,-,-,g,-,-,-,-,-,w];
		6  = [w,-,-,-,-,-,g,-,-,-,-,-,-,-,-,-,-,-,g,-,-,-,-,-,w];
		5  = [w,w,g,g,g,w,w,-,-,-,-,-,-,-,-,-,-,-,w,-,-,-,-,-,w];
		4  = [w,-,-,-,-,-,w,-,-,-,-,-,-,-,-,-,-,-,w,-,-,-,-,-,w];
		3  = [w,-,-,-,-,-,w,-,-,-,-,-,-,-,-,-,-,-,w,-,-,-,-,-,w];
		2  = [w,-,-,-,-,-,w,-,-,-,-,-,-,-,-,-,-,-,w,-,-,-,-,-,w];
		1  = [w,-,-,-,-,-,w,-,-,-,-,-,-,-,-,-,-,-,w,-,-,-,-,-,w];
		0  = [w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w];
	}
}
