<eaters-world>
  <food>
    <food-type name="normalfood" value="5" shape="round" color="blue">
    </food-type>
    <food-type name="bonusfood" value="10" shape="square" color="red">
    </food-type>
  </food>
  <cells world-size="17" random-walls="true" random-food="false">
    <row>
      <cell type="wall"/><cell type="wall"/><cell type="wall"/><cell type="wall"/><cell type="wall"/><cell type="wall"/><cell type="wall"/><cell type="wall"/><cell type="wall"/><cell type="wall"/><cell type="wall"/><cell type="wall"/><cell type="wall"/><cell type="wall"/><cell type="wall"/><cell type="wall"/><cell type="wall"/>
    </row>
    <row>
      <cell type="wall"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="wall"/>
    </row>
    <row>
      <cell type="wall"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="wall"/>
    </row>
    <row>
      <cell type="wall"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="wall"/>
    </row>
    <row>
      <cell type="wall"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="wall"/>
    </row>
    <row>
      <cell type="wall"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="wall"/>
    </row>
    <row>
      <cell type="wall"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="wall"/>
    </row>
    <row>
      <cell type="wall"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="wall"/>
    </row>
    <row>
      <cell type="wall"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="wall"/>
    </row>
    <row>
      <cell type="wall"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="wall"/>
    </row>
    <row>
      <cell type="wall"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="wall"/>
    </row>
    <row>
      <cell type="wall"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="wall"/>
    </row>
    <row>
      <cell type="wall"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="wall"/>
    </row>
    <row>
      <cell type="wall"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="wall"/>
    </row>
    <row>
      <cell type="wall"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="wall"/>
    </row>
    <row>
      <cell type="wall"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="normalfood"/><cell type="bonusfood"/><cell type="normalfood"/><cell type="wall"/>
    </row>
    <row>
      <cell type="wall"/><cell type="wall"/><cell type="wall"/><cell type="wall"/><cell type="wall"/><cell type="wall"/><cell type="wall"/><cell type="wall"/><cell type="wall"/><cell type="wall"/><cell type="wall"/><cell type="wall"/><cell type="wall"/><cell type="wall"/><cell type="wall"/><cell type="wall"/><cell type="wall"/>
    </row>
  </cells>
</eaters-world>
