;;; ---------------------------------------------------------------------------
;;; PARAMETERS: Relations that define the state. These will not change 
;;;             during the game.

(max-movable-weight 41)
(max-time 50)
;; max coordinates is not useful anymore
;;(max-x-coordinate 4)
;;(min-x-coordinate 0)

;;; (brace-type ?material1 ?material2) = ?material1 may be used to brace two
;;; objects of type ?material2
;;; (brace-type ?brace-material ?bracable-material ?strength ?weight)
(brace-type steel-plate steel-beam 2 2)
(brace-type steel-plate wood-beam 2 2)

;;; (material-type ?type ?strength)
(material-type ground 1000)
(material-type concrete 25)
(material-type steel-beam 20)
(material-type wood-beam 10)

;;; (reinforcement-type ?material1 ?material2) = ?material1 may be used to
;;; reinforce an object of type ?material2
;;; (reinforcement-type ?reinforcement-material ?reinforcable-material 
;;;                     ?strength ?weight)
(reinforcement-type rebar concrete 2 2)

;;; ---------------------------------------------------------------------------
;;; PERSISTANTS: Relations that define the state. These may be added and
;;;              removed during the game.

(init (current-identifier id1))

(init (time 0))

(init (count steel-plate 1))
(init (count rebar 2))

;;; (object ?object-id ?object-type)
(init (object g1 ground))
(init (object g2 ground))
(init (object c1 concrete))
(init (object s1 steel-beam))
(init (object s2 steel-beam))


;;; (object-location ?object-id ?x ?y)
(init (object-location g1 0 0))
(init (object-location g2 2 0))
(init (object-location c1 1 2))
(init (object-location s1 2 2))
(init (object-location s2 2 1))

;;; (object-size ?object-id ?width ?height ?weight)
(init (object-size g1 2 2 100))
(init (object-size g2 2 1 100))
(init (object-size c1 1 1 20))
(init (object-size s1 1 2 20))
(init (object-size s2 2 1 20))

(<= (goal agent 100)
    bridge
    (not collapsed))