
# Desc: Generate data from the dummy driver
# Author: Andrew Howard
# CVS: $Id: dummy.cfg 3484 2006-04-12 12:47:35Z veedee $

driver
(
  name "dummy"
  provides ["camera:0"]
  rate 5
)

driver
(
  name "cameracompress"
  provides ["camera:1"]
  requires ["camera:0"]
)

driver
(
  name "dummy"
  provides ["laser:0"]
  rate 75
)

driver
(
  name "dummy"
  provides ["position2d:0"]
  rate 10
)

driver
(
  name "dummy"
  provides ["wsn:0"]
  rate 30
)

