# WSN Interface example
# Radu Bogdan Rusu (rusu@cs.tum.edu) - 2006

driver
(
  name "mica2"
  provides ["wsn:0" "rfid:0"]
  port "/dev/ttyS0"
  speed "57600"
  nodes 3
  # Calibrate node 1 from group 125 (default) with X={447,557} and Y={410,520}
  node1 [1 125 447 557 410 520 0 0]

  # Calibrate node 2 from group 125 (default) with X={419,532} and Y={440,552}
  node2 [2 125 419 532 440 552 0 0]

  # Calibrate node 3 from group 125 (default) with X={435,545} and Y={426,534}
  node3 [3 125 435 545 426 534 0 0]

  # Use RAW values
  converted 0
  # Filter the base node (in case TOSBase is not installed on it)
  filterbasenode 1
)

driver
(
  name "rcore_xbridge"
  provides ["wsn:1"]
  port 5555

  # Use converted engineering units (G)
  converted 2
  # The packet contains 8 samples.
  readppacket 8
)
