(role x6_soldier )
(init (location x6_soldier 3 6 ) )
(init (location x6_terrorist1 7 1 ) )
(init (location x6_medkit1 7 3 ) )
(init (location x6_gun1 8 4 ) )
(init (location exit 8 2 ) )
(init (location x6_flag 8 2 ) )
(x6_type x6_medkit1 x6_item )
(x6_type x6_medkit1 x6_healingitem )
(x6_type x6_gun1 x6_item )
(x6_type x6_gun1 x6_lositem )
(x6_type x6_terrorist1 x6_animate )
(x6_type x6_terrorist1 x6_terrorist )
(x6_type x6_terrorist1 x6_horizontalterrorist )
(init (x6_health x6_terrorist1 1 ) )
(init (blocked west 1 1 ) )
(init (blocked west 1 2 ) )
(init (blocked west 1 3 ) )
(init (blocked west 1 4 ) )
(init (blocked west 1 5 ) )
(init (blocked west 1 6 ) )
(init (blocked east 8 1 ) )
(init (blocked east 8 2 ) )
(init (blocked east 8 3 ) )
(init (blocked east 8 4 ) )
(init (blocked east 8 5 ) )
(init (blocked east 8 6 ) )
(init (blocked north 1 1 ) )
(init (blocked north 2 1 ) )
(init (blocked north 3 1 ) )
(init (blocked north 4 1 ) )
(init (blocked north 5 1 ) )
(init (blocked north 6 1 ) )
(init (blocked north 7 1 ) )
(init (blocked north 8 1 ) )
(init (blocked south 1 6 ) )
(init (blocked south 2 6 ) )
(init (blocked south 3 6 ) )
(init (blocked south 4 6 ) )
(init (blocked south 5 6 ) )
(init (blocked south 6 6 ) )
(init (blocked south 7 6 ) )
(init (blocked south 8 6 ) )
(init (blocked east 2 5 ) )
(init (blocked east 2 6 ) )
(init (blocked east 6 1 ) )
(init (blocked east 6 3 ) )
(init (blocked east 6 4 ) )
(init (blocked east 7 2 ) )
(init (blocked east 7 3 ) )
(init (blocked west 3 5 ) )
(init (blocked west 3 6 ) )
(init (blocked west 7 1 ) )
(init (blocked west 7 3 ) )
(init (blocked west 7 4 ) )
(init (blocked west 8 2 ) )
(init (blocked west 8 3 ) )
(init (blocked south 7 1 ) )
(init (blocked south 7 2 ) )
(init (blocked south 3 4 ) )
(init (blocked south 4 4 ) )
(init (blocked south 5 4 ) )
(init (blocked south 6 4 ) )
(init (blocked north 7 2 ) )
(init (blocked north 7 3 ) )
(init (blocked north 3 5 ) )
(init (blocked north 4 5 ) )
(init (blocked north 5 5 ) )
(init (blocked north 6 5 ) )
(init (x6_health x6_soldier 1 ) )
(x6_type exit x6_place )
(init (x6_time 1 ) )
(<= (goal x6_soldier 0 )
(x6_dead x6_soldier )
)
(<= (goal x6_soldier 0 )
(not (x6_dead x6_soldier ))
(not x6_timeout)
(not x6_atexit)
)
(<= (goal x6_soldier 50 )
(not (x6_dead x6_soldier ))
x6_timeout
(not x6_atexit)
)
(<= (goal x6_soldier 100 )
(not (x6_dead x6_soldier ))
x6_atexit
)
(<= (x6_uses ?x6_item )
(x6_type ?x6_item x6_healingitem )
(does x6_soldier (x6_heal ?x6_item ) )
)
(<= (x6_healthincrement x6_soldier 1 )
x6_soldierheals
)
(<= (legal x6_soldier x6_noop )
)
(<= (legal x6_soldier (move ?x6_dir ) )
(true (location x6_soldier ?x6_x ?x6_y ) )
(x6_direction ?x6_dir )
(not (x6_stepblocked ?x6_dir ?x6_x ?x6_y ))
(x6_nextcell ?x6_dir ?x6_x ?x6_y ?x6_xany ?x6_yany )
)
(<= (x6_nextcell ?x6_dir ?x6_x1 ?x6_y1 ?x6_x2 ?x6_y2 )
(x6_nstepssoldier 1 ?x6_dir ?x6_x1 ?x6_y1 ?x6_x2 ?x6_y2 )
)
(<= (legal x6_soldier (x6_heal ?x6_item ) )
(true (x6_carrying ?x6_item ) )
(x6_type ?x6_item x6_healingitem )
)
(<= (legal x6_soldier (x6_shoot ?x6_terrorist ) )
(true (x6_carrying ?x6_item ) )
(x6_type ?x6_item x6_lositem )
(x6_canshootat ?x6_terrorist )
)
(<= (legal x6_soldier (x6_throw ?x6_dir ?x6_dist ) )
(true (x6_carrying ?x6_item ) )
(x6_type ?x6_item x6_aoeitem )
(x6_legalthrowdist ?x6_dist )
(true (location x6_soldier ?x6_x ?x6_y ) )
(x6_nstepssoldier ?x6_dist ?x6_dir ?x6_x ?x6_y ?x6_xany ?x6_yany )
)
(<= (next (blocked ?x6_dir ?x6_x ?x6_y ) )
(true (blocked ?x6_dir ?x6_x ?x6_y ) )
)
(<= (next (location x6_soldier ?x6_x ?x6_y ) )
(x6_intendedsoldierlocation ?x6_x ?x6_y )
)
(<= (next (location ?x6_character ?x6_x ?x6_y ) )
(x6_type ?x6_character x6_animate )
(x6_intendedlocation ?x6_character ?x6_x ?x6_y )
)
(<= (next (location ?x6_place ?x6_x ?x6_y ) )
(x6_type ?x6_place x6_place )
(true (location ?x6_place ?x6_x ?x6_y ) )
)
(<= (next (location ?x6_item ?x6_xo ?x6_yo ) )
(x6_type ?x6_item x6_item )
(true (location ?x6_item ?x6_xo ?x6_yo ) )
(not (x6_taken ?x6_item ))
)
(<= (next (x6_carrying ?x6_object ) )
(x6_type ?x6_object x6_item )
(x6_taken ?x6_object )
)
(<= (next (x6_carrying ?x6_item ) )
(true (x6_carrying ?x6_item ) )
(not (x6_uses ?x6_item ))
)
(<= (next (x6_health ?x6_character ?x6_h2 ) )
(true (x6_health ?x6_character ?x6_h1 ) )
(x6_healthincrement ?x6_character ?x6_hinc )
(x6_healthdecrement ?x6_character ?x6_hdec )
(- ?x6_hinc ?x6_hdec ?x6_deltah )
(+ ?x6_h1 ?x6_deltah ?x6_h2 )
)
(<= (next (x6_time ?x6_tnext ) )
(true (x6_time ?x6_tcurrent ) )
(+ ?x6_tcurrent 1 ?x6_tnext )
)
(<= terminal
x6_timeout
)
(<= terminal
(x6_dead x6_soldier )
)
(<= terminal
x6_atexit
)
(<= x6_atexit
(x6_index ?x6_x )
(x6_index ?x6_y )
(true (location x6_soldier ?x6_x ?x6_y ) )
(true (location exit ?x6_x ?x6_y ) )
)
(<= (x6_taken ?x6_item )
(x6_type ?x6_item x6_item )
(true (location ?x6_item ?x6_x ?x6_y ) )
(x6_intendedsoldierlocation ?x6_x ?x6_y )
)
(<= (x6_stepblocked ?x6_dir ?x6_x ?x6_y )
(true (blocked ?x6_dir ?x6_x ?x6_y ) )
)
(<= (x6_pathblocked west ?x6_x ?x6_y1 ?x6_x ?x6_y3 )
(does x6_soldier (x6_shoot ?x6_terrorist ) )
(true (location x6_soldier ?x6_x ?x6_y1 ) )
(x6_index ?x6_n )
(x6_nstepssoldier ?x6_n west ?x6_x ?x6_y1 ?x6_x ?x6_y3 )
(x6_index ?x6_m )
(> ?x6_n ?x6_m )
(x6_nstepssoldier ?x6_m west ?x6_x ?x6_y1 ?x6_x ?x6_y2 )
(x6_stepblocked west ?x6_x ?x6_y2 )
)
(<= (x6_pathblocked south ?x6_x1 ?x6_y ?x6_x3 ?x6_y )
(does x6_soldier (x6_shoot ?x6_terrorist ) )
(true (location x6_soldier ?x6_x1 ?x6_y ) )
(x6_index ?x6_n )
(x6_nstepssoldier ?x6_n south ?x6_x1 ?x6_y ?x6_x3 ?x6_y )
(x6_index ?x6_m )
(> ?x6_n ?x6_m )
(x6_nstepssoldier ?x6_m south ?x6_x1 ?x6_y ?x6_x2 ?x6_y )
(x6_stepblocked south ?x6_x2 ?x6_y )
)
(<= (x6_pathblocked east ?x6_x ?x6_y1 ?x6_x ?x6_y3 )
(does x6_soldier (x6_shoot ?x6_terrorist ) )
(true (location x6_soldier ?x6_x ?x6_y1 ) )
(x6_index ?x6_n )
(x6_nstepssoldier ?x6_n east ?x6_x ?x6_y1 ?x6_x ?x6_y3 )
(x6_index ?x6_m )
(> ?x6_n ?x6_m )
(x6_nstepssoldier ?x6_m east ?x6_x ?x6_y1 ?x6_x ?x6_y2 )
(x6_stepblocked east ?x6_x ?x6_y2 )
)
(<= (x6_pathblocked north ?x6_x1 ?x6_y ?x6_x3 ?x6_y )
(does x6_soldier (x6_shoot ?x6_terrorist ) )
(true (location x6_soldier ?x6_x1 ?x6_y ) )
(x6_index ?x6_n )
(x6_nstepssoldier ?x6_n north ?x6_x1 ?x6_y ?x6_x3 ?x6_y )
(x6_index ?x6_m )
(> ?x6_n ?x6_m )
(x6_nstepssoldier ?x6_m north ?x6_x1 ?x6_y ?x6_x2 ?x6_y )
(x6_stepblocked north ?x6_x2 ?x6_y )
)
(<= (x6_nsteps 1 south ?x6_x ?x6_y1 ?x6_x ?x6_y2 )
(x6_cell ?x6_x ?x6_y1 )
(+ ?x6_y1 1 ?x6_y2 )
(x6_index ?x6_y2 )
)
(<= (x6_nsteps 1 north ?x6_x ?x6_y1 ?x6_x ?x6_y2 )
(x6_cell ?x6_x ?x6_y1 )
(- ?x6_y1 1 ?x6_y2 )
(x6_index ?x6_y2 )
)
(<= (x6_nsteps 1 east ?x6_x1 ?x6_y ?x6_x2 ?x6_y )
(x6_cell ?x6_x1 ?x6_y )
(+ ?x6_x1 1 ?x6_x2 )
(x6_index ?x6_x2 )
)
(<= (x6_nsteps 1 west ?x6_x1 ?x6_y ?x6_x2 ?x6_y )
(x6_cell ?x6_x1 ?x6_y )
(- ?x6_x1 1 ?x6_x2 )
(x6_index ?x6_x2 )
)
(<= (x6_nstepssoldier ?x6_n south ?x6_x ?x6_y1 ?x6_x ?x6_y2 )
(x6_index ?x6_n )
(true (location x6_soldier ?x6_x ?x6_y1 ) )
(+ ?x6_y1 ?x6_n ?x6_y2 )
(x6_index ?x6_y2 )
)
(<= (x6_nstepssoldier ?x6_n north ?x6_x ?x6_y1 ?x6_x ?x6_y2 )
(x6_index ?x6_n )
(x6_index ?x6_x )
(true (location x6_soldier ?x6_x ?x6_y1 ) )
(- ?x6_y1 ?x6_n ?x6_y2 )
(x6_index ?x6_y2 )
)
(<= (x6_nstepssoldier ?x6_n east ?x6_x1 ?x6_y ?x6_x2 ?x6_y )
(x6_index ?x6_n )
(x6_index ?x6_y )
(true (location x6_soldier ?x6_x1 ?x6_y ) )
(+ ?x6_x1 ?x6_n ?x6_x2 )
(x6_index ?x6_x2 )
)
(<= (x6_nstepssoldier ?x6_n west ?x6_x1 ?x6_y ?x6_x2 ?x6_y )
(x6_index ?x6_n )
(x6_index ?x6_y )
(true (location x6_soldier ?x6_x1 ?x6_y ) )
(- ?x6_x1 ?x6_n ?x6_x2 )
(x6_index ?x6_x2 )
)
(<= (x6_verticalrelation ?x6_terrorist south ?x6_x1 ?x6_y1 ?x6_x2 ?x6_y2 )
(x6_cellnearterrorist ?x6_terrorist ?x6_x2 ?x6_y2 )
(x6_intendedsoldierlocation ?x6_x1 ?x6_y1 )
(x6_cell ?x6_x1 ?x6_y1 )
(x6_cell ?x6_x2 ?x6_y2 )
(> ?x6_y1 ?x6_y2 )
)
(<= (x6_verticalrelation ?x6_terrorist north ?x6_x1 ?x6_y1 ?x6_x2 ?x6_y2 )
(x6_cellnearterrorist ?x6_terrorist ?x6_x2 ?x6_y2 )
(x6_intendedsoldierlocation ?x6_x1 ?x6_y1 )
(x6_cell ?x6_x1 ?x6_y1 )
(x6_cell ?x6_x2 ?x6_y2 )
(> ?x6_y2 ?x6_y1 )
)
(<= (x6_horizontalrelation ?x6_terrorist east ?x6_x1 ?x6_y1 ?x6_x2 ?x6_y2 )
(x6_cellnearterrorist ?x6_terrorist ?x6_x2 ?x6_y2 )
(x6_intendedsoldierlocation ?x6_x1 ?x6_y1 )
(x6_cell ?x6_x1 ?x6_y1 )
(x6_cell ?x6_x2 ?x6_y2 )
(> ?x6_x1 ?x6_x2 )
)
(<= (x6_horizontalrelation ?x6_terrorist west ?x6_x1 ?x6_y1 ?x6_x2 ?x6_y2 )
(x6_cellnearterrorist ?x6_terrorist ?x6_x2 ?x6_y2 )
(x6_intendedsoldierlocation ?x6_x1 ?x6_y1 )
(x6_cell ?x6_x1 ?x6_y1 )
(x6_cell ?x6_x2 ?x6_y2 )
(> ?x6_x2 ?x6_x1 )
)
(<= (x6_legalthrowdist 2 )
)
(<= (x6_uses ?x6_item )
(x6_type ?x6_item x6_lositem )
(does x6_soldier (x6_shoot ?x6_terrorist ) )
)
(<= (x6_uses ?x6_item )
(x6_type ?x6_item x6_aoeitem )
(does x6_soldier (x6_throw ?x6_dir ?x6_dist ) )
)
(<= (x6_attacks ?x6_x ?x6_y x6_soldier )
(does x6_soldier (x6_shoot ?x6_terrorist ) )
(x6_intendedlocation ?x6_terrorist ?x6_x ?x6_y )
)
(<= (x6_canshootat ?x6_terrorist )
(x6_type ?x6_terrorist x6_terrorist )
(true (location x6_soldier ?x6_x1 ?x6_y1 ) )
(true (location ?x6_terrorist ?x6_x2 ?x6_y2 ) )
(x6_index ?x6_n )
(x6_direction ?x6_dir )
(x6_nstepssoldier ?x6_n ?x6_dir ?x6_x1 ?x6_y1 ?x6_x2 ?x6_y2 )
)
(<= (x6_attacks ?x6_x2 ?x6_y2 x6_soldier )
(does x6_soldier (x6_throw ?x6_dir ?x6_dist ) )
(true (location x6_soldier ?x6_x1 ?x6_y1 ) )
(x6_nstepssoldier ?x6_dist ?x6_dir ?x6_x1 ?x6_y1 ?x6_x2 ?x6_y2 )
)
(<= (x6_attacks ?x6_x3 ?x6_y3 x6_soldier )
(does x6_soldier (x6_throw ?x6_dir ?x6_dist ) )
(true (location x6_soldier ?x6_x1 ?x6_y1 ) )
(x6_nstepssoldier ?x6_dist ?x6_dir ?x6_x1 ?x6_y1 ?x6_x2 ?x6_y2 )
(x6_nsteps 1 ?x6_dirany ?x6_x2 ?x6_y2 ?x6_x3 ?x6_y3 )
)
(<= (x6_attacks ?x6_x ?x6_y ?x6_terrorist )
(x6_type ?x6_terrorist x6_terrorist )
(x6_intendedlocation ?x6_terrorist ?x6_x ?x6_y )
)
(<= (x6_terroristattacks ?x6_x ?x6_y )
(x6_type ?x6_terrorist x6_terrorist )
(x6_attacks ?x6_x ?x6_y ?x6_terrorist )
)
(<= (x6_intendedsoldierlocation ?x6_x2 ?x6_y2 )
(true (location x6_soldier ?x6_x1 ?x6_y1 ) )
(does x6_soldier (move ?x6_dir ) )
(x6_nextcell ?x6_dir ?x6_x1 ?x6_y1 ?x6_x2 ?x6_y2 )
)
(<= (x6_intendedsoldierlocation ?x6_x ?x6_y )
(true (location x6_soldier ?x6_x ?x6_y ) )
(not (does x6_soldier (move south ) ))
(not (does x6_soldier (move north ) ))
(not (does x6_soldier (move east ) ))
(not (does x6_soldier (move west ) ))
)
(<= (x6_intendedlocation ?x6_terrorist ?x6_x ?x6_y )
(true (location ?x6_terrorist ?x6_x ?x6_y ) )
(x6_type ?x6_terrorist x6_terrorist )
(x6_dead ?x6_terrorist )
)
(<= (x6_intendedlocation ?x6_terrorist ?x6_x3 ?x6_y3 )
(x6_type ?x6_terrorist x6_horizontalterrorist )
(not (x6_dead ?x6_terrorist ))
(x6_intendedsoldierlocation ?x6_xs ?x6_ys )
(true (location ?x6_terrorist ?x6_x1 ?x6_y1 ) )
(x6_horizontalstep ?x6_terrorist ?x6_x1 ?x6_y1 ?x6_x2 ?x6_y2 ?x6_xs ?x6_ys )
(x6_horizontalstep ?x6_terrorist ?x6_x2 ?x6_y2 ?x6_x3 ?x6_y3 ?x6_xs ?x6_ys )
)
(<= (x6_intendedlocation ?x6_terrorist ?x6_x3 ?x6_y3 )
(x6_type ?x6_terrorist x6_verticalterrorist )
(not (x6_dead ?x6_terrorist ))
(x6_intendedsoldierlocation ?x6_xs ?x6_ys )
(true (location ?x6_terrorist ?x6_x1 ?x6_y1 ) )
(x6_verticalstep ?x6_terrorist ?x6_x1 ?x6_y1 ?x6_x2 ?x6_y2 ?x6_xs ?x6_ys )
(x6_verticalstep ?x6_terrorist ?x6_x2 ?x6_y2 ?x6_x3 ?x6_y3 ?x6_xs ?x6_ys )
)
(<= (x6_horizontalstep ?x6_terrorist ?x6_x1 ?x6_y1 ?x6_x2 ?x6_y2 ?x6_xt ?x6_yt )
(x6_wouldstephorizontal ?x6_terrorist ?x6_dir ?x6_x1 ?x6_y1 ?x6_xt ?x6_yt )
(x6_nsteps 1 ?x6_dir ?x6_x1 ?x6_y1 ?x6_x2 ?x6_y2 )
)
(<= (x6_horizontalstep ?x6_terrorist ?x6_x1 ?x6_y1 ?x6_x2 ?x6_y2 ?x6_xt ?x6_yt )
(x6_wouldstepvertical ?x6_terrorist ?x6_dir ?x6_x1 ?x6_y1 ?x6_xt ?x6_yt )
(x6_nsteps 1 ?x6_dir ?x6_x1 ?x6_y1 ?x6_x2 ?x6_y2 )
(not (x6_wouldstephorizontal ?x6_terrorist east ?x6_x1 ?x6_y1 ?x6_xt ?x6_yt ))
(not (x6_wouldstephorizontal ?x6_terrorist west ?x6_x1 ?x6_y1 ?x6_xt ?x6_yt ))
)
(<= (x6_horizontalstep ?x6_terrorist ?x6_x ?x6_y ?x6_x ?x6_y ?x6_xt ?x6_yt )
(x6_cell ?x6_x ?x6_y )
(x6_cell ?x6_xt ?x6_yt )
(x6_cellnearterrorist ?x6_terrorist ?x6_x ?x6_y )
(x6_intendedsoldierlocation ?x6_xt ?x6_yt )
(not (x6_wouldstephorizontal ?x6_terrorist east ?x6_x ?x6_y ?x6_xt ?x6_yt ))
(not (x6_wouldstephorizontal ?x6_terrorist west ?x6_x ?x6_y ?x6_xt ?x6_yt ))
(not (x6_wouldstepvertical ?x6_terrorist south ?x6_x ?x6_y ?x6_xt ?x6_yt ))
(not (x6_wouldstepvertical ?x6_terrorist north ?x6_x ?x6_y ?x6_xt ?x6_yt ))
)
(<= (x6_verticalstep ?x6_terrorist ?x6_x1 ?x6_y1 ?x6_x2 ?x6_y2 ?x6_xt ?x6_yt )
(x6_wouldstepvertical ?x6_terrorist ?x6_dir ?x6_x1 ?x6_y1 ?x6_xt ?x6_yt )
(x6_nsteps 1 ?x6_dir ?x6_x1 ?x6_y1 ?x6_x2 ?x6_y2 )
)
(<= (x6_verticalstep ?x6_terrorist ?x6_x1 ?x6_y1 ?x6_x2 ?x6_y2 ?x6_xt ?x6_yt )
(x6_wouldstephorizontal ?x6_terrorist ?x6_dir ?x6_x1 ?x6_y1 ?x6_xt ?x6_yt )
(x6_nsteps 1 ?x6_dir ?x6_x1 ?x6_y1 ?x6_x2 ?x6_y2 )
(not (x6_wouldstepvertical ?x6_terrorist south ?x6_x1 ?x6_y1 ?x6_xt ?x6_yt ))
(not (x6_wouldstepvertical ?x6_terrorist north ?x6_x1 ?x6_y1 ?x6_xt ?x6_yt ))
)
(<= (x6_verticalstep ?x6_terrorist ?x6_x ?x6_y ?x6_x ?x6_y ?x6_xt ?x6_yt )
(x6_cell ?x6_x ?x6_y )
(x6_cell ?x6_xt ?x6_yt )
(x6_cellnearterrorist ?x6_terrorist ?x6_x ?x6_y )
(x6_intendedsoldierlocation ?x6_xt ?x6_yt )
(not (x6_wouldstepvertical ?x6_terrorist south ?x6_x ?x6_y ?x6_xt ?x6_yt ))
(not (x6_wouldstepvertical ?x6_terrorist north ?x6_x ?x6_y ?x6_xt ?x6_yt ))
(not (x6_wouldstephorizontal ?x6_terrorist east ?x6_x ?x6_y ?x6_xt ?x6_yt ))
(not (x6_wouldstephorizontal ?x6_terrorist west ?x6_x ?x6_y ?x6_xt ?x6_yt ))
)
(<= (x6_wouldstephorizontal ?x6_terrorist ?x6_dir ?x6_x1 ?x6_y1 ?x6_x2 ?x6_y2 )
(x6_cellnearterrorist ?x6_terrorist ?x6_x1 ?x6_y1 )
(x6_intendedsoldierlocation ?x6_x2 ?x6_y2 )
(x6_horizontalrelation ?x6_terrorist ?x6_dir ?x6_x2 ?x6_y2 ?x6_x1 ?x6_y1 )
(not (x6_stepblocked ?x6_dir ?x6_x1 ?x6_y1 ))
)
(<= (x6_wouldstepvertical ?x6_terrorist ?x6_dir ?x6_x1 ?x6_y1 ?x6_x2 ?x6_y2 )
(x6_cellnearterrorist ?x6_terrorist ?x6_x1 ?x6_y1 )
(x6_intendedsoldierlocation ?x6_x2 ?x6_y2 )
(x6_verticalrelation ?x6_terrorist ?x6_dir ?x6_x2 ?x6_y2 ?x6_x1 ?x6_y1 )
(not (x6_stepblocked ?x6_dir ?x6_x1 ?x6_y1 ))
)
(<= (x6_healthincrement x6_soldier 0 )
(not x6_soldierheals)
)
(<= x6_soldierheals
(x6_type ?x6_item x6_item )
(does x6_soldier (x6_heal ?x6_item ) )
)
(<= (x6_healthdecrement x6_soldier 1 )
(x6_intendedsoldierlocation ?x6_x ?x6_y )
(x6_terroristattacks ?x6_x ?x6_y )
)
(<= (x6_healthdecrement x6_soldier 0 )
(x6_intendedsoldierlocation ?x6_x ?x6_y )
(not (x6_terroristattacks ?x6_x ?x6_y ))
)
(<= (x6_healthincrement ?x6_terrorist 0 )
(x6_type ?x6_terrorist x6_terrorist )
)
(<= (x6_healthdecrement ?x6_terrorist 1 )
(x6_type ?x6_terrorist x6_terrorist )
(x6_terroristattacked ?x6_terrorist )
)
(<= (x6_healthdecrement ?x6_terrorist 0 )
(x6_type ?x6_terrorist x6_terrorist )
(not (x6_terroristattacked ?x6_terrorist ))
)
(<= (x6_terroristattacked ?x6_terrorist )
(x6_intendedlocation ?x6_terrorist ?x6_x ?x6_y )
(x6_attacks ?x6_x ?x6_y x6_soldier )
)
(<= (x6_dead ?x6_object )
(true (x6_health ?x6_object 0 ) )
)
(<= (x6_cell ?x6_x ?x6_y )
(x6_index ?x6_x )
(x6_index ?x6_y )
)
(<= x6_timeout
(true (x6_time ?x6_t ) )
(x6_timefinal ?x6_t )
)
(<= x6_shotterrorist
(x6_type ?x6_terrorist x6_terrorist )
(x6_dead ?x6_terrorist )
)
(x6_index 1 )
(x6_index 2 )
(x6_index 3 )
(x6_index 4 )
(x6_index 5 )
(x6_index 6 )
(x6_index 7 )
(x6_index 8 )
(x6_direction south )
(x6_direction north )
(x6_direction east )
(x6_direction west )
(x6_timefinal 50 )
(<= (x6_terroristcell ?x6_terrorist ?x6_x ?x6_y )
(x6_type ?x6_terrorist x6_terrorist )
(true (location ?x6_terrorist ?x6_x ?x6_y ) )
)
(<= (x6_cellnearterrorist ?x6_terrorist ?x6_x ?x6_y )
(x6_terroristcell ?x6_terrorist ?x6_x ?x6_y )
)
(<= (x6_cellnearterrorist ?x6_terrorist ?x6_x1 ?x6_y )
(x6_terroristcell ?x6_terrorist ?x6_x ?x6_y )
(x6_index ?x6_d )
(- ?x6_x ?x6_d ?x6_x1 )
(> ?x6_d 0 )
(> 3 ?x6_d )
)
(<= (x6_cellnearterrorist ?x6_terrorist ?x6_x1 ?x6_y )
(x6_terroristcell ?x6_terrorist ?x6_x ?x6_y )
(x6_index ?x6_d )
(+ ?x6_x ?x6_d ?x6_x1 )
(> ?x6_d 0 )
(> 3 ?x6_d )
)
(<= (x6_cellnearterrorist ?x6_terrorist ?x6_x ?x6_y1 )
(x6_terroristcell ?x6_terrorist ?x6_x ?x6_y )
(x6_index ?x6_d )
(- ?x6_y ?x6_d ?x6_y1 )
(> ?x6_d 0 )
(> 3 ?x6_d )
)
(<= (x6_cellnearterrorist ?x6_terrorist ?x6_x ?x6_y1 )
(x6_terroristcell ?x6_terrorist ?x6_x ?x6_y )
(x6_index ?x6_d )
(+ ?x6_y ?x6_d ?x6_y1 )
(> ?x6_d 0 )
(> 3 ?x6_d )
)
(<= (x6_cellnearterrorist ?x6_terrorist ?x6_x1 ?x6_y1 )
(x6_terroristcell ?x6_terrorist ?x6_x ?x6_y )
(+ ?x6_x 1 ?x6_x1 )
(+ ?x6_y 1 ?x6_y1 )
)
(<= (x6_cellnearterrorist ?x6_terrorist ?x6_x1 ?x6_y1 )
(x6_terroristcell ?x6_terrorist ?x6_x ?x6_y )
(+ ?x6_x 1 ?x6_x1 )
(- ?x6_y 1 ?x6_y1 )
)
(<= (x6_cellnearterrorist ?x6_terrorist ?x6_x1 ?x6_y1 )
(x6_terroristcell ?x6_terrorist ?x6_x ?x6_y )
(- ?x6_x 1 ?x6_x1 )
(- ?x6_y 1 ?x6_y1 )
)
(<= (x6_cellnearterrorist ?x6_terrorist ?x6_x1 ?x6_y1 )
(x6_terroristcell ?x6_terrorist ?x6_x ?x6_y )
(- ?x6_x 1 ?x6_x1 )
(+ ?x6_y 1 ?x6_y1 )
)
