(role x7_explorer )
(x7_exittype exit )
(x7_itemtype x7_log1 )
(x7_itemtype x7_log2 )
(x7_itemtype x7_hammer1 )
(x7_itemtype x7_nails1 )
(x7_itemtype x7_ring1 )
(x7_itemtype x7_bottle1 )
(x7_itemorder x7_log1 1 )
(x7_itemorder x7_log2 2 )
(x7_itemorder x7_hammer1 3 )
(x7_itemorder x7_nails1 4 )
(x7_itemorder x7_ring1 5 )
(x7_itemorder x7_bottle1 6 )
(x7_obstacletype x7_water0 x7_water )
(x7_obstacletype x7_water1 x7_water )
(x7_obstacletype x7_water2 x7_water )
(x7_obstacletype x7_water3 x7_water )
(x7_obstacletype x7_water6 x7_water )
(x7_obstacletype x7_water7 x7_water )
(x7_obstacletype x7_water8 x7_water )
(init (blocked west 0 0 ) )
(init (blocked west 0 1 ) )
(init (blocked west 0 2 ) )
(init (blocked west 0 3 ) )
(init (blocked west 0 4 ) )
(init (blocked west 0 5 ) )
(init (blocked east 5 0 ) )
(init (blocked east 5 1 ) )
(init (blocked east 5 2 ) )
(init (blocked east 5 3 ) )
(init (blocked east 5 4 ) )
(init (blocked east 5 5 ) )
(init (blocked north 0 0 ) )
(init (blocked north 1 0 ) )
(init (blocked north 2 0 ) )
(init (blocked north 3 0 ) )
(init (blocked north 4 0 ) )
(init (blocked north 5 0 ) )
(init (blocked south 0 5 ) )
(init (blocked south 1 5 ) )
(init (blocked south 2 5 ) )
(init (blocked south 3 5 ) )
(init (blocked south 4 5 ) )
(init (blocked south 5 5 ) )
(init (location exit 2 0 ) )
(init (location x7_water0 0 2 ) )
(init (location x7_water1 1 2 ) )
(init (location x7_water2 2 2 ) )
(init (location x7_water3 3 2 ) )
(init (location x7_water6 1 3 ) )
(init (location x7_water7 1 4 ) )
(init (location x7_water8 1 5 ) )
(init (location x7_log1 3 4 ) )
(init (location x7_log2 2 5 ) )
(init (location x7_hammer1 4 5 ) )
(init (location x7_nails1 4 3 ) )
(init (location x7_ring1 2 3 ) )
(init (location x7_bottle1 5 4 ) )
(init (location x7_explorer 2 4 ) )
(init (x7_health x7_explorer 1 ) )
(init (x7_property x7_hammer1 x7_hammer ) )
(init (x7_property x7_nails1 x7_doesnail ) )
(init (x7_property x7_log1 x7_buoyant ) )
(init (x7_property x7_log1 x7_supportsweight ) )
(init (x7_property x7_log1 x7_nailable ) )
(init (x7_property x7_log2 x7_buoyant ) )
(init (x7_property x7_log2 x7_supportsweight ) )
(init (x7_property x7_log2 x7_nailable ) )
(x7_propertycombine x7_tieable x7_tieable x7_tieable )
(x7_propertycombine x7_nailable x7_nailable x7_nailable )
(x7_propertycombine x7_supportsweight x7_supportsweight x7_canbridge )
(x7_propertycombine x7_supportsweight x7_buoyant x7_canfloat )
(x7_propertyinherit x7_supportsweight )
(x7_cancompromise x7_canfloat x7_water x7_yes )
(x7_cancompromise x7_canbridge x7_water x7_yes )
(x7_candestroy x7_hammer x7_rock x7_yes )
(<= (legal x7_explorer (x7_combine ?x7_item1 ?x7_item2 ?x7_nails ) )
(x7_itemorder ?x7_item1 ?x7_order1 )
(x7_itemorder ?x7_item2 ?x7_order2 )
(x7_lessthan ?x7_order1 ?x7_order2 )
(true (x7_carrying ?x7_item ) )
(true (x7_carrying ?x7_nails ) )
(true (x7_carrying ?x7_item1 ) )
(true (x7_carrying ?x7_item2 ) )
(true (x7_property ?x7_item x7_hammer ) )
(true (x7_property ?x7_nails x7_doesnail ) )
(true (x7_property ?x7_item1 x7_nailable ) )
(true (x7_property ?x7_item2 x7_nailable ) )
(distinct ?x7_item1 ?x7_item2 )
)
(<= (legal x7_explorer (x7_combine ?x7_item1 ?x7_item2 ?x7_tie ) )
(x7_itemorder ?x7_item1 ?x7_order1 )
(x7_itemorder ?x7_item2 ?x7_order2 )
(x7_lessthan ?x7_order1 ?x7_order2 )
(true (x7_carrying ?x7_item1 ) )
(true (x7_carrying ?x7_item2 ) )
(true (x7_carrying ?x7_tie ) )
(true (x7_property ?x7_tie x7_doestie ) )
(true (x7_property ?x7_item1 x7_tieable ) )
(true (x7_property ?x7_item2 x7_tieable ) )
(distinct ?x7_item1 ?x7_item2 )
)
(<= (next (x7_property ?x7_comboname ?x7_cprop ) )
(true (x7_property ?x7_item1 ?x7_prop1 ) )
(true (x7_property ?x7_item2 ?x7_prop2 ) )
(x7_propertycombine ?x7_prop1 ?x7_prop2 ?x7_cprop )
(x7_combining ?x7_item1 ?x7_item2 ?x7_comboname )
)
(<= (next (x7_property ?x7_comboname ?x7_cprop ) )
(true (x7_property ?x7_item2 ?x7_prop1 ) )
(true (x7_property ?x7_item1 ?x7_prop2 ) )
(x7_propertycombine ?x7_prop1 ?x7_prop2 ?x7_cprop )
(x7_combining ?x7_item1 ?x7_item2 ?x7_comboname )
)
(<= (next (x7_property ?x7_comboname ?x7_prop ) )
(or (true (x7_property ?x7_item1 ?x7_prop ) )
(true (x7_property ?x7_item2 ?x7_prop ) )
)
(x7_propertyinherit ?x7_prop )
(x7_combining ?x7_item1 ?x7_item2 ?x7_comboname )
)
(<= (next (x7_property ?x7_item ?x7_prop ) )
(true (x7_property ?x7_item ?x7_prop ) )
)
(<= (x7_used ?x7_glue )
(does x7_explorer (x7_combine ?x7_item1 ?x7_item2 ?x7_glue ) )
)
(x7_nextsymbol x7_combo1 x7_combo2 )
(x7_nextsymbol x7_combo2 x7_combo3 )
(x7_nextsymbol x7_combo3 x7_combo4 )
(x7_nextsymbol x7_combo4 x7_combo5 )
(x7_nextsymbol x7_combo5 x7_combo6 )
(x7_nextsymbol x7_combo6 x7_combo7 )
(x7_nextsymbol x7_combo7 x7_combo8 )
(x7_nextsymbol x7_combo8 x7_combo9 )
(init (x7_currsymbol x7_combo1 ) )
(<= (next (x7_currsymbol ?x7_ns ) )
(true (x7_currsymbol ?x7_cs ) )
(x7_nextsymbol ?x7_cs ?x7_ns )
(does x7_explorer (x7_combine ?x7_item1 ?x7_item2 ?x7_glue ) )
)
(<= (next (x7_currsymbol ?x7_cs ) )
(true (x7_currsymbol ?x7_cs ) )
(not x7_anycombine)
)
(<= (x7_combining ?x7_item1 ?x7_item2 ?x7_comboname )
(does x7_explorer (x7_combine ?x7_item1 ?x7_item2 ?x7_glue ) )
(true (x7_currsymbol ?x7_comboname ) )
)
(<= x7_anycombine
(x7_combining ?x7_item1 ?x7_item2 ?x7_comboname )
)
(<= (next (x7_combotype ?x7_comboname ?x7_item1 ?x7_item2 ) )
(x7_combining ?x7_item1 ?x7_item2 ?x7_comboname )
)
(<= (next (x7_combotype ?x7_comboname ?x7_item1 ?x7_item2 ) )
(true (x7_combotype ?x7_comboname ?x7_item1 ?x7_item2 ) )
)
(<= (x7_itemtype ?x7_comboname )
(true (x7_combotype ?x7_comboname ?x7_item1 ?x7_item2 ) )
)
(<= (next (x7_carrying ?x7_comboname ) )
(x7_combining ?x7_item1 ?x7_item2 ?x7_comboname )
)
(<= (x7_used ?x7_item )
(x7_combining ?x7_item ?x7_item2 ?x7_comboname )
)
(<= (x7_used ?x7_item )
(x7_combining ?x7_item1 ?x7_item ?x7_comboname )
)
(<= (legal x7_explorer (x7_apply ?x7_item ?x7_dir ) )
(true (x7_carrying ?x7_item ) )
(x7_direction ?x7_dir )
(true (location x7_explorer ?x7_x ?x7_y ) )
(not (true (blocked ?x7_dir ?x7_x ?x7_y ) ))
(x7_nexttoexplorer ?x7_dir ?x7_x1 ?x7_y1 )
(x7_obstacletype ?x7_obstacle ?x7_class )
(true (location ?x7_obstacle ?x7_x1 ?x7_y1 ) )
)
(<= (x7_dodestroy ?x7_obstacle ?x7_item ?x7_expend )
(does x7_explorer (x7_apply ?x7_item ?x7_dir ) )
(true (location x7_explorer ?x7_ex ?x7_ey ) )
(x7_obstacletype ?x7_obstacle ?x7_class )
(not (true (x7_destroyed ?x7_obstacle ) ))
(true (location ?x7_obstacle ?x7_ox ?x7_oy ) )
(x7_nexttoexplorer ?x7_dir ?x7_ox ?x7_oy )
(true (x7_property ?x7_item ?x7_property ) )
(x7_candestroy ?x7_property ?x7_class ?x7_expend )
)
(<= (next (x7_destroyed ?x7_obstacle ) )
(x7_dodestroy ?x7_obstacle ?x7_item ?x7_expend )
)
(<= (x7_used ?x7_item )
(x7_dodestroy ?x7_obstacle ?x7_item x7_yes )
)
(<= (next (x7_destroyed ?x7_obstacle ) )
(true (x7_destroyed ?x7_obstacle ) )
)
(<= (x7_docompromise ?x7_obstacle ?x7_item ?x7_expend )
(does x7_explorer (x7_apply ?x7_item ?x7_dir ) )
(x7_obstacletype ?x7_obstacle ?x7_class )
(not (true (x7_destroyed ?x7_obstacle ) ))
(true (location ?x7_obstacle ?x7_ox ?x7_oy ) )
(x7_nexttoexplorer ?x7_dir ?x7_ox ?x7_oy )
(true (x7_property ?x7_item ?x7_property ) )
(x7_cancompromise ?x7_property ?x7_class ?x7_expend )
)
(<= (next (x7_compromised ?x7_obstacle ) )
(x7_docompromise ?x7_obstacle ?x7_item ?x7_expend )
)
(<= (x7_used ?x7_item )
(x7_docompromise ?x7_obstacle ?x7_item x7_yes )
)
(<= (next (x7_compromised ?x7_obstacle ) )
(true (x7_compromised ?x7_obstacle ) )
(true (location ?x7_obstacle ?x7_ox ?x7_oy ) )
(not (true (location x7_explorer ?x7_ox ?x7_oy ) ))
)
(<= (next (x7_compromiseexpired ?x7_obstacle ) )
(true (x7_compromised ?x7_obstacle ) )
(true (location ?x7_obstacle ?x7_ox ?x7_oy ) )
(true (location x7_explorer ?x7_ox ?x7_oy ) )
)
(<= (next (x7_compromiseexpired ?x7_obstacle ) )
(true (x7_compromiseexpired ?x7_obstacle ) )
(true (location ?x7_obstacle ?x7_ox ?x7_oy ) )
(true (location x7_explorer ?x7_ox ?x7_oy ) )
)
(<= (x7_damaged x7_explorer 1 )
(x7_nextexplorerlocation ?x7_x ?x7_y )
(x7_obstacletype ?x7_obstacle ?x7_class )
(not (true (x7_compromised ?x7_obstacle ) ))
(not (true (x7_compromiseexpired ?x7_obstacle ) ))
(not (true (x7_destroyed ?x7_obstacle ) ))
(true (location ?x7_obstacle ?x7_x ?x7_y ) )
)
(<= (x7_damaged x7_explorer 0 )
(x7_nextexplorerlocation ?x7_x ?x7_y )
(x7_obstacletype ?x7_obstacle ?x7_class )
(true (location ?x7_obstacle ?x7_x ?x7_y ) )
(or (true (x7_compromised ?x7_obstacle ) )
(true (x7_compromiseexpired ?x7_obstacle ) )
(true (x7_destroyed ?x7_obstacle ) )
)
)
(<= (x7_damaged x7_explorer 0 )
(x7_nextexplorerlocation ?x7_x ?x7_y )
(not (x7_obstacle-at ?x7_x ?x7_y ))
)
(<= (x7_obstacle-at ?x7_x ?x7_y )
(x7_obstacletype ?x7_obstacle ?x7_class )
(true (location ?x7_obstacle ?x7_x ?x7_y ) )
)
(<= (next (location ?x7_obstacle ?x7_x ?x7_y ) )
(x7_obstacletype ?x7_obstacle ?x7_class )
(true (location ?x7_obstacle ?x7_x ?x7_y ) )
)
(<= (x7_stepblocked ?x7_dir ?x7_x ?x7_y )
(true (blocked ?x7_dir ?x7_x ?x7_y ) )
)
(2d 0 0 )
(2d 1 0 )
(2d 2 0 )
(2d 3 0 )
(2d 4 0 )
(2d 5 0 )
(2d 6 0 )
(2d 7 0 )
(2d 0 1 )
(2d 1 1 )
(2d 2 1 )
(2d 3 1 )
(2d 4 1 )
(2d 5 1 )
(2d 6 1 )
(2d 7 1 )
(2d 0 2 )
(2d 1 2 )
(2d 2 2 )
(2d 3 2 )
(2d 4 2 )
(2d 5 2 )
(2d 6 2 )
(2d 7 2 )
(2d 0 3 )
(2d 1 3 )
(2d 2 3 )
(2d 3 3 )
(2d 4 3 )
(2d 5 3 )
(2d 6 3 )
(2d 7 3 )
(2d 0 4 )
(2d 1 4 )
(2d 2 4 )
(2d 3 4 )
(2d 4 4 )
(2d 5 4 )
(2d 6 4 )
(2d 7 4 )
(2d 0 5 )
(2d 1 5 )
(2d 2 5 )
(2d 3 5 )
(2d 4 5 )
(2d 5 5 )
(2d 6 5 )
(2d 7 5 )
(2d 0 6 )
(2d 1 6 )
(2d 2 6 )
(2d 3 6 )
(2d 4 6 )
(2d 5 6 )
(2d 6 6 )
(2d 7 6 )
(2d 0 7 )
(2d 1 7 )
(2d 2 7 )
(2d 3 7 )
(2d 4 7 )
(2d 5 7 )
(2d 6 7 )
(2d 7 7 )
(x7_direction north )
(x7_direction south )
(x7_direction east )
(x7_direction west )
(<= (x7_nextexplorerlocation ?x7_x2 ?x7_y2 )
(does x7_explorer (move ?x7_dir ) )
(x7_nexttoexplorer ?x7_dir ?x7_x2 ?x7_y2 )
)
(<= (x7_nextexplorerlocation ?x7_x ?x7_y )
(true (location x7_explorer ?x7_x ?x7_y ) )
(not (does x7_explorer (move north ) ))
(not (does x7_explorer (move south ) ))
(not (does x7_explorer (move east ) ))
(not (does x7_explorer (move west ) ))
)
(<= x7_atexit
(true (location x7_explorer ?x7_x ?x7_y ) )
(true (location exit ?x7_x ?x7_y ) )
)
(<= (x7_killed ?x7_any )
(true (x7_health ?x7_any 0 ) )
)
(<= (x7_pickedup ?x7_item )
(x7_itemtype ?x7_item )
(x7_nextexplorerlocation ?x7_x ?x7_y )
(true (location ?x7_item ?x7_x ?x7_y ) )
)
(<= x7_timeup
(true (step ?x7_t ) )
(x7_maxtime ?x7_t )
)
(<= (legal x7_explorer (move ?x7_dir ) )
(x7_direction ?x7_dir )
(true (location x7_explorer ?x7_xold ?x7_yold ) )
(not (x7_stepblocked ?x7_dir ?x7_xold ?x7_yold ))
(x7_nexttoexplorer ?x7_dir ?x7_xnew ?x7_ynew )
)
(<= (next (location x7_explorer ?x7_x ?x7_y ) )
(x7_nextexplorerlocation ?x7_x ?x7_y )
)
(<= (next (x7_health x7_explorer ?x7_hpnew ) )
(true (x7_health x7_explorer ?x7_hpold ) )
(x7_damaged x7_explorer ?x7_x )
(- ?x7_hpold ?x7_x ?x7_hpnew )
)
(<= (next (location exit ?x7_x ?x7_y ) )
(true (location exit ?x7_x ?x7_y ) )
)
(<= (next (blocked ?x7_dir ?x7_x ?x7_y ) )
(true (blocked ?x7_dir ?x7_x ?x7_y ) )
)
(<= (next (location ?x7_item ?x7_x ?x7_y ) )
(x7_itemtype ?x7_item )
(true (location ?x7_item ?x7_x ?x7_y ) )
(not (x7_pickedup ?x7_item ))
)
(<= (next (x7_carrying ?x7_item ) )
(x7_itemtype ?x7_item )
(x7_pickedup ?x7_item )
)
(<= (next (x7_carrying ?x7_item ) )
(true (x7_carrying ?x7_item ) )
(not (x7_used ?x7_item ))
)
(<= terminal
x7_timeup
)
(<= terminal
x7_atexit
)
(<= terminal
(x7_killed x7_explorer )
)
(<= (goal x7_explorer 0 )
(x7_killed x7_explorer )
)
(<= (goal x7_explorer 50 )
x7_timeup
(not x7_atexit)
(not (x7_killed x7_explorer ))
)
(<= (goal x7_explorer 70 )
x7_atexit
(not (x7_killed x7_explorer ))
(not (true (x7_carrying x7_ring1 ) ))
)
(<= (goal x7_explorer 100 )
x7_atexit
(not (x7_killed x7_explorer ))
(true (x7_carrying x7_ring1 ) )
)
(int 0 )
(int 1 )
(int 2 )
(int 3 )
(int 4 )
(int 5 )
(int 6 )
(int 7 )
(plus 0 0 0 )
(plus 1 0 1 )
(plus 2 0 2 )
(plus 3 0 3 )
(plus 4 0 4 )
(plus 5 0 5 )
(plus 6 0 6 )
(plus 7 0 7 )
(plus 0 1 1 )
(plus 1 1 2 )
(plus 2 1 3 )
(plus 3 1 4 )
(plus 4 1 5 )
(plus 5 1 6 )
(plus 6 1 7 )
(plus 0 2 2 )
(plus 1 2 3 )
(plus 2 2 4 )
(plus 3 2 5 )
(plus 4 2 6 )
(plus 5 2 7 )
(plus 0 3 3 )
(plus 1 3 4 )
(plus 2 3 5 )
(plus 3 3 6 )
(plus 4 3 7 )
(plus 0 4 4 )
(plus 1 4 5 )
(plus 2 4 6 )
(plus 3 4 7 )
(plus 0 5 5 )
(plus 1 5 6 )
(plus 2 5 7 )
(plus 0 6 6 )
(plus 1 6 7 )
(plus 0 7 7 )
(minus 0 7 7 )
(minus 1 7 6 )
(minus 2 7 5 )
(minus 3 7 4 )
(minus 4 7 3 )
(minus 5 7 2 )
(minus 6 7 1 )
(minus 7 7 0 )
(minus 0 6 6 )
(minus 1 6 5 )
(minus 2 6 4 )
(minus 3 6 3 )
(minus 4 6 2 )
(minus 5 6 1 )
(minus 6 6 0 )
(minus 0 5 5 )
(minus 1 5 4 )
(minus 2 5 3 )
(minus 3 5 2 )
(minus 4 5 1 )
(minus 5 5 0 )
(minus 0 4 4 )
(minus 1 4 3 )
(minus 2 4 2 )
(minus 3 4 1 )
(minus 4 4 0 )
(minus 0 3 3 )
(minus 1 3 2 )
(minus 2 3 1 )
(minus 3 3 0 )
(minus 0 2 2 )
(minus 1 2 1 )
(minus 2 2 0 )
(minus 0 1 1 )
(minus 1 1 0 )
(minus 0 0 0 )
(x7_lessthan 0 7 )
(x7_lessthan 0 6 )
(x7_lessthan 0 5 )
(x7_lessthan 0 4 )
(x7_lessthan 0 3 )
(x7_lessthan 0 2 )
(x7_lessthan 0 1 )
(x7_lessthan 1 7 )
(x7_lessthan 1 6 )
(x7_lessthan 1 5 )
(x7_lessthan 1 4 )
(x7_lessthan 1 3 )
(x7_lessthan 1 2 )
(x7_lessthan 2 7 )
(x7_lessthan 2 6 )
(x7_lessthan 2 5 )
(x7_lessthan 2 4 )
(x7_lessthan 2 3 )
(x7_lessthan 3 7 )
(x7_lessthan 3 6 )
(x7_lessthan 3 5 )
(x7_lessthan 3 4 )
(x7_lessthan 4 7 )
(x7_lessthan 4 6 )
(x7_lessthan 4 5 )
(x7_lessthan 5 7 )
(x7_lessthan 5 6 )
(x7_lessthan 6 7 )
(x7_greaterthan 7 0 )
(x7_greaterthan 6 0 )
(x7_greaterthan 5 0 )
(x7_greaterthan 4 0 )
(x7_greaterthan 3 0 )
(x7_greaterthan 2 0 )
(x7_greaterthan 1 0 )
(x7_greaterthan 7 1 )
(x7_greaterthan 6 1 )
(x7_greaterthan 5 1 )
(x7_greaterthan 4 1 )
(x7_greaterthan 3 1 )
(x7_greaterthan 2 1 )
(x7_greaterthan 7 2 )
(x7_greaterthan 6 2 )
(x7_greaterthan 5 2 )
(x7_greaterthan 4 2 )
(x7_greaterthan 3 2 )
(x7_greaterthan 7 3 )
(x7_greaterthan 6 3 )
(x7_greaterthan 5 3 )
(x7_greaterthan 4 3 )
(x7_greaterthan 7 4 )
(x7_greaterthan 6 4 )
(x7_greaterthan 5 4 )
(x7_greaterthan 7 5 )
(x7_greaterthan 6 5 )
(x7_greaterthan 7 6 )
(succ 1 2 )
(succ 2 3 )
(succ 3 4 )
(succ 4 5 )
(succ 5 6 )
(succ 6 7 )
(succ 7 8 )
(succ 8 9 )
(succ 9 10 )
(succ 10 11 )
(succ 11 12 )
(succ 12 13 )
(succ 13 14 )
(succ 14 15 )
(succ 15 16 )
(succ 16 17 )
(succ 17 18 )
(succ 18 19 )
(succ 19 20 )
(succ 20 21 )
(succ 21 22 )
(succ 22 23 )
(succ 23 24 )
(succ 24 25 )
(succ 25 26 )
(succ 26 27 )
(succ 27 28 )
(succ 28 29 )
(succ 29 30 )
(succ 30 31 )
(succ 31 32 )
(succ 32 33 )
(succ 33 34 )
(succ 34 35 )
(succ 35 36 )
(succ 36 37 )
(succ 37 38 )
(succ 38 39 )
(succ 39 40 )
(succ 40 41 )
(succ 41 42 )
(succ 42 43 )
(succ 43 44 )
(succ 44 45 )
(succ 45 46 )
(succ 46 47 )
(succ 47 48 )
(succ 48 49 )
(succ 49 50 )
(x7_maxtime 50 )
(init (step 1 ) )
(<= (next (step ?x7_next ) )
(true (step ?x7_current ) )
(+ ?x7_current 1 ?x7_next )
)
(<= (x7_nexttoexplorer north ?x7_x ?x7_y2 )
(int ?x7_x )
(true (location x7_explorer ?x7_x ?x7_y1 ) )
(minus 1 ?x7_y1 ?x7_y2 )
)
(<= (x7_nexttoexplorer south ?x7_x ?x7_y2 )
(int ?x7_x )
(true (location x7_explorer ?x7_x ?x7_y1 ) )
(plus 1 ?x7_y1 ?x7_y2 )
)
(<= (x7_nexttoexplorer east ?x7_x2 ?x7_y )
(int ?x7_y )
(true (location x7_explorer ?x7_x1 ?x7_y ) )
(plus 1 ?x7_x1 ?x7_x2 )
)
(<= (x7_nexttoexplorer west ?x7_x2 ?x7_y )
(int ?x7_y )
(true (location x7_explorer ?x7_x1 ?x7_y ) )
(minus 1 ?x7_x1 ?x7_x2 )
)
