(role x3_soldier )
(init (location x3_soldier 2 6 ) )
(init (location x3_terrorist1 7 4 ) )
(init (location x3_medkit1 3 5 ) )
(init (location exit 6 5 ) )
(init (location x3_flag 6 5 ) )
(x3_type x3_medkit1 x3_item )
(x3_type x3_medkit1 x3_healingitem )
(x3_type x3_terrorist1 x3_animate )
(x3_type x3_terrorist1 x3_terrorist )
(x3_type x3_terrorist1 x3_horizontalterrorist )
(init (x3_health x3_terrorist1 1 ) )
(init (blocked west 1 1 ) )
(init (blocked west 1 2 ) )
(init (blocked west 1 3 ) )
(init (blocked west 1 4 ) )
(init (blocked west 1 5 ) )
(init (blocked west 1 6 ) )
(init (blocked east 8 1 ) )
(init (blocked east 8 2 ) )
(init (blocked east 8 3 ) )
(init (blocked east 8 4 ) )
(init (blocked east 8 5 ) )
(init (blocked east 8 6 ) )
(init (blocked north 1 1 ) )
(init (blocked north 2 1 ) )
(init (blocked north 3 1 ) )
(init (blocked north 4 1 ) )
(init (blocked north 5 1 ) )
(init (blocked north 6 1 ) )
(init (blocked north 7 1 ) )
(init (blocked north 8 1 ) )
(init (blocked south 1 6 ) )
(init (blocked south 2 6 ) )
(init (blocked south 3 6 ) )
(init (blocked south 4 6 ) )
(init (blocked south 5 6 ) )
(init (blocked south 6 6 ) )
(init (blocked south 7 6 ) )
(init (blocked south 8 6 ) )
(init (blocked east 1 3 ) )
(init (blocked east 1 6 ) )
(init (blocked east 5 6 ) )
(init (blocked west 2 3 ) )
(init (blocked west 2 6 ) )
(init (blocked west 6 6 ) )
(init (blocked south 2 5 ) )
(init (blocked south 2 3 ) )
(init (blocked south 3 3 ) )
(init (blocked south 6 4 ) )
(init (blocked south 7 4 ) )
(init (blocked south 8 4 ) )
(init (blocked south 7 2 ) )
(init (blocked south 8 2 ) )
(init (blocked north 2 6 ) )
(init (blocked north 2 4 ) )
(init (blocked north 3 4 ) )
(init (blocked north 6 5 ) )
(init (blocked north 7 5 ) )
(init (blocked north 8 5 ) )
(init (blocked north 7 3 ) )
(init (blocked north 8 3 ) )
(init (x3_health x3_soldier 2 ) )
(x3_type exit x3_place )
(init (x3_time 1 ) )
(<= (goal x3_soldier 0 )
(x3_dead x3_soldier )
)
(<= (goal x3_soldier 0 )
(not (x3_dead x3_soldier ))
(not x3_timeout)
(not x3_atexit)
)
(<= (goal x3_soldier 50 )
(not (x3_dead x3_soldier ))
x3_timeout
(not x3_atexit)
)
(<= (goal x3_soldier 100 )
(not (x3_dead x3_soldier ))
x3_atexit
)
(<= (x3_healthincrement x3_soldier 2 )
x3_soldierheals
)
(<= (legal x3_soldier x3_noop )
)
(<= (legal x3_soldier (move ?x3_dir ) )
(true (location x3_soldier ?x3_x ?x3_y ) )
(x3_direction ?x3_dir )
(not (x3_stepblocked ?x3_dir ?x3_x ?x3_y ))
(x3_nextcell ?x3_dir ?x3_x ?x3_y ?x3_xany ?x3_yany )
)
(<= (x3_nextcell ?x3_dir ?x3_x1 ?x3_y1 ?x3_x2 ?x3_y2 )
(x3_nstepssoldier 1 ?x3_dir ?x3_x1 ?x3_y1 ?x3_x2 ?x3_y2 )
)
(<= (legal x3_soldier (x3_heal ?x3_item ) )
(true (x3_carrying ?x3_item ) )
(x3_type ?x3_item x3_healingitem )
)
(<= (legal x3_soldier (x3_shoot ?x3_terrorist ) )
(true (x3_carrying ?x3_item ) )
(x3_type ?x3_item x3_lositem )
(x3_canshootat ?x3_terrorist )
)
(<= (legal x3_soldier (x3_throw ?x3_dir ?x3_dist ) )
(true (x3_carrying ?x3_item ) )
(x3_type ?x3_item x3_aoeitem )
(x3_legalthrowdist ?x3_dist )
(true (location x3_soldier ?x3_x ?x3_y ) )
(x3_nstepssoldier ?x3_dist ?x3_dir ?x3_x ?x3_y ?x3_xany ?x3_yany )
)
(<= (next (blocked ?x3_dir ?x3_x ?x3_y ) )
(true (blocked ?x3_dir ?x3_x ?x3_y ) )
)
(<= (next (location x3_soldier ?x3_x ?x3_y ) )
(x3_intendedsoldierlocation ?x3_x ?x3_y )
)
(<= (next (location ?x3_character ?x3_x ?x3_y ) )
(x3_type ?x3_character x3_animate )
(x3_intendedlocation ?x3_character ?x3_x ?x3_y )
)
(<= (next (location ?x3_place ?x3_x ?x3_y ) )
(x3_type ?x3_place x3_place )
(true (location ?x3_place ?x3_x ?x3_y ) )
)
(<= (next (location ?x3_item ?x3_xo ?x3_yo ) )
(x3_type ?x3_item x3_item )
(true (location ?x3_item ?x3_xo ?x3_yo ) )
(not (x3_taken ?x3_item ))
)
(<= (next (x3_carrying ?x3_object ) )
(x3_type ?x3_object x3_item )
(x3_taken ?x3_object )
)
(<= (next (x3_carrying ?x3_item ) )
(true (x3_carrying ?x3_item ) )
(not (x3_uses ?x3_item ))
)
(<= (next (x3_health ?x3_character ?x3_h2 ) )
(true (x3_health ?x3_character ?x3_h1 ) )
(x3_healthincrement ?x3_character ?x3_hinc )
(x3_healthdecrement ?x3_character ?x3_hdec )
(- ?x3_hinc ?x3_hdec ?x3_deltah )
(+ ?x3_h1 ?x3_deltah ?x3_h2 )
)
(<= (next (x3_time ?x3_tnext ) )
(true (x3_time ?x3_tcurrent ) )
(+ ?x3_tcurrent 1 ?x3_tnext )
)
(<= terminal
x3_timeout
)
(<= terminal
(x3_dead x3_soldier )
)
(<= terminal
x3_atexit
)
(<= x3_atexit
(x3_index ?x3_x )
(x3_index ?x3_y )
(true (location x3_soldier ?x3_x ?x3_y ) )
(true (location exit ?x3_x ?x3_y ) )
)
(<= (x3_taken ?x3_item )
(x3_type ?x3_item x3_item )
(true (location ?x3_item ?x3_x ?x3_y ) )
(x3_intendedsoldierlocation ?x3_x ?x3_y )
)
(<= (x3_stepblocked ?x3_dir ?x3_x ?x3_y )
(true (blocked ?x3_dir ?x3_x ?x3_y ) )
)
(<= (x3_pathblocked west ?x3_x ?x3_y1 ?x3_x ?x3_y3 )
(does x3_soldier (x3_shoot ?x3_terrorist ) )
(true (location x3_soldier ?x3_x ?x3_y1 ) )
(x3_index ?x3_n )
(x3_nstepssoldier ?x3_n west ?x3_x ?x3_y1 ?x3_x ?x3_y3 )
(x3_index ?x3_m )
(> ?x3_n ?x3_m )
(x3_nstepssoldier ?x3_m west ?x3_x ?x3_y1 ?x3_x ?x3_y2 )
(x3_stepblocked west ?x3_x ?x3_y2 )
)
(<= (x3_pathblocked south ?x3_x1 ?x3_y ?x3_x3 ?x3_y )
(does x3_soldier (x3_shoot ?x3_terrorist ) )
(true (location x3_soldier ?x3_x1 ?x3_y ) )
(x3_index ?x3_n )
(x3_nstepssoldier ?x3_n south ?x3_x1 ?x3_y ?x3_x3 ?x3_y )
(x3_index ?x3_m )
(> ?x3_n ?x3_m )
(x3_nstepssoldier ?x3_m south ?x3_x1 ?x3_y ?x3_x2 ?x3_y )
(x3_stepblocked south ?x3_x2 ?x3_y )
)
(<= (x3_pathblocked east ?x3_x ?x3_y1 ?x3_x ?x3_y3 )
(does x3_soldier (x3_shoot ?x3_terrorist ) )
(true (location x3_soldier ?x3_x ?x3_y1 ) )
(x3_index ?x3_n )
(x3_nstepssoldier ?x3_n east ?x3_x ?x3_y1 ?x3_x ?x3_y3 )
(x3_index ?x3_m )
(> ?x3_n ?x3_m )
(x3_nstepssoldier ?x3_m east ?x3_x ?x3_y1 ?x3_x ?x3_y2 )
(x3_stepblocked east ?x3_x ?x3_y2 )
)
(<= (x3_pathblocked north ?x3_x1 ?x3_y ?x3_x3 ?x3_y )
(does x3_soldier (x3_shoot ?x3_terrorist ) )
(true (location x3_soldier ?x3_x1 ?x3_y ) )
(x3_index ?x3_n )
(x3_nstepssoldier ?x3_n north ?x3_x1 ?x3_y ?x3_x3 ?x3_y )
(x3_index ?x3_m )
(> ?x3_n ?x3_m )
(x3_nstepssoldier ?x3_m north ?x3_x1 ?x3_y ?x3_x2 ?x3_y )
(x3_stepblocked north ?x3_x2 ?x3_y )
)
(<= (x3_nsteps 1 south ?x3_x ?x3_y1 ?x3_x ?x3_y2 )
(x3_cell ?x3_x ?x3_y1 )
(+ ?x3_y1 1 ?x3_y2 )
(x3_index ?x3_y2 )
)
(<= (x3_nsteps 1 north ?x3_x ?x3_y1 ?x3_x ?x3_y2 )
(x3_cell ?x3_x ?x3_y1 )
(- ?x3_y1 1 ?x3_y2 )
(x3_index ?x3_y2 )
)
(<= (x3_nsteps 1 east ?x3_x1 ?x3_y ?x3_x2 ?x3_y )
(x3_cell ?x3_x1 ?x3_y )
(+ ?x3_x1 1 ?x3_x2 )
(x3_index ?x3_x2 )
)
(<= (x3_nsteps 1 west ?x3_x1 ?x3_y ?x3_x2 ?x3_y )
(x3_cell ?x3_x1 ?x3_y )
(- ?x3_x1 1 ?x3_x2 )
(x3_index ?x3_x2 )
)
(<= (x3_nstepssoldier ?x3_n south ?x3_x ?x3_y1 ?x3_x ?x3_y2 )
(x3_index ?x3_n )
(true (location x3_soldier ?x3_x ?x3_y1 ) )
(+ ?x3_y1 ?x3_n ?x3_y2 )
(x3_index ?x3_y2 )
)
(<= (x3_nstepssoldier ?x3_n north ?x3_x ?x3_y1 ?x3_x ?x3_y2 )
(x3_index ?x3_n )
(x3_index ?x3_x )
(true (location x3_soldier ?x3_x ?x3_y1 ) )
(- ?x3_y1 ?x3_n ?x3_y2 )
(x3_index ?x3_y2 )
)
(<= (x3_nstepssoldier ?x3_n east ?x3_x1 ?x3_y ?x3_x2 ?x3_y )
(x3_index ?x3_n )
(x3_index ?x3_y )
(true (location x3_soldier ?x3_x1 ?x3_y ) )
(+ ?x3_x1 ?x3_n ?x3_x2 )
(x3_index ?x3_x2 )
)
(<= (x3_nstepssoldier ?x3_n west ?x3_x1 ?x3_y ?x3_x2 ?x3_y )
(x3_index ?x3_n )
(x3_index ?x3_y )
(true (location x3_soldier ?x3_x1 ?x3_y ) )
(- ?x3_x1 ?x3_n ?x3_x2 )
(x3_index ?x3_x2 )
)
(<= (x3_verticalrelation ?x3_terrorist south ?x3_x1 ?x3_y1 ?x3_x2 ?x3_y2 )
(x3_cellnearterrorist ?x3_terrorist ?x3_x2 ?x3_y2 )
(x3_intendedsoldierlocation ?x3_x1 ?x3_y1 )
(x3_cell ?x3_x1 ?x3_y1 )
(x3_cell ?x3_x2 ?x3_y2 )
(> ?x3_y1 ?x3_y2 )
)
(<= (x3_verticalrelation ?x3_terrorist north ?x3_x1 ?x3_y1 ?x3_x2 ?x3_y2 )
(x3_cellnearterrorist ?x3_terrorist ?x3_x2 ?x3_y2 )
(x3_intendedsoldierlocation ?x3_x1 ?x3_y1 )
(x3_cell ?x3_x1 ?x3_y1 )
(x3_cell ?x3_x2 ?x3_y2 )
(> ?x3_y2 ?x3_y1 )
)
(<= (x3_horizontalrelation ?x3_terrorist east ?x3_x1 ?x3_y1 ?x3_x2 ?x3_y2 )
(x3_cellnearterrorist ?x3_terrorist ?x3_x2 ?x3_y2 )
(x3_intendedsoldierlocation ?x3_x1 ?x3_y1 )
(x3_cell ?x3_x1 ?x3_y1 )
(x3_cell ?x3_x2 ?x3_y2 )
(> ?x3_x1 ?x3_x2 )
)
(<= (x3_horizontalrelation ?x3_terrorist west ?x3_x1 ?x3_y1 ?x3_x2 ?x3_y2 )
(x3_cellnearterrorist ?x3_terrorist ?x3_x2 ?x3_y2 )
(x3_intendedsoldierlocation ?x3_x1 ?x3_y1 )
(x3_cell ?x3_x1 ?x3_y1 )
(x3_cell ?x3_x2 ?x3_y2 )
(> ?x3_x2 ?x3_x1 )
)
(<= (x3_legalthrowdist 2 )
)
(<= (x3_uses ?x3_item )
(x3_type ?x3_item x3_lositem )
(does x3_soldier (x3_shoot ?x3_terrorist ) )
)
(<= (x3_uses ?x3_item )
(x3_type ?x3_item x3_aoeitem )
(does x3_soldier (x3_throw ?x3_dir ?x3_dist ) )
)
(<= (x3_attacks ?x3_x ?x3_y x3_soldier )
(does x3_soldier (x3_shoot ?x3_terrorist ) )
(x3_intendedlocation ?x3_terrorist ?x3_x ?x3_y )
)
(<= (x3_canshootat ?x3_terrorist )
(x3_type ?x3_terrorist x3_terrorist )
(true (location x3_soldier ?x3_x1 ?x3_y1 ) )
(true (location ?x3_terrorist ?x3_x2 ?x3_y2 ) )
(x3_index ?x3_n )
(x3_direction ?x3_dir )
(x3_nstepssoldier ?x3_n ?x3_dir ?x3_x1 ?x3_y1 ?x3_x2 ?x3_y2 )
)
(<= (x3_attacks ?x3_x2 ?x3_y2 x3_soldier )
(does x3_soldier (x3_throw ?x3_dir ?x3_dist ) )
(true (location x3_soldier ?x3_x1 ?x3_y1 ) )
(x3_nstepssoldier ?x3_dist ?x3_dir ?x3_x1 ?x3_y1 ?x3_x2 ?x3_y2 )
)
(<= (x3_attacks ?x3_x3 ?x3_y3 x3_soldier )
(does x3_soldier (x3_throw ?x3_dir ?x3_dist ) )
(true (location x3_soldier ?x3_x1 ?x3_y1 ) )
(x3_nstepssoldier ?x3_dist ?x3_dir ?x3_x1 ?x3_y1 ?x3_x2 ?x3_y2 )
(x3_nsteps 1 ?x3_dirany ?x3_x2 ?x3_y2 ?x3_x3 ?x3_y3 )
)
(<= (x3_attacks ?x3_x ?x3_y ?x3_terrorist )
(x3_type ?x3_terrorist x3_terrorist )
(x3_intendedlocation ?x3_terrorist ?x3_x ?x3_y )
)
(<= (x3_terroristattacks ?x3_x ?x3_y )
(x3_type ?x3_terrorist x3_terrorist )
(x3_attacks ?x3_x ?x3_y ?x3_terrorist )
)
(<= (x3_intendedsoldierlocation ?x3_x2 ?x3_y2 )
(true (location x3_soldier ?x3_x1 ?x3_y1 ) )
(does x3_soldier (move ?x3_dir ) )
(x3_nextcell ?x3_dir ?x3_x1 ?x3_y1 ?x3_x2 ?x3_y2 )
)
(<= (x3_intendedsoldierlocation ?x3_x ?x3_y )
(true (location x3_soldier ?x3_x ?x3_y ) )
(not (does x3_soldier (move south ) ))
(not (does x3_soldier (move north ) ))
(not (does x3_soldier (move east ) ))
(not (does x3_soldier (move west ) ))
)
(<= (x3_intendedlocation ?x3_terrorist ?x3_x ?x3_y )
(true (location ?x3_terrorist ?x3_x ?x3_y ) )
(x3_type ?x3_terrorist x3_terrorist )
(x3_dead ?x3_terrorist )
)
(<= (x3_intendedlocation ?x3_terrorist ?x3_x3 ?x3_y3 )
(x3_type ?x3_terrorist x3_horizontalterrorist )
(not (x3_dead ?x3_terrorist ))
(x3_intendedsoldierlocation ?x3_xs ?x3_ys )
(true (location ?x3_terrorist ?x3_x1 ?x3_y1 ) )
(x3_horizontalstep ?x3_terrorist ?x3_x1 ?x3_y1 ?x3_x2 ?x3_y2 ?x3_xs ?x3_ys )
(x3_horizontalstep ?x3_terrorist ?x3_x2 ?x3_y2 ?x3_x3 ?x3_y3 ?x3_xs ?x3_ys )
)
(<= (x3_intendedlocation ?x3_terrorist ?x3_x3 ?x3_y3 )
(x3_type ?x3_terrorist x3_verticalterrorist )
(not (x3_dead ?x3_terrorist ))
(x3_intendedsoldierlocation ?x3_xs ?x3_ys )
(true (location ?x3_terrorist ?x3_x1 ?x3_y1 ) )
(x3_verticalstep ?x3_terrorist ?x3_x1 ?x3_y1 ?x3_x2 ?x3_y2 ?x3_xs ?x3_ys )
(x3_verticalstep ?x3_terrorist ?x3_x2 ?x3_y2 ?x3_x3 ?x3_y3 ?x3_xs ?x3_ys )
)
(<= (x3_horizontalstep ?x3_terrorist ?x3_x1 ?x3_y1 ?x3_x2 ?x3_y2 ?x3_xt ?x3_yt )
(x3_wouldstephorizontal ?x3_terrorist ?x3_dir ?x3_x1 ?x3_y1 ?x3_xt ?x3_yt )
(x3_nsteps 1 ?x3_dir ?x3_x1 ?x3_y1 ?x3_x2 ?x3_y2 )
)
(<= (x3_horizontalstep ?x3_terrorist ?x3_x1 ?x3_y1 ?x3_x2 ?x3_y2 ?x3_xt ?x3_yt )
(x3_wouldstepvertical ?x3_terrorist ?x3_dir ?x3_x1 ?x3_y1 ?x3_xt ?x3_yt )
(x3_nsteps 1 ?x3_dir ?x3_x1 ?x3_y1 ?x3_x2 ?x3_y2 )
(not (x3_wouldstephorizontal ?x3_terrorist east ?x3_x1 ?x3_y1 ?x3_xt ?x3_yt ))
(not (x3_wouldstephorizontal ?x3_terrorist west ?x3_x1 ?x3_y1 ?x3_xt ?x3_yt ))
)
(<= (x3_horizontalstep ?x3_terrorist ?x3_x ?x3_y ?x3_x ?x3_y ?x3_xt ?x3_yt )
(x3_cell ?x3_x ?x3_y )
(x3_cell ?x3_xt ?x3_yt )
(x3_cellnearterrorist ?x3_terrorist ?x3_x ?x3_y )
(x3_intendedsoldierlocation ?x3_xt ?x3_yt )
(not (x3_wouldstephorizontal ?x3_terrorist east ?x3_x ?x3_y ?x3_xt ?x3_yt ))
(not (x3_wouldstephorizontal ?x3_terrorist west ?x3_x ?x3_y ?x3_xt ?x3_yt ))
(not (x3_wouldstepvertical ?x3_terrorist south ?x3_x ?x3_y ?x3_xt ?x3_yt ))
(not (x3_wouldstepvertical ?x3_terrorist north ?x3_x ?x3_y ?x3_xt ?x3_yt ))
)
(<= (x3_verticalstep ?x3_terrorist ?x3_x1 ?x3_y1 ?x3_x2 ?x3_y2 ?x3_xt ?x3_yt )
(x3_wouldstepvertical ?x3_terrorist ?x3_dir ?x3_x1 ?x3_y1 ?x3_xt ?x3_yt )
(x3_nsteps 1 ?x3_dir ?x3_x1 ?x3_y1 ?x3_x2 ?x3_y2 )
)
(<= (x3_verticalstep ?x3_terrorist ?x3_x1 ?x3_y1 ?x3_x2 ?x3_y2 ?x3_xt ?x3_yt )
(x3_wouldstephorizontal ?x3_terrorist ?x3_dir ?x3_x1 ?x3_y1 ?x3_xt ?x3_yt )
(x3_nsteps 1 ?x3_dir ?x3_x1 ?x3_y1 ?x3_x2 ?x3_y2 )
(not (x3_wouldstepvertical ?x3_terrorist south ?x3_x1 ?x3_y1 ?x3_xt ?x3_yt ))
(not (x3_wouldstepvertical ?x3_terrorist north ?x3_x1 ?x3_y1 ?x3_xt ?x3_yt ))
)
(<= (x3_verticalstep ?x3_terrorist ?x3_x ?x3_y ?x3_x ?x3_y ?x3_xt ?x3_yt )
(x3_cell ?x3_x ?x3_y )
(x3_cell ?x3_xt ?x3_yt )
(x3_cellnearterrorist ?x3_terrorist ?x3_x ?x3_y )
(x3_intendedsoldierlocation ?x3_xt ?x3_yt )
(not (x3_wouldstepvertical ?x3_terrorist south ?x3_x ?x3_y ?x3_xt ?x3_yt ))
(not (x3_wouldstepvertical ?x3_terrorist north ?x3_x ?x3_y ?x3_xt ?x3_yt ))
(not (x3_wouldstephorizontal ?x3_terrorist east ?x3_x ?x3_y ?x3_xt ?x3_yt ))
(not (x3_wouldstephorizontal ?x3_terrorist west ?x3_x ?x3_y ?x3_xt ?x3_yt ))
)
(<= (x3_wouldstephorizontal ?x3_terrorist ?x3_dir ?x3_x1 ?x3_y1 ?x3_x2 ?x3_y2 )
(x3_cellnearterrorist ?x3_terrorist ?x3_x1 ?x3_y1 )
(x3_intendedsoldierlocation ?x3_x2 ?x3_y2 )
(x3_horizontalrelation ?x3_terrorist ?x3_dir ?x3_x2 ?x3_y2 ?x3_x1 ?x3_y1 )
(not (x3_stepblocked ?x3_dir ?x3_x1 ?x3_y1 ))
)
(<= (x3_wouldstepvertical ?x3_terrorist ?x3_dir ?x3_x1 ?x3_y1 ?x3_x2 ?x3_y2 )
(x3_cellnearterrorist ?x3_terrorist ?x3_x1 ?x3_y1 )
(x3_intendedsoldierlocation ?x3_x2 ?x3_y2 )
(x3_verticalrelation ?x3_terrorist ?x3_dir ?x3_x2 ?x3_y2 ?x3_x1 ?x3_y1 )
(not (x3_stepblocked ?x3_dir ?x3_x1 ?x3_y1 ))
)
(<= (x3_healthincrement x3_soldier 0 )
(not x3_soldierheals)
)
(<= x3_soldierheals
(x3_type ?x3_item x3_item )
(does x3_soldier (x3_heal ?x3_item ) )
)
(<= (x3_healthdecrement x3_soldier 1 )
(x3_intendedsoldierlocation ?x3_x ?x3_y )
(x3_terroristattacks ?x3_x ?x3_y )
)
(<= (x3_healthdecrement x3_soldier 0 )
(x3_intendedsoldierlocation ?x3_x ?x3_y )
(not (x3_terroristattacks ?x3_x ?x3_y ))
)
(<= (x3_healthincrement ?x3_terrorist 0 )
(x3_type ?x3_terrorist x3_terrorist )
)
(<= (x3_healthdecrement ?x3_terrorist 1 )
(x3_type ?x3_terrorist x3_terrorist )
(x3_terroristattacked ?x3_terrorist )
)
(<= (x3_healthdecrement ?x3_terrorist 0 )
(x3_type ?x3_terrorist x3_terrorist )
(not (x3_terroristattacked ?x3_terrorist ))
)
(<= (x3_terroristattacked ?x3_terrorist )
(x3_intendedlocation ?x3_terrorist ?x3_x ?x3_y )
(x3_attacks ?x3_x ?x3_y x3_soldier )
)
(<= (x3_dead ?x3_object )
(true (x3_health ?x3_object 0 ) )
)
(<= (x3_cell ?x3_x ?x3_y )
(x3_index ?x3_x )
(x3_index ?x3_y )
)
(<= x3_timeout
(true (x3_time ?x3_t ) )
(x3_timefinal ?x3_t )
)
(<= x3_shotterrorist
(x3_type ?x3_terrorist x3_terrorist )
(x3_dead ?x3_terrorist )
)
(x3_index 1 )
(x3_index 2 )
(x3_index 3 )
(x3_index 4 )
(x3_index 5 )
(x3_index 6 )
(x3_index 7 )
(x3_index 8 )
(x3_direction south )
(x3_direction north )
(x3_direction east )
(x3_direction west )
(x3_timefinal 50 )
(<= (x3_terroristcell ?x3_terrorist ?x3_x ?x3_y )
(x3_type ?x3_terrorist x3_terrorist )
(true (location ?x3_terrorist ?x3_x ?x3_y ) )
)
(<= (x3_cellnearterrorist ?x3_terrorist ?x3_x ?x3_y )
(x3_terroristcell ?x3_terrorist ?x3_x ?x3_y )
)
(<= (x3_cellnearterrorist ?x3_terrorist ?x3_x1 ?x3_y )
(x3_terroristcell ?x3_terrorist ?x3_x ?x3_y )
(x3_index ?x3_d )
(- ?x3_x ?x3_d ?x3_x1 )
(> ?x3_d 0 )
(> 3 ?x3_d )
)
(<= (x3_cellnearterrorist ?x3_terrorist ?x3_x1 ?x3_y )
(x3_terroristcell ?x3_terrorist ?x3_x ?x3_y )
(x3_index ?x3_d )
(+ ?x3_x ?x3_d ?x3_x1 )
(> ?x3_d 0 )
(> 3 ?x3_d )
)
(<= (x3_cellnearterrorist ?x3_terrorist ?x3_x ?x3_y1 )
(x3_terroristcell ?x3_terrorist ?x3_x ?x3_y )
(x3_index ?x3_d )
(- ?x3_y ?x3_d ?x3_y1 )
(> ?x3_d 0 )
(> 3 ?x3_d )
)
(<= (x3_cellnearterrorist ?x3_terrorist ?x3_x ?x3_y1 )
(x3_terroristcell ?x3_terrorist ?x3_x ?x3_y )
(x3_index ?x3_d )
(+ ?x3_y ?x3_d ?x3_y1 )
(> ?x3_d 0 )
(> 3 ?x3_d )
)
(<= (x3_cellnearterrorist ?x3_terrorist ?x3_x1 ?x3_y1 )
(x3_terroristcell ?x3_terrorist ?x3_x ?x3_y )
(+ ?x3_x 1 ?x3_x1 )
(+ ?x3_y 1 ?x3_y1 )
)
(<= (x3_cellnearterrorist ?x3_terrorist ?x3_x1 ?x3_y1 )
(x3_terroristcell ?x3_terrorist ?x3_x ?x3_y )
(+ ?x3_x 1 ?x3_x1 )
(- ?x3_y 1 ?x3_y1 )
)
(<= (x3_cellnearterrorist ?x3_terrorist ?x3_x1 ?x3_y1 )
(x3_terroristcell ?x3_terrorist ?x3_x ?x3_y )
(- ?x3_x 1 ?x3_x1 )
(- ?x3_y 1 ?x3_y1 )
)
(<= (x3_cellnearterrorist ?x3_terrorist ?x3_x1 ?x3_y1 )
(x3_terroristcell ?x3_terrorist ?x3_x ?x3_y )
(- ?x3_x 1 ?x3_x1 )
(+ ?x3_y 1 ?x3_y1 )
)
