(role x0_hero )
(x0_monster x0_kestral1 x0_kestral )
(init (x0_health x0_kestral1 2 ) )
(x0_item x0_potion1 )
(x0_item x0_weapon1 )
(x0_item x0_weapon2 )
(x0_item x0_scroll1 )
(x0_item x0_scroll2 )
(x0_weapon x0_weapon1 x0_mace )
(x0_weapon x0_weapon2 x0_bow )
(x0_potion x0_potion1 x0_strength )
(x0_scroll x0_scroll1 x0_sleep )
(x0_scroll x0_scroll2 x0_armorenhance )
(init (location x0_hero 0 2 ) )
(init (location x0_scroll1 1 1 ) )
(init (location x0_weapon1 0 1 ) )
(init (location x0_weapon2 1 2 ) )
(init (location x0_kestral1 5 2 ) )
(init (location x0_amulet 3 4 ) )
(init (location x0_potion1 5 4 ) )
(init (location x0_scroll2 3 5 ) )
(init (location exit 5 5 ) )
(x0_room 0 0 5 2 )
(x0_room 0 4 5 5 )
(x0_corridor 4 3 )
(init (blocked west 4 3 ) )
(init (blocked east 4 3 ) )
(init (blocked west 0 0 ) )
(init (blocked west 0 1 ) )
(init (blocked west 0 2 ) )
(init (blocked north 0 0 ) )
(init (blocked north 1 0 ) )
(init (blocked north 2 0 ) )
(init (blocked north 3 0 ) )
(init (blocked north 4 0 ) )
(init (blocked north 5 0 ) )
(init (blocked east 5 0 ) )
(init (blocked east 5 1 ) )
(init (blocked east 5 2 ) )
(init (blocked south 0 2 ) )
(init (blocked south 1 2 ) )
(init (blocked south 2 2 ) )
(init (blocked south 3 2 ) )
(init (blocked south 5 2 ) )
(init (blocked west 0 4 ) )
(init (blocked west 0 5 ) )
(init (blocked north 0 4 ) )
(init (blocked north 1 4 ) )
(init (blocked north 2 4 ) )
(init (blocked north 3 4 ) )
(init (blocked north 5 4 ) )
(init (blocked east 5 4 ) )
(init (blocked east 5 5 ) )
(init (blocked south 0 5 ) )
(init (blocked south 1 5 ) )
(init (blocked south 2 5 ) )
(init (blocked south 3 5 ) )
(init (blocked south 4 5 ) )
(init (blocked south 5 5 ) )
(init (step 1 ) )
(x0_item x0_amulet )
(init (x0_health x0_hero 2 ) )
(init (x0_burden 0 ) )
(init (x0_quiversize 5 ) )
(init x0_odd )
(init (x0_slomo-time 1 ) )
(x0_exittype exit )
(x0_maxburden 5 )
(x0_maxhealth x0_hero 2 )
(x0_maxtime 30 )
(<= (x0_healthincrease x0_hero 1 )
(x0_totalmonsterdamage 0 )
(not (x0_healthrestoredbyscroll ))
(true (x0_health x0_hero ?x0_hp ) )
(x0_maxhealth x0_hero ?x0_maxhealth )
(> ?x0_maxhealth ?x0_hp )
)
(<= (goal x0_hero 0 )
(x0_dead x0_hero )
)
(<= (goal x0_hero 25 )
(not x0_killedmonster)
(not x0_atexit)
(not (x0_dead x0_hero ))
)
(<= (goal x0_hero 50 )
(not x0_atexit)
x0_killedmonster
(not (x0_dead x0_hero ))
)
(<= (goal x0_hero 50 )
x0_atexit
(not x0_killedmonster)
(not (x0_dead x0_hero ))
)
(<= (goal x0_hero 100 )
x0_killedmonster
(not (x0_dead x0_hero ))
x0_atexit
)
(<= (next (blocked ?x0_dir ?x0_x ?x0_y ) )
(true (blocked ?x0_dir ?x0_x ?x0_y ) )
)
(<= (next (location x0_hero ?x0_x ?x0_y ) )
(x0_nextherolocation ?x0_x ?x0_y )
)
(<= (next (location ?x0_monster ?x0_x ?x0_y ) )
(x0_type ?x0_monster x0_monster-type )
(true (x0_health ?x0_monster ?x0_health ) )
(> ?x0_health 0 )
(x0_nextmonsterlocation ?x0_monster ?x0_x ?x0_y )
)
(<= (next (location ?exit ?x0_x ?x0_y ) )
(x0_exittype ?exit )
(true (location ?exit ?x0_x ?x0_y ) )
)
(<= (next (location ?x0_item ?x0_x ?x0_y ) )
(x0_item ?x0_item )
(true (location ?x0_item ?x0_x ?x0_y ) )
(not (x0_pickedup ?x0_item ))
)
(<= (next (location ?x0_item ?x0_x ?x0_y ) )
(does x0_hero (x0_drop ?x0_item ) )
(true (location x0_hero ?x0_x ?x0_y ) )
)
(<= (next (location ?x0_oldweapon ?x0_x ?x0_y ) )
(x0_changeweapon ?x0_oldweapon )
(true (location x0_hero ?x0_x ?x0_y ) )
)
(<= (x0_healthdecrease x0_hero ?x0_dec )
(x0_totalmonsterdamage ?x0_dec )
)
(<= (x0_healthincrease x0_hero 0 )
(x0_totalmonsterdamage 0 )
(not (x0_healthrestoredbyscroll ))
(true (x0_health x0_hero ?x0_hp ) )
(x0_maxhealth x0_hero ?x0_maxhealth )
(>= ?x0_hp ?x0_maxhealth )
)
(<= (x0_healthincrease x0_hero 0 )
(x0_totalmonsterdamage ?x0_x )
(distinct ?x0_x 0 )
)
(<= (x0_healthincrease x0_hero ?x0_increase )
(x0_totalmonsterdamage 0 )
(x0_healthrestoredbyscroll )
(true (x0_health x0_hero ?x0_health ) )
(x0_maxhealth x0_hero ?x0_maxhealth )
(- ?x0_maxhealth ?x0_health ?x0_increase )
)
(<= (x0_healthdecrease ?x0_monster ?x0_dec )
(x0_type ?x0_monster x0_monster-type )
(x0_monsterattacked ?x0_monster )
(x0_herooffense ?x0_dec )
)
(<= (x0_healthdecrease ?x0_monster 2 )
(x0_type ?x0_monster x0_monster-type )
(x0_hitbyarrow ?x0_monster )
)
(<= (x0_healthdecrease ?x0_monster ?x0_hp )
(x0_type ?x0_monster x0_monster-type )
(x0_hitbyfireball ?x0_monster )
(true (x0_health ?x0_monster ?x0_hp ) )
)
(<= (x0_healthdecrease ?x0_monster 0 )
(x0_type ?x0_monster x0_monster-type )
(not (x0_monsterattacked ?x0_monster ))
(not (x0_hitbyarrow ?x0_monster ))
(not (x0_hitbyfireball ?x0_monster ))
)
(<= (x0_healthincrease ?x0_monster 0 )
(x0_type ?x0_monster x0_monster-type )
)
(<= (next (x0_health ?x0_anyone ?x0_newhealth ) )
(true (x0_health ?x0_anyone ?x0_oldhealth ) )
(x0_healthincrease ?x0_anyone ?x0_increase )
(x0_healthdecrease ?x0_anyone ?x0_decrease )
(- ?x0_increase ?x0_decrease ?x0_totalchange )
(+ ?x0_oldhealth ?x0_totalchange ?x0_unboundedhealth )
(x0_max ?x0_unboundedhealth 0 ?x0_newhealth )
)
(<= (next (x0_carrying ?x0_item ) )
(x0_item ?x0_item )
(x0_pickedup ?x0_item )
)
(<= (next (x0_carrying ?x0_item ) )
(true (x0_carrying ?x0_item ) )
(not (x0_changeweapon ?x0_item ))
(not (x0_use ?x0_item ))
)
(<= (next (x0_burden ?x0_burden ) )
(not x0_burdenchanged)
(true (x0_burden ?x0_burden ) )
)
(<= (next (x0_burden ?x0_newburden ) )
(x0_pickedup ?x0_item )
(distinct ?x0_item x0_gold )
(not (x0_weaponchange ?x0_item ))
(true (x0_burden ?x0_oldburden ) )
(succ ?x0_oldburden ?x0_newburden )
)
(<= (next (x0_burden ?x0_newburden ) )
(x0_decrementsburden ?x0_item )
(true (x0_burden ?x0_oldburden ) )
(succ ?x0_newburden ?x0_oldburden )
)
(<= (next (x0_quiversize ?x0_oldsize ) )
(not x0_arrowthrown)
(true (x0_quiversize ?x0_oldsize ) )
)
(<= (next (x0_quiversize ?x0_newsize ) )
(does x0_hero (x0_shoot-monster ?x0_monster ) )
(true (x0_quiversize ?x0_oldsize ) )
(- ?x0_oldsize 1 ?x0_newsize )
)
(<= (next (x0_wearing ?x0_item ) )
(true (x0_wearing ?x0_item ) )
(not (does x0_hero (x0_drop ?x0_item ) ))
)
(<= (next (x0_wearing ?x0_armor ) )
(x0_armor ?x0_armor ?x0_armor-type )
(x0_pickedup ?x0_armor )
)
(<= (next (x0_wielding ?x0_weapon ) )
(true (x0_wielding ?x0_weapon ) )
(not (x0_changeweapon ?x0_weapon ))
(not (does x0_hero (x0_drop ?x0_weapon ) ))
)
(<= (next (x0_wielding ?x0_weapon ) )
(x0_type ?x0_weapon x0_weapon-type )
(x0_pickedup ?x0_weapon )
)
(<= (next (x0_asleep x0_hero 2 ) )
(does x0_hero (x0_read ?x0_scroll ) )
(x0_scroll ?x0_scroll x0_sleepinduce )
)
(<= (next (x0_asleep x0_hero ?x0_n ) )
(true (x0_asleep x0_hero ?x0_old-n ) )
(distinct ?x0_old-n 1 )
(- ?x0_old-n 1 ?x0_n )
)
(<= (next (x0_asleep ?x0_monster ?x0_n ) )
(x0_type ?x0_monster x0_monster-type )
(true (x0_asleep ?x0_monster ?x0_n ) )
(true (x0_health ?x0_monster ?x0_hp ) )
(distinct ?x0_hp 0 )
(not (x0_provoked ?x0_monster ))
)
(<= (next (x0_invisible x0_hero 5 ) )
(does x0_hero (x0_quaff ?x0_potion ) )
(x0_potion ?x0_potion x0_invisibility )
)
(<= (next (x0_invisible x0_hero ?x0_n ) )
(true (x0_invisible x0_hero ?x0_old-n ) )
(distinct ?x0_old-n 1 )
(- ?x0_old-n 1 ?x0_n )
)
(<= (next (x0_enhancedspeed x0_hero 5 ) )
(does x0_hero (x0_quaff ?x0_potion ) )
(x0_potion ?x0_potion x0_speed )
)
(<= (next (x0_enhancedspeed x0_hero ?x0_n ) )
(true (x0_enhancedspeed x0_hero ?x0_old-n ) )
(distinct ?x0_old-n 1 )
(- ?x0_old-n 1 ?x0_n )
)
(<= (next (x0_enhancedstrength x0_hero 5 ) )
(does x0_hero (x0_quaff ?x0_potion ) )
(x0_potion ?x0_potion x0_strength )
)
(<= (next (x0_enhancedstrength x0_hero ?x0_n ) )
(true (x0_enhancedstrength x0_hero ?x0_old-n ) )
(distinct ?x0_old-n 1 )
(- ?x0_old-n 1 ?x0_n )
)
(<= (next (x0_enhancedarmor x0_hero 5 ) )
(does x0_hero (x0_read ?x0_scroll ) )
(x0_scroll ?x0_scroll x0_armorenhance )
(true (x0_wearing ?x0_armor ) )
(x0_armor ?x0_armor ?x0_armor-type )
(x0_armorstrength ?x0_armor-type ?x0_amt )
(>= 3 ?x0_amt )
)
(<= (next (x0_enhancedarmor x0_hero ?x0_n ) )
(true (x0_enhancedarmor x0_hero ?x0_old-n ) )
(distinct ?x0_old-n 1 )
(- ?x0_old-n 1 ?x0_n )
)
(<= (next (step ?x0_next ) )
(true (step ?x0_current ) )
(+ ?x0_current 1 ?x0_next )
)
(<= (x0_monsterismoving )
(x0_provoked ?x0_monster )
)
(<= (x0_slomomonstermoving ?x0_monster )
(x0_currentlyenhancedspeed x0_hero )
(x0_provoked ?x0_monster )
(x0_monster ?x0_monster ?x0_monster-type )
(x0_monsterspeed ?x0_monster-type 0.5 )
)
(<= (next x0_odd )
(x0_monsterismoving )
(true x0_even )
)
(<= (next x0_even )
(x0_monsterismoving )
(true x0_odd )
)
(<= (next x0_even )
(not (x0_monsterismoving ))
(true x0_even )
)
(<= (next x0_odd )
(not (x0_monsterismoving ))
(true x0_odd )
)
(<= (next (x0_slomo-time 1 ) )
(x0_slomomonstermoving ?x0_monster )
(true (x0_slomo-time 4 ) )
)
(<= (next (x0_slomo-time 2 ) )
(x0_slomomonstermoving ?x0_monster )
(true (x0_slomo-time 1 ) )
)
(<= (next (x0_slomo-time 3 ) )
(x0_slomomonstermoving ?x0_monster )
(true (x0_slomo-time 2 ) )
)
(<= (next (x0_slomo-time 4 ) )
(x0_slomomonstermoving ?x0_monster )
(true (x0_slomo-time 3 ) )
)
(<= (next (x0_slomo-time ?x0_t ) )
(true (x0_slomo-time ?x0_t ) )
(not (x0_currentlyenhancedspeed x0_hero ))
)
(<= (x0_canshootat ?x0_monster )
(x0_type ?x0_monster x0_monster-type )
(true (location x0_hero ?x0_x ?x0_y1 ) )
(true (location ?x0_monster ?x0_x ?x0_y2 ) )
(not (x0_y-blocked ?x0_x ?x0_y1 ?x0_y2 ))
)
(<= (x0_canshootat ?x0_monster )
(x0_type ?x0_monster x0_monster-type )
(true (location x0_hero ?x0_x1 ?x0_y ) )
(true (location ?x0_monster ?x0_x2 ?x0_y ) )
(not (x0_x-blocked ?x0_x1 ?x0_x2 ?x0_y ))
)
(<= (x0_x-blocked ?x0_x1 ?x0_x2 ?x0_y )
(int ?x0_y )
(x0_between ?x0_x1 ?x0_x3 ?x0_x2 )
(not (x0_traversible ?x0_x3 ?x0_y ))
)
(<= (x0_y-blocked ?x0_x ?x0_y1 ?x0_y2 )
(int ?x0_x )
(x0_between ?x0_y1 ?x0_y3 ?x0_y2 )
(not (x0_traversible ?x0_x ?x0_y3 ))
)
(<= (legal x0_hero (move ?x0_dir ) )
(not (x0_currentlyasleep x0_hero ))
(true (location x0_hero ?x0_xold ?x0_yold ) )
(x0_direction ?x0_dir )
(not (x0_stepblocked ?x0_dir ?x0_xold ?x0_yold ))
(x0_nextcell ?x0_dir ?x0_xold ?x0_yold ?x0_xnew ?x0_ynew )
)
(<= (legal x0_hero (x0_drop ?x0_item ) )
(true (x0_burden ?x0_max-burden ) )
(x0_maxburden ?x0_max-burden )
(not (x0_currentlyasleep x0_hero ))
(true (x0_carrying ?x0_item ) )
)
(<= (legal x0_hero (x0_read ?x0_scroll ) )
(not (x0_currentlyasleep x0_hero ))
(true (x0_carrying ?x0_scroll ) )
(x0_type ?x0_scroll x0_scroll-type )
)
(<= (legal x0_hero (x0_quaff ?x0_potion ) )
(not (x0_currentlyasleep x0_hero ))
(true (x0_carrying ?x0_potion ) )
(x0_type ?x0_potion x0_potion-type )
)
(<= (legal x0_hero (x0_shoot-monster ?x0_monster ) )
(not (x0_currentlyasleep x0_hero ))
(true (x0_wielding ?x0_weapon ) )
(x0_weapon ?x0_weapon x0_bow )
(true (x0_quiversize ?x0_numarrows ) )
(> ?x0_numarrows 0 )
(x0_canshootat ?x0_monster )
)
(<= terminal
x0_timeout
)
(<= terminal
(x0_dead x0_hero )
)
(<= terminal
x0_atexit
)
(<= (x0_type ?x0_monster x0_monster-type )
(x0_monster ?x0_monster ?x0_monster-type )
)
(<= (x0_type ?x0_weapon x0_weapon-type )
(x0_weapon ?x0_weapon ?x0_weapon-type )
)
(<= (x0_type ?x0_scroll x0_scroll-type )
(x0_scroll ?x0_scroll ?x0_scroll-type )
)
(<= (x0_type ?x0_potion x0_potion-type )
(x0_potion ?x0_potion ?x0_potion-type )
)
(<= (x0_totalmonsterdamage 0 )
(x0_nextherolocation ?x0_x ?x0_y )
(not (x0_attackedbysomemonster ?x0_x ?x0_y ))
)
(<= (x0_totalmonsterdamage ?x0_damage )
(x0_nextherolocation ?x0_x ?x0_y )
(x0_monster ?x0_monster ?x0_monster-type )
(x0_attackedbymonster ?x0_monster ?x0_x ?x0_y )
(x0_monsterstrength ?x0_monster-type ?x0_strength )
(x0_totalmonsterdamage1 ?x0_monster ?x0_strength ?x0_x ?x0_y ?x0_damage )
)
(<= (x0_totalmonsterdamage1 ?x0_monster ?x0_strength ?x0_x ?x0_y ?x0_damage )
(x0_nextherolocation ?x0_x ?x0_y )
(x0_type ?x0_monster x0_monster-type )
(x0_attackedbymonster ?x0_monster ?x0_x ?x0_y )
(not (x0_attackedby2ndmonster ?x0_monster ?x0_x ?x0_y ))
(x0_amountofmonsterdamage ?x0_strength ?x0_d1 )
(true (x0_health x0_hero ?x0_hp ) )
(x0_min ?x0_d1 ?x0_hp ?x0_damage )
)
(<= (x0_totalmonsterdamage1 ?x0_monster1 ?x0_strength ?x0_x ?x0_y ?x0_damage )
(x0_totalmonsterdamage2 ?x0_monster1 ?x0_strength ?x0_x ?x0_y ?x0_damage )
)
(<= (x0_totalmonsterdamage2 ?x0_monster1 ?x0_strength1 ?x0_x ?x0_y ?x0_damage )
(x0_nextherolocation ?x0_x ?x0_y )
(x0_monster ?x0_monster2 ?x0_monster-type )
(x0_monster ?x0_monster1 ?x0_monster-type )
(distinct ?x0_monster2 ?x0_monster1 )
(x0_attackedbymonster ?x0_monster1 ?x0_x ?x0_y )
(x0_attackedbymonster ?x0_monster2 ?x0_x ?x0_y )
(x0_monsterstrength ?x0_monster-type ?x0_strength1 )
(x0_monsterstrength ?x0_monster-type ?x0_strength2 )
(+ ?x0_strength1 ?x0_strength2 ?x0_strength )
(x0_amountofmonsterdamage ?x0_strength ?x0_combined-damage )
(true (x0_health x0_hero ?x0_hp ) )
(x0_min ?x0_combined-damage ?x0_hp ?x0_damage )
)
(<= (x0_attackedbysomemonster ?x0_x ?x0_y )
(x0_type ?x0_monster x0_monster-type )
(x0_attackedbymonster ?x0_monster ?x0_x ?x0_y )
)
(<= (x0_attackedbymonster ?x0_monster ?x0_x2 ?x0_y2 )
(x0_provoked ?x0_monster )
(x0_nextherolocation ?x0_x2 ?x0_y2 )
(true (location ?x0_monster ?x0_x1 ?x0_y1 ) )
(x0_adjacent ?x0_x1 ?x0_y1 ?x0_x2 ?x0_y2 )
)
(<= (x0_attackedby2ndmonster ?x0_monster1 ?x0_x ?x0_y )
(x0_type ?x0_monster2 x0_monster-type )
(x0_type ?x0_monster1 x0_monster-type )
(distinct ?x0_monster2 ?x0_monster1 )
(x0_attackedbymonster ?x0_monster2 ?x0_x ?x0_y )
(x0_attackedbymonster ?x0_monster1 ?x0_x ?x0_y )
)
(<= (x0_amountofmonsterdamage ?x0_offensive-strength 0 )
(x0_attackedbymonster ?x0_monster ?x0_x ?x0_y )
(x0_monster ?x0_monster ?x0_monster-type )
(x0_monsterstrength ?x0_monster-type ?x0_offensive-strength )
(x0_herodefense ?x0_defense )
(> ?x0_defense ?x0_offensive-strength )
)
(<= (x0_amountofmonsterdamage ?x0_offensive-strength ?x0_hitpointslost )
(x0_attackedbymonster ?x0_monster ?x0_x ?x0_y )
(x0_monster ?x0_monster ?x0_monster-type )
(x0_monsterstrength ?x0_monster-type ?x0_offensive-strength )
(x0_herodefense ?x0_defense )
(>= ?x0_offensive-strength ?x0_defense )
(- ?x0_offensive-strength ?x0_defense ?x0_diff )
(+ ?x0_diff 1 ?x0_hitpointslost )
)
(<= (x0_herodefense 1 )
(not (x0_armored x0_hero ))
)
(<= (x0_herodefense ?x0_defense )
(not (x0_currentlyenhancedarmor x0_hero ))
(true (x0_wearing ?x0_item ) )
(x0_armor ?x0_item ?x0_armor-type )
(x0_armorstrength ?x0_armor-type ?x0_defense )
)
(<= (x0_herodefense ?x0_defense )
(int ?x0_n )
(true (x0_enhancedarmor x0_hero ?x0_n ) )
(true (x0_wearing ?x0_item ) )
(x0_armor ?x0_item ?x0_armor-type )
(x0_armorstrength ?x0_armor-type ?x0_base-defense )
(+ ?x0_base-defense 1 ?x0_defense )
)
(<= (x0_herooffense 1 )
(not (x0_armed x0_hero ))
)
(<= (x0_herooffense ?x0_offense )
(not (x0_currentlyenhancedstrength x0_hero ))
(true (x0_wielding ?x0_weapon ) )
(x0_weapon ?x0_weapon ?x0_weapon-type )
(x0_weaponstrength ?x0_weapon-type ?x0_offense )
)
(<= (x0_herooffense ?x0_offense )
(x0_currentlyenhancedstrength x0_hero )
(true (x0_wielding ?x0_weapon ) )
(x0_weapon ?x0_weapon ?x0_weapon-type )
(x0_weaponstrength ?x0_weapon-type ?x0_offense )
)
(<= (x0_monsterattacked ?x0_monster )
(true (location x0_hero ?x0_x1 ?x0_y1 ) )
(true (location ?x0_monster ?x0_x2 ?x0_y2 ) )
(x0_type ?x0_monster x0_monster-type )
(x0_adjacent ?x0_x1 ?x0_y1 ?x0_x2 ?x0_y2 )
(does x0_hero (move ?x0_dir ) )
(x0_nextcell ?x0_dir ?x0_x1 ?x0_y1 ?x0_x2 ?x0_y2 )
)
(<= (x0_nstepstowardshero 0 ?x0_startx ?x0_starty ?x0_startx ?x0_starty )
(x0_cellnearmonster ?x0_startx ?x0_starty )
)
(<= (x0_nstepstowardshero 1 ?x0_startx ?x0_starty ?x0_finalx ?x0_finaly )
(x0_cellnearmonster ?x0_startx ?x0_starty )
(x0_cellnearmonster ?x0_finalx ?x0_finaly )
(x0_singlesteptowardshero ?x0_startx ?x0_starty ?x0_finalx ?x0_finaly )
)
(<= (x0_nstepstowardshero 2 ?x0_startx ?x0_starty ?x0_finalx ?x0_finaly )
(x0_cellnearmonster ?x0_startx ?x0_starty )
(x0_cellnearmonster ?x0_finalx ?x0_finaly )
(x0_singlesteptowardshero ?x0_startx ?x0_starty ?x0_x2 ?x0_y2 )
(x0_cellnearmonster ?x0_x2 ?x0_y2 )
(x0_singlesteptowardshero ?x0_x2 ?x0_y2 ?x0_finalx ?x0_finaly )
)
(<= (x0_singlesteptowardshero ?x0_startx ?x0_starty ?x0_nextx ?x0_nexty )
(x0_onesteptowardshero ?x0_startx ?x0_starty ?x0_nextx ?x0_nexty )
(x0_traversible ?x0_nextx ?x0_nexty )
(x0_nextherolocation ?x0_herox ?x0_heroy )
(not (x0_samelocation ?x0_nextx ?x0_nexty ?x0_herox ?x0_heroy ))
)
(<= (x0_singlesteptowardshero ?x0_startx ?x0_starty ?x0_startx ?x0_starty )
(x0_nextherolocation ?x0_herox ?x0_heroy )
(x0_onesteptowardshero ?x0_startx ?x0_starty ?x0_herox ?x0_heroy )
)
(<= (x0_onesteptowardshero ?x0_x1 ?x0_y1 ?x0_x3 ?x0_y1 )
(x0_nextherolocation ?x0_x2 ?x0_y1 )
(x0_cellnearmonster ?x0_x1 ?x0_y1 )
(> ?x0_x1 ?x0_x2 )
(- ?x0_x1 1 ?x0_x3 )
)
(<= (x0_onesteptowardshero ?x0_x1 ?x0_y1 ?x0_x3 ?x0_y1 )
(x0_nextherolocation ?x0_x2 ?x0_y1 )
(x0_cellnearmonster ?x0_x1 ?x0_y1 )
(> ?x0_x2 ?x0_x1 )
(+ ?x0_x1 1 ?x0_x3 )
)
(<= (x0_onesteptowardshero ?x0_x1 ?x0_y1 ?x0_x1 ?x0_y3 )
(x0_nextherolocation ?x0_x1 ?x0_y2 )
(x0_cellnearmonster ?x0_x1 ?x0_y1 )
(> ?x0_y1 ?x0_y2 )
(- ?x0_y1 1 ?x0_y3 )
)
(<= (x0_onesteptowardshero ?x0_x1 ?x0_y1 ?x0_x1 ?x0_y3 )
(x0_nextherolocation ?x0_x1 ?x0_y2 )
(x0_cellnearmonster ?x0_x1 ?x0_y1 )
(> ?x0_y2 ?x0_y1 )
(+ ?x0_y1 1 ?x0_y3 )
)
(<= (x0_onesteptowardshero ?x0_x1 ?x0_y1 ?x0_x3 ?x0_y1 )
(x0_nextherolocation ?x0_x2 ?x0_y2 )
(x0_cellnearmonster ?x0_x1 ?x0_y1 )
(> ?x0_x1 ?x0_x2 )
(distinct ?x0_y1 ?x0_y2 )
(true x0_odd )
(- ?x0_x1 1 ?x0_x3 )
)
(<= (x0_onesteptowardshero ?x0_x1 ?x0_y1 ?x0_x3 ?x0_y1 )
(x0_nextherolocation ?x0_x2 ?x0_y2 )
(x0_cellnearmonster ?x0_x1 ?x0_y1 )
(> ?x0_x2 ?x0_x1 )
(distinct ?x0_y1 ?x0_y2 )
(true x0_odd )
(+ ?x0_x1 1 ?x0_x3 )
)
(<= (x0_onesteptowardshero ?x0_x1 ?x0_y1 ?x0_x1 ?x0_y3 )
(x0_nextherolocation ?x0_x2 ?x0_y2 )
(x0_cellnearmonster ?x0_x1 ?x0_y1 )
(> ?x0_y1 ?x0_y2 )
(distinct ?x0_x1 ?x0_x2 )
(true x0_even )
(- ?x0_y1 1 ?x0_y3 )
)
(<= (x0_onesteptowardshero ?x0_x1 ?x0_y1 ?x0_x1 ?x0_y3 )
(x0_nextherolocation ?x0_x2 ?x0_y2 )
(x0_cellnearmonster ?x0_x1 ?x0_y1 )
(> ?x0_y2 ?x0_y1 )
(distinct ?x0_x1 ?x0_x2 )
(true x0_even )
(+ ?x0_y1 1 ?x0_y3 )
)
(<= (x0_nextcell north ?x0_x ?x0_y1 ?x0_x ?x0_y2 )
(int ?x0_x )
(int ?x0_y1 )
(- ?x0_y1 1 ?x0_y2 )
)
(<= (x0_nextcell south ?x0_x ?x0_y1 ?x0_x ?x0_y2 )
(int ?x0_x )
(int ?x0_y1 )
(+ ?x0_y1 1 ?x0_y2 )
)
(<= (x0_nextcell east ?x0_x1 ?x0_y ?x0_x2 ?x0_y )
(int ?x0_y )
(int ?x0_x1 )
(+ ?x0_x1 1 ?x0_x2 )
)
(<= (x0_nextcell west ?x0_x1 ?x0_y ?x0_x2 ?x0_y )
(int ?x0_y )
(int ?x0_x1 )
(- ?x0_x1 1 ?x0_x2 )
)
(<= (x0_roomlocation ?x0_x ?x0_y )
(x0_room ?x0_tlx ?x0_tly ?x0_brx ?x0_bry )
(x0_between ?x0_tlx ?x0_x ?x0_brx )
(x0_between ?x0_tly ?x0_y ?x0_bry )
)
(<= (x0_between ?x0_a ?x0_b ?x0_c )
(int ?x0_a )
(int ?x0_b )
(int ?x0_c )
(>= ?x0_b ?x0_a )
(>= ?x0_c ?x0_b )
)
(<= (x0_traversible ?x0_x ?x0_y )
(x0_roomlocation ?x0_x ?x0_y )
)
(<= (x0_traversible ?x0_x ?x0_y )
(x0_corridor ?x0_x ?x0_y )
)
(x0_direction north )
(x0_direction south )
(x0_direction east )
(x0_direction west )
(x0_verticaldir north )
(x0_verticaldir south )
(x0_horizontaldir east )
(x0_horizontaldir west )
(<= (x0_samelocation ?x0_x ?x0_y ?x0_x ?x0_y )
(int ?x0_x )
(int ?x0_y )
)
(<= (x0_adjacent ?x0_x ?x0_y1 ?x0_x ?x0_y2 )
(int ?x0_x )
(x0_diff ?x0_y1 ?x0_y2 1 )
)
(<= (x0_adjacent ?x0_x1 ?x0_y ?x0_x2 ?x0_y )
(int ?x0_y )
(x0_diff ?x0_x1 ?x0_x2 1 )
)
(<= (x0_stepblocked ?x0_dir ?x0_x ?x0_y )
(true (blocked ?x0_dir ?x0_x ?x0_y ) )
)
(x0_initialhealth x0_bat 3 )
(x0_monsterstrength x0_bat 2 )
(x0_monsterspeed x0_bat 1 )
(x0_initialhealth x0_hobgoblin 5 )
(x0_monsterstrength x0_hobgoblin 3 )
(x0_monsterspeed x0_hobgoblin 1 )
(x0_initialhealth x0_kestral 2 )
(x0_monsterstrength x0_kestral 2 )
(x0_monsterspeed x0_kestral 2 )
(x0_initialhealth x0_snake 4 )
(x0_monsterstrength x0_snake 2 )
(x0_monsterspeed x0_snake 0.5 )
(x0_speednumber 0.5 )
(x0_speednumber 1 )
(x0_speednumber 2 )
(<= (x0_provoked ?x0_monster )
(x0_type ?x0_monster x0_monster-type )
(not (x0_currentlyasleep ?x0_monster ))
(true (location ?x0_monster ?x0_x ?x0_y ) )
(x0_room ?x0_lx ?x0_ty ?x0_rx ?x0_by )
(x0_between ?x0_lx ?x0_x ?x0_rx )
(x0_between ?x0_ty ?x0_y ?x0_by )
(x0_nextherolocation ?x0_hx ?x0_hy )
(x0_between ?x0_lx ?x0_hx ?x0_rx )
(x0_between ?x0_ty ?x0_hy ?x0_by )
)
(<= (x0_provoked ?x0_monster )
(x0_type ?x0_monster x0_monster-type )
(true (x0_asleep ?x0_monster ?x0_n ) )
(x0_monsterattacked ?x0_monster )
)
(<= (x0_provoked ?x0_monster )
(x0_type ?x0_monster x0_monster-type )
(true (x0_asleep ?x0_monster ?x0_n ) )
(x0_hitbyarrow ?x0_monster )
)
(x0_armorstrength x0_ringmail 2 )
(x0_armorstrength x0_bandedmail 3 )
(x0_weaponstrength x0_mace 2 )
(x0_weaponstrength x0_sword 3 )
(x0_weaponstrength x0_bow 1 )
(<= x0_atexit
(true (location x0_hero ?x0_x ?x0_y ) )
(true (location exit ?x0_x ?x0_y ) )
)
(<= x0_timeout
(true (step ?x0_t ) )
(x0_maxtime ?x0_t )
)
(<= (x0_dead ?x0_anyone )
(true (x0_health ?x0_anyone 0 ) )
)
(<= x0_killedmonster
(x0_type ?x0_anymonster x0_monster-type )
(x0_dead ?x0_anymonster )
)
(<= (x0_diff ?x0_n1 ?x0_n2 ?x0_diff )
(int ?x0_n1 )
(int ?x0_n2 )
(> ?x0_n1 ?x0_n2 )
(- ?x0_n1 ?x0_n2 ?x0_diff )
)
(<= (x0_diff ?x0_n1 ?x0_n2 ?x0_diff )
(int ?x0_n1 )
(int ?x0_n2 )
(>= ?x0_n2 ?x0_n1 )
(- ?x0_n2 ?x0_n1 ?x0_diff )
)
(<= (x0_min ?x0_n1 ?x0_n2 ?x0_n2 )
(int ?x0_n1 )
(int ?x0_n2 )
(> ?x0_n1 ?x0_n2 )
)
(<= (x0_min ?x0_n1 ?x0_n2 ?x0_n1 )
(int ?x0_n1 )
(int ?x0_n2 )
(>= ?x0_n2 ?x0_n1 )
)
(<= (x0_max ?x0_x ?x0_y ?x0_x )
(int ?x0_x )
(int ?x0_y )
(> ?x0_x ?x0_y )
)
(<= (x0_max ?x0_x ?x0_y ?x0_y )
(int ?x0_x )
(int ?x0_y )
(> ?x0_y ?x0_x )
)
(<= (x0_max ?x0_x ?x0_x ?x0_x )
(int ?x0_x )
)
(succ 0 1 )
(succ 1 2 )
(succ 2 3 )
(succ 3 4 )
(succ 4 5 )
(succ 5 6 )
(succ 6 7 )
(succ 7 8 )
(succ 8 9 )
(succ 9 10 )
(succ 10 11 )
(succ 11 12 )
(succ 12 13 )
(succ 13 14 )
(succ 14 15 )
(succ 15 16 )
(succ 16 17 )
(succ 17 18 )
(succ 18 19 )
(succ 19 20 )
(succ 20 21 )
(succ 21 22 )
(succ 22 23 )
(succ 23 24 )
(succ 24 25 )
(succ 25 26 )
(succ 26 27 )
(succ 27 28 )
(succ 28 29 )
(succ 29 30 )
(succ 30 31 )
(succ 31 32 )
(succ 32 33 )
(succ 33 34 )
(succ 34 35 )
(succ 35 36 )
(succ 36 37 )
(succ 37 38 )
(succ 38 39 )
(succ 39 40 )
(succ 40 41 )
(succ 41 42 )
(succ 42 43 )
(succ 43 44 )
(succ 44 45 )
(succ 45 46 )
(succ 46 47 )
(succ 47 48 )
(succ 48 49 )
(succ 49 50 )
(succ 50 51 )
(int -5 )
(int -4 )
(int -3 )
(int -2 )
(int -1 )
(int 0 )
(int 1 )
(int 2 )
(int 3 )
(int 4 )
(int 5 )
(int 6 )
(int 7 )
(<= (x0_nextherolocation ?x0_x2 ?x0_y2 )
(true (location x0_hero ?x0_x1 ?x0_y1 ) )
(does x0_hero (move ?x0_dir ) )
(x0_nextcell ?x0_dir ?x0_x1 ?x0_y1 ?x0_x2 ?x0_y2 )
(not (x0_monsterat ?x0_x2 ?x0_y2 ))
)
(<= (x0_nextherolocation ?x0_x1 ?x0_y1 )
(true (location x0_hero ?x0_x1 ?x0_y1 ) )
(does x0_hero (move ?x0_dir ) )
(x0_nextcell ?x0_dir ?x0_x1 ?x0_y1 ?x0_x2 ?x0_y2 )
(x0_monsterat ?x0_x2 ?x0_y2 )
)
(<= (x0_nextherolocation ?x0_x ?x0_y )
(true (location x0_hero ?x0_x ?x0_y ) )
(not (x0_heromoves ))
)
(<= (x0_heromoves )
(does x0_hero (move ?x0_dir ) )
)
(<= (x0_monsterat ?x0_x ?x0_y )
(true (location ?x0_monster ?x0_x ?x0_y ) )
(x0_type ?x0_monster x0_monster-type )
)
(<= (x0_nextmonsterlocation ?x0_monster ?x0_x2 ?x0_y2 )
(not (x0_currentlyinvisible x0_hero ))
(x0_provoked ?x0_monster )
(true (location ?x0_monster ?x0_x1 ?x0_y1 ) )
(x0_monster ?x0_monster ?x0_monster-type )
(x0_monsterspeed ?x0_monster-type ?x0_base-speed )
(x0_relativespeed ?x0_base-speed ?x0_speed )
(x0_nstepstowardshero ?x0_speed ?x0_x1 ?x0_y1 ?x0_x2 ?x0_y2 )
)
(<= (x0_nextmonsterlocation ?x0_monster ?x0_x ?x0_y )
(x0_type ?x0_monster x0_monster-type )
(not (x0_provoked ?x0_monster ))
(true (location ?x0_monster ?x0_x ?x0_y ) )
)
(<= (x0_nextmonsterlocation ?x0_monster ?x0_x ?x0_y )
(x0_type ?x0_monster x0_monster-type )
(x0_provoked ?x0_monster )
(true (x0_invisible x0_hero ?x0_n ) )
(true (location ?x0_monster ?x0_x ?x0_y ) )
)
(<= (x0_relativespeed 0.5 ?x0_speed )
(not (x0_currentlyenhancedspeed x0_hero ))
(x0_halfspeed ?x0_speed )
)
(<= (x0_relativespeed 0.5 ?x0_speed )
(true (x0_enhancedspeed x0_hero ?x0_n ) )
(x0_quarterspeed ?x0_speed )
)
(<= (x0_relativespeed ?x0_base-speed ?x0_base-speed )
(x0_speednumber ?x0_base-speed )
(distinct ?x0_base-speed 0.5 )
(not (x0_currentlyenhancedspeed x0_hero ))
)
(<= (x0_relativespeed 1 ?x0_speed )
(true (x0_enhancedspeed x0_hero ?x0_n ) )
(x0_halfspeed ?x0_speed )
)
(<= (x0_relativespeed 2 1 )
(true (x0_enhancedspeed x0_hero ?x0_n ) )
)
(<= (x0_halfspeed 1 )
(true x0_odd )
)
(<= (x0_halfspeed 0 )
(true x0_even )
)
(<= (x0_quarterspeed 1 )
(true (x0_slomo-time 4 ) )
)
(<= (x0_quarterspeed 0 )
(true (x0_slomo-time ?x0_n ) )
(distinct ?x0_n 4 )
)
(<= (x0_healthrestoredbyscroll )
(does x0_hero (x0_read ?x0_scroll ) )
(x0_scroll ?x0_scroll x0_restorehealth )
(true (x0_health x0_hero ?x0_health ) )
(x0_maxhealth x0_hero ?x0_maxhealth )
(distinct ?x0_health ?x0_maxhealth )
)
(<= (x0_hitbyarrow ?x0_monster )
(does x0_hero (x0_shoot-monster ?x0_monster ) )
)
(<= (x0_hitbyfireball ?x0_monster )
(does x0_hero (x0_read ?x0_scroll ) )
(x0_scroll ?x0_scroll x0_fireball )
(x0_type ?x0_monster x0_monster-type )
(true (location ?x0_monster ?x0_x1 ?x0_y1 ) )
(true (location x0_hero ?x0_x2 ?x0_y2 ) )
(x0_adjacent ?x0_x1 ?x0_y1 ?x0_x2 ?x0_y2 )
)
(<= (x0_pickedup ?x0_item )
(x0_item ?x0_item )
(distinct ?x0_item x0_gold )
(true (x0_burden ?x0_burden ) )
(x0_maxburden ?x0_max-burden )
(> ?x0_max-burden ?x0_burden )
(true (location x0_hero ?x0_x1 ?x0_y1 ) )
(x0_nextherolocation ?x0_x2 ?x0_y2 )
(not (x0_samelocation ?x0_x1 ?x0_y1 ?x0_x2 ?x0_y2 ))
(true (location ?x0_item ?x0_x2 ?x0_y2 ) )
)
(<= (x0_pickedup x0_gold )
(x0_nextherolocation ?x0_x ?x0_y )
(true (location x0_gold ?x0_x ?x0_y ) )
)
(<= (x0_decrementsburden ?x0_item )
(x0_use ?x0_item )
)
(<= (x0_decrementsburden ?x0_item )
(does x0_hero (x0_drop ?x0_item ) )
)
(<= x0_burdenchanged
(x0_pickedup ?x0_item )
(not (x0_weaponchange ?x0_item ))
(distinct ?x0_item x0_gold )
)
(<= x0_burdenchanged
(x0_decrementsburden ?x0_item )
(distinct ?x0_item x0_gold )
)
(<= (x0_changeweapon ?x0_currentweapon )
(true (x0_wielding ?x0_currentweapon ) )
(x0_type ?x0_newweapon x0_weapon-type )
(x0_pickedup ?x0_newweapon )
(distinct ?x0_currentweapon ?x0_newweapon )
)
(<= (x0_weaponchange ?x0_newweapon )
(x0_type ?x0_newweapon x0_weapon-type )
(x0_pickedup ?x0_newweapon )
(true (x0_wielding ?x0_currentweapon ) )
(distinct ?x0_newweapon ?x0_currentweapon )
)
(<= x0_arrowthrown
(does x0_hero (x0_shoot-monster ?x0_monster ) )
)
(<= (x0_currentlyinvisible x0_hero )
(true (x0_invisible x0_hero ?x0_n ) )
)
(<= (x0_currentlyasleep ?x0_agent )
(true (x0_asleep ?x0_agent ?x0_n ) )
)
(<= (x0_currentlyenhancedarmor x0_hero )
(true (x0_enhancedarmor x0_hero ?x0_n ) )
)
(<= (x0_currentlyenhancedstrength x0_hero )
(true (x0_enhancedstrength x0_hero ?x0_n ) )
)
(<= (x0_currentlyenhancedspeed x0_hero )
(true (x0_enhancedspeed x0_hero ?x0_n ) )
)
(<= (x0_armored x0_hero )
(true (x0_wearing ?x0_armor ) )
(x0_armor ?x0_armor ?x0_armor-type )
)
(<= (x0_armed x0_hero )
(true (x0_wielding ?x0_weapon ) )
(x0_type ?x0_weapon x0_weapon-type )
)
(<= (x0_use ?x0_potion )
(does x0_hero (x0_quaff ?x0_potion ) )
)
(<= (x0_use ?x0_scroll )
(does x0_hero (x0_read ?x0_scroll ) )
)
(<= (x0_relevantmonstercell ?x0_x ?x0_y )
(x0_type ?x0_monster x0_monster-type )
(true (location ?x0_monster ?x0_x ?x0_y ) )
(x0_provoked ?x0_monster )
)
(<= (x0_cellnearmonster ?x0_x ?x0_y )
(x0_relevantmonstercell ?x0_x ?x0_y )
)
(<= (x0_cellnearmonster ?x0_x1 ?x0_y )
(x0_relevantmonstercell ?x0_x ?x0_y )
(int ?x0_d )
(> ?x0_d 0 )
(> 3 ?x0_d )
(- ?x0_x ?x0_d ?x0_x1 )
)
(<= (x0_cellnearmonster ?x0_x1 ?x0_y )
(x0_relevantmonstercell ?x0_x ?x0_y )
(int ?x0_d )
(> ?x0_d 0 )
(> 3 ?x0_d )
(+ ?x0_x ?x0_d ?x0_x1 )
)
(<= (x0_cellnearmonster ?x0_x ?x0_y1 )
(x0_relevantmonstercell ?x0_x ?x0_y )
(int ?x0_d )
(> ?x0_d 0 )
(> 3 ?x0_d )
(- ?x0_y ?x0_d ?x0_y1 )
)
(<= (x0_cellnearmonster ?x0_x ?x0_y1 )
(x0_relevantmonstercell ?x0_x ?x0_y )
(int ?x0_d )
(> ?x0_d 0 )
(> 3 ?x0_d )
(+ ?x0_y ?x0_d ?x0_y1 )
)
(<= (x0_cellnearmonster ?x0_x1 ?x0_y1 )
(x0_relevantmonstercell ?x0_x ?x0_y )
(+ ?x0_x 1 ?x0_x1 )
(+ ?x0_y 1 ?x0_y1 )
)
(<= (x0_cellnearmonster ?x0_x1 ?x0_y1 )
(x0_relevantmonstercell ?x0_x ?x0_y )
(+ ?x0_x 1 ?x0_x1 )
(- ?x0_y 1 ?x0_y1 )
)
(<= (x0_cellnearmonster ?x0_x1 ?x0_y1 )
(x0_relevantmonstercell ?x0_x ?x0_y )
(- ?x0_x 1 ?x0_x1 )
(- ?x0_y 1 ?x0_y1 )
)
(<= (x0_cellnearmonster ?x0_x1 ?x0_y1 )
(x0_relevantmonstercell ?x0_x ?x0_y )
(- ?x0_x 1 ?x0_x1 )
(+ ?x0_y 1 ?x0_y1 )
)
