(role x1_soldier )
(init (location x1_soldier 3 4 ) )
(init (location x1_terrorist1 3 2 ) )
(init (location x1_terrorist2 6 1 ) )
(init (location x1_grenade1 5 4 ) )
(init (location exit 1 1 ) )
(init (location x1_flag 1 1 ) )
(x1_type x1_grenade1 x1_item )
(x1_type x1_grenade1 x1_aoeitem )
(x1_type x1_terrorist1 x1_animate )
(x1_type x1_terrorist1 x1_terrorist )
(x1_type x1_terrorist1 x1_horizontalterrorist )
(x1_type x1_terrorist2 x1_animate )
(x1_type x1_terrorist2 x1_terrorist )
(x1_type x1_terrorist2 x1_horizontalterrorist )
(init (x1_health x1_terrorist1 1 ) )
(init (x1_health x1_terrorist2 1 ) )
(init (blocked west 1 1 ) )
(init (blocked west 1 2 ) )
(init (blocked west 1 3 ) )
(init (blocked west 1 4 ) )
(init (blocked west 1 5 ) )
(init (blocked west 1 6 ) )
(init (blocked east 8 1 ) )
(init (blocked east 8 2 ) )
(init (blocked east 8 3 ) )
(init (blocked east 8 4 ) )
(init (blocked east 8 5 ) )
(init (blocked east 8 6 ) )
(init (blocked north 1 1 ) )
(init (blocked north 2 1 ) )
(init (blocked north 3 1 ) )
(init (blocked north 4 1 ) )
(init (blocked north 5 1 ) )
(init (blocked north 6 1 ) )
(init (blocked north 7 1 ) )
(init (blocked north 8 1 ) )
(init (blocked south 1 6 ) )
(init (blocked south 2 6 ) )
(init (blocked south 3 6 ) )
(init (blocked south 4 6 ) )
(init (blocked south 5 6 ) )
(init (blocked south 6 6 ) )
(init (blocked south 7 6 ) )
(init (blocked south 8 6 ) )
(init (blocked east 1 3 ) )
(init (blocked east 3 2 ) )
(init (blocked east 4 2 ) )
(init (blocked east 5 5 ) )
(init (blocked east 5 6 ) )
(init (blocked west 2 3 ) )
(init (blocked west 4 2 ) )
(init (blocked west 5 2 ) )
(init (blocked west 6 5 ) )
(init (blocked west 6 6 ) )
(init (blocked south 6 4 ) )
(init (blocked south 7 4 ) )
(init (blocked south 8 4 ) )
(init (blocked south 2 3 ) )
(init (blocked south 3 3 ) )
(init (blocked south 2 2 ) )
(init (blocked south 3 2 ) )
(init (blocked south 4 1 ) )
(init (blocked south 5 2 ) )
(init (blocked south 6 2 ) )
(init (blocked south 7 2 ) )
(init (blocked south 8 2 ) )
(init (blocked south 6 3 ) )
(init (blocked south 7 3 ) )
(init (blocked south 8 3 ) )
(init (blocked south 1 5 ) )
(init (blocked south 2 5 ) )
(init (blocked north 6 5 ) )
(init (blocked north 7 5 ) )
(init (blocked north 8 5 ) )
(init (blocked north 2 4 ) )
(init (blocked north 3 4 ) )
(init (blocked north 2 3 ) )
(init (blocked north 3 3 ) )
(init (blocked north 4 2 ) )
(init (blocked north 5 3 ) )
(init (blocked north 6 3 ) )
(init (blocked north 7 3 ) )
(init (blocked north 8 3 ) )
(init (blocked north 6 4 ) )
(init (blocked north 7 4 ) )
(init (blocked north 8 4 ) )
(init (blocked north 1 6 ) )
(init (blocked north 2 6 ) )
(init (x1_health x1_soldier 1 ) )
(x1_type exit x1_place )
(init (x1_time 1 ) )
(<= (goal x1_soldier 0 )
(x1_dead x1_soldier )
)
(<= (goal x1_soldier 0 )
(not (x1_dead x1_soldier ))
(not x1_timeout)
(not x1_atexit)
)
(<= (goal x1_soldier 50 )
(not (x1_dead x1_soldier ))
x1_timeout
(not x1_atexit)
)
(<= (goal x1_soldier 100 )
(not (x1_dead x1_soldier ))
x1_atexit
)
(<= (x1_uses ?x1_item )
(x1_type ?x1_item x1_healingitem )
(does x1_soldier (x1_heal ?x1_item ) )
)
(<= (x1_healthincrement x1_soldier 1 )
x1_soldierheals
)
(<= (legal x1_soldier x1_noop )
)
(<= (legal x1_soldier (move ?x1_dir ) )
(true (location x1_soldier ?x1_x ?x1_y ) )
(x1_direction ?x1_dir )
(not (x1_stepblocked ?x1_dir ?x1_x ?x1_y ))
(x1_nextcell ?x1_dir ?x1_x ?x1_y ?x1_xany ?x1_yany )
)
(<= (x1_nextcell ?x1_dir ?x1_x1 ?x1_y1 ?x1_x2 ?x1_y2 )
(x1_nstepssoldier 1 ?x1_dir ?x1_x1 ?x1_y1 ?x1_x2 ?x1_y2 )
)
(<= (legal x1_soldier (x1_heal ?x1_item ) )
(true (x1_carrying ?x1_item ) )
(x1_type ?x1_item x1_healingitem )
)
(<= (legal x1_soldier (x1_shoot ?x1_terrorist ) )
(true (x1_carrying ?x1_item ) )
(x1_type ?x1_item x1_lositem )
(x1_canshootat ?x1_terrorist )
)
(<= (legal x1_soldier (x1_throw ?x1_dir ?x1_dist ) )
(true (x1_carrying ?x1_item ) )
(x1_type ?x1_item x1_aoeitem )
(x1_legalthrowdist ?x1_dist )
(true (location x1_soldier ?x1_x ?x1_y ) )
(x1_nstepssoldier ?x1_dist ?x1_dir ?x1_x ?x1_y ?x1_xany ?x1_yany )
)
(<= (next (blocked ?x1_dir ?x1_x ?x1_y ) )
(true (blocked ?x1_dir ?x1_x ?x1_y ) )
)
(<= (next (location x1_soldier ?x1_x ?x1_y ) )
(x1_intendedsoldierlocation ?x1_x ?x1_y )
)
(<= (next (location ?x1_character ?x1_x ?x1_y ) )
(x1_type ?x1_character x1_animate )
(x1_intendedlocation ?x1_character ?x1_x ?x1_y )
)
(<= (next (location ?x1_place ?x1_x ?x1_y ) )
(x1_type ?x1_place x1_place )
(true (location ?x1_place ?x1_x ?x1_y ) )
)
(<= (next (location ?x1_item ?x1_xo ?x1_yo ) )
(x1_type ?x1_item x1_item )
(true (location ?x1_item ?x1_xo ?x1_yo ) )
(not (x1_taken ?x1_item ))
)
(<= (next (x1_carrying ?x1_object ) )
(x1_type ?x1_object x1_item )
(x1_taken ?x1_object )
)
(<= (next (x1_carrying ?x1_item ) )
(true (x1_carrying ?x1_item ) )
(not (x1_uses ?x1_item ))
)
(<= (next (x1_health ?x1_character ?x1_h2 ) )
(true (x1_health ?x1_character ?x1_h1 ) )
(x1_healthincrement ?x1_character ?x1_hinc )
(x1_healthdecrement ?x1_character ?x1_hdec )
(- ?x1_hinc ?x1_hdec ?x1_deltah )
(+ ?x1_h1 ?x1_deltah ?x1_h2 )
)
(<= (next (x1_time ?x1_tnext ) )
(true (x1_time ?x1_tcurrent ) )
(+ ?x1_tcurrent 1 ?x1_tnext )
)
(<= terminal
x1_timeout
)
(<= terminal
(x1_dead x1_soldier )
)
(<= terminal
x1_atexit
)
(<= x1_atexit
(x1_index ?x1_x )
(x1_index ?x1_y )
(true (location x1_soldier ?x1_x ?x1_y ) )
(true (location exit ?x1_x ?x1_y ) )
)
(<= (x1_taken ?x1_item )
(x1_type ?x1_item x1_item )
(true (location ?x1_item ?x1_x ?x1_y ) )
(x1_intendedsoldierlocation ?x1_x ?x1_y )
)
(<= (x1_stepblocked ?x1_dir ?x1_x ?x1_y )
(true (blocked ?x1_dir ?x1_x ?x1_y ) )
)
(<= (x1_pathblocked west ?x1_x ?x1_y1 ?x1_x ?x1_y3 )
(does x1_soldier (x1_shoot ?x1_terrorist ) )
(true (location x1_soldier ?x1_x ?x1_y1 ) )
(x1_index ?x1_n )
(x1_nstepssoldier ?x1_n west ?x1_x ?x1_y1 ?x1_x ?x1_y3 )
(x1_index ?x1_m )
(> ?x1_n ?x1_m )
(x1_nstepssoldier ?x1_m west ?x1_x ?x1_y1 ?x1_x ?x1_y2 )
(x1_stepblocked west ?x1_x ?x1_y2 )
)
(<= (x1_pathblocked south ?x1_x1 ?x1_y ?x1_x3 ?x1_y )
(does x1_soldier (x1_shoot ?x1_terrorist ) )
(true (location x1_soldier ?x1_x1 ?x1_y ) )
(x1_index ?x1_n )
(x1_nstepssoldier ?x1_n south ?x1_x1 ?x1_y ?x1_x3 ?x1_y )
(x1_index ?x1_m )
(> ?x1_n ?x1_m )
(x1_nstepssoldier ?x1_m south ?x1_x1 ?x1_y ?x1_x2 ?x1_y )
(x1_stepblocked south ?x1_x2 ?x1_y )
)
(<= (x1_pathblocked east ?x1_x ?x1_y1 ?x1_x ?x1_y3 )
(does x1_soldier (x1_shoot ?x1_terrorist ) )
(true (location x1_soldier ?x1_x ?x1_y1 ) )
(x1_index ?x1_n )
(x1_nstepssoldier ?x1_n east ?x1_x ?x1_y1 ?x1_x ?x1_y3 )
(x1_index ?x1_m )
(> ?x1_n ?x1_m )
(x1_nstepssoldier ?x1_m east ?x1_x ?x1_y1 ?x1_x ?x1_y2 )
(x1_stepblocked east ?x1_x ?x1_y2 )
)
(<= (x1_pathblocked north ?x1_x1 ?x1_y ?x1_x3 ?x1_y )
(does x1_soldier (x1_shoot ?x1_terrorist ) )
(true (location x1_soldier ?x1_x1 ?x1_y ) )
(x1_index ?x1_n )
(x1_nstepssoldier ?x1_n north ?x1_x1 ?x1_y ?x1_x3 ?x1_y )
(x1_index ?x1_m )
(> ?x1_n ?x1_m )
(x1_nstepssoldier ?x1_m north ?x1_x1 ?x1_y ?x1_x2 ?x1_y )
(x1_stepblocked north ?x1_x2 ?x1_y )
)
(<= (x1_nsteps 1 south ?x1_x ?x1_y1 ?x1_x ?x1_y2 )
(x1_cell ?x1_x ?x1_y1 )
(+ ?x1_y1 1 ?x1_y2 )
(x1_index ?x1_y2 )
)
(<= (x1_nsteps 1 north ?x1_x ?x1_y1 ?x1_x ?x1_y2 )
(x1_cell ?x1_x ?x1_y1 )
(- ?x1_y1 1 ?x1_y2 )
(x1_index ?x1_y2 )
)
(<= (x1_nsteps 1 east ?x1_x1 ?x1_y ?x1_x2 ?x1_y )
(x1_cell ?x1_x1 ?x1_y )
(+ ?x1_x1 1 ?x1_x2 )
(x1_index ?x1_x2 )
)
(<= (x1_nsteps 1 west ?x1_x1 ?x1_y ?x1_x2 ?x1_y )
(x1_cell ?x1_x1 ?x1_y )
(- ?x1_x1 1 ?x1_x2 )
(x1_index ?x1_x2 )
)
(<= (x1_nstepssoldier ?x1_n south ?x1_x ?x1_y1 ?x1_x ?x1_y2 )
(x1_index ?x1_n )
(true (location x1_soldier ?x1_x ?x1_y1 ) )
(+ ?x1_y1 ?x1_n ?x1_y2 )
(x1_index ?x1_y2 )
)
(<= (x1_nstepssoldier ?x1_n north ?x1_x ?x1_y1 ?x1_x ?x1_y2 )
(x1_index ?x1_n )
(x1_index ?x1_x )
(true (location x1_soldier ?x1_x ?x1_y1 ) )
(- ?x1_y1 ?x1_n ?x1_y2 )
(x1_index ?x1_y2 )
)
(<= (x1_nstepssoldier ?x1_n east ?x1_x1 ?x1_y ?x1_x2 ?x1_y )
(x1_index ?x1_n )
(x1_index ?x1_y )
(true (location x1_soldier ?x1_x1 ?x1_y ) )
(+ ?x1_x1 ?x1_n ?x1_x2 )
(x1_index ?x1_x2 )
)
(<= (x1_nstepssoldier ?x1_n west ?x1_x1 ?x1_y ?x1_x2 ?x1_y )
(x1_index ?x1_n )
(x1_index ?x1_y )
(true (location x1_soldier ?x1_x1 ?x1_y ) )
(- ?x1_x1 ?x1_n ?x1_x2 )
(x1_index ?x1_x2 )
)
(<= (x1_verticalrelation ?x1_terrorist south ?x1_x1 ?x1_y1 ?x1_x2 ?x1_y2 )
(x1_cellnearterrorist ?x1_terrorist ?x1_x2 ?x1_y2 )
(x1_intendedsoldierlocation ?x1_x1 ?x1_y1 )
(x1_cell ?x1_x1 ?x1_y1 )
(x1_cell ?x1_x2 ?x1_y2 )
(> ?x1_y1 ?x1_y2 )
)
(<= (x1_verticalrelation ?x1_terrorist north ?x1_x1 ?x1_y1 ?x1_x2 ?x1_y2 )
(x1_cellnearterrorist ?x1_terrorist ?x1_x2 ?x1_y2 )
(x1_intendedsoldierlocation ?x1_x1 ?x1_y1 )
(x1_cell ?x1_x1 ?x1_y1 )
(x1_cell ?x1_x2 ?x1_y2 )
(> ?x1_y2 ?x1_y1 )
)
(<= (x1_horizontalrelation ?x1_terrorist east ?x1_x1 ?x1_y1 ?x1_x2 ?x1_y2 )
(x1_cellnearterrorist ?x1_terrorist ?x1_x2 ?x1_y2 )
(x1_intendedsoldierlocation ?x1_x1 ?x1_y1 )
(x1_cell ?x1_x1 ?x1_y1 )
(x1_cell ?x1_x2 ?x1_y2 )
(> ?x1_x1 ?x1_x2 )
)
(<= (x1_horizontalrelation ?x1_terrorist west ?x1_x1 ?x1_y1 ?x1_x2 ?x1_y2 )
(x1_cellnearterrorist ?x1_terrorist ?x1_x2 ?x1_y2 )
(x1_intendedsoldierlocation ?x1_x1 ?x1_y1 )
(x1_cell ?x1_x1 ?x1_y1 )
(x1_cell ?x1_x2 ?x1_y2 )
(> ?x1_x2 ?x1_x1 )
)
(<= (x1_legalthrowdist 2 )
)
(<= (x1_uses ?x1_item )
(x1_type ?x1_item x1_lositem )
(does x1_soldier (x1_shoot ?x1_terrorist ) )
)
(<= (x1_uses ?x1_item )
(x1_type ?x1_item x1_aoeitem )
(does x1_soldier (x1_throw ?x1_dir ?x1_dist ) )
)
(<= (x1_attacks ?x1_x ?x1_y x1_soldier )
(does x1_soldier (x1_shoot ?x1_terrorist ) )
(x1_intendedlocation ?x1_terrorist ?x1_x ?x1_y )
)
(<= (x1_canshootat ?x1_terrorist )
(x1_type ?x1_terrorist x1_terrorist )
(true (location x1_soldier ?x1_x1 ?x1_y1 ) )
(true (location ?x1_terrorist ?x1_x2 ?x1_y2 ) )
(x1_index ?x1_n )
(x1_direction ?x1_dir )
(x1_nstepssoldier ?x1_n ?x1_dir ?x1_x1 ?x1_y1 ?x1_x2 ?x1_y2 )
)
(<= (x1_attacks ?x1_x2 ?x1_y2 x1_soldier )
(does x1_soldier (x1_throw ?x1_dir ?x1_dist ) )
(true (location x1_soldier ?x1_x1 ?x1_y1 ) )
(x1_nstepssoldier ?x1_dist ?x1_dir ?x1_x1 ?x1_y1 ?x1_x2 ?x1_y2 )
)
(<= (x1_attacks ?x1_x3 ?x1_y3 x1_soldier )
(does x1_soldier (x1_throw ?x1_dir ?x1_dist ) )
(true (location x1_soldier ?x1_x1 ?x1_y1 ) )
(x1_nstepssoldier ?x1_dist ?x1_dir ?x1_x1 ?x1_y1 ?x1_x2 ?x1_y2 )
(x1_nsteps 1 ?x1_dirany ?x1_x2 ?x1_y2 ?x1_x3 ?x1_y3 )
)
(<= (x1_attacks ?x1_x ?x1_y ?x1_terrorist )
(x1_type ?x1_terrorist x1_terrorist )
(x1_intendedlocation ?x1_terrorist ?x1_x ?x1_y )
)
(<= (x1_terroristattacks ?x1_x ?x1_y )
(x1_type ?x1_terrorist x1_terrorist )
(x1_attacks ?x1_x ?x1_y ?x1_terrorist )
)
(<= (x1_intendedsoldierlocation ?x1_x2 ?x1_y2 )
(true (location x1_soldier ?x1_x1 ?x1_y1 ) )
(does x1_soldier (move ?x1_dir ) )
(x1_nextcell ?x1_dir ?x1_x1 ?x1_y1 ?x1_x2 ?x1_y2 )
)
(<= (x1_intendedsoldierlocation ?x1_x ?x1_y )
(true (location x1_soldier ?x1_x ?x1_y ) )
(not (does x1_soldier (move south ) ))
(not (does x1_soldier (move north ) ))
(not (does x1_soldier (move east ) ))
(not (does x1_soldier (move west ) ))
)
(<= (x1_intendedlocation ?x1_terrorist ?x1_x ?x1_y )
(true (location ?x1_terrorist ?x1_x ?x1_y ) )
(x1_type ?x1_terrorist x1_terrorist )
(x1_dead ?x1_terrorist )
)
(<= (x1_intendedlocation ?x1_terrorist ?x1_x3 ?x1_y3 )
(x1_type ?x1_terrorist x1_horizontalterrorist )
(not (x1_dead ?x1_terrorist ))
(x1_intendedsoldierlocation ?x1_xs ?x1_ys )
(true (location ?x1_terrorist ?x1_x1 ?x1_y1 ) )
(x1_horizontalstep ?x1_terrorist ?x1_x1 ?x1_y1 ?x1_x2 ?x1_y2 ?x1_xs ?x1_ys )
(x1_horizontalstep ?x1_terrorist ?x1_x2 ?x1_y2 ?x1_x3 ?x1_y3 ?x1_xs ?x1_ys )
)
(<= (x1_intendedlocation ?x1_terrorist ?x1_x3 ?x1_y3 )
(x1_type ?x1_terrorist x1_verticalterrorist )
(not (x1_dead ?x1_terrorist ))
(x1_intendedsoldierlocation ?x1_xs ?x1_ys )
(true (location ?x1_terrorist ?x1_x1 ?x1_y1 ) )
(x1_verticalstep ?x1_terrorist ?x1_x1 ?x1_y1 ?x1_x2 ?x1_y2 ?x1_xs ?x1_ys )
(x1_verticalstep ?x1_terrorist ?x1_x2 ?x1_y2 ?x1_x3 ?x1_y3 ?x1_xs ?x1_ys )
)
(<= (x1_horizontalstep ?x1_terrorist ?x1_x1 ?x1_y1 ?x1_x2 ?x1_y2 ?x1_xt ?x1_yt )
(x1_wouldstephorizontal ?x1_terrorist ?x1_dir ?x1_x1 ?x1_y1 ?x1_xt ?x1_yt )
(x1_nsteps 1 ?x1_dir ?x1_x1 ?x1_y1 ?x1_x2 ?x1_y2 )
)
(<= (x1_horizontalstep ?x1_terrorist ?x1_x1 ?x1_y1 ?x1_x2 ?x1_y2 ?x1_xt ?x1_yt )
(x1_wouldstepvertical ?x1_terrorist ?x1_dir ?x1_x1 ?x1_y1 ?x1_xt ?x1_yt )
(x1_nsteps 1 ?x1_dir ?x1_x1 ?x1_y1 ?x1_x2 ?x1_y2 )
(not (x1_wouldstephorizontal ?x1_terrorist east ?x1_x1 ?x1_y1 ?x1_xt ?x1_yt ))
(not (x1_wouldstephorizontal ?x1_terrorist west ?x1_x1 ?x1_y1 ?x1_xt ?x1_yt ))
)
(<= (x1_horizontalstep ?x1_terrorist ?x1_x ?x1_y ?x1_x ?x1_y ?x1_xt ?x1_yt )
(x1_cell ?x1_x ?x1_y )
(x1_cell ?x1_xt ?x1_yt )
(x1_cellnearterrorist ?x1_terrorist ?x1_x ?x1_y )
(x1_intendedsoldierlocation ?x1_xt ?x1_yt )
(not (x1_wouldstephorizontal ?x1_terrorist east ?x1_x ?x1_y ?x1_xt ?x1_yt ))
(not (x1_wouldstephorizontal ?x1_terrorist west ?x1_x ?x1_y ?x1_xt ?x1_yt ))
(not (x1_wouldstepvertical ?x1_terrorist south ?x1_x ?x1_y ?x1_xt ?x1_yt ))
(not (x1_wouldstepvertical ?x1_terrorist north ?x1_x ?x1_y ?x1_xt ?x1_yt ))
)
(<= (x1_verticalstep ?x1_terrorist ?x1_x1 ?x1_y1 ?x1_x2 ?x1_y2 ?x1_xt ?x1_yt )
(x1_wouldstepvertical ?x1_terrorist ?x1_dir ?x1_x1 ?x1_y1 ?x1_xt ?x1_yt )
(x1_nsteps 1 ?x1_dir ?x1_x1 ?x1_y1 ?x1_x2 ?x1_y2 )
)
(<= (x1_verticalstep ?x1_terrorist ?x1_x1 ?x1_y1 ?x1_x2 ?x1_y2 ?x1_xt ?x1_yt )
(x1_wouldstephorizontal ?x1_terrorist ?x1_dir ?x1_x1 ?x1_y1 ?x1_xt ?x1_yt )
(x1_nsteps 1 ?x1_dir ?x1_x1 ?x1_y1 ?x1_x2 ?x1_y2 )
(not (x1_wouldstepvertical ?x1_terrorist south ?x1_x1 ?x1_y1 ?x1_xt ?x1_yt ))
(not (x1_wouldstepvertical ?x1_terrorist north ?x1_x1 ?x1_y1 ?x1_xt ?x1_yt ))
)
(<= (x1_verticalstep ?x1_terrorist ?x1_x ?x1_y ?x1_x ?x1_y ?x1_xt ?x1_yt )
(x1_cell ?x1_x ?x1_y )
(x1_cell ?x1_xt ?x1_yt )
(x1_cellnearterrorist ?x1_terrorist ?x1_x ?x1_y )
(x1_intendedsoldierlocation ?x1_xt ?x1_yt )
(not (x1_wouldstepvertical ?x1_terrorist south ?x1_x ?x1_y ?x1_xt ?x1_yt ))
(not (x1_wouldstepvertical ?x1_terrorist north ?x1_x ?x1_y ?x1_xt ?x1_yt ))
(not (x1_wouldstephorizontal ?x1_terrorist east ?x1_x ?x1_y ?x1_xt ?x1_yt ))
(not (x1_wouldstephorizontal ?x1_terrorist west ?x1_x ?x1_y ?x1_xt ?x1_yt ))
)
(<= (x1_wouldstephorizontal ?x1_terrorist ?x1_dir ?x1_x1 ?x1_y1 ?x1_x2 ?x1_y2 )
(x1_cellnearterrorist ?x1_terrorist ?x1_x1 ?x1_y1 )
(x1_intendedsoldierlocation ?x1_x2 ?x1_y2 )
(x1_horizontalrelation ?x1_terrorist ?x1_dir ?x1_x2 ?x1_y2 ?x1_x1 ?x1_y1 )
(not (x1_stepblocked ?x1_dir ?x1_x1 ?x1_y1 ))
)
(<= (x1_wouldstepvertical ?x1_terrorist ?x1_dir ?x1_x1 ?x1_y1 ?x1_x2 ?x1_y2 )
(x1_cellnearterrorist ?x1_terrorist ?x1_x1 ?x1_y1 )
(x1_intendedsoldierlocation ?x1_x2 ?x1_y2 )
(x1_verticalrelation ?x1_terrorist ?x1_dir ?x1_x2 ?x1_y2 ?x1_x1 ?x1_y1 )
(not (x1_stepblocked ?x1_dir ?x1_x1 ?x1_y1 ))
)
(<= (x1_healthincrement x1_soldier 0 )
(not x1_soldierheals)
)
(<= x1_soldierheals
(x1_type ?x1_item x1_item )
(does x1_soldier (x1_heal ?x1_item ) )
)
(<= (x1_healthdecrement x1_soldier 1 )
(x1_intendedsoldierlocation ?x1_x ?x1_y )
(x1_terroristattacks ?x1_x ?x1_y )
)
(<= (x1_healthdecrement x1_soldier 0 )
(x1_intendedsoldierlocation ?x1_x ?x1_y )
(not (x1_terroristattacks ?x1_x ?x1_y ))
)
(<= (x1_healthincrement ?x1_terrorist 0 )
(x1_type ?x1_terrorist x1_terrorist )
)
(<= (x1_healthdecrement ?x1_terrorist 1 )
(x1_type ?x1_terrorist x1_terrorist )
(x1_terroristattacked ?x1_terrorist )
)
(<= (x1_healthdecrement ?x1_terrorist 0 )
(x1_type ?x1_terrorist x1_terrorist )
(not (x1_terroristattacked ?x1_terrorist ))
)
(<= (x1_terroristattacked ?x1_terrorist )
(x1_intendedlocation ?x1_terrorist ?x1_x ?x1_y )
(x1_attacks ?x1_x ?x1_y x1_soldier )
)
(<= (x1_dead ?x1_object )
(true (x1_health ?x1_object 0 ) )
)
(<= (x1_cell ?x1_x ?x1_y )
(x1_index ?x1_x )
(x1_index ?x1_y )
)
(<= x1_timeout
(true (x1_time ?x1_t ) )
(x1_timefinal ?x1_t )
)
(<= x1_shotterrorist
(x1_type ?x1_terrorist x1_terrorist )
(x1_dead ?x1_terrorist )
)
(x1_index 1 )
(x1_index 2 )
(x1_index 3 )
(x1_index 4 )
(x1_index 5 )
(x1_index 6 )
(x1_index 7 )
(x1_index 8 )
(x1_direction south )
(x1_direction north )
(x1_direction east )
(x1_direction west )
(x1_timefinal 50 )
(<= (x1_terroristcell ?x1_terrorist ?x1_x ?x1_y )
(x1_type ?x1_terrorist x1_terrorist )
(true (location ?x1_terrorist ?x1_x ?x1_y ) )
)
(<= (x1_cellnearterrorist ?x1_terrorist ?x1_x ?x1_y )
(x1_terroristcell ?x1_terrorist ?x1_x ?x1_y )
)
(<= (x1_cellnearterrorist ?x1_terrorist ?x1_x1 ?x1_y )
(x1_terroristcell ?x1_terrorist ?x1_x ?x1_y )
(x1_index ?x1_d )
(- ?x1_x ?x1_d ?x1_x1 )
(> ?x1_d 0 )
(> 3 ?x1_d )
)
(<= (x1_cellnearterrorist ?x1_terrorist ?x1_x1 ?x1_y )
(x1_terroristcell ?x1_terrorist ?x1_x ?x1_y )
(x1_index ?x1_d )
(+ ?x1_x ?x1_d ?x1_x1 )
(> ?x1_d 0 )
(> 3 ?x1_d )
)
(<= (x1_cellnearterrorist ?x1_terrorist ?x1_x ?x1_y1 )
(x1_terroristcell ?x1_terrorist ?x1_x ?x1_y )
(x1_index ?x1_d )
(- ?x1_y ?x1_d ?x1_y1 )
(> ?x1_d 0 )
(> 3 ?x1_d )
)
(<= (x1_cellnearterrorist ?x1_terrorist ?x1_x ?x1_y1 )
(x1_terroristcell ?x1_terrorist ?x1_x ?x1_y )
(x1_index ?x1_d )
(+ ?x1_y ?x1_d ?x1_y1 )
(> ?x1_d 0 )
(> 3 ?x1_d )
)
(<= (x1_cellnearterrorist ?x1_terrorist ?x1_x1 ?x1_y1 )
(x1_terroristcell ?x1_terrorist ?x1_x ?x1_y )
(+ ?x1_x 1 ?x1_x1 )
(+ ?x1_y 1 ?x1_y1 )
)
(<= (x1_cellnearterrorist ?x1_terrorist ?x1_x1 ?x1_y1 )
(x1_terroristcell ?x1_terrorist ?x1_x ?x1_y )
(+ ?x1_x 1 ?x1_x1 )
(- ?x1_y 1 ?x1_y1 )
)
(<= (x1_cellnearterrorist ?x1_terrorist ?x1_x1 ?x1_y1 )
(x1_terroristcell ?x1_terrorist ?x1_x ?x1_y )
(- ?x1_x 1 ?x1_x1 )
(- ?x1_y 1 ?x1_y1 )
)
(<= (x1_cellnearterrorist ?x1_terrorist ?x1_x1 ?x1_y1 )
(x1_terroristcell ?x1_terrorist ?x1_x ?x1_y )
(- ?x1_x 1 ?x1_x1 )
(+ ?x1_y 1 ?x1_y1 )
)
