(role x4_soldier )
(init (location x4_soldier 4 6 ) )
(init (location x4_wildcat 2 5 ) )
(init (location x4_wolverine 3 4 ) )
(init (location x4_feather 7 6 ) )
(init (location exit 3 3 ) )
(init (location x4_flag 3 3 ) )
(x4_type x4_wildcat x4_item )
(x4_type x4_wolverine x4_item )
(x4_type x4_feather x4_item )
(init (x4_health x4_terrorist1 1 ) )
(init (blocked west 1 1 ) )
(init (blocked west 1 2 ) )
(init (blocked west 1 3 ) )
(init (blocked west 1 4 ) )
(init (blocked west 1 5 ) )
(init (blocked west 1 6 ) )
(init (blocked east 8 1 ) )
(init (blocked east 8 2 ) )
(init (blocked east 8 3 ) )
(init (blocked east 8 4 ) )
(init (blocked east 8 5 ) )
(init (blocked east 8 6 ) )
(init (blocked north 1 1 ) )
(init (blocked north 2 1 ) )
(init (blocked north 3 1 ) )
(init (blocked north 4 1 ) )
(init (blocked north 5 1 ) )
(init (blocked north 6 1 ) )
(init (blocked north 7 1 ) )
(init (blocked north 8 1 ) )
(init (blocked south 1 6 ) )
(init (blocked south 2 6 ) )
(init (blocked south 3 6 ) )
(init (blocked south 4 6 ) )
(init (blocked south 5 6 ) )
(init (blocked south 6 6 ) )
(init (blocked south 7 6 ) )
(init (blocked south 8 6 ) )
(init (blocked west 7 1 ) )
(init (blocked west 7 2 ) )
(init (blocked west 7 3 ) )
(init (blocked west 7 4 ) )
(init (blocked west 7 5 ) )
(init (blocked west 7 6 ) )
(init (blocked east 6 1 ) )
(init (blocked east 6 2 ) )
(init (blocked east 6 3 ) )
(init (blocked east 6 4 ) )
(init (blocked east 6 5 ) )
(init (blocked east 6 6 ) )
(init (blocked north 1 4 ) )
(init (blocked north 2 4 ) )
(init (blocked north 3 4 ) )
(init (blocked north 4 4 ) )
(init (blocked north 5 4 ) )
(init (blocked south 1 3 ) )
(init (blocked south 2 3 ) )
(init (blocked south 3 3 ) )
(init (blocked south 4 3 ) )
(init (blocked south 5 3 ) )
(init (x4_health x4_soldier 2 ) )
(x4_type exit x4_place )
(init (x4_time 1 ) )
(<= (goal x4_soldier 0 )
(x4_dead x4_soldier )
)
(<= (goal x4_soldier 0 )
(not (x4_dead x4_soldier ))
(not x4_timeout)
(not x4_atexit)
)
(<= (goal x4_soldier 50 )
(not (x4_dead x4_soldier ))
x4_timeout
(not x4_atexit)
)
(<= (goal x4_soldier 65 )
(not (x4_dead x4_soldier ))
x4_atexit
(not (true (x4_carrying x4_wildcat ) ))
)
(<= (goal x4_soldier 80 )
(not (x4_dead x4_soldier ))
x4_atexit
(true (x4_carrying x4_wildcat ) )
(not (true (x4_carrying x4_wolverine ) ))
)
(<= (goal x4_soldier 100 )
(not (x4_dead x4_soldier ))
x4_atexit
(true (x4_carrying x4_wildcat ) )
(true (x4_carrying x4_wolverine ) )
)
(<= (x4_uses ?x4_item )
(x4_type ?x4_item x4_healingitem )
(does x4_soldier (x4_heal ?x4_item ) )
)
(<= (x4_healthincrement x4_soldier 1 )
x4_soldierheals
)
(<= (legal x4_soldier x4_noop )
)
(<= (legal x4_soldier (move ?x4_dir ) )
(true (location x4_soldier ?x4_x ?x4_y ) )
(x4_direction ?x4_dir )
(not (x4_stepblocked ?x4_dir ?x4_x ?x4_y ))
(x4_nextcell ?x4_dir ?x4_x ?x4_y ?x4_xany ?x4_yany )
)
(<= (x4_nextcell ?x4_dir ?x4_x1 ?x4_y1 ?x4_x2 ?x4_y2 )
(x4_nstepssoldier 1 ?x4_dir ?x4_x1 ?x4_y1 ?x4_x2 ?x4_y2 )
)
(<= (legal x4_soldier (x4_heal ?x4_item ) )
(true (x4_carrying ?x4_item ) )
(x4_type ?x4_item x4_healingitem )
)
(<= (legal x4_soldier (x4_shoot ?x4_terrorist ) )
(true (x4_carrying ?x4_item ) )
(x4_type ?x4_item x4_lositem )
(x4_canshootat ?x4_terrorist )
)
(<= (legal x4_soldier (x4_throw ?x4_dir ?x4_dist ) )
(true (x4_carrying ?x4_item ) )
(x4_type ?x4_item x4_aoeitem )
(x4_legalthrowdist ?x4_dist )
(true (location x4_soldier ?x4_x ?x4_y ) )
(x4_nstepssoldier ?x4_dist ?x4_dir ?x4_x ?x4_y ?x4_xany ?x4_yany )
)
(<= (next (blocked ?x4_dir ?x4_x ?x4_y ) )
(true (blocked ?x4_dir ?x4_x ?x4_y ) )
)
(<= (next (location x4_soldier ?x4_x ?x4_y ) )
(x4_intendedsoldierlocation ?x4_x ?x4_y )
)
(<= (next (location ?x4_character ?x4_x ?x4_y ) )
(x4_type ?x4_character x4_animate )
(x4_intendedlocation ?x4_character ?x4_x ?x4_y )
)
(<= (next (location ?x4_place ?x4_x ?x4_y ) )
(x4_type ?x4_place x4_place )
(true (location ?x4_place ?x4_x ?x4_y ) )
)
(<= (next (location ?x4_item ?x4_xo ?x4_yo ) )
(x4_type ?x4_item x4_item )
(true (location ?x4_item ?x4_xo ?x4_yo ) )
(not (x4_taken ?x4_item ))
)
(<= (next (x4_carrying ?x4_object ) )
(x4_type ?x4_object x4_item )
(x4_taken ?x4_object )
)
(<= (next (x4_carrying ?x4_item ) )
(true (x4_carrying ?x4_item ) )
(not (x4_uses ?x4_item ))
)
(<= (next (x4_health ?x4_character ?x4_h2 ) )
(true (x4_health ?x4_character ?x4_h1 ) )
(x4_healthincrement ?x4_character ?x4_hinc )
(x4_healthdecrement ?x4_character ?x4_hdec )
(- ?x4_hinc ?x4_hdec ?x4_deltah )
(+ ?x4_h1 ?x4_deltah ?x4_h2 )
)
(<= (next (x4_time ?x4_tnext ) )
(true (x4_time ?x4_tcurrent ) )
(+ ?x4_tcurrent 1 ?x4_tnext )
)
(<= terminal
x4_timeout
)
(<= terminal
(x4_dead x4_soldier )
)
(<= terminal
x4_atexit
)
(<= x4_atexit
(x4_index ?x4_x )
(x4_index ?x4_y )
(true (location x4_soldier ?x4_x ?x4_y ) )
(true (location exit ?x4_x ?x4_y ) )
)
(<= (x4_taken ?x4_item )
(x4_type ?x4_item x4_item )
(true (location ?x4_item ?x4_x ?x4_y ) )
(x4_intendedsoldierlocation ?x4_x ?x4_y )
)
(<= (x4_stepblocked ?x4_dir ?x4_x ?x4_y )
(true (blocked ?x4_dir ?x4_x ?x4_y ) )
)
(<= (x4_pathblocked west ?x4_x ?x4_y1 ?x4_x ?x4_y3 )
(does x4_soldier (x4_shoot ?x4_terrorist ) )
(true (location x4_soldier ?x4_x ?x4_y1 ) )
(x4_index ?x4_n )
(x4_nstepssoldier ?x4_n west ?x4_x ?x4_y1 ?x4_x ?x4_y3 )
(x4_index ?x4_m )
(> ?x4_n ?x4_m )
(x4_nstepssoldier ?x4_m west ?x4_x ?x4_y1 ?x4_x ?x4_y2 )
(x4_stepblocked west ?x4_x ?x4_y2 )
)
(<= (x4_pathblocked south ?x4_x1 ?x4_y ?x4_x3 ?x4_y )
(does x4_soldier (x4_shoot ?x4_terrorist ) )
(true (location x4_soldier ?x4_x1 ?x4_y ) )
(x4_index ?x4_n )
(x4_nstepssoldier ?x4_n south ?x4_x1 ?x4_y ?x4_x3 ?x4_y )
(x4_index ?x4_m )
(> ?x4_n ?x4_m )
(x4_nstepssoldier ?x4_m south ?x4_x1 ?x4_y ?x4_x2 ?x4_y )
(x4_stepblocked south ?x4_x2 ?x4_y )
)
(<= (x4_pathblocked east ?x4_x ?x4_y1 ?x4_x ?x4_y3 )
(does x4_soldier (x4_shoot ?x4_terrorist ) )
(true (location x4_soldier ?x4_x ?x4_y1 ) )
(x4_index ?x4_n )
(x4_nstepssoldier ?x4_n east ?x4_x ?x4_y1 ?x4_x ?x4_y3 )
(x4_index ?x4_m )
(> ?x4_n ?x4_m )
(x4_nstepssoldier ?x4_m east ?x4_x ?x4_y1 ?x4_x ?x4_y2 )
(x4_stepblocked east ?x4_x ?x4_y2 )
)
(<= (x4_pathblocked north ?x4_x1 ?x4_y ?x4_x3 ?x4_y )
(does x4_soldier (x4_shoot ?x4_terrorist ) )
(true (location x4_soldier ?x4_x1 ?x4_y ) )
(x4_index ?x4_n )
(x4_nstepssoldier ?x4_n north ?x4_x1 ?x4_y ?x4_x3 ?x4_y )
(x4_index ?x4_m )
(> ?x4_n ?x4_m )
(x4_nstepssoldier ?x4_m north ?x4_x1 ?x4_y ?x4_x2 ?x4_y )
(x4_stepblocked north ?x4_x2 ?x4_y )
)
(<= (x4_nsteps 1 south ?x4_x ?x4_y1 ?x4_x ?x4_y2 )
(x4_cell ?x4_x ?x4_y1 )
(+ ?x4_y1 1 ?x4_y2 )
(x4_index ?x4_y2 )
)
(<= (x4_nsteps 1 north ?x4_x ?x4_y1 ?x4_x ?x4_y2 )
(x4_cell ?x4_x ?x4_y1 )
(- ?x4_y1 1 ?x4_y2 )
(x4_index ?x4_y2 )
)
(<= (x4_nsteps 1 east ?x4_x1 ?x4_y ?x4_x2 ?x4_y )
(x4_cell ?x4_x1 ?x4_y )
(+ ?x4_x1 1 ?x4_x2 )
(x4_index ?x4_x2 )
)
(<= (x4_nsteps 1 west ?x4_x1 ?x4_y ?x4_x2 ?x4_y )
(x4_cell ?x4_x1 ?x4_y )
(- ?x4_x1 1 ?x4_x2 )
(x4_index ?x4_x2 )
)
(<= (x4_nstepssoldier ?x4_n south ?x4_x ?x4_y1 ?x4_x ?x4_y2 )
(x4_index ?x4_n )
(true (location x4_soldier ?x4_x ?x4_y1 ) )
(+ ?x4_y1 ?x4_n ?x4_y2 )
(x4_index ?x4_y2 )
)
(<= (x4_nstepssoldier ?x4_n north ?x4_x ?x4_y1 ?x4_x ?x4_y2 )
(x4_index ?x4_n )
(x4_index ?x4_x )
(true (location x4_soldier ?x4_x ?x4_y1 ) )
(- ?x4_y1 ?x4_n ?x4_y2 )
(x4_index ?x4_y2 )
)
(<= (x4_nstepssoldier ?x4_n east ?x4_x1 ?x4_y ?x4_x2 ?x4_y )
(x4_index ?x4_n )
(x4_index ?x4_y )
(true (location x4_soldier ?x4_x1 ?x4_y ) )
(+ ?x4_x1 ?x4_n ?x4_x2 )
(x4_index ?x4_x2 )
)
(<= (x4_nstepssoldier ?x4_n west ?x4_x1 ?x4_y ?x4_x2 ?x4_y )
(x4_index ?x4_n )
(x4_index ?x4_y )
(true (location x4_soldier ?x4_x1 ?x4_y ) )
(- ?x4_x1 ?x4_n ?x4_x2 )
(x4_index ?x4_x2 )
)
(<= (x4_verticalrelation ?x4_terrorist south ?x4_x1 ?x4_y1 ?x4_x2 ?x4_y2 )
(x4_cellnearterrorist ?x4_terrorist ?x4_x2 ?x4_y2 )
(x4_intendedsoldierlocation ?x4_x1 ?x4_y1 )
(x4_cell ?x4_x1 ?x4_y1 )
(x4_cell ?x4_x2 ?x4_y2 )
(> ?x4_y1 ?x4_y2 )
)
(<= (x4_verticalrelation ?x4_terrorist north ?x4_x1 ?x4_y1 ?x4_x2 ?x4_y2 )
(x4_cellnearterrorist ?x4_terrorist ?x4_x2 ?x4_y2 )
(x4_intendedsoldierlocation ?x4_x1 ?x4_y1 )
(x4_cell ?x4_x1 ?x4_y1 )
(x4_cell ?x4_x2 ?x4_y2 )
(> ?x4_y2 ?x4_y1 )
)
(<= (x4_horizontalrelation ?x4_terrorist east ?x4_x1 ?x4_y1 ?x4_x2 ?x4_y2 )
(x4_cellnearterrorist ?x4_terrorist ?x4_x2 ?x4_y2 )
(x4_intendedsoldierlocation ?x4_x1 ?x4_y1 )
(x4_cell ?x4_x1 ?x4_y1 )
(x4_cell ?x4_x2 ?x4_y2 )
(> ?x4_x1 ?x4_x2 )
)
(<= (x4_horizontalrelation ?x4_terrorist west ?x4_x1 ?x4_y1 ?x4_x2 ?x4_y2 )
(x4_cellnearterrorist ?x4_terrorist ?x4_x2 ?x4_y2 )
(x4_intendedsoldierlocation ?x4_x1 ?x4_y1 )
(x4_cell ?x4_x1 ?x4_y1 )
(x4_cell ?x4_x2 ?x4_y2 )
(> ?x4_x2 ?x4_x1 )
)
(<= (x4_legalthrowdist 2 )
)
(<= (x4_uses ?x4_item )
(x4_type ?x4_item x4_lositem )
(does x4_soldier (x4_shoot ?x4_terrorist ) )
)
(<= (x4_uses ?x4_item )
(x4_type ?x4_item x4_aoeitem )
(does x4_soldier (x4_throw ?x4_dir ?x4_dist ) )
)
(<= (x4_attacks ?x4_x ?x4_y x4_soldier )
(does x4_soldier (x4_shoot ?x4_terrorist ) )
(x4_intendedlocation ?x4_terrorist ?x4_x ?x4_y )
)
(<= (x4_canshootat ?x4_terrorist )
(x4_type ?x4_terrorist x4_terrorist )
(true (location x4_soldier ?x4_x1 ?x4_y1 ) )
(true (location ?x4_terrorist ?x4_x2 ?x4_y2 ) )
(x4_index ?x4_n )
(x4_direction ?x4_dir )
(x4_nstepssoldier ?x4_n ?x4_dir ?x4_x1 ?x4_y1 ?x4_x2 ?x4_y2 )
)
(<= (x4_attacks ?x4_x2 ?x4_y2 x4_soldier )
(does x4_soldier (x4_throw ?x4_dir ?x4_dist ) )
(true (location x4_soldier ?x4_x1 ?x4_y1 ) )
(x4_nstepssoldier ?x4_dist ?x4_dir ?x4_x1 ?x4_y1 ?x4_x2 ?x4_y2 )
)
(<= (x4_attacks ?x4_x3 ?x4_y3 x4_soldier )
(does x4_soldier (x4_throw ?x4_dir ?x4_dist ) )
(true (location x4_soldier ?x4_x1 ?x4_y1 ) )
(x4_nstepssoldier ?x4_dist ?x4_dir ?x4_x1 ?x4_y1 ?x4_x2 ?x4_y2 )
(x4_nsteps 1 ?x4_dirany ?x4_x2 ?x4_y2 ?x4_x3 ?x4_y3 )
)
(<= (x4_attacks ?x4_x ?x4_y ?x4_terrorist )
(x4_type ?x4_terrorist x4_terrorist )
(x4_intendedlocation ?x4_terrorist ?x4_x ?x4_y )
)
(<= (x4_terroristattacks ?x4_x ?x4_y )
(x4_type ?x4_terrorist x4_terrorist )
(x4_attacks ?x4_x ?x4_y ?x4_terrorist )
)
(<= (x4_intendedsoldierlocation ?x4_x2 ?x4_y2 )
(true (location x4_soldier ?x4_x1 ?x4_y1 ) )
(does x4_soldier (move ?x4_dir ) )
(x4_nextcell ?x4_dir ?x4_x1 ?x4_y1 ?x4_x2 ?x4_y2 )
)
(<= (x4_intendedsoldierlocation ?x4_x ?x4_y )
(true (location x4_soldier ?x4_x ?x4_y ) )
(not (does x4_soldier (move south ) ))
(not (does x4_soldier (move north ) ))
(not (does x4_soldier (move east ) ))
(not (does x4_soldier (move west ) ))
)
(<= (x4_intendedlocation ?x4_terrorist ?x4_x ?x4_y )
(true (location ?x4_terrorist ?x4_x ?x4_y ) )
(x4_type ?x4_terrorist x4_terrorist )
(x4_dead ?x4_terrorist )
)
(<= (x4_intendedlocation ?x4_terrorist ?x4_x3 ?x4_y3 )
(x4_type ?x4_terrorist x4_horizontalterrorist )
(not (x4_dead ?x4_terrorist ))
(x4_intendedsoldierlocation ?x4_xs ?x4_ys )
(true (location ?x4_terrorist ?x4_x1 ?x4_y1 ) )
(x4_horizontalstep ?x4_terrorist ?x4_x1 ?x4_y1 ?x4_x2 ?x4_y2 ?x4_xs ?x4_ys )
(x4_horizontalstep ?x4_terrorist ?x4_x2 ?x4_y2 ?x4_x3 ?x4_y3 ?x4_xs ?x4_ys )
)
(<= (x4_intendedlocation ?x4_terrorist ?x4_x3 ?x4_y3 )
(x4_type ?x4_terrorist x4_verticalterrorist )
(not (x4_dead ?x4_terrorist ))
(x4_intendedsoldierlocation ?x4_xs ?x4_ys )
(true (location ?x4_terrorist ?x4_x1 ?x4_y1 ) )
(x4_verticalstep ?x4_terrorist ?x4_x1 ?x4_y1 ?x4_x2 ?x4_y2 ?x4_xs ?x4_ys )
(x4_verticalstep ?x4_terrorist ?x4_x2 ?x4_y2 ?x4_x3 ?x4_y3 ?x4_xs ?x4_ys )
)
(<= (x4_horizontalstep ?x4_terrorist ?x4_x1 ?x4_y1 ?x4_x2 ?x4_y2 ?x4_xt ?x4_yt )
(x4_wouldstephorizontal ?x4_terrorist ?x4_dir ?x4_x1 ?x4_y1 ?x4_xt ?x4_yt )
(x4_nsteps 1 ?x4_dir ?x4_x1 ?x4_y1 ?x4_x2 ?x4_y2 )
)
(<= (x4_horizontalstep ?x4_terrorist ?x4_x1 ?x4_y1 ?x4_x2 ?x4_y2 ?x4_xt ?x4_yt )
(x4_wouldstepvertical ?x4_terrorist ?x4_dir ?x4_x1 ?x4_y1 ?x4_xt ?x4_yt )
(x4_nsteps 1 ?x4_dir ?x4_x1 ?x4_y1 ?x4_x2 ?x4_y2 )
(not (x4_wouldstephorizontal ?x4_terrorist east ?x4_x1 ?x4_y1 ?x4_xt ?x4_yt ))
(not (x4_wouldstephorizontal ?x4_terrorist west ?x4_x1 ?x4_y1 ?x4_xt ?x4_yt ))
)
(<= (x4_horizontalstep ?x4_terrorist ?x4_x ?x4_y ?x4_x ?x4_y ?x4_xt ?x4_yt )
(x4_cell ?x4_x ?x4_y )
(x4_cell ?x4_xt ?x4_yt )
(x4_cellnearterrorist ?x4_terrorist ?x4_x ?x4_y )
(x4_intendedsoldierlocation ?x4_xt ?x4_yt )
(not (x4_wouldstephorizontal ?x4_terrorist east ?x4_x ?x4_y ?x4_xt ?x4_yt ))
(not (x4_wouldstephorizontal ?x4_terrorist west ?x4_x ?x4_y ?x4_xt ?x4_yt ))
(not (x4_wouldstepvertical ?x4_terrorist south ?x4_x ?x4_y ?x4_xt ?x4_yt ))
(not (x4_wouldstepvertical ?x4_terrorist north ?x4_x ?x4_y ?x4_xt ?x4_yt ))
)
(<= (x4_verticalstep ?x4_terrorist ?x4_x1 ?x4_y1 ?x4_x2 ?x4_y2 ?x4_xt ?x4_yt )
(x4_wouldstepvertical ?x4_terrorist ?x4_dir ?x4_x1 ?x4_y1 ?x4_xt ?x4_yt )
(x4_nsteps 1 ?x4_dir ?x4_x1 ?x4_y1 ?x4_x2 ?x4_y2 )
)
(<= (x4_verticalstep ?x4_terrorist ?x4_x1 ?x4_y1 ?x4_x2 ?x4_y2 ?x4_xt ?x4_yt )
(x4_wouldstephorizontal ?x4_terrorist ?x4_dir ?x4_x1 ?x4_y1 ?x4_xt ?x4_yt )
(x4_nsteps 1 ?x4_dir ?x4_x1 ?x4_y1 ?x4_x2 ?x4_y2 )
(not (x4_wouldstepvertical ?x4_terrorist south ?x4_x1 ?x4_y1 ?x4_xt ?x4_yt ))
(not (x4_wouldstepvertical ?x4_terrorist north ?x4_x1 ?x4_y1 ?x4_xt ?x4_yt ))
)
(<= (x4_verticalstep ?x4_terrorist ?x4_x ?x4_y ?x4_x ?x4_y ?x4_xt ?x4_yt )
(x4_cell ?x4_x ?x4_y )
(x4_cell ?x4_xt ?x4_yt )
(x4_cellnearterrorist ?x4_terrorist ?x4_x ?x4_y )
(x4_intendedsoldierlocation ?x4_xt ?x4_yt )
(not (x4_wouldstepvertical ?x4_terrorist south ?x4_x ?x4_y ?x4_xt ?x4_yt ))
(not (x4_wouldstepvertical ?x4_terrorist north ?x4_x ?x4_y ?x4_xt ?x4_yt ))
(not (x4_wouldstephorizontal ?x4_terrorist east ?x4_x ?x4_y ?x4_xt ?x4_yt ))
(not (x4_wouldstephorizontal ?x4_terrorist west ?x4_x ?x4_y ?x4_xt ?x4_yt ))
)
(<= (x4_wouldstephorizontal ?x4_terrorist ?x4_dir ?x4_x1 ?x4_y1 ?x4_x2 ?x4_y2 )
(x4_cellnearterrorist ?x4_terrorist ?x4_x1 ?x4_y1 )
(x4_intendedsoldierlocation ?x4_x2 ?x4_y2 )
(x4_horizontalrelation ?x4_terrorist ?x4_dir ?x4_x2 ?x4_y2 ?x4_x1 ?x4_y1 )
(not (x4_stepblocked ?x4_dir ?x4_x1 ?x4_y1 ))
)
(<= (x4_wouldstepvertical ?x4_terrorist ?x4_dir ?x4_x1 ?x4_y1 ?x4_x2 ?x4_y2 )
(x4_cellnearterrorist ?x4_terrorist ?x4_x1 ?x4_y1 )
(x4_intendedsoldierlocation ?x4_x2 ?x4_y2 )
(x4_verticalrelation ?x4_terrorist ?x4_dir ?x4_x2 ?x4_y2 ?x4_x1 ?x4_y1 )
(not (x4_stepblocked ?x4_dir ?x4_x1 ?x4_y1 ))
)
(<= (x4_healthincrement x4_soldier 0 )
(not x4_soldierheals)
)
(<= x4_soldierheals
(x4_type ?x4_item x4_item )
(does x4_soldier (x4_heal ?x4_item ) )
)
(<= (x4_healthdecrement x4_soldier 1 )
(x4_intendedsoldierlocation ?x4_x ?x4_y )
(x4_terroristattacks ?x4_x ?x4_y )
)
(<= (x4_healthdecrement x4_soldier 0 )
(x4_intendedsoldierlocation ?x4_x ?x4_y )
(not (x4_terroristattacks ?x4_x ?x4_y ))
)
(<= (x4_healthincrement ?x4_terrorist 0 )
(x4_type ?x4_terrorist x4_terrorist )
)
(<= (x4_healthdecrement ?x4_terrorist 1 )
(x4_type ?x4_terrorist x4_terrorist )
(x4_terroristattacked ?x4_terrorist )
)
(<= (x4_healthdecrement ?x4_terrorist 0 )
(x4_type ?x4_terrorist x4_terrorist )
(not (x4_terroristattacked ?x4_terrorist ))
)
(<= (x4_terroristattacked ?x4_terrorist )
(x4_intendedlocation ?x4_terrorist ?x4_x ?x4_y )
(x4_attacks ?x4_x ?x4_y x4_soldier )
)
(<= (x4_dead ?x4_object )
(true (x4_health ?x4_object 0 ) )
)
(<= (x4_cell ?x4_x ?x4_y )
(x4_index ?x4_x )
(x4_index ?x4_y )
)
(<= x4_timeout
(true (x4_time ?x4_t ) )
(x4_timefinal ?x4_t )
)
(<= x4_shotterrorist
(x4_type ?x4_terrorist x4_terrorist )
(x4_dead ?x4_terrorist )
)
(x4_index 1 )
(x4_index 2 )
(x4_index 3 )
(x4_index 4 )
(x4_index 5 )
(x4_index 6 )
(x4_index 7 )
(x4_index 8 )
(x4_direction south )
(x4_direction north )
(x4_direction east )
(x4_direction west )
(x4_timefinal 50 )
(<= (x4_terroristcell ?x4_terrorist ?x4_x ?x4_y )
(x4_type ?x4_terrorist x4_terrorist )
(true (location ?x4_terrorist ?x4_x ?x4_y ) )
)
(<= (x4_cellnearterrorist ?x4_terrorist ?x4_x ?x4_y )
(x4_terroristcell ?x4_terrorist ?x4_x ?x4_y )
)
(<= (x4_cellnearterrorist ?x4_terrorist ?x4_x1 ?x4_y )
(x4_terroristcell ?x4_terrorist ?x4_x ?x4_y )
(x4_index ?x4_d )
(- ?x4_x ?x4_d ?x4_x1 )
(> ?x4_d 0 )
(> 3 ?x4_d )
)
(<= (x4_cellnearterrorist ?x4_terrorist ?x4_x1 ?x4_y )
(x4_terroristcell ?x4_terrorist ?x4_x ?x4_y )
(x4_index ?x4_d )
(+ ?x4_x ?x4_d ?x4_x1 )
(> ?x4_d 0 )
(> 3 ?x4_d )
)
(<= (x4_cellnearterrorist ?x4_terrorist ?x4_x ?x4_y1 )
(x4_terroristcell ?x4_terrorist ?x4_x ?x4_y )
(x4_index ?x4_d )
(- ?x4_y ?x4_d ?x4_y1 )
(> ?x4_d 0 )
(> 3 ?x4_d )
)
(<= (x4_cellnearterrorist ?x4_terrorist ?x4_x ?x4_y1 )
(x4_terroristcell ?x4_terrorist ?x4_x ?x4_y )
(x4_index ?x4_d )
(+ ?x4_y ?x4_d ?x4_y1 )
(> ?x4_d 0 )
(> 3 ?x4_d )
)
(<= (x4_cellnearterrorist ?x4_terrorist ?x4_x1 ?x4_y1 )
(x4_terroristcell ?x4_terrorist ?x4_x ?x4_y )
(+ ?x4_x 1 ?x4_x1 )
(+ ?x4_y 1 ?x4_y1 )
)
(<= (x4_cellnearterrorist ?x4_terrorist ?x4_x1 ?x4_y1 )
(x4_terroristcell ?x4_terrorist ?x4_x ?x4_y )
(+ ?x4_x 1 ?x4_x1 )
(- ?x4_y 1 ?x4_y1 )
)
(<= (x4_cellnearterrorist ?x4_terrorist ?x4_x1 ?x4_y1 )
(x4_terroristcell ?x4_terrorist ?x4_x ?x4_y )
(- ?x4_x 1 ?x4_x1 )
(- ?x4_y 1 ?x4_y1 )
)
(<= (x4_cellnearterrorist ?x4_terrorist ?x4_x1 ?x4_y1 )
(x4_terroristcell ?x4_terrorist ?x4_x ?x4_y )
(- ?x4_x 1 ?x4_x1 )
(+ ?x4_y 1 ?x4_y1 )
)
