(role x5_explorer )
(x5_exittype exit )
(x5_itemtype x5_hammer1 )
(x5_obstacletype x5_rock0 x5_rock )
(init (blocked west 0 0 ) )
(init (blocked west 0 1 ) )
(init (blocked west 0 2 ) )
(init (blocked west 0 3 ) )
(init (blocked west 0 4 ) )
(init (blocked west 0 5 ) )
(init (blocked west 0 6 ) )
(init (blocked west 0 7 ) )
(init (blocked east 7 0 ) )
(init (blocked east 7 1 ) )
(init (blocked east 7 2 ) )
(init (blocked east 7 3 ) )
(init (blocked east 7 4 ) )
(init (blocked east 7 5 ) )
(init (blocked east 7 6 ) )
(init (blocked east 7 7 ) )
(init (blocked north 0 0 ) )
(init (blocked north 1 0 ) )
(init (blocked north 2 0 ) )
(init (blocked north 3 0 ) )
(init (blocked north 4 0 ) )
(init (blocked north 5 0 ) )
(init (blocked north 6 0 ) )
(init (blocked north 7 0 ) )
(init (blocked south 0 7 ) )
(init (blocked south 1 7 ) )
(init (blocked south 2 7 ) )
(init (blocked south 3 7 ) )
(init (blocked south 4 7 ) )
(init (blocked south 5 7 ) )
(init (blocked south 6 7 ) )
(init (blocked south 7 7 ) )
(init (location exit 0 0 ) )
(init (location x5_rock0 4 1 ) )
(init (location x5_hammer1 3 5 ) )
(init (location x5_explorer 0 7 ) )
(init (x5_health x5_explorer 1 ) )
(init (x5_property x5_hammer1 x5_hammer ) )
(x5_propertycombine x5_tieable x5_tieable x5_tieable )
(x5_propertycombine x5_nailable x5_nailable x5_nailable )
(x5_propertycombine x5_supportsweight x5_supportsweight x5_canbridge )
(x5_propertycombine x5_supportsweight x5_buoyant x5_canfloat )
(x5_propertyinherit x5_supportsweight )
(x5_cancompromise x5_canfloat x5_water x5_yes )
(x5_cancompromise x5_canbridge x5_water x5_yes )
(x5_candestroy x5_hammer x5_rock x5_yes )
(<= (legal x5_explorer (x5_combine ?x5_item1 ?x5_item2 ?x5_nails ) )
(x5_itemorder ?x5_item1 ?x5_order1 )
(x5_itemorder ?x5_item2 ?x5_order2 )
(x5_lessthan ?x5_order1 ?x5_order2 )
(true (x5_carrying ?x5_item ) )
(true (x5_carrying ?x5_nails ) )
(true (x5_carrying ?x5_item1 ) )
(true (x5_carrying ?x5_item2 ) )
(true (x5_property ?x5_item x5_hammer ) )
(true (x5_property ?x5_nails x5_doesnail ) )
(true (x5_property ?x5_item1 x5_nailable ) )
(true (x5_property ?x5_item2 x5_nailable ) )
(distinct ?x5_item1 ?x5_item2 )
)
(<= (legal x5_explorer (x5_combine ?x5_item1 ?x5_item2 ?x5_tie ) )
(x5_itemorder ?x5_item1 ?x5_order1 )
(x5_itemorder ?x5_item2 ?x5_order2 )
(x5_lessthan ?x5_order1 ?x5_order2 )
(true (x5_carrying ?x5_item1 ) )
(true (x5_carrying ?x5_item2 ) )
(true (x5_carrying ?x5_tie ) )
(true (x5_property ?x5_tie x5_doestie ) )
(true (x5_property ?x5_item1 x5_tieable ) )
(true (x5_property ?x5_item2 x5_tieable ) )
(distinct ?x5_item1 ?x5_item2 )
)
(<= (next (x5_property ?x5_comboname ?x5_cprop ) )
(true (x5_property ?x5_item1 ?x5_prop1 ) )
(true (x5_property ?x5_item2 ?x5_prop2 ) )
(x5_propertycombine ?x5_prop1 ?x5_prop2 ?x5_cprop )
(x5_combining ?x5_item1 ?x5_item2 ?x5_comboname )
)
(<= (next (x5_property ?x5_comboname ?x5_cprop ) )
(true (x5_property ?x5_item2 ?x5_prop1 ) )
(true (x5_property ?x5_item1 ?x5_prop2 ) )
(x5_propertycombine ?x5_prop1 ?x5_prop2 ?x5_cprop )
(x5_combining ?x5_item1 ?x5_item2 ?x5_comboname )
)
(<= (next (x5_property ?x5_comboname ?x5_prop ) )
(or (true (x5_property ?x5_item1 ?x5_prop ) )
(true (x5_property ?x5_item2 ?x5_prop ) )
)
(x5_propertyinherit ?x5_prop )
(x5_combining ?x5_item1 ?x5_item2 ?x5_comboname )
)
(<= (next (x5_property ?x5_item ?x5_prop ) )
(true (x5_property ?x5_item ?x5_prop ) )
)
(<= (x5_used ?x5_glue )
(does x5_explorer (x5_combine ?x5_item1 ?x5_item2 ?x5_glue ) )
)
(x5_nextsymbol x5_combo1 x5_combo2 )
(x5_nextsymbol x5_combo2 x5_combo3 )
(x5_nextsymbol x5_combo3 x5_combo4 )
(x5_nextsymbol x5_combo4 x5_combo5 )
(x5_nextsymbol x5_combo5 x5_combo6 )
(x5_nextsymbol x5_combo6 x5_combo7 )
(x5_nextsymbol x5_combo7 x5_combo8 )
(x5_nextsymbol x5_combo8 x5_combo9 )
(init (x5_currsymbol x5_combo1 ) )
(<= (next (x5_currsymbol ?x5_ns ) )
(true (x5_currsymbol ?x5_cs ) )
(x5_nextsymbol ?x5_cs ?x5_ns )
(does x5_explorer (x5_combine ?x5_item1 ?x5_item2 ?x5_glue ) )
)
(<= (next (x5_currsymbol ?x5_cs ) )
(true (x5_currsymbol ?x5_cs ) )
(not x5_anycombine)
)
(<= (x5_combining ?x5_item1 ?x5_item2 ?x5_comboname )
(does x5_explorer (x5_combine ?x5_item1 ?x5_item2 ?x5_glue ) )
(true (x5_currsymbol ?x5_comboname ) )
)
(<= x5_anycombine
(x5_combining ?x5_item1 ?x5_item2 ?x5_comboname )
)
(<= (next (x5_combotype ?x5_comboname ?x5_item1 ?x5_item2 ) )
(x5_combining ?x5_item1 ?x5_item2 ?x5_comboname )
)
(<= (next (x5_combotype ?x5_comboname ?x5_item1 ?x5_item2 ) )
(true (x5_combotype ?x5_comboname ?x5_item1 ?x5_item2 ) )
)
(<= (x5_itemtype ?x5_comboname )
(true (x5_combotype ?x5_comboname ?x5_item1 ?x5_item2 ) )
)
(<= (next (x5_carrying ?x5_comboname ) )
(x5_combining ?x5_item1 ?x5_item2 ?x5_comboname )
)
(<= (x5_used ?x5_item )
(x5_combining ?x5_item ?x5_item2 ?x5_comboname )
)
(<= (x5_used ?x5_item )
(x5_combining ?x5_item1 ?x5_item ?x5_comboname )
)
(<= (legal x5_explorer (x5_apply ?x5_item ?x5_dir ) )
(true (x5_carrying ?x5_item ) )
(x5_direction ?x5_dir )
(true (location x5_explorer ?x5_x ?x5_y ) )
(not (true (blocked ?x5_dir ?x5_x ?x5_y ) ))
(x5_nexttoexplorer ?x5_dir ?x5_x1 ?x5_y1 )
(x5_obstacletype ?x5_obstacle ?x5_class )
(true (location ?x5_obstacle ?x5_x1 ?x5_y1 ) )
)
(<= (x5_dodestroy ?x5_obstacle ?x5_item ?x5_expend )
(does x5_explorer (x5_apply ?x5_item ?x5_dir ) )
(true (location x5_explorer ?x5_ex ?x5_ey ) )
(x5_obstacletype ?x5_obstacle ?x5_class )
(not (true (x5_destroyed ?x5_obstacle ) ))
(true (location ?x5_obstacle ?x5_ox ?x5_oy ) )
(x5_nexttoexplorer ?x5_dir ?x5_ox ?x5_oy )
(true (x5_property ?x5_item ?x5_property ) )
(x5_candestroy ?x5_property ?x5_class ?x5_expend )
)
(<= (next (x5_destroyed ?x5_obstacle ) )
(x5_dodestroy ?x5_obstacle ?x5_item ?x5_expend )
)
(<= (x5_used ?x5_item )
(x5_dodestroy ?x5_obstacle ?x5_item x5_yes )
)
(<= (next (x5_destroyed ?x5_obstacle ) )
(true (x5_destroyed ?x5_obstacle ) )
)
(<= (x5_docompromise ?x5_obstacle ?x5_item ?x5_expend )
(does x5_explorer (x5_apply ?x5_item ?x5_dir ) )
(x5_obstacletype ?x5_obstacle ?x5_class )
(not (true (x5_destroyed ?x5_obstacle ) ))
(true (location ?x5_obstacle ?x5_ox ?x5_oy ) )
(x5_nexttoexplorer ?x5_dir ?x5_ox ?x5_oy )
(true (x5_property ?x5_item ?x5_property ) )
(x5_cancompromise ?x5_property ?x5_class ?x5_expend )
)
(<= (next (x5_compromised ?x5_obstacle ) )
(x5_docompromise ?x5_obstacle ?x5_item ?x5_expend )
)
(<= (x5_used ?x5_item )
(x5_docompromise ?x5_obstacle ?x5_item x5_yes )
)
(<= (next (x5_compromised ?x5_obstacle ) )
(true (x5_compromised ?x5_obstacle ) )
(true (location ?x5_obstacle ?x5_ox ?x5_oy ) )
(not (true (location x5_explorer ?x5_ox ?x5_oy ) ))
)
(<= (next (x5_compromiseexpired ?x5_obstacle ) )
(true (x5_compromised ?x5_obstacle ) )
(true (location ?x5_obstacle ?x5_ox ?x5_oy ) )
(true (location x5_explorer ?x5_ox ?x5_oy ) )
)
(<= (next (x5_compromiseexpired ?x5_obstacle ) )
(true (x5_compromiseexpired ?x5_obstacle ) )
(true (location ?x5_obstacle ?x5_ox ?x5_oy ) )
(true (location x5_explorer ?x5_ox ?x5_oy ) )
)
(<= (x5_damaged x5_explorer 1 )
(x5_nextexplorerlocation ?x5_x ?x5_y )
(x5_obstacletype ?x5_obstacle ?x5_class )
(not (true (x5_compromised ?x5_obstacle ) ))
(not (true (x5_compromiseexpired ?x5_obstacle ) ))
(not (true (x5_destroyed ?x5_obstacle ) ))
(true (location ?x5_obstacle ?x5_x ?x5_y ) )
)
(<= (x5_damaged x5_explorer 0 )
(x5_nextexplorerlocation ?x5_x ?x5_y )
(x5_obstacletype ?x5_obstacle ?x5_class )
(true (location ?x5_obstacle ?x5_x ?x5_y ) )
(or (true (x5_compromised ?x5_obstacle ) )
(true (x5_compromiseexpired ?x5_obstacle ) )
(true (x5_destroyed ?x5_obstacle ) )
)
)
(<= (x5_damaged x5_explorer 0 )
(x5_nextexplorerlocation ?x5_x ?x5_y )
(not (x5_obstacle-at ?x5_x ?x5_y ))
)
(<= (x5_obstacle-at ?x5_x ?x5_y )
(x5_obstacletype ?x5_obstacle ?x5_class )
(true (location ?x5_obstacle ?x5_x ?x5_y ) )
)
(<= (next (location ?x5_obstacle ?x5_x ?x5_y ) )
(x5_obstacletype ?x5_obstacle ?x5_class )
(true (location ?x5_obstacle ?x5_x ?x5_y ) )
)
(<= (x5_stepblocked ?x5_dir ?x5_x ?x5_y )
(true (blocked ?x5_dir ?x5_x ?x5_y ) )
)
(2d 0 0 )
(2d 1 0 )
(2d 2 0 )
(2d 3 0 )
(2d 4 0 )
(2d 5 0 )
(2d 6 0 )
(2d 7 0 )
(2d 0 1 )
(2d 1 1 )
(2d 2 1 )
(2d 3 1 )
(2d 4 1 )
(2d 5 1 )
(2d 6 1 )
(2d 7 1 )
(2d 0 2 )
(2d 1 2 )
(2d 2 2 )
(2d 3 2 )
(2d 4 2 )
(2d 5 2 )
(2d 6 2 )
(2d 7 2 )
(2d 0 3 )
(2d 1 3 )
(2d 2 3 )
(2d 3 3 )
(2d 4 3 )
(2d 5 3 )
(2d 6 3 )
(2d 7 3 )
(2d 0 4 )
(2d 1 4 )
(2d 2 4 )
(2d 3 4 )
(2d 4 4 )
(2d 5 4 )
(2d 6 4 )
(2d 7 4 )
(2d 0 5 )
(2d 1 5 )
(2d 2 5 )
(2d 3 5 )
(2d 4 5 )
(2d 5 5 )
(2d 6 5 )
(2d 7 5 )
(2d 0 6 )
(2d 1 6 )
(2d 2 6 )
(2d 3 6 )
(2d 4 6 )
(2d 5 6 )
(2d 6 6 )
(2d 7 6 )
(2d 0 7 )
(2d 1 7 )
(2d 2 7 )
(2d 3 7 )
(2d 4 7 )
(2d 5 7 )
(2d 6 7 )
(2d 7 7 )
(x5_direction north )
(x5_direction south )
(x5_direction east )
(x5_direction west )
(<= (x5_nextexplorerlocation ?x5_x2 ?x5_y2 )
(does x5_explorer (move ?x5_dir ) )
(x5_nexttoexplorer ?x5_dir ?x5_x2 ?x5_y2 )
)
(<= (x5_nextexplorerlocation ?x5_x ?x5_y )
(true (location x5_explorer ?x5_x ?x5_y ) )
(not (does x5_explorer (move north ) ))
(not (does x5_explorer (move south ) ))
(not (does x5_explorer (move east ) ))
(not (does x5_explorer (move west ) ))
)
(<= x5_atexit
(true (location x5_explorer ?x5_x ?x5_y ) )
(true (location exit ?x5_x ?x5_y ) )
)
(<= (x5_killed ?x5_any )
(true (x5_health ?x5_any 0 ) )
)
(<= (x5_pickedup ?x5_item )
(x5_itemtype ?x5_item )
(x5_nextexplorerlocation ?x5_x ?x5_y )
(true (location ?x5_item ?x5_x ?x5_y ) )
)
(<= x5_timeup
(true (step ?x5_t ) )
(x5_maxtime ?x5_t )
)
(<= (legal x5_explorer (move ?x5_dir ) )
(x5_direction ?x5_dir )
(true (location x5_explorer ?x5_xold ?x5_yold ) )
(not (x5_stepblocked ?x5_dir ?x5_xold ?x5_yold ))
(x5_nexttoexplorer ?x5_dir ?x5_xnew ?x5_ynew )
)
(<= (next (location x5_explorer ?x5_x ?x5_y ) )
(x5_nextexplorerlocation ?x5_x ?x5_y )
)
(<= (next (x5_health x5_explorer ?x5_hpnew ) )
(true (x5_health x5_explorer ?x5_hpold ) )
(x5_damaged x5_explorer ?x5_x )
(- ?x5_hpold ?x5_x ?x5_hpnew )
)
(<= (next (location exit ?x5_x ?x5_y ) )
(true (location exit ?x5_x ?x5_y ) )
)
(<= (next (blocked ?x5_dir ?x5_x ?x5_y ) )
(true (blocked ?x5_dir ?x5_x ?x5_y ) )
)
(<= (next (location ?x5_item ?x5_x ?x5_y ) )
(x5_itemtype ?x5_item )
(true (location ?x5_item ?x5_x ?x5_y ) )
(not (x5_pickedup ?x5_item ))
)
(<= (next (x5_carrying ?x5_item ) )
(x5_itemtype ?x5_item )
(x5_pickedup ?x5_item )
)
(<= (next (x5_carrying ?x5_item ) )
(true (x5_carrying ?x5_item ) )
(not (x5_used ?x5_item ))
)
(<= terminal
x5_timeup
)
(<= terminal
x5_atexit
)
(<= terminal
(x5_killed x5_explorer )
)
(<= (goal x5_explorer 0 )
(x5_killed x5_explorer )
)
(<= (goal x5_explorer 50 )
x5_timeup
(not x5_atexit)
(not (x5_killed x5_explorer ))
)
(<= (goal x5_explorer 75 )
(not (x5_killed x5_explorer ))
x5_atexit
x5_hammeronground
)
(<= (goal x5_explorer 75 )
(not (x5_killed x5_explorer ))
x5_atexit
(true (x5_carrying x5_hammer1 ) )
)
(<= (goal x5_explorer 100 )
(not (x5_killed x5_explorer ))
x5_atexit
(not (true (x5_carrying x5_hammer1 ) ))
(not x5_hammeronground)
)
(<= x5_hammeronground
(int ?x5_x )
(int ?x5_y )
(true (location x5_hammer1 ?x5_x ?x5_y ) )
)
(int 0 )
(int 1 )
(int 2 )
(int 3 )
(int 4 )
(int 5 )
(int 6 )
(int 7 )
(plus 0 0 0 )
(plus 1 0 1 )
(plus 2 0 2 )
(plus 3 0 3 )
(plus 4 0 4 )
(plus 5 0 5 )
(plus 6 0 6 )
(plus 7 0 7 )
(plus 0 1 1 )
(plus 1 1 2 )
(plus 2 1 3 )
(plus 3 1 4 )
(plus 4 1 5 )
(plus 5 1 6 )
(plus 6 1 7 )
(plus 0 2 2 )
(plus 1 2 3 )
(plus 2 2 4 )
(plus 3 2 5 )
(plus 4 2 6 )
(plus 5 2 7 )
(plus 0 3 3 )
(plus 1 3 4 )
(plus 2 3 5 )
(plus 3 3 6 )
(plus 4 3 7 )
(plus 0 4 4 )
(plus 1 4 5 )
(plus 2 4 6 )
(plus 3 4 7 )
(plus 0 5 5 )
(plus 1 5 6 )
(plus 2 5 7 )
(plus 0 6 6 )
(plus 1 6 7 )
(plus 0 7 7 )
(minus 0 7 7 )
(minus 1 7 6 )
(minus 2 7 5 )
(minus 3 7 4 )
(minus 4 7 3 )
(minus 5 7 2 )
(minus 6 7 1 )
(minus 7 7 0 )
(minus 0 6 6 )
(minus 1 6 5 )
(minus 2 6 4 )
(minus 3 6 3 )
(minus 4 6 2 )
(minus 5 6 1 )
(minus 6 6 0 )
(minus 0 5 5 )
(minus 1 5 4 )
(minus 2 5 3 )
(minus 3 5 2 )
(minus 4 5 1 )
(minus 5 5 0 )
(minus 0 4 4 )
(minus 1 4 3 )
(minus 2 4 2 )
(minus 3 4 1 )
(minus 4 4 0 )
(minus 0 3 3 )
(minus 1 3 2 )
(minus 2 3 1 )
(minus 3 3 0 )
(minus 0 2 2 )
(minus 1 2 1 )
(minus 2 2 0 )
(minus 0 1 1 )
(minus 1 1 0 )
(minus 0 0 0 )
(x5_lessthan 0 7 )
(x5_lessthan 0 6 )
(x5_lessthan 0 5 )
(x5_lessthan 0 4 )
(x5_lessthan 0 3 )
(x5_lessthan 0 2 )
(x5_lessthan 0 1 )
(x5_lessthan 1 7 )
(x5_lessthan 1 6 )
(x5_lessthan 1 5 )
(x5_lessthan 1 4 )
(x5_lessthan 1 3 )
(x5_lessthan 1 2 )
(x5_lessthan 2 7 )
(x5_lessthan 2 6 )
(x5_lessthan 2 5 )
(x5_lessthan 2 4 )
(x5_lessthan 2 3 )
(x5_lessthan 3 7 )
(x5_lessthan 3 6 )
(x5_lessthan 3 5 )
(x5_lessthan 3 4 )
(x5_lessthan 4 7 )
(x5_lessthan 4 6 )
(x5_lessthan 4 5 )
(x5_lessthan 5 7 )
(x5_lessthan 5 6 )
(x5_lessthan 6 7 )
(x5_greaterthan 7 0 )
(x5_greaterthan 6 0 )
(x5_greaterthan 5 0 )
(x5_greaterthan 4 0 )
(x5_greaterthan 3 0 )
(x5_greaterthan 2 0 )
(x5_greaterthan 1 0 )
(x5_greaterthan 7 1 )
(x5_greaterthan 6 1 )
(x5_greaterthan 5 1 )
(x5_greaterthan 4 1 )
(x5_greaterthan 3 1 )
(x5_greaterthan 2 1 )
(x5_greaterthan 7 2 )
(x5_greaterthan 6 2 )
(x5_greaterthan 5 2 )
(x5_greaterthan 4 2 )
(x5_greaterthan 3 2 )
(x5_greaterthan 7 3 )
(x5_greaterthan 6 3 )
(x5_greaterthan 5 3 )
(x5_greaterthan 4 3 )
(x5_greaterthan 7 4 )
(x5_greaterthan 6 4 )
(x5_greaterthan 5 4 )
(x5_greaterthan 7 5 )
(x5_greaterthan 6 5 )
(x5_greaterthan 7 6 )
(succ 1 2 )
(succ 2 3 )
(succ 3 4 )
(succ 4 5 )
(succ 5 6 )
(succ 6 7 )
(succ 7 8 )
(succ 8 9 )
(succ 9 10 )
(succ 10 11 )
(succ 11 12 )
(succ 12 13 )
(succ 13 14 )
(succ 14 15 )
(succ 15 16 )
(succ 16 17 )
(succ 17 18 )
(succ 18 19 )
(succ 19 20 )
(succ 20 21 )
(succ 21 22 )
(succ 22 23 )
(succ 23 24 )
(succ 24 25 )
(succ 25 26 )
(succ 26 27 )
(succ 27 28 )
(succ 28 29 )
(succ 29 30 )
(succ 30 31 )
(succ 31 32 )
(succ 32 33 )
(succ 33 34 )
(succ 34 35 )
(succ 35 36 )
(succ 36 37 )
(succ 37 38 )
(succ 38 39 )
(succ 39 40 )
(succ 40 41 )
(succ 41 42 )
(succ 42 43 )
(succ 43 44 )
(succ 44 45 )
(succ 45 46 )
(succ 46 47 )
(succ 47 48 )
(succ 48 49 )
(succ 49 50 )
(x5_maxtime 50 )
(init (step 1 ) )
(<= (next (step ?x5_next ) )
(true (step ?x5_current ) )
(+ ?x5_current 1 ?x5_next )
)
(<= (x5_nexttoexplorer north ?x5_x ?x5_y2 )
(int ?x5_x )
(true (location x5_explorer ?x5_x ?x5_y1 ) )
(minus 1 ?x5_y1 ?x5_y2 )
)
(<= (x5_nexttoexplorer south ?x5_x ?x5_y2 )
(int ?x5_x )
(true (location x5_explorer ?x5_x ?x5_y1 ) )
(plus 1 ?x5_y1 ?x5_y2 )
)
(<= (x5_nexttoexplorer east ?x5_x2 ?x5_y )
(int ?x5_y )
(true (location x5_explorer ?x5_x1 ?x5_y ) )
(plus 1 ?x5_x1 ?x5_x2 )
)
(<= (x5_nexttoexplorer west ?x5_x2 ?x5_y )
(int ?x5_y )
(true (location x5_explorer ?x5_x1 ?x5_y ) )
(minus 1 ?x5_x1 ?x5_x2 )
)
