(role x2_soldier )
(init (location x2_soldier 4 3 ) )
(init (location x2_terrorist1 2 5 ) )
(init (location x2_gun1 2 3 ) )
(init (location exit 1 3 ) )
(init (location x2_flag 1 3 ) )
(x2_type x2_gun1 x2_item )
(x2_type x2_gun1 x2_lositem )
(x2_type x2_terrorist1 x2_animate )
(x2_type x2_terrorist1 x2_terrorist )
(x2_type x2_terrorist1 x2_horizontalterrorist )
(init (x2_health x2_terrorist1 1 ) )
(x2_blockedeast )
(x2_blockedsouth )
(init (blocked west 1 1 ) )
(init (blocked west 1 2 ) )
(init (blocked west 1 3 ) )
(init (blocked west 1 4 ) )
(init (blocked west 1 5 ) )
(init (blocked west 1 6 ) )
(init (blocked east 8 1 ) )
(init (blocked east 8 2 ) )
(init (blocked east 8 3 ) )
(init (blocked east 8 4 ) )
(init (blocked east 8 5 ) )
(init (blocked east 8 6 ) )
(init (blocked north 1 1 ) )
(init (blocked north 2 1 ) )
(init (blocked north 3 1 ) )
(init (blocked north 4 1 ) )
(init (blocked north 5 1 ) )
(init (blocked north 6 1 ) )
(init (blocked north 7 1 ) )
(init (blocked north 8 1 ) )
(init (blocked south 1 6 ) )
(init (blocked south 2 6 ) )
(init (blocked south 3 6 ) )
(init (blocked south 4 6 ) )
(init (blocked south 5 6 ) )
(init (blocked south 6 6 ) )
(init (blocked south 7 6 ) )
(init (blocked south 8 6 ) )
(init (blocked east 4 2 ) )
(init (blocked east 1 3 ) )
(init (blocked east 5 6 ) )
(init (blocked west 5 2 ) )
(init (blocked west 2 3 ) )
(init (blocked west 6 6 ) )
(init (blocked north 2 3 ) )
(init (blocked north 3 3 ) )
(init (blocked north 4 3 ) )
(init (blocked north 2 4 ) )
(init (blocked north 3 4 ) )
(init (blocked north 4 4 ) )
(init (blocked north 6 5 ) )
(init (blocked north 7 5 ) )
(init (blocked north 8 5 ) )
(init (blocked north 5 4 ) )
(init (blocked north 6 4 ) )
(init (blocked north 7 4 ) )
(init (blocked north 8 4 ) )
(init (blocked south 2 2 ) )
(init (blocked south 3 2 ) )
(init (blocked south 4 2 ) )
(init (blocked south 2 3 ) )
(init (blocked south 3 3 ) )
(init (blocked south 4 3 ) )
(init (blocked south 6 4 ) )
(init (blocked south 7 4 ) )
(init (blocked south 8 4 ) )
(init (blocked south 5 3 ) )
(init (blocked south 6 3 ) )
(init (blocked south 7 3 ) )
(init (blocked south 8 3 ) )
(init (x2_health x2_soldier 1 ) )
(x2_type exit x2_place )
(init (x2_time 1 ) )
(<= (goal x2_soldier 0 )
(x2_dead x2_soldier )
)
(<= (goal x2_soldier 0 )
(not (x2_dead x2_soldier ))
(not x2_timeout)
(not x2_atexit)
)
(<= (goal x2_soldier 50 )
(not (x2_dead x2_soldier ))
x2_timeout
(not x2_atexit)
)
(<= (goal x2_soldier 100 )
(not (x2_dead x2_soldier ))
x2_atexit
)
(<= (x2_uses ?x2_item )
(x2_type ?x2_item x2_healingitem )
(does x2_soldier (x2_heal ?x2_item ) )
)
(<= (x2_healthincrement x2_soldier 1 )
x2_soldierheals
)
(<= (legal x2_soldier x2_noop )
)
(<= (legal x2_soldier (move ?x2_dir ) )
(true (location x2_soldier ?x2_x ?x2_y ) )
(x2_direction ?x2_dir )
(not (x2_stepblocked ?x2_dir ?x2_x ?x2_y ))
(x2_nextcell ?x2_dir ?x2_x ?x2_y ?x2_xany ?x2_yany )
)
(<= (x2_nextcell ?x2_dir ?x2_x1 ?x2_y1 ?x2_x2 ?x2_y2 )
(x2_nstepssoldier 1 ?x2_dir ?x2_x1 ?x2_y1 ?x2_x2 ?x2_y2 )
)
(<= (legal x2_soldier (x2_heal ?x2_item ) )
(true (x2_carrying ?x2_item ) )
(x2_type ?x2_item x2_healingitem )
)
(<= (legal x2_soldier (x2_shoot ?x2_terrorist ) )
(true (x2_carrying ?x2_item ) )
(x2_type ?x2_item x2_lositem )
(x2_canshootat ?x2_terrorist )
)
(<= (legal x2_soldier (x2_throw ?x2_dir ?x2_dist ) )
(true (x2_carrying ?x2_item ) )
(x2_type ?x2_item x2_aoeitem )
(x2_legalthrowdist ?x2_dist )
(true (location x2_soldier ?x2_x ?x2_y ) )
(x2_nstepssoldier ?x2_dist ?x2_dir ?x2_x ?x2_y ?x2_xany ?x2_yany )
)
(<= (next (blocked ?x2_dir ?x2_x ?x2_y ) )
(true (blocked ?x2_dir ?x2_x ?x2_y ) )
)
(<= (next (location x2_soldier ?x2_x ?x2_y ) )
(x2_intendedsoldierlocation ?x2_x ?x2_y )
)
(<= (next (location ?x2_character ?x2_x ?x2_y ) )
(x2_type ?x2_character x2_animate )
(x2_intendedlocation ?x2_character ?x2_x ?x2_y )
)
(<= (next (location ?x2_place ?x2_x ?x2_y ) )
(x2_type ?x2_place x2_place )
(true (location ?x2_place ?x2_x ?x2_y ) )
)
(<= (next (location ?x2_item ?x2_xo ?x2_yo ) )
(x2_type ?x2_item x2_item )
(true (location ?x2_item ?x2_xo ?x2_yo ) )
(not (x2_taken ?x2_item ))
)
(<= (next (x2_carrying ?x2_object ) )
(x2_type ?x2_object x2_item )
(x2_taken ?x2_object )
)
(<= (next (x2_carrying ?x2_item ) )
(true (x2_carrying ?x2_item ) )
(not (x2_uses ?x2_item ))
)
(<= (next (x2_health ?x2_character ?x2_h2 ) )
(true (x2_health ?x2_character ?x2_h1 ) )
(x2_healthincrement ?x2_character ?x2_hinc )
(x2_healthdecrement ?x2_character ?x2_hdec )
(- ?x2_hinc ?x2_hdec ?x2_deltah )
(+ ?x2_h1 ?x2_deltah ?x2_h2 )
)
(<= (next (x2_time ?x2_tnext ) )
(true (x2_time ?x2_tcurrent ) )
(+ ?x2_tcurrent 1 ?x2_tnext )
)
(<= terminal
x2_timeout
)
(<= terminal
(x2_dead x2_soldier )
)
(<= terminal
x2_atexit
)
(<= x2_atexit
(x2_index ?x2_x )
(x2_index ?x2_y )
(true (location x2_soldier ?x2_x ?x2_y ) )
(true (location exit ?x2_x ?x2_y ) )
)
(<= (x2_taken ?x2_item )
(x2_type ?x2_item x2_item )
(true (location ?x2_item ?x2_x ?x2_y ) )
(x2_intendedsoldierlocation ?x2_x ?x2_y )
)
(<= (x2_stepblocked ?x2_dir ?x2_x ?x2_y )
(true (blocked ?x2_dir ?x2_x ?x2_y ) )
)
(<= (x2_pathblocked west ?x2_x ?x2_y1 ?x2_x ?x2_y3 )
(does x2_soldier (x2_shoot ?x2_terrorist ) )
(true (location x2_soldier ?x2_x ?x2_y1 ) )
(x2_index ?x2_n )
(x2_nstepssoldier ?x2_n west ?x2_x ?x2_y1 ?x2_x ?x2_y3 )
(x2_index ?x2_m )
(> ?x2_n ?x2_m )
(x2_nstepssoldier ?x2_m west ?x2_x ?x2_y1 ?x2_x ?x2_y2 )
(x2_stepblocked west ?x2_x ?x2_y2 )
)
(<= (x2_pathblocked south ?x2_x1 ?x2_y ?x2_x3 ?x2_y )
(does x2_soldier (x2_shoot ?x2_terrorist ) )
(true (location x2_soldier ?x2_x1 ?x2_y ) )
(x2_index ?x2_n )
(x2_nstepssoldier ?x2_n south ?x2_x1 ?x2_y ?x2_x3 ?x2_y )
(x2_index ?x2_m )
(> ?x2_n ?x2_m )
(x2_nstepssoldier ?x2_m south ?x2_x1 ?x2_y ?x2_x2 ?x2_y )
(x2_stepblocked south ?x2_x2 ?x2_y )
)
(<= (x2_pathblocked east ?x2_x ?x2_y1 ?x2_x ?x2_y3 )
(does x2_soldier (x2_shoot ?x2_terrorist ) )
(true (location x2_soldier ?x2_x ?x2_y1 ) )
(x2_index ?x2_n )
(x2_nstepssoldier ?x2_n east ?x2_x ?x2_y1 ?x2_x ?x2_y3 )
(x2_index ?x2_m )
(> ?x2_n ?x2_m )
(x2_nstepssoldier ?x2_m east ?x2_x ?x2_y1 ?x2_x ?x2_y2 )
(x2_stepblocked east ?x2_x ?x2_y2 )
)
(<= (x2_pathblocked north ?x2_x1 ?x2_y ?x2_x3 ?x2_y )
(does x2_soldier (x2_shoot ?x2_terrorist ) )
(true (location x2_soldier ?x2_x1 ?x2_y ) )
(x2_index ?x2_n )
(x2_nstepssoldier ?x2_n north ?x2_x1 ?x2_y ?x2_x3 ?x2_y )
(x2_index ?x2_m )
(> ?x2_n ?x2_m )
(x2_nstepssoldier ?x2_m north ?x2_x1 ?x2_y ?x2_x2 ?x2_y )
(x2_stepblocked north ?x2_x2 ?x2_y )
)
(<= (x2_nsteps 1 south ?x2_x ?x2_y1 ?x2_x ?x2_y2 )
(x2_cell ?x2_x ?x2_y1 )
(+ ?x2_y1 1 ?x2_y2 )
(x2_index ?x2_y2 )
)
(<= (x2_nsteps 1 north ?x2_x ?x2_y1 ?x2_x ?x2_y2 )
(x2_cell ?x2_x ?x2_y1 )
(- ?x2_y1 1 ?x2_y2 )
(x2_index ?x2_y2 )
)
(<= (x2_nsteps 1 east ?x2_x1 ?x2_y ?x2_x2 ?x2_y )
(x2_cell ?x2_x1 ?x2_y )
(+ ?x2_x1 1 ?x2_x2 )
(x2_index ?x2_x2 )
)
(<= (x2_nsteps 1 west ?x2_x1 ?x2_y ?x2_x2 ?x2_y )
(x2_cell ?x2_x1 ?x2_y )
(- ?x2_x1 1 ?x2_x2 )
(x2_index ?x2_x2 )
)
(<= (x2_nstepssoldier ?x2_n south ?x2_x ?x2_y1 ?x2_x ?x2_y2 )
(x2_index ?x2_n )
(true (location x2_soldier ?x2_x ?x2_y1 ) )
(+ ?x2_y1 ?x2_n ?x2_y2 )
(x2_index ?x2_y2 )
)
(<= (x2_nstepssoldier ?x2_n north ?x2_x ?x2_y1 ?x2_x ?x2_y2 )
(x2_index ?x2_n )
(x2_index ?x2_x )
(true (location x2_soldier ?x2_x ?x2_y1 ) )
(- ?x2_y1 ?x2_n ?x2_y2 )
(x2_index ?x2_y2 )
)
(<= (x2_nstepssoldier ?x2_n east ?x2_x1 ?x2_y ?x2_x2 ?x2_y )
(x2_index ?x2_n )
(x2_index ?x2_y )
(true (location x2_soldier ?x2_x1 ?x2_y ) )
(+ ?x2_x1 ?x2_n ?x2_x2 )
(x2_index ?x2_x2 )
)
(<= (x2_nstepssoldier ?x2_n west ?x2_x1 ?x2_y ?x2_x2 ?x2_y )
(x2_index ?x2_n )
(x2_index ?x2_y )
(true (location x2_soldier ?x2_x1 ?x2_y ) )
(- ?x2_x1 ?x2_n ?x2_x2 )
(x2_index ?x2_x2 )
)
(<= (x2_verticalrelation ?x2_terrorist south ?x2_x1 ?x2_y1 ?x2_x2 ?x2_y2 )
(x2_cellnearterrorist ?x2_terrorist ?x2_x2 ?x2_y2 )
(x2_intendedsoldierlocation ?x2_x1 ?x2_y1 )
(x2_cell ?x2_x1 ?x2_y1 )
(x2_cell ?x2_x2 ?x2_y2 )
(> ?x2_y1 ?x2_y2 )
)
(<= (x2_verticalrelation ?x2_terrorist north ?x2_x1 ?x2_y1 ?x2_x2 ?x2_y2 )
(x2_cellnearterrorist ?x2_terrorist ?x2_x2 ?x2_y2 )
(x2_intendedsoldierlocation ?x2_x1 ?x2_y1 )
(x2_cell ?x2_x1 ?x2_y1 )
(x2_cell ?x2_x2 ?x2_y2 )
(> ?x2_y2 ?x2_y1 )
)
(<= (x2_horizontalrelation ?x2_terrorist east ?x2_x1 ?x2_y1 ?x2_x2 ?x2_y2 )
(x2_cellnearterrorist ?x2_terrorist ?x2_x2 ?x2_y2 )
(x2_intendedsoldierlocation ?x2_x1 ?x2_y1 )
(x2_cell ?x2_x1 ?x2_y1 )
(x2_cell ?x2_x2 ?x2_y2 )
(> ?x2_x1 ?x2_x2 )
)
(<= (x2_horizontalrelation ?x2_terrorist west ?x2_x1 ?x2_y1 ?x2_x2 ?x2_y2 )
(x2_cellnearterrorist ?x2_terrorist ?x2_x2 ?x2_y2 )
(x2_intendedsoldierlocation ?x2_x1 ?x2_y1 )
(x2_cell ?x2_x1 ?x2_y1 )
(x2_cell ?x2_x2 ?x2_y2 )
(> ?x2_x2 ?x2_x1 )
)
(<= (x2_legalthrowdist 2 )
)
(<= (x2_uses ?x2_item )
(x2_type ?x2_item x2_lositem )
(does x2_soldier (x2_shoot ?x2_terrorist ) )
)
(<= (x2_uses ?x2_item )
(x2_type ?x2_item x2_aoeitem )
(does x2_soldier (x2_throw ?x2_dir ?x2_dist ) )
)
(<= (x2_attacks ?x2_x ?x2_y x2_soldier )
(does x2_soldier (x2_shoot ?x2_terrorist ) )
(x2_intendedlocation ?x2_terrorist ?x2_x ?x2_y )
)
(<= (x2_canshootat ?x2_terrorist )
(x2_type ?x2_terrorist x2_terrorist )
(true (location x2_soldier ?x2_x1 ?x2_y1 ) )
(true (location ?x2_terrorist ?x2_x2 ?x2_y2 ) )
(x2_index ?x2_n )
(x2_direction ?x2_dir )
(x2_nstepssoldier ?x2_n ?x2_dir ?x2_x1 ?x2_y1 ?x2_x2 ?x2_y2 )
)
(<= (x2_attacks ?x2_x2 ?x2_y2 x2_soldier )
(does x2_soldier (x2_throw ?x2_dir ?x2_dist ) )
(true (location x2_soldier ?x2_x1 ?x2_y1 ) )
(x2_nstepssoldier ?x2_dist ?x2_dir ?x2_x1 ?x2_y1 ?x2_x2 ?x2_y2 )
)
(<= (x2_attacks ?x2_x3 ?x2_y3 x2_soldier )
(does x2_soldier (x2_throw ?x2_dir ?x2_dist ) )
(true (location x2_soldier ?x2_x1 ?x2_y1 ) )
(x2_nstepssoldier ?x2_dist ?x2_dir ?x2_x1 ?x2_y1 ?x2_x2 ?x2_y2 )
(x2_nsteps 1 ?x2_dirany ?x2_x2 ?x2_y2 ?x2_x3 ?x2_y3 )
)
(<= (x2_attacks ?x2_x ?x2_y ?x2_terrorist )
(x2_type ?x2_terrorist x2_terrorist )
(x2_intendedlocation ?x2_terrorist ?x2_x ?x2_y )
)
(<= (x2_terroristattacks ?x2_x ?x2_y )
(x2_type ?x2_terrorist x2_terrorist )
(x2_attacks ?x2_x ?x2_y ?x2_terrorist )
)
(<= (x2_intendedsoldierlocation ?x2_x2 ?x2_y2 )
(true (location x2_soldier ?x2_x1 ?x2_y1 ) )
(does x2_soldier (move ?x2_dir ) )
(x2_nextcell ?x2_dir ?x2_x1 ?x2_y1 ?x2_x2 ?x2_y2 )
)
(<= (x2_intendedsoldierlocation ?x2_x ?x2_y )
(true (location x2_soldier ?x2_x ?x2_y ) )
(not (does x2_soldier (move south ) ))
(not (does x2_soldier (move north ) ))
(not (does x2_soldier (move east ) ))
(not (does x2_soldier (move west ) ))
)
(<= (x2_intendedlocation ?x2_terrorist ?x2_x ?x2_y )
(true (location ?x2_terrorist ?x2_x ?x2_y ) )
(x2_type ?x2_terrorist x2_terrorist )
(x2_dead ?x2_terrorist )
)
(<= (x2_intendedlocation ?x2_terrorist ?x2_x3 ?x2_y3 )
(x2_type ?x2_terrorist x2_horizontalterrorist )
(not (x2_dead ?x2_terrorist ))
(x2_intendedsoldierlocation ?x2_xs ?x2_ys )
(true (location ?x2_terrorist ?x2_x1 ?x2_y1 ) )
(x2_horizontalstep ?x2_terrorist ?x2_x1 ?x2_y1 ?x2_x2 ?x2_y2 ?x2_xs ?x2_ys )
(x2_horizontalstep ?x2_terrorist ?x2_x2 ?x2_y2 ?x2_x3 ?x2_y3 ?x2_xs ?x2_ys )
)
(<= (x2_intendedlocation ?x2_terrorist ?x2_x3 ?x2_y3 )
(x2_type ?x2_terrorist x2_verticalterrorist )
(not (x2_dead ?x2_terrorist ))
(x2_intendedsoldierlocation ?x2_xs ?x2_ys )
(true (location ?x2_terrorist ?x2_x1 ?x2_y1 ) )
(x2_verticalstep ?x2_terrorist ?x2_x1 ?x2_y1 ?x2_x2 ?x2_y2 ?x2_xs ?x2_ys )
(x2_verticalstep ?x2_terrorist ?x2_x2 ?x2_y2 ?x2_x3 ?x2_y3 ?x2_xs ?x2_ys )
)
(<= (x2_horizontalstep ?x2_terrorist ?x2_x1 ?x2_y1 ?x2_x2 ?x2_y2 ?x2_xt ?x2_yt )
(x2_wouldstephorizontal ?x2_terrorist ?x2_dir ?x2_x1 ?x2_y1 ?x2_xt ?x2_yt )
(x2_nsteps 1 ?x2_dir ?x2_x1 ?x2_y1 ?x2_x2 ?x2_y2 )
)
(<= (x2_horizontalstep ?x2_terrorist ?x2_x1 ?x2_y1 ?x2_x2 ?x2_y2 ?x2_xt ?x2_yt )
(x2_wouldstepvertical ?x2_terrorist ?x2_dir ?x2_x1 ?x2_y1 ?x2_xt ?x2_yt )
(x2_nsteps 1 ?x2_dir ?x2_x1 ?x2_y1 ?x2_x2 ?x2_y2 )
(not (x2_wouldstephorizontal ?x2_terrorist east ?x2_x1 ?x2_y1 ?x2_xt ?x2_yt ))
(not (x2_wouldstephorizontal ?x2_terrorist west ?x2_x1 ?x2_y1 ?x2_xt ?x2_yt ))
)
(<= (x2_horizontalstep ?x2_terrorist ?x2_x ?x2_y ?x2_x ?x2_y ?x2_xt ?x2_yt )
(x2_cell ?x2_x ?x2_y )
(x2_cell ?x2_xt ?x2_yt )
(x2_cellnearterrorist ?x2_terrorist ?x2_x ?x2_y )
(x2_intendedsoldierlocation ?x2_xt ?x2_yt )
(not (x2_wouldstephorizontal ?x2_terrorist east ?x2_x ?x2_y ?x2_xt ?x2_yt ))
(not (x2_wouldstephorizontal ?x2_terrorist west ?x2_x ?x2_y ?x2_xt ?x2_yt ))
(not (x2_wouldstepvertical ?x2_terrorist south ?x2_x ?x2_y ?x2_xt ?x2_yt ))
(not (x2_wouldstepvertical ?x2_terrorist north ?x2_x ?x2_y ?x2_xt ?x2_yt ))
)
(<= (x2_verticalstep ?x2_terrorist ?x2_x1 ?x2_y1 ?x2_x2 ?x2_y2 ?x2_xt ?x2_yt )
(x2_wouldstepvertical ?x2_terrorist ?x2_dir ?x2_x1 ?x2_y1 ?x2_xt ?x2_yt )
(x2_nsteps 1 ?x2_dir ?x2_x1 ?x2_y1 ?x2_x2 ?x2_y2 )
)
(<= (x2_verticalstep ?x2_terrorist ?x2_x1 ?x2_y1 ?x2_x2 ?x2_y2 ?x2_xt ?x2_yt )
(x2_wouldstephorizontal ?x2_terrorist ?x2_dir ?x2_x1 ?x2_y1 ?x2_xt ?x2_yt )
(x2_nsteps 1 ?x2_dir ?x2_x1 ?x2_y1 ?x2_x2 ?x2_y2 )
(not (x2_wouldstepvertical ?x2_terrorist south ?x2_x1 ?x2_y1 ?x2_xt ?x2_yt ))
(not (x2_wouldstepvertical ?x2_terrorist north ?x2_x1 ?x2_y1 ?x2_xt ?x2_yt ))
)
(<= (x2_verticalstep ?x2_terrorist ?x2_x ?x2_y ?x2_x ?x2_y ?x2_xt ?x2_yt )
(x2_cell ?x2_x ?x2_y )
(x2_cell ?x2_xt ?x2_yt )
(x2_cellnearterrorist ?x2_terrorist ?x2_x ?x2_y )
(x2_intendedsoldierlocation ?x2_xt ?x2_yt )
(not (x2_wouldstepvertical ?x2_terrorist south ?x2_x ?x2_y ?x2_xt ?x2_yt ))
(not (x2_wouldstepvertical ?x2_terrorist north ?x2_x ?x2_y ?x2_xt ?x2_yt ))
(not (x2_wouldstephorizontal ?x2_terrorist east ?x2_x ?x2_y ?x2_xt ?x2_yt ))
(not (x2_wouldstephorizontal ?x2_terrorist west ?x2_x ?x2_y ?x2_xt ?x2_yt ))
)
(<= (x2_wouldstephorizontal ?x2_terrorist ?x2_dir ?x2_x1 ?x2_y1 ?x2_x2 ?x2_y2 )
(x2_cellnearterrorist ?x2_terrorist ?x2_x1 ?x2_y1 )
(x2_intendedsoldierlocation ?x2_x2 ?x2_y2 )
(x2_horizontalrelation ?x2_terrorist ?x2_dir ?x2_x2 ?x2_y2 ?x2_x1 ?x2_y1 )
(not (x2_stepblocked ?x2_dir ?x2_x1 ?x2_y1 ))
)
(<= (x2_wouldstepvertical ?x2_terrorist ?x2_dir ?x2_x1 ?x2_y1 ?x2_x2 ?x2_y2 )
(x2_cellnearterrorist ?x2_terrorist ?x2_x1 ?x2_y1 )
(x2_intendedsoldierlocation ?x2_x2 ?x2_y2 )
(x2_verticalrelation ?x2_terrorist ?x2_dir ?x2_x2 ?x2_y2 ?x2_x1 ?x2_y1 )
(not (x2_stepblocked ?x2_dir ?x2_x1 ?x2_y1 ))
)
(<= (x2_healthincrement x2_soldier 0 )
(not x2_soldierheals)
)
(<= x2_soldierheals
(x2_type ?x2_item x2_item )
(does x2_soldier (x2_heal ?x2_item ) )
)
(<= (x2_healthdecrement x2_soldier 1 )
(x2_intendedsoldierlocation ?x2_x ?x2_y )
(x2_terroristattacks ?x2_x ?x2_y )
)
(<= (x2_healthdecrement x2_soldier 0 )
(x2_intendedsoldierlocation ?x2_x ?x2_y )
(not (x2_terroristattacks ?x2_x ?x2_y ))
)
(<= (x2_healthincrement ?x2_terrorist 0 )
(x2_type ?x2_terrorist x2_terrorist )
)
(<= (x2_healthdecrement ?x2_terrorist 1 )
(x2_type ?x2_terrorist x2_terrorist )
(x2_terroristattacked ?x2_terrorist )
)
(<= (x2_healthdecrement ?x2_terrorist 0 )
(x2_type ?x2_terrorist x2_terrorist )
(not (x2_terroristattacked ?x2_terrorist ))
)
(<= (x2_terroristattacked ?x2_terrorist )
(x2_intendedlocation ?x2_terrorist ?x2_x ?x2_y )
(x2_attacks ?x2_x ?x2_y x2_soldier )
)
(<= (x2_dead ?x2_object )
(true (x2_health ?x2_object 0 ) )
)
(<= (x2_cell ?x2_x ?x2_y )
(x2_index ?x2_x )
(x2_index ?x2_y )
)
(<= x2_timeout
(true (x2_time ?x2_t ) )
(x2_timefinal ?x2_t )
)
(<= x2_shotterrorist
(x2_type ?x2_terrorist x2_terrorist )
(x2_dead ?x2_terrorist )
)
(x2_index 1 )
(x2_index 2 )
(x2_index 3 )
(x2_index 4 )
(x2_index 5 )
(x2_index 6 )
(x2_index 7 )
(x2_index 8 )
(x2_direction south )
(x2_direction north )
(x2_direction east )
(x2_direction west )
(x2_timefinal 50 )
(<= (x2_terroristcell ?x2_terrorist ?x2_x ?x2_y )
(x2_type ?x2_terrorist x2_terrorist )
(true (location ?x2_terrorist ?x2_x ?x2_y ) )
)
(<= (x2_cellnearterrorist ?x2_terrorist ?x2_x ?x2_y )
(x2_terroristcell ?x2_terrorist ?x2_x ?x2_y )
)
(<= (x2_cellnearterrorist ?x2_terrorist ?x2_x1 ?x2_y )
(x2_terroristcell ?x2_terrorist ?x2_x ?x2_y )
(x2_index ?x2_d )
(- ?x2_x ?x2_d ?x2_x1 )
(> ?x2_d 0 )
(> 3 ?x2_d )
)
(<= (x2_cellnearterrorist ?x2_terrorist ?x2_x1 ?x2_y )
(x2_terroristcell ?x2_terrorist ?x2_x ?x2_y )
(x2_index ?x2_d )
(+ ?x2_x ?x2_d ?x2_x1 )
(> ?x2_d 0 )
(> 3 ?x2_d )
)
(<= (x2_cellnearterrorist ?x2_terrorist ?x2_x ?x2_y1 )
(x2_terroristcell ?x2_terrorist ?x2_x ?x2_y )
(x2_index ?x2_d )
(- ?x2_y ?x2_d ?x2_y1 )
(> ?x2_d 0 )
(> 3 ?x2_d )
)
(<= (x2_cellnearterrorist ?x2_terrorist ?x2_x ?x2_y1 )
(x2_terroristcell ?x2_terrorist ?x2_x ?x2_y )
(x2_index ?x2_d )
(+ ?x2_y ?x2_d ?x2_y1 )
(> ?x2_d 0 )
(> 3 ?x2_d )
)
(<= (x2_cellnearterrorist ?x2_terrorist ?x2_x1 ?x2_y1 )
(x2_terroristcell ?x2_terrorist ?x2_x ?x2_y )
(+ ?x2_x 1 ?x2_x1 )
(+ ?x2_y 1 ?x2_y1 )
)
(<= (x2_cellnearterrorist ?x2_terrorist ?x2_x1 ?x2_y1 )
(x2_terroristcell ?x2_terrorist ?x2_x ?x2_y )
(+ ?x2_x 1 ?x2_x1 )
(- ?x2_y 1 ?x2_y1 )
)
(<= (x2_cellnearterrorist ?x2_terrorist ?x2_x1 ?x2_y1 )
(x2_terroristcell ?x2_terrorist ?x2_x ?x2_y )
(- ?x2_x 1 ?x2_x1 )
(- ?x2_y 1 ?x2_y1 )
)
(<= (x2_cellnearterrorist ?x2_terrorist ?x2_x1 ?x2_y1 )
(x2_terroristcell ?x2_terrorist ?x2_x ?x2_y )
(- ?x2_x 1 ?x2_x1 )
(+ ?x2_y 1 ?x2_y1 )
)
