(<= (next (location ?xxobject ?xxxo ?xxyo ) )
(xxtype ?xxobject xxitem )
(true (location ?xxobject ?xxxo ?xxyo ) )
(xxintendedsoldierlocation ?xxxe ?xxye )
(distinct ?xxxe ?xxxo )
)
(<= (xxhealthincrement ?xxterrorist 0 )
(xxtype ?xxterrorist xxterrorist )
)
(xxtype xxterrorist1 xxanimate )
(init (blocked north 4 5 ) )
(<= (xxhorizontalrelation ?xxterrorist east ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
(xxcellnearterrorist ?xxterrorist ?xxx2 ?xxy2 )
(xxintendedsoldierlocation ?xxx1 ?xxy1 )
(xxcell ?xxx1 ?xxy1 )
(xxcell ?xxx2 ?xxy2 )
(> ?xxx1 ?xxx2 )
)
(<= (next (location ?xxcharacter ?xxx ?xxy ) )
(xxtype ?xxcharacter xxanimate )
(xxintendedlocation ?xxcharacter ?xxx ?xxy )
)
(<= (xxhorizontalrelation ?xxterrorist west ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
(xxcellnearterrorist ?xxterrorist ?xxx2 ?xxy2 )
(xxintendedsoldierlocation ?xxx1 ?xxy1 )
(xxcell ?xxx1 ?xxy1 )
(xxcell ?xxx2 ?xxy2 )
(> ?xxx2 ?xxx1 )
)
(init (blocked east 2 6 ) )
(init (blocked west 1 5 ) )
(<= (xxterroristcell ?xxterrorist ?xxx ?xxy )
(xxtype ?xxterrorist xxterrorist )
(true (location ?xxterrorist ?xxx ?xxy ) )
)
(init (blocked north 2 1 ) )
(xxindex 6 )
(init (blocked west 7 1 ) )
(<= (xxcellnearterrorist ?xxterrorist ?xxx1 ?xxy1 )
(xxterroristcell ?xxterrorist ?xxx ?xxy )
(+ ?xxx 1 ?xxx1 )
(- ?xxy 1 ?xxy1 )
)
(<= (xxcellnearterrorist ?xxterrorist ?xxx1 ?xxy )
(xxterroristcell ?xxterrorist ?xxx ?xxy )
(xxindex ?xxd )
(+ ?xxx ?xxd ?xxx1 )
(> ?xxd 0 )
(> 3 ?xxd )
)
(init (blocked north 4 1 ) )
(xxtype exit xxitem )
(init (blocked east 8 1 ) )
(init (blocked west 1 2 ) )
(init (blocked south 2 6 ) )
(<= (xxpathblocked east ?xxx ?xxy1 ?xxx ?xxy3 )
(does xxsoldier (xxshoot ?xxdir ) )
(true (location xxsoldier ?xxx ?xxy1 ) )
(xxindex ?xxn )
(xxnstepssoldier ?xxn east ?xxx ?xxy1 ?xxx ?xxy3 )
(xxindex ?xxm )
(> ?xxn ?xxm )
(xxnstepssoldier ?xxm east ?xxx ?xxy1 ?xxx ?xxy2 )
(xxstepblocked east ?xxx ?xxy2 )
)
(<= (xxattacks ?xxx2 ?xxy2 xxsoldier )
(does xxsoldier (xxshoot ?xxdir ) )
(true (location xxsoldier ?xxx1 ?xxy1 ) )
(xxindex ?xxn )
(xxnstepssoldier ?xxn ?xxdir ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
(not (xxpathblocked ?xxdir ?xxx1 ?xxy1 ?xxx2 ?xxy2 ))
)
(init (blocked north 1 1 ) )
(<= (xxdead ?xxobject )
(true (xxhealth ?xxobject 0 ) )
)
(init (blocked south 7 2 ) )
(init (location exit 8 2 ) )
(init (blocked west 8 3 ) )
(<= (goal xxsoldier 50 )
xxtimeout
(not (xxdead xxsoldier ))
(not (true (xxholding xxsoldier xxflag ) ))
)
(init (blocked north 7 2 ) )
(<= (xxterroristattacks ?xxx ?xxy )
(xxtype ?xxterrorist xxterrorist )
(xxattacks ?xxx ?xxy ?xxterrorist )
)
(<= (xxintendedlocation ?xxterrorist ?xxx3 ?xxy3 )
(xxtype ?xxterrorist xxhorizontalterrorist )
(not (xxdead ?xxterrorist ))
(xxintendedsoldierlocation ?xxxs ?xxys )
(true (location ?xxterrorist ?xxx1 ?xxy1 ) )
(xxhorizontalstep ?xxterrorist ?xxx1 ?xxy1 ?xxx2 ?xxy2 ?xxxs ?xxys )
(xxhorizontalstep ?xxterrorist ?xxx2 ?xxy2 ?xxx3 ?xxy3 ?xxxs ?xxys )
)
(xxtype xxterrorist1 xxhorizontalterrorist )
(init (blocked east 8 4 ) )
(<= (xxcell ?xxx ?xxy )
(xxindex ?xxx )
(xxindex ?xxy )
)
(<= (xxverticalstep ?xxterrorist ?xxx1 ?xxy1 ?xxx2 ?xxy2 ?xxxt ?xxyt )
(xxwouldstephorizontal ?xxterrorist ?xxdir ?xxx1 ?xxy1 ?xxxt ?xxyt )
(xxnsteps 1 ?xxdir ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
(not (xxwouldstepvertical ?xxterrorist south ?xxx1 ?xxy1 ?xxxt ?xxyt ))
(not (xxwouldstepvertical ?xxterrorist north ?xxx1 ?xxy1 ?xxxt ?xxyt ))
)
(init (location xxmedkit1 7 3 ) )
(init (blocked east 2 5 ) )
(init (blocked south 5 4 ) )
(init (xxhealth xxsoldier 1 ) )
(init (blocked south 7 1 ) )
(<= (xxuses xxsoldier ?xxitem )
(xxtype ?xxitem xxhealingitem )
(does xxsoldier xxheal )
)
(<= (xxhorizontalstep ?xxterrorist ?xxx ?xxy ?xxx ?xxy ?xxxt ?xxyt )
(xxcell ?xxx ?xxy )
(xxcell ?xxxt ?xxyt )
(xxcellnearterrorist ?xxterrorist ?xxx ?xxy )
(xxintendedsoldierlocation ?xxxt ?xxyt )
(not (xxwouldstephorizontal ?xxterrorist east ?xxx ?xxy ?xxxt ?xxyt ))
(not (xxwouldstephorizontal ?xxterrorist west ?xxx ?xxy ?xxxt ?xxyt ))
(not (xxwouldstepvertical ?xxterrorist south ?xxx ?xxy ?xxxt ?xxyt ))
(not (xxwouldstepvertical ?xxterrorist north ?xxx ?xxy ?xxxt ?xxyt ))
)
(<= (xxattacks ?xxx2 ?xxy2 xxsoldier )
(does xxsoldier (xxthrow ?xxdir ?xxdist ) )
(true (location xxsoldier ?xxx1 ?xxy1 ) )
(xxnstepssoldier ?xxdist ?xxdir ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
)
(<= (next (xxtime ?xxtnext ) )
(true (xxtime ?xxtcurrent ) )
(+ ?xxtcurrent 1 ?xxtnext )
)
(init (blocked south 5 6 ) )
(<= (xxhealthincrement xxsoldier 0 )
(not (does xxsoldier xxheal ))
)
(init (blocked south 6 4 ) )
(<= (xxhealthdecrement xxsoldier 1 )
(xxintendedsoldierlocation ?xxx ?xxy )
(xxterroristattacks ?xxx ?xxy )
)
(init (blocked west 7 3 ) )
(<= (xxnsteps 1 west ?xxx1 ?xxy ?xxx2 ?xxy )
(xxcell ?xxx1 ?xxy )
(- ?xxx1 1 ?xxx2 )
(xxindex ?xxx2 )
)
(<= (xxpathblocked west ?xxx ?xxy1 ?xxx ?xxy3 )
(does xxsoldier (xxshoot ?xxdir ) )
(true (location xxsoldier ?xxx ?xxy1 ) )
(xxindex ?xxn )
(xxnstepssoldier ?xxn west ?xxx ?xxy1 ?xxx ?xxy3 )
(xxindex ?xxm )
(> ?xxn ?xxm )
(xxnstepssoldier ?xxm west ?xxx ?xxy1 ?xxx ?xxy2 )
(xxstepblocked west ?xxx ?xxy2 )
)
(xxindex 8 )
(init (location xxsoldier 3 6 ) )
(<= (xxattacks ?xxx3 ?xxy3 xxsoldier )
(does xxsoldier (xxthrow ?xxdir ?xxdist ) )
(true (location xxsoldier ?xxx1 ?xxy1 ) )
(xxnstepssoldier ?xxdist ?xxdir ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
(xxnsteps 1 ?xxdirany ?xxx2 ?xxy2 ?xxx3 ?xxy3 )
)
(init (blocked west 1 4 ) )
(init (blocked west 1 6 ) )
(init (blocked east 8 6 ) )
(<= (xxlegalthrowdist 2 )
)
(xxtype xxgun1 xxlositem )
(init (blocked north 6 1 ) )
(init (blocked west 1 3 ) )
(<= (xxnstepssoldier ?xxn south ?xxx ?xxy1 ?xxx ?xxy2 )
(xxindex ?xxn )
(true (location xxsoldier ?xxx ?xxy1 ) )
(+ ?xxy1 ?xxn ?xxy2 )
(xxindex ?xxy2 )
)
(<= (xxnsteps 1 east ?xxx1 ?xxy ?xxx2 ?xxy )
(xxcell ?xxx1 ?xxy )
(+ ?xxx1 1 ?xxx2 )
(xxindex ?xxx2 )
)
(xxtype xxflag xxitem )
(init (blocked north 5 5 ) )
(init (blocked east 6 4 ) )
(<= (xxattacks ?xxx ?xxy xxsoldier )
(does xxsoldier (xxshoot ?xxdir ) )
(true (location xxsoldier ?xxx ?xxy ) )
)
(<= (legal xxsoldier (xxshoot ?xxdir ) )
(true (xxholding xxsoldier ?xxitem ) )
(xxtype ?xxitem xxlositem )
(xxdirection ?xxdir )
)
(init (blocked north 6 5 ) )
(init (blocked north 3 1 ) )
(<= (xxnsteps 1 south ?xxx ?xxy1 ?xxx ?xxy2 )
(xxcell ?xxx ?xxy1 )
(+ ?xxy1 1 ?xxy2 )
(xxindex ?xxy2 )
)
(init (blocked west 8 2 ) )
(init (location xxflag 8 2 ) )
(init (blocked east 6 1 ) )
(<= (goal xxsoldier 100 )
(not (xxdead xxsoldier ))
(true (xxholding xxsoldier xxflag ) )
)
(init (location xxterrorist1 7 1 ) )
(init (xxhealth xxterrorist1 1 ) )
(xxtype xxgun1 xxitem )
(init (blocked south 3 6 ) )
(init (blocked north 8 1 ) )
(<= (xxintendedsoldierlocation ?xxx ?xxy )
(true (location xxsoldier ?xxx ?xxy ) )
(not (does xxsoldier (move south ) ))
(not (does xxsoldier (move north ) ))
(not (does xxsoldier (move east ) ))
(not (does xxsoldier (move west ) ))
)
(<= (xxhorizontalstep ?xxterrorist ?xxx1 ?xxy1 ?xxx2 ?xxy2 ?xxxt ?xxyt )
(xxwouldstephorizontal ?xxterrorist ?xxdir ?xxx1 ?xxy1 ?xxxt ?xxyt )
(xxnsteps 1 ?xxdir ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
)
(<= (legal xxsoldier (move ?xxdir ) )
(true (location xxsoldier ?xxx ?xxy ) )
(xxdirection ?xxdir )
(not (xxstepblocked ?xxdir ?xxx ?xxy ))
(xxnstepssoldier 1 ?xxdir ?xxx ?xxy ?xxxany ?xxyany )
)
(<= (xxverticalrelation ?xxterrorist south ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
(xxcellnearterrorist ?xxterrorist ?xxx2 ?xxy2 )
(xxintendedsoldierlocation ?xxx1 ?xxy1 )
(xxcell ?xxx1 ?xxy1 )
(xxcell ?xxx2 ?xxy2 )
(> ?xxy1 ?xxy2 )
)
(init (blocked west 3 6 ) )
(<= terminal
(true (xxholding xxsoldier xxflag ) )
)
(<= (xxcellnearterrorist ?xxterrorist ?xxx1 ?xxy1 )
(xxterroristcell ?xxterrorist ?xxx ?xxy )
(- ?xxx 1 ?xxx1 )
(- ?xxy 1 ?xxy1 )
)
(<= (xxcellnearterrorist ?xxterrorist ?xxx ?xxy )
(xxterroristcell ?xxterrorist ?xxx ?xxy )
)
(<= (xxuses xxsoldier ?xxitem )
(xxtype ?xxitem xxaoeitem )
(does xxsoldier (xxthrow ?xxdir ?xxdist ) )
)
(xxdirection south )
(<= xxtimeout
(true (xxtime ?xxt ) )
(xxtimefinal ?xxt )
)
(<= (next (xxhealth ?xxcharacter ?xxh2 ) )
(true (xxhealth ?xxcharacter ?xxh1 ) )
(xxhealthincrement ?xxcharacter ?xxhinc )
(xxhealthdecrement ?xxcharacter ?xxhdec )
(- ?xxhinc ?xxhdec ?xxdeltah )
(+ ?xxh1 ?xxdeltah ?xxh2 )
)
(init (blocked south 6 6 ) )
(<= (xxhealthincrement xxsoldier 1 )
(does xxsoldier xxheal )
)
(<= (next (xxholding xxsoldier ?xxitem ) )
(true (xxholding xxsoldier ?xxitem ) )
(not (xxuses xxsoldier ?xxitem ))
)
(<= (next (blocked ?xxdir ?xxx ?xxy ) )
(true (blocked ?xxdir ?xxx ?xxy ) )
)
(<= (legal xxsoldier xxheal )
(true (xxholding xxsoldier ?xxitem ) )
(xxtype ?xxitem xxhealingitem )
)
(<= (xxpathblocked south ?xxx1 ?xxy ?xxx3 ?xxy )
(does xxsoldier (xxshoot ?xxdir ) )
(true (location xxsoldier ?xxx1 ?xxy ) )
(xxindex ?xxn )
(xxnstepssoldier ?xxn south ?xxx1 ?xxy ?xxx3 ?xxy )
(xxindex ?xxm )
(> ?xxn ?xxm )
(xxnstepssoldier ?xxm south ?xxx1 ?xxy ?xxx2 ?xxy )
(xxstepblocked south ?xxx2 ?xxy )
)
(init (blocked east 8 5 ) )
(<= (xxstepblocked ?xxdir ?xxx ?xxy )
(true (blocked ?xxdir ?xxx ?xxy ) )
)
(init (blocked south 4 4 ) )
(<= (xxverticalstep ?xxterrorist ?xxx ?xxy ?xxx ?xxy ?xxxt ?xxyt )
(xxcell ?xxx ?xxy )
(xxcell ?xxxt ?xxyt )
(xxcellnearterrorist ?xxterrorist ?xxx ?xxy )
(xxintendedsoldierlocation ?xxxt ?xxyt )
(not (xxwouldstepvertical ?xxterrorist south ?xxx ?xxy ?xxxt ?xxyt ))
(not (xxwouldstepvertical ?xxterrorist north ?xxx ?xxy ?xxxt ?xxyt ))
(not (xxwouldstephorizontal ?xxterrorist east ?xxx ?xxy ?xxxt ?xxyt ))
(not (xxwouldstephorizontal ?xxterrorist west ?xxx ?xxy ?xxxt ?xxyt ))
)
(<= (xxnstepssoldier ?xxn west ?xxx1 ?xxy ?xxx2 ?xxy )
(xxindex ?xxn )
(xxindex ?xxy )
(true (location xxsoldier ?xxx1 ?xxy ) )
(- ?xxx1 ?xxn ?xxx2 )
(xxindex ?xxx2 )
)
(init (blocked south 7 6 ) )
(xxtype xxterrorist1 xxterrorist )
(init (blocked east 6 3 ) )
(init (blocked north 7 3 ) )
(init (blocked south 8 6 ) )
(xxdirection west )
(init (blocked west 1 1 ) )
(<= (legal xxsoldier (xxthrow ?xxdir ?xxdist ) )
(true (xxholding xxsoldier ?xxitem ) )
(xxtype ?xxitem xxaoeitem )
(xxlegalthrowdist ?xxdist )
(true (location xxsoldier ?xxx ?xxy ) )
(xxnstepssoldier ?xxdist ?xxdir ?xxx ?xxy ?xxxany ?xxyany )
)
(<= (xxwouldstephorizontal ?xxterrorist ?xxdir ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
(xxcellnearterrorist ?xxterrorist ?xxx1 ?xxy1 )
(xxintendedsoldierlocation ?xxx2 ?xxy2 )
(xxhorizontalrelation ?xxterrorist ?xxdir ?xxx2 ?xxy2 ?xxx1 ?xxy1 )
(not (xxstepblocked ?xxdir ?xxx1 ?xxy1 ))
)
(init (blocked north 5 1 ) )
(init (blocked south 4 6 ) )
(<= (xxattacks ?xxx ?xxy ?xxterrorist )
(xxtype ?xxterrorist xxterrorist )
(xxintendedlocation ?xxterrorist ?xxx ?xxy )
)
(init (blocked west 3 5 ) )
(init (blocked east 7 3 ) )
(xxindex 3 )
(xxindex 1 )
(<= (xxintendedlocation ?xxterrorist ?xxx3 ?xxy3 )
(xxtype ?xxterrorist xxverticalterrorist )
(not (xxdead ?xxterrorist ))
(xxintendedsoldierlocation ?xxxs ?xxys )
(true (location ?xxterrorist ?xxx1 ?xxy1 ) )
(xxverticalstep ?xxterrorist ?xxx1 ?xxy1 ?xxx2 ?xxy2 ?xxxs ?xxys )
(xxverticalstep ?xxterrorist ?xxx2 ?xxy2 ?xxx3 ?xxy3 ?xxxs ?xxys )
)
(xxtimefinal 50 )
(xxindex 5 )
(<= (next (location xxsoldier ?xxx ?xxy ) )
(xxintendedsoldierlocation ?xxx ?xxy )
)
(<= (xxhorizontalstep ?xxterrorist ?xxx1 ?xxy1 ?xxx2 ?xxy2 ?xxxt ?xxyt )
(xxwouldstepvertical ?xxterrorist ?xxdir ?xxx1 ?xxy1 ?xxxt ?xxyt )
(xxnsteps 1 ?xxdir ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
(not (xxwouldstephorizontal ?xxterrorist east ?xxx1 ?xxy1 ?xxxt ?xxyt ))
(not (xxwouldstephorizontal ?xxterrorist west ?xxx1 ?xxy1 ?xxxt ?xxyt ))
)
(<= (xxcellnearterrorist ?xxterrorist ?xxx1 ?xxy1 )
(xxterroristcell ?xxterrorist ?xxx ?xxy )
(+ ?xxx 1 ?xxx1 )
(+ ?xxy 1 ?xxy1 )
)
(xxindex 2 )
(<= (xxcellnearterrorist ?xxterrorist ?xxx1 ?xxy1 )
(xxterroristcell ?xxterrorist ?xxx ?xxy )
(- ?xxx 1 ?xxx1 )
(+ ?xxy 1 ?xxy1 )
)
(init (location xxgun1 8 4 ) )
(<= (xxuses xxsoldier ?xxitem )
(xxtype ?xxitem xxlositem )
(does xxsoldier (xxshoot ?xxdir ) )
)
(xxtype xxmedkit1 xxitem )
(<= (goal xxsoldier 0 )
(not xxtimeout)
(not (xxdead xxsoldier ))
(not (true (xxholding xxsoldier xxflag ) ))
)
(<= (xxhealthdecrement xxsoldier 0 )
(xxintendedsoldierlocation ?xxx ?xxy )
(not (xxterroristattacks ?xxx ?xxy ))
)
(<= (xxcellnearterrorist ?xxterrorist ?xxx1 ?xxy )
(xxterroristcell ?xxterrorist ?xxx ?xxy )
(xxindex ?xxd )
(- ?xxx ?xxd ?xxx1 )
(> ?xxd 0 )
(> 3 ?xxd )
)
(<= (goal xxsoldier 0 )
(xxdead xxsoldier )
)
(<= terminal
(xxdead xxsoldier )
)
(init (blocked east 8 2 ) )
(init (xxtime 1 ) )
(init (blocked south 1 6 ) )
(<= (xxhealthdecrement ?xxterrorist 0 )
(xxtype ?xxterrorist xxterrorist )
(xxintendedlocation ?xxterrorist ?xxx ?xxy )
(not (xxattacks ?xxx ?xxy xxsoldier ))
)
(<= (xxintendedsoldierlocation ?xxx2 ?xxy2 )
(true (location xxsoldier ?xxx1 ?xxy1 ) )
(does xxsoldier (move ?xxdir ) )
(xxnstepssoldier 1 ?xxdir ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
)
(<= (xxhealthdecrement ?xxterrorist 1 )
(xxtype ?xxterrorist xxterrorist )
(xxintendedlocation ?xxterrorist ?xxx ?xxy )
(xxattacks ?xxx ?xxy xxsoldier )
)
(<= (xxnstepssoldier ?xxn east ?xxx1 ?xxy ?xxx2 ?xxy )
(xxindex ?xxn )
(xxindex ?xxy )
(true (location xxsoldier ?xxx1 ?xxy ) )
(+ ?xxx1 ?xxn ?xxx2 )
(xxindex ?xxx2 )
)
(<= (xxverticalstep ?xxterrorist ?xxx1 ?xxy1 ?xxx2 ?xxy2 ?xxxt ?xxyt )
(xxwouldstepvertical ?xxterrorist ?xxdir ?xxx1 ?xxy1 ?xxxt ?xxyt )
(xxnsteps 1 ?xxdir ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
)
(<= (xxcellnearterrorist ?xxterrorist ?xxx ?xxy1 )
(xxterroristcell ?xxterrorist ?xxx ?xxy )
(xxindex ?xxd )
(+ ?xxy ?xxd ?xxy1 )
(> ?xxd 0 )
(> 3 ?xxd )
)
(xxdirection east )
(init (blocked west 7 4 ) )
(<= (xxnstepssoldier ?xxn north ?xxx ?xxy1 ?xxx ?xxy2 )
(xxindex ?xxn )
(xxindex ?xxx )
(true (location xxsoldier ?xxx ?xxy1 ) )
(- ?xxy1 ?xxn ?xxy2 )
(xxindex ?xxy2 )
)
(init (blocked north 7 1 ) )
(<= (xxcellnearterrorist ?xxterrorist ?xxx ?xxy1 )
(xxterroristcell ?xxterrorist ?xxx ?xxy )
(xxindex ?xxd )
(- ?xxy ?xxd ?xxy1 )
(> ?xxd 0 )
(> 3 ?xxd )
)
(role xxsoldier )
(<= (xxwouldstepvertical ?xxterrorist ?xxdir ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
(xxcellnearterrorist ?xxterrorist ?xxx1 ?xxy1 )
(xxintendedsoldierlocation ?xxx2 ?xxy2 )
(xxverticalrelation ?xxterrorist ?xxdir ?xxx2 ?xxy2 ?xxx1 ?xxy1 )
(not (xxstepblocked ?xxdir ?xxx1 ?xxy1 ))
)
(<= (xxpathblocked north ?xxx1 ?xxy ?xxx3 ?xxy )
(does xxsoldier (xxshoot ?xxdir ) )
(true (location xxsoldier ?xxx1 ?xxy ) )
(xxindex ?xxn )
(xxnstepssoldier ?xxn north ?xxx1 ?xxy ?xxx3 ?xxy )
(xxindex ?xxm )
(> ?xxn ?xxm )
(xxnstepssoldier ?xxm north ?xxx1 ?xxy ?xxx2 ?xxy )
(xxstepblocked north ?xxx2 ?xxy )
)
(xxdirection north )
(xxindex 7 )
(<= terminal
xxtimeout
)
(xxindex 4 )
(<= (next (xxholding xxsoldier ?xxobject ) )
(xxtype ?xxobject xxitem )
(true (location ?xxobject ?xxxo ?xxyo ) )
(xxintendedsoldierlocation ?xxxo ?xxyo )
)
(<= (xxintendedlocation ?xxterrorist ?xxx ?xxy )
(true (location ?xxterrorist ?xxx ?xxy ) )
(xxtype ?xxterrorist xxterrorist )
(xxdead ?xxterrorist )
)
(<= (legal xxsoldier xxnoop )
)
(<= (xxverticalrelation ?xxterrorist north ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
(xxcellnearterrorist ?xxterrorist ?xxx2 ?xxy2 )
(xxintendedsoldierlocation ?xxx1 ?xxy1 )
(xxcell ?xxx1 ?xxy1 )
(xxcell ?xxx2 ?xxy2 )
(> ?xxy2 ?xxy1 )
)
(init (blocked north 3 5 ) )
(xxtype xxmedkit1 xxhealingitem )
(init (blocked east 8 3 ) )
(<= (xxnsteps 1 north ?xxx ?xxy1 ?xxx ?xxy2 )
(xxcell ?xxx ?xxy1 )
(- ?xxy1 1 ?xxy2 )
(xxindex ?xxy2 )
)
(init (blocked south 3 4 ) )
(init (blocked east 7 2 ) )
(<= (next (location ?xxobject ?xxxo ?xxyo ) )
(xxtype ?xxobject xxitem )
(true (location ?xxobject ?xxxo ?xxyo ) )
(xxintendedsoldierlocation ?xxxe ?xxye )
(distinct ?xxye ?xxyo )
)
