(xxint 5 )
(xxmonster xxkestral1 xxkestral )
(xxitem xxamulet )
(<= (xxsamelocation ?xxx ?xxy ?xxx ?xxy )
(xxint ?xxx )
(xxint ?xxy )
)
(<= (xxpickedup ?xxitem )
(xxitem ?xxitem )
(distinct ?xxitem xxgold )
(true (xxburden ?xxburden ) )
(xxmaxburden ?xxmax-burden )
(> ?xxmax-burden ?xxburden )
(true (location xxhero ?xxx1 ?xxy1 ) )
(xxnextherolocation ?xxx2 ?xxy2 )
(not (xxsamelocation ?xxx1 ?xxy1 ?xxx2 ?xxy2 ))
(true (location ?xxitem ?xxx2 ?xxy2 ) )
)
(init (xxburden 0 ) )
(xxverticaldir south )
(<= (next (xxslomo-time 1 ) )
(xxslomomonstermoving ?xxmonster )
(true (xxslomo-time 4 ) )
)
(xxmonsterspeed xxsnake 0.5 )
(<= (xxslomomonstermoving ?xxmonster )
(xxcurrentlyenhancedspeed xxhero )
(xxprovoked ?xxmonster )
(xxmonster ?xxmonster ?xxmonster-type )
(xxmonsterspeed ?xxmonster-type 0.5 )
)
(<= (xxmax ?xxx ?xxx ?xxx )
(xxint ?xxx )
)
(<= (xxnstepstowardshero 1 ?xxstartx ?xxstarty ?xxfinalx ?xxfinaly )
(xxcellnearmonster ?xxstartx ?xxstarty )
(xxcellnearmonster ?xxfinalx ?xxfinaly )
(xxsinglesteptowardshero ?xxstartx ?xxstarty ?xxfinalx ?xxfinaly )
)
(xxpotion xxpotion1 xxstrength )
(xxscroll xxscroll1 xxsleep )
(<= (xxbetween ?xxa ?xxb ?xxc )
(xxint ?xxa )
(xxint ?xxb )
(xxint ?xxc )
(>= ?xxb ?xxa )
(>= ?xxc ?xxb )
)
(<= (xxrelativespeed 1 ?xxspeed )
(true (xxenhancedspeed xxhero ?xxn ) )
(xxhalfspeed ?xxspeed )
)
(succ 26 27 )
(xxmonsterstrength xxkestral 2 )
(init (blocked west 4 3 ) )
(succ 5 6 )
(succ 7 8 )
(<= (next (xxenhancedarmor xxhero ?xxn ) )
(true (xxenhancedarmor xxhero ?xxold-n ) )
(distinct ?xxold-n 1 )
(- ?xxold-n 1 ?xxn )
)
(<= (next (location xxhero ?xxx ?xxy ) )
(xxnextherolocation ?xxx ?xxy )
)
(<= (xxpickedup xxgold )
(xxnextherolocation ?xxx ?xxy )
(true (location xxgold ?xxx ?xxy ) )
)
(init (blocked south 0 5 ) )
(<= (xxtotalmonsterdamage 0 )
(xxnextherolocation ?xxx ?xxy )
(not (xxattackedbysomemonster ?xxx ?xxy ))
)
(<= (xxcurrentlyenhancedarmor xxhero )
(true (xxenhancedarmor xxhero ?xxn ) )
)
(succ 31 32 )
(<= (next (location ?xxitem ?xxx ?xxy ) )
(does xxhero (xxdrop ?xxitem ) )
(true (location xxhero ?xxx ?xxy ) )
)
(succ 43 44 )
(succ 13 14 )
(succ 12 13 )
(succ 15 16 )
(<= (xxonesteptowardshero ?xxx1 ?xxy1 ?xxx1 ?xxy3 )
(xxnextherolocation ?xxx2 ?xxy2 )
(xxcellnearmonster ?xxx1 ?xxy1 )
(> ?xxy2 ?xxy1 )
(distinct ?xxx1 ?xxx2 )
(true xxeven )
(+ ?xxy1 1 ?xxy3 )
)
(<= (xxattackedby2ndmonster ?xxmonster1 ?xxx ?xxy )
(xxmonster ?xxmonster2 ?xxmonster-type )
(xxmonster ?xxmonster1 ?xxmonster-type )
(distinct ?xxmonster2 ?xxmonster1 )
(xxattackedbymonster ?xxmonster2 ?xxx ?xxy )
(xxattackedbymonster ?xxmonster1 ?xxx ?xxy )
)
(init (blocked north 0 4 ) )
(xxmaxburden 5 )
(<= (next (location exit ?xxx ?xxy ) )
(true (location exit ?xxx ?xxy ) )
)
(succ 28 29 )
(<= (goal xxhero 50 )
xxatexit
(not xxkilledmonster)
(not (xxdead xxhero ))
)
(<= (xxtraversible ?xxx ?xxy )
(xxroomlocation ?xxx ?xxy )
)
(<= (xxnextcell east ?xxx1 ?xxy ?xxx2 ?xxy )
(xxint ?xxy )
(xxint ?xxx1 )
(+ ?xxx1 1 ?xxx2 )
)
(<= xxatexit
(true (location xxhero ?xxx ?xxy ) )
(true (location exit ?xxx ?xxy ) )
)
(<= (xxnextherolocation ?xxx1 ?xxy1 )
(true (location xxhero ?xxx1 ?xxy1 ) )
(does xxhero (move ?xxdir ) )
(xxnextcell ?xxdir ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
(xxmonsterat ?xxx2 ?xxy2 )
)
(<= xxarrowthrown
(does xxhero (xxshoot-monster ?xxmonster ) )
)
(<= (xxdiff ?xxn1 ?xxn2 ?xxdiff )
(xxint ?xxn1 )
(xxint ?xxn2 )
(> ?xxn1 ?xxn2 )
(- ?xxn1 ?xxn2 ?xxdiff )
)
(<= (next (xxenhancedstrength xxhero ?xxn ) )
(true (xxenhancedstrength xxhero ?xxold-n ) )
(distinct ?xxold-n 1 )
(- ?xxold-n 1 ?xxn )
)
(xxint -3 )
(<= (goal xxhero 100 )
xxkilledmonster
(not (xxdead xxhero ))
xxatexit
)
(xxdirection south )
(xxint 0 )
(<= (xxnextherolocation ?xxx ?xxy )
(true (location xxhero ?xxx ?xxy ) )
(not (xxheromoves ))
)
(<= (xxonesteptowardshero ?xxx1 ?xxy1 ?xxx1 ?xxy3 )
(xxnextherolocation ?xxx1 ?xxy2 )
(xxcellnearmonster ?xxx1 ?xxy1 )
(> ?xxy2 ?xxy1 )
(+ ?xxy1 1 ?xxy3 )
)
(init (location xxscroll2 3 5 ) )
(<= (xxmax ?xxx ?xxy ?xxy )
(xxint ?xxx )
(xxint ?xxy )
(> ?xxy ?xxx )
)
(<= (next (xxinvisible xxhero 5 ) )
(does xxhero (xxquaff ?xxpotion ) )
(xxpotion ?xxpotion xxinvisibility )
)
(xxinitialhealth xxkestral 2 )
(<= (next xxodd )
(not (xxmonsterismoving ))
(true xxodd )
)
(<= (xxattackedbysomemonster ?xxx ?xxy )
(xxmonster ?xxmonster ?xxmonster-type )
(xxattackedbymonster ?xxmonster ?xxx ?xxy )
)
(<= (next (xxslomo-time 2 ) )
(xxslomomonstermoving ?xxmonster )
(true (xxslomo-time 1 ) )
)
(init (blocked north 5 0 ) )
(init (blocked west 0 5 ) )
(xxarmorstrength xxbandedmail 3 )
(xxitem xxweapon1 )
(succ 39 40 )
(<= (xxadjacent ?xxx1 ?xxy ?xxx2 ?xxy )
(xxint ?xxy )
(xxdiff ?xxx1 ?xxx2 1 )
)
(<= (next (xxburden ?xxnewburden ) )
(xxdecrementsburden ?xxitem )
(true (xxburden ?xxoldburden ) )
(succ ?xxnewburden ?xxoldburden )
)
(xxweaponstrength xxmace 2 )
(succ 27 28 )
(init (blocked north 0 0 ) )
(<= (xxdecrementsburden ?xxitem )
(xxuse ?xxitem )
)
(xxint 3 )
(<= (xxcellnearmonster ?xxx1 ?xxy )
(xxrelevantmonstercell ?xxx ?xxy )
(xxint ?xxd )
(> ?xxd 0 )
(> 3 ?xxd )
(- ?xxx ?xxd ?xxx1 )
)
(<= (xxsinglesteptowardshero ?xxstartx ?xxstarty ?xxstartx ?xxstarty )
(xxnextherolocation ?xxherox ?xxheroy )
(xxonesteptowardshero ?xxstartx ?xxstarty ?xxherox ?xxheroy )
)
(init (step 1 ) )
(<= (xxuse ?xxscroll )
(does xxhero (xxread ?xxscroll ) )
)
(succ 3 4 )
(<= (next (xxenhancedarmor xxhero 5 ) )
(does xxhero (xxread ?xxscroll ) )
(xxscroll ?xxscroll xxarmorenhance )
(true (xxwearing ?xxarmor ) )
(xxarmor ?xxarmor ?xxarmor-type )
(xxarmorstrength ?xxarmor-type ?xxamt )
(>= 3 ?xxamt )
)
(<= (next (location ?xxoldweapon ?xxx ?xxy ) )
(xxchangeweapon ?xxoldweapon )
(true (location xxhero ?xxx ?xxy ) )
)
(xxmonsterstrength xxhobgoblin 3 )
(<= (legal xxhero (move ?xxdir ) )
(not (xxcurrentlyasleep xxhero ))
(true (location xxhero ?xxxold ?xxyold ) )
(xxdirection ?xxdir )
(not (xxstepblocked ?xxdir ?xxxold ?xxyold ))
(xxnextcell ?xxdir ?xxxold ?xxyold ?xxxnew ?xxynew )
)
(<= (legal xxhero (xxdrop ?xxitem ) )
(true (xxburden ?xxmax-burden ) )
(xxmaxburden ?xxmax-burden )
(not (xxcurrentlyasleep xxhero ))
(true (xxcarrying ?xxitem ) )
)
(xxspeednumber 1 )
(<= (xxhealthrestoredbyscroll )
(does xxhero (xxread ?xxscroll ) )
(xxscroll ?xxscroll xxrestorehealth )
(true (xxhealth xxhero ?xxhealth ) )
(xxmaxhealth xxhero ?xxmaxhealth )
(distinct ?xxhealth ?xxmaxhealth )
)
(<= (next (xxburden ?xxburden ) )
(not xxburdenchanged)
(true (xxburden ?xxburden ) )
)
(xxroom 0 4 5 5 )
(<= (xxcurrentlyenhancedstrength xxhero )
(true (xxenhancedstrength xxhero ?xxn ) )
)
(<= (next (xxwielding ?xxweapon ) )
(true (xxwielding ?xxweapon ) )
(not (xxchangeweapon ?xxweapon ))
(not (does xxhero (xxdrop ?xxweapon ) ))
)
(<= (xxherodefense 1 )
(not (xxarmored xxhero ))
)
(xxmonsterstrength xxbat 2 )
(<= (xxhealthincrease xxhero 0 )
(xxtotalmonsterdamage ?xxx )
(distinct ?xxx 0 )
)
(init (blocked north 2 0 ) )
(succ 0 1 )
(<= (xxhealthincrease ?xxmonster 0 )
(xxmonster ?xxmonster ?xxmonster-type )
)
(<= (xxonesteptowardshero ?xxx1 ?xxy1 ?xxx3 ?xxy1 )
(xxnextherolocation ?xxx2 ?xxy1 )
(xxcellnearmonster ?xxx1 ?xxy1 )
(> ?xxx1 ?xxx2 )
(- ?xxx1 1 ?xxx3 )
)
(<= (xxcellnearmonster ?xxx1 ?xxy1 )
(xxrelevantmonstercell ?xxx ?xxy )
(- ?xxx 1 ?xxx1 )
(+ ?xxy 1 ?xxy1 )
)
(succ 23 24 )
(<= (xxhealthincrease xxhero 0 )
(xxtotalmonsterdamage 0 )
(not (xxhealthrestoredbyscroll ))
(true (xxhealth xxhero ?xxhp ) )
(xxmaxhealth xxhero ?xxmaxhealth )
(>= ?xxhp ?xxmaxhealth )
)
(<= (next xxeven )
(not (xxmonsterismoving ))
(true xxeven )
)
(xxint 1 )
(<= (xxtotalmonsterdamage2 ?xxmonster1 ?xxstrength1 ?xxx ?xxy ?xxdamage )
(xxnextherolocation ?xxx ?xxy )
(xxmonster ?xxmonster2 ?xxmonster-type )
(xxmonster ?xxmonster1 ?xxmonster-type )
(distinct ?xxmonster2 ?xxmonster1 )
(xxattackedbymonster ?xxmonster1 ?xxx ?xxy )
(xxattackedbymonster ?xxmonster2 ?xxx ?xxy )
(xxmonsterstrength ?xxmonster-type ?xxstrength1 )
(xxmonsterstrength ?xxmonster-type ?xxstrength2 )
(+ ?xxstrength1 ?xxstrength2 ?xxstrength )
(xxamountofmonsterdamage ?xxstrength ?xxcombined-damage )
(true (xxhealth xxhero ?xxhp ) )
(xxmin ?xxcombined-damage ?xxhp ?xxdamage )
)
(init (blocked south 1 5 ) )
(<= (next (xxenhancedstrength xxhero 5 ) )
(does xxhero (xxquaff ?xxpotion ) )
(xxpotion ?xxpotion xxstrength )
)
(xxitem xxweapon2 )
(xxroom 0 0 5 2 )
(<= (xxcellnearmonster ?xxx1 ?xxy1 )
(xxrelevantmonstercell ?xxx ?xxy )
(- ?xxx 1 ?xxx1 )
(- ?xxy 1 ?xxy1 )
)
(<= (xxonesteptowardshero ?xxx1 ?xxy1 ?xxx3 ?xxy1 )
(xxnextherolocation ?xxx2 ?xxy2 )
(xxcellnearmonster ?xxx1 ?xxy1 )
(> ?xxx2 ?xxx1 )
(distinct ?xxy1 ?xxy2 )
(true xxodd )
(+ ?xxx1 1 ?xxx3 )
)
(<= (xxadjacent ?xxx ?xxy1 ?xxx ?xxy2 )
(xxint ?xxx )
(xxdiff ?xxy1 ?xxy2 1 )
)
(xxmaxhealth xxhero 2 )
(<= (xxarmed xxhero )
(true (xxwielding ?xxweapon ) )
(xxweapon ?xxweapon ?xxweapon-type )
)
(<= (next (xxquiversize ?xxoldsize ) )
(not xxarrowthrown)
(true (xxquiversize ?xxoldsize ) )
)
(xxweaponstrength xxbow 1 )
(<= (xxcurrentlyasleep ?xxagent )
(true (xxasleep ?xxagent ?xxn ) )
)
(init (blocked south 5 2 ) )
(<= (xxx-blocked ?xxx1 ?xxx2 ?xxy )
(xxint ?xxy )
(xxbetween ?xxx1 ?xxx3 ?xxx2 )
(not (xxtraversible ?xxx3 ?xxy ))
)
(init (location exit 5 5 ) )
(init (blocked east 5 2 ) )
(succ 20 21 )
(init (location xxscroll1 1 1 ) )
(<= (legal xxhero (xxshoot-monster ?xxmonster ) )
(not (xxcurrentlyasleep xxhero ))
(true (xxwielding ?xxweapon ) )
(xxweapon ?xxweapon xxbow )
(true (xxquiversize ?xxnumarrows ) )
(> ?xxnumarrows 0 )
(xxcanshootat ?xxmonster )
)
(succ 45 46 )
(<= (xxmonsterismoving )
(xxprovoked ?xxmonster )
)
(init (blocked north 1 0 ) )
(xxint 4 )
(<= (goal xxhero 50 )
(not xxatexit)
xxkilledmonster
(not (xxdead xxhero ))
)
(<= (xxrelevantmonstercell ?xxx ?xxy )
(xxmonster ?xxmonster ?xxany )
(true (location ?xxmonster ?xxx ?xxy ) )
(xxprovoked ?xxmonster )
)
(<= (next (xxwielding ?xxweapon ) )
(xxweapon ?xxweapon ?xxweapon-type )
(xxpickedup ?xxweapon )
)
(<= (xxnextmonsterlocation ?xxmonster ?xxx ?xxy )
(xxmonster ?xxmonster ?xxmonster-type )
(not (xxprovoked ?xxmonster ))
(true (location ?xxmonster ?xxx ?xxy ) )
)
(init (blocked south 3 2 ) )
(init (blocked south 0 2 ) )
(xxscroll xxscroll2 xxarmorenhance )
(<= (xxmonsterat ?xxx ?xxy )
(true (location ?xxmonster ?xxx ?xxy ) )
(xxmonster ?xxmonster ?xxmonster-type )
)
(xxdirection north )
(xxint -5 )
(<= (xxamountofmonsterdamage ?xxoffensive-strength 0 )
(xxattackedbymonster ?xxmonster ?xxx ?xxy )
(xxmonster ?xxmonster ?xxmonster-type )
(xxmonsterstrength ?xxmonster-type ?xxoffensive-strength )
(xxherodefense ?xxdefense )
(> ?xxdefense ?xxoffensive-strength )
)
(<= (goal xxhero 25 )
(not xxkilledmonster)
(not xxatexit)
(not (xxdead xxhero ))
)
(succ 36 37 )
(<= (xxprovoked ?xxmonster )
(xxmonster ?xxmonster ?xxmonster-type )
(not (xxcurrentlyasleep ?xxmonster ))
(true (location ?xxmonster ?xxx ?xxy ) )
(xxroom ?xxlx ?xxty ?xxrx ?xxby )
(xxbetween ?xxlx ?xxx ?xxrx )
(xxbetween ?xxty ?xxy ?xxby )
(xxnextherolocation ?xxhx ?xxhy )
(xxbetween ?xxlx ?xxhx ?xxrx )
(xxbetween ?xxty ?xxhy ?xxby )
)
(xxint 6 )
(<= (next (xxinvisible xxhero ?xxn ) )
(true (xxinvisible xxhero ?xxold-n ) )
(distinct ?xxold-n 1 )
(- ?xxold-n 1 ?xxn )
)
(<= (xxprovoked ?xxmonster )
(xxmonster ?xxmonster ?xxmonster-type )
(true (xxasleep ?xxmonster ?xxn ) )
(xxhitbyarrow ?xxmonster )
)
(init (blocked west 0 4 ) )
(succ 24 25 )
(<= (xxmax ?xxx ?xxy ?xxx )
(xxint ?xxx )
(xxint ?xxy )
(> ?xxx ?xxy )
)
(xxint -1 )
(succ 19 20 )
(<= (xxherooffense ?xxoffense )
(xxcurrentlyenhancedstrength xxhero )
(true (xxwielding ?xxweapon ) )
(xxweapon ?xxweapon ?xxweapon-type )
(xxweaponstrength ?xxweapon-type ?xxoffense )
)
(xxcorridor 4 3 )
(<= (xxarmored xxhero )
(true (xxwearing ?xxarmor ) )
(xxarmor ?xxarmor ?xxarmor-type )
)
(init (blocked north 4 0 ) )
(<= (xxquarterspeed 1 )
(true (xxslomo-time 4 ) )
)
(<= (next (xxslomo-time 4 ) )
(xxslomomonstermoving ?xxmonster )
(true (xxslomo-time 3 ) )
)
(<= (xxnstepstowardshero 2 ?xxstartx ?xxstarty ?xxfinalx ?xxfinaly )
(xxcellnearmonster ?xxstartx ?xxstarty )
(xxcellnearmonster ?xxfinalx ?xxfinaly )
(xxsinglesteptowardshero ?xxstartx ?xxstarty ?xxx2 ?xxy2 )
(xxcellnearmonster ?xxx2 ?xxy2 )
(xxsinglesteptowardshero ?xxx2 ?xxy2 ?xxfinalx ?xxfinaly )
)
(init (blocked east 4 3 ) )
(<= (next (xxcarrying ?xxitem ) )
(true (xxcarrying ?xxitem ) )
(not (xxchangeweapon ?xxitem ))
(not (xxdecrementsburden ?xxitem ))
)
(succ 10 11 )
(xxinitialhealth xxsnake 4 )
(<= (next (location ?xxitem ?xxx ?xxy ) )
(xxitem ?xxitem )
(true (location ?xxitem ?xxx ?xxy ) )
(not (xxpickedup ?xxitem ))
)
(xxmonsterstrength xxsnake 2 )
(init (blocked east 5 1 ) )
(<= (next (xxhealth ?xxanyone ?xxnewhealth ) )
(true (xxhealth ?xxanyone ?xxoldhealth ) )
(xxhealthincrease ?xxanyone ?xxincrease )
(xxhealthdecrease ?xxanyone ?xxdecrease )
(- ?xxincrease ?xxdecrease ?xxtotalchange )
(+ ?xxoldhealth ?xxtotalchange ?xxunboundedhealth )
(xxmax ?xxunboundedhealth 0 ?xxnewhealth )
)
(init (location xxamulet 3 4 ) )
(init (blocked north 3 0 ) )
(<= (xxdecrementsburden ?xxitem )
(does xxhero (xxdrop ?xxitem ) )
)
(<= (xxhalfspeed 1 )
(true xxodd )
)
(xxweapon xxweapon2 xxbow )
(<= (next (xxasleep xxhero 2 ) )
(does xxhero (xxread ?xxscroll ) )
(xxscroll ?xxscroll xxsleepinduce )
)
(<= (xxcellnearmonster ?xxx1 ?xxy1 )
(xxrelevantmonstercell ?xxx ?xxy )
(+ ?xxx 1 ?xxx1 )
(- ?xxy 1 ?xxy1 )
)
(<= (next (xxenhancedspeed xxhero 5 ) )
(does xxhero (xxquaff ?xxpotion ) )
(xxpotion ?xxpotion xxspeed )
)
(<= (xxnextmonsterlocation ?xxmonster ?xxx ?xxy )
(xxmonster ?xxmonster ?xxmonster-type )
(xxprovoked ?xxmonster )
(true (xxinvisible xxhero ?xxn ) )
(true (location ?xxmonster ?xxx ?xxy ) )
)
(<= terminal
xxtimeout
)
(<= (next xxodd )
(xxmonsterismoving )
(true xxeven )
)
(init (blocked south 5 5 ) )
(<= (xxhealthincrease xxhero 1 )
(xxtotalmonsterdamage 0 )
(not (xxhealthrestoredbyscroll ))
(true (xxhealth xxhero ?xxhp ) )
(xxmaxhealth xxhero ?xxmaxhealth )
(> ?xxmaxhealth ?xxhp )
)
(succ 17 18 )
(succ 2 3 )
(<= terminal
(xxdead xxhero )
)
(<= xxkilledmonster
(xxmonster ?xxanymonster ?xxmonstertype )
(xxdead ?xxanymonster )
)
(<= xxtimeout
(true (step ?xxt ) )
(xxmaxtime ?xxt )
)
(succ 32 33 )
(<= (next (xxslomo-time 3 ) )
(xxslomomonstermoving ?xxmonster )
(true (xxslomo-time 2 ) )
)
(init (blocked north 3 4 ) )
(<= (next (xxasleep ?xxmonster ?xxn ) )
(xxmonster ?xxmonster ?xxmonster-type )
(true (xxasleep ?xxmonster ?xxn ) )
(true (xxhealth ?xxmonster ?xxhp ) )
(distinct ?xxhp 0 )
(not (xxprovoked ?xxmonster ))
)
(<= (next (xxasleep xxhero ?xxn ) )
(true (xxasleep xxhero ?xxold-n ) )
(distinct ?xxold-n 1 )
(- ?xxold-n 1 ?xxn )
)
(init (blocked south 1 2 ) )
(<= (xxonesteptowardshero ?xxx1 ?xxy1 ?xxx1 ?xxy3 )
(xxnextherolocation ?xxx1 ?xxy2 )
(xxcellnearmonster ?xxx1 ?xxy1 )
(> ?xxy1 ?xxy2 )
(- ?xxy1 1 ?xxy3 )
)
(xxweaponstrength xxsword 3 )
(succ 21 22 )
(<= (xxhalfspeed 0 )
(true xxeven )
)
(<= (next (xxburden ?xxnewburden ) )
(xxpickedup ?xxitem )
(distinct ?xxitem xxgold )
(not (xxweaponchange ?xxitem ))
(true (xxburden ?xxoldburden ) )
(succ ?xxoldburden ?xxnewburden )
)
(<= (xxhitbyfireball ?xxmonster )
(does xxhero (xxread ?xxscroll ) )
(xxscroll ?xxscroll xxfireball )
(xxmonster ?xxmonster ?xxmonster-type )
(true (location ?xxmonster ?xxx1 ?xxy1 ) )
(true (location xxhero ?xxx2 ?xxy2 ) )
(xxadjacent ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
)
(succ 22 23 )
(role xxhero )
(init (blocked west 0 0 ) )
(succ 46 47 )
(init (blocked west 0 1 ) )
(<= (xxtotalmonsterdamage1 ?xxmonster1 ?xxstrength ?xxx ?xxy ?xxdamage )
(xxtotalmonsterdamage2 ?xxmonster1 ?xxstrength ?xxx ?xxy ?xxdamage )
)
(xxhorizontaldir west )
(succ 49 50 )
(init (blocked north 5 4 ) )
(init (blocked east 5 5 ) )
(<= (xxherooffense 1 )
(not (xxarmed xxhero ))
)
(init (location xxpotion1 5 4 ) )
(<= (next xxeven )
(xxmonsterismoving )
(true xxodd )
)
(<= (xxherodefense ?xxdefense )
(not (xxcurrentlyenhancedarmor xxhero ))
(true (xxwearing ?xxitem ) )
(xxarmor ?xxitem ?xxarmor-type )
(xxarmorstrength ?xxarmor-type ?xxdefense )
)
(<= (xxnstepstowardshero 0 ?xxstartx ?xxstarty ?xxstartx ?xxstarty )
(xxcellnearmonster ?xxstartx ?xxstarty )
)
(xxitem xxpotion1 )
(<= (legal xxhero (xxread ?xxscroll ) )
(not (xxcurrentlyasleep xxhero ))
(true (xxcarrying ?xxscroll ) )
(xxscroll ?xxscroll ?xxscrolltype )
)
(succ 18 19 )
(<= (xxcurrentlyenhancedspeed xxhero )
(true (xxenhancedspeed xxhero ?xxn ) )
)
(<= (next (blocked ?xxdir ?xxx ?xxy ) )
(true (blocked ?xxdir ?xxx ?xxy ) )
)
(<= (xxcellnearmonster ?xxx ?xxy1 )
(xxrelevantmonstercell ?xxx ?xxy )
(xxint ?xxd )
(> ?xxd 0 )
(> 3 ?xxd )
(+ ?xxy ?xxd ?xxy1 )
)
(xxitem xxscroll1 )
(succ 25 26 )
(succ 35 36 )
(<= (legal xxhero (xxquaff ?xxpotion ) )
(not (xxcurrentlyasleep xxhero ))
(true (xxcarrying ?xxpotion ) )
(xxpotion ?xxpotion ?xxpotiontype )
)
(<= (xxstepblocked ?xxdir ?xxx ?xxy )
(true (blocked ?xxdir ?xxx ?xxy ) )
)
(init (blocked east 5 4 ) )
(init (location xxweapon2 1 2 ) )
(xxint -4 )
(<= (xxherodefense ?xxdefense )
(xxint ?xxn )
(true (xxenhancedarmor xxhero ?xxn ) )
(true (xxwearing ?xxitem ) )
(xxarmor ?xxitem ?xxarmor-type )
(xxarmorstrength ?xxarmor-type ?xxbase-defense )
(+ ?xxbase-defense 1 ?xxdefense )
)
(xxinitialhealth xxbat 3 )
(<= (xxhitbyarrow ?xxmonster )
(does xxhero (xxshoot-monster ?xxmonster ) )
)
(<= (xxonesteptowardshero ?xxx1 ?xxy1 ?xxx3 ?xxy1 )
(xxnextherolocation ?xxx2 ?xxy2 )
(xxcellnearmonster ?xxx1 ?xxy1 )
(> ?xxx1 ?xxx2 )
(distinct ?xxy1 ?xxy2 )
(true xxodd )
(- ?xxx1 1 ?xxx3 )
)
(succ 37 38 )
(<= (next (xxquiversize ?xxnewsize ) )
(does xxhero (xxshoot-monster ?xxmonster ) )
(true (xxquiversize ?xxoldsize ) )
(- ?xxoldsize 1 ?xxnewsize )
)
(<= (next (xxenhancedspeed xxhero ?xxn ) )
(true (xxenhancedspeed xxhero ?xxold-n ) )
(distinct ?xxold-n 1 )
(- ?xxold-n 1 ?xxn )
)
(succ 34 35 )
(<= (xxsinglesteptowardshero ?xxstartx ?xxstarty ?xxnextx ?xxnexty )
(xxonesteptowardshero ?xxstartx ?xxstarty ?xxnextx ?xxnexty )
(xxtraversible ?xxnextx ?xxnexty )
(xxnextherolocation ?xxherox ?xxheroy )
(not (xxsamelocation ?xxnextx ?xxnexty ?xxherox ?xxheroy ))
)
(<= (next (xxslomo-time ?xxt ) )
(true (xxslomo-time ?xxt ) )
(not (xxcurrentlyenhancedspeed xxhero ))
)
(xxint -2 )
(succ 14 15 )
(xxmonsterspeed xxkestral 2 )
(succ 48 49 )
(init (xxhealth xxhero 2 ) )
(<= (xxhealthdecrease xxhero ?xxdec )
(xxtotalmonsterdamage ?xxdec )
)
(<= xxburdenchanged
(xxpickedup ?xxitem )
(not (xxweaponchange ?xxitem ))
(distinct ?xxitem xxgold )
)
(<= (xxhealthincrease xxhero ?xxincrease )
(xxtotalmonsterdamage 0 )
(xxhealthrestoredbyscroll )
(true (xxhealth xxhero ?xxhealth ) )
(xxmaxhealth xxhero ?xxmaxhealth )
(- ?xxmaxhealth ?xxhealth ?xxincrease )
)
(xxinitialhealth xxhobgoblin 5 )
(init (blocked south 3 5 ) )
(<= (xxamountofmonsterdamage ?xxoffensive-strength ?xxhitpointslost )
(xxattackedbymonster ?xxmonster ?xxx ?xxy )
(xxmonster ?xxmonster ?xxmonster-type )
(xxmonsterstrength ?xxmonster-type ?xxoffensive-strength )
(xxherodefense ?xxdefense )
(>= ?xxoffensive-strength ?xxdefense )
(- ?xxoffensive-strength ?xxdefense ?xxdiff )
(+ ?xxdiff 1 ?xxhitpointslost )
)
(succ 33 34 )
(<= (xxnextherolocation ?xxx2 ?xxy2 )
(true (location xxhero ?xxx1 ?xxy1 ) )
(does xxhero (move ?xxdir ) )
(xxnextcell ?xxdir ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
(not (xxmonsterat ?xxx2 ?xxy2 ))
)
(<= (xxrelativespeed 0.5 ?xxspeed )
(true (xxenhancedspeed xxhero ?xxn ) )
(xxquarterspeed ?xxspeed )
)
(init xxodd )
(init (blocked south 2 2 ) )
(<= (xxnextcell south ?xxx ?xxy1 ?xxx ?xxy2 )
(xxint ?xxx )
(xxint ?xxy1 )
(+ ?xxy1 1 ?xxy2 )
)
(xxverticaldir north )
(succ 30 31 )
(<= (xxweaponchange ?xxnewweapon )
(xxweapon ?xxnewweapon ?xxnewweapon-type )
(xxpickedup ?xxnewweapon )
(true (xxwielding ?xxcurrentweapon ) )
(distinct ?xxnewweapon ?xxcurrentweapon )
)
(xxspeednumber 2 )
(xxmonsterspeed xxbat 1 )
(<= (xxmin ?xxn1 ?xxn2 ?xxn2 )
(xxint ?xxn1 )
(xxint ?xxn2 )
(> ?xxn1 ?xxn2 )
)
(<= (next (xxcarrying ?xxitem ) )
(xxitem ?xxitem )
(xxpickedup ?xxitem )
)
(succ 1 2 )
(<= (xxtotalmonsterdamage1 ?xxmonster ?xxstrength ?xxx ?xxy ?xxdamage )
(xxnextherolocation ?xxx ?xxy )
(xxmonster ?xxmonster ?xxmonster-type )
(xxattackedbymonster ?xxmonster ?xxx ?xxy )
(not (xxattackedby2ndmonster ?xxmonster ?xxx ?xxy ))
(xxamountofmonsterdamage ?xxstrength ?xxd1 )
(true (xxhealth xxhero ?xxhp ) )
(xxmin ?xxd1 ?xxhp ?xxdamage )
)
(<= (xxonesteptowardshero ?xxx1 ?xxy1 ?xxx1 ?xxy3 )
(xxnextherolocation ?xxx2 ?xxy2 )
(xxcellnearmonster ?xxx1 ?xxy1 )
(> ?xxy1 ?xxy2 )
(distinct ?xxx1 ?xxx2 )
(true xxeven )
(- ?xxy1 1 ?xxy3 )
)
(xxhorizontaldir east )
(succ 40 41 )
(<= (xxattackedbymonster ?xxmonster ?xxx2 ?xxy2 )
(xxprovoked ?xxmonster )
(xxnextherolocation ?xxx2 ?xxy2 )
(true (location ?xxmonster ?xxx1 ?xxy1 ) )
(xxadjacent ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
)
(<= (xxrelativespeed 2 1 )
(true (xxenhancedspeed xxhero ?xxn ) )
)
(xxdirection west )
(<= (next (xxwearing ?xxarmor ) )
(xxarmor ?xxarmor ?xxarmor-type )
(xxpickedup ?xxarmor )
)
(xxdirection east )
(succ 42 43 )
(<= (xxhealthdecrease ?xxmonster 2 )
(xxmonster ?xxmonster ?xxmonster-type )
(xxhitbyarrow ?xxmonster )
)
(init (location xxhero 0 2 ) )
(succ 41 42 )
(init (blocked north 1 4 ) )
(<= (xxcellnearmonster ?xxx ?xxy )
(xxrelevantmonstercell ?xxx ?xxy )
)
(<= (xxuse ?xxpotion )
(does xxhero (xxquaff ?xxpotion ) )
)
(xxarmorstrength xxringmail 2 )
(init (blocked north 2 4 ) )
(<= (xxcurrentlyinvisible xxhero )
(true (xxinvisible xxhero ?xxn ) )
)
(succ 8 9 )
(<= (xxtraversible ?xxx ?xxy )
(xxcorridor ?xxx ?xxy )
)
(xxint 7 )
(<= (xxroomlocation ?xxx ?xxy )
(xxroom ?xxtlx ?xxtly ?xxbrx ?xxbry )
(xxbetween ?xxtlx ?xxx ?xxbrx )
(xxbetween ?xxtly ?xxy ?xxbry )
)
(<= (xxnextcell north ?xxx ?xxy1 ?xxx ?xxy2 )
(xxint ?xxx )
(xxint ?xxy1 )
(- ?xxy1 1 ?xxy2 )
)
(succ 6 7 )
(<= (xxdead ?xxanyone )
(true (xxhealth ?xxanyone 0 ) )
)
(<= (xxdiff ?xxn1 ?xxn2 ?xxdiff )
(xxint ?xxn1 )
(xxint ?xxn2 )
(>= ?xxn2 ?xxn1 )
(- ?xxn2 ?xxn1 ?xxdiff )
)
(<= (xxmonsterattacked ?xxmonster )
(true (location xxhero ?xxx1 ?xxy1 ) )
(true (location ?xxmonster ?xxx2 ?xxy2 ) )
(xxmonster ?xxmonster ?xxmonster-type )
(xxadjacent ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
(does xxhero (move ?xxdir ) )
(xxnextcell ?xxdir ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
)
(succ 9 10 )
(init (blocked east 5 0 ) )
(init (blocked south 4 5 ) )
(<= (xxrelativespeed ?xxbase-speed ?xxbase-speed )
(xxspeednumber ?xxbase-speed )
(distinct ?xxbase-speed 0.5 )
(not (xxcurrentlyenhancedspeed xxhero ))
)
(xxweapon xxweapon1 xxmace )
(init (blocked south 2 5 ) )
(succ 16 17 )
(<= (xxcellnearmonster ?xxx1 ?xxy )
(xxrelevantmonstercell ?xxx ?xxy )
(xxint ?xxd )
(> ?xxd 0 )
(> 3 ?xxd )
(+ ?xxx ?xxd ?xxx1 )
)
(<= (xxrelativespeed 0.5 ?xxspeed )
(not (xxcurrentlyenhancedspeed xxhero ))
(xxhalfspeed ?xxspeed )
)
(<= (xxhealthdecrease ?xxmonster 0 )
(xxmonster ?xxmonster ?xxmonster-type )
(not (xxmonsterattacked ?xxmonster ))
(not (xxhitbyarrow ?xxmonster ))
(not (xxhitbyfireball ?xxmonster ))
)
(succ 50 51 )
(init (xxhealth xxkestral1 2 ) )
(init (location xxkestral1 5 2 ) )
(succ 29 30 )
(<= (xxchangeweapon ?xxcurrentweapon )
(true (xxwielding ?xxcurrentweapon ) )
(xxweapon ?xxnewweapon ?xxnewweapon-type )
(xxpickedup ?xxnewweapon )
(distinct ?xxcurrentweapon ?xxnewweapon )
)
(<= (xxy-blocked ?xxx ?xxy1 ?xxy2 )
(xxint ?xxx )
(xxbetween ?xxy1 ?xxy3 ?xxy2 )
(not (xxtraversible ?xxx ?xxy3 ))
)
(xxspeednumber 0.5 )
(<= (xxnextmonsterlocation ?xxmonster ?xxx2 ?xxy2 )
(not (xxcurrentlyinvisible xxhero ))
(xxprovoked ?xxmonster )
(true (location ?xxmonster ?xxx1 ?xxy1 ) )
(xxmonster ?xxmonster ?xxmonster-type )
(xxmonsterspeed ?xxmonster-type ?xxbase-speed )
(xxrelativespeed ?xxbase-speed ?xxspeed )
(xxnstepstowardshero ?xxspeed ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
)
(<= (xxprovoked ?xxmonster )
(xxmonster ?xxmonster ?xxmonster-type )
(true (xxasleep ?xxmonster ?xxn ) )
(xxmonsterattacked ?xxmonster )
)
(<= (next (xxwearing ?xxitem ) )
(true (xxwearing ?xxitem ) )
(not (does xxhero (xxdrop ?xxitem ) ))
)
(<= (xxquarterspeed 0 )
(true (xxslomo-time ?xxn ) )
(distinct ?xxn 4 )
)
(xxmaxtime 30 )
(<= (xxmin ?xxn1 ?xxn2 ?xxn1 )
(xxint ?xxn1 )
(xxint ?xxn2 )
(>= ?xxn2 ?xxn1 )
)
(succ 38 39 )
(<= terminal
xxatexit
)
(succ 47 48 )
(<= (xxcellnearmonster ?xxx ?xxy1 )
(xxrelevantmonstercell ?xxx ?xxy )
(xxint ?xxd )
(> ?xxd 0 )
(> 3 ?xxd )
(- ?xxy ?xxd ?xxy1 )
)
(<= (xxtotalmonsterdamage ?xxdamage )
(xxnextherolocation ?xxx ?xxy )
(xxmonster ?xxmonster ?xxmonster-type )
(xxattackedbymonster ?xxmonster ?xxx ?xxy )
(xxmonsterstrength ?xxmonster-type ?xxstrength )
(xxtotalmonsterdamage1 ?xxmonster ?xxstrength ?xxx ?xxy ?xxdamage )
)
(xxitem xxscroll2 )
(<= (xxonesteptowardshero ?xxx1 ?xxy1 ?xxx3 ?xxy1 )
(xxnextherolocation ?xxx2 ?xxy1 )
(xxcellnearmonster ?xxx1 ?xxy1 )
(> ?xxx2 ?xxx1 )
(+ ?xxx1 1 ?xxx3 )
)
(succ 4 5 )
(<= (xxherooffense ?xxoffense )
(not (xxcurrentlyenhancedstrength xxhero ))
(true (xxwielding ?xxweapon ) )
(xxweapon ?xxweapon ?xxweapon-type )
(xxweaponstrength ?xxweapon-type ?xxoffense )
)
(<= (xxhealthdecrease ?xxmonster ?xxdec )
(xxmonster ?xxmonster ?xxmonster-type )
(xxmonsterattacked ?xxmonster )
(xxherooffense ?xxdec )
)
(init (xxquiversize 5 ) )
(init (location xxweapon1 0 1 ) )
(<= (xxnextcell west ?xxx1 ?xxy ?xxx2 ?xxy )
(xxint ?xxy )
(xxint ?xxx1 )
(- ?xxx1 1 ?xxx2 )
)
(<= (xxcellnearmonster ?xxx1 ?xxy1 )
(xxrelevantmonstercell ?xxx ?xxy )
(+ ?xxx 1 ?xxx1 )
(+ ?xxy 1 ?xxy1 )
)
(<= (xxheromoves )
(does xxhero (move ?xxdir ) )
)
(succ 11 12 )
(xxmonsterspeed xxhobgoblin 1 )
(init (xxslomo-time 1 ) )
(<= (goal xxhero 0 )
(xxdead xxhero )
)
(xxint 2 )
(<= (xxcanshootat ?xxmonster )
(xxmonster ?xxmonster ?xxmonster-type )
(true (location xxhero ?xxx1 ?xxy ) )
(true (location ?xxmonster ?xxx2 ?xxy ) )
(not (xxx-blocked ?xxx1 ?xxx2 ?xxy ))
)
(<= xxburdenchanged
(xxdecrementsburden ?xxitem )
(distinct ?xxitem xxgold )
)
(init (blocked west 0 2 ) )
(<= (next (step ?xxnext ) )
(true (step ?xxcurrent ) )
(+ ?xxcurrent 1 ?xxnext )
)
(<= (xxcanshootat ?xxmonster )
(xxmonster ?xxmonster ?xxmonster-type )
(true (location xxhero ?xxx ?xxy1 ) )
(true (location ?xxmonster ?xxx ?xxy2 ) )
(not (xxy-blocked ?xxx ?xxy1 ?xxy2 ))
)
(succ 44 45 )
(<= (next (location ?xxmonster ?xxx ?xxy ) )
(xxmonster ?xxmonster ?xxmonster-type )
(true (xxhealth ?xxmonster ?xxhealth ) )
(> ?xxhealth 0 )
(xxnextmonsterlocation ?xxmonster ?xxx ?xxy )
)
(<= (xxhealthdecrease ?xxmonster ?xxhp )
(xxmonster ?xxmonster ?xxmonster-type )
(xxhitbyfireball ?xxmonster )
(true (xxhealth ?xxmonster ?xxhp ) )
)
