(init (blocked south 8 2 ) )
(xxindex 5 )
(init (blocked north 2 1 ) )
(<= (legal xxsoldier (move ?xxdir ) )
(true (location xxsoldier ?xxx ?xxy ) )
(xxdirection ?xxdir )
(not (xxstepblocked ?xxdir ?xxx ?xxy ))
(xxnstepssoldier 1 ?xxdir ?xxx ?xxy ?xxxany ?xxyany )
)
(<= (next (xxholding xxsoldier ?xxitem ) )
(true (xxholding xxsoldier ?xxitem ) )
(not (xxuses xxsoldier ?xxitem ))
)
(<= terminal
xxtimeout
)
(init (blocked south 3 3 ) )
(<= (xxhealthdecrement xxsoldier 0 )
(xxintendedsoldierlocation ?xxx ?xxy )
(not (xxterroristattacks ?xxx ?xxy ))
)
(<= (legal xxsoldier xxheal )
(true (xxholding xxsoldier ?xxitem ) )
(xxtype ?xxitem xxhealingitem )
)
(init (blocked north 2 4 ) )
(<= (next (location xxsoldier ?xxx ?xxy ) )
(xxintendedsoldierlocation ?xxx ?xxy )
)
(<= (xxcellnearterrorist ?xxterrorist ?xxx1 ?xxy )
(xxterroristcell ?xxterrorist ?xxx ?xxy )
(xxindex ?xxd )
(- ?xxx ?xxd ?xxx1 )
(> ?xxd 0 )
(> 3 ?xxd )
)
(<= (xxnstepssoldier ?xxn north ?xxx ?xxy1 ?xxx ?xxy2 )
(xxindex ?xxn )
(xxindex ?xxx )
(true (location xxsoldier ?xxx ?xxy1 ) )
(- ?xxy1 ?xxn ?xxy2 )
(xxindex ?xxy2 )
)
(init (blocked south 5 6 ) )
(init (blocked south 8 4 ) )
(<= (xxpathblocked south ?xxx1 ?xxy ?xxx3 ?xxy )
(does xxsoldier (xxshoot ?xxdir ) )
(true (location xxsoldier ?xxx1 ?xxy ) )
(xxindex ?xxn )
(xxnstepssoldier ?xxn south ?xxx1 ?xxy ?xxx3 ?xxy )
(xxindex ?xxm )
(> ?xxn ?xxm )
(xxnstepssoldier ?xxm south ?xxx1 ?xxy ?xxx2 ?xxy )
(xxstepblocked south ?xxx2 ?xxy )
)
(init (blocked south 7 6 ) )
(init (location xxflag 6 5 ) )
(init (blocked west 1 3 ) )
(init (xxtime 1 ) )
(<= (legal xxsoldier xxnoop )
)
(<= (goal xxsoldier 100 )
(not (xxdead xxsoldier ))
(true (xxholding xxsoldier xxflag ) )
)
(<= (xxcellnearterrorist ?xxterrorist ?xxx ?xxy1 )
(xxterroristcell ?xxterrorist ?xxx ?xxy )
(xxindex ?xxd )
(+ ?xxy ?xxd ?xxy1 )
(> ?xxd 0 )
(> 3 ?xxd )
)
(init (location exit 6 5 ) )
(xxindex 8 )
(<= (xxhealthdecrement xxsoldier 1 )
(xxintendedsoldierlocation ?xxx ?xxy )
(xxterroristattacks ?xxx ?xxy )
)
(<= (next (blocked ?xxdir ?xxx ?xxy ) )
(true (blocked ?xxdir ?xxx ?xxy ) )
)
(role xxsoldier )
(init (blocked north 2 6 ) )
(init (blocked north 1 1 ) )
(init (blocked south 2 6 ) )
(init (location xxmedkit1 3 5 ) )
(xxindex 4 )
(init (blocked east 1 3 ) )
(<= terminal
(xxdead xxsoldier )
)
(init (blocked west 1 1 ) )
(<= (xxwouldstepvertical ?xxterrorist ?xxdir ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
(xxcellnearterrorist ?xxterrorist ?xxx1 ?xxy1 )
(xxintendedsoldierlocation ?xxx2 ?xxy2 )
(xxverticalrelation ?xxterrorist ?xxdir ?xxx2 ?xxy2 ?xxx1 ?xxy1 )
(not (xxstepblocked ?xxdir ?xxx1 ?xxy1 ))
)
(<= (xxstepblocked ?xxdir ?xxx ?xxy )
(true (blocked ?xxdir ?xxx ?xxy ) )
)
(init (xxhealth xxterrorist1 1 ) )
(<= (next (xxhealth ?xxcharacter ?xxh2 ) )
(true (xxhealth ?xxcharacter ?xxh1 ) )
(xxhealthincrement ?xxcharacter ?xxhinc )
(xxhealthdecrement ?xxcharacter ?xxhdec )
(- ?xxhinc ?xxhdec ?xxdeltah )
(+ ?xxh1 ?xxdeltah ?xxh2 )
)
(<= (xxdead ?xxobject )
(true (xxhealth ?xxobject 0 ) )
)
(init (blocked north 5 1 ) )
(xxtype xxmedkit1 xxhealingitem )
(init (blocked south 1 6 ) )
(init (blocked south 7 2 ) )
(<= (xxcellnearterrorist ?xxterrorist ?xxx1 ?xxy )
(xxterroristcell ?xxterrorist ?xxx ?xxy )
(xxindex ?xxd )
(+ ?xxx ?xxd ?xxx1 )
(> ?xxd 0 )
(> 3 ?xxd )
)
(<= (legal xxsoldier (xxthrow ?xxdir ?xxdist ) )
(true (xxholding xxsoldier ?xxitem ) )
(xxtype ?xxitem xxaoeitem )
(xxlegalthrowdist ?xxdist )
(true (location xxsoldier ?xxx ?xxy ) )
(xxnstepssoldier ?xxdist ?xxdir ?xxx ?xxy ?xxxany ?xxyany )
)
(<= (xxpathblocked east ?xxx ?xxy1 ?xxx ?xxy3 )
(does xxsoldier (xxshoot ?xxdir ) )
(true (location xxsoldier ?xxx ?xxy1 ) )
(xxindex ?xxn )
(xxnstepssoldier ?xxn east ?xxx ?xxy1 ?xxx ?xxy3 )
(xxindex ?xxm )
(> ?xxn ?xxm )
(xxnstepssoldier ?xxm east ?xxx ?xxy1 ?xxx ?xxy2 )
(xxstepblocked east ?xxx ?xxy2 )
)
(<= (xxwouldstephorizontal ?xxterrorist ?xxdir ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
(xxcellnearterrorist ?xxterrorist ?xxx1 ?xxy1 )
(xxintendedsoldierlocation ?xxx2 ?xxy2 )
(xxhorizontalrelation ?xxterrorist ?xxdir ?xxx2 ?xxy2 ?xxx1 ?xxy1 )
(not (xxstepblocked ?xxdir ?xxx1 ?xxy1 ))
)
(xxindex 3 )
(xxtype xxmedkit1 xxitem )
(<= (xxintendedlocation ?xxterrorist ?xxx3 ?xxy3 )
(xxtype ?xxterrorist xxverticalterrorist )
(not (xxdead ?xxterrorist ))
(xxintendedsoldierlocation ?xxxs ?xxys )
(true (location ?xxterrorist ?xxx1 ?xxy1 ) )
(xxverticalstep ?xxterrorist ?xxx1 ?xxy1 ?xxx2 ?xxy2 ?xxxs ?xxys )
(xxverticalstep ?xxterrorist ?xxx2 ?xxy2 ?xxx3 ?xxy3 ?xxxs ?xxys )
)
(init (blocked east 5 6 ) )
(<= terminal
(true (xxholding xxsoldier xxflag ) )
)
(init (blocked west 1 4 ) )
(<= (xxterroristattacks ?xxx ?xxy )
(xxtype ?xxterrorist xxterrorist )
(xxattacks ?xxx ?xxy ?xxterrorist )
)
(init (blocked west 1 6 ) )
(xxdirection south )
(<= (xxnsteps 1 south ?xxx ?xxy1 ?xxx ?xxy2 )
(xxcell ?xxx ?xxy1 )
(+ ?xxy1 1 ?xxy2 )
(xxindex ?xxy2 )
)
(<= (xxhorizontalstep ?xxterrorist ?xxx ?xxy ?xxx ?xxy ?xxxt ?xxyt )
(xxcell ?xxx ?xxy )
(xxcell ?xxxt ?xxyt )
(xxcellnearterrorist ?xxterrorist ?xxx ?xxy )
(xxintendedsoldierlocation ?xxxt ?xxyt )
(not (xxwouldstephorizontal ?xxterrorist east ?xxx ?xxy ?xxxt ?xxyt ))
(not (xxwouldstephorizontal ?xxterrorist west ?xxx ?xxy ?xxxt ?xxyt ))
(not (xxwouldstepvertical ?xxterrorist south ?xxx ?xxy ?xxxt ?xxyt ))
(not (xxwouldstepvertical ?xxterrorist north ?xxx ?xxy ?xxxt ?xxyt ))
)
(<= (xxnsteps 1 north ?xxx ?xxy1 ?xxx ?xxy2 )
(xxcell ?xxx ?xxy1 )
(- ?xxy1 1 ?xxy2 )
(xxindex ?xxy2 )
)
(<= (xxhealthincrement xxsoldier 0 )
(not (does xxsoldier xxheal ))
)
(init (blocked north 8 5 ) )
(xxtimefinal 50 )
(init (blocked south 4 6 ) )
(xxtype xxterrorist1 xxhorizontalterrorist )
(init (blocked north 3 4 ) )
(init (blocked east 8 2 ) )
(<= (xxcellnearterrorist ?xxterrorist ?xxx1 ?xxy1 )
(xxterroristcell ?xxterrorist ?xxx ?xxy )
(+ ?xxx 1 ?xxx1 )
(- ?xxy 1 ?xxy1 )
)
(<= (xxattacks ?xxx ?xxy ?xxterrorist )
(xxtype ?xxterrorist xxterrorist )
(xxintendedlocation ?xxterrorist ?xxx ?xxy )
)
(init (blocked north 7 1 ) )
(init (blocked west 1 5 ) )
(init (blocked south 6 4 ) )
(init (blocked west 2 6 ) )
(<= (xxhorizontalstep ?xxterrorist ?xxx1 ?xxy1 ?xxx2 ?xxy2 ?xxxt ?xxyt )
(xxwouldstepvertical ?xxterrorist ?xxdir ?xxx1 ?xxy1 ?xxxt ?xxyt )
(xxnsteps 1 ?xxdir ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
(not (xxwouldstephorizontal ?xxterrorist east ?xxx1 ?xxy1 ?xxxt ?xxyt ))
(not (xxwouldstephorizontal ?xxterrorist west ?xxx1 ?xxy1 ?xxxt ?xxyt ))
)
(<= (xxnstepssoldier ?xxn south ?xxx ?xxy1 ?xxx ?xxy2 )
(xxindex ?xxn )
(true (location xxsoldier ?xxx ?xxy1 ) )
(+ ?xxy1 ?xxn ?xxy2 )
(xxindex ?xxy2 )
)
(<= (xxterroristcell ?xxterrorist ?xxx ?xxy )
(xxtype ?xxterrorist xxterrorist )
(true (location ?xxterrorist ?xxx ?xxy ) )
)
(init (blocked north 6 1 ) )
(<= (xxhealthdecrement ?xxterrorist 0 )
(xxtype ?xxterrorist xxterrorist )
(xxintendedlocation ?xxterrorist ?xxx ?xxy )
(not (xxattacks ?xxx ?xxy xxsoldier ))
)
(<= (xxattacks ?xxx3 ?xxy3 xxsoldier )
(does xxsoldier (xxthrow ?xxdir ?xxdist ) )
(true (location xxsoldier ?xxx1 ?xxy1 ) )
(xxnstepssoldier ?xxdist ?xxdir ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
(xxnsteps 1 ?xxdirany ?xxx2 ?xxy2 ?xxx3 ?xxy3 )
)
(<= (next (xxtime ?xxtnext ) )
(true (xxtime ?xxtcurrent ) )
(+ ?xxtcurrent 1 ?xxtnext )
)
(<= (next (location ?xxcharacter ?xxx ?xxy ) )
(xxtype ?xxcharacter xxanimate )
(xxintendedlocation ?xxcharacter ?xxx ?xxy )
)
(init (blocked south 8 6 ) )
(<= (legal xxsoldier (xxshoot ?xxdir ) )
(true (xxholding xxsoldier ?xxitem ) )
(xxtype ?xxitem xxlositem )
(xxdirection ?xxdir )
)
(xxindex 7 )
(init (blocked south 3 6 ) )
(<= (xxcell ?xxx ?xxy )
(xxindex ?xxx )
(xxindex ?xxy )
)
(init (blocked west 6 6 ) )
(init (blocked east 8 5 ) )
(<= xxtimeout
(true (xxtime ?xxt ) )
(xxtimefinal ?xxt )
)
(<= (xxhealthincrement ?xxterrorist 0 )
(xxtype ?xxterrorist xxterrorist )
)
(<= (goal xxsoldier 50 )
xxtimeout
(not (xxdead xxsoldier ))
(not (true (xxholding xxsoldier xxflag ) ))
)
(init (blocked east 8 3 ) )
(xxindex 2 )
(<= (xxattacks ?xxx2 ?xxy2 xxsoldier )
(does xxsoldier (xxthrow ?xxdir ?xxdist ) )
(true (location xxsoldier ?xxx1 ?xxy1 ) )
(xxnstepssoldier ?xxdist ?xxdir ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
)
(<= (xxnsteps 1 east ?xxx1 ?xxy ?xxx2 ?xxy )
(xxcell ?xxx1 ?xxy )
(+ ?xxx1 1 ?xxx2 )
(xxindex ?xxx2 )
)
(<= (xxcellnearterrorist ?xxterrorist ?xxx1 ?xxy1 )
(xxterroristcell ?xxterrorist ?xxx ?xxy )
(- ?xxx 1 ?xxx1 )
(+ ?xxy 1 ?xxy1 )
)
(init (blocked north 6 5 ) )
(init (blocked south 7 4 ) )
(init (blocked south 2 5 ) )
(<= (xxnstepssoldier ?xxn east ?xxx1 ?xxy ?xxx2 ?xxy )
(xxindex ?xxn )
(xxindex ?xxy )
(true (location xxsoldier ?xxx1 ?xxy ) )
(+ ?xxx1 ?xxn ?xxx2 )
(xxindex ?xxx2 )
)
(<= (xxverticalstep ?xxterrorist ?xxx ?xxy ?xxx ?xxy ?xxxt ?xxyt )
(xxcell ?xxx ?xxy )
(xxcell ?xxxt ?xxyt )
(xxcellnearterrorist ?xxterrorist ?xxx ?xxy )
(xxintendedsoldierlocation ?xxxt ?xxyt )
(not (xxwouldstepvertical ?xxterrorist south ?xxx ?xxy ?xxxt ?xxyt ))
(not (xxwouldstepvertical ?xxterrorist north ?xxx ?xxy ?xxxt ?xxyt ))
(not (xxwouldstephorizontal ?xxterrorist east ?xxx ?xxy ?xxxt ?xxyt ))
(not (xxwouldstephorizontal ?xxterrorist west ?xxx ?xxy ?xxxt ?xxyt ))
)
(<= (xxattacks ?xxx2 ?xxy2 xxsoldier )
(does xxsoldier (xxshoot ?xxdir ) )
(true (location xxsoldier ?xxx1 ?xxy1 ) )
(xxindex ?xxn )
(xxnstepssoldier ?xxn ?xxdir ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
(not (xxpathblocked ?xxdir ?xxx1 ?xxy1 ?xxx2 ?xxy2 ))
)
(<= (xxpathblocked west ?xxx ?xxy1 ?xxx ?xxy3 )
(does xxsoldier (xxshoot ?xxdir ) )
(true (location xxsoldier ?xxx ?xxy1 ) )
(xxindex ?xxn )
(xxnstepssoldier ?xxn west ?xxx ?xxy1 ?xxx ?xxy3 )
(xxindex ?xxm )
(> ?xxn ?xxm )
(xxnstepssoldier ?xxm west ?xxx ?xxy1 ?xxx ?xxy2 )
(xxstepblocked west ?xxx ?xxy2 )
)
(<= (xxhorizontalstep ?xxterrorist ?xxx1 ?xxy1 ?xxx2 ?xxy2 ?xxxt ?xxyt )
(xxwouldstephorizontal ?xxterrorist ?xxdir ?xxx1 ?xxy1 ?xxxt ?xxyt )
(xxnsteps 1 ?xxdir ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
)
(<= (xxhealthincrement xxsoldier 2 )
(does xxsoldier xxheal )
)
(<= (goal xxsoldier 0 )
(xxdead xxsoldier )
)
(init (blocked north 8 3 ) )
(xxtype exit xxitem )
(init (location xxsoldier 2 6 ) )
(init (blocked north 8 1 ) )
(init (blocked west 1 2 ) )
(<= (xxpathblocked north ?xxx1 ?xxy ?xxx3 ?xxy )
(does xxsoldier (xxshoot ?xxdir ) )
(true (location xxsoldier ?xxx1 ?xxy ) )
(xxindex ?xxn )
(xxnstepssoldier ?xxn north ?xxx1 ?xxy ?xxx3 ?xxy )
(xxindex ?xxm )
(> ?xxn ?xxm )
(xxnstepssoldier ?xxm north ?xxx1 ?xxy ?xxx2 ?xxy )
(xxstepblocked north ?xxx2 ?xxy )
)
(init (blocked north 3 1 ) )
(init (blocked east 8 6 ) )
(<= (xxcellnearterrorist ?xxterrorist ?xxx1 ?xxy1 )
(xxterroristcell ?xxterrorist ?xxx ?xxy )
(- ?xxx 1 ?xxx1 )
(- ?xxy 1 ?xxy1 )
)
(init (blocked east 8 1 ) )
(<= (xxcellnearterrorist ?xxterrorist ?xxx ?xxy )
(xxterroristcell ?xxterrorist ?xxx ?xxy )
)
(<= (xxintendedsoldierlocation ?xxx ?xxy )
(true (location xxsoldier ?xxx ?xxy ) )
(not (does xxsoldier (move south ) ))
(not (does xxsoldier (move north ) ))
(not (does xxsoldier (move east ) ))
(not (does xxsoldier (move west ) ))
)
(<= (xxhorizontalrelation ?xxterrorist east ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
(xxcellnearterrorist ?xxterrorist ?xxx2 ?xxy2 )
(xxintendedsoldierlocation ?xxx1 ?xxy1 )
(xxcell ?xxx1 ?xxy1 )
(xxcell ?xxx2 ?xxy2 )
(> ?xxx1 ?xxx2 )
)
(<= (xxnstepssoldier ?xxn west ?xxx1 ?xxy ?xxx2 ?xxy )
(xxindex ?xxn )
(xxindex ?xxy )
(true (location xxsoldier ?xxx1 ?xxy ) )
(- ?xxx1 ?xxn ?xxx2 )
(xxindex ?xxx2 )
)
(xxdirection north )
(xxtype xxterrorist1 xxanimate )
(<= (xxcellnearterrorist ?xxterrorist ?xxx ?xxy1 )
(xxterroristcell ?xxterrorist ?xxx ?xxy )
(xxindex ?xxd )
(- ?xxy ?xxd ?xxy1 )
(> ?xxd 0 )
(> 3 ?xxd )
)
(<= (xxlegalthrowdist 2 )
)
(<= (xxverticalrelation ?xxterrorist south ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
(xxcellnearterrorist ?xxterrorist ?xxx2 ?xxy2 )
(xxintendedsoldierlocation ?xxx1 ?xxy1 )
(xxcell ?xxx1 ?xxy1 )
(xxcell ?xxx2 ?xxy2 )
(> ?xxy1 ?xxy2 )
)
(<= (xxhorizontalrelation ?xxterrorist west ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
(xxcellnearterrorist ?xxterrorist ?xxx2 ?xxy2 )
(xxintendedsoldierlocation ?xxx1 ?xxy1 )
(xxcell ?xxx1 ?xxy1 )
(xxcell ?xxx2 ?xxy2 )
(> ?xxx2 ?xxx1 )
)
(init (location xxterrorist1 7 4 ) )
(init (blocked west 2 3 ) )
(<= (xxhealthdecrement ?xxterrorist 1 )
(xxtype ?xxterrorist xxterrorist )
(xxintendedlocation ?xxterrorist ?xxx ?xxy )
(xxattacks ?xxx ?xxy xxsoldier )
)
(<= (xxnsteps 1 west ?xxx1 ?xxy ?xxx2 ?xxy )
(xxcell ?xxx1 ?xxy )
(- ?xxx1 1 ?xxx2 )
(xxindex ?xxx2 )
)
(<= (next (xxholding xxsoldier ?xxobject ) )
(xxtype ?xxobject xxitem )
(true (location ?xxobject ?xxxo ?xxyo ) )
(xxintendedsoldierlocation ?xxxo ?xxyo )
)
(xxindex 1 )
(xxindex 6 )
(init (blocked east 1 6 ) )
(<= (next (location ?xxobject ?xxxo ?xxyo ) )
(xxtype ?xxobject xxitem )
(true (location ?xxobject ?xxxo ?xxyo ) )
(xxintendedsoldierlocation ?xxxe ?xxye )
(distinct ?xxxe ?xxxo )
)
(<= (xxuses xxsoldier ?xxitem )
(xxtype ?xxitem xxlositem )
(does xxsoldier (xxshoot ?xxdir ) )
)
(init (blocked north 7 3 ) )
(<= (next (location ?xxobject ?xxxo ?xxyo ) )
(xxtype ?xxobject xxitem )
(true (location ?xxobject ?xxxo ?xxyo ) )
(xxintendedsoldierlocation ?xxxe ?xxye )
(distinct ?xxye ?xxyo )
)
(<= (xxintendedsoldierlocation ?xxx2 ?xxy2 )
(true (location xxsoldier ?xxx1 ?xxy1 ) )
(does xxsoldier (move ?xxdir ) )
(xxnstepssoldier 1 ?xxdir ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
)
(<= (goal xxsoldier 0 )
(not xxtimeout)
(not (xxdead xxsoldier ))
(not (true (xxholding xxsoldier xxflag ) ))
)
(<= (xxverticalstep ?xxterrorist ?xxx1 ?xxy1 ?xxx2 ?xxy2 ?xxxt ?xxyt )
(xxwouldstephorizontal ?xxterrorist ?xxdir ?xxx1 ?xxy1 ?xxxt ?xxyt )
(xxnsteps 1 ?xxdir ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
(not (xxwouldstepvertical ?xxterrorist south ?xxx1 ?xxy1 ?xxxt ?xxyt ))
(not (xxwouldstepvertical ?xxterrorist north ?xxx1 ?xxy1 ?xxxt ?xxyt ))
)
(<= (xxcellnearterrorist ?xxterrorist ?xxx1 ?xxy1 )
(xxterroristcell ?xxterrorist ?xxx ?xxy )
(+ ?xxx 1 ?xxx1 )
(+ ?xxy 1 ?xxy1 )
)
(xxdirection west )
(<= (xxverticalstep ?xxterrorist ?xxx1 ?xxy1 ?xxx2 ?xxy2 ?xxxt ?xxyt )
(xxwouldstepvertical ?xxterrorist ?xxdir ?xxx1 ?xxy1 ?xxxt ?xxyt )
(xxnsteps 1 ?xxdir ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
)
(init (blocked north 4 1 ) )
(init (blocked south 6 6 ) )
(xxtype xxflag xxitem )
(<= (xxattacks ?xxx ?xxy xxsoldier )
(does xxsoldier (xxshoot ?xxdir ) )
(true (location xxsoldier ?xxx ?xxy ) )
)
(<= (xxverticalrelation ?xxterrorist north ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
(xxcellnearterrorist ?xxterrorist ?xxx2 ?xxy2 )
(xxintendedsoldierlocation ?xxx1 ?xxy1 )
(xxcell ?xxx1 ?xxy1 )
(xxcell ?xxx2 ?xxy2 )
(> ?xxy2 ?xxy1 )
)
(init (blocked south 2 3 ) )
(init (blocked north 7 5 ) )
(xxtype xxterrorist1 xxterrorist )
(<= (xxintendedlocation ?xxterrorist ?xxx3 ?xxy3 )
(xxtype ?xxterrorist xxhorizontalterrorist )
(not (xxdead ?xxterrorist ))
(xxintendedsoldierlocation ?xxxs ?xxys )
(true (location ?xxterrorist ?xxx1 ?xxy1 ) )
(xxhorizontalstep ?xxterrorist ?xxx1 ?xxy1 ?xxx2 ?xxy2 ?xxxs ?xxys )
(xxhorizontalstep ?xxterrorist ?xxx2 ?xxy2 ?xxx3 ?xxy3 ?xxxs ?xxys )
)
(<= (xxintendedlocation ?xxterrorist ?xxx ?xxy )
(true (location ?xxterrorist ?xxx ?xxy ) )
(xxtype ?xxterrorist xxterrorist )
(xxdead ?xxterrorist )
)
(init (blocked east 8 4 ) )
(xxdirection east )
(<= (xxuses xxsoldier ?xxitem )
(xxtype ?xxitem xxaoeitem )
(does xxsoldier (xxthrow ?xxdir ?xxdist ) )
)
(init (xxhealth xxsoldier 2 ) )
