(minus 0 1 1 )
(init (blocked east 7 2 ) )
(xx2d 3 7 )
(minus 4 7 3 )
(xx2d 7 5 )
(plus 1 6 7 )
(succ 2 3 )
(plus 2 3 5 )
(xxgreaterthan 4 1 )
(init (blocked north 6 0 ) )
(xxdirection west )
(xxlessthan 3 5 )
(xx2d 1 0 )
(xxlessthan 2 3 )
(succ 47 48 )
(succ 25 26 )
(init (location xxexplorer 0 7 ) )
(plus 2 2 4 )
(<= (next (xxcompromiseexpired ?xxobstacle ) )
(true (xxcompromiseexpired ?xxobstacle ) )
(true (location ?xxobstacle ?xxox ?xxoy ) )
(true (location xxexplorer ?xxox ?xxoy ) )
)
(minus 1 7 6 )
(xxlessthan 3 4 )
(xxcancompromise xxcanfloat xxwater xxyes )
(plus 4 2 6 )
(plus 5 0 5 )
(xx2d 2 5 )
(minus 5 5 0 )
(succ 10 11 )
(init (blocked north 7 0 ) )
(xx2d 5 3 )
(xx2d 1 4 )
(init (xxproperty xxlog1 xxbuoyant ) )
(xx2d 0 3 )
(<= (next (xxdestroyed ?xxobstacle ) )
(xxdodestroy ?xxobstacle ?xxitem ?xxexpend )
)
(plus 0 6 6 )
(xxpropertycombine xxsupportsweight xxbuoyant xxcanfloat )
(xxgreaterthan 6 2 )
(init (xxcurrsymbol xxcombo1 ) )
(succ 12 13 )
(init (blocked west 0 5 ) )
(init (blocked north 5 0 ) )
(xx2d 0 0 )
(succ 33 34 )
(succ 29 30 )
(minus 7 7 0 )
(xxgreaterthan 6 3 )
(<= terminal
xxkilled
)
(<= xxkilled
(true (xxhealth xxexplorer 0 ) )
)
(xx2d 4 2 )
(<= xxdamaged
(xxnextexplorerlocation ?xxx ?xxy )
(xxobstacletype ?xxobstacle ?xxclass )
(not (true (xxcompromised ?xxobstacle ) ))
(not (true (xxcompromiseexpired ?xxobstacle ) ))
(not (true (xxdestroyed ?xxobstacle ) ))
(true (location ?xxobstacle ?xxx ?xxy ) )
)
(xxlessthan 5 7 )
(<= (next (location ?xxitem ?xxx ?xxy ) )
(xxitemtype ?xxitem )
(true (location ?xxitem ?xxx ?xxy ) )
(not (xxpickedup ?xxitem ))
)
(xxlessthan 3 6 )
(xxnextsymbol xxcombo8 xxcombo9 )
(xxdirection north )
(<= (next (location xxexplorer ?xxx ?xxy ) )
(xxnextexplorerlocation ?xxx ?xxy )
)
(plus 4 3 7 )
(xxlessthan 3 7 )
(xxgreaterthan 6 1 )
(<= (next (xxcompromised ?xxobstacle ) )
(true (xxcompromised ?xxobstacle ) )
(true (location ?xxobstacle ?xxox ?xxoy ) )
(not (true (location xxexplorer ?xxox ?xxoy ) ))
)
(<= (xxused ?xxitem )
(xxcombining ?xxitem1 ?xxitem ?xxcomboname )
)
(init (blocked north 3 0 ) )
(succ 11 12 )
(<= (xxnexttoexplorer west ?xxx2 ?xxy )
(xxint ?xxy )
(true (location xxexplorer ?xxx1 ?xxy ) )
(minus 1 ?xxx1 ?xxx2 )
)
(<= (xxnexttoexplorer south ?xxx ?xxy2 )
(xxint ?xxx )
(true (location xxexplorer ?xxx ?xxy1 ) )
(plus 1 ?xxy1 ?xxy2 )
)
(xxitemtype xxhammer1 )
(xx2d 0 2 )
(xxgreaterthan 7 6 )
(xx2d 7 3 )
(succ 4 5 )
(xxcancompromise xxcanbridge xxwater xxyes )
(xxlessthan 1 6 )
(plus 2 4 6 )
(xx2d 0 1 )
(xx2d 1 2 )
(minus 1 6 5 )
(init (xxproperty xxnails1 xxdoesnail ) )
(<= (xxused ?xxitem )
(xxdodestroy ?xxobstacle ?xxitem xxyes )
)
(plus 1 2 3 )
(xx2d 3 3 )
(xx2d 3 0 )
(plus 6 0 6 )
(xx2d 2 7 )
(succ 3 4 )
(xxdirection east )
(xx2d 6 1 )
(xxnextsymbol xxcombo3 xxcombo4 )
(xx2d 1 1 )
(xx2d 3 6 )
(xx2d 1 7 )
(minus 2 5 3 )
(succ 31 32 )
(xx2d 5 4 )
(init (blocked east 7 0 ) )
(init (blocked east 7 7 ) )
(init (xxproperty xxlog2 xxtieable ) )
(plus 7 0 7 )
(succ 18 19 )
(xx2d 5 2 )
(plus 5 1 6 )
(xx2d 5 5 )
(succ 16 17 )
(xx2d 0 5 )
(<= (next (xxcompromised ?xxobstacle ) )
(xxdocompromise ?xxobstacle ?xxitem ?xxexpend )
)
(minus 0 5 5 )
(init (blocked west 0 1 ) )
(succ 7 8 )
(init (xxproperty xxlog2 xxsupportsweight ) )
(succ 43 44 )
(minus 0 7 7 )
(xxnextsymbol xxcombo1 xxcombo2 )
(xxgreaterthan 2 1 )
(init (blocked south 5 7 ) )
(<= (legal xxexplorer (xxapply ?xxitem ?xxdir ) )
(true (xxcarrying ?xxitem ) )
(xxdirection ?xxdir )
(true (location xxexplorer ?xxx ?xxy ) )
(not (true (blocked ?xxdir ?xxx ?xxy ) ))
(xxnexttoexplorer ?xxdir ?xxx1 ?xxy1 )
(xxobstacletype ?xxobstacle ?xxclass )
(true (location ?xxobstacle ?xxx1 ?xxy1 ) )
)
(succ 41 42 )
(minus 4 5 1 )
(succ 44 45 )
(init (blocked south 7 7 ) )
(xxgreaterthan 5 3 )
(xx2d 2 1 )
(<= (goal xxexplorer 0 )
xxkilled
)
(succ 38 39 )
(xxlessthan 2 4 )
(plus 6 1 7 )
(plus 2 1 3 )
(<= (xxnexttoexplorer east ?xxx2 ?xxy )
(xxint ?xxy )
(true (location xxexplorer ?xxx1 ?xxy ) )
(plus 1 ?xxx1 ?xxx2 )
)
(xxnextsymbol xxcombo5 xxcombo6 )
(xxobstacletype xxrock0 xxrock )
(init (xxproperty xxlog2 xxnailable ) )
(xxlessthan 1 5 )
(xxgreaterthan 7 2 )
(xxlessthan 0 3 )
(xx2d 4 1 )
(succ 26 27 )
(succ 8 9 )
(minus 3 7 4 )
(xx2d 2 6 )
(<= xxanycombine
(xxcombining ?xxitem1 ?xxitem2 ?xxcomboname )
)
(succ 6 7 )
(init (location xxhammer1 3 5 ) )
(plus 5 2 7 )
(minus 4 6 2 )
(role xxexplorer )
(plus 4 0 4 )
(plus 4 1 5 )
(xxdirection south )
(plus 1 1 2 )
(xxlessthan 2 6 )
(minus 2 2 0 )
(init (blocked north 2 0 ) )
(succ 49 50 )
(xxlessthan 4 5 )
(<= (next (xxhealth xxexplorer ?xxhp ) )
(true (xxhealth xxexplorer ?xxhp ) )
(not xxdamaged)
)
(succ 48 49 )
(<= (xxcombining ?xxitem1 ?xxitem2 ?xxcomboname )
(does xxexplorer (xxcombine ?xxitem1 ?xxitem2 ?xxglue ) )
(true (xxcurrsymbol ?xxcomboname ) )
)
(<= terminal
xxatexit
)
(xxlessthan 0 4 )
(succ 45 46 )
(plus 0 3 3 )
(init (blocked north 0 0 ) )
(xxgreaterthan 4 2 )
(init (step 1 ) )
(<= (next (xxcarrying ?xxitem ) )
(xxitemtype ?xxitem )
(xxpickedup ?xxitem )
)
(<= (xxused ?xxglue )
(does xxexplorer (xxcombine ?xxitem1 ?xxitem2 ?xxglue ) )
)
(xx2d 7 1 )
(succ 37 38 )
(<= (next (xxproperty ?xxcomboname ?xxcprop ) )
(true (xxproperty ?xxitem1 ?xxprop1 ) )
(true (xxproperty ?xxitem2 ?xxprop2 ) )
(xxpropertycombine ?xxprop1 ?xxprop2 ?xxcprop )
(xxcombining ?xxitem1 ?xxitem2 ?xxcomboname )
)
(xx2d 4 5 )
(plus 1 0 1 )
(minus 1 4 3 )
(init (blocked east 7 5 ) )
(xxgreaterthan 3 1 )
(xxnextsymbol xxcombo4 xxcombo5 )
(plus 0 4 4 )
(succ 21 22 )
(succ 35 36 )
(<= (next (blocked ?xxdir ?xxx ?xxy ) )
(true (blocked ?xxdir ?xxx ?xxy ) )
)
(<= (next (xxcompromiseexpired ?xxobstacle ) )
(true (xxcompromised ?xxobstacle ) )
(true (location ?xxobstacle ?xxox ?xxoy ) )
(true (location xxexplorer ?xxox ?xxoy ) )
)
(plus 0 0 0 )
(minus 2 7 5 )
(xxlessthan 2 7 )
(xxlessthan 0 2 )
(plus 0 1 1 )
(xx2d 4 7 )
(minus 0 3 3 )
(xx2d 6 0 )
(xxlessthan 6 7 )
(init (blocked east 7 3 ) )
(init (blocked west 0 6 ) )
(xxgreaterthan 7 4 )
(xxint 0 )
(<= xxhammeronground
(xxint ?xxx )
(xxint ?xxy )
(true (location xxhammer1 ?xxx ?xxy ) )
)
(minus 1 3 2 )
(<= (legal xxexplorer (move ?xxdir ) )
(xxdirection ?xxdir )
(true (location xxexplorer ?xxxold ?xxyold ) )
(not (true (blocked ?xxdir ?xxxold ?xxyold ) ))
(xxnexttoexplorer ?xxdir ?xxxnew ?xxynew )
(xx2d ?xxxnew ?xxynew )
)
(minus 0 6 6 )
(init (xxproperty xxhammer1 xxhammer ) )
(succ 15 16 )
(succ 42 43 )
(xx2d 1 5 )
(<= (next (xxcarrying ?xxcomboname ) )
(xxcombining ?xxitem1 ?xxitem2 ?xxcomboname )
)
(xxnextsymbol xxcombo2 xxcombo3 )
(init (blocked south 4 7 ) )
(<= (next (xxcombotype ?xxcomboname ?xxitem1 ?xxitem2 ) )
(true (xxcombotype ?xxcomboname ?xxitem1 ?xxitem2 ) )
)
(init (blocked south 0 7 ) )
(<= (next (location exit ?xxx ?xxy ) )
(true (location exit ?xxx ?xxy ) )
)
(xxgreaterthan 7 5 )
(<= (goal xxexplorer 50 )
(true (step ?xxt ) )
(xxmaxtime ?xxt )
(not xxatexit)
(not xxkilled)
)
(plus 3 0 3 )
(xxgreaterthan 2 0 )
(init (blocked east 7 4 ) )
(<= (xxdocompromise ?xxobstacle ?xxitem ?xxexpend )
(does xxexplorer (xxapply ?xxitem ?xxdir ) )
(xxobstacletype ?xxobstacle ?xxclass )
(not (true (xxdestroyed ?xxobstacle ) ))
(true (location ?xxobstacle ?xxox ?xxoy ) )
(xxnexttoexplorer ?xxdir ?xxox ?xxoy )
(true (xxproperty ?xxitem ?xxproperty ) )
(xxcancompromise ?xxproperty ?xxclass ?xxexpend )
)
(xx2d 3 5 )
(plus 0 5 5 )
(<= (legal xxexplorer (xxcombine ?xxitem1 ?xxitem2 ?xxtie ) )
(xxitemorder ?xxitem1 ?xxorder1 )
(xxitemorder ?xxitem2 ?xxorder2 )
(xxlessthan ?xxorder1 ?xxorder2 )
(true (xxcarrying ?xxitem1 ) )
(true (xxcarrying ?xxitem2 ) )
(true (xxcarrying ?xxtie ) )
(true (xxproperty ?xxtie xxdoestie ) )
(true (xxproperty ?xxitem1 xxtieable ) )
(true (xxproperty ?xxitem2 xxtieable ) )
(distinct ?xxitem1 ?xxitem2 )
)
(minus 4 4 0 )
(xxgreaterthan 5 2 )
(init (blocked west 0 2 ) )
(xxgreaterthan 7 0 )
(xxlessthan 1 7 )
(succ 22 23 )
(<= (xxpickedup ?xxitem )
(xxitemtype ?xxitem )
(xxnextexplorerlocation ?xxx ?xxy )
(true (location ?xxitem ?xxx ?xxy ) )
)
(init (xxproperty xxlog2 xxbuoyant ) )
(plus 3 1 4 )
(xxgreaterthan 1 0 )
(init (blocked south 2 7 ) )
(xx2d 7 0 )
(minus 3 3 0 )
(xxpropertyinherit xxsupportsweight )
(plus 1 4 5 )
(xx2d 6 6 )
(plus 2 0 2 )
(<= (goal xxexplorer 100 )
xxatexit
(not xxkilled)
(not (true (xxcarrying xxhammer1 ) ))
(not xxhammeronground)
)
(xx2d 5 7 )
(xxgreaterthan 3 2 )
(xx2d 6 2 )
(succ 30 31 )
(xx2d 3 2 )
(succ 36 37 )
(xxnextsymbol xxcombo7 xxcombo8 )
(xx2d 7 6 )
(init (blocked north 1 0 ) )
(xxlessthan 5 6 )
(xxpropertycombine xxsupportsweight xxsupportsweight xxcanbridge )
(<= (next (xxcurrsymbol ?xxcs ) )
(true (xxcurrsymbol ?xxcs ) )
(not xxanycombine)
)
(init (blocked east 7 6 ) )
(succ 19 20 )
(succ 39 40 )
(xxlessthan 1 4 )
(<= (next (xxproperty ?xxitem ?xxprop ) )
(true (xxproperty ?xxitem ?xxprop ) )
)
(init (blocked south 3 7 ) )
(xx2d 6 5 )
(init (blocked west 0 7 ) )
(xxpropertycombine xxtieable xxtieable xxtieable )
(<= (xxdodestroy ?xxobstacle ?xxitem ?xxexpend )
(does xxexplorer (xxapply ?xxitem ?xxdir ) )
(true (location xxexplorer ?xxex ?xxey ) )
(xxobstacletype ?xxobstacle ?xxclass )
(not (true (xxdestroyed ?xxobstacle ) ))
(true (location ?xxobstacle ?xxox ?xxoy ) )
(xxnexttoexplorer ?xxdir ?xxox ?xxoy )
(true (xxproperty ?xxitem ?xxproperty ) )
(xxcandestroy ?xxproperty ?xxclass ?xxexpend )
)
(xx2d 0 4 )
(succ 17 18 )
(minus 2 4 2 )
(init (blocked east 7 1 ) )
(xx2d 1 3 )
(init (location exit 0 0 ) )
(xxint 6 )
(init (xxproperty xxlog1 xxtieable ) )
(xxgreaterthan 6 0 )
(xx2d 2 0 )
(init (blocked west 0 4 ) )
(init (blocked north 4 0 ) )
(xxint 1 )
(xx2d 3 4 )
(xx2d 5 6 )
(succ 20 21 )
(<= (legal xxexplorer (xxcombine ?xxitem1 ?xxitem2 ?xxnails ) )
(xxitemorder ?xxitem1 ?xxorder1 )
(xxitemorder ?xxitem2 ?xxorder2 )
(xxlessthan ?xxorder1 ?xxorder2 )
(true (xxcarrying ?xxitem ) )
(true (xxcarrying ?xxnails ) )
(true (xxcarrying ?xxitem1 ) )
(true (xxcarrying ?xxitem2 ) )
(true (xxproperty ?xxitem xxhammer ) )
(true (xxproperty ?xxnails xxdoesnail ) )
(true (xxproperty ?xxitem1 xxnailable ) )
(true (xxproperty ?xxitem2 xxnailable ) )
(distinct ?xxitem1 ?xxitem2 )
)
(xxlessthan 0 7 )
(<= (xxnextexplorerlocation ?xxx ?xxy )
(true (location xxexplorer ?xxx ?xxy ) )
(not (does xxexplorer (move north ) ))
(not (does xxexplorer (move south ) ))
(not (does xxexplorer (move east ) ))
(not (does xxexplorer (move west ) ))
)
(xxint 2 )
(xx2d 7 2 )
(succ 46 47 )
(xxlessthan 0 6 )
(minus 1 2 1 )
(succ 34 35 )
(xxlessthan 1 2 )
(xxgreaterthan 5 1 )
(succ 1 2 )
(plus 3 4 7 )
(xxcandestroy xxhammer xxrock xxyes )
(xxlessthan 1 3 )
(minus 2 3 1 )
(xxlessthan 4 7 )
(xx2d 0 6 )
(xxgreaterthan 5 0 )
(plus 1 5 6 )
(init (location xxrock0 4 1 ) )
(<= (xxnexttoexplorer north ?xxx ?xxy2 )
(xxint ?xxx )
(true (location xxexplorer ?xxx ?xxy1 ) )
(minus 1 ?xxy1 ?xxy2 )
)
(<= (goal xxexplorer 75 )
xxatexit
(not xxkilled)
(xxint ?xxx )
(xxint ?xxy )
(or (true (xxcarrying xxhammer1 ) )
xxhammeronground
)
)
(xxint 5 )
(xxint 4 )
(minus 5 7 2 )
(xx2d 3 1 )
(<= (next (xxdestroyed ?xxobstacle ) )
(true (xxdestroyed ?xxobstacle ) )
)
(<= (xxused ?xxitem )
(xxdocompromise ?xxobstacle ?xxitem xxyes )
)
(<= (xxnextexplorerlocation ?xxx2 ?xxy2 )
(does xxexplorer (move ?xxdir ) )
(xxnexttoexplorer ?xxdir ?xxx2 ?xxy2 )
)
(xxmaxtime 50 )
(minus 3 4 1 )
(minus 1 1 0 )
(<= (next (xxhealth xxexplorer ?xxhpnew ) )
(true (xxhealth xxexplorer ?xxhpold ) )
xxdamaged
(minus 1 ?xxhpold ?xxhpnew )
)
(xxgreaterthan 7 3 )
(succ 40 41 )
(xxint 3 )
(xxexittype exit )
(minus 2 6 4 )
(xx2d 5 1 )
(xx2d 4 3 )
(minus 3 6 3 )
(minus 6 6 0 )
(init (xxproperty xxlog1 xxsupportsweight ) )
(plus 0 7 7 )
(xx2d 2 2 )
(xxgreaterthan 5 4 )
(minus 0 4 4 )
(<= (next (xxcombotype ?xxcomboname ?xxitem1 ?xxitem2 ) )
(xxcombining ?xxitem1 ?xxitem2 ?xxcomboname )
)
(xxgreaterthan 4 3 )
(xx2d 7 4 )
(init (xxhealth xxexplorer 1 ) )
(succ 24 25 )
(succ 13 14 )
(xx2d 2 3 )
(succ 23 24 )
(minus 6 7 1 )
(<= (next (xxproperty ?xxcomboname ?xxcprop ) )
(true (xxproperty ?xxitem2 ?xxprop1 ) )
(true (xxproperty ?xxitem1 ?xxprop2 ) )
(xxpropertycombine ?xxprop1 ?xxprop2 ?xxcprop )
(xxcombining ?xxitem1 ?xxitem2 ?xxcomboname )
)
(plus 3 2 5 )
(init (blocked south 1 7 ) )
(xx2d 2 4 )
(minus 1 5 4 )
(xx2d 6 4 )
(xx2d 6 3 )
(xxgreaterthan 4 0 )
(xxlessthan 0 5 )
(<= (next (step ?xxnext ) )
(true (step ?xxcurrent ) )
(succ ?xxcurrent ?xxnext )
)
(plus 1 3 4 )
(<= (xxused ?xxitem )
(xxcombining ?xxitem ?xxitem2 ?xxcomboname )
)
(init (blocked west 0 0 ) )
(succ 5 6 )
(init (blocked west 0 3 ) )
(<= (next (xxcurrsymbol ?xxns ) )
(true (xxcurrsymbol ?xxcs ) )
(xxnextsymbol ?xxcs ?xxns )
(does xxexplorer (xxcombine ?xxitem1 ?xxitem2 ?xxglue ) )
)
(xx2d 4 0 )
(xx2d 4 6 )
(init (xxproperty xxlog1 xxnailable ) )
(succ 14 15 )
(xxint 7 )
(xxgreaterthan 3 0 )
(<= terminal
(true (step ?xxt ) )
(xxmaxtime ?xxt )
)
(minus 5 6 1 )
(<= (next (location ?xxobstacle ?xxx ?xxy ) )
(xxobstacletype ?xxobstacle ?xxclass )
(true (location ?xxobstacle ?xxx ?xxy ) )
)
(succ 28 29 )
(<= (xxitemtype ?xxcomboname )
(true (xxcombotype ?xxcomboname ?xxitem1 ?xxitem2 ) )
)
(init (blocked south 6 7 ) )
(<= (next (xxproperty ?xxcomboname ?xxprop ) )
(or (true (xxproperty ?xxitem1 ?xxprop ) )
(true (xxproperty ?xxitem2 ?xxprop ) )
)
(xxpropertyinherit ?xxprop )
(xxcombining ?xxitem1 ?xxitem2 ?xxcomboname )
)
(xxlessthan 4 6 )
(xx2d 6 7 )
(succ 32 33 )
(plus 2 5 7 )
(minus 3 5 2 )
(xxpropertycombine xxnailable xxnailable xxnailable )
(xxnextsymbol xxcombo6 xxcombo7 )
(xxlessthan 2 5 )
(xxgreaterthan 7 1 )
(xx2d 5 0 )
(xxgreaterthan 6 5 )
(minus 0 2 2 )
(xx2d 7 7 )
(xxgreaterthan 6 4 )
(minus 0 0 0 )
(xx2d 1 6 )
(succ 9 10 )
(succ 27 28 )
(xx2d 0 7 )
(plus 0 2 2 )
(<= (next (xxcarrying ?xxitem ) )
(true (xxcarrying ?xxitem ) )
(not (xxused ?xxitem ))
)
(xxlessthan 0 1 )
(xx2d 4 4 )
(plus 3 3 6 )
(<= xxatexit
(true (location xxexplorer ?xxx ?xxy ) )
(true (location exit ?xxx ?xxy ) )
)
