(init (blocked north 4 4 ) )
(<= (xxcellnearterrorist ?xxterrorist ?xxx1 ?xxy1 )
(xxterroristcell ?xxterrorist ?xxx ?xxy )
(- ?xxx 1 ?xxx1 )
(+ ?xxy 1 ?xxy1 )
)
(init (blocked south 1 6 ) )
(init (blocked north 5 4 ) )
(<= (xxintendedlocation ?xxterrorist ?xxx3 ?xxy3 )
(xxtype ?xxterrorist xxhorizontalterrorist )
(not (xxdead ?xxterrorist ))
(xxintendedsoldierlocation ?xxxs ?xxys )
(true (location ?xxterrorist ?xxx1 ?xxy1 ) )
(xxhorizontalstep ?xxterrorist ?xxx1 ?xxy1 ?xxx2 ?xxy2 ?xxxs ?xxys )
(xxhorizontalstep ?xxterrorist ?xxx2 ?xxy2 ?xxx3 ?xxy3 ?xxxs ?xxys )
)
(init (blocked north 5 1 ) )
(init (blocked west 7 4 ) )
(init (blocked east 8 5 ) )
(<= terminal
(true (xxholding xxsoldier xxflag ) )
)
(<= (xxverticalrelation ?xxterrorist south ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
(xxcellnearterrorist ?xxterrorist ?xxx2 ?xxy2 )
(xxintendedsoldierlocation ?xxx1 ?xxy1 )
(xxcell ?xxx1 ?xxy1 )
(xxcell ?xxx2 ?xxy2 )
(> ?xxy1 ?xxy2 )
)
(<= (xxnstepssoldier ?xxn south ?xxx ?xxy1 ?xxx ?xxy2 )
(xxindex ?xxn )
(true (location xxsoldier ?xxx ?xxy1 ) )
(+ ?xxy1 ?xxn ?xxy2 )
(xxindex ?xxy2 )
)
(<= (xxdead ?xxobject )
(true (xxhealth ?xxobject 0 ) )
)
(init (blocked north 1 4 ) )
(<= (xxattacks ?xxx ?xxy ?xxterrorist )
(xxtype ?xxterrorist xxterrorist )
(xxintendedlocation ?xxterrorist ?xxx ?xxy )
)
(xxdirection west )
(<= (xxhealthincrement xxsoldier 0 )
(not (does xxsoldier xxheal ))
)
(init (blocked north 7 1 ) )
(<= (xxhorizontalstep ?xxterrorist ?xxx ?xxy ?xxx ?xxy ?xxxt ?xxyt )
(xxcell ?xxx ?xxy )
(xxcell ?xxxt ?xxyt )
(xxcellnearterrorist ?xxterrorist ?xxx ?xxy )
(xxintendedsoldierlocation ?xxxt ?xxyt )
(not (xxwouldstephorizontal ?xxterrorist east ?xxx ?xxy ?xxxt ?xxyt ))
(not (xxwouldstephorizontal ?xxterrorist west ?xxx ?xxy ?xxxt ?xxyt ))
(not (xxwouldstepvertical ?xxterrorist south ?xxx ?xxy ?xxxt ?xxyt ))
(not (xxwouldstepvertical ?xxterrorist north ?xxx ?xxy ?xxxt ?xxyt ))
)
(xxtimefinal 50 )
(<= (xxhorizontalrelation ?xxterrorist west ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
(xxcellnearterrorist ?xxterrorist ?xxx2 ?xxy2 )
(xxintendedsoldierlocation ?xxx1 ?xxy1 )
(xxcell ?xxx1 ?xxy1 )
(xxcell ?xxx2 ?xxy2 )
(> ?xxx2 ?xxx1 )
)
(<= (next (location ?xxcharacter ?xxx ?xxy ) )
(xxtype ?xxcharacter xxanimate )
(xxintendedlocation ?xxcharacter ?xxx ?xxy )
)
(<= (xxattacks ?xxx ?xxy xxsoldier )
(does xxsoldier (xxshoot ?xxdir ) )
(true (location xxsoldier ?xxx ?xxy ) )
)
(init (blocked west 7 2 ) )
(<= (legal xxsoldier (xxthrow ?xxdir ?xxdist ) )
(true (xxholding xxsoldier ?xxitem ) )
(xxtype ?xxitem xxaoeitem )
(xxlegalthrowdist ?xxdist )
(true (location xxsoldier ?xxx ?xxy ) )
(xxnstepssoldier ?xxdist ?xxdir ?xxx ?xxy ?xxxany ?xxyany )
)
(init (blocked south 2 3 ) )
(init (blocked east 8 1 ) )
(<= (xxnstepssoldier ?xxn west ?xxx1 ?xxy ?xxx2 ?xxy )
(xxindex ?xxn )
(xxindex ?xxy )
(true (location xxsoldier ?xxx1 ?xxy ) )
(- ?xxx1 ?xxn ?xxx2 )
(xxindex ?xxx2 )
)
(init (blocked west 1 5 ) )
(<= terminal
xxtimeout
)
(xxdirection north )
(init (blocked north 6 1 ) )
(init (blocked south 3 3 ) )
(<= (xxnsteps 1 north ?xxx ?xxy1 ?xxx ?xxy2 )
(xxcell ?xxx ?xxy1 )
(- ?xxy1 1 ?xxy2 )
(xxindex ?xxy2 )
)
(<= (xxhealthdecrement ?xxterrorist 0 )
(xxtype ?xxterrorist xxterrorist )
(xxintendedlocation ?xxterrorist ?xxx ?xxy )
(not (xxattacks ?xxx ?xxy xxsoldier ))
)
(<= (xxhealthincrement ?xxterrorist 0 )
(xxtype ?xxterrorist xxterrorist )
)
(init (location exit 3 3 ) )
(<= (xxcell ?xxx ?xxy )
(xxindex ?xxx )
(xxindex ?xxy )
)
(init (location xxfeather 7 6 ) )
(<= (next (xxtime ?xxtnext ) )
(true (xxtime ?xxtcurrent ) )
(+ ?xxtcurrent 1 ?xxtnext )
)
(xxindex 4 )
(<= (next (xxholding xxsoldier ?xxobject ) )
(xxtype ?xxobject xxitem )
(true (location ?xxobject ?xxxo ?xxyo ) )
(xxintendedsoldierlocation ?xxxo ?xxyo )
)
(xxdirection south )
(<= (xxverticalstep ?xxterrorist ?xxx ?xxy ?xxx ?xxy ?xxxt ?xxyt )
(xxcell ?xxx ?xxy )
(xxcell ?xxxt ?xxyt )
(xxcellnearterrorist ?xxterrorist ?xxx ?xxy )
(xxintendedsoldierlocation ?xxxt ?xxyt )
(not (xxwouldstepvertical ?xxterrorist south ?xxx ?xxy ?xxxt ?xxyt ))
(not (xxwouldstepvertical ?xxterrorist north ?xxx ?xxy ?xxxt ?xxyt ))
(not (xxwouldstephorizontal ?xxterrorist east ?xxx ?xxy ?xxxt ?xxyt ))
(not (xxwouldstephorizontal ?xxterrorist west ?xxx ?xxy ?xxxt ?xxyt ))
)
(<= (xxhealthdecrement xxsoldier 0 )
(xxintendedsoldierlocation ?xxx ?xxy )
(not (xxterroristattacks ?xxx ?xxy ))
)
(init (blocked east 6 6 ) )
(init (blocked south 2 6 ) )
(<= (xxverticalrelation ?xxterrorist north ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
(xxcellnearterrorist ?xxterrorist ?xxx2 ?xxy2 )
(xxintendedsoldierlocation ?xxx1 ?xxy1 )
(xxcell ?xxx1 ?xxy1 )
(xxcell ?xxx2 ?xxy2 )
(> ?xxy2 ?xxy1 )
)
(xxtype xxwildcat xxitem )
(<= (xxcellnearterrorist ?xxterrorist ?xxx1 ?xxy1 )
(xxterroristcell ?xxterrorist ?xxx ?xxy )
(+ ?xxx 1 ?xxx1 )
(+ ?xxy 1 ?xxy1 )
)
(<= (xxstepblocked ?xxdir ?xxx ?xxy )
(true (blocked ?xxdir ?xxx ?xxy ) )
)
(xxdirection east )
(<= (legal xxsoldier xxnoop )
)
(<= (xxattacks ?xxx2 ?xxy2 xxsoldier )
(does xxsoldier (xxshoot ?xxdir ) )
(true (location xxsoldier ?xxx1 ?xxy1 ) )
(xxindex ?xxn )
(xxnstepssoldier ?xxn ?xxdir ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
(not (xxpathblocked ?xxdir ?xxx1 ?xxy1 ?xxx2 ?xxy2 ))
)
(init (blocked south 4 3 ) )
(init (blocked north 4 1 ) )
(init (blocked north 8 1 ) )
(<= (xxcellnearterrorist ?xxterrorist ?xxx ?xxy1 )
(xxterroristcell ?xxterrorist ?xxx ?xxy )
(xxindex ?xxd )
(- ?xxy ?xxd ?xxy1 )
(> ?xxd 0 )
(> 3 ?xxd )
)
(<= (xxnstepssoldier ?xxn north ?xxx ?xxy1 ?xxx ?xxy2 )
(xxindex ?xxn )
(xxindex ?xxx )
(true (location xxsoldier ?xxx ?xxy1 ) )
(- ?xxy1 ?xxn ?xxy2 )
(xxindex ?xxy2 )
)
(init (blocked north 3 1 ) )
(<= (xxhorizontalstep ?xxterrorist ?xxx1 ?xxy1 ?xxx2 ?xxy2 ?xxxt ?xxyt )
(xxwouldstepvertical ?xxterrorist ?xxdir ?xxx1 ?xxy1 ?xxxt ?xxyt )
(xxnsteps 1 ?xxdir ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
(not (xxwouldstephorizontal ?xxterrorist east ?xxx1 ?xxy1 ?xxxt ?xxyt ))
(not (xxwouldstephorizontal ?xxterrorist west ?xxx1 ?xxy1 ?xxxt ?xxyt ))
)
(xxtype xxwolverine xxitem )
(<= (xxuses xxsoldier ?xxitem )
(xxtype ?xxitem xxlositem )
(does xxsoldier (xxshoot ?xxdir ) )
)
(init (blocked east 8 2 ) )
(<= (xxattacks ?xxx2 ?xxy2 xxsoldier )
(does xxsoldier (xxthrow ?xxdir ?xxdist ) )
(true (location xxsoldier ?xxx1 ?xxy1 ) )
(xxnstepssoldier ?xxdist ?xxdir ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
)
(init (blocked east 6 3 ) )
(init (blocked east 8 4 ) )
(<= (next (location xxsoldier ?xxx ?xxy ) )
(xxintendedsoldierlocation ?xxx ?xxy )
)
(<= (xxcellnearterrorist ?xxterrorist ?xxx ?xxy )
(xxterroristcell ?xxterrorist ?xxx ?xxy )
)
(xxindex 8 )
(<= (xxverticalstep ?xxterrorist ?xxx1 ?xxy1 ?xxx2 ?xxy2 ?xxxt ?xxyt )
(xxwouldstephorizontal ?xxterrorist ?xxdir ?xxx1 ?xxy1 ?xxxt ?xxyt )
(xxnsteps 1 ?xxdir ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
(not (xxwouldstepvertical ?xxterrorist south ?xxx1 ?xxy1 ?xxxt ?xxyt ))
(not (xxwouldstepvertical ?xxterrorist north ?xxx1 ?xxy1 ?xxxt ?xxyt ))
)
(init (blocked south 3 6 ) )
(<= (xxintendedlocation ?xxterrorist ?xxx ?xxy )
(true (location ?xxterrorist ?xxx ?xxy ) )
(xxtype ?xxterrorist xxterrorist )
(xxdead ?xxterrorist )
)
(init (xxhealth xxsoldier 2 ) )
(<= (next (location ?xxobject ?xxxo ?xxyo ) )
(xxtype ?xxobject xxitem )
(true (location ?xxobject ?xxxo ?xxyo ) )
(xxintendedsoldierlocation ?xxxe ?xxye )
(distinct ?xxye ?xxyo )
)
(init (blocked south 5 3 ) )
(<= (xxnsteps 1 west ?xxx1 ?xxy ?xxx2 ?xxy )
(xxcell ?xxx1 ?xxy )
(- ?xxx1 1 ?xxx2 )
(xxindex ?xxx2 )
)
(xxindex 2 )
(init (blocked west 7 6 ) )
(<= (xxhorizontalstep ?xxterrorist ?xxx1 ?xxy1 ?xxx2 ?xxy2 ?xxxt ?xxyt )
(xxwouldstephorizontal ?xxterrorist ?xxdir ?xxx1 ?xxy1 ?xxxt ?xxyt )
(xxnsteps 1 ?xxdir ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
)
(<= (xxpathblocked south ?xxx1 ?xxy ?xxx3 ?xxy )
(does xxsoldier (xxshoot ?xxdir ) )
(true (location xxsoldier ?xxx1 ?xxy ) )
(xxindex ?xxn )
(xxnstepssoldier ?xxn south ?xxx1 ?xxy ?xxx3 ?xxy )
(xxindex ?xxm )
(> ?xxn ?xxm )
(xxnstepssoldier ?xxm south ?xxx1 ?xxy ?xxx2 ?xxy )
(xxstepblocked south ?xxx2 ?xxy )
)
(init (blocked east 6 1 ) )
(init (blocked east 8 3 ) )
(<= (xxhorizontalrelation ?xxterrorist east ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
(xxcellnearterrorist ?xxterrorist ?xxx2 ?xxy2 )
(xxintendedsoldierlocation ?xxx1 ?xxy1 )
(xxcell ?xxx1 ?xxy1 )
(xxcell ?xxx2 ?xxy2 )
(> ?xxx1 ?xxx2 )
)
(init (blocked west 1 2 ) )
(init (blocked south 4 6 ) )
(<= (xxpathblocked north ?xxx1 ?xxy ?xxx3 ?xxy )
(does xxsoldier (xxshoot ?xxdir ) )
(true (location xxsoldier ?xxx1 ?xxy ) )
(xxindex ?xxn )
(xxnstepssoldier ?xxn north ?xxx1 ?xxy ?xxx3 ?xxy )
(xxindex ?xxm )
(> ?xxn ?xxm )
(xxnstepssoldier ?xxm north ?xxx1 ?xxy ?xxx2 ?xxy )
(xxstepblocked north ?xxx2 ?xxy )
)
(role xxsoldier )
(<= (xxhealthdecrement xxsoldier 1 )
(xxintendedsoldierlocation ?xxx ?xxy )
(xxterroristattacks ?xxx ?xxy )
)
(init (blocked east 8 6 ) )
(init (blocked west 7 1 ) )
(init (blocked south 5 6 ) )
(xxindex 6 )
(<= (xxintendedlocation ?xxterrorist ?xxx3 ?xxy3 )
(xxtype ?xxterrorist xxverticalterrorist )
(not (xxdead ?xxterrorist ))
(xxintendedsoldierlocation ?xxxs ?xxys )
(true (location ?xxterrorist ?xxx1 ?xxy1 ) )
(xxverticalstep ?xxterrorist ?xxx1 ?xxy1 ?xxx2 ?xxy2 ?xxxs ?xxys )
(xxverticalstep ?xxterrorist ?xxx2 ?xxy2 ?xxx3 ?xxy3 ?xxxs ?xxys )
)
(xxtype xxfeather xxitem )
(<= (xxnsteps 1 south ?xxx ?xxy1 ?xxx ?xxy2 )
(xxcell ?xxx ?xxy1 )
(+ ?xxy1 1 ?xxy2 )
(xxindex ?xxy2 )
)
(xxindex 5 )
(<= (legal xxsoldier xxheal )
(true (xxholding xxsoldier ?xxitem ) )
(xxtype ?xxitem xxhealingitem )
)
(init (location xxwildcat 2 5 ) )
(init (blocked north 3 4 ) )
(init (blocked west 7 5 ) )
(<= (legal xxsoldier (move ?xxdir ) )
(true (location xxsoldier ?xxx ?xxy ) )
(xxdirection ?xxdir )
(not (xxstepblocked ?xxdir ?xxx ?xxy ))
(xxnstepssoldier 1 ?xxdir ?xxx ?xxy ?xxxany ?xxyany )
)
(xxindex 7 )
(<= (goal xxsoldier 50 )
xxtimeout
(not (xxdead xxsoldier ))
(not (true (xxholding xxsoldier xxflag ) ))
)
(<= (xxnsteps 1 east ?xxx1 ?xxy ?xxx2 ?xxy )
(xxcell ?xxx1 ?xxy )
(+ ?xxx1 1 ?xxx2 )
(xxindex ?xxx2 )
)
(<= (xxattacks ?xxx3 ?xxy3 xxsoldier )
(does xxsoldier (xxthrow ?xxdir ?xxdist ) )
(true (location xxsoldier ?xxx1 ?xxy1 ) )
(xxnstepssoldier ?xxdist ?xxdir ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
(xxnsteps 1 ?xxdirany ?xxx2 ?xxy2 ?xxx3 ?xxy3 )
)
(init (blocked west 1 3 ) )
(<= (xxhealthdecrement ?xxterrorist 1 )
(xxtype ?xxterrorist xxterrorist )
(xxintendedlocation ?xxterrorist ?xxx ?xxy )
(xxattacks ?xxx ?xxy xxsoldier )
)
(init (blocked west 1 6 ) )
(init (blocked south 7 6 ) )
(<= (xxnstepssoldier ?xxn east ?xxx1 ?xxy ?xxx2 ?xxy )
(xxindex ?xxn )
(xxindex ?xxy )
(true (location xxsoldier ?xxx1 ?xxy ) )
(+ ?xxx1 ?xxn ?xxx2 )
(xxindex ?xxx2 )
)
(<= (xxverticalstep ?xxterrorist ?xxx1 ?xxy1 ?xxx2 ?xxy2 ?xxxt ?xxyt )
(xxwouldstepvertical ?xxterrorist ?xxdir ?xxx1 ?xxy1 ?xxxt ?xxyt )
(xxnsteps 1 ?xxdir ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
)
(<= (xxintendedsoldierlocation ?xxx ?xxy )
(true (location xxsoldier ?xxx ?xxy ) )
(not (does xxsoldier (move south ) ))
(not (does xxsoldier (move north ) ))
(not (does xxsoldier (move east ) ))
(not (does xxsoldier (move west ) ))
)
(init (blocked west 1 1 ) )
(<= (xxuses xxsoldier ?xxitem )
(xxtype ?xxitem xxaoeitem )
(does xxsoldier (xxthrow ?xxdir ?xxdist ) )
)
(init (location xxflag 3 3 ) )
(<= (xxcellnearterrorist ?xxterrorist ?xxx1 ?xxy )
(xxterroristcell ?xxterrorist ?xxx ?xxy )
(xxindex ?xxd )
(- ?xxx ?xxd ?xxx1 )
(> ?xxd 0 )
(> 3 ?xxd )
)
(init (blocked north 1 1 ) )
(<= (goal xxsoldier 100 )
(not (xxdead xxsoldier ))
(true (xxholding xxsoldier xxflag ) )
(true (xxholding xxsoldier xxwolverine ) )
(true (xxholding xxsoldier xxwildcat ) )
)
(<= (next (xxhealth ?xxcharacter ?xxh2 ) )
(true (xxhealth ?xxcharacter ?xxh1 ) )
(xxhealthincrement ?xxcharacter ?xxhinc )
(xxhealthdecrement ?xxcharacter ?xxhdec )
(- ?xxhinc ?xxhdec ?xxdeltah )
(+ ?xxh1 ?xxdeltah ?xxh2 )
)
(init (blocked west 1 4 ) )
(<= (xxterroristattacks ?xxx ?xxy )
(xxtype ?xxterrorist xxterrorist )
(xxattacks ?xxx ?xxy ?xxterrorist )
)
(xxindex 3 )
(<= (next (location ?xxobject ?xxxo ?xxyo ) )
(xxtype ?xxobject xxitem )
(true (location ?xxobject ?xxxo ?xxyo ) )
(xxintendedsoldierlocation ?xxxe ?xxye )
(distinct ?xxxe ?xxxo )
)
(init (blocked north 2 1 ) )
(init (blocked east 6 5 ) )
(init (blocked east 6 4 ) )
(<= (xxterroristcell ?xxterrorist ?xxx ?xxy )
(xxtype ?xxterrorist xxterrorist )
(true (location ?xxterrorist ?xxx ?xxy ) )
)
(init (location xxsoldier 4 6 ) )
(<= (xxwouldstepvertical ?xxterrorist ?xxdir ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
(xxcellnearterrorist ?xxterrorist ?xxx1 ?xxy1 )
(xxintendedsoldierlocation ?xxx2 ?xxy2 )
(xxverticalrelation ?xxterrorist ?xxdir ?xxx2 ?xxy2 ?xxx1 ?xxy1 )
(not (xxstepblocked ?xxdir ?xxx1 ?xxy1 ))
)
(init (blocked south 1 3 ) )
(init (blocked west 7 3 ) )
(<= (xxcellnearterrorist ?xxterrorist ?xxx1 ?xxy1 )
(xxterroristcell ?xxterrorist ?xxx ?xxy )
(+ ?xxx 1 ?xxx1 )
(- ?xxy 1 ?xxy1 )
)
(<= (xxlegalthrowdist 2 )
)
(init (location xxwolverine 3 4 ) )
(<= (xxcellnearterrorist ?xxterrorist ?xxx ?xxy1 )
(xxterroristcell ?xxterrorist ?xxx ?xxy )
(xxindex ?xxd )
(+ ?xxy ?xxd ?xxy1 )
(> ?xxd 0 )
(> 3 ?xxd )
)
(init (blocked south 6 6 ) )
(init (blocked south 8 6 ) )
(xxtype exit xxitem )
(<= (goal xxsoldier 55 )
(not (xxdead xxsoldier ))
(true (xxholding xxsoldier xxflag ) )
(or (not (true (xxholding xxsoldier xxwildcat ) ))
(not (true (xxholding xxsoldier xxwolverine ) ))
)
)
(<= (xxpathblocked west ?xxx ?xxy1 ?xxx ?xxy3 )
(does xxsoldier (xxshoot ?xxdir ) )
(true (location xxsoldier ?xxx ?xxy1 ) )
(xxindex ?xxn )
(xxnstepssoldier ?xxn west ?xxx ?xxy1 ?xxx ?xxy3 )
(xxindex ?xxm )
(> ?xxn ?xxm )
(xxnstepssoldier ?xxm west ?xxx ?xxy1 ?xxx ?xxy2 )
(xxstepblocked west ?xxx ?xxy2 )
)
(<= (next (xxholding xxsoldier ?xxitem ) )
(true (xxholding xxsoldier ?xxitem ) )
(not (xxuses xxsoldier ?xxitem ))
)
(<= (goal xxsoldier 0 )
(xxdead xxsoldier )
)
(init (blocked north 2 4 ) )
(<= (xxcellnearterrorist ?xxterrorist ?xxx1 ?xxy1 )
(xxterroristcell ?xxterrorist ?xxx ?xxy )
(- ?xxx 1 ?xxx1 )
(- ?xxy 1 ?xxy1 )
)
(init (blocked east 6 2 ) )
(xxtype xxflag xxitem )
(init (xxtime 1 ) )
(xxindex 1 )
(<= xxtimeout
(true (xxtime ?xxt ) )
(xxtimefinal ?xxt )
)
(<= (legal xxsoldier (xxshoot ?xxdir ) )
(true (xxholding xxsoldier ?xxitem ) )
(xxtype ?xxitem xxlositem )
(xxdirection ?xxdir )
)
(<= (xxwouldstephorizontal ?xxterrorist ?xxdir ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
(xxcellnearterrorist ?xxterrorist ?xxx1 ?xxy1 )
(xxintendedsoldierlocation ?xxx2 ?xxy2 )
(xxhorizontalrelation ?xxterrorist ?xxdir ?xxx2 ?xxy2 ?xxx1 ?xxy1 )
(not (xxstepblocked ?xxdir ?xxx1 ?xxy1 ))
)
(init (xxhealth xxterrorist1 1 ) )
(<= (xxpathblocked east ?xxx ?xxy1 ?xxx ?xxy3 )
(does xxsoldier (xxshoot ?xxdir ) )
(true (location xxsoldier ?xxx ?xxy1 ) )
(xxindex ?xxn )
(xxnstepssoldier ?xxn east ?xxx ?xxy1 ?xxx ?xxy3 )
(xxindex ?xxm )
(> ?xxn ?xxm )
(xxnstepssoldier ?xxm east ?xxx ?xxy1 ?xxx ?xxy2 )
(xxstepblocked east ?xxx ?xxy2 )
)
(<= (xxcellnearterrorist ?xxterrorist ?xxx1 ?xxy )
(xxterroristcell ?xxterrorist ?xxx ?xxy )
(xxindex ?xxd )
(+ ?xxx ?xxd ?xxx1 )
(> ?xxd 0 )
(> 3 ?xxd )
)
(<= terminal
(xxdead xxsoldier )
)
(<= (next (blocked ?xxdir ?xxx ?xxy ) )
(true (blocked ?xxdir ?xxx ?xxy ) )
)
(<= (xxhealthincrement xxsoldier 2 )
(does xxsoldier xxheal )
)
(<= (xxintendedsoldierlocation ?xxx2 ?xxy2 )
(true (location xxsoldier ?xxx1 ?xxy1 ) )
(does xxsoldier (move ?xxdir ) )
(xxnstepssoldier 1 ?xxdir ?xxx1 ?xxy1 ?xxx2 ?xxy2 )
)
