objects_file = "objects/objects.txt";
objects = [w,m,g,r];
cells {
	size = 25;
	rows {
		24 = [w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w];
		23 = [w,-,-,-,-,-,w,-,-,-,-,-,w,-,-,-,g,-,-,-,-,-,-,-,w];
		22 = [w,-,-,-,-,-,w,-,-,-,-,-,w,-,-,-,g,-,-,-,-,-,-,-,w];
		21 = [w,-,-,-,-,-,g,-,-,-,-,-,w,-,-,-,g,-,-,-,-,-,-,-,w];
		20 = [w,-,-,-,-,-,g,-,-,-,-,-,w,-,-,-,w,-,-,-,-,-,-,-,w];
		19 = [w,-,-,-,-,-,g,-,-,-,-,-,w,-,-,-,w,-,-,-,-,-,-,-,w];
		18 = [w,-,-,-,-,-,w,-,-,-,-,-,g,-,-,-,w,-,-,-,-,-,-,-,w];
		17 = [w,-,-,-,-,-,w,-,-,-,-,-,g,-,-,-,w,-,-,-,-,-,-,-,w];
		16 = [w,-,-,-,-,-,w,-,-,-,-,-,g,-,-,-,w,g,g,g,w,g,g,g,w];
		15 = [w,-,-,-,-,-,w,-,-,-,-,-,w,-,-,-,w,-,-,-,w,-,-,-,w];
		14 = [w,-,-,-,-,-,w,-,-,-,-,-,w,-,-,-,w,-,-,-,w,-,-,-,w];
		13 = [w,-,-,-,-,-,w,-,-,-,-,-,w,-,-,-,w,-,-,-,w,-,-,-,w];
		12 = [w,w,w,w,w,w,w,w,g,g,g,w,w,-,-,-,w,-,-,-,w,-,-,-,w];
		11 = [w,-,-,-,-,-,-,-,-,-,-,-,g,-,-,-,w,-,-,-,w,-,-,-,w];
		10 = [w,-,-,-,-,-,-,-,-,-,-,-,g,-,-,-,w,-,-,-,w,-,-,-,w];
		9  = [w,-,-,m,-,-,-,-,-,-,-,-,g,-,-,-,w,-,-,-,w,-,-,-,w];
		8  = [w,-,-,-,-,-,-,-,-,-,-,-,w,-,-,-,w,-,-,-,w,-,-,-,w];
		7  = [w,-,-,-,-,-,-,-,-,-,-,-,w,-,-,-,w,-,-,-,w,-,-,-,w];
		6  = [w,w,g,g,g,w,w,g,g,g,w,w,w,-,-,-,w,w,w,w,w,g,g,g,w];
		5  = [w,-,-,-,-,-,w,-,-,-,-,-,w,-,-,-,w,-,-,-,-,-,-,-,w];
		4  = [w,-,-,-,-,-,w,-,-,-,-,-,w,-,-,-,w,-,-,-,-,-,-,-,w];
		3  = [w,-,-,-,-,-,w,-,-,-,-,-,w,-,-,-,w,-,-,-,-,-,-,-,w];
		2  = [w,-,-,-,-,-,w,-,-,-,-,-,w,-,-,-,w,-,-,-,-,-,-,-,w];
		1  = [w,-,-,-,-,-,w,-,-,-,-,-,w,-,-,-,w,-,-,-,-,-,-,-,w];
		0  = [w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w];
	}
}
