<map>
  <cell-object name="rocks">
    <property name="id" value="wall" />
    <property name="block" value="true" />
    <property name="image" value="rocks.gif" />
    <property name="image-min" value="1" />
    <property name="image-max" value="3" />
    <property name="mini-image" value="trees-mini.gif" />
  </cell-object>
  <cell-object name="trees">
    <property name="id" value="wall" />
    <property name="block" value="true" />
    <property name="image" value="trees.gif" />
    <property name="image-min" value="1" />
    <property name="image-max" value="3" />
    <property name="mini-image" value="trees-mini.gif" />
  </cell-object>
  <cell-object name="energy" updatable="false" consumable="false">
    <property name="id" value="energy" />
    <property name="image" value="energy.gif" />
    <property name="mini-image" value="energy-mini.gif" />
    <property name="apply-image" value="energy-apply.gif" />
    <property name="energy" value="250" />
    <property name="charger" value="true" />
    <apply>
      <energy />
    </apply>
  </cell-object>
  <cell-object name="health" updatable="false" consumable="false">
    <property name="id" value="health" />
    <property name="image" value="health.gif" />
    <property name="mini-image" value="health-mini.gif" />
    <property name="apply-image" value="health-apply.gif" />
    <property name="health" value="250" />
    <property name="charger" value="true" />
    <apply>
      <health />
    </apply>
  </cell-object>
  <cell-object name="missiles" updatable="false" consumable="true">
    <property name="id" value="missiles" />
    <property name="image" value="missiles.gif" />
    <property name="mini-image" value="missiles-mini.gif" />
    <property name="missiles" value="7" />
    <property name="max-exist" value="3" />
    <apply>
      <missiles />
    </apply>
  </cell-object>
  <cell-object name="explosion" updatable="true" >
    <property name="image" value="explosion.gif" />
    <property name="linger" value="1" />
    <update>
      <linger />
    </update>
  </cell-object>
  <cell-object name="ground">
    <property name="image" value="ground.gif" />
    <property name="image-min" value="1" />
    <property name="image-max" value="3" />
    <property name="mini-image" value="ground-mini.gif" />
  </cell-object>
  <cell-object name="missile" updatable="true" consumable="true">
    <property name="missile" value="true" />
    <property name="image" value="missile.gif" />
    <property name="health" value="-400" />
    <property name="energy" value="-250" />
    <apply>
      <health shields-down="true" />
      <energy shields="true" />
    </apply>
    <update>
      <fly-missile />
    </update>
  </cell-object>
  <cells world-size="16">
    <row id="0">
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
    </row>
    <row id="1">
      <cell>
        <object>rocks</object>
      </cell>
      <cell />
      <cell />
      <cell />
      <cell />
      <cell />
      <cell />
      <cell />
      <cell />
      <cell />
      <cell />
      <cell />
      <cell />
      <cell />
      <cell />
      <cell>
        <object>rocks</object>
      </cell>
    </row>
    <row id="2">
      <cell>
        <object>rocks</object>
      </cell>
      <cell />
      <cell />
      <cell />
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell />
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell />
      <cell>
        <object>rocks</object>
      </cell>
    </row>
    <row id="3">
      <cell>
        <object>rocks</object>
      </cell>
      <cell />
      <cell />
      <cell />
      <cell>
        <object>trees</object>
      </cell>
      <cell />
      <cell />
      <cell />
      <cell />
      <cell />
      <cell />
      <cell />
      <cell />
      <cell>
        <object>trees</object>
      </cell>
      <cell />
      <cell>
        <object>rocks</object>
      </cell>
    </row>
    <row id="4">
      <cell>
        <object>rocks</object>
      </cell>
      <cell />
      <cell />
      <cell />
      <cell>
        <object>trees</object>
      </cell>
      <cell />
      <cell />
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell />
      <cell />
      <cell />
      <cell>
        <object>rocks</object>
      </cell>
    </row>
    <row id="5">
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell />
      <cell>
        <object>trees</object>
      </cell>
      <cell />
      <cell />
      <cell>
        <object>trees</object>
      </cell>
      <cell />
      <cell />
      <cell />
      <cell>
        <object>trees</object>
      </cell>
      <cell />
      <cell>
        <object>trees</object>
      </cell>
      <cell />
      <cell>
        <object>rocks</object>
      </cell>
    </row>
    <row id="6">
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell />
      <cell>
        <object>trees</object>
      </cell>
      <cell />
      <cell />
      <cell>
        <object>trees</object>
      </cell>
      <cell />
      <cell />
      <cell />
      <cell>
        <object>trees</object>
      </cell>
      <cell />
      <cell>
        <object>trees</object>
      </cell>
      <cell />
      <cell>
        <object>rocks</object>
      </cell>
    </row>
    <row id="7">
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell />
      <cell>
        <object>trees</object>
      </cell>
      <cell />
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell />
      <cell />
      <cell />
      <cell />
      <cell />
      <cell>
        <object>trees</object>
      </cell>
      <cell />
      <cell>
        <object>rocks</object>
      </cell>
    </row>
    <row id="8">
      <cell>
        <object>rocks</object>
      </cell>
      <cell />
      <cell />
      <cell />
      <cell />
      <cell />
      <cell />
      <cell>
        <object>trees</object>
      </cell>
      <cell />
      <cell />
      <cell>
        <object>trees</object>
      </cell>
      <cell />
      <cell>
        <object>trees</object>
      </cell>
      <cell />
      <cell />
      <cell>
        <object>rocks</object>
      </cell>
    </row>
    <row id="9">
      <cell>
        <object>rocks</object>
      </cell>
      <cell />
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell />
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell />
      <cell />
      <cell>
        <object>trees</object>
      </cell>
      <cell />
      <cell />
      <cell>
        <object>rocks</object>
      </cell>
    </row>
    <row id="10">
      <cell>
        <object>rocks</object>
      </cell>
      <cell />
      <cell />
      <cell />
      <cell />
      <cell>
        <object>trees</object>
      </cell>
      <cell />
      <cell />
      <cell />
      <cell>
        <object>trees</object>
      </cell>
      <cell />
      <cell />
      <cell>
        <object>trees</object>
      </cell>
      <cell />
      <cell />
      <cell>
        <object>rocks</object>
      </cell>
    </row>
    <row id="11">
      <cell>
        <object>rocks</object>
      </cell>
      <cell />
      <cell />
      <cell />
      <cell />
      <cell>
        <object>trees</object>
      </cell>
      <cell />
      <cell />
      <cell />
      <cell />
      <cell />
      <cell />
      <cell>
        <object>trees</object>
      </cell>
      <cell />
      <cell />
      <cell>
        <object>rocks</object>
      </cell>
    </row>
    <row id="12">
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell />
      <cell>
        <object>trees</object>
      </cell>
      <cell />
      <cell />
      <cell />
      <cell />
      <cell>
        <object>trees</object>
      </cell>
      <cell />
      <cell>
        <object>trees</object>
      </cell>
      <cell />
      <cell />
      <cell>
        <object>rocks</object>
      </cell>
    </row>
    <row id="13">
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell />
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell />
      <cell />
      <cell />
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
    </row>
    <row id="14">
      <cell>
        <object>rocks</object>
      </cell>
      <cell />
      <cell />
      <cell />
      <cell />
      <cell />
      <cell />
      <cell />
      <cell />
      <cell />
      <cell />
      <cell />
      <cell />
      <cell />
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
    </row>
    <row id="15">
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
    </row>
  </cells>
</map>