<map>
 <cell-object name="missile">
  <property name="energy" value="-250"></property>
  <property name="missile" value="true"></property>
  <property name="image" value="missile.gif"></property>
  <property name="health" value="-400"></property>
  <apply>
   <energy shields="true"></energy>
   <health shields-down="true"></health>
  </apply>
  <update>
   <fly-missile></fly-missile>
  </update>
 </cell-object>
 <cell-object name="energy">
  <property name="apply-image" value="energy-apply.gif"></property>
  <property name="energy" value="250"></property>
  <property name="image" value="energy.gif"></property>
  <property name="charger" value="true"></property>
  <property name="mini-image" value="energy-mini.gif"></property>
  <property name="id" value="energy"></property>
  <apply>
   <energy shields="false"></energy>
  </apply>
 </cell-object>
 <cell-object name="trees">
  <property name="image-max" value="3"></property>
  <property name="image" value="trees.gif"></property>
  <property name="mini-image" value="trees-mini.gif"></property>
  <property name="image-min" value="1"></property>
  <property name="block" value="true"></property>
  <property name="id" value="wall"></property>
 </cell-object>
 <cell-object name="rocks">
  <property name="image-max" value="3"></property>
  <property name="image" value="rocks.gif"></property>
  <property name="mini-image" value="trees-mini.gif"></property>
  <property name="image-min" value="1"></property>
  <property name="block" value="true"></property>
  <property name="id" value="wall"></property>
 </cell-object>
 <cell-object name="ground">
  <property name="image-max" value="3"></property>
  <property name="image" value="ground.gif"></property>
  <property name="mini-image" value="ground-mini.gif"></property>
  <property name="image-min" value="1"></property>
 </cell-object>
 <cell-object name="explosion">
  <property name="linger" value="1"></property>
  <property name="image" value="explosion.gif"></property>
  <update>
   <linger></linger>
  </update>
 </cell-object>
 <cell-object name="missiles">
  <property name="image" value="missiles.gif"></property>
  <property name="mini-image" value="missiles-mini.gif"></property>
  <property name="max-exist" value="3"></property>
  <property name="id" value="missiles"></property>
  <property name="missiles" value="7"></property>
  <apply>
   <missiles></missiles>
  </apply>
 </cell-object>
 <cell-object name="health">
  <property name="apply-image" value="health-apply.gif"></property>
  <property name="image" value="health.gif"></property>
  <property name="charger" value="true"></property>
  <property name="mini-image" value="health-mini.gif"></property>
  <property name="id" value="health"></property>
  <property name="health" value="250"></property>
  <apply>
   <health shields-down="false"></health>
  </apply>
 </cell-object>
 <cells random-food="false" random-walls="false" world-size="16">
  <row>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
  </row>
  <row>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
  </row>
  <row>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
  </row>
  <row>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
  </row>
  <row>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
  </row>
  <row>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
  </row>
  <row>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
  </row>
  <row>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
  </row>
  <row>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
  </row>
  <row>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
  </row>
  <row>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
  </row>
  <row>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
  </row>
  <row>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
  </row>
  <row>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
  </row>
  <row>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>ground</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
  </row>
  <row>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
   <cell>
    <object>rocks</object>
   </cell>
  </row>
 </cells>
</map>
