;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Escape GDL Rule Set
;;; Example: TL Level 9, Scenario 1 Target Task 
; David W. Aha (NRL)
; 2007 August 27
; 
; Escape was developed by Joseph Xu
; This file was generated from the TL Level 9, Scenario 1 Source Task
; using Joseph Xu's Renamer for selective predicate renaming.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(init (location efhhz 4 4 ) )
(sibvkvix gpqgitbn 1 )
(zaxq 0 1 )
(<= terminal
vdog
)
(plus 1 5 6 )
(2d 3 6 )
(init (location ksya 1 2 ) )
(<= saxtxvx
(true (ategqx cbkql 0 ) )
)
(minus 4 7 3 )
(minus 0 3 3 )
(init (blocked veqrd 0 0 ) )
(2d 1 5 )
(pmsy 6 4 )
(pmsy 4 1 )
(<= (enhawyh veqrd ?xmfv ?pevu )
(int ?pevu )
(true (location cbkql ?dgzxm ?pevu ) )
(minus 1 ?dgzxm ?xmfv )
)
(int 3 )
(etgwr iszmceg hkdpabwf )
(plus 2 0 2 )
(init (location onkkuoi 2 3 ) )
(<= (next (step ?tequxjs ) )
(true (step ?busx ) )
(succ ?busx ?tequxjs )
)
(zaxq 1 2 )
(minus 1 6 5 )
(plus 0 4 4 )
(plus 0 0 0 )
(iiurm jlvic xcek )
(init (location pdwz 0 3 ) )
(2d 5 3 )
(minus 3 5 2 )
(pmsy 7 2 )
(<= (next (ancg ?ospk ) )
(true (ancg ?ospk ) )
(not (hfhks ?ospk ))
)
(init (location tqik 3 2 ) )
(iiurm iotj jgzh )
(2d 2 6 )
(2d 0 2 )
(init (location qbqrqpb 3 1 ) )
(plus 1 4 5 )
(succ 43 44 )
(succ 48 49 )
(init (location zanzgnw 0 2 ) )
(<= (enhawyh xsnwtswg ?ckcpfcp ?uznz )
(int ?ckcpfcp )
(true (location cbkql ?ckcpfcp ?tzphi ) )
(minus 1 ?tzphi ?uznz )
)
(init (blocked veqrd 0 3 ) )
(<= (vwaz ?kgaukl ?ospk ?pcvyy )
(does cbkql (wpqjv ?ospk ?tzshlalr ) )
(true (location cbkql ?tqzbt ?nxacr ) )
(etgwr ?kgaukl ?jwfjyu )
(not (true (yavc ?kgaukl ) ))
(true (location ?kgaukl ?gglye ?slfcvnoc ) )
(enhawyh ?tzshlalr ?gglye ?slfcvnoc )
(true (ytbkys ?ospk ?ytbkys ) )
(vmojeol ?ytbkys ?jwfjyu ?pcvyy )
)
(sibvkvix tqik 7 )
(<= terminal
saxtxvx
)
(zaxq 0 2 )
(tasvuadp zcopuvtj hqkfxzi chdxmog )
(succ 44 45 )
(init (ytbkys gpqgitbn hqkfxzi ) )
(minus 1 2 1 )
(minus 1 4 3 )
(zaxq 4 6 )
(<= (next (gygqv ?nrete ?yghpomht ?gfkkserh ) )
(wytyul ?yghpomht ?gfkkserh ?nrete )
)
(2d 6 4 )
(plus 7 0 7 )
(plus 1 3 4 )
(succ 36 37 )
(succ 5 6 )
(plus 3 1 4 )
(zaxq 1 3 )
(succ 9 10 )
(minus 5 5 0 )
(init (blocked fklilx 2 5 ) )
(pmsy 7 4 )
(init (blocked fyanw 4 2 ) )
(2d 2 0 )
(tasvuadp zcopuvtj zcopuvtj xrgky )
(2d 7 7 )
(zaxq 4 7 )
(minus 0 7 7 )
(init (location xkzkyr 0 0 ) )
(plus 3 4 7 )
(etgwr onkkuoi hkdpabwf )
(succ 28 29 )
(2d 6 6 )
(pmsy 7 3 )
(<= (next (ategqx cbkql ?mgahuka ) )
(true (ategqx cbkql ?mgahuka ) )
(not dldrz)
)
(2d 7 4 )
(zaxq 3 5 )
(plus 2 1 3 )
(2d 7 2 )
(minus 0 1 1 )
(init (ancg mjqbq ) )
(<= (next (blocked ?tzshlalr ?ckcpfcp ?pevu ) )
(true (blocked ?tzshlalr ?ckcpfcp ?pevu ) )
)
(plus 0 7 7 )
(2d 7 6 )
(succ 32 33 )
(succ 17 18 )
(<= (next (location ?kgaukl ?ckcpfcp ?pevu ) )
(etgwr ?kgaukl ?jwfjyu )
(true (location ?kgaukl ?ckcpfcp ?pevu ) )
)
(succ 35 36 )
(<= (next (ytbkys ?nrete ?qcapazq ) )
(true (ytbkys ?yghpomht ?lrtinrzm ) )
(true (ytbkys ?gfkkserh ?qwmilckk ) )
(tasvuadp ?lrtinrzm ?qwmilckk ?qcapazq )
(wytyul ?yghpomht ?gfkkserh ?nrete )
)
(<= (goal cbkql 0 )
saxtxvx
)
(succ 34 35 )
(succ 29 30 )
(init (blocked fyanw 4 0 ) )
(plus 0 3 3 )
(sibvkvix cgsq 3 )
(<= (nvedv ?ospk )
(ipzcsqr ?ospk )
(mclvz ?ckcpfcp ?pevu )
(true (location ?ospk ?ckcpfcp ?pevu ) )
)
(init (location scpej 1 3 ) )
(etgwr ksya hkdpabwf )
(zaxq 2 3 )
(minus 2 7 5 )
(2d 1 7 )
(2d 3 0 )
(succ 6 7 )
(<= (next (hlxrd ?kgaukl ) )
(vlonpjov ?kgaukl ?ospk ?pcvyy )
)
(succ 30 31 )
(pmsy 6 5 )
(succ 49 50 )
(<= (goal cbkql 50 )
(true (step ?pezkj ) )
(bwsnyx ?pezkj )
(not vdog)
(not saxtxvx)
)
(role cbkql )
(init (ytbkys dwovfnr zcopuvtj ) )
(zaxq 5 6 )
(<= wwctvgyt
(wytyul ?yghpomht ?gfkkserh ?nrete )
)
(2d 0 6 )
(<= (goal cbkql 100 )
vdog
(not saxtxvx)
)
(<= (mclvz ?ckcpfcp ?pevu )
(true (location cbkql ?ckcpfcp ?pevu ) )
(not (does cbkql (move xsnwtswg ) ))
(not (does cbkql (move fklilx ) ))
(not (does cbkql (move fyanw ) ))
(not (does cbkql (move veqrd ) ))
)
(2d 3 4 )
(pmsy 6 3 )
(init (blocked veqrd 0 2 ) )
(minus 2 4 2 )
(jntdc chdxmog hkdpabwf gmquvctp )
(succ 46 47 )
(init (ytbkys cgsq pttnq ) )
(minus 0 6 6 )
(succ 15 16 )
(init (ytbkys tqik hqkfxzi ) )
(succ 47 48 )
(minus 0 0 0 )
(ipzcsqr dwovfnr )
(plus 1 0 1 )
(<= vdog
(true (location cbkql ?ckcpfcp ?pevu ) )
(true (location xkzkyr ?ckcpfcp ?pevu ) )
)
(zaxq 0 6 )
(init (ytbkys gpqgitbn okgvbyth ) )
(succ 7 8 )
(pmsy 6 1 )
(succ 19 20 )
(minus 1 1 0 )
(init (blocked veqrd 0 1 ) )
(2d 5 6 )
(2d 5 7 )
(2d 4 0 )
(<= (next (ategqx cbkql ?kytn ) )
(true (ategqx cbkql ?ahbic ) )
dldrz
(minus 1 ?ahbic ?kytn )
)
(succ 33 34 )
(<= (next (ancg ?nrete ) )
(wytyul ?yghpomht ?gfkkserh ?nrete )
)
(init (blocked xsnwtswg 1 0 ) )
(iiurm jgzh nlpzrns )
(2d 7 5 )
(iiurm nlpzrns guavhkw )
(<= (enhawyh fyanw ?xmfv ?pevu )
(int ?pevu )
(true (location cbkql ?dgzxm ?pevu ) )
(plus 1 ?dgzxm ?xmfv )
)
(init (ytbkys zffaxsm hvadubgq ) )
(zaxq 1 6 )
(int 6 )
(plus 2 3 5 )
(2d 1 4 )
(iiurm xcek bxppgg )
(succ 16 17 )
(pmsy 7 6 )
(init (ytbkys dwovfnr okgvbyth ) )
(init (ytbkys gpqgitbn zcopuvtj ) )
(pmsy 7 0 )
(2d 2 2 )
(2d 3 2 )
(etgwr scpej hkdpabwf )
(sibvkvix dwovfnr 2 )
(init (ytbkys efhhz hqkfxzi ) )
(etgwr ktzccs hkdpabwf )
(<= (hfhks ?ospk )
(wytyul ?ospk ?gfkkserh ?nrete )
)
(succ 14 15 )
(<= (hfhks ?ospk )
(vwaz ?kgaukl ?ospk gmquvctp )
)
(minus 3 4 1 )
(nycaeu xkzkyr )
(minus 3 7 4 )
(etgwr qbqrqpb dkwauch )
(init (location qtuecf 1 1 ) )
(plus 3 0 3 )
(<= (hfhks ?trdvov )
(does cbkql (evki ?yghpomht ?gfkkserh ?trdvov ) )
)
(minus 4 5 1 )
(ipzcsqr cgsq )
(init (ytbkys dwovfnr hqkfxzi ) )
(ipzcsqr efhhz )
(2d 3 7 )
(pmsy 7 5 )
(2d 5 2 )
(zaxq 5 7 )
(plus 4 0 4 )
(zaxq 2 6 )
(init (location zihl 2 0 ) )
(succ 18 19 )
(2d 4 5 )
(init (blocked fyanw 4 4 ) )
(init (blocked xsnwtswg 4 0 ) )
(wfyybfrn xsnwtswg )
(2d 1 2 )
(zaxq 6 7 )
(<= (next (hlxrd ?kgaukl ) )
(true (hlxrd ?kgaukl ) )
(true (location ?kgaukl ?gglye ?slfcvnoc ) )
(not (true (location cbkql ?gglye ?slfcvnoc ) ))
)
(succ 23 24 )
(pmsy 5 3 )
(ipzcsqr tqik )
(init (emnfniru ftkqv ) )
(minus 0 2 2 )
(init (blocked fklilx 3 5 ) )
(succ 1 2 )
(minus 3 3 0 )
(wfyybfrn fklilx )
(succ 10 11 )
(plus 0 5 5 )
(2d 4 1 )
(iiurm ftkqv elkzpvg )
(etgwr yrfbve dkwauch )
(iiurm guavhkw jlvic )
(plus 0 2 2 )
(2d 2 7 )
(plus 0 1 1 )
(pmsy 4 3 )
(wfyybfrn fyanw )
(iiurm elkzpvg iotj )
(2d 5 1 )
(init (ancg cgsq ) )
(init (ytbkys efhhz ohsy ) )
(succ 25 26 )
(succ 38 39 )
(tasvuadp okgvbyth okgvbyth okgvbyth )
(pmsy 5 0 )
(<= (next (ancg ?ospk ) )
(ipzcsqr ?ospk )
(nvedv ?ospk )
)
(init (blocked fklilx 0 5 ) )
(<= (next (gygqv ?nrete ?yghpomht ?gfkkserh ) )
(true (gygqv ?nrete ?yghpomht ?gfkkserh ) )
)
(zaxq 0 5 )
(init (location iszmceg 1 0 ) )
(plus 6 1 7 )
(sibvkvix mjqbq 5 )
(succ 8 9 )
(pmsy 3 2 )
(succ 45 46 )
(2d 4 6 )
(init (ytbkys efhhz zcopuvtj ) )
(minus 6 7 1 )
(int 2 )
(zaxq 3 6 )
(2d 4 4 )
(<= (legal cbkql (evki ?yghpomht ?gfkkserh ?qhmjfkt ) )
(sibvkvix ?yghpomht ?xmsiet )
(sibvkvix ?gfkkserh ?mtwvus )
(zaxq ?xmsiet ?mtwvus )
(true (ancg ?yghpomht ) )
(true (ancg ?gfkkserh ) )
(true (ancg ?qhmjfkt ) )
(true (ytbkys ?qhmjfkt cjwpjnbb ) )
(true (ytbkys ?yghpomht ohsy ) )
(true (ytbkys ?gfkkserh ohsy ) )
(distinct ?yghpomht ?gfkkserh )
)
(2d 0 7 )
(int 7 )
(plus 5 0 5 )
(<= (next (ytbkys ?nrete ?qcapazq ) )
(true (ytbkys ?gfkkserh ?lrtinrzm ) )
(true (ytbkys ?yghpomht ?qwmilckk ) )
(tasvuadp ?lrtinrzm ?qwmilckk ?qcapazq )
(wytyul ?yghpomht ?gfkkserh ?nrete )
)
(tasvuadp ohsy ohsy ohsy )
(<= (next (ytbkys ?ospk ?aybdi ) )
(true (ytbkys ?ospk ?aybdi ) )
)
(zaxq 2 4 )
(2d 6 2 )
(minus 2 6 4 )
(pmsy 2 0 )
(succ 27 28 )
(2d 5 4 )
(etgwr pdwz hkdpabwf )
(sibvkvix zffaxsm 4 )
(<= (hfhks ?ospk )
(wytyul ?yghpomht ?ospk ?nrete )
)
(2d 6 0 )
(succ 24 25 )
(init (location dwovfnr 4 5 ) )
(plus 6 0 6 )
(pmsy 5 2 )
(succ 31 32 )
(init (ategqx cbkql 1 ) )
(plus 1 2 3 )
(minus 1 3 2 )
(2d 1 0 )
(init (blocked veqrd 0 5 ) )
(succ 41 42 )
(2d 4 2 )
(jntdc xrgky hkdpabwf gmquvctp )
(init (ytbkys tqik ohsy ) )
(pmsy 1 0 )
(pmsy 6 2 )
(int 5 )
(zaxq 3 4 )
(<= (next (yavc ?kgaukl ) )
(vwaz ?kgaukl ?ospk ?pcvyy )
)
(init (ytbkys mjqbq cjwpjnbb ) )
(<= (next (location xkzkyr ?ckcpfcp ?pevu ) )
(true (location xkzkyr ?ckcpfcp ?pevu ) )
)
(init (location gpqgitbn 2 4 ) )
(sibvkvix efhhz 6 )
(pmsy 3 1 )
(<= (enhawyh fklilx ?ckcpfcp ?uznz )
(int ?ckcpfcp )
(true (location cbkql ?ckcpfcp ?tzphi ) )
(plus 1 ?tzphi ?uznz )
)
(init (location cbkql 0 5 ) )
(pmsy 4 2 )
(ipzcsqr mjqbq )
(<= terminal
(true (step ?pezkj ) )
(bwsnyx ?pezkj )
)
(init (blocked fyanw 4 5 ) )
(<= dldrz
(mclvz ?ckcpfcp ?pevu )
(etgwr ?kgaukl ?jwfjyu )
(not (true (hlxrd ?kgaukl ) ))
(not (true (ngiflzhg ?kgaukl ) ))
(not (true (yavc ?kgaukl ) ))
(true (location ?kgaukl ?ckcpfcp ?pevu ) )
)
(succ 20 21 )
(zaxq 2 7 )
(succ 39 40 )
(pmsy 6 0 )
(init (location yrfbve 3 4 ) )
(etgwr lxeuhsd hkdpabwf )
(minus 6 6 0 )
(<= (ipzcsqr ?nrete )
(true (gygqv ?nrete ?yghpomht ?gfkkserh ) )
)
(init (step 1 ) )
(zaxq 1 4 )
(2d 0 4 )
(<= (mclvz ?xmfv ?uznz )
(does cbkql (move ?tzshlalr ) )
(enhawyh ?tzshlalr ?xmfv ?uznz )
)
(2d 2 5 )
(plus 1 6 7 )
(succ 2 3 )
(int 1 )
(plus 2 4 6 )
(succ 3 4 )
(minus 2 2 0 )
(int 0 )
(<= (next (emnfniru ?njltuvu ) )
(true (emnfniru ?llojhiar ) )
(iiurm ?llojhiar ?njltuvu )
(does cbkql (evki ?yghpomht ?gfkkserh ?trdvov ) )
)
(init (blocked fyanw 4 3 ) )
(2d 7 0 )
(init (location lxeuhsd 3 3 ) )
(succ 42 43 )
(<= (vlonpjov ?kgaukl ?ospk ?pcvyy )
(does cbkql (wpqjv ?ospk ?tzshlalr ) )
(etgwr ?kgaukl ?jwfjyu )
(not (true (yavc ?kgaukl ) ))
(true (location ?kgaukl ?gglye ?slfcvnoc ) )
(enhawyh ?tzshlalr ?gglye ?slfcvnoc )
(true (ytbkys ?ospk ?ytbkys ) )
(jntdc ?ytbkys ?jwfjyu ?pcvyy )
)
(minus 1 7 6 )
(dsjtmv zcopuvtj )
(plus 3 3 6 )
(2d 3 3 )
(pmsy 4 0 )
(minus 3 6 3 )
(succ 22 23 )
(2d 6 1 )
(<= (legal cbkql (wpqjv ?ospk ?tzshlalr ) )
(true (ancg ?ospk ) )
(wfyybfrn ?tzshlalr )
(true (location cbkql ?ckcpfcp ?pevu ) )
(not (true (blocked ?tzshlalr ?ckcpfcp ?pevu ) ))
(enhawyh ?tzshlalr ?dgzxm ?tzphi )
(etgwr ?kgaukl ?jwfjyu )
(true (location ?kgaukl ?dgzxm ?tzphi ) )
)
(zaxq 2 5 )
(2d 1 1 )
(minus 1 5 4 )
(2d 6 3 )
(2d 2 3 )
(2d 2 1 )
(minus 0 4 4 )
(2d 5 5 )
(minus 4 4 0 )
(minus 5 7 2 )
(2d 5 0 )
(2d 6 5 )
(init (blocked xsnwtswg 3 0 ) )
(plus 4 3 7 )
(plus 3 2 5 )
(minus 2 3 1 )
(init (blocked xsnwtswg 0 0 ) )
(plus 2 2 4 )
(init (blocked xsnwtswg 2 0 ) )
(2d 4 7 )
(<= (hfhks ?ospk )
(vlonpjov ?kgaukl ?ospk gmquvctp )
)
(minus 7 7 0 )
(plus 4 1 5 )
(<= (legal cbkql (move ?tzshlalr ) )
(wfyybfrn ?tzshlalr )
(true (location cbkql ?ufgmek ?lqkdrn ) )
(not (true (blocked ?tzshlalr ?ufgmek ?lqkdrn ) ))
(enhawyh ?tzshlalr ?dumqn ?rkit )
(2d ?dumqn ?rkit )
)
(succ 11 12 )
(2d 4 3 )
(init (blocked fyanw 4 1 ) )
(plus 1 1 2 )
(succ 21 22 )
(pmsy 5 4 )
(<= (next (location ?ospk ?ckcpfcp ?pevu ) )
(ipzcsqr ?ospk )
(true (location ?ospk ?ckcpfcp ?pevu ) )
(not (nvedv ?ospk ))
)
(<= (next (ngiflzhg ?kgaukl ) )
(true (hlxrd ?kgaukl ) )
(true (location ?kgaukl ?gglye ?slfcvnoc ) )
(true (location cbkql ?gglye ?slfcvnoc ) )
)
(minus 0 5 5 )
(etgwr zanzgnw hkdpabwf )
(pmsy 3 0 )
(minus 4 6 2 )
(2d 1 3 )
(succ 26 27 )
(minus 2 5 3 )
(init (blocked fklilx 4 5 ) )
(2d 2 4 )
(pmsy 5 1 )
(succ 4 5 )
(zaxq 0 3 )
(2d 7 1 )
(zaxq 1 7 )
(2d 6 7 )
(plus 5 2 7 )
(bwsnyx 50 )
(2d 7 3 )
(minus 5 6 1 )
(init (blocked fklilx 1 5 ) )
(zaxq 3 7 )
(init (location ktzccs 4 3 ) )
(2d 3 5 )
(pmsy 7 1 )
(2d 1 6 )
(zaxq 4 5 )
(<= (next (ngiflzhg ?kgaukl ) )
(true (ngiflzhg ?kgaukl ) )
(true (location ?kgaukl ?gglye ?slfcvnoc ) )
(true (location cbkql ?gglye ?slfcvnoc ) )
)
(plus 2 5 7 )
(<= (next (yavc ?kgaukl ) )
(true (yavc ?kgaukl ) )
)
(int 4 )
(2d 0 5 )
(wfyybfrn veqrd )
(2d 0 0 )
(etgwr zihl dkwauch )
(<= (legal cbkql (evki ?yghpomht ?gfkkserh ?xefaot ) )
(sibvkvix ?yghpomht ?xmsiet )
(sibvkvix ?gfkkserh ?mtwvus )
(zaxq ?xmsiet ?mtwvus )
(true (ancg ?ospk ) )
(true (ancg ?xefaot ) )
(true (ancg ?yghpomht ) )
(true (ancg ?gfkkserh ) )
(true (ytbkys ?ospk pttnq ) )
(true (ytbkys ?xefaot hvadubgq ) )
(true (ytbkys ?yghpomht okgvbyth ) )
(true (ytbkys ?gfkkserh okgvbyth ) )
(distinct ?yghpomht ?gfkkserh )
)
(zaxq 0 4 )
(ipzcsqr gpqgitbn )
(init (blocked veqrd 0 4 ) )
(2d 0 3 )
(plus 0 6 6 )
(<= (next (location cbkql ?ckcpfcp ?pevu ) )
(mclvz ?ckcpfcp ?pevu )
)
(init (ancg zffaxsm ) )
(init (ytbkys tqik zcopuvtj ) )
(<= (next (ytbkys ?nrete ?aybdi ) )
(or (true (ytbkys ?yghpomht ?aybdi ) )
(true (ytbkys ?gfkkserh ?aybdi ) )
)
(dsjtmv ?aybdi )
(wytyul ?yghpomht ?gfkkserh ?nrete )
)
(2d 0 1 )
(succ 40 41 )
(<= (wytyul ?yghpomht ?gfkkserh ?nrete )
(does cbkql (evki ?yghpomht ?gfkkserh ?trdvov ) )
(true (emnfniru ?nrete ) )
)
(plus 5 1 6 )
(succ 13 14 )
(2d 3 1 )
(etgwr qtuecf hkdpabwf )
(ipzcsqr zffaxsm )
(zaxq 0 7 )
(succ 12 13 )
(zaxq 1 5 )
(<= (next (emnfniru ?llojhiar ) )
(true (emnfniru ?llojhiar ) )
(not wwctvgyt)
)
(pmsy 2 1 )
(succ 37 38 )
(plus 4 2 6 )
