;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Escape GDL Rule Set
;;; Example: TL Level 9, Scenario 1 Target Task 
; David W. Aha (NRL)
; 2007 Sept 6
; 
; Escape was developed by Joseph Xu
; This file was generated from the TL Level 9, Scenario 1 Source Task
; using Joseph Xu's Renamer for selective predicate renaming (w/ "-p x_")
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(2d 2 4 )
(int 3 )
(x_itemorder x_drum2 7 )
(<= (next (step ?x_next ) )
(true (step ?x_current ) )
(succ ?x_current ?x_next )
)
(2d 2 0 )
(succ 24 25 )
(<= (legal x_explorer (x_combine ?x_item1 ?x_item2 ?x_tie ) )
(x_itemorder ?x_item1 ?x_order1 )
(x_itemorder ?x_item2 ?x_order2 )
(x_lessthan ?x_order1 ?x_order2 )
(true (x_holding ?x_item1 ) )
(true (x_holding ?x_item2 ) )
(true (x_holding ?x_tie ) )
(true (x_property ?x_tie x_doestie ) )
(true (x_property ?x_item1 x_tieable ) )
(true (x_property ?x_item2 x_tieable ) )
(distinct ?x_item1 ?x_item2 )
)
(2d 4 1 )
(succ 49 50 )
(x_greaterthan 5 2 )
(init (x_property x_log2 x_nailable ) )
(x_greaterthan 5 1 )
(<= terminal
x_killed
)
(2d 6 6 )
(succ 43 44 )
(init (location x_water8 0 2 ) )
(init (blocked east 4 0 ) )
(init (blocked north 4 0 ) )
(init (x_property x_drum2 x_buoyant ) )
(x_greaterthan 3 0 )
(plus 4 1 5 )
(init (blocked north 0 0 ) )
(init (location exit 0 0 ) )
(minus 2 3 1 )
(x_nextsymbol x_combo3 x_combo4 )
(init (location x_water7 1 2 ) )
(plus 7 0 7 )
(x_nextsymbol x_combo5 x_combo6 )
(minus 2 2 0 )
(succ 22 23 )
(succ 11 12 )
(succ 17 18 )
(x_itemtype x_hammer1 )
(x_lessthan 2 3 )
(x_nextsymbol x_combo1 x_combo2 )
(2d 4 2 )
(x_obstacletype x_water0 x_water )
(2d 1 4 )
(init (location x_log2 4 5 ) )
(<= (x_docompromise ?x_obstacle ?x_item ?x_expend )
(does x_explorer (x_apply ?x_item ?x_dir ) )
(x_obstacletype ?x_obstacle ?x_class )
(not (true (x_destroyed ?x_obstacle ) ))
(true (location ?x_obstacle ?x_ox ?x_oy ) )
(x_nexttoexplorer ?x_dir ?x_ox ?x_oy )
(true (x_property ?x_item ?x_property ) )
(x_cancompromise ?x_property ?x_class ?x_expend )
)
(minus 5 7 2 )
(2d 4 0 )
(plus 3 2 5 )
(x_lessthan 0 4 )
(succ 20 21 )
(<= (x_used ?x_glue )
(does x_explorer (x_combine ?x_item1 ?x_item2 ?x_glue ) )
)
(init (location x_drum2 3 2 ) )
(x_propertycombine x_tieable x_tieable x_tieable )
(succ 14 15 )
(2d 7 5 )
(2d 1 2 )
(<= (next (x_compromiseexpired ?x_obstacle ) )
(true (x_compromiseexpired ?x_obstacle ) )
(true (location ?x_obstacle ?x_ox ?x_oy ) )
(true (location x_explorer ?x_ox ?x_oy ) )
)
(2d 2 1 )
(succ 32 33 )
(x_greaterthan 4 0 )
(x_lessthan 2 6 )
(<= x_damaged
(x_nextexplorerlocation ?x_x ?x_y )
(x_obstacletype ?x_obstacle ?x_class )
(not (true (x_compromised ?x_obstacle ) ))
(not (true (x_compromiseexpired ?x_obstacle ) ))
(not (true (x_destroyed ?x_obstacle ) ))
(true (location ?x_obstacle ?x_x ?x_y ) )
)
(init (blocked north 1 0 ) )
(<= (x_used ?x_item )
(x_dodestroy ?x_obstacle ?x_item x_yes )
)
(x_lessthan 5 6 )
(2d 3 4 )
(x_itemorder x_rope1 5 )
(succ 33 34 )
(2d 6 5 )
(init (blocked east 4 2 ) )
(init (blocked east 4 1 ) )
(2d 0 7 )
(<= (next (x_property ?x_comboname ?x_prop ) )
(or (true (x_property ?x_item1 ?x_prop ) )
(true (x_property ?x_item2 ?x_prop ) )
)
(x_propertyinherit ?x_prop )
(x_combining ?x_item1 ?x_item2 ?x_comboname )
)
(x_greaterthan 2 1 )
(x_greaterthan 7 5 )
(succ 16 17 )
(<= (next (x_holding ?x_comboname ) )
(x_combining ?x_item1 ?x_item2 ?x_comboname )
)
(2d 1 7 )
(succ 25 26 )
(<= (next (x_combotype ?x_comboname ?x_item1 ?x_item2 ) )
(x_combining ?x_item1 ?x_item2 ?x_comboname )
)
(x_obstacletype x_water8 x_water )
(2d 3 0 )
(minus 4 6 2 )
(x_greaterthan 6 5 )
(2d 6 7 )
(init (x_property x_log2 x_buoyant ) )
(minus 2 4 2 )
(succ 2 3 )
(x_obstacletype x_water1 x_water )
(minus 3 4 1 )
(<= (legal x_explorer (move ?x_dir ) )
(x_direction ?x_dir )
(true (location x_explorer ?x_xold ?x_yold ) )
(not (true (blocked ?x_dir ?x_xold ?x_yold ) ))
(x_nexttoexplorer ?x_dir ?x_xnew ?x_ynew )
(2d ?x_xnew ?x_ynew )
)
(plus 3 1 4 )
(x_obstacletype x_snakepit1 x_snakepit )
(plus 6 1 7 )
(<= (next (location ?x_item ?x_x ?x_y ) )
(x_itemtype ?x_item )
(true (location ?x_item ?x_x ?x_y ) )
(not (x_pickedup ?x_item ))
)
(init (x_property x_log1 x_supportsweight ) )
(x_direction east )
(succ 26 27 )
(x_greaterthan 7 3 )
(x_lessthan 3 4 )
(2d 6 3 )
(x_greaterthan 5 4 )
(2d 6 2 )
(x_lessthan 1 5 )
(plus 1 5 6 )
(plus 2 5 7 )
(<= (next (x_destroyed ?x_obstacle ) )
(x_dodestroy ?x_obstacle ?x_item ?x_expend )
)
(<= (next (x_currsymbol ?x_ns ) )
(true (x_currsymbol ?x_cs ) )
(x_nextsymbol ?x_cs ?x_ns )
(does x_explorer (x_combine ?x_item1 ?x_item2 ?x_glue ) )
)
(int 6 )
(plus 4 2 6 )
(x_propertyinherit x_supportsweight )
(succ 39 40 )
(succ 47 48 )
(2d 4 7 )
(2d 0 3 )
(plus 5 1 6 )
(x_itemtype x_log1 )
(init (x_property x_drum2 x_tieable ) )
(x_nextsymbol x_combo2 x_combo3 )
(x_greaterthan 6 1 )
(succ 5 6 )
(x_greaterthan 7 0 )
(x_direction west )
(x_lessthan 4 5 )
(<= (legal x_explorer (x_combine ?x_item1 ?x_item2 ?x_nails ) )
(x_itemorder ?x_item1 ?x_order1 )
(x_itemorder ?x_item2 ?x_order2 )
(x_lessthan ?x_order1 ?x_order2 )
(true (x_holding ?x_item ) )
(true (x_holding ?x_nails ) )
(true (x_holding ?x_item1 ) )
(true (x_holding ?x_item2 ) )
(true (x_property ?x_item x_hammer ) )
(true (x_property ?x_nails x_doesnail ) )
(true (x_property ?x_item1 x_nailable ) )
(true (x_property ?x_item2 x_nailable ) )
(distinct ?x_item1 ?x_item2 )
)
(<= (next (location exit ?x_x ?x_y ) )
(true (location exit ?x_x ?x_y ) )
)
(int 2 )
(minus 0 1 1 )
(init (location x_explorer 0 5 ) )
(x_lessthan 1 4 )
(<= (legal x_explorer (x_apply ?x_item ?x_dir ) )
(true (x_holding ?x_item ) )
(x_direction ?x_dir )
(true (location x_explorer ?x_x ?x_y ) )
(not (true (blocked ?x_dir ?x_x ?x_y ) ))
(x_nexttoexplorer ?x_dir ?x_x1 ?x_y1 )
(x_obstacletype ?x_obstacle ?x_class )
(true (location ?x_obstacle ?x_x1 ?x_y1 ) )
)
(2d 3 5 )
(succ 37 38 )
(2d 7 3 )
(x_lessthan 5 7 )
(2d 7 6 )
(x_greaterthan 7 2 )
(x_propertycombine x_supportsweight x_supportsweight x_canbridge )
(init (location x_snakepit0 2 0 ) )
(minus 4 4 0 )
(minus 1 4 3 )
(plus 0 7 7 )
(init (location x_water4 4 3 ) )
(<= (next (location x_explorer ?x_x ?x_y ) )
(x_nextexplorerlocation ?x_x ?x_y )
)
(x_itemorder x_log2 2 )
(<= x_killed
(true (x_health x_explorer 0 ) )
)
(2d 3 6 )
(2d 5 3 )
(succ 13 14 )
(minus 3 3 0 )
(minus 2 6 4 )
(succ 15 16 )
(init (blocked west 0 5 ) )
(plus 0 1 1 )
(<= (next (x_compromiseexpired ?x_obstacle ) )
(true (x_compromised ?x_obstacle ) )
(true (location ?x_obstacle ?x_ox ?x_oy ) )
(true (location x_explorer ?x_ox ?x_oy ) )
)
(init (blocked west 0 0 ) )
(minus 4 5 1 )
(init (x_currsymbol x_combo1 ) )
(minus 0 7 7 )
(x_obstacletype x_snakepit0 x_snakepit )
(x_greaterthan 7 4 )
(<= (x_nexttoexplorer west ?x_x2 ?x_y )
(int ?x_y )
(true (location x_explorer ?x_x1 ?x_y ) )
(minus 1 ?x_x1 ?x_x2 )
)
(int 7 )
(2d 5 5 )
(<= x_atexit
(true (location x_explorer ?x_x ?x_y ) )
(true (location exit ?x_x ?x_y ) )
)
(init (location x_water2 2 3 ) )
(2d 2 5 )
(minus 7 7 0 )
(minus 1 2 1 )
(init (x_property x_drum1 x_buoyant ) )
(init (x_property x_rope1 x_doestie ) )
(<= (next (x_compromised ?x_obstacle ) )
(true (x_compromised ?x_obstacle ) )
(true (location ?x_obstacle ?x_ox ?x_oy ) )
(not (true (location x_explorer ?x_ox ?x_oy ) ))
)
(plus 3 0 3 )
(2d 4 5 )
(minus 0 5 5 )
(minus 3 7 4 )
(<= (x_dodestroy ?x_obstacle ?x_item ?x_expend )
(does x_explorer (x_apply ?x_item ?x_dir ) )
(true (location x_explorer ?x_ex ?x_ey ) )
(x_obstacletype ?x_obstacle ?x_class )
(not (true (x_destroyed ?x_obstacle ) ))
(true (location ?x_obstacle ?x_ox ?x_oy ) )
(x_nexttoexplorer ?x_dir ?x_ox ?x_oy )
(true (x_property ?x_item ?x_property ) )
(x_candestroy ?x_property ?x_class ?x_expend )
)
(init (blocked south 2 5 ) )
(succ 27 28 )
(plus 3 4 7 )
(minus 1 1 0 )
(init (blocked west 0 3 ) )
(2d 4 3 )
(<= (next (x_property ?x_item ?x_prop ) )
(true (x_property ?x_item ?x_prop ) )
)
(2d 5 4 )
(plus 4 0 4 )
(x_greaterthan 6 4 )
(x_lessthan 3 7 )
(init (blocked south 4 5 ) )
(plus 1 3 4 )
(init (x_property x_log1 x_nailable ) )
(2d 2 3 )
(<= (x_used ?x_item )
(x_combining ?x_item1 ?x_item ?x_comboname )
)
(init (x_property x_log2 x_supportsweight ) )
(2d 5 1 )
(x_itemtype x_drum2 )
(init (x_holding x_nails1 ) )
(plus 5 2 7 )
(x_lessthan 0 5 )
(minus 0 2 2 )
(plus 0 5 5 )
(2d 0 4 )
(succ 6 7 )
(2d 1 5 )
(x_cancompromise x_canfloat x_water x_yes )
(x_obstacletype x_water7 x_water )
(x_lessthan 1 2 )
(x_lessthan 0 7 )
(plus 0 2 2 )
(minus 0 6 6 )
(succ 23 24 )
(minus 1 5 4 )
(<= (x_used ?x_item )
(x_combining ?x_item ?x_item2 ?x_comboname )
)
(2d 7 1 )
(<= (x_nextexplorerlocation ?x_x ?x_y )
(true (location x_explorer ?x_x ?x_y ) )
(not (does x_explorer (move north ) ))
(not (does x_explorer (move south ) ))
(not (does x_explorer (move east ) ))
(not (does x_explorer (move west ) ))
)
(succ 29 30 )
(2d 4 4 )
(succ 3 4 )
(x_greaterthan 1 0 )
(<= (next (x_combotype ?x_comboname ?x_item1 ?x_item2 ) )
(true (x_combotype ?x_comboname ?x_item1 ?x_item2 ) )
)
(minus 3 6 3 )
(2d 6 0 )
(x_greaterthan 6 2 )
(x_obstacletype x_snakepit2 x_snakepit )
(2d 1 3 )
(x_lessthan 3 5 )
(<= terminal
(true (step ?x_t ) )
(x_maxtime ?x_t )
)
(2d 1 0 )
(init (blocked north 3 0 ) )
(minus 0 4 4 )
(x_itemtype x_rope1 )
(succ 9 10 )
(x_lessthan 1 6 )
(2d 5 0 )
(x_greaterthan 2 0 )
(2d 0 1 )
(x_nextsymbol x_combo8 x_combo9 )
(succ 41 42 )
(x_lessthan 2 7 )
(init (step 1 ) )
(minus 1 7 6 )
(plus 0 3 3 )
(init (location x_water3 3 3 ) )
(2d 0 5 )
(2d 4 6 )
(plus 1 6 7 )
(init (x_holding x_hammer1 ) )
(x_itemorder x_nails1 4 )
(init (x_property x_drum2 x_supportsweight ) )
(x_itemtype x_drum1 )
(succ 42 43 )
(2d 7 0 )
(x_maxtime 50 )
(x_lessthan 6 7 )
(x_direction north )
(<= (next (x_currsymbol ?x_cs ) )
(true (x_currsymbol ?x_cs ) )
(not x_anycombine)
)
(2d 3 1 )
(2d 7 4 )
(succ 48 49 )
(2d 0 0 )
(init (location x_water6 1 1 ) )
(init (blocked east 4 4 ) )
(succ 35 36 )
(init (blocked south 3 5 ) )
(succ 34 35 )
(succ 8 9 )
(plus 0 4 4 )
(x_lessthan 3 6 )
(x_greaterthan 3 1 )
(<= x_anycombine
(x_combining ?x_item1 ?x_item2 ?x_comboname )
)
(init (x_holding x_rope1 ) )
(plus 2 2 4 )
(x_greaterthan 3 2 )
(succ 44 45 )
(int 5 )
(plus 2 4 6 )
(2d 1 6 )
(init (location x_drum1 4 4 ) )
(plus 2 3 5 )
(plus 0 6 6 )
(x_greaterthan 6 3 )
(minus 1 6 5 )
(succ 28 29 )
(plus 3 3 6 )
(int 4 )
(x_propertycombine x_supportsweight x_buoyant x_canfloat )
(init (blocked south 1 5 ) )
(<= (x_nexttoexplorer north ?x_x ?x_y2 )
(int ?x_x )
(true (location x_explorer ?x_x ?x_y1 ) )
(minus 1 ?x_y1 ?x_y2 )
)
(init (location x_water0 0 3 ) )
(2d 5 6 )
(plus 1 1 2 )
(x_greaterthan 5 0 )
(minus 5 6 1 )
(x_obstacletype x_water3 x_water )
(x_greaterthan 4 2 )
(minus 2 5 3 )
(x_cancompromise x_canbridge x_water x_yes )
(plus 0 0 0 )
(x_greaterthan 4 1 )
(minus 6 7 1 )
(init (blocked west 0 4 ) )
(x_nextsymbol x_combo7 x_combo8 )
(<= (x_used ?x_item )
(x_docompromise ?x_obstacle ?x_item x_yes )
)
(2d 5 7 )
(succ 45 46 )
(x_obstacletype x_water5 x_water )
(init (x_property x_drum1 x_supportsweight ) )
(<= terminal
x_atexit
)
(<= (x_combining ?x_item1 ?x_item2 ?x_comboname )
(does x_explorer (x_combine ?x_item1 ?x_item2 ?x_glue ) )
(true (x_currsymbol ?x_comboname ) )
)
(plus 4 3 7 )
(x_obstacletype x_water6 x_water )
(minus 0 0 0 )
(succ 36 37 )
(x_lessthan 2 5 )
(succ 46 47 )
(x_nextsymbol x_combo6 x_combo7 )
(x_greaterthan 6 0 )
(plus 2 0 2 )
(x_itemtype x_nails1 )
(<= (next (x_destroyed ?x_obstacle ) )
(true (x_destroyed ?x_obstacle ) )
)
(init (blocked east 4 3 ) )
(succ 40 41 )
(role x_explorer )
(succ 18 19 )
(<= (x_pickedup ?x_item )
(x_itemtype ?x_item )
(x_nextexplorerlocation ?x_x ?x_y )
(true (location ?x_item ?x_x ?x_y ) )
)
(init (location x_log1 2 4 ) )
(init (location x_snakepit2 3 4 ) )
(plus 1 0 1 )
(2d 2 6 )
(plus 6 0 6 )
(init (x_property x_nails1 x_doesnail ) )
(x_lessthan 4 6 )
(2d 2 7 )
(2d 7 7 )
(<= (goal x_explorer 50 )
(true (step ?x_t ) )
(x_maxtime ?x_t )
(not x_atexit)
(not x_killed)
)
(succ 10 11 )
(minus 5 5 0 )
(x_itemtype x_log2 )
(x_obstacletype x_water2 x_water )
(<= (x_nexttoexplorer south ?x_x ?x_y2 )
(int ?x_x )
(true (location x_explorer ?x_x ?x_y1 ) )
(plus 1 ?x_y1 ?x_y2 )
)
(2d 3 2 )
(init (blocked south 0 5 ) )
(2d 1 1 )
(x_greaterthan 5 3 )
(succ 21 22 )
(x_lessthan 0 6 )
(x_greaterthan 7 6 )
(x_itemorder x_log1 1 )
(succ 31 32 )
(<= (next (x_holding ?x_item ) )
(true (x_holding ?x_item ) )
(not (x_used ?x_item ))
)
(x_lessthan 0 1 )
(x_itemorder x_hammer1 3 )
(x_propertycombine x_nailable x_nailable x_nailable )
(2d 3 3 )
(succ 38 39 )
(x_lessthan 2 4 )
(x_lessthan 1 3 )
(x_lessthan 4 7 )
(2d 0 2 )
(init (location x_snakepit1 3 1 ) )
(plus 1 2 3 )
(init (blocked west 0 2 ) )
(x_exittype exit )
(x_direction south )
(succ 19 20 )
(<= (x_nextexplorerlocation ?x_x2 ?x_y2 )
(does x_explorer (move ?x_dir ) )
(x_nexttoexplorer ?x_dir ?x_x2 ?x_y2 )
)
(minus 2 7 5 )
(int 0 )
(<= (next (location ?x_obstacle ?x_x ?x_y ) )
(x_obstacletype ?x_obstacle ?x_class )
(true (location ?x_obstacle ?x_x ?x_y ) )
)
(<= (goal x_explorer 0 )
x_killed
)
(x_obstacletype x_water4 x_water )
(<= (next (blocked ?x_dir ?x_x ?x_y ) )
(true (blocked ?x_dir ?x_x ?x_y ) )
)
(<= (x_itemtype ?x_comboname )
(true (x_combotype ?x_comboname ?x_item1 ?x_item2 ) )
)
(init (blocked north 2 0 ) )
(init (blocked west 0 1 ) )
(x_lessthan 0 2 )
(2d 6 1 )
(plus 2 1 3 )
(succ 4 5 )
(minus 1 3 2 )
(x_nextsymbol x_combo4 x_combo5 )
(minus 0 3 3 )
(<= (x_nexttoexplorer east ?x_x2 ?x_y )
(int ?x_y )
(true (location x_explorer ?x_x1 ?x_y ) )
(plus 1 ?x_x1 ?x_x2 )
)
(<= (goal x_explorer 100 )
x_atexit
(not x_killed)
)
(minus 4 7 3 )
(init (blocked east 4 5 ) )
(succ 1 2 )
(init (x_health x_explorer 1 ) )
(<= (next (x_health x_explorer ?x_hp ) )
(true (x_health x_explorer ?x_hp ) )
(not x_damaged)
)
(x_lessthan 0 3 )
(minus 3 5 2 )
(<= (next (x_holding ?x_item ) )
(x_itemtype ?x_item )
(x_pickedup ?x_item )
)
(int 1 )
(x_lessthan 1 7 )
(x_itemorder x_drum1 6 )
(init (x_property x_hammer1 x_hammer ) )
(init (x_property x_log1 x_buoyant ) )
(x_greaterthan 4 3 )
(succ 7 8 )
(succ 30 31 )
(2d 2 2 )
(2d 0 6 )
(minus 6 6 0 )
(init (location x_water5 1 0 ) )
(2d 5 2 )
(init (location x_water1 1 3 ) )
(plus 1 4 5 )
(plus 5 0 5 )
(succ 12 13 )
(init (x_property x_drum1 x_tieable ) )
(<= (next (x_property ?x_comboname ?x_cprop ) )
(true (x_property ?x_item2 ?x_prop1 ) )
(true (x_property ?x_item1 ?x_prop2 ) )
(x_propertycombine ?x_prop1 ?x_prop2 ?x_cprop )
(x_combining ?x_item1 ?x_item2 ?x_comboname )
)
(<= (next (x_property ?x_comboname ?x_cprop ) )
(true (x_property ?x_item1 ?x_prop1 ) )
(true (x_property ?x_item2 ?x_prop2 ) )
(x_propertycombine ?x_prop1 ?x_prop2 ?x_cprop )
(x_combining ?x_item1 ?x_item2 ?x_comboname )
)
(2d 7 2 )
(<= (next (x_compromised ?x_obstacle ) )
(x_docompromise ?x_obstacle ?x_item ?x_expend )
)
(<= (next (x_health x_explorer ?x_hpnew ) )
(true (x_health x_explorer ?x_hpold ) )
x_damaged
(minus 1 ?x_hpold ?x_hpnew )
)
(2d 3 7 )
(x_greaterthan 7 1 )
(2d 6 4 )
