;; Escape v0.1 Composition source 1
;;
;; Explorer has to pick up hammer, nails, and logs to make a bridge across
;; the water obstacles. Then he has to break through rocks to finally reach
;; the exit
;;
;; here's the level setup:
;;
;; 0|E       |
;; 1|        |
;; 2|RRRRRRRR|
;; 3|        |
;; 4|        |
;; 5|WWWWWWWW|
;; 6|  HNLL  |
;; 7|e       |
;;   01234567
;; where E = exit, W = water, L = log, N = nails, H = hammer, e = explorer

(role explorer)
(exitType exit)

;; declare items
(itemType hammer1)
(itemType nails1)
(itemType log1)
(itemType log2)

;; declare obstacles
(obstacleType rock0 rock)
(obstacleType rock1 rock)
(obstacleType rock2 rock)
(obstacleType rock3 rock)
(obstacleType rock4 rock)
(obstacleType rock5 rock)
(obstacleType rock6 rock)
(obstacleType rock7 rock)

(obstacleType water0 water)
(obstacleType water1 water)
(obstacleType water2 water)
(obstacleType water3 water)
(obstacleType water4 water)
(obstacleType water5 water)
(obstacleType water6 water)
(obstacleType water7 water)

(init (blocked west 0 0))
(init (blocked west 0 1))
(init (blocked west 0 2))
(init (blocked west 0 3))
(init (blocked west 0 4))
(init (blocked west 0 5))
(init (blocked west 0 6))
(init (blocked west 0 7))

(init (blocked east 7 0))
(init (blocked east 7 1))
(init (blocked east 7 2))
(init (blocked east 7 3))
(init (blocked east 7 4))
(init (blocked east 7 5))
(init (blocked east 7 6))
(init (blocked east 7 7))

(init (blocked north 0 0))
(init (blocked north 1 0))
(init (blocked north 2 0))
(init (blocked north 3 0))
(init (blocked north 4 0))
(init (blocked north 5 0))
(init (blocked north 6 0))
(init (blocked north 7 0))

(init (blocked south 0 7))
(init (blocked south 1 7))
(init (blocked south 2 7))
(init (blocked south 3 7))
(init (blocked south 4 7))
(init (blocked south 5 7))
(init (blocked south 6 7))
(init (blocked south 7 7))

(init (location exit     0 0))

(init (location water0 0 5))
(init (location water1 1 5))
(init (location water2 2 5))
(init (location water3 3 5))
(init (location water4 4 5))
(init (location water5 5 5))
(init (location water6 6 5))
(init (location water7 7 5))

(init (location rock0 0 2))
(init (location rock1 1 2))
(init (location rock2 2 2))
(init (location rock3 3 2))
(init (location rock4 4 2))
(init (location rock5 5 2))
(init (location rock6 6 2))
(init (location rock7 7 2))

(init (location hammer1  2 6))
(init (location nails1   3 6))
(init (location log1     4 6))
(init (location log2     5 6))

(init (location explorer 0 7))

(init (health explorer 1))

;; PROPERTIES

;; hammer properties
(init (property hammer1 hammer))

;; nail properties
(init (property nails1 doesNail))

;; log properties
(init (property log1 buoyant))
(init (property log1 supportsWeight))
(init (property log1 tieable))
(init (property log1 nailable))

(init (property log2 buoyant))
(init (property log2 supportsWeight))
(init (property log2 tieable))
(init (property log2 nailable))

;; how properties combine
;;
;; Note that to simplify matters no properties are carried on automatically.
;; This way we don't need the not-property negations

(propertyCombine nailable       nailable       nailable)
(propertyCombine tieable        tieable        tieable)
(propertyCombine supportsWeight supportsWeight canBridge)

(propertyCombine supportsWeight buoyant        canFloat)

;; inherited properties
(propertyInherit supportsWeight)

;; a list of which properties can compromise which obstacle classes,
;; and if the item is expended in the process
(canCompromise canFloat water yes)
(canCompromise canBridge water yes)

;; a list of which properties can destroy which obstacle classes
;; and if the item is expended in the process
(canDestroy hammer rock yes)

;; legal combinations
(<= (legal explorer (combine ?item1 ?item2 ?nails))
    (true (holding ?item))
    (true (holding ?nails))
    (true (holding ?item1))
    (true (holding ?item2))
    (true (property ?item hammer))
    (true (property ?nails doesNail))
    (true (property ?item1 nailable))
    (true (property ?item2 nailable))
    (distinct ?item1 ?item2))

(<= (legal explorer (combine ?item1 ?item2 ?tie))
    (true (holding ?item1))
    (true (holding ?item2))
    (true (holding ?tie))
    (true (property ?tie doesTie))
    (true (property ?item1 tieable))
    (true (property ?item2 tieable))
    (distinct ?item1 ?item2))

;; combining properties
(<= (next (property ?comboName ?cprop))
    (true (property ?item1 ?prop1))
    (true (property ?item2 ?prop2))
    (propertyCombine ?prop1 ?prop2 ?cprop)
    (combining ?item1 ?item2 ?comboName))

;; ordering of item in combination doesn't matter
(<= (next (property ?comboName ?cprop))
    (true (property ?item2 ?prop1))
    (true (property ?item1 ?prop2))
    (propertyCombine ?prop1 ?prop2 ?cprop)
    (combining ?item1 ?item2 ?comboName))

;; inherit properties
(<= (next (property ?comboName ?prop))
    (or (true (property ?item1 ?prop)) (true (property ?item2 ?prop)))
    (propertyInherit ?prop)
    (combining ?item1 ?item2 ?comboName))

;; properties stay forever once they are calculated
(<= (next (property ?item ?prop))
    (true (property ?item ?prop)))

(<= (used ?glue)
    (does explorer (combine ?item1 ?item2 ?glue)))

;; a "linked list" of symbol names

(nextSymbol combo1 combo2)
(nextSymbol combo2 combo3)
(nextSymbol combo3 combo4)
(nextSymbol combo4 combo5)
(nextSymbol combo5 combo6)
(nextSymbol combo6 combo7)
(nextSymbol combo7 combo8)
(nextSymbol combo8 combo9)

(init (currSymbol combo1))
    
;; combining items takes a symbol from the symbol list
(<= (next (currSymbol ?ns))
    (true (currSymbol ?cs))
    (nextSymbol ?cs ?ns)
    (does explorer (combine ?item1 ?item2)))

;; frame axiom for maintaining the current symbol
(<= (next (currSymbol ?cs))
    (true (currSymbol ?cs))
    (not (does explorer (combine ?item1 ?item2))))

;; the combine action
(<= (combining ?item1 ?item2 ?comboName)
    (does explorer (combine ?item1 ?item2))
    (true (currSymbol ?comboName)))

(<= (next (comboType ?comboName ?item1 ?item2))
    (combining ?item1 ?item2 ?comboName))

;; once a combination, always a combination
(<= (next (comboType ?comboName ?item1 ?item2))
    (true (comboType ?comboName ?item1 ?item2)))

;; all combinations are items
(<= (itemType ?comboName)
    (true (comboType ?comboName ?item1 ?item2)))

;; the explorer holds the item after he makes it
(<= (next (holding ?comboName))
    (combining ?item1 ?item2 ?comboName))

;; items get used up once they are combined
(<= (used ?item)
    (combining ?item ?item2 ?comboName))

(<= (used ?item)
    (combining ?item1 ?item ?comboName))


;; player is allowed to apply items only in directions that are not
;; blocked, and only when there's an obstacle there
(<= (legal explorer (apply ?item ?dir))
    (true (holding ?item))
    (direction ?dir)
    (true (location explorer ?x ?y))
    (not (true (blocked ?dir ?x ?y)))
    (nCell 1 ?dir ?x ?y ?x1 ?y1)
    (obstacleType ?obstacle ?class)
    (true (location ?obstacle ?x1 ?y1)))

;; a more general version for destroying things
(<= (doDestroy ?obstacle ?item ?expend)
    (does explorer (apply ?item ?dir))
    (true (location explorer ?ex ?ey))
    (obstacleType ?obstacle ?class)
    (not (true (destroyed ?obstacle)))
    (true (location ?obstacle ?ox ?oy))
    (nCell 1 ?dir ?ex ?ey ?ox ?oy)
    (true (property ?item ?property))
    (canDestroy ?property ?class ?expend))

(<= (next (destroyed ?obstacle))
    (doDestroy ?obstacle ?item ?expend))

(<= (used ?item)
    (doDestroy ?obstacle ?item yes))

;; destroyed obstacles remain destroyed
(<= (next (destroyed ?obstacle))
    (true (destroyed ?obstacle)))

;; we can compromise an obstacle with an item with the correct
;; property
(<= (doCompromise ?obstacle ?item ?expend)
    (does explorer (apply ?item ?dir))
    (true (location explorer ?ex ?ey))
    (obstacleType ?obstacle ?class)
    (not (true (destroyed ?obstacle)))
    (true (location ?obstacle ?ox ?oy))
    (nCell 1 ?dir ?ex ?ey ?ox ?oy)
    (true (property ?item ?property))
    (canCompromise ?property ?class ?expend))

(<= (next (compromised ?obstacle))
    (doCompromise ?obstacle ?item ?expend))

(<= (used ?item)
    (doCompromise ?obstacle ?item yes))

;; as long as the explorer doesn't move onto the obstacle while it's
;; compromised, the obstacle remains compromised
(<= (next (compromised ?obstacle))
    (true (compromised ?obstacle))
    (true (location ?obstacle ?ox ?oy))
    (not (true (location explorer ?ox ?oy))))

;; once the explorer moves onto the obstacle, the compromise expires.
;; But the explorer doesn't take damage until he gets off of the obstacle and
;; then gets back on.
(<= (next (compromiseExpired ?obstacle))
    (true (compromised ?obstacle))
    (true (location ?obstacle ?ox ?oy))
    (true (location explorer ?ox ?oy)))

(<= (next (compromiseExpired ?obstacle))
    (true (compromiseExpired ?obstacle))
    (true (location ?obstacle ?ox ?oy))
    (true (location explorer ?ox ?oy)))

;; if a player is in a cell with an undestroyed and uncompromised obstacle, 
;; he loses one health
(<= damaged
    (nextExplorerLocation ?x ?y)
    (obstacleType ?obstacle ?class)
    (not (true (compromised ?obstacle)))
    (not (true (compromiseExpired ?obstacle)))
    (not (true (destroyed ?obstacle)))
    (true (location ?obstacle ?x ?y)))

;; obstacles always stay in the same place
(<= (next (location ?obstacle ?x ?y))
    (obstacleType ?obstacle ?class)
    (true (location ?obstacle ?x ?y)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Spatial axioms

;;; An 8x8 set of 2 dimensional coordinates
(2d 0 0) (2d 1 0) (2d 2 0) (2d 3 0) (2d 4 0) (2d 5 0) (2d 6 0) (2d 7 0)
(2d 0 1) (2d 1 1) (2d 2 1) (2d 3 1) (2d 4 1) (2d 5 1) (2d 6 1) (2d 7 1)
(2d 0 2) (2d 1 2) (2d 2 2) (2d 3 2) (2d 4 2) (2d 5 2) (2d 6 2) (2d 7 2)
(2d 0 3) (2d 1 3) (2d 2 3) (2d 3 3) (2d 4 3) (2d 5 3) (2d 6 3) (2d 7 3)
(2d 0 4) (2d 1 4) (2d 2 4) (2d 3 4) (2d 4 4) (2d 5 4) (2d 6 4) (2d 7 4)
(2d 0 5) (2d 1 5) (2d 2 5) (2d 3 5) (2d 4 5) (2d 5 5) (2d 6 5) (2d 7 5)
(2d 0 6) (2d 1 6) (2d 2 6) (2d 3 6) (2d 4 6) (2d 5 6) (2d 6 6) (2d 7 6)
(2d 0 7) (2d 1 7) (2d 2 7) (2d 3 7) (2d 4 7) (2d 5 7) (2d 6 7) (2d 7 7)

;;; The four cardinal directions
(direction north)
(direction south)
(direction east)
(direction west)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Action-derived axioms

;;; (move ?direction) will move the explorer one cell in that direction
;;;  All other actions will leave the explorer in the same location
(<= (nextExplorerLocation ?x2 ?y2)
    (true (location explorer ?x1 ?y1))
    (does explorer (move ?dir))
    (nCell 1 ?dir ?x1 ?y1 ?x2 ?y2))
(<= (nextExplorerLocation ?x ?y)
    (true (location explorer ?x ?y))
    (not (does explorer (move north)))
    (not (does explorer (move south)))
    (not (does explorer (move east)))
    (not (does explorer (move west))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Object-interaction axioms

;;; atExit is true if the explorer is at the same location as the exit
(<= atExit 
    (true (location explorer ?x ?y))
    (true (location exit ?x ?y)))

;;; killed is true if the explorer's health has dropped to zero
(<= killed 
    (true (health explorer 0)))

;;; pickedUp is true of an item if the explorer will be standing on top of it
;;;  at the end of the current time-step
(<= (pickedUp ?item)
    (itemType ?item)
    (nextExplorerLocation ?x ?y)
    (true (location ?item ?x ?y)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; The GDL required LEGAL relation - specifies legal moves for players

;;; It is always legal for the explorer to do nothing
; DEBUG (legal explorer noop)

;;; The explorer may move anywhere on the map along the cardinal 
;;;  directions so long as there are no walls in his way
(<= (legal explorer (move ?dir))
    (direction ?dir)
    (true (location explorer ?xOld ?yOld))
    (not (true (blocked ?dir ?xOld ?yOld)))
    (nCell 1 ?dir ?xOld ?yOld ?xNew ?yNew)
    (2d ?xNew ?yNew))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; The GDL required NEXT relation - specifies the dynamics of fluents

;;; Updates to explorer location are based on the nextExplorerLocation rule
(<= (next (location explorer ?x ?y))
    (nextExplorerLocation ?x ?y))

;;; If the explorer is damaged, his health is decreased by 1.  If the explorer
;;;  uses a medKit, his health is increased by 1. 
(<= (next (health explorer ?hpNew))
    (true (health explorer ?hpOld))
    damaged
    (not (does explorer heal))
    (minus 1 ?hpOld ?hpNew))
(<= (next (health explorer ?hpNew))
    (true (health explorer ?hpOld))
    (does explorer heal)
    (not damaged)
    (plus 1 ?hpOld ?hpNew))
(<= (next (health explorer ?hp))
    (true (health explorer ?hp))
    (not damaged)
    (not (does explorer heal)))
(<= (next (health explorer ?hp))
    (true (health explorer ?hp))
    damaged
    (does explorer heal))

;;; The exit and walls do not move
(<= (next (location exit ?x ?y))
    (true (location exit ?x ?y)))
(<= (next (blocked ?dir ?x ?y))
    (true (blocked ?dir ?x ?y)))

;;; Items remain on the ground until they are picked up
(<= (next (location ?item ?x ?y))
    (itemType ?item)
    (true (location ?item ?x ?y))
    (not (pickedUp ?item)))

;;; Items remain in the explorer's inventory from when they are picked up
;;;  until they are used to perform an action
(<= (next (holding ?item))
    (itemType ?item)
    (pickedUp ?item))
(<= (next (holding ?item))
    (true (holding ?item))
    (not (used ?item)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; The GDL required TERMINAL relation - specifies the conditions under which
;;;  the game has ended

;;; The game is over if time runs out
(<= terminal
    (true (step ?t))
    (maxTime ?t))

;;; The game is over if the explorer is able to reach the exit
(<= terminal
    atExit)

;;; The game is over if the explorer is killed
(<= terminal
    killed)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; The GDL required GOAL relation - specifies player rewards

;;; The explorer receives 0 points if he is killed
(<= (goal explorer 0)
    killed)

;;; The explorer receives 50 points if time runs out and he has neither been
;;;  killed nor reached the exit
(<= (goal explorer 50)
    (true (step ?t))
    (maxTime ?t)
    (not atExit)
    (not killed))

;;; The explorer receives 100 points if he reaches the exit without being 
;;;  killed
(<= (goal explorer 100)
    atExit
    (not killed))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Basic axioms of mathematics (defined over the range [0,7])

;;; The integers between 0 and 7
(int 0)
(int 1)
(int 2)
(int 3)
(int 4)
(int 5)
(int 6)
(int 7)

;;; The plus relationship defined on the integers between 0 and 7
(plus 0 0 0) (plus 1 0 1) (plus 2 0 2) (plus 3 0 3) (plus 4 0 4) (plus 5 0 5) (plus 6 0 6) (plus 7 0 7) 
(plus 0 1 1) (plus 1 1 2) (plus 2 1 3) (plus 3 1 4) (plus 4 1 5) (plus 5 1 6) (plus 6 1 7)
(plus 0 2 2) (plus 1 2 3) (plus 2 2 4) (plus 3 2 5) (plus 4 2 6) (plus 5 2 7)
(plus 0 3 3) (plus 1 3 4) (plus 2 3 5) (plus 3 3 6) (plus 4 3 7)
(plus 0 4 4) (plus 1 4 5) (plus 2 4 6) (plus 3 4 7)
(plus 0 5 5) (plus 1 5 6) (plus 2 5 7)
(plus 0 6 6) (plus 1 6 7)
(plus 0 7 7) 

;;; The minus relationship defined on the integers between 0 and 7
(minus 0 7 7) (minus 1 7 6) (minus 2 7 5) (minus 3 7 4) (minus 4 7 3) (minus 5 7 2) (minus 6 7 1) (minus 7 7 0) 
(minus 0 6 6) (minus 1 6 5) (minus 2 6 4) (minus 3 6 3) (minus 4 6 2) (minus 5 6 1) (minus 6 6 0)
(minus 0 5 5) (minus 1 5 4) (minus 2 5 3) (minus 3 5 2) (minus 4 5 1) (minus 5 5 0)
(minus 0 4 4) (minus 1 4 3) (minus 2 4 2) (minus 3 4 1) (minus 4 4 0)
(minus 0 3 3) (minus 1 3 2) (minus 2 3 1) (minus 3 3 0)
(minus 0 2 2) (minus 1 2 1) (minus 2 2 0)
(minus 0 1 1) (minus 1 1 0)
(minus 0 0 0) 

;;; The less-than relationship on the integers between 0 and 7
(lessThan 0 7) (lessThan 0 6) (lessThan 0 5) (lessThan 0 4) (lessThan 0 3) (lessThan 0 2) (lessThan 0 1)
(lessThan 1 7) (lessThan 1 6) (lessThan 1 5) (lessThan 1 4) (lessThan 1 3) (lessThan 1 2) 
(lessThan 2 7) (lessThan 2 6) (lessThan 2 5) (lessThan 2 4) (lessThan 2 3) 
(lessThan 3 7) (lessThan 3 6) (lessThan 3 5) (lessThan 3 4) 
(lessThan 4 7) (lessThan 4 6) (lessThan 4 5) 
(lessThan 5 7) (lessThan 5 6) 
(lessThan 6 7) 

;;; The greater-than relationship on the integers between 0 and 7
(greaterThan 7 0) (greaterThan 6 0) (greaterThan 5 0) (greaterThan 4 0) (greaterThan 3 0) (greaterThan 2 0) (greaterThan 1 0)
(greaterThan 7 1) (greaterThan 6 1) (greaterThan 5 1) (greaterThan 4 1) (greaterThan 3 1) (greaterThan 2 1) 
(greaterThan 7 2) (greaterThan 6 2) (greaterThan 5 2) (greaterThan 4 2) (greaterThan 3 2) 
(greaterThan 7 3) (greaterThan 6 3) (greaterThan 5 3) (greaterThan 4 3) 
(greaterThan 7 4) (greaterThan 6 4) (greaterThan 5 4) 
(greaterThan 7 5) (greaterThan 6 5) 
(greaterThan 7 6) 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Step counter axioms

;;; The successor relationship defined on the time-steps between 1 and 50
(succ 1 2)
(succ 2 3)
(succ 3 4)
(succ 4 5)
(succ 5 6)
(succ 6 7)
(succ 7 8)
(succ 8 9)
(succ 9 10)
(succ 10 11)
(succ 11 12)
(succ 12 13)
(succ 13 14)
(succ 14 15)
(succ 15 16)
(succ 16 17)
(succ 17 18)
(succ 18 19)
(succ 19 20)
(succ 20 21)
(succ 21 22)
(succ 22 23)
(succ 23 24)
(succ 24 25)
(succ 25 26)
(succ 26 27)
(succ 27 28)
(succ 28 29)
(succ 29 30)
(succ 30 31)
(succ 31 32)
(succ 32 33)
(succ 33 34)
(succ 34 35)
(succ 35 36)
(succ 36 37)
(succ 37 38)
(succ 38 39)
(succ 39 40)
(succ 40 41)
(succ 41 42)
(succ 42 43)
(succ 43 44)
(succ 44 45)
(succ 45 46)
(succ 46 47)
(succ 47 48)
(succ 48 49)
(succ 49 50)


;;; The maximum defined time-step, t = 50
(maxTime 50)

;;; Time begins at t = 1
(init (step 1))

;;; Time advances in one second increments
(<= (next (step ?next))
	(true (step ?current))
	(succ ?current ?next))

(nCell 1 east 0 0 1 0)
(nCell 2 east 0 0 2 0)
(nCell 3 east 0 0 3 0)
(nCell 4 east 0 0 4 0)
(nCell 5 east 0 0 5 0)
(nCell 6 east 0 0 6 0)
(nCell 7 east 0 0 7 0)
(nCell 1 south 0 0 0 1)
(nCell 2 south 0 0 0 2)
(nCell 3 south 0 0 0 3)
(nCell 4 south 0 0 0 4)
(nCell 5 south 0 0 0 5)
(nCell 6 south 0 0 0 6)
(nCell 7 south 0 0 0 7)
(nCell 1 east 0 1 1 1)
(nCell 2 east 0 1 2 1)
(nCell 3 east 0 1 3 1)
(nCell 4 east 0 1 4 1)
(nCell 5 east 0 1 5 1)
(nCell 6 east 0 1 6 1)
(nCell 7 east 0 1 7 1)
(nCell 1 north 0 1 0 0)
(nCell 1 south 0 1 0 2)
(nCell 2 south 0 1 0 3)
(nCell 3 south 0 1 0 4)
(nCell 4 south 0 1 0 5)
(nCell 5 south 0 1 0 6)
(nCell 6 south 0 1 0 7)
(nCell 1 east 0 2 1 2)
(nCell 2 east 0 2 2 2)
(nCell 3 east 0 2 3 2)
(nCell 4 east 0 2 4 2)
(nCell 5 east 0 2 5 2)
(nCell 6 east 0 2 6 2)
(nCell 7 east 0 2 7 2)
(nCell 2 north 0 2 0 0)
(nCell 1 north 0 2 0 1)
(nCell 1 south 0 2 0 3)
(nCell 2 south 0 2 0 4)
(nCell 3 south 0 2 0 5)
(nCell 4 south 0 2 0 6)
(nCell 5 south 0 2 0 7)
(nCell 1 east 0 3 1 3)
(nCell 2 east 0 3 2 3)
(nCell 3 east 0 3 3 3)
(nCell 4 east 0 3 4 3)
(nCell 5 east 0 3 5 3)
(nCell 6 east 0 3 6 3)
(nCell 7 east 0 3 7 3)
(nCell 3 north 0 3 0 0)
(nCell 2 north 0 3 0 1)
(nCell 1 north 0 3 0 2)
(nCell 1 south 0 3 0 4)
(nCell 2 south 0 3 0 5)
(nCell 3 south 0 3 0 6)
(nCell 4 south 0 3 0 7)
(nCell 1 east 0 4 1 4)
(nCell 2 east 0 4 2 4)
(nCell 3 east 0 4 3 4)
(nCell 4 east 0 4 4 4)
(nCell 5 east 0 4 5 4)
(nCell 6 east 0 4 6 4)
(nCell 7 east 0 4 7 4)
(nCell 4 north 0 4 0 0)
(nCell 3 north 0 4 0 1)
(nCell 2 north 0 4 0 2)
(nCell 1 north 0 4 0 3)
(nCell 1 south 0 4 0 5)
(nCell 2 south 0 4 0 6)
(nCell 3 south 0 4 0 7)
(nCell 1 east 0 5 1 5)
(nCell 2 east 0 5 2 5)
(nCell 3 east 0 5 3 5)
(nCell 4 east 0 5 4 5)
(nCell 5 east 0 5 5 5)
(nCell 6 east 0 5 6 5)
(nCell 7 east 0 5 7 5)
(nCell 5 north 0 5 0 0)
(nCell 4 north 0 5 0 1)
(nCell 3 north 0 5 0 2)
(nCell 2 north 0 5 0 3)
(nCell 1 north 0 5 0 4)
(nCell 1 south 0 5 0 6)
(nCell 2 south 0 5 0 7)
(nCell 1 east 0 6 1 6)
(nCell 2 east 0 6 2 6)
(nCell 3 east 0 6 3 6)
(nCell 4 east 0 6 4 6)
(nCell 5 east 0 6 5 6)
(nCell 6 east 0 6 6 6)
(nCell 7 east 0 6 7 6)
(nCell 6 north 0 6 0 0)
(nCell 5 north 0 6 0 1)
(nCell 4 north 0 6 0 2)
(nCell 3 north 0 6 0 3)
(nCell 2 north 0 6 0 4)
(nCell 1 north 0 6 0 5)
(nCell 1 south 0 6 0 7)
(nCell 1 east 0 7 1 7)
(nCell 2 east 0 7 2 7)
(nCell 3 east 0 7 3 7)
(nCell 4 east 0 7 4 7)
(nCell 5 east 0 7 5 7)
(nCell 6 east 0 7 6 7)
(nCell 7 east 0 7 7 7)
(nCell 7 north 0 7 0 0)
(nCell 6 north 0 7 0 1)
(nCell 5 north 0 7 0 2)
(nCell 4 north 0 7 0 3)
(nCell 3 north 0 7 0 4)
(nCell 2 north 0 7 0 5)
(nCell 1 north 0 7 0 6)
(nCell 1 west 1 0 0 0)
(nCell 1 east 1 0 2 0)
(nCell 2 east 1 0 3 0)
(nCell 3 east 1 0 4 0)
(nCell 4 east 1 0 5 0)
(nCell 5 east 1 0 6 0)
(nCell 6 east 1 0 7 0)
(nCell 1 south 1 0 1 1)
(nCell 2 south 1 0 1 2)
(nCell 3 south 1 0 1 3)
(nCell 4 south 1 0 1 4)
(nCell 5 south 1 0 1 5)
(nCell 6 south 1 0 1 6)
(nCell 7 south 1 0 1 7)
(nCell 1 west 1 1 0 1)
(nCell 1 east 1 1 2 1)
(nCell 2 east 1 1 3 1)
(nCell 3 east 1 1 4 1)
(nCell 4 east 1 1 5 1)
(nCell 5 east 1 1 6 1)
(nCell 6 east 1 1 7 1)
(nCell 1 north 1 1 1 0)
(nCell 1 south 1 1 1 2)
(nCell 2 south 1 1 1 3)
(nCell 3 south 1 1 1 4)
(nCell 4 south 1 1 1 5)
(nCell 5 south 1 1 1 6)
(nCell 6 south 1 1 1 7)
(nCell 1 west 1 2 0 2)
(nCell 1 east 1 2 2 2)
(nCell 2 east 1 2 3 2)
(nCell 3 east 1 2 4 2)
(nCell 4 east 1 2 5 2)
(nCell 5 east 1 2 6 2)
(nCell 6 east 1 2 7 2)
(nCell 2 north 1 2 1 0)
(nCell 1 north 1 2 1 1)
(nCell 1 south 1 2 1 3)
(nCell 2 south 1 2 1 4)
(nCell 3 south 1 2 1 5)
(nCell 4 south 1 2 1 6)
(nCell 5 south 1 2 1 7)
(nCell 1 west 1 3 0 3)
(nCell 1 east 1 3 2 3)
(nCell 2 east 1 3 3 3)
(nCell 3 east 1 3 4 3)
(nCell 4 east 1 3 5 3)
(nCell 5 east 1 3 6 3)
(nCell 6 east 1 3 7 3)
(nCell 3 north 1 3 1 0)
(nCell 2 north 1 3 1 1)
(nCell 1 north 1 3 1 2)
(nCell 1 south 1 3 1 4)
(nCell 2 south 1 3 1 5)
(nCell 3 south 1 3 1 6)
(nCell 4 south 1 3 1 7)
(nCell 1 west 1 4 0 4)
(nCell 1 east 1 4 2 4)
(nCell 2 east 1 4 3 4)
(nCell 3 east 1 4 4 4)
(nCell 4 east 1 4 5 4)
(nCell 5 east 1 4 6 4)
(nCell 6 east 1 4 7 4)
(nCell 4 north 1 4 1 0)
(nCell 3 north 1 4 1 1)
(nCell 2 north 1 4 1 2)
(nCell 1 north 1 4 1 3)
(nCell 1 south 1 4 1 5)
(nCell 2 south 1 4 1 6)
(nCell 3 south 1 4 1 7)
(nCell 1 west 1 5 0 5)
(nCell 1 east 1 5 2 5)
(nCell 2 east 1 5 3 5)
(nCell 3 east 1 5 4 5)
(nCell 4 east 1 5 5 5)
(nCell 5 east 1 5 6 5)
(nCell 6 east 1 5 7 5)
(nCell 5 north 1 5 1 0)
(nCell 4 north 1 5 1 1)
(nCell 3 north 1 5 1 2)
(nCell 2 north 1 5 1 3)
(nCell 1 north 1 5 1 4)
(nCell 1 south 1 5 1 6)
(nCell 2 south 1 5 1 7)
(nCell 1 west 1 6 0 6)
(nCell 1 east 1 6 2 6)
(nCell 2 east 1 6 3 6)
(nCell 3 east 1 6 4 6)
(nCell 4 east 1 6 5 6)
(nCell 5 east 1 6 6 6)
(nCell 6 east 1 6 7 6)
(nCell 6 north 1 6 1 0)
(nCell 5 north 1 6 1 1)
(nCell 4 north 1 6 1 2)
(nCell 3 north 1 6 1 3)
(nCell 2 north 1 6 1 4)
(nCell 1 north 1 6 1 5)
(nCell 1 south 1 6 1 7)
(nCell 1 west 1 7 0 7)
(nCell 1 east 1 7 2 7)
(nCell 2 east 1 7 3 7)
(nCell 3 east 1 7 4 7)
(nCell 4 east 1 7 5 7)
(nCell 5 east 1 7 6 7)
(nCell 6 east 1 7 7 7)
(nCell 7 north 1 7 1 0)
(nCell 6 north 1 7 1 1)
(nCell 5 north 1 7 1 2)
(nCell 4 north 1 7 1 3)
(nCell 3 north 1 7 1 4)
(nCell 2 north 1 7 1 5)
(nCell 1 north 1 7 1 6)
(nCell 2 west 2 0 0 0)
(nCell 1 west 2 0 1 0)
(nCell 1 east 2 0 3 0)
(nCell 2 east 2 0 4 0)
(nCell 3 east 2 0 5 0)
(nCell 4 east 2 0 6 0)
(nCell 5 east 2 0 7 0)
(nCell 1 south 2 0 2 1)
(nCell 2 south 2 0 2 2)
(nCell 3 south 2 0 2 3)
(nCell 4 south 2 0 2 4)
(nCell 5 south 2 0 2 5)
(nCell 6 south 2 0 2 6)
(nCell 7 south 2 0 2 7)
(nCell 2 west 2 1 0 1)
(nCell 1 west 2 1 1 1)
(nCell 1 east 2 1 3 1)
(nCell 2 east 2 1 4 1)
(nCell 3 east 2 1 5 1)
(nCell 4 east 2 1 6 1)
(nCell 5 east 2 1 7 1)
(nCell 1 north 2 1 2 0)
(nCell 1 south 2 1 2 2)
(nCell 2 south 2 1 2 3)
(nCell 3 south 2 1 2 4)
(nCell 4 south 2 1 2 5)
(nCell 5 south 2 1 2 6)
(nCell 6 south 2 1 2 7)
(nCell 2 west 2 2 0 2)
(nCell 1 west 2 2 1 2)
(nCell 1 east 2 2 3 2)
(nCell 2 east 2 2 4 2)
(nCell 3 east 2 2 5 2)
(nCell 4 east 2 2 6 2)
(nCell 5 east 2 2 7 2)
(nCell 2 north 2 2 2 0)
(nCell 1 north 2 2 2 1)
(nCell 1 south 2 2 2 3)
(nCell 2 south 2 2 2 4)
(nCell 3 south 2 2 2 5)
(nCell 4 south 2 2 2 6)
(nCell 5 south 2 2 2 7)
(nCell 2 west 2 3 0 3)
(nCell 1 west 2 3 1 3)
(nCell 1 east 2 3 3 3)
(nCell 2 east 2 3 4 3)
(nCell 3 east 2 3 5 3)
(nCell 4 east 2 3 6 3)
(nCell 5 east 2 3 7 3)
(nCell 3 north 2 3 2 0)
(nCell 2 north 2 3 2 1)
(nCell 1 north 2 3 2 2)
(nCell 1 south 2 3 2 4)
(nCell 2 south 2 3 2 5)
(nCell 3 south 2 3 2 6)
(nCell 4 south 2 3 2 7)
(nCell 2 west 2 4 0 4)
(nCell 1 west 2 4 1 4)
(nCell 1 east 2 4 3 4)
(nCell 2 east 2 4 4 4)
(nCell 3 east 2 4 5 4)
(nCell 4 east 2 4 6 4)
(nCell 5 east 2 4 7 4)
(nCell 4 north 2 4 2 0)
(nCell 3 north 2 4 2 1)
(nCell 2 north 2 4 2 2)
(nCell 1 north 2 4 2 3)
(nCell 1 south 2 4 2 5)
(nCell 2 south 2 4 2 6)
(nCell 3 south 2 4 2 7)
(nCell 2 west 2 5 0 5)
(nCell 1 west 2 5 1 5)
(nCell 1 east 2 5 3 5)
(nCell 2 east 2 5 4 5)
(nCell 3 east 2 5 5 5)
(nCell 4 east 2 5 6 5)
(nCell 5 east 2 5 7 5)
(nCell 5 north 2 5 2 0)
(nCell 4 north 2 5 2 1)
(nCell 3 north 2 5 2 2)
(nCell 2 north 2 5 2 3)
(nCell 1 north 2 5 2 4)
(nCell 1 south 2 5 2 6)
(nCell 2 south 2 5 2 7)
(nCell 2 west 2 6 0 6)
(nCell 1 west 2 6 1 6)
(nCell 1 east 2 6 3 6)
(nCell 2 east 2 6 4 6)
(nCell 3 east 2 6 5 6)
(nCell 4 east 2 6 6 6)
(nCell 5 east 2 6 7 6)
(nCell 6 north 2 6 2 0)
(nCell 5 north 2 6 2 1)
(nCell 4 north 2 6 2 2)
(nCell 3 north 2 6 2 3)
(nCell 2 north 2 6 2 4)
(nCell 1 north 2 6 2 5)
(nCell 1 south 2 6 2 7)
(nCell 2 west 2 7 0 7)
(nCell 1 west 2 7 1 7)
(nCell 1 east 2 7 3 7)
(nCell 2 east 2 7 4 7)
(nCell 3 east 2 7 5 7)
(nCell 4 east 2 7 6 7)
(nCell 5 east 2 7 7 7)
(nCell 7 north 2 7 2 0)
(nCell 6 north 2 7 2 1)
(nCell 5 north 2 7 2 2)
(nCell 4 north 2 7 2 3)
(nCell 3 north 2 7 2 4)
(nCell 2 north 2 7 2 5)
(nCell 1 north 2 7 2 6)
(nCell 3 west 3 0 0 0)
(nCell 2 west 3 0 1 0)
(nCell 1 west 3 0 2 0)
(nCell 1 east 3 0 4 0)
(nCell 2 east 3 0 5 0)
(nCell 3 east 3 0 6 0)
(nCell 4 east 3 0 7 0)
(nCell 1 south 3 0 3 1)
(nCell 2 south 3 0 3 2)
(nCell 3 south 3 0 3 3)
(nCell 4 south 3 0 3 4)
(nCell 5 south 3 0 3 5)
(nCell 6 south 3 0 3 6)
(nCell 7 south 3 0 3 7)
(nCell 3 west 3 1 0 1)
(nCell 2 west 3 1 1 1)
(nCell 1 west 3 1 2 1)
(nCell 1 east 3 1 4 1)
(nCell 2 east 3 1 5 1)
(nCell 3 east 3 1 6 1)
(nCell 4 east 3 1 7 1)
(nCell 1 north 3 1 3 0)
(nCell 1 south 3 1 3 2)
(nCell 2 south 3 1 3 3)
(nCell 3 south 3 1 3 4)
(nCell 4 south 3 1 3 5)
(nCell 5 south 3 1 3 6)
(nCell 6 south 3 1 3 7)
(nCell 3 west 3 2 0 2)
(nCell 2 west 3 2 1 2)
(nCell 1 west 3 2 2 2)
(nCell 1 east 3 2 4 2)
(nCell 2 east 3 2 5 2)
(nCell 3 east 3 2 6 2)
(nCell 4 east 3 2 7 2)
(nCell 2 north 3 2 3 0)
(nCell 1 north 3 2 3 1)
(nCell 1 south 3 2 3 3)
(nCell 2 south 3 2 3 4)
(nCell 3 south 3 2 3 5)
(nCell 4 south 3 2 3 6)
(nCell 5 south 3 2 3 7)
(nCell 3 west 3 3 0 3)
(nCell 2 west 3 3 1 3)
(nCell 1 west 3 3 2 3)
(nCell 1 east 3 3 4 3)
(nCell 2 east 3 3 5 3)
(nCell 3 east 3 3 6 3)
(nCell 4 east 3 3 7 3)
(nCell 3 north 3 3 3 0)
(nCell 2 north 3 3 3 1)
(nCell 1 north 3 3 3 2)
(nCell 1 south 3 3 3 4)
(nCell 2 south 3 3 3 5)
(nCell 3 south 3 3 3 6)
(nCell 4 south 3 3 3 7)
(nCell 3 west 3 4 0 4)
(nCell 2 west 3 4 1 4)
(nCell 1 west 3 4 2 4)
(nCell 1 east 3 4 4 4)
(nCell 2 east 3 4 5 4)
(nCell 3 east 3 4 6 4)
(nCell 4 east 3 4 7 4)
(nCell 4 north 3 4 3 0)
(nCell 3 north 3 4 3 1)
(nCell 2 north 3 4 3 2)
(nCell 1 north 3 4 3 3)
(nCell 1 south 3 4 3 5)
(nCell 2 south 3 4 3 6)
(nCell 3 south 3 4 3 7)
(nCell 3 west 3 5 0 5)
(nCell 2 west 3 5 1 5)
(nCell 1 west 3 5 2 5)
(nCell 1 east 3 5 4 5)
(nCell 2 east 3 5 5 5)
(nCell 3 east 3 5 6 5)
(nCell 4 east 3 5 7 5)
(nCell 5 north 3 5 3 0)
(nCell 4 north 3 5 3 1)
(nCell 3 north 3 5 3 2)
(nCell 2 north 3 5 3 3)
(nCell 1 north 3 5 3 4)
(nCell 1 south 3 5 3 6)
(nCell 2 south 3 5 3 7)
(nCell 3 west 3 6 0 6)
(nCell 2 west 3 6 1 6)
(nCell 1 west 3 6 2 6)
(nCell 1 east 3 6 4 6)
(nCell 2 east 3 6 5 6)
(nCell 3 east 3 6 6 6)
(nCell 4 east 3 6 7 6)
(nCell 6 north 3 6 3 0)
(nCell 5 north 3 6 3 1)
(nCell 4 north 3 6 3 2)
(nCell 3 north 3 6 3 3)
(nCell 2 north 3 6 3 4)
(nCell 1 north 3 6 3 5)
(nCell 1 south 3 6 3 7)
(nCell 3 west 3 7 0 7)
(nCell 2 west 3 7 1 7)
(nCell 1 west 3 7 2 7)
(nCell 1 east 3 7 4 7)
(nCell 2 east 3 7 5 7)
(nCell 3 east 3 7 6 7)
(nCell 4 east 3 7 7 7)
(nCell 7 north 3 7 3 0)
(nCell 6 north 3 7 3 1)
(nCell 5 north 3 7 3 2)
(nCell 4 north 3 7 3 3)
(nCell 3 north 3 7 3 4)
(nCell 2 north 3 7 3 5)
(nCell 1 north 3 7 3 6)
(nCell 4 west 4 0 0 0)
(nCell 3 west 4 0 1 0)
(nCell 2 west 4 0 2 0)
(nCell 1 west 4 0 3 0)
(nCell 1 east 4 0 5 0)
(nCell 2 east 4 0 6 0)
(nCell 3 east 4 0 7 0)
(nCell 1 south 4 0 4 1)
(nCell 2 south 4 0 4 2)
(nCell 3 south 4 0 4 3)
(nCell 4 south 4 0 4 4)
(nCell 5 south 4 0 4 5)
(nCell 6 south 4 0 4 6)
(nCell 7 south 4 0 4 7)
(nCell 4 west 4 1 0 1)
(nCell 3 west 4 1 1 1)
(nCell 2 west 4 1 2 1)
(nCell 1 west 4 1 3 1)
(nCell 1 east 4 1 5 1)
(nCell 2 east 4 1 6 1)
(nCell 3 east 4 1 7 1)
(nCell 1 north 4 1 4 0)
(nCell 1 south 4 1 4 2)
(nCell 2 south 4 1 4 3)
(nCell 3 south 4 1 4 4)
(nCell 4 south 4 1 4 5)
(nCell 5 south 4 1 4 6)
(nCell 6 south 4 1 4 7)
(nCell 4 west 4 2 0 2)
(nCell 3 west 4 2 1 2)
(nCell 2 west 4 2 2 2)
(nCell 1 west 4 2 3 2)
(nCell 1 east 4 2 5 2)
(nCell 2 east 4 2 6 2)
(nCell 3 east 4 2 7 2)
(nCell 2 north 4 2 4 0)
(nCell 1 north 4 2 4 1)
(nCell 1 south 4 2 4 3)
(nCell 2 south 4 2 4 4)
(nCell 3 south 4 2 4 5)
(nCell 4 south 4 2 4 6)
(nCell 5 south 4 2 4 7)
(nCell 4 west 4 3 0 3)
(nCell 3 west 4 3 1 3)
(nCell 2 west 4 3 2 3)
(nCell 1 west 4 3 3 3)
(nCell 1 east 4 3 5 3)
(nCell 2 east 4 3 6 3)
(nCell 3 east 4 3 7 3)
(nCell 3 north 4 3 4 0)
(nCell 2 north 4 3 4 1)
(nCell 1 north 4 3 4 2)
(nCell 1 south 4 3 4 4)
(nCell 2 south 4 3 4 5)
(nCell 3 south 4 3 4 6)
(nCell 4 south 4 3 4 7)
(nCell 4 west 4 4 0 4)
(nCell 3 west 4 4 1 4)
(nCell 2 west 4 4 2 4)
(nCell 1 west 4 4 3 4)
(nCell 1 east 4 4 5 4)
(nCell 2 east 4 4 6 4)
(nCell 3 east 4 4 7 4)
(nCell 4 north 4 4 4 0)
(nCell 3 north 4 4 4 1)
(nCell 2 north 4 4 4 2)
(nCell 1 north 4 4 4 3)
(nCell 1 south 4 4 4 5)
(nCell 2 south 4 4 4 6)
(nCell 3 south 4 4 4 7)
(nCell 4 west 4 5 0 5)
(nCell 3 west 4 5 1 5)
(nCell 2 west 4 5 2 5)
(nCell 1 west 4 5 3 5)
(nCell 1 east 4 5 5 5)
(nCell 2 east 4 5 6 5)
(nCell 3 east 4 5 7 5)
(nCell 5 north 4 5 4 0)
(nCell 4 north 4 5 4 1)
(nCell 3 north 4 5 4 2)
(nCell 2 north 4 5 4 3)
(nCell 1 north 4 5 4 4)
(nCell 1 south 4 5 4 6)
(nCell 2 south 4 5 4 7)
(nCell 4 west 4 6 0 6)
(nCell 3 west 4 6 1 6)
(nCell 2 west 4 6 2 6)
(nCell 1 west 4 6 3 6)
(nCell 1 east 4 6 5 6)
(nCell 2 east 4 6 6 6)
(nCell 3 east 4 6 7 6)
(nCell 6 north 4 6 4 0)
(nCell 5 north 4 6 4 1)
(nCell 4 north 4 6 4 2)
(nCell 3 north 4 6 4 3)
(nCell 2 north 4 6 4 4)
(nCell 1 north 4 6 4 5)
(nCell 1 south 4 6 4 7)
(nCell 4 west 4 7 0 7)
(nCell 3 west 4 7 1 7)
(nCell 2 west 4 7 2 7)
(nCell 1 west 4 7 3 7)
(nCell 1 east 4 7 5 7)
(nCell 2 east 4 7 6 7)
(nCell 3 east 4 7 7 7)
(nCell 7 north 4 7 4 0)
(nCell 6 north 4 7 4 1)
(nCell 5 north 4 7 4 2)
(nCell 4 north 4 7 4 3)
(nCell 3 north 4 7 4 4)
(nCell 2 north 4 7 4 5)
(nCell 1 north 4 7 4 6)
(nCell 5 west 5 0 0 0)
(nCell 4 west 5 0 1 0)
(nCell 3 west 5 0 2 0)
(nCell 2 west 5 0 3 0)
(nCell 1 west 5 0 4 0)
(nCell 1 east 5 0 6 0)
(nCell 2 east 5 0 7 0)
(nCell 1 south 5 0 5 1)
(nCell 2 south 5 0 5 2)
(nCell 3 south 5 0 5 3)
(nCell 4 south 5 0 5 4)
(nCell 5 south 5 0 5 5)
(nCell 6 south 5 0 5 6)
(nCell 7 south 5 0 5 7)
(nCell 5 west 5 1 0 1)
(nCell 4 west 5 1 1 1)
(nCell 3 west 5 1 2 1)
(nCell 2 west 5 1 3 1)
(nCell 1 west 5 1 4 1)
(nCell 1 east 5 1 6 1)
(nCell 2 east 5 1 7 1)
(nCell 1 north 5 1 5 0)
(nCell 1 south 5 1 5 2)
(nCell 2 south 5 1 5 3)
(nCell 3 south 5 1 5 4)
(nCell 4 south 5 1 5 5)
(nCell 5 south 5 1 5 6)
(nCell 6 south 5 1 5 7)
(nCell 5 west 5 2 0 2)
(nCell 4 west 5 2 1 2)
(nCell 3 west 5 2 2 2)
(nCell 2 west 5 2 3 2)
(nCell 1 west 5 2 4 2)
(nCell 1 east 5 2 6 2)
(nCell 2 east 5 2 7 2)
(nCell 2 north 5 2 5 0)
(nCell 1 north 5 2 5 1)
(nCell 1 south 5 2 5 3)
(nCell 2 south 5 2 5 4)
(nCell 3 south 5 2 5 5)
(nCell 4 south 5 2 5 6)
(nCell 5 south 5 2 5 7)
(nCell 5 west 5 3 0 3)
(nCell 4 west 5 3 1 3)
(nCell 3 west 5 3 2 3)
(nCell 2 west 5 3 3 3)
(nCell 1 west 5 3 4 3)
(nCell 1 east 5 3 6 3)
(nCell 2 east 5 3 7 3)
(nCell 3 north 5 3 5 0)
(nCell 2 north 5 3 5 1)
(nCell 1 north 5 3 5 2)
(nCell 1 south 5 3 5 4)
(nCell 2 south 5 3 5 5)
(nCell 3 south 5 3 5 6)
(nCell 4 south 5 3 5 7)
(nCell 5 west 5 4 0 4)
(nCell 4 west 5 4 1 4)
(nCell 3 west 5 4 2 4)
(nCell 2 west 5 4 3 4)
(nCell 1 west 5 4 4 4)
(nCell 1 east 5 4 6 4)
(nCell 2 east 5 4 7 4)
(nCell 4 north 5 4 5 0)
(nCell 3 north 5 4 5 1)
(nCell 2 north 5 4 5 2)
(nCell 1 north 5 4 5 3)
(nCell 1 south 5 4 5 5)
(nCell 2 south 5 4 5 6)
(nCell 3 south 5 4 5 7)
(nCell 5 west 5 5 0 5)
(nCell 4 west 5 5 1 5)
(nCell 3 west 5 5 2 5)
(nCell 2 west 5 5 3 5)
(nCell 1 west 5 5 4 5)
(nCell 1 east 5 5 6 5)
(nCell 2 east 5 5 7 5)
(nCell 5 north 5 5 5 0)
(nCell 4 north 5 5 5 1)
(nCell 3 north 5 5 5 2)
(nCell 2 north 5 5 5 3)
(nCell 1 north 5 5 5 4)
(nCell 1 south 5 5 5 6)
(nCell 2 south 5 5 5 7)
(nCell 5 west 5 6 0 6)
(nCell 4 west 5 6 1 6)
(nCell 3 west 5 6 2 6)
(nCell 2 west 5 6 3 6)
(nCell 1 west 5 6 4 6)
(nCell 1 east 5 6 6 6)
(nCell 2 east 5 6 7 6)
(nCell 6 north 5 6 5 0)
(nCell 5 north 5 6 5 1)
(nCell 4 north 5 6 5 2)
(nCell 3 north 5 6 5 3)
(nCell 2 north 5 6 5 4)
(nCell 1 north 5 6 5 5)
(nCell 1 south 5 6 5 7)
(nCell 5 west 5 7 0 7)
(nCell 4 west 5 7 1 7)
(nCell 3 west 5 7 2 7)
(nCell 2 west 5 7 3 7)
(nCell 1 west 5 7 4 7)
(nCell 1 east 5 7 6 7)
(nCell 2 east 5 7 7 7)
(nCell 7 north 5 7 5 0)
(nCell 6 north 5 7 5 1)
(nCell 5 north 5 7 5 2)
(nCell 4 north 5 7 5 3)
(nCell 3 north 5 7 5 4)
(nCell 2 north 5 7 5 5)
(nCell 1 north 5 7 5 6)
(nCell 6 west 6 0 0 0)
(nCell 5 west 6 0 1 0)
(nCell 4 west 6 0 2 0)
(nCell 3 west 6 0 3 0)
(nCell 2 west 6 0 4 0)
(nCell 1 west 6 0 5 0)
(nCell 1 east 6 0 7 0)
(nCell 1 south 6 0 6 1)
(nCell 2 south 6 0 6 2)
(nCell 3 south 6 0 6 3)
(nCell 4 south 6 0 6 4)
(nCell 5 south 6 0 6 5)
(nCell 6 south 6 0 6 6)
(nCell 7 south 6 0 6 7)
(nCell 6 west 6 1 0 1)
(nCell 5 west 6 1 1 1)
(nCell 4 west 6 1 2 1)
(nCell 3 west 6 1 3 1)
(nCell 2 west 6 1 4 1)
(nCell 1 west 6 1 5 1)
(nCell 1 east 6 1 7 1)
(nCell 1 north 6 1 6 0)
(nCell 1 south 6 1 6 2)
(nCell 2 south 6 1 6 3)
(nCell 3 south 6 1 6 4)
(nCell 4 south 6 1 6 5)
(nCell 5 south 6 1 6 6)
(nCell 6 south 6 1 6 7)
(nCell 6 west 6 2 0 2)
(nCell 5 west 6 2 1 2)
(nCell 4 west 6 2 2 2)
(nCell 3 west 6 2 3 2)
(nCell 2 west 6 2 4 2)
(nCell 1 west 6 2 5 2)
(nCell 1 east 6 2 7 2)
(nCell 2 north 6 2 6 0)
(nCell 1 north 6 2 6 1)
(nCell 1 south 6 2 6 3)
(nCell 2 south 6 2 6 4)
(nCell 3 south 6 2 6 5)
(nCell 4 south 6 2 6 6)
(nCell 5 south 6 2 6 7)
(nCell 6 west 6 3 0 3)
(nCell 5 west 6 3 1 3)
(nCell 4 west 6 3 2 3)
(nCell 3 west 6 3 3 3)
(nCell 2 west 6 3 4 3)
(nCell 1 west 6 3 5 3)
(nCell 1 east 6 3 7 3)
(nCell 3 north 6 3 6 0)
(nCell 2 north 6 3 6 1)
(nCell 1 north 6 3 6 2)
(nCell 1 south 6 3 6 4)
(nCell 2 south 6 3 6 5)
(nCell 3 south 6 3 6 6)
(nCell 4 south 6 3 6 7)
(nCell 6 west 6 4 0 4)
(nCell 5 west 6 4 1 4)
(nCell 4 west 6 4 2 4)
(nCell 3 west 6 4 3 4)
(nCell 2 west 6 4 4 4)
(nCell 1 west 6 4 5 4)
(nCell 1 east 6 4 7 4)
(nCell 4 north 6 4 6 0)
(nCell 3 north 6 4 6 1)
(nCell 2 north 6 4 6 2)
(nCell 1 north 6 4 6 3)
(nCell 1 south 6 4 6 5)
(nCell 2 south 6 4 6 6)
(nCell 3 south 6 4 6 7)
(nCell 6 west 6 5 0 5)
(nCell 5 west 6 5 1 5)
(nCell 4 west 6 5 2 5)
(nCell 3 west 6 5 3 5)
(nCell 2 west 6 5 4 5)
(nCell 1 west 6 5 5 5)
(nCell 1 east 6 5 7 5)
(nCell 5 north 6 5 6 0)
(nCell 4 north 6 5 6 1)
(nCell 3 north 6 5 6 2)
(nCell 2 north 6 5 6 3)
(nCell 1 north 6 5 6 4)
(nCell 1 south 6 5 6 6)
(nCell 2 south 6 5 6 7)
(nCell 6 west 6 6 0 6)
(nCell 5 west 6 6 1 6)
(nCell 4 west 6 6 2 6)
(nCell 3 west 6 6 3 6)
(nCell 2 west 6 6 4 6)
(nCell 1 west 6 6 5 6)
(nCell 1 east 6 6 7 6)
(nCell 6 north 6 6 6 0)
(nCell 5 north 6 6 6 1)
(nCell 4 north 6 6 6 2)
(nCell 3 north 6 6 6 3)
(nCell 2 north 6 6 6 4)
(nCell 1 north 6 6 6 5)
(nCell 1 south 6 6 6 7)
(nCell 6 west 6 7 0 7)
(nCell 5 west 6 7 1 7)
(nCell 4 west 6 7 2 7)
(nCell 3 west 6 7 3 7)
(nCell 2 west 6 7 4 7)
(nCell 1 west 6 7 5 7)
(nCell 1 east 6 7 7 7)
(nCell 7 north 6 7 6 0)
(nCell 6 north 6 7 6 1)
(nCell 5 north 6 7 6 2)
(nCell 4 north 6 7 6 3)
(nCell 3 north 6 7 6 4)
(nCell 2 north 6 7 6 5)
(nCell 1 north 6 7 6 6)
(nCell 7 west 7 0 0 0)
(nCell 6 west 7 0 1 0)
(nCell 5 west 7 0 2 0)
(nCell 4 west 7 0 3 0)
(nCell 3 west 7 0 4 0)
(nCell 2 west 7 0 5 0)
(nCell 1 west 7 0 6 0)
(nCell 1 south 7 0 7 1)
(nCell 2 south 7 0 7 2)
(nCell 3 south 7 0 7 3)
(nCell 4 south 7 0 7 4)
(nCell 5 south 7 0 7 5)
(nCell 6 south 7 0 7 6)
(nCell 7 south 7 0 7 7)
(nCell 7 west 7 1 0 1)
(nCell 6 west 7 1 1 1)
(nCell 5 west 7 1 2 1)
(nCell 4 west 7 1 3 1)
(nCell 3 west 7 1 4 1)
(nCell 2 west 7 1 5 1)
(nCell 1 west 7 1 6 1)
(nCell 1 north 7 1 7 0)
(nCell 1 south 7 1 7 2)
(nCell 2 south 7 1 7 3)
(nCell 3 south 7 1 7 4)
(nCell 4 south 7 1 7 5)
(nCell 5 south 7 1 7 6)
(nCell 6 south 7 1 7 7)
(nCell 7 west 7 2 0 2)
(nCell 6 west 7 2 1 2)
(nCell 5 west 7 2 2 2)
(nCell 4 west 7 2 3 2)
(nCell 3 west 7 2 4 2)
(nCell 2 west 7 2 5 2)
(nCell 1 west 7 2 6 2)
(nCell 2 north 7 2 7 0)
(nCell 1 north 7 2 7 1)
(nCell 1 south 7 2 7 3)
(nCell 2 south 7 2 7 4)
(nCell 3 south 7 2 7 5)
(nCell 4 south 7 2 7 6)
(nCell 5 south 7 2 7 7)
(nCell 7 west 7 3 0 3)
(nCell 6 west 7 3 1 3)
(nCell 5 west 7 3 2 3)
(nCell 4 west 7 3 3 3)
(nCell 3 west 7 3 4 3)
(nCell 2 west 7 3 5 3)
(nCell 1 west 7 3 6 3)
(nCell 3 north 7 3 7 0)
(nCell 2 north 7 3 7 1)
(nCell 1 north 7 3 7 2)
(nCell 1 south 7 3 7 4)
(nCell 2 south 7 3 7 5)
(nCell 3 south 7 3 7 6)
(nCell 4 south 7 3 7 7)
(nCell 7 west 7 4 0 4)
(nCell 6 west 7 4 1 4)
(nCell 5 west 7 4 2 4)
(nCell 4 west 7 4 3 4)
(nCell 3 west 7 4 4 4)
(nCell 2 west 7 4 5 4)
(nCell 1 west 7 4 6 4)
(nCell 4 north 7 4 7 0)
(nCell 3 north 7 4 7 1)
(nCell 2 north 7 4 7 2)
(nCell 1 north 7 4 7 3)
(nCell 1 south 7 4 7 5)
(nCell 2 south 7 4 7 6)
(nCell 3 south 7 4 7 7)
(nCell 7 west 7 5 0 5)
(nCell 6 west 7 5 1 5)
(nCell 5 west 7 5 2 5)
(nCell 4 west 7 5 3 5)
(nCell 3 west 7 5 4 5)
(nCell 2 west 7 5 5 5)
(nCell 1 west 7 5 6 5)
(nCell 5 north 7 5 7 0)
(nCell 4 north 7 5 7 1)
(nCell 3 north 7 5 7 2)
(nCell 2 north 7 5 7 3)
(nCell 1 north 7 5 7 4)
(nCell 1 south 7 5 7 6)
(nCell 2 south 7 5 7 7)
(nCell 7 west 7 6 0 6)
(nCell 6 west 7 6 1 6)
(nCell 5 west 7 6 2 6)
(nCell 4 west 7 6 3 6)
(nCell 3 west 7 6 4 6)
(nCell 2 west 7 6 5 6)
(nCell 1 west 7 6 6 6)
(nCell 6 north 7 6 7 0)
(nCell 5 north 7 6 7 1)
(nCell 4 north 7 6 7 2)
(nCell 3 north 7 6 7 3)
(nCell 2 north 7 6 7 4)
(nCell 1 north 7 6 7 5)
(nCell 1 south 7 6 7 7)
(nCell 7 west 7 7 0 7)
(nCell 6 west 7 7 1 7)
(nCell 5 west 7 7 2 7)
(nCell 4 west 7 7 3 7)
(nCell 3 west 7 7 4 7)
(nCell 2 west 7 7 5 7)
(nCell 1 west 7 7 6 7)
(nCell 7 north 7 7 7 0)
(nCell 6 north 7 7 7 1)
(nCell 5 north 7 7 7 2)
(nCell 4 north 7 7 7 3)
(nCell 3 north 7 7 7 4)
(nCell 2 north 7 7 7 5)
(nCell 1 north 7 7 7 6)
