;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Escape GDL Rule Set
;;; Example: TL Level 9, Scenario 1 Target Task 
; David W. Aha (NRL)
; 2007 August 29 (v2)
; 
; Escape was developed by Joseph Xu
; This file was generated from the TL Level 9, Scenario 1 Source Task
; using Joseph Xu's Renamer for selective predicate renaming.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(succ 19 20 )
(<= (next (frpok ?pgtibzzn ) )
(true (frpok ?pgtibzzn ) )
(true (location ?pgtibzzn ?wqwjuri ?turewhw ) )
(not (true (location ubnha ?wqwjuri ?turewhw ) ))
)
(succ 1 2 )
(succ 49 50 )
(<= cdiawy
(true (location ubnha ?rxxilg ?mhgixlf ) )
(true (location exit ?rxxilg ?mhgixlf ) )
)
(minus 0 1 1 )
(2d 4 1 )
(minus 0 3 3 )
(minus 2 3 1 )
(init (ngvfkd ykwywke sqcnag ) )
(int 2 )
(<= eplkexs
(vkggzas ?grarx ?mdpe ?mzmr )
)
(init (ngvfkd ykwywke asfl ) )
(init (location ozte 1 2 ) )
(<= (next (sdhzhc ubnha ?vwwypasa ) )
(true (sdhzhc ubnha ?msgz ) )
ryfluzu
(minus 1 ?msgz ?vwwypasa )
)
(2d 3 6 )
(<= (fxhfigmt ?ueej )
(vkggzas ?ueej ?mdpe ?mzmr )
)
(adrklha wjmmw ktizsey )
(micsi 2 1 )
(gfrp mplrzey eeca )
(plus 2 4 6 )
(<= ryfluzu
(mpuyclb ?rxxilg ?mhgixlf )
(adrklha ?pgtibzzn ?lpvvwf )
(not (true (frpok ?pgtibzzn ) ))
(not (true (hrityc ?pgtibzzn ) ))
(not (true (ekoi ?pgtibzzn ) ))
(true (location ?pgtibzzn ?rxxilg ?mhgixlf ) )
)
(succ 32 33 )
(succ 43 44 )
(minus 2 4 2 )
(2d 4 4 )
(gfrp wlsaek mplrzey )
(2d 1 1 )
(minus 0 4 4 )
(succ 6 7 )
(plus 1 1 2 )
(micsi 7 5 )
(init (dhgzxp bjzpk ) )
(2d 7 5 )
(plus 1 6 7 )
(<= (ogbld ?pgtibzzn ?ueej ?dzcxaccv )
(does ubnha (vvnwp ?ueej ?lswpiy ) )
(true (location ubnha ?gydg ?nxqd ) )
(adrklha ?pgtibzzn ?lpvvwf )
(not (true (ekoi ?pgtibzzn ) ))
(true (location ?pgtibzzn ?wqwjuri ?turewhw ) )
(nieqh ?lswpiy ?wqwjuri ?turewhw )
(true (ngvfkd ?ueej ?ngvfkd ) )
(xgqx ?ngvfkd ?lpvvwf ?dzcxaccv )
)
(init (location lnszf 4 3 ) )
(succ 20 21 )
(<= (addqw ?pgtibzzn ?ueej ?dzcxaccv )
(does ubnha (vvnwp ?ueej ?lswpiy ) )
(adrklha ?pgtibzzn ?lpvvwf )
(not (true (ekoi ?pgtibzzn ) ))
(true (location ?pgtibzzn ?wqwjuri ?turewhw ) )
(nieqh ?lswpiy ?wqwjuri ?turewhw )
(true (ngvfkd ?ueej ?ngvfkd ) )
(zkvp ?ngvfkd ?lpvvwf ?dzcxaccv )
)
(2d 5 0 )
(init (blocked east 4 5 ) )
(plus 5 0 5 )
(init (ngvfkd lhuqwtr rmlxk ) )
(uindoa ykwywke )
(int 5 )
(succ 48 49 )
(2d 7 7 )
(uindoa qbulfovo )
(micsi 3 2 )
(init (blocked south 0 5 ) )
(dzdlc 4 7 )
(2d 7 1 )
(succ 26 27 )
(init (blocked north 3 0 ) )
(2d 6 0 )
(init (ngvfkd ykwywke rmlxk ) )
(lnivr lhuqwtr 1 )
(minus 1 7 6 )
(init (ngvfkd lhuqwtr asfl ) )
(init (ngvfkd ugkejui abshof ) )
(dzdlc 1 4 )
(succ 31 32 )
(plus 5 2 7 )
(fakyg north )
(succ 34 35 )
(dzdlc 3 5 )
(succ 45 46 )
(2d 5 4 )
(2d 3 0 )
(micsi 6 1 )
(succ 18 19 )
(init (ngvfkd qbulfovo asfl ) )
(<= (next (swbl ?ueej ) )
(uindoa ?ueej )
(wfnimzc ?ueej )
)
(micsi 6 0 )
(dzdlc 2 3 )
(<= qtpzvd
(true (sdhzhc ubnha 0 ) )
)
(succ 13 14 )
(minus 3 4 1 )
(micsi 7 0 )
(adrklha jtrsfbly ktizsey )
(init (location edxjkow 1 0 ) )
(<= (next (location ?pgtibzzn ?rxxilg ?mhgixlf ) )
(adrklha ?pgtibzzn ?lpvvwf )
(true (location ?pgtibzzn ?rxxilg ?mhgixlf ) )
)
(minus 4 5 1 )
(2d 4 6 )
(2d 2 4 )
(minus 5 7 2 )
(dzdlc 2 4 )
(plus 1 4 5 )
(plus 6 1 7 )
(<= (nieqh south ?rxxilg ?wlpmc )
(int ?rxxilg )
(true (location ubnha ?rxxilg ?rlrql ) )
(plus 1 ?rlrql ?wlpmc )
)
(micsi 5 0 )
(<= (next (ngvfkd ?mzmr ?rkrolwwu ) )
(true (ngvfkd ?grarx ?geyqd ) )
(true (ngvfkd ?mdpe ?frju ) )
(oqtdtdgv ?geyqd ?frju ?rkrolwwu )
(vkggzas ?grarx ?mdpe ?mzmr )
)
(succ 17 18 )
(micsi 4 1 )
(succ 36 37 )
(<= (next (ekoi ?pgtibzzn ) )
(true (ekoi ?pgtibzzn ) )
)
(dzdlc 3 7 )
(micsi 5 4 )
(minus 3 5 2 )
(init (blocked east 4 0 ) )
(init (swbl yyxmuys ) )
(plus 3 0 3 )
(gfrp rypngo lfgknz )
(init (blocked east 4 2 ) )
(dzdlc 2 5 )
(2d 2 1 )
(<= (next (blocked ?lswpiy ?rxxilg ?mhgixlf ) )
(true (blocked ?lswpiy ?rxxilg ?mhgixlf ) )
)
(init (blocked west 0 2 ) )
(plus 1 0 1 )
(2d 0 5 )
(init (blocked west 0 0 ) )
(init (blocked west 0 4 ) )
(dzdlc 0 7 )
(dzdlc 0 4 )
(succ 40 41 )
(succ 21 22 )
(succ 15 16 )
(gfrp duwoadyd prdwkqx )
(init (ngvfkd yyxmuys cysvyt ) )
(uindoa ugkejui )
(plus 3 1 4 )
(2d 4 5 )
(<= (next (hrityc ?pgtibzzn ) )
(true (hrityc ?pgtibzzn ) )
(true (location ?pgtibzzn ?wqwjuri ?turewhw ) )
(true (location ubnha ?wqwjuri ?turewhw ) )
)
(succ 4 5 )
(micsi 6 5 )
(lnivr ugkejui 4 )
(2d 2 5 )
(init (location gmxdg 2 0 ) )
(minus 0 7 7 )
(init (blocked south 3 5 ) )
(<= (next (location ubnha ?rxxilg ?mhgixlf ) )
(mpuyclb ?rxxilg ?mhgixlf )
)
(plus 2 1 3 )
(dzdlc 3 6 )
(2d 1 4 )
(2d 3 5 )
(micsi 7 3 )
(plus 0 6 6 )
(<= (next (step ?qzye ) )
(true (step ?wmdx ) )
(succ ?wmdx ?qzye )
)
(minus 1 2 1 )
(fakyg east )
(init (blocked east 4 1 ) )
(plus 7 0 7 )
(zkvp bguo ktizsey tsfgfr )
(dzdlc 1 5 )
(init (blocked north 0 0 ) )
(init (sdhzhc ubnha 1 ) )
(init (blocked south 1 5 ) )
(minus 0 6 6 )
(<= (next (location ?ueej ?rxxilg ?mhgixlf ) )
(uindoa ?ueej )
(true (location ?ueej ?rxxilg ?mhgixlf ) )
(not (wfnimzc ?ueej ))
)
(micsi 4 0 )
(<= (fxhfigmt ?ueej )
(ogbld ?pgtibzzn ?ueej tsfgfr )
)
(init (ngvfkd lhuqwtr sqcnag ) )
(2d 3 1 )
(oqtdtdgv rmlxk rmlxk rmlxk )
(init (location vnxvfgvi 3 1 ) )
(init (location orqzjwqn 0 2 ) )
(init (blocked south 2 5 ) )
(micsi 6 3 )
(<= (next (dhgzxp ?thltait ) )
(true (dhgzxp ?thltait ) )
(not eplkexs)
)
(lnivr lpvqnddk 3 )
(minus 4 4 0 )
(minus 4 7 3 )
(micsi 4 2 )
(succ 24 25 )
(2d 6 6 )
(<= (next (sdhzhc ubnha ?kilyq ) )
(true (sdhzhc ubnha ?kilyq ) )
(not ryfluzu)
)
(minus 0 2 2 )
(dzdlc 0 2 )
(ixbbv 50 )
(uindoa lhuqwtr )
(init (location exit 0 0 ) )
(succ 22 23 )
(succ 38 39 )
(dzdlc 5 6 )
(succ 27 28 )
(2d 1 3 )
(init (blocked west 0 5 ) )
(minus 6 6 0 )
(init (location iuug 3 2 ) )
(adrklha jseiduu ktizsey )
(2d 6 3 )
(micsi 7 6 )
(init (ngvfkd iuug gnncreci ) )
(uindoa yyxmuys )
(<= (next (swbl ?ueej ) )
(true (swbl ?ueej ) )
(not (fxhfigmt ?ueej ))
)
(2d 2 3 )
(oqtdtdgv sqcnag sqcnag bguo )
(minus 1 6 5 )
(succ 3 4 )
(<= (fxhfigmt ?ueej )
(vkggzas ?grarx ?ueej ?mzmr )
)
(int 0 )
(<= (legal ubnha (bxslmbo ?grarx ?mdpe ?figi ) )
(lnivr ?grarx ?nfugmii )
(lnivr ?mdpe ?edycxr )
(dzdlc ?nfugmii ?edycxr )
(true (swbl ?ueej ) )
(true (swbl ?figi ) )
(true (swbl ?grarx ) )
(true (swbl ?mdpe ) )
(true (ngvfkd ?ueej egvp ) )
(true (ngvfkd ?figi abshof ) )
(true (ngvfkd ?grarx rmlxk ) )
(true (ngvfkd ?mdpe rmlxk ) )
(distinct ?grarx ?mdpe )
)
(plus 4 0 4 )
(2d 1 0 )
(plus 5 1 6 )
(2d 1 2 )
(2d 4 3 )
(minus 5 5 0 )
(adrklha lfblav ktizsey )
(plus 2 2 4 )
(2d 6 2 )
(succ 14 15 )
(<= (next (rypqdn ?mzmr ?grarx ?mdpe ) )
(vkggzas ?grarx ?mdpe ?mzmr )
)
(gfrp gonqzmh rypngo )
(2d 7 3 )
(succ 29 30 )
(int 7 )
(<= (goal ubnha 100 )
cdiawy
(not qtpzvd)
)
(init (blocked west 0 1 ) )
(micsi 7 2 )
(int 1 )
(init (blocked west 0 3 ) )
(plus 0 4 4 )
(adrklha vnxvfgvi ekntyjg )
(init (ngvfkd iuug asfl ) )
(<= (wfnimzc ?ueej )
(uindoa ?ueej )
(mpuyclb ?rxxilg ?mhgixlf )
(true (location ?ueej ?rxxilg ?mhgixlf ) )
)
(<= (next (ngvfkd ?mzmr ?rkrolwwu ) )
(true (ngvfkd ?mdpe ?geyqd ) )
(true (ngvfkd ?grarx ?frju ) )
(oqtdtdgv ?geyqd ?frju ?rkrolwwu )
(vkggzas ?grarx ?mdpe ?mzmr )
)
(minus 4 6 2 )
(<= (next (location exit ?rxxilg ?mhgixlf ) )
(true (location exit ?rxxilg ?mhgixlf ) )
)
(init (step 1 ) )
(succ 9 10 )
(succ 33 34 )
(lnivr iuug 7 )
(minus 7 7 0 )
(plus 4 1 5 )
(plus 3 3 6 )
(plus 2 3 5 )
(<= terminal
(true (step ?jmypib ) )
(ixbbv ?jmypib )
)
(minus 2 2 0 )
(init (location lhuqwtr 2 4 ) )
(init (location jseiduu 2 3 ) )
(<= (goal ubnha 50 )
(true (step ?jmypib ) )
(ixbbv ?jmypib )
(not cdiawy)
(not qtpzvd)
)
(dzdlc 0 6 )
(init (blocked south 4 5 ) )
(<= (vkggzas ?grarx ?mdpe ?mzmr )
(does ubnha (bxslmbo ?grarx ?mdpe ?sjwdese ) )
(true (dhgzxp ?mzmr ) )
)
(minus 2 6 4 )
(minus 2 5 3 )
(micsi 7 4 )
(<= (fxhfigmt ?sjwdese )
(does ubnha (bxslmbo ?grarx ?mdpe ?sjwdese ) )
)
(dzdlc 4 5 )
(succ 7 8 )
(succ 10 11 )
(micsi 4 3 )
(plus 0 3 3 )
(init (ngvfkd qbulfovo gnncreci ) )
(<= (legal ubnha (move ?lswpiy ) )
(fakyg ?lswpiy )
(true (location ubnha ?jajvok ?wmwp ) )
(not (true (blocked ?lswpiy ?jajvok ?wmwp ) ))
(nieqh ?lswpiy ?poecmi ?gwwli )
(2d ?poecmi ?gwwli )
)
(2d 5 5 )
(gfrp bjzpk wlsaek )
(adrklha gmxdg ekntyjg )
(2d 7 2 )
(minus 6 7 1 )
(micsi 5 3 )
(uindoa iuug )
(succ 5 6 )
(plus 3 2 5 )
(gfrp lfgknz duwoadyd )
(2d 0 2 )
(int 3 )
(dzdlc 4 6 )
(<= (next (ngvfkd ?mzmr ?pxqofhdp ) )
(or (true (ngvfkd ?grarx ?pxqofhdp ) )
(true (ngvfkd ?mdpe ?pxqofhdp ) )
)
(fmoumn ?pxqofhdp )
(vkggzas ?grarx ?mdpe ?mzmr )
)
(dzdlc 1 6 )
(2d 4 2 )
(<= (mpuyclb ?podz ?wlpmc )
(does ubnha (move ?lswpiy ) )
(nieqh ?lswpiy ?podz ?wlpmc )
)
(init (swbl ugkejui ) )
(2d 2 2 )
(micsi 6 2 )
(minus 1 1 0 )
(fakyg south )
(2d 1 7 )
(<= (nieqh west ?podz ?mhgixlf )
(int ?mhgixlf )
(true (location ubnha ?gttfjqw ?mhgixlf ) )
(minus 1 ?gttfjqw ?podz )
)
(minus 3 3 0 )
(int 6 )
(succ 23 24 )
(init (location qbulfovo 4 4 ) )
(adrklha ozte ktizsey )
(minus 2 7 5 )
(<= (next (rypqdn ?mzmr ?grarx ?mdpe ) )
(true (rypqdn ?mzmr ?grarx ?mdpe ) )
)
(2d 5 1 )
(2d 1 5 )
(succ 2 3 )
(init (location bwybmctl 3 4 ) )
(plus 0 5 5 )
(init (location ykwywke 4 5 ) )
(dzdlc 6 7 )
(<= (nieqh east ?podz ?mhgixlf )
(int ?mhgixlf )
(true (location ubnha ?gttfjqw ?mhgixlf ) )
(plus 1 ?gttfjqw ?podz )
)
(2d 4 7 )
(minus 1 3 2 )
(2d 2 0 )
(succ 42 43 )
(uindoa lpvqnddk )
(2d 3 3 )
(<= terminal
cdiawy
)
(oqtdtdgv sqcnag asfl myknc )
(succ 39 40 )
(2d 0 6 )
(<= (next (ekoi ?pgtibzzn ) )
(ogbld ?pgtibzzn ?ueej ?dzcxaccv )
)
(succ 30 31 )
(succ 11 12 )
(init (ngvfkd lpvqnddk egvp ) )
(dzdlc 2 7 )
(<= (goal ubnha 0 )
qtpzvd
)
(2d 0 1 )
(plus 0 0 0 )
(micsi 2 0 )
(init (location lfblav 1 3 ) )
(plus 1 3 4 )
(dzdlc 0 3 )
(micsi 5 1 )
(<= (next (dhgzxp ?lfzxj ) )
(true (dhgzxp ?thltait ) )
(gfrp ?thltait ?lfzxj )
(does ubnha (bxslmbo ?grarx ?mdpe ?sjwdese ) )
)
(micsi 1 0 )
(minus 0 0 0 )
(adrklha wllkjkkq ktizsey )
(plus 0 7 7 )
(init (ngvfkd iuug sqcnag ) )
(2d 6 1 )
(2d 0 4 )
(2d 2 6 )
(init (blocked north 4 0 ) )
(succ 37 38 )
(2d 0 3 )
(<= (fxhfigmt ?ueej )
(addqw ?pgtibzzn ?ueej tsfgfr )
)
(2d 4 0 )
(dzdlc 3 4 )
(dzdlc 0 5 )
(succ 47 48 )
(micsi 7 1 )
(<= (mpuyclb ?rxxilg ?mhgixlf )
(true (location ubnha ?rxxilg ?mhgixlf ) )
(not (does ubnha (move north ) ))
(not (does ubnha (move south ) ))
(not (does ubnha (move east ) ))
(not (does ubnha (move west ) ))
)
(micsi 6 4 )
(init (blocked north 1 0 ) )
(<= (next (swbl ?mzmr ) )
(vkggzas ?grarx ?mdpe ?mzmr )
)
(plus 2 5 7 )
(minus 1 5 4 )
(adrklha bwybmctl ekntyjg )
(dzdlc 2 6 )
(dzdlc 5 7 )
(2d 7 6 )
(2d 6 7 )
(dzdlc 1 2 )
(succ 8 9 )
(fmoumn sqcnag )
(2d 7 0 )
(<= (uindoa ?mzmr )
(true (rypqdn ?mzmr ?grarx ?mdpe ) )
)
(int 4 )
(<= (nieqh north ?rxxilg ?wlpmc )
(int ?rxxilg )
(true (location ubnha ?rxxilg ?rlrql ) )
(minus 1 ?rlrql ?wlpmc )
)
(init (location wjmmw 3 3 ) )
(lnivr yyxmuys 5 )
(2d 6 4 )
(<= (next (frpok ?pgtibzzn ) )
(addqw ?pgtibzzn ?ueej ?dzcxaccv )
)
(zkvp myknc ktizsey tsfgfr )
(lnivr qbulfovo 6 )
(moek exit )
(2d 7 4 )
(plus 4 2 6 )
(2d 0 0 )
(dzdlc 1 3 )
(plus 6 0 6 )
(init (location wllkjkkq 1 1 ) )
(2d 0 7 )
(<= (legal ubnha (bxslmbo ?grarx ?mdpe ?tlkzl ) )
(lnivr ?grarx ?nfugmii )
(lnivr ?mdpe ?edycxr )
(dzdlc ?nfugmii ?edycxr )
(true (swbl ?grarx ) )
(true (swbl ?mdpe ) )
(true (swbl ?tlkzl ) )
(true (ngvfkd ?tlkzl cysvyt ) )
(true (ngvfkd ?grarx gnncreci ) )
(true (ngvfkd ?mdpe gnncreci ) )
(distinct ?grarx ?mdpe )
)
(2d 6 5 )
(<= (next (hrityc ?pgtibzzn ) )
(true (frpok ?pgtibzzn ) )
(true (location ?pgtibzzn ?wqwjuri ?turewhw ) )
(true (location ubnha ?wqwjuri ?turewhw ) )
)
(minus 5 6 1 )
(<= terminal
qtpzvd
)
(2d 5 7 )
(plus 4 3 7 )
(adrklha orqzjwqn ktizsey )
(plus 1 5 6 )
(<= (next (ngvfkd ?ueej ?pxqofhdp ) )
(true (ngvfkd ?ueej ?pxqofhdp ) )
)
(succ 44 45 )
(dzdlc 0 1 )
(plus 0 1 1 )
(succ 41 42 )
(init (blocked east 4 3 ) )
(adrklha lnszf ktizsey )
(role ubnha )
(fakyg west )
(2d 5 3 )
(micsi 5 2 )
(2d 5 6 )
(init (location ubnha 0 5 ) )
(succ 25 26 )
(dzdlc 1 7 )
(init (location jtrsfbly 0 3 ) )
(plus 3 4 7 )
(2d 1 6 )
(gfrp eeca gonqzmh )
(minus 3 7 4 )
(oqtdtdgv gnncreci gnncreci gnncreci )
(2d 2 7 )
(succ 35 36 )
(adrklha edxjkow ktizsey )
(minus 0 5 5 )
(2d 3 7 )
(succ 16 17 )
(succ 28 29 )
(plus 0 2 2 )
(lnivr ykwywke 2 )
(init (blocked east 4 4 ) )
(succ 12 13 )
(init (ngvfkd qbulfovo sqcnag ) )
(plus 2 0 2 )
(succ 46 47 )
(init (blocked north 2 0 ) )
(minus 3 6 3 )
(init (swbl lpvqnddk ) )
(micsi 3 0 )
(micsi 3 1 )
(plus 1 2 3 )
(2d 3 4 )
(2d 5 2 )
(<= (legal ubnha (vvnwp ?ueej ?lswpiy ) )
(true (swbl ?ueej ) )
(fakyg ?lswpiy )
(true (location ubnha ?rxxilg ?mhgixlf ) )
(not (true (blocked ?lswpiy ?rxxilg ?mhgixlf ) ))
(nieqh ?lswpiy ?gttfjqw ?rlrql )
(adrklha ?pgtibzzn ?lpvvwf )
(true (location ?pgtibzzn ?gttfjqw ?rlrql ) )
)
(2d 3 2 )
(minus 1 4 3 )
