;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Escape GDL Rule Set
;;; Example: TL Level 9, Scenario 1 Target Task 
; David W. Aha (NRL)
; 2007 August 29
; 
; Escape was developed by Joseph Xu
; This file was generated from the TL Level 9, Scenario 1 Source Task
; using Joseph Xu's Renamer for selective predicate renaming.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (next (location ?rfbbemrr ?ftbtlgr ?woxzq ) )
(kxxdhhtq ?rfbbemrr ?gvpkd )
(true (location ?rfbbemrr ?ftbtlgr ?woxzq ) )
)
(dvipysaj 2 4 )
(2d 3 6 )
(minus 0 3 3 )
(<= (xzlmg ?mtcj )
(does euff (tshcyto ?yhid ?lhkh ?mtcj ) )
)
(init (otlai safjwgll ) )
(plus 2 3 5 )
(<= (ihpwrqg ?xqjac )
(true (ewcmmkzs ?xqjac ?yhid ?lhkh ) )
)
(fhzef fzplxjau gpxcina )
(succ 47 48 )
(xslau siialq cfwxgccj ayns )
(<= (qdsgqgb west ?lheb ?woxzq )
(int ?woxzq )
(true (location euff ?wxul ?woxzq ) )
(minus 1 ?wxul ?lheb )
)
(succ 14 15 )
(init (ccdgz tsabvaal cfwxgccj ) )
(minus 2 2 0 )
(dvipysaj 1 4 )
(dvipysaj 0 1 )
(2d 5 1 )
(<= (goal euff 50 )
(true (step ?jypmivz ) )
(mpdiuo ?jypmivz )
(not pvghirce)
(not zrubo)
)
(init (blocked east 4 0 ) )
(<= (goal euff 100 )
pvghirce
(not zrubo)
)
(2d 0 7 )
(<= (next (onyc euff ?byllobd ) )
(true (onyc euff ?byllobd ) )
(not hfwcnf)
)
(succ 27 28 )
(init (otlai hzvusz ) )
(dvipysaj 4 6 )
(init (blocked south 1 5 ) )
(plus 2 4 6 )
(minus 4 6 2 )
(2d 2 3 )
(init (location mrday 3 2 ) )
(ibtgvs hzvusz 4 )
(succ 6 7 )
(succ 44 45 )
(fwcdct west )
(minus 6 7 1 )
(2d 6 6 )
(2d 3 7 )
(dvipysaj 1 2 )
(succ 39 40 )
(<= terminal
(true (step ?jypmivz ) )
(mpdiuo ?jypmivz )
)
(2d 3 1 )
(2d 7 3 )
(init (location jzni 0 2 ) )
(minus 3 4 1 )
(init (blocked south 2 5 ) )
(plus 2 1 3 )
(plus 0 1 1 )
(init (blocked east 4 2 ) )
(plus 4 0 4 )
(<= zrubo
(true (onyc euff 0 ) )
)
(2d 5 0 )
(succ 34 35 )
(succ 10 11 )
(ibtgvs dmifi 6 )
(init (step 1 ) )
(iwxhmush 7 0 )
(2d 1 5 )
(2d 1 1 )
(<= (next (annpqdki ?teqxuip ) )
(true (annpqdki ?oqoks ) )
(fhzef ?oqoks ?teqxuip )
(does euff (tshcyto ?yhid ?lhkh ?mtcj ) )
)
(succ 1 2 )
(succ 46 47 )
(2d 4 5 )
(plus 1 4 5 )
(<= (kpgye ?lheb ?vsixg )
(does euff (move ?hnjgja ) )
(qdsgqgb ?hnjgja ?lheb ?vsixg )
)
(succ 9 10 )
(<= (next (foaa ?rfbbemrr ) )
(true (foaa ?rfbbemrr ) )
)
(minus 2 4 2 )
(int 5 )
(<= (next (foaa ?rfbbemrr ) )
(evzc ?rfbbemrr ?ndczvep ?ovbdj )
)
(dvipysaj 4 5 )
(succ 22 23 )
(plus 2 2 4 )
(xslau fdjzkt fdjzkt fdjzkt )
(iwxhmush 6 3 )
(plus 0 7 7 )
(succ 24 25 )
(dvipysaj 0 5 )
(plus 4 3 7 )
(int 7 )
(succ 5 6 )
(kxxdhhtq ulyipsmp gxiz )
(succ 4 5 )
(iwxhmush 3 0 )
(succ 48 49 )
(plus 4 2 6 )
(plus 6 0 6 )
(fwcdct east )
(2d 7 5 )
(iwxhmush 6 2 )
(succ 33 34 )
(succ 13 14 )
(init (ccdgz htbwb siialq ) )
(dvipysaj 2 6 )
(kxxdhhtq ylmvj btjfwl )
(<= terminal
zrubo
)
(2d 3 4 )
(ibtgvs safjwgll 5 )
(kxxdhhtq ashrzj gxiz )
(<= (qqabwyu ?ndczvep )
(ihpwrqg ?ndczvep )
(kpgye ?ftbtlgr ?woxzq )
(true (location ?ndczvep ?ftbtlgr ?woxzq ) )
)
(init (location oharudx 0 3 ) )
(<= (qdsgqgb south ?ftbtlgr ?vsixg )
(int ?ftbtlgr )
(true (location euff ?ftbtlgr ?oqlzfybk ) )
(plus 1 ?oqlzfybk ?vsixg )
)
(2d 3 0 )
(2d 4 4 )
(succ 25 26 )
(2d 5 6 )
(dvipysaj 1 6 )
(2d 7 2 )
(<= (next (onyc euff ?shhijguz ) )
(true (onyc euff ?sjtygq ) )
hfwcnf
(minus 1 ?sjtygq ?shhijguz )
)
(fwcdct north )
(plus 0 0 0 )
(minus 3 5 2 )
(succ 12 13 )
(<= (next (annpqdki ?oqoks ) )
(true (annpqdki ?oqoks ) )
(not xcdgefh)
)
(dvipysaj 3 4 )
(2d 4 7 )
(<= (next (ccdgz ?xqjac ?hpvvybca ) )
(true (ccdgz ?lhkh ?mlnbfzy ) )
(true (ccdgz ?yhid ?dhakob ) )
(xslau ?mlnbfzy ?dhakob ?hpvvybca )
(enzdjox ?yhid ?lhkh ?xqjac )
)
(minus 1 5 4 )
(init (ccdgz gtuch tyqvyjw ) )
(init (blocked west 0 5 ) )
(minus 1 7 6 )
(minus 3 7 4 )
(iwxhmush 6 1 )
(2d 1 7 )
(succ 8 9 )
(minus 2 3 1 )
(init (location kphscxid 1 3 ) )
(succ 15 16 )
(init (location txxp 1 1 ) )
(minus 2 6 4 )
(minus 1 2 1 )
(dvipysaj 3 5 )
(<= (qdsgqgb east ?lheb ?woxzq )
(int ?woxzq )
(true (location euff ?wxul ?woxzq ) )
(plus 1 ?wxul ?lheb )
)
(init (blocked east 4 4 ) )
(2d 1 0 )
(init (blocked north 0 0 ) )
(<= (next (kyrkskos ?rfbbemrr ) )
(true (kyrkskos ?rfbbemrr ) )
(true (location ?rfbbemrr ?ttsbkc ?uubadrkc ) )
(true (location euff ?ttsbkc ?uubadrkc ) )
)
(minus 2 7 5 )
(dvipysaj 0 6 )
(succ 30 31 )
(init (location nqbn 4 3 ) )
(int 0 )
(succ 11 12 )
(plus 3 0 3 )
(plus 2 5 7 )
(2d 6 1 )
(init (ccdgz mrday lhfakp ) )
(init (blocked north 1 0 ) )
(<= (next (location pkmw ?ftbtlgr ?woxzq ) )
(true (location pkmw ?ftbtlgr ?woxzq ) )
)
(iwxhmush 3 2 )
(init (location ylmvj 3 4 ) )
(fwcdct south )
(minus 0 4 4 )
(iwxhmush 6 5 )
(init (location htbwb 2 4 ) )
(dvipysaj 1 5 )
(init (location ashrzj 1 0 ) )
(minus 4 5 1 )
(<= xcdgefh
(enzdjox ?yhid ?lhkh ?xqjac )
)
(plus 0 2 2 )
(role euff )
(iwxhmush 4 1 )
(dvipysaj 1 3 )
(plus 1 1 2 )
(init (blocked south 4 5 ) )
(dvipysaj 0 3 )
(dvipysaj 3 7 )
(iwxhmush 4 2 )
(succ 49 50 )
(<= (next (ewcmmkzs ?xqjac ?yhid ?lhkh ) )
(true (ewcmmkzs ?xqjac ?yhid ?lhkh ) )
)
(dvipysaj 6 7 )
(<= hfwcnf
(kpgye ?ftbtlgr ?woxzq )
(kxxdhhtq ?rfbbemrr ?gvpkd )
(not (true (tput ?rfbbemrr ) ))
(not (true (kyrkskos ?rfbbemrr ) ))
(not (true (foaa ?rfbbemrr ) ))
(true (location ?rfbbemrr ?ftbtlgr ?woxzq ) )
)
(2d 2 4 )
(init (location hhegdafa 2 0 ) )
(init (blocked west 0 2 ) )
(init (ccdgz htbwb cfwxgccj ) )
(minus 0 7 7 )
(plus 2 0 2 )
(2d 7 1 )
(succ 16 17 )
(init (blocked north 2 0 ) )
(2d 0 0 )
(iwxhmush 4 0 )
(<= (kpgye ?ftbtlgr ?woxzq )
(true (location euff ?ftbtlgr ?woxzq ) )
(not (does euff (move north ) ))
(not (does euff (move south ) ))
(not (does euff (move east ) ))
(not (does euff (move west ) ))
)
(iwxhmush 2 0 )
(<= (legal euff (tshcyto ?yhid ?lhkh ?vgourk ) )
(ibtgvs ?yhid ?qfnhtl )
(ibtgvs ?lhkh ?ckdpukt )
(dvipysaj ?qfnhtl ?ckdpukt )
(true (otlai ?yhid ) )
(true (otlai ?lhkh ) )
(true (otlai ?vgourk ) )
(true (ccdgz ?vgourk manqxt ) )
(true (ccdgz ?yhid lhfakp ) )
(true (ccdgz ?lhkh lhfakp ) )
(distinct ?yhid ?lhkh )
)
(plus 3 1 4 )
(init (ccdgz safjwgll manqxt ) )
(<= (next (kyrkskos ?rfbbemrr ) )
(true (tput ?rfbbemrr ) )
(true (location ?rfbbemrr ?ttsbkc ?uubadrkc ) )
(true (location euff ?ttsbkc ?uubadrkc ) )
)
(succ 18 19 )
(succ 19 20 )
(ihpwrqg dmifi )
(2d 3 3 )
(rvzffqi siialq )
(init (ccdgz tsabvaal fdjzkt ) )
(plus 0 5 5 )
(fhzef hlwjimy fwwxybm )
(2d 7 6 )
(minus 4 7 3 )
(plus 3 2 5 )
(init (blocked south 0 5 ) )
(fhzef azuxr ohhtdln )
(<= (goal euff 0 )
zrubo
)
(succ 23 24 )
(kxxdhhtq nqbn gxiz )
(plus 5 2 7 )
(kxxdhhtq txxp gxiz )
(2d 4 2 )
(2d 7 7 )
(minus 3 6 3 )
(iwxhmush 5 2 )
(2d 0 2 )
(dvipysaj 0 7 )
(plus 1 6 7 )
(2d 4 0 )
(2d 3 2 )
(2d 2 5 )
(init (blocked east 4 5 ) )
(2d 5 4 )
(fhzef gpxcina hlwjimy )
(dvipysaj 5 6 )
(succ 41 42 )
(minus 2 5 3 )
(2d 0 3 )
(init (ccdgz dmifi lhfakp ) )
(minus 0 1 1 )
(plus 3 4 7 )
(<= pvghirce
(true (location euff ?ftbtlgr ?woxzq ) )
(true (location pkmw ?ftbtlgr ?woxzq ) )
)
(<= (next (otlai ?ndczvep ) )
(true (otlai ?ndczvep ) )
(not (xzlmg ?ndczvep ))
)
(ihpwrqg tsabvaal )
(<= (legal euff (tshcyto ?yhid ?lhkh ?dmeuchyb ) )
(ibtgvs ?yhid ?qfnhtl )
(ibtgvs ?lhkh ?ckdpukt )
(dvipysaj ?qfnhtl ?ckdpukt )
(true (otlai ?ndczvep ) )
(true (otlai ?dmeuchyb ) )
(true (otlai ?yhid ) )
(true (otlai ?lhkh ) )
(true (ccdgz ?ndczvep tyqvyjw ) )
(true (ccdgz ?dmeuchyb hplf ) )
(true (ccdgz ?yhid fdjzkt ) )
(true (ccdgz ?lhkh fdjzkt ) )
(distinct ?yhid ?lhkh )
)
(iwxhmush 7 4 )
(iwxhmush 7 1 )
(iwxhmush 5 4 )
(plus 6 1 7 )
(ihpwrqg mrday )
(init (location rkshgpo 3 1 ) )
(<= (qdsgqgb north ?ftbtlgr ?vsixg )
(int ?ftbtlgr )
(true (location euff ?ftbtlgr ?oqlzfybk ) )
(minus 1 ?oqlzfybk ?vsixg )
)
(2d 7 0 )
(<= (xzlmg ?ndczvep )
(qfhzkzj ?rfbbemrr ?ndczvep eiplqrw )
)
(plus 0 6 6 )
(minus 1 3 2 )
(init (ccdgz htbwb fdjzkt ) )
(2d 7 4 )
(<= (next (otlai ?ndczvep ) )
(ihpwrqg ?ndczvep )
(qqabwyu ?ndczvep )
)
(init (blocked south 3 5 ) )
(<= (xzlmg ?ndczvep )
(enzdjox ?ndczvep ?lhkh ?xqjac )
)
(init (location dmifi 4 4 ) )
(iwxhmush 7 6 )
(xslau lhfakp lhfakp lhfakp )
(plus 1 3 4 )
(fhzef viosvxte bujdvf )
(<= (xzlmg ?ndczvep )
(enzdjox ?yhid ?ndczvep ?xqjac )
)
(2d 4 6 )
(int 6 )
(init (blocked west 0 1 ) )
(init (blocked east 4 3 ) )
(ibtgvs mrday 7 )
(plus 3 3 6 )
(kxxdhhtq stutft gxiz )
(ibtgvs htbwb 1 )
(iwxhmush 5 0 )
(xslau siialq siialq xygz )
(init (annpqdki viosvxte ) )
(minus 0 5 5 )
(minus 1 1 0 )
(2d 1 3 )
(init (ccdgz dmifi siialq ) )
(kxxdhhtq hhegdafa btjfwl )
(succ 31 32 )
(ihpwrqg htbwb )
(int 4 )
(<= (legal euff (crnuw ?ndczvep ?hnjgja ) )
(true (otlai ?ndczvep ) )
(fwcdct ?hnjgja )
(true (location euff ?ftbtlgr ?woxzq ) )
(not (true (blocked ?hnjgja ?ftbtlgr ?woxzq ) ))
(qdsgqgb ?hnjgja ?wxul ?oqlzfybk )
(kxxdhhtq ?rfbbemrr ?gvpkd )
(true (location ?rfbbemrr ?wxul ?oqlzfybk ) )
)
(kxxdhhtq oharudx gxiz )
(<= (next (ccdgz ?xqjac ?jlagbj ) )
(or (true (ccdgz ?yhid ?jlagbj ) )
(true (ccdgz ?lhkh ?jlagbj ) )
)
(rvzffqi ?jlagbj )
(enzdjox ?yhid ?lhkh ?xqjac )
)
(iwxhmush 5 1 )
(dgwozsu xygz gxiz eiplqrw )
(succ 20 21 )
(2d 1 4 )
(plus 1 0 1 )
(init (blocked west 0 4 ) )
(init (location tsabvaal 4 5 ) )
(<= (next (tput ?rfbbemrr ) )
(qfhzkzj ?rfbbemrr ?ndczvep ?ovbdj )
)
(dvipysaj 1 7 )
(2d 4 3 )
(minus 0 0 0 )
(iwxhmush 6 0 )
(init (location euff 0 5 ) )
(dvipysaj 2 7 )
(succ 26 27 )
(2d 0 5 )
(minus 3 3 0 )
(<= (next (location ?ndczvep ?ftbtlgr ?woxzq ) )
(ihpwrqg ?ndczvep )
(true (location ?ndczvep ?ftbtlgr ?woxzq ) )
(not (qqabwyu ?ndczvep ))
)
(<= (next (ccdgz ?xqjac ?hpvvybca ) )
(true (ccdgz ?yhid ?mlnbfzy ) )
(true (ccdgz ?lhkh ?dhakob ) )
(xslau ?mlnbfzy ?dhakob ?hpvvybca )
(enzdjox ?yhid ?lhkh ?xqjac )
)
(ihpwrqg gtuch )
(init (blocked north 3 0 ) )
(init (ccdgz dmifi cfwxgccj ) )
(minus 5 5 0 )
(2d 1 6 )
(kxxdhhtq kphscxid gxiz )
(<= (next (ewcmmkzs ?xqjac ?yhid ?lhkh ) )
(enzdjox ?yhid ?lhkh ?xqjac )
)
(init (blocked west 0 0 ) )
(init (location stutft 1 2 ) )
(minus 6 6 0 )
(init (blocked west 0 3 ) )
(plus 7 0 7 )
(dvipysaj 2 5 )
(fhzef fwwxybm gydjxa )
(dvipysaj 0 2 )
(kxxdhhtq rkshgpo btjfwl )
(succ 42 43 )
(plus 5 0 5 )
(dvipysaj 0 4 )
(succ 17 18 )
(ihpwrqg hzvusz )
(iwxhmush 7 5 )
(2d 6 0 )
(cpolpxj pkmw )
(minus 0 6 6 )
(plus 0 3 3 )
(<= (next (otlai ?xqjac ) )
(enzdjox ?yhid ?lhkh ?xqjac )
)
(int 2 )
(minus 5 7 2 )
(2d 2 2 )
(succ 21 22 )
(init (onyc euff 1 ) )
(minus 1 4 3 )
(2d 0 6 )
(plus 4 1 5 )
(init (ccdgz mrday cfwxgccj ) )
(2d 5 2 )
(<= (evzc ?rfbbemrr ?ndczvep ?ovbdj )
(does euff (crnuw ?ndczvep ?hnjgja ) )
(true (location euff ?nxsac ?durvmw ) )
(kxxdhhtq ?rfbbemrr ?gvpkd )
(not (true (foaa ?rfbbemrr ) ))
(true (location ?rfbbemrr ?ttsbkc ?uubadrkc ) )
(qdsgqgb ?hnjgja ?ttsbkc ?uubadrkc )
(true (ccdgz ?ndczvep ?ccdgz ) )
(iaciwkbl ?ccdgz ?gvpkd ?ovbdj )
)
(<= (next (location euff ?ftbtlgr ?woxzq ) )
(kpgye ?ftbtlgr ?woxzq )
)
(<= (xzlmg ?ndczvep )
(evzc ?rfbbemrr ?ndczvep eiplqrw )
)
(succ 36 37 )
(kxxdhhtq jzni gxiz )
(mpdiuo 50 )
(fhzef bujdvf azuxr )
(2d 0 1 )
(plus 1 5 6 )
(init (blocked north 4 0 ) )
(ibtgvs tsabvaal 2 )
(2d 5 3 )
(plus 0 4 4 )
(iwxhmush 4 3 )
(2d 4 1 )
(minus 4 4 0 )
(<= (next (ccdgz ?ndczvep ?jlagbj ) )
(true (ccdgz ?ndczvep ?jlagbj ) )
)
(succ 45 46 )
(succ 7 8 )
(succ 43 44 )
(2d 3 5 )
(int 1 )
(succ 37 38 )
(2d 1 2 )
(<= (legal euff (move ?hnjgja ) )
(fwcdct ?hnjgja )
(true (location euff ?luspip ?gyyszei ) )
(not (true (blocked ?hnjgja ?luspip ?gyyszei ) ))
(qdsgqgb ?hnjgja ?xngc ?agmcrjbu )
(2d ?xngc ?agmcrjbu )
)
(succ 3 4 )
(minus 1 6 5 )
(init (location ulyipsmp 2 3 ) )
(2d 6 3 )
(dvipysaj 4 7 )
(succ 29 30 )
(ibtgvs gtuch 3 )
(2d 0 4 )
(<= (next (blocked ?hnjgja ?ftbtlgr ?woxzq ) )
(true (blocked ?hnjgja ?ftbtlgr ?woxzq ) )
)
(init (otlai gtuch ) )
(iwxhmush 1 0 )
(dvipysaj 2 3 )
(2d 6 2 )
(minus 0 2 2 )
(iwxhmush 3 1 )
(iwxhmush 7 2 )
(2d 6 4 )
(init (ccdgz tsabvaal siialq ) )
(2d 5 5 )
(dgwozsu ayns gxiz eiplqrw )
(succ 35 36 )
(succ 38 39 )
(minus 5 6 1 )
(<= (enzdjox ?yhid ?lhkh ?xqjac )
(does euff (tshcyto ?yhid ?lhkh ?mtcj ) )
(true (annpqdki ?xqjac ) )
)
(2d 2 1 )
(iwxhmush 6 4 )
(plus 5 1 6 )
(dvipysaj 3 6 )
(minus 7 7 0 )
(init (ccdgz mrday siialq ) )
(2d 6 5 )
(int 3 )
(succ 28 29 )
(succ 40 41 )
(ihpwrqg safjwgll )
(iwxhmush 7 3 )
(iwxhmush 5 3 )
(init (ccdgz hzvusz hplf ) )
(<= (next (step ?skprj ) )
(true (step ?lhioq ) )
(succ ?lhioq ?skprj )
)
(plus 1 2 3 )
(iwxhmush 2 1 )
(<= (next (tput ?rfbbemrr ) )
(true (tput ?rfbbemrr ) )
(true (location ?rfbbemrr ?ttsbkc ?uubadrkc ) )
(not (true (location euff ?ttsbkc ?uubadrkc ) ))
)
(2d 5 7 )
(fhzef ohhtdln fzplxjau )
(kxxdhhtq jgvuk gxiz )
(init (location jgvuk 3 3 ) )
(init (blocked east 4 1 ) )
(2d 2 6 )
(dvipysaj 5 7 )
(succ 32 33 )
(init (location pkmw 0 0 ) )
(2d 2 0 )
(<= terminal
pvghirce
)
(succ 2 3 )
(2d 6 7 )
(2d 2 7 )
(<= (qfhzkzj ?rfbbemrr ?ndczvep ?ovbdj )
(does euff (crnuw ?ndczvep ?hnjgja ) )
(kxxdhhtq ?rfbbemrr ?gvpkd )
(not (true (foaa ?rfbbemrr ) ))
(true (location ?rfbbemrr ?ttsbkc ?uubadrkc ) )
(qdsgqgb ?hnjgja ?ttsbkc ?uubadrkc )
(true (ccdgz ?ndczvep ?ccdgz ) )
(dgwozsu ?ccdgz ?gvpkd ?ovbdj )
)
