;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Escape GDL Rule Set
;;; Example: TL Level 9, Scenario 1 Target Task 
; David W. Aha (NRL)
; 2007 August 3
; 
; Escape was developed by Joseph Xu
; This file was generated from the TL Level 9, Scenario 1 Source Task
; using Joseph Xu's Renamer for selective predicate renaming.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (next (step ?next ) )
(true (step ?current ) )
(succ ?current ?next )
)
(2d 1 6 )
(ouDgCH exit )
(init (blocked east 4 1 ) )
(greaterThan 5 2 )
(lessThan 2 3 )
(<= (pBNEcGai east ?x2 ?y )
(int ?y )
(true (location explorer ?x1 ?y ) )
(plus 1 ?x1 ?x2 )
)
(plus 3 3 6 )
(succ 39 40 )
(greaterThan 3 0 )
(init (blocked east 4 3 ) )
(lessThan 1 2 )
(succ 6 7 )
(init (XAtbg drum2 tieable ) )
(succ 40 41 )
(succ 8 9 )
(plus 4 1 5 )
(<= (aBitOq ?x ?y )
(true (location explorer ?x ?y ) )
(not (does explorer (move north ) ))
(not (does explorer (move south ) ))
(not (does explorer (move east ) ))
(not (does explorer (move west ) ))
)
(<= (VPtQW ?item1 ?item2 ?comboName )
(does explorer (RhgKAho ?item1 ?item2 ?glue ) )
(true (RgMPfd ?comboName ) )
)
(2d 0 7 )
(succ 46 47 )
(plus 7 0 7 )
(succ 41 42 )
(2d 3 0 )
(plus 2 2 4 )
(greaterThan 5 4 )
(succ 19 20 )
(2d 3 7 )
(init (location snakepit1 3 1 ) )
(2d 3 4 )
(init (blocked south 3 5 ) )
(init (blocked north 1 0 ) )
(minus 0 2 2 )
(lessThan 5 6 )
(lessThan 3 4 )
(UjJnMc water1 water )
(2d 4 1 )
(<= (next (location exit ?x ?y ) )
(true (location exit ?x ?y ) )
)
(init (location water7 1 2 ) )
(2d 4 5 )
(minus 1 7 6 )
(init (XAtbg drum2 supportsWeight ) )
(2d 5 3 )
(lessThan 2 4 )
(lessThan 2 6 )
(succ 3 4 )
(int 3 )
(minus 0 5 5 )
(<= terminal
(true (step ?t ) )
(fMjOL ?t )
)
(init (blocked east 4 5 ) )
(2d 7 4 )
(sFvok nails1 4 )
(lNVFiUEi combo4 combo5 )
(minus 6 7 1 )
(init (location snakepit2 3 4 ) )
(2d 1 1 )
(succ 17 18 )
(2d 2 6 )
(init (XAtbg rope1 doesTie ) )
(2d 1 4 )
(plus 4 3 7 )
(plus 0 6 6 )
(succ 11 12 )
(plus 6 0 6 )
(minus 1 6 5 )
(<= (next (XAtbg ?item ?prop ) )
(true (XAtbg ?item ?prop ) )
)
(<= (pBNEcGai north ?x ?y2 )
(int ?x )
(true (location explorer ?x ?y1 ) )
(minus 1 ?y1 ?y2 )
)
(<= (next (TWtHP ?obstacle ) )
(jIUmdLf ?obstacle ?item ?expend )
)
(<= (next (blocked ?dir ?x ?y ) )
(true (blocked ?dir ?x ?y ) )
)
(int 2 )
(2d 0 2 )
(2d 2 5 )
(init (blocked north 2 0 ) )
(succ 38 39 )
(<= (next (hypM ?item ) )
(true (hypM ?item ) )
(not (YIVs ?item ))
)
(init (location water3 3 3 ) )
(int 6 )
(init (XAtbg nails1 doesNail ) )
(plus 2 3 5 )
(lessThan 0 6 )
(<= (YIVs ?item )
(jIUmdLf ?obstacle ?item yes )
)
(<= (next (QxMcN ?obstacle ) )
(true (QxMcN ?obstacle ) )
(true (location ?obstacle ?ox ?oy ) )
(true (location explorer ?ox ?oy ) )
)
(init (location log1 2 4 ) )
(lNVFiUEi combo5 combo6 )
(lessThan 1 5 )
(2d 3 3 )
(succ 44 45 )
(lessThan 0 2 )
(succ 29 30 )
(succ 4 5 )
(2d 7 6 )
(minus 0 4 4 )
(int 0 )
(init (location water4 4 3 ) )
(2d 5 0 )
(succ 23 24 )
(minus 1 2 1 )
(greaterThan 7 3 )
(UjJnMc water2 water )
(sFvok log2 2 )
(2d 2 0 )
(plus 3 1 4 )
(2d 7 5 )
(UjJnMc snakepit2 snakepit )
(init (location water1 1 3 ) )
(plus 4 0 4 )
(<= kMkBdKWX
(VPtQW ?item1 ?item2 ?comboName )
)
(plus 2 1 3 )
(2d 3 2 )
(2d 3 6 )
(succ 10 11 )
(sFvok hammer1 3 )
(lessThan 0 7 )
(<= (next (location ?obstacle ?x ?y ) )
(UjJnMc ?obstacle ?class )
(true (location ?obstacle ?x ?y ) )
)
(2d 4 6 )
(int 5 )
(mdbWax supportsWeight )
(minus 3 7 4 )
(minus 2 4 2 )
(minus 3 3 0 )
(sFvok log1 1 )
(succ 26 27 )
(succ 21 22 )
(<= (next (WIygmrW ?obstacle ) )
(ekKmGGXh ?obstacle ?item ?expend )
)
(<= (KvCwQ ?comboName )
(true (MofW ?comboName ?item1 ?item2 ) )
)
(<= (ekKmGGXh ?obstacle ?item ?expend )
(does explorer (IVjVbTL ?item ?dir ) )
(UjJnMc ?obstacle ?class )
(not (true (TWtHP ?obstacle ) ))
(true (location ?obstacle ?ox ?oy ) )
(pBNEcGai ?dir ?ox ?oy )
(true (XAtbg ?item ?property ) )
(iSXW ?property ?class ?expend )
)
(UjJnMc snakepit1 snakepit )
(lessThan 1 3 )
(2d 1 3 )
(greaterThan 3 1 )
(int 4 )
(2d 2 4 )
(succ 14 15 )
(iSXW canBridge water yes )
(minus 6 6 0 )
(<= (next (MofW ?comboName ?item1 ?item2 ) )
(VPtQW ?item1 ?item2 ?comboName )
)
(plus 0 2 2 )
(minus 5 7 2 )
(2d 7 1 )
(<= (next (XAtbg ?comboName ?cprop ) )
(true (XAtbg ?item2 ?prop1 ) )
(true (XAtbg ?item1 ?prop2 ) )
(BKNVVR ?prop1 ?prop2 ?cprop )
(VPtQW ?item1 ?item2 ?comboName )
)
(init (XAtbg hammer1 hammer ) )
(2d 2 1 )
(init (hypM nails1 ) )
(init (blocked north 3 0 ) )
(<= (jIUmdLf ?obstacle ?item ?expend )
(does explorer (IVjVbTL ?item ?dir ) )
(true (location explorer ?ex ?ey ) )
(UjJnMc ?obstacle ?class )
(not (true (TWtHP ?obstacle ) ))
(true (location ?obstacle ?ox ?oy ) )
(pBNEcGai ?dir ?ox ?oy )
(true (XAtbg ?item ?property ) )
(dmshMBum ?property ?class ?expend )
)
(succ 37 38 )
(KvCwQ hammer1 )
(IYAWM east )
(<= (legal explorer (move ?dir ) )
(IYAWM ?dir )
(true (location explorer ?xOld ?yOld ) )
(not (true (blocked ?dir ?xOld ?yOld ) ))
(pBNEcGai ?dir ?xNew ?yNew )
(2d ?xNew ?yNew )
)
(UjJnMc water6 water )
(lNVFiUEi combo7 combo8 )
(minus 3 5 2 )
(plus 0 3 3 )
(greaterThan 4 3 )
(succ 22 23 )
(init (LnDt explorer 1 ) )
(greaterThan 5 0 )
(init (XAtbg drum1 buoyant ) )
(minus 4 4 0 )
(plus 1 6 7 )
(minus 4 5 1 )
(<= terminal
gMuIKn
)
(init (hypM hammer1 ) )
(lessThan 0 5 )
(lessThan 4 5 )
(greaterThan 7 1 )
(succ 32 33 )
(<= (legal explorer (IVjVbTL ?item ?dir ) )
(true (hypM ?item ) )
(IYAWM ?dir )
(true (location explorer ?x ?y ) )
(not (true (blocked ?dir ?x ?y ) ))
(pBNEcGai ?dir ?x1 ?y1 )
(UjJnMc ?obstacle ?class )
(true (location ?obstacle ?x1 ?y1 ) )
)
(UjJnMc snakepit0 snakepit )
(UjJnMc water0 water )
(init (location exit 0 0 ) )
(lessThan 4 7 )
(lessThan 0 4 )
(greaterThan 6 0 )
(2d 2 2 )
(plus 5 1 6 )
(<= (YIVs ?glue )
(does explorer (RhgKAho ?item1 ?item2 ?glue ) )
)
(plus 3 2 5 )
(succ 42 43 )
(2d 6 1 )
(IYAWM west )
(greaterThan 5 1 )
(2d 6 7 )
(minus 0 1 1 )
(minus 5 6 1 )
(<= CcshRETW
(aBitOq ?x ?y )
(UjJnMc ?obstacle ?class )
(not (true (WIygmrW ?obstacle ) ))
(not (true (QxMcN ?obstacle ) ))
(not (true (TWtHP ?obstacle ) ))
(true (location ?obstacle ?x ?y ) )
)
(lessThan 0 1 )
(init (blocked west 0 1 ) )
(lessThan 2 5 )
(<= (next (RgMPfd ?cs ) )
(true (RgMPfd ?cs ) )
(not kMkBdKWX)
)
(init (blocked west 0 3 ) )
(init (location explorer 0 5 ) )
(<= (goal explorer 0 )
gMuIKn
)
(2d 1 2 )
(init (blocked west 0 5 ) )
(init (blocked west 0 2 ) )
(IYAWM north )
(greaterThan 7 6 )
(plus 3 0 3 )
(fMjOL 50 )
(succ 49 50 )
(init (hypM rope1 ) )
(<= (YIVs ?item )
(ekKmGGXh ?obstacle ?item yes )
)
(init (blocked west 0 4 ) )
(<= (next (LnDt explorer ?hpNew ) )
(true (LnDt explorer ?hpOld ) )
CcshRETW
(minus 1 ?hpOld ?hpNew )
)
(<= (GeVVqYAv ?item )
(KvCwQ ?item )
(aBitOq ?x ?y )
(true (location ?item ?x ?y ) )
)
(lessThan 5 7 )
(init (location water6 1 1 ) )
(minus 1 3 2 )
(plus 1 2 3 )
(<= (goal explorer 50 )
(true (step ?t ) )
(fMjOL ?t )
(not ldSome)
(not gMuIKn)
)
(init (location water0 0 3 ) )
(KvCwQ drum2 )
(2d 1 7 )
(init (XAtbg drum2 buoyant ) )
(minus 2 6 4 )
(lNVFiUEi combo6 combo7 )
(2d 4 7 )
(minus 2 3 1 )
(lessThan 3 7 )
(<= (legal explorer (RhgKAho ?item1 ?item2 ?tie ) )
(sFvok ?item1 ?order1 )
(sFvok ?item2 ?order2 )
(lessThan ?order1 ?order2 )
(true (hypM ?item1 ) )
(true (hypM ?item2 ) )
(true (hypM ?tie ) )
(true (XAtbg ?tie doesTie ) )
(true (XAtbg ?item1 tieable ) )
(true (XAtbg ?item2 tieable ) )
(distinct ?item1 ?item2 )
)
(greaterThan 7 4 )
(lessThan 4 6 )
(succ 36 37 )
(2d 6 4 )
(greaterThan 6 5 )
(greaterThan 2 1 )
(2d 5 1 )
(plus 1 5 6 )
(int 7 )
(greaterThan 6 3 )
(<= terminal
ldSome
)
(succ 28 29 )
(init (blocked east 4 0 ) )
(<= (next (LnDt explorer ?hp ) )
(true (LnDt explorer ?hp ) )
(not CcshRETW)
)
(2d 7 7 )
(KvCwQ rope1 )
(init (XAtbg log1 buoyant ) )
(iSXW canFloat water yes )
(greaterThan 6 2 )
(succ 48 49 )
(<= (next (RgMPfd ?ns ) )
(true (RgMPfd ?cs ) )
(lNVFiUEi ?cs ?ns )
(does explorer (RhgKAho ?item1 ?item2 ?glue ) )
)
(lessThan 3 5 )
(<= (next (XAtbg ?comboName ?prop ) )
(or (true (XAtbg ?item1 ?prop ) )
(true (XAtbg ?item2 ?prop ) )
)
(mdbWax ?prop )
(VPtQW ?item1 ?item2 ?comboName )
)
(init (blocked north 4 0 ) )
(succ 45 46 )
(plus 6 1 7 )
(plus 3 4 7 )
(BKNVVR nailable nailable nailable )
(succ 16 17 )
(succ 47 48 )
(succ 43 44 )
(minus 4 6 2 )
(init (XAtbg log1 nailable ) )
(succ 12 13 )
(init (RgMPfd combo1 ) )
(lessThan 3 6 )
(role explorer )
(lessThan 6 7 )
(2d 5 6 )
(init (location drum2 3 2 ) )
(sFvok rope1 5 )
(<= gMuIKn
(true (LnDt explorer 0 ) )
)
(init (location log2 4 5 ) )
(minus 1 4 3 )
(<= (legal explorer (RhgKAho ?item1 ?item2 ?nails ) )
(sFvok ?item1 ?order1 )
(sFvok ?item2 ?order2 )
(lessThan ?order1 ?order2 )
(true (hypM ?item ) )
(true (hypM ?nails ) )
(true (hypM ?item1 ) )
(true (hypM ?item2 ) )
(true (XAtbg ?item hammer ) )
(true (XAtbg ?nails doesNail ) )
(true (XAtbg ?item1 nailable ) )
(true (XAtbg ?item2 nailable ) )
(distinct ?item1 ?item2 )
)
(<= (next (hypM ?comboName ) )
(VPtQW ?item1 ?item2 ?comboName )
)
(plus 1 0 1 )
(lNVFiUEi combo2 combo3 )
(2d 4 0 )
(succ 2 3 )
(lessThan 1 7 )
(minus 0 6 6 )
(init (XAtbg log2 nailable ) )
(lNVFiUEi combo8 combo9 )
(BKNVVR supportsWeight buoyant canFloat )
(<= (next (QxMcN ?obstacle ) )
(true (WIygmrW ?obstacle ) )
(true (location ?obstacle ?ox ?oy ) )
(true (location explorer ?ox ?oy ) )
)
(init (location water2 2 3 ) )
(2d 7 2 )
(KvCwQ drum1 )
(init (blocked east 4 4 ) )
(2d 2 7 )
(greaterThan 4 0 )
(2d 3 1 )
(BKNVVR supportsWeight supportsWeight canBridge )
(succ 25 26 )
(succ 30 31 )
(<= (pBNEcGai south ?x ?y2 )
(int ?x )
(true (location explorer ?x ?y1 ) )
(plus 1 ?y1 ?y2 )
)
(2d 2 3 )
(succ 9 10 )
(UjJnMc water7 water )
(minus 0 7 7 )
(<= (next (location ?item ?x ?y ) )
(KvCwQ ?item )
(true (location ?item ?x ?y ) )
(not (GeVVqYAv ?item ))
)
(greaterThan 6 1 )
(minus 2 2 0 )
(IYAWM south )
(greaterThan 4 2 )
(lessThan 1 4 )
(UjJnMc water8 water )
(greaterThan 6 4 )
(minus 0 0 0 )
(2d 6 5 )
(<= (next (hypM ?item ) )
(KvCwQ ?item )
(GeVVqYAv ?item )
)
(<= (next (MofW ?comboName ?item1 ?item2 ) )
(true (MofW ?comboName ?item1 ?item2 ) )
)
(2d 4 2 )
(plus 0 0 0 )
(lessThan 1 6 )
(succ 33 34 )
(lessThan 2 7 )
(sFvok drum1 6 )
(succ 34 35 )
(2d 5 5 )
(greaterThan 4 1 )
(<= (pBNEcGai west ?x2 ?y )
(int ?y )
(true (location explorer ?x1 ?y ) )
(minus 1 ?x1 ?x2 )
)
(init (blocked south 4 5 ) )
(init (XAtbg log2 supportsWeight ) )
(init (XAtbg drum1 tieable ) )
(succ 18 19 )
(succ 5 6 )
(succ 31 32 )
(init (blocked south 0 5 ) )
(UjJnMc water4 water )
(plus 1 4 5 )
(init (blocked east 4 2 ) )
(succ 1 2 )
(init (location drum1 4 4 ) )
(succ 24 25 )
(succ 27 28 )
(plus 1 3 4 )
(greaterThan 7 5 )
(plus 4 2 6 )
(greaterThan 7 2 )
(init (XAtbg log1 supportsWeight ) )
(2d 0 1 )
(<= (YIVs ?item )
(VPtQW ?item ?item2 ?comboName )
)
(minus 0 3 3 )
(plus 5 2 7 )
(2d 6 3 )
(lNVFiUEi combo1 combo2 )
(init (blocked south 1 5 ) )
(greaterThan 5 3 )
(UjJnMc water3 water )
(2d 0 5 )
(2d 0 3 )
(plus 2 4 6 )
(2d 1 0 )
(plus 2 5 7 )
(succ 7 8 )
(minus 7 7 0 )
(minus 3 6 3 )
(<= (next (WIygmrW ?obstacle ) )
(true (WIygmrW ?obstacle ) )
(true (location ?obstacle ?ox ?oy ) )
(not (true (location explorer ?ox ?oy ) ))
)
(2d 5 4 )
(greaterThan 3 2 )
(<= (next (location explorer ?x ?y ) )
(aBitOq ?x ?y )
)
(init (blocked west 0 0 ) )
(plus 0 4 4 )
(succ 35 36 )
(plus 0 7 7 )
(2d 1 5 )
(2d 5 2 )
(init (location snakepit0 2 0 ) )
(init (XAtbg drum1 supportsWeight ) )
(2d 5 7 )
(sFvok drum2 7 )
(<= (YIVs ?item )
(VPtQW ?item1 ?item ?comboName )
)
(init (location water5 1 0 ) )
(minus 2 5 3 )
(init (blocked north 0 0 ) )
(lNVFiUEi combo3 combo4 )
(UjJnMc water5 water )
(2d 0 0 )
(minus 4 7 3 )
(minus 2 7 5 )
(greaterThan 7 0 )
(init (XAtbg log2 buoyant ) )
(KvCwQ nails1 )
(plus 1 1 2 )
(minus 1 1 0 )
(succ 13 14 )
(2d 6 0 )
(2d 0 4 )
(lessThan 0 3 )
(2d 6 2 )
(2d 6 6 )
(init (blocked south 2 5 ) )
(succ 20 21 )
(minus 1 5 4 )
(plus 2 0 2 )
(init (step 1 ) )
(<= (goal explorer 100 )
ldSome
(not gMuIKn)
)
(init (location water8 0 2 ) )
(greaterThan 2 0 )
(<= (aBitOq ?x2 ?y2 )
(does explorer (move ?dir ) )
(pBNEcGai ?dir ?x2 ?y2 )
)
(2d 0 6 )
(2d 4 4 )
(plus 5 0 5 )
(2d 4 3 )
(2d 3 5 )
(greaterThan 1 0 )
(2d 7 3 )
(plus 0 5 5 )
(KvCwQ log1 )
(BKNVVR tieable tieable tieable )
(2d 7 0 )
(succ 15 16 )
(KvCwQ log2 )
(plus 0 1 1 )
(minus 3 4 1 )
(int 1 )
(<= (next (XAtbg ?comboName ?cprop ) )
(true (XAtbg ?item1 ?prop1 ) )
(true (XAtbg ?item2 ?prop2 ) )
(BKNVVR ?prop1 ?prop2 ?cprop )
(VPtQW ?item1 ?item2 ?comboName )
)
(minus 5 5 0 )
(<= ldSome
(true (location explorer ?x ?y ) )
(true (location exit ?x ?y ) )
)
(<= (next (TWtHP ?obstacle ) )
(true (TWtHP ?obstacle ) )
)
