(role xplrr )
(xtTyp xt )
(tmTyp lg1 )
(tmTyp lg2 )
(tmTyp hmmr1 )
(tmTyp nls1 )
(tmTyp rp1 )
(tmTyp drm1 )
(tmTyp drm2 )
(tmrdr lg1 1 )
(tmrdr lg2 2 )
(tmrdr hmmr1 3 )
(tmrdr nls1 4 )
(tmrdr rp1 5 )
(tmrdr drm1 6 )
(tmrdr drm2 7 )
(bstclTyp wtr0 wtr )
(bstclTyp wtr1 wtr )
(bstclTyp wtr2 wtr )
(bstclTyp wtr3 wtr )
(bstclTyp wtr4 wtr )
(bstclTyp wtr5 wtr )
(bstclTyp wtr6 wtr )
(bstclTyp wtr7 wtr )
(bstclTyp wtr8 wtr )
(bstclTyp snkpt0 snkpt )
(bstclTyp snkpt1 snkpt )
(bstclTyp snkpt2 snkpt )
(init (blckd wst 0 0 ) )
(init (blckd wst 0 1 ) )
(init (blckd wst 0 2 ) )
(init (blckd wst 0 3 ) )
(init (blckd wst 0 4 ) )
(init (blckd st 5 0 ) )
(init (blckd st 5 1 ) )
(init (blckd st 5 2 ) )
(init (blckd st 5 3 ) )
(init (blckd st 5 4 ) )
(init (blckd nrth 0 0 ) )
(init (blckd nrth 1 0 ) )
(init (blckd nrth 2 0 ) )
(init (blckd nrth 3 0 ) )
(init (blckd nrth 4 0 ) )
(init (blckd nrth 5 0 ) )
(init (blckd sth 0 4 ) )
(init (blckd sth 1 4 ) )
(init (blckd sth 2 4 ) )
(init (blckd sth 3 4 ) )
(init (blckd sth 4 4 ) )
(init (blckd sth 5 4 ) )
(init (location xt 5 0 ) )
(init (location wtr0 2 0 ) )
(init (location wtr1 3 0 ) )
(init (location wtr2 2 1 ) )
(init (location wtr3 3 1 ) )
(init (location wtr4 4 1 ) )
(init (location wtr5 5 1 ) )
(init (location wtr6 2 2 ) )
(init (location wtr7 2 3 ) )
(init (location wtr8 2 4 ) )
(init (location snkpt0 1 3 ) )
(init (location snkpt1 4 3 ) )
(init (location snkpt2 5 2 ) )
(init (location drm1 1 4 ) )
(init (location drm2 3 3 ) )
(init (location lg1 0 4 ) )
(init (location lg2 1 2 ) )
(init (hldng rp1 ) )
(init (hldng hmmr1 ) )
(init (hldng nls1 ) )
(init (location xplrr 0 5 ) )
(init (hlth xplrr 1 ) )
(init (prprty rp1 dsT ) )
(init (prprty drm1 bynt ) )
(init (prprty drm1 tbl ) )
(init (prprty drm1 spprtsWght ) )
(init (prprty drm2 bynt ) )
(init (prprty drm2 tbl ) )
(init (prprty drm2 spprtsWght ) )
(init (prprty hmmr1 hmmr ) )
(init (prprty nls1 dsNl ) )
(init (prprty lg1 bynt ) )
(init (prprty lg1 spprtsWght ) )
(init (prprty lg1 nlbl ) )
(init (prprty lg2 bynt ) )
(init (prprty lg2 spprtsWght ) )
(init (prprty lg2 nlbl ) )
(prprtyCmbn tbl tbl tbl )
(prprtyCmbn nlbl nlbl nlbl )
(prprtyCmbn spprtsWght spprtsWght cnBrdg )
(prprtyCmbn spprtsWght bynt cnFlt )
(prprtynhrt spprtsWght )
(cnCmprms cnFlt wtr ys )
(cnCmprms cnBrdg wtr ys )
(<= (legal xplrr (cmbn ?tm1 ?tm2 ?nls ) ) (tmrdr ?tm1 ?rdr1 ) (tmrdr ?tm2 ?rdr2 ) (lessThan ?rdr1 ?rdr2 ) (true (hldng ?tm ) ) (true (hldng ?nls ) ) (true (hldng ?tm1 ) ) (true (hldng ?tm2 ) ) (true (prprty ?tm hmmr ) ) (true (prprty ?nls dsNl ) ) (true (prprty ?tm1 nlbl ) ) (true (prprty ?tm2 nlbl ) ) (dstnct ?tm1 ?tm2 ) )
(<= (legal xplrr (cmbn ?tm1 ?tm2 ?t ) ) (tmrdr ?tm1 ?rdr1 ) (tmrdr ?tm2 ?rdr2 ) (lessThan ?rdr1 ?rdr2 ) (true (hldng ?tm1 ) ) (true (hldng ?tm2 ) ) (true (hldng ?t ) ) (true (prprty ?t dsT ) ) (true (prprty ?tm1 tbl ) ) (true (prprty ?tm2 tbl ) ) (dstnct ?tm1 ?tm2 ) )
(<= (next (prprty ?cmbNm ?cprp ) ) (true (prprty ?tm1 ?prp1 ) ) (true (prprty ?tm2 ?prp2 ) ) (prprtyCmbn ?prp1 ?prp2 ?cprp ) (cmbnng ?tm1 ?tm2 ?cmbNm ) )
(<= (next (prprty ?cmbNm ?cprp ) ) (true (prprty ?tm2 ?prp1 ) ) (true (prprty ?tm1 ?prp2 ) ) (prprtyCmbn ?prp1 ?prp2 ?cprp ) (cmbnng ?tm1 ?tm2 ?cmbNm ) )
(<= (next (prprty ?cmbNm ?prp ) ) (or (true (prprty ?tm1 ?prp ) ) (true (prprty ?tm2 ?prp ) ) ) (prprtynhrt ?prp ) (cmbnng ?tm1 ?tm2 ?cmbNm ) )
(<= (next (prprty ?tm ?prp ) ) (true (prprty ?tm ?prp ) ) )
(<= (sd ?gl ) (does xplrr (cmbn ?tm1 ?tm2 ?gl ) ) )
(nxtSymbl cmb1 cmb2 )
(nxtSymbl cmb2 cmb3 )
(nxtSymbl cmb3 cmb4 )
(nxtSymbl cmb4 cmb5 )
(nxtSymbl cmb5 cmb6 )
(nxtSymbl cmb6 cmb7 )
(nxtSymbl cmb7 cmb8 )
(nxtSymbl cmb8 cmb9 )
(init (crrSymbl cmb1 ) )
(<= (next (crrSymbl ?nsx ) ) (true (crrSymbl ?csx ) ) (nxtSymbl ?csx ?nsx ) (does xplrr (cmbn ?tm1 ?tm2 ?gl ) ) )
(<= (next (crrSymbl ?csx ) ) (true (crrSymbl ?csx ) ) (not nyCmbn) )
(<= (cmbnng ?tm1 ?tm2 ?cmbNm ) (does xplrr (cmbn ?tm1 ?tm2 ?gl ) ) (true (crrSymbl ?cmbNm ) ) )
(<= nyCmbn (cmbnng ?tm1 ?tm2 ?cmbNm ) )
(<= (next (cmbTyp ?cmbNm ?tm1 ?tm2 ) ) (cmbnng ?tm1 ?tm2 ?cmbNm ) )
(<= (next (cmbTyp ?cmbNm ?tm1 ?tm2 ) ) (true (cmbTyp ?cmbNm ?tm1 ?tm2 ) ) )
(<= (tmTyp ?cmbNm ) (true (cmbTyp ?cmbNm ?tm1 ?tm2 ) ) )
(<= (next (hldng ?cmbNm ) ) (cmbnng ?tm1 ?tm2 ?cmbNm ) )
(<= (sd ?tm ) (cmbnng ?tm ?tm2 ?cmbNm ) )
(<= (sd ?tm ) (cmbnng ?tm1 ?tm ?cmbNm ) )
(<= (legal xplrr (pply ?tm ?dr ) ) (true (hldng ?tm ) ) (drctn ?dr ) (true (location xplrr ?xx ?yx ) ) (not (true (blckd ?dr ?xx ?yx ) )) (nxtTxplrr ?dr ?x1x ?y1x ) (bstclTyp ?bstcl ?clss ) (true (location ?bstcl ?x1x ?y1x ) ) )
(<= (dDstry ?bstcl ?tm ?xpnd ) (does xplrr (pply ?tm ?dr ) ) (true (location xplrr ?x ?y ) ) (bstclTyp ?bstcl ?clss ) (not (true (dstryd ?bstcl ) )) (true (location ?bstcl ?xxx ?yxx ) ) (nxtTxplrr ?dr ?xxx ?yxx ) (true (prprty ?tm ?prprty ) ) (cnDstry ?prprty ?clss ?xpnd ) )
(<= (next (dstryd ?bstcl ) ) (dDstry ?bstcl ?tm ?xpnd ) )
(<= (sd ?tm ) (dDstry ?bstcl ?tm ys ) )
(<= (next (dstryd ?bstcl ) ) (true (dstryd ?bstcl ) ) )
(<= (dCmprms ?bstcl ?tm ?xpnd ) (does xplrr (pply ?tm ?dr ) ) (bstclTyp ?bstcl ?clss ) (not (true (dstryd ?bstcl ) )) (true (location ?bstcl ?xxx ?yxx ) ) (nxtTxplrr ?dr ?xxx ?yxx ) (true (prprty ?tm ?prprty ) ) (cnCmprms ?prprty ?clss ?xpnd ) )
(<= (next (cmprmsd ?bstcl ) ) (dCmprms ?bstcl ?tm ?xpnd ) )
(<= (sd ?tm ) (dCmprms ?bstcl ?tm ys ) )
(<= (next (cmprmsd ?bstcl ) ) (true (cmprmsd ?bstcl ) ) (true (location ?bstcl ?xxx ?yxx ) ) (not (true (location xplrr ?xxx ?yxx ) )) )
(<= (next (cmprmsxprd ?bstcl ) ) (true (cmprmsd ?bstcl ) ) (true (location ?bstcl ?xxx ?yxx ) ) (true (location xplrr ?xxx ?yxx ) ) )
(<= (next (cmprmsxprd ?bstcl ) ) (true (cmprmsxprd ?bstcl ) ) (true (location ?bstcl ?xxx ?yxx ) ) (true (location xplrr ?xxx ?yxx ) ) )
(<= dmgd (nxtxplrrLctn ?xx ?yx ) (bstclTyp ?bstcl ?clss ) (not (true (cmprmsd ?bstcl ) )) (not (true (cmprmsxprd ?bstcl ) )) (not (true (dstryd ?bstcl ) )) (true (location ?bstcl ?xx ?yx ) ) )
(<= (next (location ?bstcl ?xx ?yx ) ) (bstclTyp ?bstcl ?clss ) (true (location ?bstcl ?xx ?yx ) ) )
(2d 0 0 )
(2d 1 0 )
(2d 2 0 )
(2d 3 0 )
(2d 4 0 )
(2d 5 0 )
(2d 6 0 )
(2d 7 0 )
(2d 0 1 )
(2d 1 1 )
(2d 2 1 )
(2d 3 1 )
(2d 4 1 )
(2d 5 1 )
(2d 6 1 )
(2d 7 1 )
(2d 0 2 )
(2d 1 2 )
(2d 2 2 )
(2d 3 2 )
(2d 4 2 )
(2d 5 2 )
(2d 6 2 )
(2d 7 2 )
(2d 0 3 )
(2d 1 3 )
(2d 2 3 )
(2d 3 3 )
(2d 4 3 )
(2d 5 3 )
(2d 6 3 )
(2d 7 3 )
(2d 0 4 )
(2d 1 4 )
(2d 2 4 )
(2d 3 4 )
(2d 4 4 )
(2d 5 4 )
(2d 6 4 )
(2d 7 4 )
(2d 0 5 )
(2d 1 5 )
(2d 2 5 )
(2d 3 5 )
(2d 4 5 )
(2d 5 5 )
(2d 6 5 )
(2d 7 5 )
(2d 0 6 )
(2d 1 6 )
(2d 2 6 )
(2d 3 6 )
(2d 4 6 )
(2d 5 6 )
(2d 6 6 )
(2d 7 6 )
(2d 0 7 )
(2d 1 7 )
(2d 2 7 )
(2d 3 7 )
(2d 4 7 )
(2d 5 7 )
(2d 6 7 )
(2d 7 7 )
(drctn nrth )
(drctn sth )
(drctn st )
(drctn wst )
(<= (nxtxplrrLctn ?x2x ?y2x ) (does xplrr (move ?dr ) ) (nxtTxplrr ?dr ?x2x ?y2x ) )
(<= (nxtxplrrLctn ?xx ?yx ) (true (location xplrr ?xx ?yx ) ) (not (does xplrr (move nrth ) )) (not (does xplrr (move sth ) )) (not (does xplrr (move st ) )) (not (does xplrr (move wst ) )) )
(<= txt (true (location xplrr ?xx ?yx ) ) (true (location xt ?xx ?yx ) ) )
(<= klld (true (hlth xplrr 0 ) ) )
(<= (pckdp ?tm ) (tmTyp ?tm ) (nxtxplrrLctn ?xx ?yx ) (true (location ?tm ?xx ?yx ) ) )
(<= (legal xplrr (move ?dr ) ) (drctn ?dr ) (true (location xplrr ?xld ?yld ) ) (not (true (blckd ?dr ?xld ?yld ) )) (nxtTxplrr ?dr ?xNw ?yNw ) (2d ?xNw ?yNw ) )
(<= (next (location xplrr ?xx ?yx ) ) (nxtxplrrLctn ?xx ?yx ) )
(<= (next (hlth xplrr ?hpNw ) ) (true (hlth xplrr ?hpld ) ) dmgd (not (does xplrr hl )) (minus 1 ?hpld ?hpNw ) )
(<= (next (hlth xplrr ?hpNw ) ) (true (hlth xplrr ?hpld ) ) (does xplrr hl ) (not dmgd) (plus 1 ?hpld ?hpNw ) )
(<= (next (hlth xplrr ?hpx ) ) (true (hlth xplrr ?hpx ) ) (not dmgd) (not (does xplrr hl )) )
(<= (next (hlth xplrr ?hpx ) ) (true (hlth xplrr ?hpx ) ) dmgd (does xplrr hl ) )
(<= (next (location xt ?xx ?yx ) ) (true (location xt ?xx ?yx ) ) )
(<= (next (blckd ?dr ?xx ?yx ) ) (true (blckd ?dr ?xx ?yx ) ) )
(<= (next (location ?tm ?xx ?yx ) ) (tmTyp ?tm ) (true (location ?tm ?xx ?yx ) ) (not (pckdp ?tm )) )
(<= (next (hldng ?tm ) ) (tmTyp ?tm ) (pckdp ?tm ) )
(<= (next (hldng ?tm ) ) (true (hldng ?tm ) ) (not (sd ?tm )) )
(<= terminal (true (step ?tx ) ) (mxTm ?tx ) )
(<= terminal txt )
(<= terminal klld )
(<= (goal xplrr 0 ) klld )
(<= (goal xplrr 50 ) (true (step ?tx ) ) (mxTm ?tx ) (not txt) (not klld) )
(<= (goal xplrr 100 ) txt (not klld) )
(int 0 )
(int 1 )
(int 2 )
(int 3 )
(int 4 )
(int 5 )
(int 6 )
(int 7 )
(plus 0 0 0 )
(plus 1 0 1 )
(plus 2 0 2 )
(plus 3 0 3 )
(plus 4 0 4 )
(plus 5 0 5 )
(plus 6 0 6 )
(plus 7 0 7 )
(plus 0 1 1 )
(plus 1 1 2 )
(plus 2 1 3 )
(plus 3 1 4 )
(plus 4 1 5 )
(plus 5 1 6 )
(plus 6 1 7 )
(plus 0 2 2 )
(plus 1 2 3 )
(plus 2 2 4 )
(plus 3 2 5 )
(plus 4 2 6 )
(plus 5 2 7 )
(plus 0 3 3 )
(plus 1 3 4 )
(plus 2 3 5 )
(plus 3 3 6 )
(plus 4 3 7 )
(plus 0 4 4 )
(plus 1 4 5 )
(plus 2 4 6 )
(plus 3 4 7 )
(plus 0 5 5 )
(plus 1 5 6 )
(plus 2 5 7 )
(plus 0 6 6 )
(plus 1 6 7 )
(plus 0 7 7 )
(minus 0 7 7 )
(minus 1 7 6 )
(minus 2 7 5 )
(minus 3 7 4 )
(minus 4 7 3 )
(minus 5 7 2 )
(minus 6 7 1 )
(minus 7 7 0 )
(minus 0 6 6 )
(minus 1 6 5 )
(minus 2 6 4 )
(minus 3 6 3 )
(minus 4 6 2 )
(minus 5 6 1 )
(minus 6 6 0 )
(minus 0 5 5 )
(minus 1 5 4 )
(minus 2 5 3 )
(minus 3 5 2 )
(minus 4 5 1 )
(minus 5 5 0 )
(minus 0 4 4 )
(minus 1 4 3 )
(minus 2 4 2 )
(minus 3 4 1 )
(minus 4 4 0 )
(minus 0 3 3 )
(minus 1 3 2 )
(minus 2 3 1 )
(minus 3 3 0 )
(minus 0 2 2 )
(minus 1 2 1 )
(minus 2 2 0 )
(minus 0 1 1 )
(minus 1 1 0 )
(minus 0 0 0 )
(lessThan 0 7 )
(lessThan 0 6 )
(lessThan 0 5 )
(lessThan 0 4 )
(lessThan 0 3 )
(lessThan 0 2 )
(lessThan 0 1 )
(lessThan 1 7 )
(lessThan 1 6 )
(lessThan 1 5 )
(lessThan 1 4 )
(lessThan 1 3 )
(lessThan 1 2 )
(lessThan 2 7 )
(lessThan 2 6 )
(lessThan 2 5 )
(lessThan 2 4 )
(lessThan 2 3 )
(lessThan 3 7 )
(lessThan 3 6 )
(lessThan 3 5 )
(lessThan 3 4 )
(lessThan 4 7 )
(lessThan 4 6 )
(lessThan 4 5 )
(lessThan 5 7 )
(lessThan 5 6 )
(lessThan 6 7 )
(greaterThan 7 0 )
(greaterThan 6 0 )
(greaterThan 5 0 )
(greaterThan 4 0 )
(greaterThan 3 0 )
(greaterThan 2 0 )
(greaterThan 1 0 )
(greaterThan 7 1 )
(greaterThan 6 1 )
(greaterThan 5 1 )
(greaterThan 4 1 )
(greaterThan 3 1 )
(greaterThan 2 1 )
(greaterThan 7 2 )
(greaterThan 6 2 )
(greaterThan 5 2 )
(greaterThan 4 2 )
(greaterThan 3 2 )
(greaterThan 7 3 )
(greaterThan 6 3 )
(greaterThan 5 3 )
(greaterThan 4 3 )
(greaterThan 7 4 )
(greaterThan 6 4 )
(greaterThan 5 4 )
(greaterThan 7 5 )
(greaterThan 6 5 )
(greaterThan 7 6 )
(succ 1 2 )
(succ 2 3 )
(succ 3 4 )
(succ 4 5 )
(succ 5 6 )
(succ 6 7 )
(succ 7 8 )
(succ 8 9 )
(succ 9 10 )
(succ 10 11 )
(succ 11 12 )
(succ 12 13 )
(succ 13 14 )
(succ 14 15 )
(succ 15 16 )
(succ 16 17 )
(succ 17 18 )
(succ 18 19 )
(succ 19 20 )
(succ 20 21 )
(succ 21 22 )
(succ 22 23 )
(succ 23 24 )
(succ 24 25 )
(succ 25 26 )
(succ 26 27 )
(succ 27 28 )
(succ 28 29 )
(succ 29 30 )
(succ 30 31 )
(succ 31 32 )
(succ 32 33 )
(succ 33 34 )
(succ 34 35 )
(succ 35 36 )
(succ 36 37 )
(succ 37 38 )
(succ 38 39 )
(succ 39 40 )
(succ 40 41 )
(succ 41 42 )
(succ 42 43 )
(succ 43 44 )
(succ 44 45 )
(succ 45 46 )
(succ 46 47 )
(succ 47 48 )
(succ 48 49 )
(succ 49 50 )
(mxTm 50 )
(init (step 1 ) )
(<= (next (step ?nxt ) ) (true (step ?crrnt ) ) (succ ?crrnt ?nxt ) )
(<= (nxtTxplrr nrth ?xx ?y2x ) (int ?xx ) (true (location xplrr ?xx ?y1x ) ) (minus 1 ?y1x ?y2x ) )
(<= (nxtTxplrr sth ?xx ?y2x ) (int ?xx ) (true (location xplrr ?xx ?y1x ) ) (plus 1 ?y1x ?y2x ) )
(<= (nxtTxplrr st ?x2x ?yx ) (int ?yx ) (true (location xplrr ?x1x ?yx ) ) (plus 1 ?x1x ?x2x ) )
(<= (nxtTxplrr wst ?x2x ?yx ) (int ?yx ) (true (location xplrr ?x1x ?yx ) ) (minus 1 ?x1x ?x2x ) )
