(role explorer )
(xtTyp exit )
(tmTyp log1 )
(tmTyp log2 )
(tmTyp hammer1 )
(tmTyp nails1 )
(tmTyp rope1 )
(tmTyp drum1 )
(tmTyp drum2 )
(tmrdr log1 1 )
(tmrdr log2 2 )
(tmrdr hammer1 3 )
(tmrdr nails1 4 )
(tmrdr rope1 5 )
(tmrdr drum1 6 )
(tmrdr drum2 7 )
(bstclTyp water0 water )
(bstclTyp water1 water )
(bstclTyp water2 water )
(bstclTyp water3 water )
(bstclTyp water4 water )
(bstclTyp water5 water )
(bstclTyp water6 water )
(bstclTyp water7 water )
(bstclTyp water8 water )
(bstclTyp snakepit0 snakepit )
(bstclTyp snakepit1 snakepit )
(bstclTyp snakepit2 snakepit )
(init (blocked west 0 0 ) )
(init (blocked west 0 1 ) )
(init (blocked west 0 2 ) )
(init (blocked west 0 3 ) )
(init (blocked west 0 4 ) )
(init (blocked east 5 0 ) )
(init (blocked east 5 1 ) )
(init (blocked east 5 2 ) )
(init (blocked east 5 3 ) )
(init (blocked east 5 4 ) )
(init (blocked north 0 0 ) )
(init (blocked north 1 0 ) )
(init (blocked north 2 0 ) )
(init (blocked north 3 0 ) )
(init (blocked north 4 0 ) )
(init (blocked north 5 0 ) )
(init (blocked south 0 4 ) )
(init (blocked south 1 4 ) )
(init (blocked south 2 4 ) )
(init (blocked south 3 4 ) )
(init (blocked south 4 4 ) )
(init (blocked south 5 4 ) )
(init (location exit 5 0 ) )
(init (location water0 2 0 ) )
(init (location water1 3 0 ) )
(init (location water2 2 1 ) )
(init (location water3 3 1 ) )
(init (location water4 4 1 ) )
(init (location water5 5 1 ) )
(init (location water6 2 2 ) )
(init (location water7 2 3 ) )
(init (location water8 2 4 ) )
(init (location snakepit0 1 3 ) )
(init (location snakepit1 4 3 ) )
(init (location snakepit2 5 2 ) )
(init (location drum1 1 4 ) )
(init (location drum2 3 3 ) )
(init (location log1 0 4 ) )
(init (location log2 1 2 ) )
(init (hldng rope1 ) )
(init (hldng hammer1 ) )
(init (hldng nails1 ) )
(init (location explorer 0 0 ) )
(init (hlth explorer 1 ) )
(init (prprty rope1 doesTie ) )
(init (prprty drum1 buoyant ) )
(init (prprty drum1 tieable ) )
(init (prprty drum1 supportsWeight ) )
(init (prprty drum2 buoyant ) )
(init (prprty drum2 tieable ) )
(init (prprty drum2 supportsWeight ) )
(init (prprty hammer1 hammer ) )
(init (prprty nails1 doesNail ) )
(init (prprty log1 buoyant ) )
(init (prprty log1 supportsWeight ) )
(init (prprty log1 nailable ) )
(init (prprty log2 buoyant ) )
(init (prprty log2 supportsWeight ) )
(init (prprty log2 nailable ) )
(prprtyCmbn tieable tieable tieable )
(prprtyCmbn nailable nailable nailable )
(prprtyCmbn supportsWeight supportsWeight canBridge )
(prprtyCmbn supportsWeight buoyant canFloat )
(prprtynhrt supportsWeight )
(cnCmprms canFloat water yes )
(cnCmprms canBridge water yes )
(<= (legal explorer (cmbnWthHmmr ?item1 ?item2 ?nails ) )
(tmrdr ?item1 ?order1 )
(tmrdr ?item2 ?order2 )
(lessThan ?order1 ?order2 )
(true (hldng ?item ) )
(true (hldng ?nails ) )
(true (hldng ?item1 ) )
(true (hldng ?item2 ) )
(true (prprty ?item hammer ) )
(true (prprty ?nails doesNail ) )
(true (prprty ?item1 nailable ) )
(true (prprty ?item2 nailable ) )
(distinct ?item1 ?item2 )
)
(<= (legal explorer (cmbnWthRp ?item1 ?item2 ?tie ) )
(tmrdr ?item1 ?order1 )
(tmrdr ?item2 ?order2 )
(lessThan ?order1 ?order2 )
(true (hldng ?item1 ) )
(true (hldng ?item2 ) )
(true (hldng ?tie ) )
(true (prprty ?tie doesTie ) )
(true (prprty ?item1 tieable ) )
(true (prprty ?item2 tieable ) )
(distinct ?item1 ?item2 )
)
(<= (next (prprty ?comboName ?cprop ) )
(true (prprty ?item1 ?prop1 ) )
(true (prprty ?item2 ?prop2 ) )
(prprtyCmbn ?prop1 ?prop2 ?cprop )
(cmbnng ?item1 ?item2 ?comboName )
)
(<= (next (prprty ?comboName ?cprop ) )
(true (prprty ?item2 ?prop1 ) )
(true (prprty ?item1 ?prop2 ) )
(prprtyCmbn ?prop1 ?prop2 ?cprop )
(cmbnng ?item1 ?item2 ?comboName )
)
(<= (next (prprty ?comboName ?prop ) )
(or (true (prprty ?item1 ?prop ) )
(true (prprty ?item2 ?prop ) )
)
(prprtynhrt ?prop )
(cmbnng ?item1 ?item2 ?comboName )
)
(<= (next (prprty ?item ?prop ) )
(true (prprty ?item ?prop ) )
)
(<= (sd ?glue )
(does explorer (cmbnWthHmmr ?item1 ?item2 ?glue ) )
)
(<= (sd ?glue )
(does explorer (cmbnWthRp ?item1 ?item2 ?glue ) )
)
(nxtSymbl combo1 combo2 )
(nxtSymbl combo2 combo3 )
(nxtSymbl combo3 combo4 )
(nxtSymbl combo4 combo5 )
(nxtSymbl combo5 combo6 )
(nxtSymbl combo6 combo7 )
(nxtSymbl combo7 combo8 )
(nxtSymbl combo8 combo9 )
(init (crrSymbl combo1 ) )
(<= (next (crrSymbl ?ns ) )
(true (crrSymbl ?cs ) )
(nxtSymbl ?cs ?ns )
(does explorer (cmbnWthHmmr ?item1 ?item2 ?glue ) )
)
(<= (next (crrSymbl ?ns ) )
(true (crrSymbl ?cs ) )
(nxtSymbl ?cs ?ns )
(does explorer (cmbnWthRp ?item1 ?item2 ?glue ) )
)
(<= (next (crrSymbl ?cs ) )
(true (crrSymbl ?cs ) )
(not nyCmbn)
)
(<= (cmbnng ?item1 ?item2 ?comboName )
(does explorer (cmbnWthHmmr ?item1 ?item2 ?glue ) )
(true (crrSymbl ?comboName ) )
)
(<= (cmbnng ?item1 ?item2 ?comboName )
(does explorer (cmbnWthRp ?item1 ?item2 ?glue ) )
(true (crrSymbl ?comboName ) )
)
(<= nyCmbn
(cmbnng ?item1 ?item2 ?comboName )
)
(<= (next (cmbTyp ?comboName ?item1 ?item2 ) )
(cmbnng ?item1 ?item2 ?comboName )
)
(<= (next (cmbTyp ?comboName ?item1 ?item2 ) )
(true (cmbTyp ?comboName ?item1 ?item2 ) )
)
(<= (tmTyp ?comboName )
(true (cmbTyp ?comboName ?item1 ?item2 ) )
)
(<= (next (hldng ?comboName ) )
(cmbnng ?item1 ?item2 ?comboName )
)
(<= (sd ?item )
(cmbnng ?item ?item2 ?comboName )
)
(<= (sd ?item )
(cmbnng ?item1 ?item ?comboName )
)
(<= (legal explorer (pply ?item ?dir ) )
(true (hldng ?item ) )
(drctn ?dir )
(true (location explorer ?x ?y ) )
(not (true (blocked ?dir ?x ?y ) ))
(nxtTxplrr ?dir ?x1 ?y1 )
(bstclTyp ?obstacle ?class )
(true (location ?obstacle ?x1 ?y1 ) )
)
(<= (dDstry ?obstacle ?item ?expend )
(does explorer (pply ?item ?dir ) )
(true (location explorer ?ex ?ey ) )
(bstclTyp ?obstacle ?class )
(not (true (dstryd ?obstacle ) ))
(true (location ?obstacle ?ox ?oy ) )
(nxtTxplrr ?dir ?ox ?oy )
(true (prprty ?item ?property ) )
(cnDstry ?property ?class ?expend )
)
(<= (next (dstryd ?obstacle ) )
(dDstry ?obstacle ?item ?expend )
)
(<= (sd ?item )
(dDstry ?obstacle ?item yes )
)
(<= (next (dstryd ?obstacle ) )
(true (dstryd ?obstacle ) )
)
(<= (dCmprms ?obstacle ?item ?expend )
(does explorer (pply ?item ?dir ) )
(bstclTyp ?obstacle ?class )
(not (true (dstryd ?obstacle ) ))
(true (location ?obstacle ?ox ?oy ) )
(nxtTxplrr ?dir ?ox ?oy )
(true (prprty ?item ?property ) )
(cnCmprms ?property ?class ?expend )
)
(<= (next (cmprmsd ?obstacle ) )
(dCmprms ?obstacle ?item ?expend )
)
(<= (sd ?item )
(dCmprms ?obstacle ?item yes )
)
(<= (next (cmprmsd ?obstacle ) )
(true (cmprmsd ?obstacle ) )
(true (location ?obstacle ?ox ?oy ) )
(not (true (location explorer ?ox ?oy ) ))
)
(<= (next (cmprmsxprd ?obstacle ) )
(true (cmprmsd ?obstacle ) )
(true (location ?obstacle ?ox ?oy ) )
(true (location explorer ?ox ?oy ) )
)
(<= (next (cmprmsxprd ?obstacle ) )
(true (cmprmsxprd ?obstacle ) )
(true (location ?obstacle ?ox ?oy ) )
(true (location explorer ?ox ?oy ) )
)
(<= dmgd
(nxtxplrrLctn ?x ?y )
(bstclTyp ?obstacle ?class )
(not (true (cmprmsd ?obstacle ) ))
(not (true (cmprmsxprd ?obstacle ) ))
(not (true (dstryd ?obstacle ) ))
(true (location ?obstacle ?x ?y ) )
)
(<= (next (location ?obstacle ?x ?y ) )
(bstclTyp ?obstacle ?class )
(true (location ?obstacle ?x ?y ) )
)
(2d 0 0 )
(2d 1 0 )
(2d 2 0 )
(2d 3 0 )
(2d 4 0 )
(2d 5 0 )
(2d 6 0 )
(2d 7 0 )
(2d 0 1 )
(2d 1 1 )
(2d 2 1 )
(2d 3 1 )
(2d 4 1 )
(2d 5 1 )
(2d 6 1 )
(2d 7 1 )
(2d 0 2 )
(2d 1 2 )
(2d 2 2 )
(2d 3 2 )
(2d 4 2 )
(2d 5 2 )
(2d 6 2 )
(2d 7 2 )
(2d 0 3 )
(2d 1 3 )
(2d 2 3 )
(2d 3 3 )
(2d 4 3 )
(2d 5 3 )
(2d 6 3 )
(2d 7 3 )
(2d 0 4 )
(2d 1 4 )
(2d 2 4 )
(2d 3 4 )
(2d 4 4 )
(2d 5 4 )
(2d 6 4 )
(2d 7 4 )
(2d 0 5 )
(2d 1 5 )
(2d 2 5 )
(2d 3 5 )
(2d 4 5 )
(2d 5 5 )
(2d 6 5 )
(2d 7 5 )
(2d 0 6 )
(2d 1 6 )
(2d 2 6 )
(2d 3 6 )
(2d 4 6 )
(2d 5 6 )
(2d 6 6 )
(2d 7 6 )
(2d 0 7 )
(2d 1 7 )
(2d 2 7 )
(2d 3 7 )
(2d 4 7 )
(2d 5 7 )
(2d 6 7 )
(2d 7 7 )
(drctn north )
(drctn south )
(drctn east )
(drctn west )
(<= (nxtxplrrLctn ?x2 ?y2 )
(does explorer (move ?dir ) )
(nxtTxplrr ?dir ?x2 ?y2 )
)
(<= (nxtxplrrLctn ?x ?y )
(true (location explorer ?x ?y ) )
(not (does explorer (move north ) ))
(not (does explorer (move south ) ))
(not (does explorer (move east ) ))
(not (does explorer (move west ) ))
)
(<= txt
(true (location explorer ?x ?y ) )
(true (location exit ?x ?y ) )
)
(<= klld
(true (hlth explorer 0 ) )
)
(<= (pckdp ?item )
(tmTyp ?item )
(nxtxplrrLctn ?x ?y )
(true (location ?item ?x ?y ) )
)
(<= (legal explorer (move ?dir ) )
(drctn ?dir )
(true (location explorer ?xOld ?yOld ) )
(not (true (blocked ?dir ?xOld ?yOld ) ))
(nxtTxplrr ?dir ?xNew ?yNew )
(2d ?xNew ?yNew )
)
(<= (next (location explorer ?x ?y ) )
(nxtxplrrLctn ?x ?y )
)
(<= (next (hlth explorer ?hpNew ) )
(true (hlth explorer ?hpOld ) )
dmgd
(not (does explorer heal ))
(minus 1 ?hpOld ?hpNew )
)
(<= (next (hlth explorer ?hpNew ) )
(true (hlth explorer ?hpOld ) )
(does explorer heal )
(not dmgd)
(plus 1 ?hpOld ?hpNew )
)
(<= (next (hlth explorer ?hp ) )
(true (hlth explorer ?hp ) )
(not dmgd)
(not (does explorer heal ))
)
(<= (next (hlth explorer ?hp ) )
(true (hlth explorer ?hp ) )
dmgd
(does explorer heal )
)
(<= (next (location exit ?x ?y ) )
(true (location exit ?x ?y ) )
)
(<= (next (blocked ?dir ?x ?y ) )
(true (blocked ?dir ?x ?y ) )
)
(<= (next (location ?item ?x ?y ) )
(tmTyp ?item )
(true (location ?item ?x ?y ) )
(not (pckdp ?item ))
)
(<= (next (hldng ?item ) )
(tmTyp ?item )
(pckdp ?item )
)
(<= (next (hldng ?item ) )
(true (hldng ?item ) )
(not (sd ?item ))
)
(<= terminal
(true (step ?t ) )
(mxTm ?t )
)
(<= terminal
txt
)
(<= terminal
klld
)
(<= (goal explorer 0 )
klld
)
(<= (goal explorer 50 )
(true (step ?t ) )
(mxTm ?t )
(not txt)
(not klld)
)
(<= (goal explorer 100 )
txt
(not klld)
)
(int 0 )
(int 1 )
(int 2 )
(int 3 )
(int 4 )
(int 5 )
(int 6 )
(int 7 )
(plus 0 0 0 )
(plus 1 0 1 )
(plus 2 0 2 )
(plus 3 0 3 )
(plus 4 0 4 )
(plus 5 0 5 )
(plus 6 0 6 )
(plus 7 0 7 )
(plus 0 1 1 )
(plus 1 1 2 )
(plus 2 1 3 )
(plus 3 1 4 )
(plus 4 1 5 )
(plus 5 1 6 )
(plus 6 1 7 )
(plus 0 2 2 )
(plus 1 2 3 )
(plus 2 2 4 )
(plus 3 2 5 )
(plus 4 2 6 )
(plus 5 2 7 )
(plus 0 3 3 )
(plus 1 3 4 )
(plus 2 3 5 )
(plus 3 3 6 )
(plus 4 3 7 )
(plus 0 4 4 )
(plus 1 4 5 )
(plus 2 4 6 )
(plus 3 4 7 )
(plus 0 5 5 )
(plus 1 5 6 )
(plus 2 5 7 )
(plus 0 6 6 )
(plus 1 6 7 )
(plus 0 7 7 )
(minus 0 7 7 )
(minus 1 7 6 )
(minus 2 7 5 )
(minus 3 7 4 )
(minus 4 7 3 )
(minus 5 7 2 )
(minus 6 7 1 )
(minus 7 7 0 )
(minus 0 6 6 )
(minus 1 6 5 )
(minus 2 6 4 )
(minus 3 6 3 )
(minus 4 6 2 )
(minus 5 6 1 )
(minus 6 6 0 )
(minus 0 5 5 )
(minus 1 5 4 )
(minus 2 5 3 )
(minus 3 5 2 )
(minus 4 5 1 )
(minus 5 5 0 )
(minus 0 4 4 )
(minus 1 4 3 )
(minus 2 4 2 )
(minus 3 4 1 )
(minus 4 4 0 )
(minus 0 3 3 )
(minus 1 3 2 )
(minus 2 3 1 )
(minus 3 3 0 )
(minus 0 2 2 )
(minus 1 2 1 )
(minus 2 2 0 )
(minus 0 1 1 )
(minus 1 1 0 )
(minus 0 0 0 )
(lessThan 0 7 )
(lessThan 0 6 )
(lessThan 0 5 )
(lessThan 0 4 )
(lessThan 0 3 )
(lessThan 0 2 )
(lessThan 0 1 )
(lessThan 1 7 )
(lessThan 1 6 )
(lessThan 1 5 )
(lessThan 1 4 )
(lessThan 1 3 )
(lessThan 1 2 )
(lessThan 2 7 )
(lessThan 2 6 )
(lessThan 2 5 )
(lessThan 2 4 )
(lessThan 2 3 )
(lessThan 3 7 )
(lessThan 3 6 )
(lessThan 3 5 )
(lessThan 3 4 )
(lessThan 4 7 )
(lessThan 4 6 )
(lessThan 4 5 )
(lessThan 5 7 )
(lessThan 5 6 )
(lessThan 6 7 )
(greaterThan 7 0 )
(greaterThan 6 0 )
(greaterThan 5 0 )
(greaterThan 4 0 )
(greaterThan 3 0 )
(greaterThan 2 0 )
(greaterThan 1 0 )
(greaterThan 7 1 )
(greaterThan 6 1 )
(greaterThan 5 1 )
(greaterThan 4 1 )
(greaterThan 3 1 )
(greaterThan 2 1 )
(greaterThan 7 2 )
(greaterThan 6 2 )
(greaterThan 5 2 )
(greaterThan 4 2 )
(greaterThan 3 2 )
(greaterThan 7 3 )
(greaterThan 6 3 )
(greaterThan 5 3 )
(greaterThan 4 3 )
(greaterThan 7 4 )
(greaterThan 6 4 )
(greaterThan 5 4 )
(greaterThan 7 5 )
(greaterThan 6 5 )
(greaterThan 7 6 )
(succ 1 2 )
(succ 2 3 )
(succ 3 4 )
(succ 4 5 )
(succ 5 6 )
(succ 6 7 )
(succ 7 8 )
(succ 8 9 )
(succ 9 10 )
(succ 10 11 )
(succ 11 12 )
(succ 12 13 )
(succ 13 14 )
(succ 14 15 )
(succ 15 16 )
(succ 16 17 )
(succ 17 18 )
(succ 18 19 )
(succ 19 20 )
(succ 20 21 )
(succ 21 22 )
(succ 22 23 )
(succ 23 24 )
(succ 24 25 )
(succ 25 26 )
(succ 26 27 )
(succ 27 28 )
(succ 28 29 )
(succ 29 30 )
(succ 30 31 )
(succ 31 32 )
(succ 32 33 )
(succ 33 34 )
(succ 34 35 )
(succ 35 36 )
(succ 36 37 )
(succ 37 38 )
(succ 38 39 )
(succ 39 40 )
(succ 40 41 )
(succ 41 42 )
(succ 42 43 )
(succ 43 44 )
(succ 44 45 )
(succ 45 46 )
(succ 46 47 )
(succ 47 48 )
(succ 48 49 )
(succ 49 50 )
(mxTm 50 )
(init (step 1 ) )
(<= (next (step ?next ) )
(true (step ?current ) )
(succ ?current ?next )
)
(<= (nxtTxplrr north ?x ?y2 )
(int ?x )
(true (location explorer ?x ?y1 ) )
(minus 1 ?y1 ?y2 )
)
(<= (nxtTxplrr south ?x ?y2 )
(int ?x )
(true (location explorer ?x ?y1 ) )
(plus 1 ?y1 ?y2 )
)
(<= (nxtTxplrr east ?x2 ?y )
(int ?y )
(true (location explorer ?x1 ?y ) )
(plus 1 ?x1 ?x2 )
)
(<= (nxtTxplrr west ?x2 ?y )
(int ?y )
(true (location explorer ?x1 ?y ) )
(minus 1 ?x1 ?x2 )
)
