###########################################
# Author: Jonathan Voigt, voigtjr@gmail.com
# Date: 2006
###########################################
noinst_LTLIBRARIES = libConnectionSML.la

libConnectionSML_la_SOURCES = \
sml_AnalyzeXML.cpp\
sml_ArgMap.cpp\
sml_Connection.cpp\
sml_ElementXML.cpp\
sml_EmbeddedConnection.cpp\
sml_EmbeddedConnectionAsynch.cpp\
sml_EmbeddedConnectionSynch.cpp\
sml_Events.cpp\
sml_EventThread.cpp\
sml_MessageSML.cpp\
sml_Names.cpp\
sml_RemoteConnection.cpp\
sml_StringOps.cpp\
sml_XMLTrace.cpp\
sml_TagArg.cpp\
sml_TagCommand.cpp\
sml_TagError.cpp\
sml_TagName.cpp\
sml_TagResult.cpp\
sml_TagWme.cpp\
sml_TagFilter.cpp\
sock_ClientSocket.cpp\
sock_Debug.cpp\
sock_ListenerSocket.cpp\
sock_OSspecific.cpp\
sock_Socket.cpp\
sock_SocketLib.cpp\
sock_Utils.cpp\
thread_Event.cpp\
thread_Lock.cpp\
thread_OSspecific.cpp\
thread_Thread.cpp\
sock_Check.h\
sock_OSspecific.h\
sock_Utils.h\
../include/EmbeddedSMLInterface.h\
../include/KernelSMLDirect.h\
../include/sml_AnalyzeXML.h\
../include/sml_ArgMap.h\
../include/sml_Connection.h\
../include/sml_ElementXML.h\
../include/sml_EmbeddedConnection.h\
../include/sml_EmbeddedConnectionAsynch.h\
../include/sml_EmbeddedConnectionSynch.h\
../include/sml_Errors.h\
../include/sml_EventThread.h\
../include/sml_Events.h\
../include/sml_Handles.h\
../include/sml_MessageSML.h\
../include/sml_Names.h\
../include/sml_RemoteConnection.h\
../include/sml_StringOps.h\
../include/sml_TagArg.h\
../include/sml_TagCommand.h\
../include/sml_TagError.h\
../include/sml_TagFilter.h\
../include/sml_TagName.h\
../include/sml_TagResult.h\
../include/sml_TagWme.h\
../include/sml_XMLTrace.h\
../include/sock_ClientSocket.h\
../include/sock_Debug.h\
../include/sock_ListenerSocket.h\
../include/sock_Socket.h\
../include/sock_SocketHeader.h\
../include/sock_SocketLib.h\
../include/thread_Event.h\
../include/thread_Lock.h\
../include/thread_OSspecific.h\
../include/thread_Thread.h


INCLUDES = -I../include -I../../ElementXML/include

CXXFLAGS = $(SOAR_CXXFLAGS)
