###########################################
# Author: Jonathan Voigt, voigtjr@gmail.com
# Date: 2006
###########################################
noinst_LTLIBRARIES = libConnectionSML.la

libConnectionSML_la_SOURCES = \
sml_AnalyzeXML.cpp\
sml_ArgMap.cpp\
sml_Connection.cpp\
sml_ElementXML.cpp\
sml_EmbeddedConnection.cpp\
sml_EmbeddedConnectionAsynch.cpp\
sml_EmbeddedConnectionSynch.cpp\
sml_Events.cpp\
sml_EventThread.cpp\
sml_MessageSML.cpp\
sml_Names.cpp\
sml_RemoteConnection.cpp\
sml_StringOps.cpp\
sml_XMLTrace.cpp\
sml_TagArg.cpp\
sml_TagCommand.cpp\
sml_TagError.cpp\
sml_TagName.cpp\
sml_TagResult.cpp\
sml_TagWme.cpp\
sml_TagFilter.cpp\
sock_ClientSocket.cpp\
sock_Debug.cpp\
sock_ListenerSocket.cpp\
sock_OSspecific.cpp\
sock_Socket.cpp\
sock_SocketLib.cpp\
sock_Utils.cpp\
thread_Event.cpp\
thread_Lock.cpp\
thread_OSspecific.cpp\
thread_Thread.cpp

INCLUDES = -I../include -I../../ElementXML/include

CXXFLAGS = $(SOAR_CXXFLAGS)
