<?xml version="1.0" ?>

<project name="SoarSuite" default="build" basedir=".">

  <target name="build">
    <ant dir="Core/ClientSMLSWIG/Java" />
    <ant dir="soar-java" />
  </target>

  <target name="build-sml">
    <ant dir="Core/ClientSMLSWIG/Java" />
  </target>

  <target name="clean">
    <ant dir="Core/ClientSMLSWIG/Java" target="clean" />
    <ant dir="soar-java" target="clean" />
  </target>

</project>
