sp {canvas*init
   (state <s> ^name game -^duplicate-of)
-->
   (exec set_scale | 0 20 0 20 |)}

sp {canvas*draw_wall_north
   (state <s> ^gs.wall <wall> -^duplicate-of)
   (<wall> ^p1 <x> ^p2 <y> ^p3 north)
-->
   (exec draw_line | static | (* <x> 2) | | (- 20 (* (+ <y> 1) 2)) | |
(* (+ <x> 1) 2) | | (- 20 (* (+ <y> 1) 2)) | black|)}

sp {canvas*draw_wall_east
   (state <s> ^gs.wall <wall> -^duplicate-of)
   (<wall> ^p1 <x> ^p2 <y> ^p3 east)
-->
   (exec draw_line | static | (* (+ <x> 1) 2) | | (- 20 (* 2 <y>)) | |
(* (+ <x> 1) 2) | | (- 20 (* (+ <y> 1) 2)) | black|)}

sp {canvas*draw_explorergreen
   (state <s> ^gs.location <l>)
   (<l> ^p1 explorer ^p2 <x> ^p3 <y>)
-->
   (exec draw_point | update 2 | (+ (* <x> 2) 1) | | (- 20 (+ (* <y> 2) 1)) | green|)}

sp {canvas*draw_explorer
   (state <s> ^superstate nil ^gs.location <l>)
   (<l> ^p1 explorer ^p2 <x> ^p3 <y>)
-->
   (exec draw_point | static | (+ (* <x> 2) 1) | | (- 20 (+ (* <y> 2) 1)) | blue|)}

sp {canvas*draw_mummy
   (state <s> ^gs.location <l>)
   (<l> ^p1 mummy ^p2 <x> ^p3 <y>)
-->
   (exec draw_point | update 1 | (+ (* <x> 2) 1) | | (- 20 (+ (* <y> 2) 1)) | red |) 
}

sp {canvas*draw_exit
   (state <s> ^gs.location <l>)
   (<l> ^p1 exit ^p2 <x> ^p3 <y>)
-->
   (exec draw_rectangle | static | (* <x> 2) | | (- 20 (* (+ <y> 1) 2))
| | (* (+ <x> 1) 2) | | (- 20 (* <y> 2)) | blue |)}

#   (exec draw_circle | update 3 | (+ (* <x> 2) 1) | | (- 20 (+ (* <y> 2) 1))  1 | red |)

