VERSION 4
\mac-planning\mac-planning.dm
0	ROOT mac-planning mac-planning 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	0	FOLDER elaborations elaborations 4
4	3	FOPERATOR goal-test goal-test.soar 5
5	3	FOPERATOR monitor monitor.soar 6
6	3	FOPERATOR problem-space problem-space.soar 7
7	3	FOPERATOR top-state top-state.soar 8
8	0	FOPERATOR _readme _readme.soar 9
9	0	HLIOPERATOR Impasse__Operator_Tie Impasse__Operator_Tie.soar Impasse__Operator_Tie 21 10
10	9	FOPERATOR elaborations elaborations.soar 11
11	9	HLOPERATOR evaluate-operator evaluate-operator.soar evaluate-operator 26 12
12	11	FOPERATOR elaborations elaborations.soar 13
13	11	OPERATOR move-boat move-boat.soar 14
14	0	OPERATOR initialize initialize.soar 15
15	0	OPERATOR move-boat move-boat.soar 16
END
