sp {features*elaborate*state
   (state <s> ^name features)
-->
   (<s> ^features <f1>)
   (<f1> ^name race
         ^type random
         ^option <o11> <o12>
         ^next <f2>)
   (<o11> ^name majority
          ^chance 69.1)
   (<o12> ^name minority
          ^chance 30.9)
   (<f2> ^name age
         ^type random
         ^option <o21> <o22> <o23>
         ^next nil)
   (<o21> ^name young
          ^chance 27.6)
   (<o22> ^name middle
          ^chance 59.8)
   (<o23> ^name old
          ^chance 12.6)
}
