;;;; -*-Lisp-*-
;;;; **************************************************************************
;;;; * mini-Build Transfer Problem: Level 7, Scenario 2 -- Stairs             *
;;;; * Transfer Learning in Integrated Cognitive Systems Project              *
;;;; *                                                                        *
;;;; * David J. Stracuzzi                                                     *
;;;; * Arizona State University                                               *
;;;; * Completed: August    29, 2007                                          *
;;;; * Revised:   September 27, 2007                                          *
;;;; **************************************************************************
;;;;
;;;; This file contains rules, facts and persistants for a specific game
;;;; instance of BUILD. The file build.core.kif contains the core description
;;;; for the BUILD domain. Appending this file to build.core.kif will produce
;;;; a complete, playable game description.
;;;;
;;;; Goal:
;;;;   Construct a stairway that climbs to the right by constructing towers
;;;;   of increasing height. The agent must rearrange blocks scattered on
;;;;   the ground, placing them such that the stairway is formed, and applying 
;;;;   reinforcement to the bottom-left most block. Note: 1) there are four
;;;;   configurations that satisfy the goal, 2) the initial state, material 
;;;;   types, object names, strengths,  and weights have all changed.
;;;;
;;;; Solution Sequence (several are possible):
;;;;   (reinforce w1 steel-plate)
;;;;   (stack w2 w4)
;;;;   (stack g1 w6)
;;;;   (stack w1 w3)
;;;;   (stack w3 w5)
;;;;
;;;; Visualization of the initial state:
;;;; 3 
;;;; 2 W]W]W]W]W]W]
;;;; 1 4]2]1]6]3]5]
;;;; 0 +++++g1+++++
;;;;   012345678901
;;;;
;;;; Visualization of the final state:
;;;; 7
;;;; 6     W]
;;;; 5     5]
;;;; 4   W]W]
;;;; 3   4]3]
;;;; 2 W]W]W]
;;;; 1 6]2]1]
;;;; 0 +++++g1+++++
;;;;   012345678901

;;; ---------------------------------------------------------------------------
;;; PARAMETERS: Game-instance-specific relations that define the state.
;;;             These will not change during the game.

(max-movable-weight 200)
(max-time 10)

;;; (material-type ?type)
(material-type ground)
(material-type birch)
(material-type ash)
(material-type maple)
(material-type rotted-oak)

;;; (reinforcement-type ?reinforcement-material ?reinforcable-material)
(reinforcement-type steel-plate maple)

;;; (reinforcement-properties ?reinforcement-material ?strength ?weight)
(reinforcement-properties steel-plate 2 2)

;;; ---------------------------------------------------------------------------
;;; PERSISTANTS: Relations that define the state. These may be added and
;;;              removed during the game.

(init (time 0))

(init (count steel-plate 6))

(init (object-type g1 ground))
(init (object-type w1 maple))
(init (object-type w2 ash))
(init (object-type w3 ash))
(init (object-type w4 birch))
(init (object-type w5 birch))
(init (object-type w6 rotted-oak))

(init (object-dimensions g1 12 1))
(init (object-dimensions w1 2 2))
(init (object-dimensions w2 2 2))
(init (object-dimensions w3 2 2))
(init (object-dimensions w4 2 2))
(init (object-dimensions w5 2 2))
(init (object-dimensions w6 2 2))

(init (object-location g1 0 0))
(init (object-location w1 4 1))
(init (object-location w2 2 1))
(init (object-location w3 8 1))
(init (object-location w4 0 1))
(init (object-location w5 10 1))
(init (object-location w6 6 1))

(init (object-load g1 260))
(init (object-load w1 0))
(init (object-load w2 0))
(init (object-load w3 0))
(init (object-load w4 0))
(init (object-load w5 0))
(init (object-load w6 0))

(init (object-strength g1 1000))
(init (object-strength w1 30))
(init (object-strength w2 20))
(init (object-strength w3 20))
(init (object-strength w4 10))
(init (object-strength w5 10))
(init (object-strength w6 2))

(init (object-weight g1 1000))
(init (object-weight w1 60))
(init (object-weight w2 40))
(init (object-weight w3 40))
(init (object-weight w4 20))
(init (object-weight w5 20))
(init (object-weight w6 80))


;;; ---------------------------------------------------------------------------
;;; GOAL STATES
;;; 1) WIN:  Building meets success conditions
;;; 2) LOSE: Building collapsed
;;; 3) DRAW: Maximum time-step reached

(<= (goal agent 100)
    (stairway ?top right 3 2)
    (not structural-failure))

(<= (goal agent 0)
    (collapsed ?object))

(<= (goal agent 50)
    (true (time ?t))
    (max-time ?t))


;;; ---------------------------------------------------------------------------
;;; TERMINAL STATES
;;; 1) Building meets success conditions
;;; 2) Building collapsed
;;; 3) Maximum time-step reached

(<= terminal
    (stairway ?top right 3 2))

(<= terminal
    (collapsed ?object))

(<= terminal
    (true (time ?t))
    (max-time ?t))

;;; ---------------------------------------------------------------------------
;;; END build-7-2-source.kif
