;;;; -*-Lisp-*-
;;;; **************************************************************************
;;;; * mini-Build Game: Core Rules                                            *
;;;; * Transfer Learning in Integrated Cognitive Systems Project              *
;;;; *                                                                        *
;;;; * David J. Stracuzzi                                                     *
;;;; * Arizona State University                                               *
;;;; * Created:   August 13, 2007                                             *
;;;; * Revised:   August 29, 2007                                             *
;;;; **************************************************************************
;;;;
;;;; Basic Assumptions and Rules:
;;;; 1)  Environment is two dimensional, with origin in lower left corner.
;;;;
;;;; 2)  All objects are rectangular or square.
;;;;
;;;; 3)  The weight and strength (ability to support weight) of an object
;;;;     depends on its size and material. To assure consistancy, the initial
;;;;     weight of an object should be set by selecting a "weight factor" for
;;;;     for each material, and then multiplying that factor by the area of
;;;;     the object.  Likewise, the strength of an object is determined by
;;;;     multiplying the specified "strength factor" by the width of the
;;;;     object.
;;;;
;;;; 4)  Reinforcements increase object weight additively, and increase object
;;;;     strength multiplicitively. An object may be reinforced only once.
;;;;     There may be multiple types of reinforcement available to a given
;;;;     material.
;;;;
;;;; 5)  Reinforcements are not manipulable objects. The agent has a fixed
;;;;     number of reinforcements available at the start of the game.
;;;;
;;;; 6)  Any object bearing weight > strength causes collapse.
;;;;
;;;; 7)  The weight of an object, P1, along with the weights of the objects 
;;;;     supported by P1, is distributed evenly among the objects that support 
;;;;     P1.
;;;;
;;;; 8)  Any object not directly supported by another object will cause 
;;;;     collapse.
;;;;
;;;; 9)  A tower is defined as any vertical stack of two or more non-ground
;;;;     objects, and is identified by the top-most object in the stack.
;;;;     The height of a tower is defined as the difference between the 
;;;;     y-coordinate of the top-most object, and the y-coordinate of the 
;;;;     bottom-most object.
;;;;
;;;; 10) A pyramid is defined as any stacking of non-ground objects such that
;;;;     every object is on top of two supporting objects. The supporting
;;;;     objects must be adjacent to each other, have combined width greater
;;;;     than that of the upper object, and either rest on the ground, or be
;;;;     pyramids themselves. The height of a pyramid is defined as the
;;;;     difference between the y-coordinate of the top-most object, and the
;;;;     y-coordinate of the bottom-most object.
;;;;
;;;; 11) An arch is defined as any single object (the span) supported by two 
;;;;     non-adjacent towers. The height of an arch is defined as the sum of
;;;;     the tower height and the span height.
;;;;
;;;; Actions:
;;;; * (place-adjacent ?object1 ?object2 ?side)
;;;;     Effects:
;;;;     * ?object2 is moved such that it touches ?object1's ?side.
;;;;       If ?side=top, then ?object2's left side is aligned with the
;;;;       left side of ?object1.  If ?side=left or right, then the lowest
;;;;       available support is selected such that ?object1 and ?object2
;;;;       touch (failure if none exists). ?side=bottom is not allowed.
;;;;     Requirements:
;;;;     * Nothing is stacked on top of ?object2
;;;;     * ?object2 must weigh less than "max-movable-weight"
;;;;     * There is some object available to support ?object2
;;;;     * ?object2's new location is different from the old
;;;;     * ?object2 does not intersect any other object once moved
;;;;
;;;; * (reinforce ?object ?reinforcement-type)
;;;;     Effects:
;;;;     * ?object is reinforced with ?reinforcement-type
;;;;     * ?object's weight increases by weight of ?reinforcement-type
;;;;     * The weight of any compound above ?object in the hierarchy
;;;;       increases by the weight of ?reinforcement-type
;;;;     * ?object's strength is multiplied by that of ?reinforcement-type
;;;;     Requirements:
;;;;     * ?reinforcement-type is an appropriate material for ?object
;;;;     * ?object has not already been reinforced
;;;;     * ?reinforcement-type has count greater than 0
;;;;
;;;; Persistants:
;;;;   (arch ?tower1 ?tower2 ?span ?height)
;;;;   (count ?reinforcement-type ?count)
;;;;   (object-dimensions ?object ?width ?height)
;;;;   (object-load ?object ?load)
;;;;   (object-location ?object ?x ?y)
;;;;   (object-strength ?object ?strength)
;;;;   (object-type ?object ?type)
;;;;   (object-weight ?object ?weight)
;;;;   (pyramid ?object ?height)
;;;;   (reinforced ?object ?reinforcement-type)
;;;;   (time ?t)
;;;;   (tower ?object ?height)



;;; ---------------------------------------------------------------------------
;;; FACTS: Domain facts. These remain fixed across all game instances.

(role agent)

(side bottom)
(side left)
(side right)
(side top)

(opposite-side bottom top)
(opposite-side top bottom)
(opposite-side left right)
(opposite-side right left)

;;; ---------------------------------------------------------------------------
;;; ENTAILMENTS: Relations that must be logically derived from persistants.

;;; Compute whether any object is adjacent to ?object1's ?side
(<= (adjacent-to-any-object ?object1 ?side)
    (true (object-type ?object1 ?type1))
    (true (object-type ?object2 ?type2))
    (adjacent-to-object ?object1 ?object2 ?side))

;;; Determine if ?object2 is adjacent to (touching) ?object1's ?side
(<= (adjacent-to-object ?object1 ?object2 ?side)
    (object-coordinates ?object2 ?x1 ?y1 ?x2 ?y2)
    (adjacent-to-region ?object1 ?x1 ?y1 ?x2 ?y2 ?side ?object2 ?object2)
	)

;;; Determine the number of objects adjacent to ?object's ?side.
(<= (adjacent-to-object-count ?object ?side ?number)
    (object-coordinates ?object ?x1 ?y1 ?x2 ?y2)
    (adjacent-to-region-count ?x1 ?y1 ?x2 ?y2 ?side ?number ?object ?object))

;;; Determine whether ?object1's ?side is adjacent to any object other 
;;; than ?object2
;;; this is called only when agent does place-adjacent
(<= (adjacent-to-other-object ?object1 ?object2 ?side ?other)
    (true (object-type ?object2 ?type))
    (adjacent-to-object ?object1 ?other ?side)
    (distinct ?object2 ?other)
	;;manual mod
	(distinct ?object1 ?object2)
	(adjacent-to-object ?object1 ?object2 ?side)
	(distinct ?side bottom)
	(distinct ?side left)
	(distinct ?side right)
	)

;;;
;; manually added
;; ?object is the object that going to occupy the region
;; case 1: objet-coordinates
;; case 2: coordinates-after-place
;; Since different obeject with the same dimension may occupy the same region one static one after moving
;; , the extra argument ?object is kept for disambiguation purposes to avoid duplications in higher rules
(<= (region-to-check-for-adjacent ?x1 ?y1 ?x2 ?y2 ?object ?object)
	(object-coordinates ?object ?x1 ?y1 ?x2 ?y2)
)
(<= (region-to-check-for-adjacent ?x1 ?y1 ?x2 ?y2 ?reference-object ?moved-object)
	(coordinates-after-stack ?reference-object ?moved-object ?x1 ?y1 ?x2 ?y2)
	;; this is important to speed up
	;;(does ?agent (place-adjacent ?reference-object ?moved-object ?side))
	(does ?agent (stack ?reference-object ?moved-object))
)

;;; Compute whether ?object is adjacent to (touching) the given region 
;;; on ?object's ?side. Four cases, one for each side.
(<= (adjacent-to-region ?object ?x21 ?y21 ?x22 ?y11 bottom ?reference-object ?moved-object)
    (object-coordinates ?object ?x11 ?y11 ?x12 ?y12)
	;;manual add
	(region-to-check-for-adjacent ?x21 ?y21 ?x22 ?y11 ?reference-object ?moved-object)
	(distinct ?moved-object ?object) ;; coordinates after moving a object may be adjacent to the object itself, this adjacent relation at different time is never useful
	;;
   ;; (+ ?y12 0 ?y12)
   ;; (+ ?y21 0 ?y21)
    (> ?x12 ?x21)
    (> ?x22 ?x11))

(<= (adjacent-to-region ?object ?x21 ?y21 ?x11 ?y22 left ?reference-object ?moved-object)
    (object-coordinates ?object ?x11 ?y11 ?x12 ?y12)
	;;manual add
	(region-to-check-for-adjacent ?x21 ?y21 ?x11 ?y22 ?reference-object ?moved-object)
	(distinct ?moved-object ?object) ;; coordinates after moving a object may be adjacent to the object itself, this adjacent relation at different time is never useful
	;;
    ;;(+ ?x12 0 ?x12)
    ;;(+ ?x21 0 ?x21)
    (> ?y12 ?y21)
    (> ?y22 ?y11))

(<= (adjacent-to-region ?object ?x12 ?y21 ?x22 ?y22 right ?reference-object ?moved-object)
    (object-coordinates ?object ?x11 ?y11 ?x12 ?y12)
	;;manual add
	(region-to-check-for-adjacent ?x12 ?y21 ?x22 ?y22 ?reference-object ?moved-object)
	(distinct ?moved-object ?object) ;; coordinates after moving a object may be adjacent to the object itself, this adjacent relation at different time is never useful
	;;
    ;;(+ ?x11 0 ?x11)
    ;;(+ ?x22 0 ?x22)
    (> ?y12 ?y21)
    (> ?y22 ?y11))

(<= (adjacent-to-region ?object ?x21 ?y12 ?x22 ?y22 top ?reference-object ?moved-object)
    (object-coordinates ?object ?x11 ?y11 ?x12 ?y12)
	;;manual add
	(region-to-check-for-adjacent ?x21 ?y12 ?x22 ?y22 ?reference-object ?moved-object)
	(distinct ?moved-object ?object) ;; coordinates after moving a object may be adjacent to the object itself, this adjacent relation at different time is never useful
	;;
    ;;(+ ?y11 0 ?y11)
    ;;(+ ?y22 0 ?y22)
    (> ?x12 ?x21)
    (> ?x22 ?x11))

;;; Determine the number of objects adjacent to the region's ?side
;; manual mod
;;(<= (adjacent-to-region-count ?x1 ?y1 ?x2 ?y2 ?side ?number)
(<= (adjacent-to-region-count ?x1 ?y1 ?x2 ?y2 ?side ?number ?reference-object ?moved-object)
	;; manual mod
    ;;(leftmost-adjacent-to-region ?x1 ?y1 ?x2 ?y2 ?leftmost ?side)
	(leftmost-adjacent-to-region ?x1 ?y1 ?x2 ?y2 ?leftmost ?side ?reference-object ?moved-object)
	;; manual mod
    ;;(adjacent-to-region-count-recursive ?x1 ?y1 ?x2 ?y2 ?leftmost ?side ?number)
	(adjacent-to-region-count-recursive ?x1 ?y1 ?x2 ?y2 ?leftmost ?side ?number ?reference-object ?moved-object)
					)

;;; Determine the number of objects adjacent to ?object's ?side
;;; that are located right of ?left (including ?left).
;;(<= (adjacent-to-region-count-recursive ?x1 ?y1 ?x2 ?y2 ?left ?side ?number)
(<= (adjacent-to-region-count-recursive ?x1 ?y1 ?x2 ?y2 ?left ?side ?number ?reference-object ?moved-object)
    ;;manual mod
	;;(leftmost-adjacent-to-region-to-right ?x1 ?y1 ?x2 ?y2 ?left ?next ?side)
	(leftmost-adjacent-to-region-to-right ?x1 ?y1 ?x2 ?y2 ?left ?next ?side ?reference-object ?moved-object)
	;;(adjacent-to-region-count-recursive ?x1 ?y1 ?x2 ?y2 ?next ?side ?n)
	(adjacent-to-region-count-recursive ?x1 ?y1 ?x2 ?y2 ?next ?side ?n ?reference-object ?moved-object)
    (+ ?n 1 ?number))

;; manual mod
;;(<= (adjacent-to-region-count-recursive ?x1 ?y1 ?x2 ?y2 ?left ?side 1)
(<= (adjacent-to-region-count-recursive ?x1 ?y1 ?x2 ?y2 ?left ?side 1 ?same-object ?same-object) ;; only for static object since don't need to project load
 ;;manual remove
;;	(+ ?x1 0 ?x1)
;;    (+ ?y1 0 ?y1)
;;    (+ ?x2 0 ?x2)
;;    (+ ?y2 0 ?y2)
    (side ?side)
    (true (object-type ?left ?left-type))
	;;manual mod
	;;(not (adjacent-to-region-object-to-right ?x1 ?y1 ?x2 ?y2 ?left ?side))
    (not (adjacent-to-region-object-to-right ?x1 ?y1 ?x2 ?y2 ?left ?side ?same-object ?same-object))
	;;manual add
	(region-to-check-for-adjacent ?x1 ?y1 ?x2 ?y2 ?same-object ?same-object)
	(distinct ?side left)
	(distinct ?side right)

	(opposite-side ?side ?opposite)
    (adjacent-to-region ?left ?x1 ?y1 ?x2 ?y2 ?opposite ?same-object ?same-object)
	)

;;; Determine if any object is adjacent to the region's ?side to right of ?left
;; manual mod
;;(<= (adjacent-to-region-object-to-right ?x1 ?y1 ?x2 ?y2 ?left ?side)
(<= (adjacent-to-region-object-to-right ?x1 ?y1 ?x2 ?y2 ?left ?side ?reference-object ?moved-object)
    (opposite-side ?side ?opposite)
	;; manual mod
    ;;(adjacent-to-region ?left ?x1 ?y1 ?x2 ?y2 ?opposite)
    ;;(adjacent-to-region ?right ?x1 ?y1 ?x2 ?y2 ?opposite)
	(adjacent-to-region ?left ?x1 ?y1 ?x2 ?y2 ?opposite ?reference-object ?moved-object)
    (adjacent-to-region ?right ?x1 ?y1 ?x2 ?y2 ?opposite ?reference-object ?moved-object)
    ;;(left-of-object ?right ?left)
	(left-of-object ?right ?left ?opposite)
	)

;;; Agent did action predicates: these are true of the agent took the specified
;;; action on its last turn.
(<= (agent-did-stack-action ?agent ?object2)
    (does ?agent (stack ?object1 ?object2)))

(<= (agent-did-reinforce-action ?agent ?object)
    (does ?agent (reinforce ?object ?reinforcement-type)))

(<= (agent-did-reinforce-action ?agent ?reinforcement-type)
    (does ?agent (reinforce ?object ?reinforcement-type)))

;;; Determine if ?object is clear of other objects on ?side 
(<= (clear ?object ?side)
	;;manual add	
	;;(adjacent-appear yes)
    (true (object-type ?object ?type))
    (side ?side)
    (not (adjacent-to-any-object ?object ?side)))

;;; Determine if any object causes collapse by being
;;; 1) crushed, or
;;; 2) unsupported
(<= (collapsed ?object)
    ;;(true (object-load ?object ?load))
	(supported-weight ?object ?load)
    (true (object-strength ?object ?strength))
    (> ?load ?strength))
    
(<= (collapsed ?object)
    (true (object-type ?object ?type))
    (distinct ?type ground)
    (not (adjacent-to-any-object ?object bottom)))


(<= (coordinates-after-stack ?object1 ?object2 ?x21 ?y21 ?x22 ?y22)
    (true (object-dimensions ?object2 ?width2 ?height2))
    (object-coordinates ?object1 ?x21 ?y11 ?x12 ?y21)
    (+ ?x21 ?width2 ?x22)
    (+ ?y21 ?height2 ?y22)
	;; manual mod
    (distinct ?object1 ?object2)
    (true (object-type ?object2 ?type))
    (distinct ?type ground)
    (movable ?object2)
    (clear ?object2 top)
	)

;;; Calculate the change in load on ?object after some action by the agent.
;;; 1)  ?object was moved.
;;; 2)  Some object was moved. ?object was clear and supports neither the 
;;;     source or target locations of the moved object.
;;; 3)  Some object was moved. ?object was clear except for supporting the 
;;;     source location of the moved object, but it does not support the 
;;;     target location.
;;; 4)  Some object was moved. ?object was clear, did not support the source
;;;     location of moved object, but does support the target location.
;;; 5)  Some object was moved. ?object supports both the source and target
;;;     locations of the moved object.  Note: even if ?object supports other
;;;     objects, no recursion is needed here. Since both source and target
;;;     locations are accounted for, all other objects will have 0 delta.
;;; 6)  Some object was moved. ?object supports neither source nor target
;;;     locations of moved object, but does support some other object(s).
;;; 7)  Some object was moved. ?object supports the source location of moved
;;;     object plus other objects, but does not support target location.
;;; 8)  Some object was moved. ?object does not support source location of
;;;     moved object, but does support other objects, and it supports the 
;;;     target location. 
;;; 9)  Some object was reinforced. ?object is clear.
;;; 10) Some object directly on top of ?object was reinforced.
;;; 11) Some object not directly on ?object was reinforced, ?object
;;;     supports other objects.
;;; Calculate the amount of weight supported by ?object
(<= (supported-weight ?object 0)
    (clear ?object top))

(<= (supported-weight ?object ?weight)
    (leftmost-adjacent-to-object ?object ?leftmost top)
    (supported-weight-recursive ?object ?leftmost ?weight))

;;; Calculate the amount of weight (load) supported by ?object from objects
;;; to the right of ?left (including ?left)
(<= (supported-weight-recursive ?object ?left ?weight)
    (leftmost-adjacent-to-object-to-right ?object ?left ?next top)
    (supported-weight-recursive ?object ?next ?wt)
    (weight-contribution ?left ?left-wt)
    (+ ?wt ?left-wt ?weight))

(<= (supported-weight-recursive ?object ?left ?weight)
    (true (object-type ?object ?obj-type))
    (true (object-type ?left ?left-type))
    (not (adjacent-object-to-right ?object ?left top))
    (weight-contribution ?left ?weight)
    ;; manual mod
	(adjacent-to-object ?object ?left top)
    )
;;; Determine if any object is adjacent to ?object's ?side to right of ?left
(<= (adjacent-object-to-right ?object ?left ?side)
    (adjacent-to-object ?object ?left ?side)
    (adjacent-to-object ?object ?right ?side)
    ;;(left-of-object ?right ?left)
	(opposite-side ?side ?opposite)
	(left-of-object ?right ?left ?opposite)
	)

;;; Calculate the amount of weight that ?object contributes to each 
;;; object below it
(<= (weight-contribution ?object ?weight)
    (weight-of-stack ?object ?stack-wt)
    (adjacent-to-object-count ?object bottom ?number)
    ;; manual mod
    ;;(/ ?stack-wt ?number ?temp)
    ;;(round ?temp ?weight))
    (/ ?stack-wt ?number ?weight))

;;; Calculate the total weight that ?object exerts collectively 
;;; on the objects below it
(<= (weight-of-stack ?object ?weight)
    (true (object-weight ?object ?obj-wt))
    (supported-weight ?object ?supported-wt)
    (+ ?obj-wt ?supported-wt ?weight))


;;; Determine if object ?left is to the left of ?object
;;(<= (left-of-object ?object ?left)
(<= (left-of-object ?object ?left ?side) ;; manual mod need ?side to dissambiguate if scine they can be adjacent for different objects on both sides
    (true (object-location ?object ?ox1 ?oy1))
    (object-coordinates ?left ?lx1 ?ly1 ?lx2 ?ly2)
    (>= ?ox1 ?lx2)
	
	;;manual add
	;; to further restrict the above rule, both objects need to touch the some of the same region on top/bottom
	(adjacent-to-object ?object ?any-object ?side)
	(adjacent-to-object ?left ?any-object ?side)
	(distinct ?side left)
	(distinct ?side right)
	)


;;; Determine if there exists some object adjacent to ?object1's ?side 
;;; that is further left than ?object2
;; side is actually always bottom or top
;; manual mod
;;(<= (left-further-adjacent-to-region ?x1 ?y1 ?x2 ?y2 ?object2 ?side)
(<= (left-further-adjacent-to-region ?x1 ?y1 ?x2 ?y2 ?object2 ?side ?reference-object ?moved-object)
    (opposite-side ?side ?opposite)
    (adjacent-to-region ?other ?x1 ?y1 ?x2 ?y2 ?opposite ?reference-object ?moved-object)
    (true (object-location ?object2 ?obj2-x ?obj2-y))
    (true (object-location ?other ?other-x ?other-y))
    (> ?obj2-x ?other-x)
	;; manual add
	(adjacent-to-region ?object2 ?x1 ?y1 ?x2 ?y2 ?opposite ?reference-object ?moved-object)
	(distinct ?side left)
	(distinct ?side right)
	)

;;; Determine if there exists some object adjacent to the region's ?side 
;;; that is left of ?right and right of ?object2
(<= (left-further-adjacent-to-region-to-right ?x1 ?y1 ?x2 ?y2 
					      ?object2 ?right ?side ?reference-object ?moved-object)
    (opposite-side ?side ?opposite)
	;; manual mod
    ;;(adjacent-to-region ?other ?x1 ?y1 ?x2 ?y2 ?opposite)
	(adjacent-to-region ?other ?x1 ?y1 ?x2 ?y2 ?opposite ?reference-object ?moved-object)
    ;;(left-of-object ?other ?object2)
	(left-of-object ?other ?object2 ?opposite)
    ;;(left-of-object ?right ?other)
	(left-of-object ?right ?other ?opposite)
	;;manual add
	(adjacent-to-region ?object2 ?x1 ?y1 ?x2 ?y2 ?opposite ?reference-object ?moved-object) ;; pulled from parent rule: leftmost-adjacent-to-region-to-right
	(adjacent-to-region ?right ?x1 ?y1 ?x2 ?y2 ?opposite ?reference-object ?moved-object);; pulled from parent rule: leftmost-adjacent-to-region-to-right
	(distinct ?side left)
	(distinct ?side right)
	)

;;; Determine if ?leftmost is the leftmost object adjacent to region's ?side.
(<= (leftmost-adjacent-to-region ?x1 ?y1 ?x2 ?y2 ?leftmost ?side ?reference-object ?moved-object)
    (opposite-side ?side ?opposite)
    (adjacent-to-region ?leftmost ?x1 ?y1 ?x2 ?y2 ?opposite ?reference-object ?moved-object)
    (not (left-further-adjacent-to-region ?x1 ?y1 ?x2 ?y2 ?leftmost ?side ?reference-object ?moved-object))
	;;manual add
	(distinct ?side left)
	(distinct ?side right)
	)


;;; Determine if ?leftmost is the leftmost object adjacent to ?object's ?side.
(<= (leftmost-adjacent-to-object ?object ?leftmost ?side)
    (object-coordinates ?object ?x1 ?y1 ?x2 ?y2)
    (leftmost-adjacent-to-region ?x1 ?y1 ?x2 ?y2 ?leftmost ?side ?object ?object))


;;; Determine if ?leftmost is adjacent to ?object1's ?side and is
;;; the leftmost object to the right of ?object2.
(<= (leftmost-adjacent-to-object-to-right ?object1 ?object2 ?leftmost ?side)
    (object-coordinates ?object1 ?x1 ?y1 ?x2 ?y2)
    (leftmost-adjacent-to-region-to-right ?x1 ?y1 ?x2 ?y2 
					  ?object2 ?leftmost ?side ?object1 ?object1))

;;; Determine if ?leftmost is adjacent to the region's ?side and is
;;; the leftmost object to the right of ?object2.
(<= (leftmost-adjacent-to-region-to-right ?x1 ?y1 ?x2 ?y2 
					  ?object2 ?leftmost ?side ?reference-object ?moved-object)
    (opposite-side ?side ?opposite)
    (adjacent-to-region ?object2 ?x1 ?y1 ?x2 ?y2 ?opposite ?reference-object ?moved-object)
    (adjacent-to-region ?leftmost ?x1 ?y1 ?x2 ?y2 ?opposite ?reference-object ?moved-object)
    ;;(left-of-object ?leftmost ?object2)
	(left-of-object ?leftmost ?object2 ?opposite)
    (not (left-further-adjacent-to-region-to-right ?x1 ?y1 ?x2 ?y2 
						   ?object2 ?leftmost ?side ?reference-object ?moved-object))
	;;manual add
	(distinct ?side left)
	(distinct ?side right)
	)

;;; Determine if an object is movable (weight < WMAX).
(<= (movable ?object)
    (true (object-weight ?object ?weight))
    (max-movable-weight ?max)
    (> ?max ?weight))

;;; Determine the location of the lower-left and upper-right corners of ?object
(<= (object-coordinates ?object ?x1 ?y1 ?x2 ?y2)
    (true (object-dimensions ?object ?width ?height))
    (true (object-location ?object ?x1 ?y1))
    (+ ?x1 ?width ?x2)
    (+ ?y1 ?height ?y2))

;;; Compute whether ?object intersects the region (?x11 ?y11 ?x12 ?y12).
(<= (object-intersects-region ?object ?x11 ?y11 ?x12 ?y12 ?reference-object ?moved-object)
    (object-coordinates ?object ?x21 ?y21 ?x22 ?y22)
	;; manual add
	(coordinates-after-stack ?reference-object ?moved-object ?x11 ?y11 ?x12 ?y12)
	;;
    (> ?x22 ?x11)
    (> ?x12 ?x21)
    (> ?y22 ?y11)
    (> ?y12 ?y21))

;;; Determine if any object ?intersecting intersects the given 
;;; rectangular region. ?intersecting must be different from ?object
;;(<= (object-new-region-intersected ?object ?x11 ?y11 ?x12 ?y12)
(<= (object-new-region-intersected ?moved-object ?x11 ?y11 ?x12 ?y12 ?reference-object)
	;; manual mod
    ;;(true (object-type ?object ?type))
	(true (object-type ?moved-object ?type))
    (object-intersects-region ?intersecting ?x11 ?y11 ?x12 ?y12 ?reference-object ?moved-object)
	;; manual mod
    ;;(distinct ?object ?intersecting)
	(distinct ?moved-object ?intersecting)
	)

;;; Determine if ?object has been reinforced.
(<= (reinforced-object ?object)
    (true (reinforced ?object ?reinforcement)))

;;; Determine if any ?object is crushed or unsupported
(<= structural-failure
    (collapsed ?object))


;;; ---------------------------------------------------------------------------
;;; LEGAL AXIOMS

;;; Move ?object2 adjacent to (touching) ?object1's ?side. Legal if:
;;; 1) ?object1 and ?object2 are different
;;; 2) nothing is stacked on top of ?object2
;;; 3) ?object2 weighs less than WMAX
;;; 4) there is some object available to support ?object2
;;; 5) ?object2's new location is different from the old location
;;; 6) ?object2 does not intersect any other object once moved
(<= (legal agent (stack ?object1 ?object2))
    (true (object-type ?object1 ?type1))
    (true (object-type ?object2 ?type2))
    (distinct ?object1 ?object2)
    ;;(clear ?object2 top)
    (movable ?object2)
    (coordinates-after-stack ?object1 ?object2 ?x1 ?y1 ?x2 ?y2)
    (not (object-coordinates ?object2 ?x1 ?y1 ?x2 ?y2))
    ;;(not (object-new-region-intersected ?object2 ?x1 ?y1 ?x2 ?y2))
	(not (object-new-region-intersected ?object2 ?x1 ?y1 ?x2 ?y2 ?object1))
	)

;;; Reinforce ?object with ?reinforcement. Legal if:
;;; 1) ?reinforcement-type can be used on ?object
;;; 2) ?object has not already been reinforced
;;; 3) There is at least 1 ?reinforcement-type available
(<= (legal agent (reinforce ?object ?reinforcement-type))
    (true (count ?reinforcement-type ?count))
    (true (object-type ?object ?object-type))
    (reinforcement-type ?reinforcement-type ?object-type)
    (not (reinforced-object ?object))
    (> ?count 0))

;;; ---------------------------------------------------------------------------
;;; NEXT AXIOMS

;;; Move ?object2 to be adjacent to ?object1's ?side
;;; 1) Determine if ?object2 formed an arch. True if ?object2 (span) was placed
;;;    on top of two non-adjacent towers of equal height.
;;; 2) Calculate new location of ?object2
;;; 3) Determine if ?object2 formed a new pyramid (ground-level case). True if 
;;;    ?object2 is on top of two adjacent supports, both of which rest on the
;;;    ground, and whose total width is greater than that of ?object2.
;;; 4) Determine if ?object2 formed a new pyramid (general case). True if
;;;    ?object2 is on top of two adjacent supports, both of which are pyramids
;;;    themselves, and whose total width is greater than that of ?object2.
;;; 5) Determine if ?object2 formed a new tower (ground-level case). True if
;;;    ?object is placed on top of a non-ground object, which rests on the
;;;    ground itself.
;;; 6) Determine if ?object2 formed a new tower (general case). True if ?object
;;;    is placed on top of an existing tower.
(<= (next (arch ?tower1 ?tower2 ?span ?height))
    (does agent (stack ?object ?span))
    (true (tower ?tower1 ?tower-height))
    (true (tower ?tower2 ?tower-height))
    (distinct ?tower1 ?tower2)
    (not (adjacent-to-object ?tower1 ?tower2 left))
    (not (adjacent-to-object ?tower1 ?tower2 right))
    (coordinates-after-stack ?object ?span ?x1 ?y1 ?x2 ?y2)
	;;manual mod
    ;;(not (object-new-region-intersected ?span ?x1 ?y1 ?x2 ?y2))
	;;(adjacent-to-region ?tower1 ?x1 ?x2 ?y1 ?y2 top ?object ?span)
    ;;(adjacent-to-region ?tower2 ?x1 ?x2 ?y1 ?y2 top ?object ?span)
	;;(not (object-new-region-intersected ?span ?x1 ?y1 ?x2 ?y2 ?object))
	(adjacent-to-region ?tower1 ?x1 ?y1 ?x2 ?y2 top ?object ?span)
    (adjacent-to-region ?tower2 ?x1 ?y1 ?x2 ?y2 top ?object ?span)
    (true (object-dimensions ?span ?span-width ?span-height))
    (+ ?tower-height ?span-height ?height))

(<= (next (object-location ?object2 ?x ?y))
    (does agent (stack ?object1 ?object2))
    (coordinates-after-stack ?object1 ?object2 ?x ?y ?x2 ?y2)
	;; manual mod
    ;;(not (object-new-region-intersected ?object2 ?x ?y ?x2 ?y2))
	;;(not (object-new-region-intersected ?object2 ?x ?y ?x2 ?y2 ?object1))
	)

(<= (next (tower ?object2 ?height))
    (does agent (stack ?object1 ?object2))
    (coordinates-after-stack ?object1 ?object2 ?x1 ?y1 ?x2 ?y2)
    ;;manual mod
	;;(not (object-new-region-intersected ?object2 ?x1 ?y1 ?x2 ?y2 ))
    ;;(adjacent-to-region ?support ?x1 ?y1 ?x2 ?y2 top)
    ;;(not (object-new-region-intersected ?object2 ?x1 ?y1 ?x2 ?y2 ?object1))
    (adjacent-to-region ?support ?x1 ?y1 ?x2 ?y2 top ?object1 ?object2)

	(adjacent-to-object ?ground ?support top)
    (true (object-type ?ground ground))
    (true (object-type ?support ?support-type))
    (distinct ?support-type ground)
    (true (object-dimensions ?object2 ?obj-width ?obj-height))
    (true (object-dimensions ?support ?sup-width ?sup-height))
    (+ ?obj-height ?sup-height ?height))

(<= (next (tower ?object2 ?height))
    (does agent (stack ?object1 ?object2))
    (coordinates-after-stack ?object1 ?object2 ?x1 ?y1 ?x2 ?y2)
    ;;manual mod
	;;(not (object-new-region-intersected ?object2 ?x1 ?y1 ?x2 ?y2))
    ;;(adjacent-to-region ?support ?x1 ?y1 ?x2 ?y2 top)
	;;(not (object-new-region-intersected ?object2 ?x1 ?y1 ?x2 ?y2 ?object1))
    (adjacent-to-region ?support ?x1 ?y1 ?x2 ?y2 top ?object1 ?object2)

    (true (object-dimensions ?object2 ?width ?obj-height))
    (true (tower ?support ?sup-height))
    (+ ?obj-height ?sup-height ?height))

;;; Reinforce ?object with ?material: 
;;; 1) Declare reinforcement
;;; 2) Multiply strength of ?object by strength-factor of ?reinforcement-type
;;; 3) Add weight of ?reinforcement-type to ?object
;;; 4) Reduce count of ?reinforcement-type by one
(<= (next (reinforced ?object ?reinforcement-type))
    (does agent (reinforce ?object ?reinforcement-type)))

(<= (next (object-strength ?object ?strength))
    (does agent (reinforce ?object ?reinforcement-type))
    (true (object-strength ?object ?obj-strength))
    (reinforcement-properties ?reinforcement-type ?r-strength ?r-weight)
    (* ?obj-strength ?r-strength ?strength))

(<= (next (object-weight ?object ?weight))
    (does agent (reinforce ?object ?reinforcement-type))
    (true (object-weight ?object ?obj-weight))
    (reinforcement-properties ?reinforcement-type ?r-strength ?r-weight)
    (+ ?obj-weight ?r-weight ?weight))

(<= (next (count ?reinforcement-type ?new-count))
    (does agent (reinforce ?object ?reinforcement-type))
    (true (count ?reinforcement-type ?old-count))
    (- ?old-count 1 ?new-count))


;;; Advance time one step
(<= (next (time ?t))
    (true (time ?oldt))
    (+ ?oldt 1 ?t))

;;; ---------------------------------------------------------------------------
;;; FRAME AXIOMS (NEXT)

;;; Carry forward arch declarations if ?span was not moved
(<= (next (arch ?tower1 ?tower2 ?span ?height))
    (true (arch ?tower1 ?tower2 ?span ?height))
    (not (agent-did-stack-action agent ?span)))

;;; Carry forward reinforcement count if ?reinforcement-type not used
(<= (next (count ?reinforcement-type ?count))
    (true (count ?reinforcement-type ?count))
    (not (agent-did-reinforce-action agent ?reinforcement-type)))

;;; Carry forward all object-dimensions declarations
(<= (next (object-dimensions ?object ?width ?height))
    (true (object-dimensions ?object ?width ?height)))

;;; Carry forward object-location declarations if ?object not moved
(<= (next (object-location ?object ?x ?y))
    (true (object-location ?object ?x ?y))
    (not (agent-did-stack-action agent ?object)))

;;; Carry forward object-strength declarations if ?object not reinforced
(<= (next (object-strength ?object ?strength))
    (true (object-strength ?object ?strength))
    (not (agent-did-reinforce-action agent ?object)))

;;; Carry forward all object-type declarations
(<= (next (object-type ?object ?type))
    (true (object-type ?object ?type)))

;;; Carry forward object-weight declarations if ?object not reinforced
(<= (next (object-weight ?object ?weight))
    (true (object-weight ?object ?weight))
    (not (agent-did-reinforce-action agent ?object)))

;;; Carry forward all reinforced declarations
(<= (next (reinforced ?object ?reinforcement-type))
    (true (reinforced ?object ?reinforcement-type)))

;;; Carry forward tower status of all objects that were not moved
(<= (next (tower ?object ?height))
    (true (tower ?object ?height))
    (not (agent-did-stack-action agent ?object)))

(<= (next (object-load ?object ?load))
    (true (object-load ?object ?load))
    (agent-did-nothing ?object) ;; this will never match, just for the purpose of remove object-load
)

(<= (next (diffent-from-timer ?object ?load))
    (true (object-load ?object ?load))
    (agent-did-nothing ?object) ;; this will never match, just for the purpose of remove object-load
)

;;; ---------------------------------------------------------------------------
;;; END mBuild CORE DEFINITIONS

;;; Determine if ?top is the top of a stairway that ascends ?n steps to the 
;;; ?direction (left or right) from the ground. Each level of the stairway 
;;; rises a uniform height of ?step-height above the previous level.
(<= (stairway ?top ?direction 1 ?step-height)
    (opposite-side ?direction ?opposite)
    (true (object-dimensions ?top ?width ?step-height))
    (true (object-type ?ground ground))
    (adjacent-to-object ?ground ?top top)
    (clear ?top top)
    (clear ?top ?opposite))

(<= (stairway ?top ?direction ?n ?step-height)
    (stairway-component ?top ?next ?step-height ?n ?direction)
    (- ?n 1 ?n-1)
    (stairway ?next ?direction ?n-1 ?step-height))

;;; Determine if ?step1 and ?step2 are adjacent steps in a stairway. ?step1 is
;;; taller by ?step-height, and has ?height1 = ?step-height * ?step-number
(<= (stairway-component ?step1 ?step2 ?step-height ?step-number ?direction)
    (true (tower ?step1 ?height1))
    (true (object-type ?step2 ?type2))
    (distinct ?type2 ground)
    (adjacent-to-object ?step1 ?support1 bottom)
    (adjacent-to-object ?step2 ?support1 ?direction)
    (clear ?step1 top)
	;;manual add
    (stairway ?step2 ?direction ?step-number-1 ?step-height)
	(+ 1 ?step-number-1 ?step-number)
	;;
    (* ?step-height ?step-number ?height1))

;;; Determine if three different objects are all right aligned
(<= (right-alignment ?object1 ?object2 ?object3)
    (object-coordinates ?object1 ?x11 ?y11 ?x ?y12)
    (object-coordinates ?object2 ?x21 ?y21 ?x ?y22)
    (object-coordinates ?object3 ?x31 ?y31 ?x ?y32)
    (true (object-type ?ground ground))
    (adjacent-to-object ?ground ?object1 top)
    (adjacent-to-object ?object1 ?object2 top)
    (adjacent-to-object ?object2 ?object3 top))

;;; Determine if three different objects are all left aligned and
;;; vertically stacked on the ground
(<= (left-alignment ?object1 ?object2 ?object3)
    (true (object-location ?object1 ?x ?y1))
    (true (object-location ?object2 ?x ?y2))
    (true (object-location ?object3 ?x ?y3))
    (true (object-type ?ground ground))
    (adjacent-to-object ?ground ?object1 top)
    (adjacent-to-object ?object1 ?object2 top)
    (adjacent-to-object ?object2 ?object3 top))