;;;; -*-Lisp-*-
;;;; **************************************************************************
;;;; * mini-Build Transfer Problem: Level 7, Scenario 2 -- Stairs             *
;;;; * Transfer Learning in Integrated Cognitive Systems Project              *
;;;; *                                                                        *
;;;; * David J. Stracuzzi                                                     *
;;;; * Arizona State University                                               *
;;;; * Completed: August    29, 2007                                          *
;;;; * Revised:   September 27, 2007                                          *
;;;; **************************************************************************
;;;;
;;;; This file contains rules, facts and persistants for a specific game
;;;; instance of BUILD. The file build.core.kif contains the core description
;;;; for the BUILD domain. Appending this file to build.core.kif will produce
;;;; a complete, playable game description.
;;;;
;;;; Goal:
;;;;   Construct a stairway that climbs to the left by constructing towers
;;;;   of increasing height. The agent must rearrange blocks scattered on
;;;;   the ground, placing them such that the stairway is formed, and applying 
;;;;   reinforcement to the bottom-left most block. Note: there are four
;;;;   configurations that satisfy the goal.
;;;;
;;;; Solution Sequence (several are possible):
;;;;   (reinforce m1 steel)
;;;;   (stack m2 m4)
;;;;   (stack g1 m1)
;;;;   (stack m1 m3)
;;;;   (stack m3 m5)
;;;;
;;;; Visualization of the initial state:
;;;; 3 
;;;; 2 M]M]M]M]M]M]
;;;; 1 4]2]6]1]3]5]
;;;; 0 +++++g1+++++
;;;;   012345678901
;;;;
;;;; Visualization of the final state:
;;;; 7
;;;; 6 M]
;;;; 5 5]
;;;; 4 M]M]
;;;; 3 3]4]
;;;; 2 MrM]M]
;;;; 1 1]2]6]
;;;; 0 +++++g1+++++
;;;;   012345678901

;;; ---------------------------------------------------------------------------
;;; PARAMETERS: Game-instance-specific relations that define the state.
;;;             These will not change during the game.

(max-movable-weight 200)
(max-time 10)

;;; (material-type ?type)
(material-type ground)
(material-type aluminum)
(material-type iron)
(material-type lead)
(material-type titanium)

;;; (reinforcement-type ?reinforcement-material ?reinforcable-material)
(reinforcement-type steel iron)

;;; (reinforcement-properties ?reinforcement-material ?strength ?weight)
(reinforcement-properties steel 2 2)

;;; ---------------------------------------------------------------------------
;;; PERSISTANTS: Relations that define the state. These may be added and
;;;              removed during the game.

(init (time 0))

(init (count steel 6))

(init (object-type g1 ground))
(init (object-type m1 iron))
(init (object-type m2 titanium))
(init (object-type m3 titanium))
(init (object-type m4 aluminum))
(init (object-type m5 aluminum))
(init (object-type m6 lead))

(init (object-dimensions g1 12 1))
(init (object-dimensions m1 2 2))
(init (object-dimensions m2 2 2))
(init (object-dimensions m3 2 2))
(init (object-dimensions m4 2 2))
(init (object-dimensions m5 2 2))
(init (object-dimensions m6 2 2))

(init (object-location g1 0 0))
(init (object-location m1 6 1))
(init (object-location m2 2 1))
(init (object-location m3 8 1))
(init (object-location m4 0 1))
(init (object-location m5 10 1))
(init (object-location m6 4 1))

(init (object-load g1 400))
(init (object-load m1 0))
(init (object-load m2 0))
(init (object-load m3 0))
(init (object-load m4 0))
(init (object-load m5 0))
(init (object-load m6 0))

(init (object-strength g1 1000))
(init (object-strength m1 40))
(init (object-strength m2 20))
(init (object-strength m3 20))
(init (object-strength m4 10))
(init (object-strength m5 10))
(init (object-strength m6 10))

(init (object-weight g1 1000))
(init (object-weight m1 80))
(init (object-weight m2 40))
(init (object-weight m3 40))
(init (object-weight m4 20))
(init (object-weight m5 20))
(init (object-weight m6 200))


;;; ---------------------------------------------------------------------------
;;; GOAL STATES
;;; 1) WIN:  Building meets success conditions
;;; 2) LOSE: Building collapsed
;;; 3) DRAW: Maximum time-step reached

(<= (goal agent 100)
    (stairway ?top left 3 2)
    (not structural-failure))

(<= (goal agent 0)
    (collapsed ?object))

(<= (goal agent 50)
    (true (time ?t))
    (max-time ?t))


;;; ---------------------------------------------------------------------------
;;; TERMINAL STATES
;;; 1) Building meets success conditions
;;; 2) Building collapsed
;;; 3) Maximum time-step reached

(<= terminal
    (stairway ?top left 3 2))

(<= terminal
    (collapsed ?object))

(<= terminal
    (true (time ?t))
    (max-time ?t))

;;; ---------------------------------------------------------------------------
;;; END build-7-2-source.kif
