;;;; -*-Lisp-*-
;;;; **************************************************************************
;;;; * mini-Build Transfer Problem: Level 7, Scenario 3 -- Towers             *
;;;; * Transfer Learning in Integrated Cognitive Systems Project              *
;;;; *                                                                        *
;;;; * David J. Stracuzzi                                                     *
;;;; * Arizona State University                                               *
;;;; * Completed: August  29, 2007                                            *
;;;; * Revised:   October 01, 2007                                            *
;;;; **************************************************************************
;;;;
;;;; This file contains rules, facts and persistants for a specific game
;;;; instance of BUILD. The file build.core.kif contains the core description
;;;; for the BUILD domain. Appending this file to build.core.kif will produce
;;;; a complete, playable game description.
;;;;
;;;; Goal:
;;;;   Produce a tower of height 13.  This requires stacking all 6 blocks into 
;;;;   a single tower. Only one ordering of material-types will work, but there 
;;;;   are four distinct block orderings. Note: the object names, dimensions, 
;;;;   sizes, strengths, weights, and material types have all changed.
;;;;
;;;; Solution Sequence (only one is possible):
;;;;   (stack w2 w3)
;;;;   (stack w3 w4)
;;;;   (reinforce w3 steel-plate)
;;;;   (stack w4 w5)
;;;;   (stack w5 w6)
;;;;   (reinforce w5 carbon-fiber)
;;;;   (stack w6 w1)
;;;;
;;;; Visualization of the initial state:
;;;; 4      W]W]
;;;; 3   [W]3]5]
;;;; 2 W][-]W]W]
;;;; 1 1][2]4]6]
;;;; 0 ++++g1+++
;;;;   012345678
;;;;
;;;; Visualization of the final state:
;;;; 4 
;;;; 3   W] 
;;;; 2   1]
;;;; 1   W]
;;;; 0   6]
;;;; 9   W]
;;;; 8   5]
;;;; 7   W]
;;;; 6   4]
;;;; 5   W]
;;;; 4   3]
;;;; 3   [W]
;;;; 2   [-]
;;;; 1   [2]
;;;; 0 ++++g1+++
;;;;   012345678

;;; ---------------------------------------------------------------------------
;;; PARAMETERS: Game-instance-specific relations that define the state.
;;;             These will not change during the game.

(max-movable-weight 300)
(max-time 10)

(material-type ground)
(material-type balsa)
(material-type ebony)
(material-type maple)
(material-type pine)

(reinforcement-type carbon-fiber pine)
(reinforcement-type steel-plate maple)

(reinforcement-properties carbon-fiber 2 2)
(reinforcement-properties steel-plate 2 2)


;;; ---------------------------------------------------------------------------
;;; PERSISTANTS: Relations that define the state. These may be added and
;;;              removed during the game.

(init (time 0))

(init (count carbon-fiber 2))
(init (count steel-plate 2))

(init (object-type g1 ground))
(init (object-type w1 balsa))
(init (object-type w2 ebony))
(init (object-type w3 maple))
(init (object-type w4 maple))
(init (object-type w5 pine))
(init (object-type w6 pine))

(init (object-dimensions g1 10 1))
(init (object-dimensions w1 2 2))
(init (object-dimensions w2 3 3))
(init (object-dimensions w3 2 2))
(init (object-dimensions w4 2 2))
(init (object-dimensions w5 2 2))
(init (object-dimensions w6 2 2))

(init (object-location g1 0 0))
(init (object-location w1 0 1))
(init (object-location w2 2 1))
(init (object-location w3 5 3))
(init (object-location w4 5 1))
(init (object-location w5 7 3))
(init (object-location w6 7 1))

(init (object-load g1 393))
(init (object-load w1 0))
(init (object-load w2 0))
(init (object-load w3 0))
(init (object-load w4 60))
(init (object-load w5 0))
(init (object-load w6 20))

(init (object-strength g1 1000))
(init (object-strength w1 10))
(init (object-strength w2 180))
(init (object-strength w3 60))
(init (object-strength w4 60))
(init (object-strength w5 20))
(init (object-strength w6 20))

(init (object-weight g1 1000))
(init (object-weight w1 8))
(init (object-weight w2 225))
(init (object-weight w3 60))
(init (object-weight w4 60))
(init (object-weight w5 20))
(init (object-weight w6 20))

(init (tower w3 4))
(init (tower w5 4))


;;; ---------------------------------------------------------------------------
;;; GOAL STATES
;;; 1) WIN:  Building meets success conditions
;;; 2) LOSE: Building collapsed
;;; 3) DRAW: Maximum time-step reached

(<= (goal agent 100)
    (true (tower ?object 13))
    (not structural-failure))

(<= (goal agent 0)
    (collapsed ?object))

(<= (goal agent 50)
    (true (time ?t))
    (max-time ?t))


;;; ---------------------------------------------------------------------------
;;; TERMINAL STATES
;;; 1) Building meets success conditions
;;; 2) Building collapsed
;;; 3) Maximum time-step reached

(<= terminal
    (true (tower ?object 13)))

(<= terminal
    (collapsed ?object))

(<= terminal
    (true (time ?t))
    (max-time ?t))

;;; ---------------------------------------------------------------------------
;;; END build-7-3-target.kif
