;;;; -*-Lisp-*-
;;;; **************************************************************************
;;;; * mini-Build Transfer Problem: Level 7, Scenario 1 -- Tower              *
;;;; * Transfer Learning in Integrated Cognitive Systems Project              *
;;;; *                                                                        *
;;;; * David J. Stracuzzi                                                     *
;;;; * Arizona State University                                               *
;;;; * Completed: August    29, 2007                                          *
;;;; * Revised:   September 28, 2007                                          *
;;;; **************************************************************************
;;;;
;;;; This file contains rules, facts and persistants for a specific game
;;;; instance of BUILD. The file build.core.kif contains the core description
;;;; for the BUILD domain. Appending this file to build.core.kif will produce
;;;; a complete, playable game description.
;;;;
;;;; Goal:
;;;;   Construct a tower 13 units high by first constructing an arch 7
;;;;   units high (two columns of blocks, topped by the long block), then 
;;;;   stacking two square blocks on top of it. The two blocks at the base 
;;;;   of each column in the arch must be reinforced. There are 8 distinct
;;;;   instantiations of the goal statement, but only one satisfying structure.
;;;;
;;;; Solution Sequence (several are possible):
;;;;   (reinforce m1 tungsten)
;;;;   (reinforce m3 tungsten)
;;;;   (stack m1 m3)
;;;;   (stack m2 m4)
;;;;   (stack m3 m5)
;;;;   (stack m5 m6)
;;;;   (stack m6 m7)
;;;;
;;;; Visualization of the initial state:
;;;; 7
;;;; 6                   [M]
;;;; 5                   [-]
;;;; 4          [M]      [6]
;;;; 3 [M][M][M][-]      [M]
;;;; 2 [-][-][-][4]      [-]
;;;; 1 [1][3][2][--M5---][7]
;;;; 0 +++++++++g1++++++++++
;;;;   012345678901234567890
;;;;
;;;; Visualization of the final state:
;;;; 4 
;;;; 3 [M]
;;;; 2 [-]
;;;; 1 [7]
;;;; 0 [M]
;;;; 9 [-]
;;;; 8 [6]
;;;; 7 [--M5---]
;;;; 6 [M]   [M]
;;;; 5 [-]   [-]
;;;; 4 [2]   [4]
;;;; 3 [M]   [M]
;;;; 2 [-]   [-]  
;;;; 1 [1]   [3]  
;;;; 0 +++++++++g1++++++++++
;;;;   012345678901234567890

;;; ---------------------------------------------------------------------------
;;; PARAMETERS: Game-instance-specific relations that define the state.
;;;             These will not change during the game.

(max-movable-weight 150)
(max-time 10)

;;; (material-type ?type)
(material-type ground)
(material-type aluminum)
(material-type iron)
(material-type steel)
(material-type titanium)

;;; (reinforcement-type ?reinforcement-material ?reinforcable-material)
(reinforcement-type tungsten iron)

;;; (reinforcement-properties ?reinforcement-material ?strength ?weight)
(reinforcement-properties tungsten 2 2)

;;; ---------------------------------------------------------------------------
;;; PERSISTANTS: Relations that define the state. These may be added and
;;;              removed during the game.

(init (time 0))

(init (count tungsten 5))

(init (object-type g1 ground))
(init (object-type m1 iron))
(init (object-type m2 iron))
(init (object-type m3 steel))
(init (object-type m4 steel))
(init (object-type m5 titanium))
(init (object-type m6 aluminum))
(init (object-type m7 aluminum))

(init (object-dimensions g1 21 1))
(init (object-dimensions m1 3 3))
(init (object-dimensions m2 3 3))
(init (object-dimensions m3 3 3))
(init (object-dimensions m4 3 3))
(init (object-dimensions m5 9 1))
(init (object-dimensions m6 3 3))
(init (object-dimensions m7 3 3))

(init (object-location g1 0 0))
(init (object-location m1 0 1))
(init (object-location m2 6 1))
(init (object-location m3 3 1))
(init (object-location m4 9 2))
(init (object-location m5 9 1))
(init (object-location m6 18 4))
(init (object-location m7 18 1))

(init (object-load g1 558))
(init (object-load m1 0))
(init (object-load m2 0))
(init (object-load m3 0))
(init (object-load m4 0))
(init (object-load m5 90))
(init (object-load m6 0))
(init (object-load m7 45))

(init (object-strength g1 1000))
(init (object-strength m1 75))
(init (object-strength m2 75))
(init (object-strength m3 60))
(init (object-strength m4 60))
(init (object-strength m5 90))
(init (object-strength m6 45))
(init (object-strength m7 45))

(init (object-weight g1 1000))
(init (object-weight m1 135))
(init (object-weight m2 135))
(init (object-weight m3 90))
(init (object-weight m4 90))
(init (object-weight m5 18))
(init (object-weight m6 45))
(init (object-weight m7 45))

(init (tower m4 3))
(init (tower m6 4))


;;; ---------------------------------------------------------------------------
;;; GOAL STATES
;;; 1) WIN:  Building meets success conditions
;;; 2) LOSE: Building collapsed
;;; 3) DRAW: Maximum time-step reached

(<= (goal agent 100)
    (true (arch ?tower1 ?tower2 ?span 7))
    (true (tower ?tower 13))
    (not structural-failure))

(<= (goal agent 0)
    (collapsed ?object))

(<= (goal agent 50)
    (true (time ?t))
    (max-time ?t))


;;; ---------------------------------------------------------------------------
;;; TERMINAL STATES
;;; 1) Building meets success conditions
;;; 2) Building collapsed
;;; 3) Maximum time-step reached

(<= terminal
    (true (arch ?tower1 ?tower2 ?span 7))
    (true (tower ?tower 13)))

(<= terminal
    (collapsed ?object))

(<= terminal
    (true (time ?t))
    (max-time ?t))

;;; ---------------------------------------------------------------------------
;;; END build-7-1-source.kif
