;;;; -*-Lisp-*-
;;;; **************************************************************************
;;;; * mini-Build Transfer Problem: Level 7, Scenario 3 -- Towers             *
;;;; * Transfer Learning in Integrated Cognitive Systems Project              *
;;;; *                                                                        *
;;;; * David J. Stracuzzi                                                     *
;;;; * Arizona State University                                               *
;;;; * Completed: August    29, 2007                                          *
;;;; * Revised:   September 26, 2007                                          *
;;;; **************************************************************************
;;;;
;;;; This file contains rules, facts and persistants for a specific game
;;;; instance of BUILD. The file build.core.kif contains the core description
;;;; for the BUILD domain. Appending this file to build.core.kif will produce
;;;; a complete, playable game description.
;;;;
;;;; Goal:
;;;;   Produce a tower of height 7.  This requires stacking all 5 blocks into 
;;;;   a single tower. Only one ordering of blocks will work.
;;;;
;;;; Solution Sequence (only one is possible):
;;;;   (stack m3 m5)
;;;;   (stack m5 m2)
;;;;   (stack m2 m1)
;;;;   (stack m1 m4)
;;;;
;;;; Visualization of the initial state:
;;;; 3 
;;;; 2         [-M-] [-M-]
;;;; 1 [M1][M2][-3-]*[-5-]       * = M4 (1x1)
;;;; 0 +++++++++g1++++++++++
;;;;   012345678901234567890
;;;;
;;;; Visualization of the final state:
;;;; 8 
;;;; 7         *
;;;; 6         [M1]
;;;; 5         [M2]
;;;; 4         [-M-]
;;;; 3         [-5-]
;;;; 2         [-M-]
;;;; 1         [-3-]             * = M4 (1x1)
;;;; 0 +++++++++g1++++++++++
;;;;   012345678901234567890

;;; ---------------------------------------------------------------------------
;;; PARAMETERS: Game-instance-specific relations that define the state.
;;;             These will not change during the game.

(max-movable-weight 300)
(max-time 10)

;;; (material-type ?type)
(material-type ground)
(material-type aluminum)
(material-type gold)
(material-type iron)
(material-type lead)
(material-type titanium)

;;; ---------------------------------------------------------------------------
;;; PERSISTANTS: Relations that define the state. These may be added and
;;;              removed during the game.

(init (time 0))

(init (object-type g1 ground))
(init (object-type m1 aluminum))
(init (object-type m2 gold))
(init (object-type m3 iron))
(init (object-type m4 lead))
(init (object-type m5 titanium))

(init (object-dimensions g1 20 1))
(init (object-dimensions m1 4 1))
(init (object-dimensions m2 4 1))
(init (object-dimensions m3 5 2))
(init (object-dimensions m4 1 1))
(init (object-dimensions m5 5 2))

(init (object-location g1 0 0))
(init (object-location m1 0 1))
(init (object-location m2 4 1))
(init (object-location m3 8 1))
(init (object-location m4 13 1))
(init (object-location m5 14 1))

(init (object-load g1 565))
(init (object-load m1 0))
(init (object-load m2 0))
(init (object-load m3 0))
(init (object-load m4 0))
(init (object-load m5 0))

(init (object-strength g1 1000))
(init (object-strength m1 40))
(init (object-strength m2 60))
(init (object-strength m3 375))
(init (object-strength m4 5))
(init (object-strength m5 250))

(init (object-weight g1 1000))
(init (object-weight m1 20))
(init (object-weight m2 160))
(init (object-weight m3 250))
(init (object-weight m4 35))
(init (object-weight m5 100))


;;; ---------------------------------------------------------------------------
;;; GOAL STATES
;;; 1) WIN:  Building meets success conditions
;;; 2) LOSE: Building collapsed
;;; 3) DRAW: Maximum time-step reached

(<= (goal agent 100)
    (true (tower ?object 7))
    (not structural-failure))

(<= (goal agent 0)
    (collapsed ?object))

(<= (goal agent 50)
    (true (time ?t))
    (max-time ?t))


;;; ---------------------------------------------------------------------------
;;; TERMINAL STATES
;;; 1) Building meets success conditions
;;; 2) Building collapsed
;;; 3) Maximum time-step reached

(<= terminal
    (true (tower ?object 7)))

(<= terminal
    (collapsed ?object))

(<= terminal
    (true (time ?t))
    (max-time ?t))

;;; ---------------------------------------------------------------------------
;;; END build-7-3-source.kif
