;;;; -*-Lisp-*-
;;;; **************************************************************************
;;;; * mini-Build Transfer Problem: Level 7, Scenario 3 -- Towers             *
;;;; * Transfer Learning in Integrated Cognitive Systems Project              *
;;;; *                                                                        *
;;;; * David J. Stracuzzi                                                     *
;;;; * Arizona State University                                               *
;;;; * Completed: August    29, 2007                                          *
;;;; * Revised:   September 26, 2007                                          *
;;;; **************************************************************************
;;;;
;;;; This file contains rules, facts and persistants for a specific game
;;;; instance of BUILD. The file build.core.kif contains the core description
;;;; for the BUILD domain. Appending this file to build.core.kif will produce
;;;; a complete, playable game description.
;;;;
;;;; Goal:
;;;;   Produce a tower of height 11.  This requires stacking all 5 blocks into 
;;;;   a single tower. Only one ordering of blocks will work. Note: the object
;;;;   names, dimensions, sizes, strengths, weights, and material types have 
;;;;   all changed.
;;;;
;;;; Solution Sequence (only one is possible):
;;;;   (stack w2 w3)
;;;;   (stack w3 w5)
;;;;   (stack w5 w4)
;;;;   (stack w4 w1)
;;;;
;;;; Visualization of the initial state:
;;;; 4 
;;;; 3   [W]
;;;; 2 W][-]W]W]W]
;;;; 1 1][2]3]4]5]
;;;; 0 ++++g1+++++
;;;;   01234567890
;;;;
;;;; Visualization of the final state:
;;;; 2 
;;;; 1   W]
;;;; 0   1]
;;;; 9   W]
;;;; 8   4]
;;;; 7   W]
;;;; 6   5]
;;;; 5   W]
;;;; 4   3]
;;;; 3   [W]
;;;; 2   [-]
;;;; 1   [2]
;;;; 0 ++++g1+++++
;;;;   01234567890

;;; ---------------------------------------------------------------------------
;;; PARAMETERS: Game-instance-specific relations that define the state.
;;;             These will not change during the game.

(max-movable-weight 300)
(max-time 10)

;;; (material-type ?type)
(material-type ground)
(material-type balsa)
(material-type ebony)
(material-type maple)
(material-type pine)
(material-type redwood)

;;; ---------------------------------------------------------------------------
;;; PERSISTANTS: Relations that define the state. These may be added and
;;;              removed during the game.

(init (time 0))

(init (object-type g1 ground))
(init (object-type w1 balsa))
(init (object-type w2 ebony))
(init (object-type w3 maple))
(init (object-type w4 pine))
(init (object-type w5 redwood))

(init (object-dimensions g1 10 1))
(init (object-dimensions w1 2 2))
(init (object-dimensions w2 3 3))
(init (object-dimensions w3 2 2))
(init (object-dimensions w4 2 2))
(init (object-dimensions w5 2 2))

(init (object-location g1 0 0))
(init (object-location w1 0 1))
(init (object-location w2 2 1))
(init (object-location w3 5 1))
(init (object-location w4 7 1))
(init (object-location w5 9 1))

(init (object-load g1 418))
(init (object-load w1 0))
(init (object-load w2 0))
(init (object-load w3 0))
(init (object-load w4 0))
(init (object-load w5 0))

(init (object-strength g1 1000))
(init (object-strength w1 10))
(init (object-strength w2 150))
(init (object-strength w3 70))
(init (object-strength w4 20))
(init (object-strength w5 40))

(init (object-weight g1 1000))
(init (object-weight w1 8))
(init (object-weight w2 270))
(init (object-weight w3 80))
(init (object-weight w4 20))
(init (object-weight w5 40))


;;; ---------------------------------------------------------------------------
;;; GOAL STATES
;;; 1) WIN:  Building meets success conditions
;;; 2) LOSE: Building collapsed
;;; 3) DRAW: Maximum time-step reached

(<= (goal agent 100)
    (true (tower ?object 11))
    (not structural-failure))

(<= (goal agent 0)
    (collapsed ?object))

(<= (goal agent 50)
    (true (time ?t))
    (max-time ?t))


;;; ---------------------------------------------------------------------------
;;; TERMINAL STATES
;;; 1) Building meets success conditions
;;; 2) Building collapsed
;;; 3) Maximum time-step reached

(<= terminal
    (true (tower ?object 11)))

(<= terminal
    (collapsed ?object))

(<= terminal
    (true (time ?t))
    (max-time ?t))

;;; ---------------------------------------------------------------------------
;;; END build-7-3-source.kif
