;;;; -*-Lisp-*-
;;;; **************************************************************************
;;;; * mini-Build Transfer Problem: Level 7, Scenario 3 -- Towers             *
;;;; * Transfer Learning in Integrated Cognitive Systems Project              *
;;;; *                                                                        *
;;;; * David J. Stracuzzi                                                     *
;;;; * Arizona State University                                               *
;;;; * Completed: August    29, 2007                                          *
;;;; * Revised:   September 26, 2007                                          *
;;;; **************************************************************************
;;;;
;;;; This file contains rules, facts and persistants for a specific game
;;;; instance of BUILD. The file build.core.kif contains the core description
;;;; for the BUILD domain. Appending this file to build.core.kif will produce
;;;; a complete, playable game description.
;;;;
;;;; Goal:
;;;;   Produce a tower of height 11.  This requires stacking all 7 blocks into 
;;;;   a single tower. Only one ordering of material-types will work (a total
;;;;   of eight distinct block orderings). Two blocks must be reinforced.
;;;;
;;;; Solution Sequence (only one is possible):
;;;;   (reinforce m5 carbon)
;;;;   (stack m4 m6)
;;;;   (stack m6 m7)
;;;;   (reinforce m6 vanadium)
;;;;   (stack m7 m3)
;;;;   (stack m3 m1)
;;;;   (stack m1 m2)
;;;;
;;;; Visualization of the initial state:
;;;; 5
;;;; 4         [-M-][-M-]
;;;; 3         [-4-][-6-]
;;;; 2 [M1]    [-M-][-M-]
;;;; 1 [M2][M3][-5-][-7-]
;;;; 0 +++++++++g1+++++++
;;;;   012345678901234567
;;;;
;;;; Visualization of the final state:
;;;; 2         
;;;; 1         [M2]
;;;; 0         [M1]
;;;; 9         [M3]
;;;; 8         [-M-]
;;;; 7         [-7-]
;;;; 6         [-Mr]
;;;; 5         [-6-]
;;;; 4         [-M-]
;;;; 3         [-4-]
;;;; 2         [-Mr]
;;;; 1         [-5-]
;;;; 0 +++++++++g1++++++++++
;;;;   012345678901234567890

;;; ---------------------------------------------------------------------------
;;; PARAMETERS: Game-instance-specific relations that define the state.
;;;             These will not change during the game.

(max-movable-weight 300)
(max-time 10)

(material-type ground)
(material-type aluminum)
(material-type gold)
(material-type iron)
(material-type titanium)

(reinforcement-type carbon iron)
(reinforcement-type vanadium titanium)

(reinforcement-properties carbon 2 2)
(reinforcement-properties vanadium 2 2)


;;; ---------------------------------------------------------------------------
;;; PERSISTANTS: Relations that define the state. These may be added and
;;;              removed during the game.

(init (time 0))

(init (count carbon 2))
(init (count vanadium 2))

(init (object-type g1 ground))
(init (object-type m1 aluminum))
(init (object-type m2 aluminum))
(init (object-type m3 gold))
(init (object-type m4 iron))
(init (object-type m5 iron))
(init (object-type m6 titanium))
(init (object-type m7 titanium))

(init (object-dimensions g1 18 1))
(init (object-dimensions m1 4 1))
(init (object-dimensions m2 4 1))
(init (object-dimensions m3 4 1))
(init (object-dimensions m4 5 2))
(init (object-dimensions m5 5 2))
(init (object-dimensions m6 5 2))
(init (object-dimensions m7 5 2))

(init (object-location g1 0 0))
(init (object-location m1 0 2))
(init (object-location m2 0 1))
(init (object-location m3 4 1))
(init (object-location m4 8 3))
(init (object-location m5 8 1))
(init (object-location m6 13 3))
(init (object-location m7 13 1))

(init (object-load g1 900))
(init (object-load m1 0))
(init (object-load m2 20))
(init (object-load m3 0))
(init (object-load m4 0))
(init (object-load m5 250))
(init (object-load m6 0))
(init (object-load m7 100))

(init (object-strength g1 1000))
(init (object-strength m1 40))
(init (object-strength m2 40))
(init (object-strength m3 60))
(init (object-strength m4 450))
(init (object-strength m5 450))
(init (object-strength m6 250))
(init (object-strength m7 250))

(init (object-weight g1 1000))
(init (object-weight m1 20))
(init (object-weight m2 20))
(init (object-weight m3 160))
(init (object-weight m4 250))
(init (object-weight m5 250))
(init (object-weight m6 100))
(init (object-weight m7 100))

(init (tower m1 2))
(init (tower m4 4))
(init (tower m6 4))


;;; ---------------------------------------------------------------------------
;;; GOAL STATES
;;; 1) WIN:  Building meets success conditions
;;; 2) LOSE: Building collapsed
;;; 3) DRAW: Maximum time-step reached

(<= (goal agent 100)
    (true (tower ?object 11))
    (not structural-failure))

(<= (goal agent 0)
    (collapsed ?object))

(<= (goal agent 50)
    (true (time ?t))
    (max-time ?t))


;;; ---------------------------------------------------------------------------
;;; TERMINAL STATES
;;; 1) Building meets success conditions
;;; 2) Building collapsed
;;; 3) Maximum time-step reached

(<= terminal
    (true (tower ?object 11)))

(<= terminal
    (collapsed ?object))

(<= terminal
    (true (time ?t))
    (max-time ?t))

;;; ---------------------------------------------------------------------------
;;; END build-7-3-source.kif
