;;
;;  1 player mummy maze with horizontal mummy.  
;;     Both player and mummy get to make quadruple moves each turn.
;;  Tim Hinrichs, Tyler Hicks-Wright, Eric Schkufza
;;  December 2006
;;


;;;;;;;;;;;;;;;;;;;;;;;;;; OBJECTS (Components) ;;;;;;;;;;;;;;;;;;;;;;;;;;

(index 0)
(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)

(direction north)
(direction south)
(direction east)
(direction west)
(direction nowhere)	

(role explorer)
(mummy-type mummy horizontal)

;;;;;;;;;;;;;;;;;;;;;;;;;; INITIAL STATE (Configuration) ;;;;;;;;;;;;;;;;;;;;;;;;;;

(init (location mummy 5 1))
(init (location explorer 3 3))
(init (location exit 1 2))
(init (step 0))

(init (wall 4 1 east))
(init (wall 4 1 north))
(init (wall 1 2 north))
(init (wall 2 2 north))
(init (wall 1 3 east))
(init (wall 3 3 east))
(init (wall 2 4 east))
(init (wall 3 4 east))
(init (wall 3 5 east))
(init (wall 3 5 north))
(init (wall 2 5 north))
(init (wall 2 6 east))
(init (wall 3 6 north))
(init (wall 2 8 east))
(init (wall 4 6 north))
(init (wall 4 7 east))
(init (wall 5 7 east))
(init (wall 4 4 east))
(init (wall 5 4 east))
(init (wall 8 7 north))
(init (wall 6 1 north))
(init (wall 6 2 north))
(init (wall 6 2 east))
(init (wall 6 3 east))
(init (wall 6 4 east))
(init (wall 6 6 north))
(init (wall 7 4 north))
(init (wall 7 3 east))

(init (wall 1 0 north))
(init (wall 2 0 north))
(init (wall 3 0 north))
(init (wall 4 0 north))
(init (wall 5 0 north))
(init (wall 6 0 north))
(init (wall 7 0 north))
(init (wall 8 0 north))
(init (wall 1 8 north))
(init (wall 2 8 north))
(init (wall 3 8 north))
(init (wall 4 8 north))
(init (wall 5 8 north))
(init (wall 6 8 north))
(init (wall 7 8 north))
(init (wall 8 8 north))
(init (wall 0 1 east))
(init (wall 0 2 east))
(init (wall 0 3 east))
(init (wall 0 4 east))
(init (wall 0 5 east))
(init (wall 0 6 east))
(init (wall 0 7 east))
(init (wall 0 8 east))
(init (wall 8 1 east))
(init (wall 8 2 east))
(init (wall 8 3 east))
(init (wall 8 4 east))
(init (wall 8 5 east))
(init (wall 8 6 east))
(init (wall 8 7 east))
(init (wall 8 8 east))


;;;;;;;;;;;;;;;;;;;;;;;;;; ACTIONS ;;;;;;;;;;;;;;;;;;;;;;;;;;

; legality
(<= (legal explorer (move ?dir))
    (onetofour ?dir ?dir1 ?dir2 ?dir3 ?dir4))

; built in object actions: doesprime

(<= (doesprime ?mummy (move2 ?mv1 ?mv2))
    (simplemove ?mummy (move2 ?mv1 ?mv2)))


;;; Where the mummy would move by itself

(<= (simplemove ?mummy (move2 ?mv1 ?mv2))
    (mummy-type ?mummy ?type)
    (true (location ?mummy ?x ?y))
    (true (location explorer ?ex1 ?ey1))
    (does explorer (move ?em))
    (onetofour ?em ?em1 ?em2 ?em3 ?em4)
    (newlocation1 ?ex1 ?ey1 ?em1 ?ex2 ?ey2)
    (newlocation1 ?ex2 ?ey2 ?em2 ?ex3 ?ey3)
    (newlocation1 ?ex3 ?ey3 ?em3 ?ex4 ?ey4)
    (newlocation1 ?ex4 ?ey4 ?em4 ?ex ?ey)
    (two-steps-toward ?type ?x ?y ?ex ?ey ?mv1 ?mv2))

(<= (two-steps-toward ?type ?x ?y ?ex ?ey ?n1 ?n2)
    (movetoward ?type ?x ?y ?ex ?ey ?m1)
    (newlocation1 ?x ?y ?m1 ?x1 ?y1)
    (movetoward ?type ?x1 ?y1 ?ex ?ey ?m2)
    (newlocation1 ?x1 ?y1 ?m2 ?x2 ?y2)
    (movetoward ?type ?x2 ?y2 ?ex ?ey ?m3)
    (newlocation1 ?x2 ?y2 ?m3 ?x3 ?y3)
    (movetoward ?type ?x3 ?y3 ?ex ?ey ?m4)
    (newlocation1 ?x3 ?y3 ?m4 ?x4 ?y4)
    (movetoward ?type ?x4 ?y4 ?ex ?ey ?m5)
    (newlocation1 ?x4 ?y4 ?m5 ?x5 ?y5)
    (movetoward ?type ?x5 ?y5 ?ex ?ey ?m6)
    (newlocation1 ?x5 ?y5 ?m6 ?x6 ?y6)
    (movetoward ?type ?x6 ?y6 ?ex ?ey ?m7)
    (newlocation1 ?x6 ?y6 ?m7 ?x7 ?y7)
    (movetoward ?type ?x7 ?y7 ?ex ?ey ?m8)
    (onetofour ?n1 ?m1 ?m2 ?m3 ?m4)
    (onetofour ?n2 ?m5 ?m6 ?m7 ?m8))
  	  
(<= (movetoward ?type ?x ?y ?ex ?ey ?card)
    (direction-from ?x ?y ?ex ?ey ?dir)
    (pick-one ?type ?x ?y ?dir ?card))

;;; Horizontal mummy movement

; no horizontal or vertical component
(<= (pick-one horizontal ?x ?y none nowhere)
    (index ?x)
    (index ?y))

; no horizontal component
(<= (pick-one horizontal ?x ?y ?dir ?v)
    (index ?x)
    (index ?y)
    (not (some-horiz-component ?dir))
    (vert-component ?dir ?v))

; no vertical component
(<= (pick-one horizontal ?x ?y ?dir ?h)
    (index ?x)
    (index ?y)
    (not (some-vert-component ?dir))
    (horiz-component ?dir ?h))

; both vertical and horizontal components, where horiz moves piece
(<= (pick-one horizontal ?x ?y ?dir ?h)
    (horiz-component ?dir ?h)
    (vert-component ?dir ?v)
    (newlocation1 ?x ?y ?h ?xnew ?y)
    (distinct ?x ?xnew))

; both vertical and horizontal components, where horiz does not move piece.
;   if horiz doesn't move, either vertical does move or it does not.
;     either way, pick the vertical.
(<= (pick-one horizontal ?x ?y ?dir ?v)
    (horiz-component ?dir ?h)
    (vert-component ?dir ?v)
    (newlocation1 ?x ?y ?h ?x ?y))


;;; Vertical mummy movement

; no horizontal or vertical component
(<= (pick-one vertical ?x ?y none nowhere)
    (index ?x)
    (index ?y))

; no horiz component
(<= (pick-one vertical ?x ?y ?dir ?v)
    (index ?x)
    (index ?y)
    (not (some-horiz-component ?dir))
    (vert-component ?dir ?v))

; no vertical component
(<= (pick-one vertical ?x ?y ?dir ?h)
    (index ?x)
    (index ?y)
    (not (some-vert-component ?dir))
    (horiz-component ?dir ?h))

; both vertical and horizontal components, where vert moves piece
(<= (pick-one vertical ?x ?y ?dir ?v)
    (horiz-component ?dir ?h)
    (vert-component ?dir ?v)
    (newlocation1 ?x ?y ?v ?x ?ynew)
    (distinct ?y ?ynew))

; both vertical and horizontal components, where vert does not move piece.
;   if vert doesn't move, either horiz does move or it does not.
;     either way, pick the horizontal.
(<= (pick-one vertical ?x ?y ?dir ?h)
    (horiz-component ?dir ?h)
    (vert-component ?dir ?v)
    (newlocation1 ?x ?y ?v ?x ?y))


;;; direction-from computes the direction, (n, nw, ne, s, ...) one would travel if starting
;;;    at ?x1 ?y1 to arrive at ?x2 ?y2

(<= (direction-from ?x1 ?y1 ?x2 ?y2 ?dir)
    (horiz-direction-from ?x1 ?x2 ?dir1)
    (vert-direction-from ?y1 ?y2 ?dir2)
    (combine-directions ?dir2 ?dir1 ?dir))

(<= (horiz-direction-from ?x1 ?x2 east)
    (lessthan ?x1 ?x2))
(<= (horiz-direction-from ?x1 ?x2 west)
    (lessthan ?x2 ?x1))
(<= (horiz-direction-from ?x1 ?x2 none)
    (index ?x1)
    (index ?x2)
    (not (lessthan ?x1 ?x2))
    (not (lessthan ?x2 ?x1)))

(<= (vert-direction-from ?y1 ?y2 north)
    (lessthan ?y1 ?y2))
(<= (vert-direction-from ?y1 ?y2 south)
    (lessthan ?y2 ?y1))
(<= (vert-direction-from ?y1 ?y2 none)
    (index ?y1)
    (index ?y2)
    (not (lessthan ?y1 ?y2))
    (not (lessthan ?y2 ?y1)))

;;; unioning cardinal directions

(combine-directions none none none)
(<= (combine-directions none ?x ?x)
    (direction ?x))
(<= (combine-directions ?x none ?x)
    (direction ?x))
(combine-directions north east ne)
(combine-directions north west nw)
(combine-directions south east se)
(combine-directions south west sw)



;;;;;;;;;;;;;;;;;;;;;;;;;; DYNAMICS ;;;;;;;;;;;;;;;;;;;;;;;;;;


(<= (next (location explorer ?x5 ?y5))
    (true (location explorer ?x1 ?y1))
    (does explorer (move ?dir))
    (onetofour ?dir ?dir1 ?dir2 ?dir3 ?dir4)
    (newlocation1 ?x1 ?y1 ?dir1 ?x2 ?y2)
    (newlocation1 ?x2 ?y2 ?dir2 ?x3 ?y3)
    (newlocation1 ?x3 ?y3 ?dir3 ?x4 ?y4)
    (newlocation1 ?x4 ?y4 ?dir4 ?x5 ?y5))

(<= (next (location ?mummy ?x5 ?y5))
    (mummy-type ?mummy ?type)
    (true (location ?mummy ?x1 ?y1))
    (doesprime ?mummy (move2 ?dira ?dirb))
    (onetofour ?dira ?dir1 ?dir2 ?dir3 ?dir4)
    (onetofour ?dirb ?dir5 ?dir6 ?dir7 ?dir8)
    (newlocation2 ?x1 ?y1 ?dir1 ?dir2 ?x2 ?y2)
    (newlocation2 ?x2 ?y2 ?dir3 ?dir4 ?x3 ?y3)
    (newlocation2 ?x3 ?y3 ?dir5 ?dir6 ?x4 ?y4)
    (newlocation2 ?x4 ?y4 ?dir7 ?dir8 ?x5 ?y5))

;; FRAME AXIOMS

(<= (next (location exit ?x ?y))
    (true (location exit ?x ?y)))
(<= (next (wall ?x ?y ?z))
    (true (wall ?x ?y ?z))) 

;; STEP AXIOMS

(<= (next (step ?x))
    (true (step ?y))
    (succ ?y ?x))
	
;;;;;;;;;;;;;;;;;;;;;;;;;; VIEW RELATIONS ;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= eaten
    (true (location explorer ?x ?y))
    (true (location ?mummy ?x ?y))
    (mummy-type ?mummy ?type))
(<= atexit
    (true (location explorer ?x ?y))
    (true (location exit ?x ?y)))
(<= laststep
    (true (step 50)))

;; COMPUTATIONAL RELATIONS
(<= (newlocation1 ?x ?y nowhere ?x ?y)
    (index ?x)
    (index ?y))

(<= (newlocation1 ?x ?y north ?x ?y)
    (true (wall ?x ?y north)))
(<= (newlocation1 ?x ?y south ?x ?y)
    (succ ?down ?y)
    (true (wall ?x ?down north)))
(<= (newlocation1 ?x ?y east ?x ?y)
    (true (wall ?x ?y east)))
(<= (newlocation1 ?x ?y west ?x ?y)
    (succ ?left ?x)
    (true (wall ?left ?y east)))

(<= (newlocation1 ?x ?y1 north ?x ?y2)
    (succ ?y1 ?y2)
    (index ?x)
    (not (true (wall ?x ?y1 north))))
(<= (newlocation1 ?x ?y1 south ?x ?y2)
    (succ ?y2 ?y1)
    (index ?x)
    (not (true (wall ?x ?y2 north))))
(<= (newlocation1 ?x1 ?y east ?x2 ?y)
    (succ ?x1 ?x2)
    (index ?y)
    (not (true (wall ?x1 ?y east))))
(<= (newlocation1 ?x1 ?y west ?x2 ?y)
    (succ ?x2 ?x1)
    (index ?y)
    (not (true (wall ?x2 ?y east))))

(<= (newlocation2 ?x1 ?y1 ?dir1 ?dir2 ?x3 ?y3)
    (newlocation1 ?x1 ?y1 ?dir1 ?x2 ?y2)
    (newlocation1 ?x2 ?y2 ?dir2 ?x3 ?y3))	

;;;;;;;;;;;;;;;;;;;;;;;;;; STATIC RELATIONS ;;;;;;;;;;;;;;;;;;;;;;;;;;

(succ 0 1)
(succ 1 2)
(succ 2 3)
(succ 3 4)
(succ 4 5)
(succ 5 6)
(succ 6 7)
(succ 7 8)
(succ 8 9)
(succ 9 10)
(succ 10 11)
(succ 11 12)
(succ 12 13)
(succ 13 14)
(succ 14 15)
(succ 15 16)
(succ 16 17)
(succ 17 18)
(succ 18 19)
(succ 19 20)
(succ 20 21)
(succ 21 22)
(succ 22 23)
(succ 23 24)
(succ 24 25)
(succ 25 26)
(succ 26 27)
(succ 27 28)
(succ 28 29)
(succ 29 30)
(succ 30 31)
(succ 31 32)
(succ 32 33)
(succ 33 34)
(succ 34 35)
(succ 35 36)
(succ 36 37)
(succ 37 38)
(succ 38 39)
(succ 39 40)
(succ 40 41)
(succ 41 42)
(succ 42 43)
(succ 43 44)
(succ 44 45)
(succ 45 46)
(succ 46 47)
(succ 47 48)
(succ 48 49)
(succ 49 50)

(horiz-component nw west)
(horiz-component ne east)
(horiz-component sw west)
(horiz-component se east)
(vert-component nw north)
(vert-component ne north)
(vert-component sw south)
(vert-component se south)
(horiz-component west west)
(horiz-component east east)
(vert-component north north)
(vert-component south south)



(<= (some-vert-component ?dir)
    (vert-component ?dir ?x))

(<= (some-horiz-component ?dir)
    (horiz-component ?dir ?x))

(lessthan 1 2)
(lessthan 1 3)
(lessthan 1 4)
(lessthan 1 5)
(lessthan 1 6)
(lessthan 1 7)
(lessthan 1 8)
(lessthan 2 3)
(lessthan 2 4)
(lessthan 2 5)
(lessthan 2 6)
(lessthan 2 7)
(lessthan 2 8)
(lessthan 3 4)
(lessthan 3 5)
(lessthan 3 6)
(lessthan 3 7)
(lessthan 3 8)
(lessthan 4 5)
(lessthan 4 6)
(lessthan 4 7)
(lessthan 4 8)
(lessthan 5 6)
(lessthan 5 7)
(lessthan 5 8)
(lessthan 6 7)
(lessthan 6 8)
(lessthan 7 8)

(diff 1 1 0)
(diff 1 2 1)
(diff 1 3 2)
(diff 1 4 3)
(diff 1 5 4)
(diff 1 6 5)
(diff 1 7 6)
(diff 1 8 7)
(diff 2 1 1)
(diff 2 2 0)
(diff 2 3 1)
(diff 2 4 2)
(diff 2 5 3)
(diff 2 6 4)
(diff 2 7 5)
(diff 2 8 6)
(diff 3 1 2)
(diff 3 2 1)
(diff 3 3 0)
(diff 3 4 1)
(diff 3 5 2)
(diff 3 6 3)
(diff 3 7 4)
(diff 3 8 5)
(diff 4 1 3)
(diff 4 2 2)
(diff 4 3 1)
(diff 4 4 0)
(diff 4 5 1)
(diff 4 6 2)
(diff 4 7 3)
(diff 4 8 4)
(diff 5 1 4)
(diff 5 2 3)
(diff 5 3 2)
(diff 5 4 1)
(diff 5 5 0)
(diff 5 6 1)
(diff 5 7 2)
(diff 5 8 3)
(diff 6 1 5)
(diff 6 2 4)
(diff 6 3 3)
(diff 6 4 2)
(diff 6 5 1)
(diff 6 6 0)
(diff 6 7 1)
(diff 6 8 2)
(diff 7 1 6)
(diff 7 2 5)
(diff 7 3 4)
(diff 7 4 3)
(diff 7 5 2)
(diff 7 6 1)
(diff 7 7 0)
(diff 7 8 1)
(diff 8 1 7)
(diff 8 2 6)
(diff 8 3 5)
(diff 8 4 4)
(diff 8 5 3)
(diff 8 6 2)
(diff 8 7 1)
(diff 8 8 0)

(sum 0 1 1)
(sum 0 2 2)
(sum 0 3 3)
(sum 0 4 4)
(sum 0 5 5)
(sum 0 6 6)
(sum 0 7 7)
(sum 0 8 8)
(sum 1 1 2)
(sum 1 2 3)
(sum 1 3 4)
(sum 1 4 5)
(sum 1 5 6)
(sum 1 6 7)
(sum 1 7 8)
(sum 1 8 9)
(sum 2 1 3)
(sum 2 2 4)
(sum 2 3 5)
(sum 2 4 6)
(sum 2 5 7)
(sum 2 6 8)
(sum 2 7 9)
(sum 2 8 10)
(sum 3 1 4)
(sum 3 2 5)
(sum 3 3 6)
(sum 3 4 7)
(sum 3 5 8)
(sum 3 6 9)
(sum 3 7 10)
(sum 3 8 11)
(sum 4 1 5)
(sum 4 2 6)
(sum 4 3 7)
(sum 4 4 8)
(sum 4 5 9)
(sum 4 6 10)
(sum 4 7 11)
(sum 4 8 12)
(sum 5 1 6)
(sum 5 2 7)
(sum 5 3 8)
(sum 5 4 9)
(sum 5 5 10)
(sum 5 6 11)
(sum 5 7 12)
(sum 5 8 13)
(sum 6 1 7)
(sum 6 2 8)
(sum 6 3 9)
(sum 6 4 10)
(sum 6 5 11)
(sum 6 6 12)
(sum 6 7 13)
(sum 6 8 14)
(sum 7 1 8)
(sum 7 2 9)
(sum 7 3 10)
(sum 7 4 11)
(sum 7 5 12)
(sum 7 6 13)
(sum 7 7 14)
(sum 7 8 15)
(sum 8 1 9)
(sum 8 2 10)
(sum 8 3 11)
(sum 8 4 12)
(sum 8 5 13)
(sum 8 6 14)
(sum 8 7 15)
(sum 8 8 16)

(onetofour NORTHNORTHNORTHNORTH NORTH NORTH NORTH NORTH)
(onetofour NORTHNORTHNORTHSOUTH NORTH NORTH NORTH SOUTH)
(onetofour NORTHNORTHNORTHEAST NORTH NORTH NORTH EAST)
(onetofour NORTHNORTHNORTHWEST NORTH NORTH NORTH WEST)
(onetofour NORTHNORTHSOUTHNORTH NORTH NORTH SOUTH NORTH)
(onetofour NORTHNORTHSOUTHSOUTH NORTH NORTH SOUTH SOUTH)
(onetofour NORTHNORTHSOUTHEAST NORTH NORTH SOUTH EAST)
(onetofour NORTHNORTHSOUTHWEST NORTH NORTH SOUTH WEST)
(onetofour NORTHNORTHEASTNORTH NORTH NORTH EAST NORTH)
(onetofour NORTHNORTHEASTSOUTH NORTH NORTH EAST SOUTH)
(onetofour NORTHNORTHEASTEAST NORTH NORTH EAST EAST)
(onetofour NORTHNORTHEASTWEST NORTH NORTH EAST WEST)
(onetofour NORTHNORTHWESTNORTH NORTH NORTH WEST NORTH)
(onetofour NORTHNORTHWESTSOUTH NORTH NORTH WEST SOUTH)
(onetofour NORTHNORTHWESTEAST NORTH NORTH WEST EAST)
(onetofour NORTHNORTHWESTWEST NORTH NORTH WEST WEST)
(onetofour NORTHSOUTHNORTHNORTH NORTH SOUTH NORTH NORTH)
(onetofour NORTHSOUTHNORTHSOUTH NORTH SOUTH NORTH SOUTH)
(onetofour NORTHSOUTHNORTHEAST NORTH SOUTH NORTH EAST)
(onetofour NORTHSOUTHNORTHWEST NORTH SOUTH NORTH WEST)
(onetofour NORTHSOUTHSOUTHNORTH NORTH SOUTH SOUTH NORTH)
(onetofour NORTHSOUTHSOUTHSOUTH NORTH SOUTH SOUTH SOUTH)
(onetofour NORTHSOUTHSOUTHEAST NORTH SOUTH SOUTH EAST)
(onetofour NORTHSOUTHSOUTHWEST NORTH SOUTH SOUTH WEST)
(onetofour NORTHSOUTHEASTNORTH NORTH SOUTH EAST NORTH)
(onetofour NORTHSOUTHEASTSOUTH NORTH SOUTH EAST SOUTH)
(onetofour NORTHSOUTHEASTEAST NORTH SOUTH EAST EAST)
(onetofour NORTHSOUTHEASTWEST NORTH SOUTH EAST WEST)
(onetofour NORTHSOUTHWESTNORTH NORTH SOUTH WEST NORTH)
(onetofour NORTHSOUTHWESTSOUTH NORTH SOUTH WEST SOUTH)
(onetofour NORTHSOUTHWESTEAST NORTH SOUTH WEST EAST)
(onetofour NORTHSOUTHWESTWEST NORTH SOUTH WEST WEST)
(onetofour NORTHEASTNORTHNORTH NORTH EAST NORTH NORTH)
(onetofour NORTHEASTNORTHSOUTH NORTH EAST NORTH SOUTH)
(onetofour NORTHEASTNORTHEAST NORTH EAST NORTH EAST)
(onetofour NORTHEASTNORTHWEST NORTH EAST NORTH WEST)
(onetofour NORTHEASTSOUTHNORTH NORTH EAST SOUTH NORTH)
(onetofour NORTHEASTSOUTHSOUTH NORTH EAST SOUTH SOUTH)
(onetofour NORTHEASTSOUTHEAST NORTH EAST SOUTH EAST)
(onetofour NORTHEASTSOUTHWEST NORTH EAST SOUTH WEST)
(onetofour NORTHEASTEASTNORTH NORTH EAST EAST NORTH)
(onetofour NORTHEASTEASTSOUTH NORTH EAST EAST SOUTH)
(onetofour NORTHEASTEASTEAST NORTH EAST EAST EAST)
(onetofour NORTHEASTEASTWEST NORTH EAST EAST WEST)
(onetofour NORTHEASTWESTNORTH NORTH EAST WEST NORTH)
(onetofour NORTHEASTWESTSOUTH NORTH EAST WEST SOUTH)
(onetofour NORTHEASTWESTEAST NORTH EAST WEST EAST)
(onetofour NORTHEASTWESTWEST NORTH EAST WEST WEST)
(onetofour NORTHWESTNORTHNORTH NORTH WEST NORTH NORTH)
(onetofour NORTHWESTNORTHSOUTH NORTH WEST NORTH SOUTH)
(onetofour NORTHWESTNORTHEAST NORTH WEST NORTH EAST)
(onetofour NORTHWESTNORTHWEST NORTH WEST NORTH WEST)
(onetofour NORTHWESTSOUTHNORTH NORTH WEST SOUTH NORTH)
(onetofour NORTHWESTSOUTHSOUTH NORTH WEST SOUTH SOUTH)
(onetofour NORTHWESTSOUTHEAST NORTH WEST SOUTH EAST)
(onetofour NORTHWESTSOUTHWEST NORTH WEST SOUTH WEST)
(onetofour NORTHWESTEASTNORTH NORTH WEST EAST NORTH)
(onetofour NORTHWESTEASTSOUTH NORTH WEST EAST SOUTH)
(onetofour NORTHWESTEASTEAST NORTH WEST EAST EAST)
(onetofour NORTHWESTEASTWEST NORTH WEST EAST WEST)
(onetofour NORTHWESTWESTNORTH NORTH WEST WEST NORTH)
(onetofour NORTHWESTWESTSOUTH NORTH WEST WEST SOUTH)
(onetofour NORTHWESTWESTEAST NORTH WEST WEST EAST)
(onetofour NORTHWESTWESTWEST NORTH WEST WEST WEST)
(onetofour SOUTHNORTHNORTHNORTH SOUTH NORTH NORTH NORTH)
(onetofour SOUTHNORTHNORTHSOUTH SOUTH NORTH NORTH SOUTH)
(onetofour SOUTHNORTHNORTHEAST SOUTH NORTH NORTH EAST)
(onetofour SOUTHNORTHNORTHWEST SOUTH NORTH NORTH WEST)
(onetofour SOUTHNORTHSOUTHNORTH SOUTH NORTH SOUTH NORTH)
(onetofour SOUTHNORTHSOUTHSOUTH SOUTH NORTH SOUTH SOUTH)
(onetofour SOUTHNORTHSOUTHEAST SOUTH NORTH SOUTH EAST)
(onetofour SOUTHNORTHSOUTHWEST SOUTH NORTH SOUTH WEST)
(onetofour SOUTHNORTHEASTNORTH SOUTH NORTH EAST NORTH)
(onetofour SOUTHNORTHEASTSOUTH SOUTH NORTH EAST SOUTH)
(onetofour SOUTHNORTHEASTEAST SOUTH NORTH EAST EAST)
(onetofour SOUTHNORTHEASTWEST SOUTH NORTH EAST WEST)
(onetofour SOUTHNORTHWESTNORTH SOUTH NORTH WEST NORTH)
(onetofour SOUTHNORTHWESTSOUTH SOUTH NORTH WEST SOUTH)
(onetofour SOUTHNORTHWESTEAST SOUTH NORTH WEST EAST)
(onetofour SOUTHNORTHWESTWEST SOUTH NORTH WEST WEST)
(onetofour SOUTHSOUTHNORTHNORTH SOUTH SOUTH NORTH NORTH)
(onetofour SOUTHSOUTHNORTHSOUTH SOUTH SOUTH NORTH SOUTH)
(onetofour SOUTHSOUTHNORTHEAST SOUTH SOUTH NORTH EAST)
(onetofour SOUTHSOUTHNORTHWEST SOUTH SOUTH NORTH WEST)
(onetofour SOUTHSOUTHSOUTHNORTH SOUTH SOUTH SOUTH NORTH)
(onetofour SOUTHSOUTHSOUTHSOUTH SOUTH SOUTH SOUTH SOUTH)
(onetofour SOUTHSOUTHSOUTHEAST SOUTH SOUTH SOUTH EAST)
(onetofour SOUTHSOUTHSOUTHWEST SOUTH SOUTH SOUTH WEST)
(onetofour SOUTHSOUTHEASTNORTH SOUTH SOUTH EAST NORTH)
(onetofour SOUTHSOUTHEASTSOUTH SOUTH SOUTH EAST SOUTH)
(onetofour SOUTHSOUTHEASTEAST SOUTH SOUTH EAST EAST)
(onetofour SOUTHSOUTHEASTWEST SOUTH SOUTH EAST WEST)
(onetofour SOUTHSOUTHWESTNORTH SOUTH SOUTH WEST NORTH)
(onetofour SOUTHSOUTHWESTSOUTH SOUTH SOUTH WEST SOUTH)
(onetofour SOUTHSOUTHWESTEAST SOUTH SOUTH WEST EAST)
(onetofour SOUTHSOUTHWESTWEST SOUTH SOUTH WEST WEST)
(onetofour SOUTHEASTNORTHNORTH SOUTH EAST NORTH NORTH)
(onetofour SOUTHEASTNORTHSOUTH SOUTH EAST NORTH SOUTH)
(onetofour SOUTHEASTNORTHEAST SOUTH EAST NORTH EAST)
(onetofour SOUTHEASTNORTHWEST SOUTH EAST NORTH WEST)
(onetofour SOUTHEASTSOUTHNORTH SOUTH EAST SOUTH NORTH)
(onetofour SOUTHEASTSOUTHSOUTH SOUTH EAST SOUTH SOUTH)
(onetofour SOUTHEASTSOUTHEAST SOUTH EAST SOUTH EAST)
(onetofour SOUTHEASTSOUTHWEST SOUTH EAST SOUTH WEST)
(onetofour SOUTHEASTEASTNORTH SOUTH EAST EAST NORTH)
(onetofour SOUTHEASTEASTSOUTH SOUTH EAST EAST SOUTH)
(onetofour SOUTHEASTEASTEAST SOUTH EAST EAST EAST)
(onetofour SOUTHEASTEASTWEST SOUTH EAST EAST WEST)
(onetofour SOUTHEASTWESTNORTH SOUTH EAST WEST NORTH)
(onetofour SOUTHEASTWESTSOUTH SOUTH EAST WEST SOUTH)
(onetofour SOUTHEASTWESTEAST SOUTH EAST WEST EAST)
(onetofour SOUTHEASTWESTWEST SOUTH EAST WEST WEST)
(onetofour SOUTHWESTNORTHNORTH SOUTH WEST NORTH NORTH)
(onetofour SOUTHWESTNORTHSOUTH SOUTH WEST NORTH SOUTH)
(onetofour SOUTHWESTNORTHEAST SOUTH WEST NORTH EAST)
(onetofour SOUTHWESTNORTHWEST SOUTH WEST NORTH WEST)
(onetofour SOUTHWESTSOUTHNORTH SOUTH WEST SOUTH NORTH)
(onetofour SOUTHWESTSOUTHSOUTH SOUTH WEST SOUTH SOUTH)
(onetofour SOUTHWESTSOUTHEAST SOUTH WEST SOUTH EAST)
(onetofour SOUTHWESTSOUTHWEST SOUTH WEST SOUTH WEST)
(onetofour SOUTHWESTEASTNORTH SOUTH WEST EAST NORTH)
(onetofour SOUTHWESTEASTSOUTH SOUTH WEST EAST SOUTH)
(onetofour SOUTHWESTEASTEAST SOUTH WEST EAST EAST)
(onetofour SOUTHWESTEASTWEST SOUTH WEST EAST WEST)
(onetofour SOUTHWESTWESTNORTH SOUTH WEST WEST NORTH)
(onetofour SOUTHWESTWESTSOUTH SOUTH WEST WEST SOUTH)
(onetofour SOUTHWESTWESTEAST SOUTH WEST WEST EAST)
(onetofour SOUTHWESTWESTWEST SOUTH WEST WEST WEST)
(onetofour EASTNORTHNORTHNORTH EAST NORTH NORTH NORTH)
(onetofour EASTNORTHNORTHSOUTH EAST NORTH NORTH SOUTH)
(onetofour EASTNORTHNORTHEAST EAST NORTH NORTH EAST)
(onetofour EASTNORTHNORTHWEST EAST NORTH NORTH WEST)
(onetofour EASTNORTHSOUTHNORTH EAST NORTH SOUTH NORTH)
(onetofour EASTNORTHSOUTHSOUTH EAST NORTH SOUTH SOUTH)
(onetofour EASTNORTHSOUTHEAST EAST NORTH SOUTH EAST)
(onetofour EASTNORTHSOUTHWEST EAST NORTH SOUTH WEST)
(onetofour EASTNORTHEASTNORTH EAST NORTH EAST NORTH)
(onetofour EASTNORTHEASTSOUTH EAST NORTH EAST SOUTH)
(onetofour EASTNORTHEASTEAST EAST NORTH EAST EAST)
(onetofour EASTNORTHEASTWEST EAST NORTH EAST WEST)
(onetofour EASTNORTHWESTNORTH EAST NORTH WEST NORTH)
(onetofour EASTNORTHWESTSOUTH EAST NORTH WEST SOUTH)
(onetofour EASTNORTHWESTEAST EAST NORTH WEST EAST)
(onetofour EASTNORTHWESTWEST EAST NORTH WEST WEST)
(onetofour EASTSOUTHNORTHNORTH EAST SOUTH NORTH NORTH)
(onetofour EASTSOUTHNORTHSOUTH EAST SOUTH NORTH SOUTH)
(onetofour EASTSOUTHNORTHEAST EAST SOUTH NORTH EAST)
(onetofour EASTSOUTHNORTHWEST EAST SOUTH NORTH WEST)
(onetofour EASTSOUTHSOUTHNORTH EAST SOUTH SOUTH NORTH)
(onetofour EASTSOUTHSOUTHSOUTH EAST SOUTH SOUTH SOUTH)
(onetofour EASTSOUTHSOUTHEAST EAST SOUTH SOUTH EAST)
(onetofour EASTSOUTHSOUTHWEST EAST SOUTH SOUTH WEST)
(onetofour EASTSOUTHEASTNORTH EAST SOUTH EAST NORTH)
(onetofour EASTSOUTHEASTSOUTH EAST SOUTH EAST SOUTH)
(onetofour EASTSOUTHEASTEAST EAST SOUTH EAST EAST)
(onetofour EASTSOUTHEASTWEST EAST SOUTH EAST WEST)
(onetofour EASTSOUTHWESTNORTH EAST SOUTH WEST NORTH)
(onetofour EASTSOUTHWESTSOUTH EAST SOUTH WEST SOUTH)
(onetofour EASTSOUTHWESTEAST EAST SOUTH WEST EAST)
(onetofour EASTSOUTHWESTWEST EAST SOUTH WEST WEST)
(onetofour EASTEASTNORTHNORTH EAST EAST NORTH NORTH)
(onetofour EASTEASTNORTHSOUTH EAST EAST NORTH SOUTH)
(onetofour EASTEASTNORTHEAST EAST EAST NORTH EAST)
(onetofour EASTEASTNORTHWEST EAST EAST NORTH WEST)
(onetofour EASTEASTSOUTHNORTH EAST EAST SOUTH NORTH)
(onetofour EASTEASTSOUTHSOUTH EAST EAST SOUTH SOUTH)
(onetofour EASTEASTSOUTHEAST EAST EAST SOUTH EAST)
(onetofour EASTEASTSOUTHWEST EAST EAST SOUTH WEST)
(onetofour EASTEASTEASTNORTH EAST EAST EAST NORTH)
(onetofour EASTEASTEASTSOUTH EAST EAST EAST SOUTH)
(onetofour EASTEASTEASTEAST EAST EAST EAST EAST)
(onetofour EASTEASTEASTWEST EAST EAST EAST WEST)
(onetofour EASTEASTWESTNORTH EAST EAST WEST NORTH)
(onetofour EASTEASTWESTSOUTH EAST EAST WEST SOUTH)
(onetofour EASTEASTWESTEAST EAST EAST WEST EAST)
(onetofour EASTEASTWESTWEST EAST EAST WEST WEST)
(onetofour EASTWESTNORTHNORTH EAST WEST NORTH NORTH)
(onetofour EASTWESTNORTHSOUTH EAST WEST NORTH SOUTH)
(onetofour EASTWESTNORTHEAST EAST WEST NORTH EAST)
(onetofour EASTWESTNORTHWEST EAST WEST NORTH WEST)
(onetofour EASTWESTSOUTHNORTH EAST WEST SOUTH NORTH)
(onetofour EASTWESTSOUTHSOUTH EAST WEST SOUTH SOUTH)
(onetofour EASTWESTSOUTHEAST EAST WEST SOUTH EAST)
(onetofour EASTWESTSOUTHWEST EAST WEST SOUTH WEST)
(onetofour EASTWESTEASTNORTH EAST WEST EAST NORTH)
(onetofour EASTWESTEASTSOUTH EAST WEST EAST SOUTH)
(onetofour EASTWESTEASTEAST EAST WEST EAST EAST)
(onetofour EASTWESTEASTWEST EAST WEST EAST WEST)
(onetofour EASTWESTWESTNORTH EAST WEST WEST NORTH)
(onetofour EASTWESTWESTSOUTH EAST WEST WEST SOUTH)
(onetofour EASTWESTWESTEAST EAST WEST WEST EAST)
(onetofour EASTWESTWESTWEST EAST WEST WEST WEST)
(onetofour WESTNORTHNORTHNORTH WEST NORTH NORTH NORTH)
(onetofour WESTNORTHNORTHSOUTH WEST NORTH NORTH SOUTH)
(onetofour WESTNORTHNORTHEAST WEST NORTH NORTH EAST)
(onetofour WESTNORTHNORTHWEST WEST NORTH NORTH WEST)
(onetofour WESTNORTHSOUTHNORTH WEST NORTH SOUTH NORTH)
(onetofour WESTNORTHSOUTHSOUTH WEST NORTH SOUTH SOUTH)
(onetofour WESTNORTHSOUTHEAST WEST NORTH SOUTH EAST)
(onetofour WESTNORTHSOUTHWEST WEST NORTH SOUTH WEST)
(onetofour WESTNORTHEASTNORTH WEST NORTH EAST NORTH)
(onetofour WESTNORTHEASTSOUTH WEST NORTH EAST SOUTH)
(onetofour WESTNORTHEASTEAST WEST NORTH EAST EAST)
(onetofour WESTNORTHEASTWEST WEST NORTH EAST WEST)
(onetofour WESTNORTHWESTNORTH WEST NORTH WEST NORTH)
(onetofour WESTNORTHWESTSOUTH WEST NORTH WEST SOUTH)
(onetofour WESTNORTHWESTEAST WEST NORTH WEST EAST)
(onetofour WESTNORTHWESTWEST WEST NORTH WEST WEST)
(onetofour WESTSOUTHNORTHNORTH WEST SOUTH NORTH NORTH)
(onetofour WESTSOUTHNORTHSOUTH WEST SOUTH NORTH SOUTH)
(onetofour WESTSOUTHNORTHEAST WEST SOUTH NORTH EAST)
(onetofour WESTSOUTHNORTHWEST WEST SOUTH NORTH WEST)
(onetofour WESTSOUTHSOUTHNORTH WEST SOUTH SOUTH NORTH)
(onetofour WESTSOUTHSOUTHSOUTH WEST SOUTH SOUTH SOUTH)
(onetofour WESTSOUTHSOUTHEAST WEST SOUTH SOUTH EAST)
(onetofour WESTSOUTHSOUTHWEST WEST SOUTH SOUTH WEST)
(onetofour WESTSOUTHEASTNORTH WEST SOUTH EAST NORTH)
(onetofour WESTSOUTHEASTSOUTH WEST SOUTH EAST SOUTH)
(onetofour WESTSOUTHEASTEAST WEST SOUTH EAST EAST)
(onetofour WESTSOUTHEASTWEST WEST SOUTH EAST WEST)
(onetofour WESTSOUTHWESTNORTH WEST SOUTH WEST NORTH)
(onetofour WESTSOUTHWESTSOUTH WEST SOUTH WEST SOUTH)
(onetofour WESTSOUTHWESTEAST WEST SOUTH WEST EAST)
(onetofour WESTSOUTHWESTWEST WEST SOUTH WEST WEST)
(onetofour WESTEASTNORTHNORTH WEST EAST NORTH NORTH)
(onetofour WESTEASTNORTHSOUTH WEST EAST NORTH SOUTH)
(onetofour WESTEASTNORTHEAST WEST EAST NORTH EAST)
(onetofour WESTEASTNORTHWEST WEST EAST NORTH WEST)
(onetofour WESTEASTSOUTHNORTH WEST EAST SOUTH NORTH)
(onetofour WESTEASTSOUTHSOUTH WEST EAST SOUTH SOUTH)
(onetofour WESTEASTSOUTHEAST WEST EAST SOUTH EAST)
(onetofour WESTEASTSOUTHWEST WEST EAST SOUTH WEST)
(onetofour WESTEASTEASTNORTH WEST EAST EAST NORTH)
(onetofour WESTEASTEASTSOUTH WEST EAST EAST SOUTH)
(onetofour WESTEASTEASTEAST WEST EAST EAST EAST)
(onetofour WESTEASTEASTWEST WEST EAST EAST WEST)
(onetofour WESTEASTWESTNORTH WEST EAST WEST NORTH)
(onetofour WESTEASTWESTSOUTH WEST EAST WEST SOUTH)
(onetofour WESTEASTWESTEAST WEST EAST WEST EAST)
(onetofour WESTEASTWESTWEST WEST EAST WEST WEST)
(onetofour WESTWESTNORTHNORTH WEST WEST NORTH NORTH)
(onetofour WESTWESTNORTHSOUTH WEST WEST NORTH SOUTH)
(onetofour WESTWESTNORTHEAST WEST WEST NORTH EAST)
(onetofour WESTWESTNORTHWEST WEST WEST NORTH WEST)
(onetofour WESTWESTSOUTHNORTH WEST WEST SOUTH NORTH)
(onetofour WESTWESTSOUTHSOUTH WEST WEST SOUTH SOUTH)
(onetofour WESTWESTSOUTHEAST WEST WEST SOUTH EAST)
(onetofour WESTWESTSOUTHWEST WEST WEST SOUTH WEST)
(onetofour WESTWESTEASTNORTH WEST WEST EAST NORTH)
(onetofour WESTWESTEASTSOUTH WEST WEST EAST SOUTH)
(onetofour WESTWESTEASTEAST WEST WEST EAST EAST)
(onetofour WESTWESTEASTWEST WEST WEST EAST WEST)
(onetofour WESTWESTWESTNORTH WEST WEST WEST NORTH)
(onetofour WESTWESTWESTSOUTH WEST WEST WEST SOUTH)
(onetofour WESTWESTWESTEAST WEST WEST WEST EAST)
(onetofour WESTWESTWESTWEST WEST WEST WEST WEST)
;;;;;;;;;;;;;;;;;;;;;;;;;; TERMINAL ;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= terminal laststep)
(<= terminal eaten)
(<= terminal atexit)


;;;;;;;;;;;;;;;;;;;;;;;;;; GOAL ;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (goal explorer 100)
    atexit
    (not eaten))
(<= (goal explorer 50)
    (not atexit)
    (not eaten))
(<= (goal explorer 0)
    eaten)

; need this?
(<= (goal mummy 0)
    atexit
    (not eaten))
(<= (goal mummy 50)
    (not atexit)
    (not eaten))
(<= (goal mummy 100)
    eaten) 
