sp {S-0050
  (state <s> ^jug <j1> ^jug <j2> ^operator <o> +)
  (<j1> ^volume 5 ^contents 0)
  (<j2> ^volume 3 ^contents 0)
  (<o> ^name fill ^jug <j1>)
-->
 (<s> ^operator <o> >)}
  
sp {S-5023
   (state <s> ^jug <j1> ^jug <j2> ^operator <o> +)
   (<j1> ^volume 5 ^contents 5)
   (<j2> ^volume 3 ^contents 0)
   (<o> ^name pour ^jug <j1> ^into <j2>)
 -->
   (<s> ^operator <o> >)}
   
sp {S-2320
  (state <s> ^jug <j1> ^jug <j2> ^operator <o> +)
  (<j1> ^volume 5 ^contents 2)
  (<j2> ^volume 3 ^contents 3)
  (<o> ^name empty ^jug <j2>)
  -->
  (<s> ^operator <o> >)}
  
sp {S-2002
  (state <s> ^jug <j1> ^jug <j2> ^operator <o> +)
  (<j1> ^volume 5 ^contents 2)
  (<j2> ^volume 3 ^contents 0)
  (<o> ^name pour ^jug <j1> ^into <j2>)
-->
  (<s> ^operator <o> >)}
  
sp {S-0252
  (state <s> ^jug <j1> ^jug <j2> ^operator <o> +)
  (<j1> ^volume 5 ^contents 0)
  (<j2> ^volume 3 ^contents 2)
  (<o> ^name fill ^jug <j1>)
-->
  (<s> ^operator <o> >)}
  
sp {S-5243
  (state <s> ^jug <j1> ^jug <j2> ^operator <o> +)
  (<j1> ^volume 5 ^contents 5)
  (<j2> ^volume 3 ^contents 2)
  (<o> ^name pour ^jug <j1> ^into <j2>)
  -->
  (<s> ^operator <o> >)}
  
sp {S-4340
  (state <s> ^jug <j1> ^jug <j2> ^operator <o> +)
  (<j1> ^volume 5 ^contents 4)
  (<j2> ^volume 3 ^contents 3)
  (<o> ^name empty ^jug <j2>)
  -->
  (<s> ^operator <o> >)}
  
sp {S-4013
   (state <s> ^jug <j1> ^jug <j2> ^operator <o> +)
   (<j1> ^volume 5 ^contents 4)
   (<j2> ^volume 3 ^contents 0)
   (<o> ^name pour ^jug <j1> ^into <j2>)
   -->
  (<s> ^operator <o> >)}
  
sp {S-1310
  (state <s> ^jug <j1> ^jug <j2> ^operator <o> +)
  (<j1> ^volume 5 ^contents 1)
  (<j2> ^volume 3 ^contents 3)
  (<o> ^name empty ^jug <j2>)
  -->
  (<s> ^operator <o> >)}
  

sp {S-1001
  (state <s> ^jug <j1> ^jug <j2> ^operator <o> +)
  (<j1> ^volume 5 ^contents 1)
  (<j2> ^volume 3 ^contents 0)
  (<o> ^name pour ^jug <j1> ^into <j2>)
  -->
  (<s> ^operator <o> >)}
