#sp {RL-ConfuseThree
#:rl
#(state <s> ^jug <j1> ^jug <j2> ^operator <o> +)
#(<j1> ^volume 5)
#(<j2> ^volume 3 ^contents 3)
#(<o> ^name empty ^jug <j2>)
#-->
#(<s> ^operator <o> = 0)}

sp {RL-ConfuseAll
:rl
(state <s> ^jug <j1> ^jug <j2> ^operator <o> +)
(<j1> ^volume 5)
(<j2> ^volume 3)
-->
(<s> ^operator <o> = 0)}

#sp {RL-test
# :rl
#  (state <s1> ^name waterjug ^jug <i1> ^jug <j1> ^operator <o3> +
#           ^operator <o2> + ^operator <o1> + ^operator <o1> + ^operator <o1> +
#           ^operator <o1> +)
#  (<i1> ^volume 3)
#  (<j1> ^volume 5)
#  (<o3> ^jug <j1>)
#  (<o2> ^name fill)
#  (<o1> ^jug <j1> ^jug <j1> ^jug <j1>)
#  -->
#  (<s1> ^operator <o1> = 0)}