sp {S-0003
  (state <s> ^jug <j1> ^jug <j2> ^operator <o> +)
  (<j1> ^volume 5 ^contents 0)
  (<j2> ^volume 3 ^contents 0)
  (<o> ^name fill ^jug <j2>)
-->
 (<s> ^operator <o> >)}
 
 
sp {S-0330
  (state <s> ^jug <j1> ^jug <j2> ^operator <o> +)
  (<j1> ^volume 5 ^contents 0)
  (<j2> ^volume 3 ^contents 3)
  (<o> ^name pour ^jug <j2> ^into <j1>)
-->
 (<s> ^operator <o> >)}
 
 
sp {S-3033
  (state <s> ^jug <j1> ^jug <j2> ^operator <o> +)
  (<j1> ^volume 5 ^contents 3)
  (<j2> ^volume 3 ^contents 0)
  (<o> ^name fill ^jug <j2>)
-->
 (<s> ^operator <o> >)}
 
sp {S-3351
  (state <s> ^jug <j1> ^jug <j2> ^operator <o> +)
  (<j1> ^volume 5 ^contents 3)
  (<j2> ^volume 3 ^contents 3)
  (<o> ^name pour ^jug <j2> ^into <j1>)
-->
 (<s> ^operator <o> >)}