   Link: Creative Commons (meta)
   Link: copyright

                             Indifferent-selection

  From Soar Wiki

   This is part of the Soar Command Line Interface.

    Table of contents
   1 Name
   2 Synopsis
   3 Options
   4 Description
   5 Structured Output

   5.1 Successful Query
   5.2 Otherwise
   5.3 Notes

   6 Error Values

   6.1 During Parsing
   6.2 During Execution

   [edit]

                                      Name

   indifferent-selection - Controls indifferent preference arbitration.

   Priority: 4 ; Status: Complete
   --ask gets set but the actual asking does not work at all, I think it
   locks everything up--Jonathan 13:29, 23 Feb 2005 (EST)

   [edit]

                                    Synopsis

 indifferent-selection [-aflr]

   [edit]

                                    Options

   +------------------------------------------------------------------------+
   |-a, --ask   |Ask the user to choose.                                    |
   |------------+-----------------------------------------------------------|
   |-f, --first |Select the first indifferent object from Soar's internal   |
   |            |list.                                                      |
   |------------+-----------------------------------------------------------|
   |-l, --last  |Select the last indifferent object from Soar's internal    |
   |            |list.                                                      |
   |------------+-----------------------------------------------------------|
   |-r, --random|Select randomly (default).                                 |
   +------------------------------------------------------------------------+

   [edit]

                                  Description

   The indifferent-selection command allows the user to set which option
   should be used to select between operator proposals that are mutally
   indifferent in preference memory.

   [edit]

                               Structured Output

   [edit]

Successful Query

 <result>
   <arg param="indifferentselectionmode" type="int">2</arg>
 </result>

   [edit]

Otherwise

 <result output="raw">true</result>

   [edit]

Notes

     * The integer denoting the current mode corresponds to the gSKI enum
       values:

 gSKI_USER_SELECT_FIRST  = 0
 gSKI_USER_SELECT_LAST   = 3
 gSKI_USER_SELECT_ASK    = 1
 gSKI_USER_SELECT_RANDOM = 2

   [edit]

                                  Error Values

   [edit]

During Parsing

   kUnrecognizedOption, kGetOptError, kTooManyArgs

   [edit]

During Execution

   kAgentRequired, kInvalidIndifferentSelectionMode

   Retrieved from
   "http://winter.eecs.umich.edu/soarwiki/Indifferent-selection"

      Views

     * Article
     * Discussion
     * Edit
     * History

      Personal tools

     * Create an account or log in

      Navigation

     * Main Page
     * Community portal
     * Current events
     * Recent changes
     * Random page
     * Help

      Search

   _____________________ [ Go ]   [ Search ]

      Toolbox

     * What links here
     * Related changes
     * Special pages

   MediaWiki
   GNU Free Documentation License 1.2

     * This page was last modified 18:29, 23 Feb 2005.
     * This page has been accessed 24 times.
     * Content is available under GNU Free Documentation License 1.2.
     * About Soar Wiki
     * Disclaimers
