<project name="soar-smljava" default="build" basedir=".">

	<property name="manifest.classpath" value="sml.jar" />
	<property name="jar.main.class" value="edu.umich.soar.TestJavaSML" />

	<path id="compile.libs">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${smljava.lib}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${sml.lib}">
			<include name="sml.jar" />
		</fileset>
	</path>

	<target name="swt">
		<exec dir="lib" executable="cmd">
			<arg value="/c" />
			<arg value="fetchswt.bat" />
		</exec>
	</target>

	<import file="build-common.xml" />

	<target name="build" depends="swt,jar,doc" />
	<target name="build-nodoc" depends="swt,jar" />

</project>

