###
### EIGHT-PUZZLE PROBLEM SPACE:
### MONITOR STATE
###

 ## Want this to fire whenever an op is installed or
 ## whenever op is applied (bindings change) but NOT both.
 ## Try requiring that operator be finished.
  #

sp {eight*monitor*state
   (state <s> ^binding <x11> <x12> <x13>
                       <x21> <x22> <x23>
                       <x31> <x32> <x33>)
   (<x11> ^cell.name c11 ^tile <o11>)
   (<o11> ^name <v11>)
   (<x12> ^cell.name c12 ^tile <o12>)
   (<o12> ^name <v12>)
   (<x13> ^cell.name c13 ^tile <o13>)
   (<o13> ^name <v13>)
   (<x21> ^cell.name c21 ^tile <o21>)
   (<o21> ^name <v21>)
   (<x22> ^cell.name c22 ^tile <o22>)
   (<o22> ^name <v22>)
   (<x23> ^cell.name c23 ^tile <o23>)
   (<o23> ^name <v23>)
   (<x31> ^cell.name c31 ^tile <o31>)
   (<o31> ^name <v31>)
   (<x32> ^cell.name c32 ^tile <o32>)
   (<o32> ^name <v32>)
   (<x33> ^cell.name c33 ^tile <o33>)
   (<o33> ^name <v33>)
-->
   (write (crlf)  |      -------------|  | | (crlf) | | )
   (write |     \||  | | <v11>  | | |\||  | | <v21>  | | |\||  | | <v31>  | | |\||  | | (crlf) | | )
   (write |     \|---\|---\|---\||  | | (crlf) | | )
   (write |     \||  | | <v12>  | | |\||  | | <v22>  | | |\||  | | <v32>  | | |\||  | | (crlf) | | )
   (write |     \|---\|---\|---\||  | | (crlf) | | )
   (write |     \||  | | <v13>  | | |\||  | | <v23>  | | |\||  | | <v33>  | | |\||  | | (crlf) | | )
   (write |     -------------|  | | (crlf) | | )}