sp {blocks-world*elaborate*problem-space
   (state <s> ^name blocks-world)
-->
   (<s> ^problem-space <p>)
   (<p> ^name move-blocks
        ^default-state-copy yes
        ^dont-copy top-state clear inplace-object moveable
        ^two-level-attributes ontop 
        ^one-level-attributes object
        ^features <f>)
   (<f> ^unary <uinplace-object>
        ^binary <bontop>)
   (<uinplace-object> ^name inplace-object
                      ^not outplace-object)
   (<bontop> ^name ontop
             ^not notontop
             ^first top-block
             ^second bottom-block)}
