<project name="soar-visualsoar" default="build" basedir=".">

	<property name="manifest.classpath" value="soar-smljava-${version}.jar" />
	<property name="jar.main.class" value="edu.umich.visualsoar.VisualSoar" />
      
	<import file="../soar-smljava/build-common.xml" />

	<target name="build" depends="jar" />

</project>

