<project name="soar-visualsoar" default="build" basedir=".">

	<import file="../soar-smljava/build-version.xml" />

	<property name="manifest.classpath" value="soar-smljava-${version}.jar" />
	<property name="jar.main.class" value="edu.umich.soar.visualsoar.VisualSoar" />
      
	<import file="../soar-smljava/build-common.xml" />

	<target name="build" depends="jar,doc" />
	<target name="build-nodoc" depends="jar" />

</project>

