
sp {evalaute-operator*propose*init-current-evaluation-depth*progress-state
   (state <s> ^superstate.operator.name evaluate-operator
       #       ^elaborations.two-steps-toward
              ^elaborations.move-finished
              ^current-evaluation-depth <ced>
              ^operator.name progress-state)
-->
   (<s> ^current-evaluation-depth (- <ced> 1)
                                  <ced> -)}

#sp {evalaute-operator*propose*init-current-evaluation-depth*progress-state-1
#   (state <s> ^superstate.operator.name evaluate-operator
#              ^gs <gs> ^facts.mummytype.p1 <mummy>
#              ^current-evaluation-depth <ced>
#              ^operator.name progress-state)
#   -{(<gs> ^location <l>)
#    (<l> ^p1 <mummy>)}
#-->
#   (<s> ^current-evaluation-depth (- <ced> 1)
#                                  <ced> -)}

sp {evaluate-operator*propose*init-current-evaluation-depth*update-state
   (state <s> ^superstate.operator.name evaluate-operator
              #^elaborations.two-steps-toward
              ^elaborations.move-finished
              ^current-evaluation-depth <ced>
              ^operator.name update-state)
-->
   (<s> ^current-evaluation-depth (- <ced> 1)
                                  <ced> -)}

#sp {evaluate-operator*propose*init-current-evaluation-depth*update-state-1
#   (state <s> ^superstate.operator.name evaluate-operator
#              ^gs <gs> ^facts.mummytype.p1 <mummy>
#              ^current-evaluation-depth <ced>
#              ^operator.name update-state)
#  -{(<gs> ^location <l>)
#    (<l> ^p1 <mummy>)}
#-->
#   (<s> ^current-evaluation-depth (- <ced> 1)
#                                  <ced> -)}
