#
# Author: Thomas Head <thead+@cs.cmu.edu>
# Last Update: Jan 6 1997, modified rename message
# 
# Description: This file alleviates the annoying problem that occurs when
# typing the command soar while in soar. Because of the auto-exec feature
# of Tcl, this command normally causes a new soar image to be invoked while
# still in soar. If you dont want that to happen, source this file!
#

proc soar args {

  echo You have attempted to invoke soar from within soar.
  echo Type \"rename soar {}\" to allow soar in Soar.
  echo Command ignored.

}

proc soartk args {

  echo You have attempted to invoke soartk from within soar.
  echo Type \"rename soartk {}\" to allow soartk in Soar.
  echo Command ignored.

}
