'\"
'\" Soar man page 
'\"
.so man.macros
.HS command-to-file soar
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
command-to-file \- Evaluate the command and print result to file
.SH SYNOPSIS
\fBcommand-to-file\fR \fIcommand\fR \fIfile\fR [\fImode\fR]
.BE

.SH DESCRIPTION
.PP
This evaluates a \fIcommand\fR in the current interpreter.
The prints issued by the command and its result (both of which
are normally printed to stdout) are redirected to the given
\fIfile\fR.  The \fImode\fR determines whether the file is
initially opened in write (\fB-new\fR) or append (\fB-existing\fR) 
mode. If no \fImode\fR is given, then \fB-new\fR is assumed.

.SH EXAMPLES
.PP
The command writes all productions to the file \fBmy-file\fR:
.DS
\fBcommand-to-file list-productions my-file\fR
.DE
.PP
This command appends the memory statistics to the already
existing file \fBmy-stats-file\fR:
.DS
\fBcommand-to-file {stats -memory} my-stats-file -existing
.DE

.SH SEE ALSO
\fBoutput-strings-destination\fR
