'\"
'\" Soar man page 
'\"
.so man.macros
.HS d soar
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
d \- Run Soar by decision cycles
.SH SYNOPSIS
\fBd\fR [\fIcycles\fR]
.BE

.SH DESCRIPTION
.PP
\fBd\fR is actually a predefined alias for 'run [n] d' 
which runs the Soar agent for the given number of decision
\fIcycles\fR.  If no \fRcycles\fR are given, then the agent is 
run for one decision cycle.  'd  -1'  or  'd forever' runs the agent
until the task terminates or a user interrupt is given.  

.SH SEE ALSO
\fBrun\fR
