'\"
'\" Soar man page 
'\"
.so man.macros
.HS version soar
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
version \- Soar version
.SH SYNOPSIS
\fBversion\fR
.BE

.SH DESCRIPTION
.PP
This command gives information about the current Soar version
being run.  It returns the version number itself, which can
then be used in any Tcl expression.

.SH EXAMPLE
The following is a test that will be true for any version of Soar
that is at least 8.0 or higher.
.DS
\fBif {[version] > 8.0} {\fR ...
.DE

