   Link: Creative Commons (meta)
   Link: copyright

                                     Excise

  From Soar Wiki

   This is part of the Soar Command Line Interface.

    Table of contents
   1 Name
   2 Synopsis
   3 Options
   4 Description
   5 Examples
   6 See Also
   7 Structured Output

   7.1 On Success
   7.2 Notes

   8 Error Values

   8.1 During Parsing
   8.2 During Execution

   [edit]

                                      Name

   excise - Delete Soar productions from production memory.

   Status: Complete

   [edit]

                                    Synopsis

 excise production_name [production_name ...]
 excise -[acdtu]

   [edit]

                                    Options

   +------------------------------------------------------------------------+
   |-a, --all      |Remove all productions from memory and perform an       |
   |               |init-soar command                                       |
   |---------------+--------------------------------------------------------|
   |-c, --chunks   |Remove all chunks (learned productions) and             |
   |               |justifications from memory                              |
   |---------------+--------------------------------------------------------|
   |-d, --default  |Remove all default productions (:default) from memory   |
   |---------------+--------------------------------------------------------|
   |-t, --task     |Remove chunks, justifications, and user productions from|
   |               |memory                                                  |
   |---------------+--------------------------------------------------------|
   |-u, --user     |Remove all user productions (but not chunks or default  |
   |               |rules) from memory                                      |
   |---------------+--------------------------------------------------------|
   |production_name|Remove the specific production with this name.          |
   +------------------------------------------------------------------------+

   [edit]

                                  Description

   This command removes productions from Soar's memory. The command must be
   called with either a specific production name or with a flag that
   indicates a particular group of productions to be removed. Using the flag
   -a or --all also causes an init-soar.

   [edit]

                                    Examples

   This command removes the production my*first*production and all chunks:

 excise my*first*production --chunks

   This removes all productions and does an init-soar:

 excise --all

   [edit]

                                    See Also

           init-soar

   [edit]

                               Structured Output

   [edit]

On Success

 <result>
   <arg param="count" type="int">number_of_productions_excised</arg>
   <arg param="name" type="string">production_name</arg>
 </result>

   [edit]

Notes

     * Each excised production will have its name returned in a separate arg.

   [edit]

                                  Error Values

   [edit]

During Parsing

   kUnrecognizedOption, kGetOptError, kTooManyArgs, kTooFewArgs

   [edit]

During Execution

   kAgentRequired, kgSKIError, kProductionNotFound

   Retrieved from "http://winter.eecs.umich.edu/soarwiki/Excise"

      Views

     * Article
     * Discussion
     * Edit
     * History

      Personal tools

     * Create an account or log in

      Navigation

     * Main Page
     * Community portal
     * Current events
     * Recent changes
     * Random page
     * Help

      Search

   _____________________ [ Go ]   [ Search ]

      Toolbox

     * What links here
     * Related changes
     * Special pages

   MediaWiki
   GNU Free Documentation License 1.2

     * This page was last modified 15:55, 8 Mar 2005.
     * This page has been accessed 57 times.
     * Content is available under GNU Free Documentation License 1.2.
     * About Soar Wiki
     * Disclaimers
