   Link: Creative Commons (meta)
   Link: copyright

                                      Run

  From Soar Wiki

   This is part of the Soar Command Line Interface.

     Table of contents
   1 Name
   2 Synopsis
   3 Options

   3.1 Deprecated Options

   4 Description
   5 Structured Output

   5.1 On Success
   5.2 Notes

   6 Error Values

   6.1 During Parsing
   6.2 During Execution

   [edit]

                                      Name

   run - Begin Soar's execution cycle.

   Status: Complete
   Complete, except --output may work incorrectly due to gSKI--Jonathan
   14:07, 18 Feb 2005 (EST)

   [edit]

                                    Synopsis

 run [count]
 run -[d|e|p|o][fs] [count]

   [edit]

                                    Options

   +------------------------------------------------------------------------+
   |-d, --decision   |Run Soar for count decision cycles.                   |
   |-----------------+------------------------------------------------------|
   |-e, --elaboration|Run Soar for count elaboration cycles.                |
   |-----------------+------------------------------------------------------|
   |-f, --forever    |Run until halted by problem-solving completion or     |
   |                 |until stopped by an interrupt.                        |
   |-----------------+------------------------------------------------------|
   |-o, --output     |Run Soar until the nth time output is generated by the|
   |                 |agent. Limited by the value of max-nil-output-cycles. |
   |-----------------+------------------------------------------------------|
   |                 |Run Soar by phases. A phase is either an input phase, |
   |-p, --phase      |proposal phase, decision phase, apply phase, or output|
   |                 |phase.                                                |
   |-----------------+------------------------------------------------------|
   |-s, --self       |If other agents exist within the kernel, do not run   |
   |                 |them at this time.                                    |
   |-----------------+------------------------------------------------------|
   |count            |A single integer which specifies the number of cycles |
   |                 |to run Soar.                                          |
   +------------------------------------------------------------------------+

   [edit]

Deprecated Options

   These may be reimplemented in the future.

   +---------------------------------------------------------------+
   |--operator|Run Soar until the nth time an operator is selected.|
   |----------+----------------------------------------------------|
   |--state   |Run Soar until the nth time a state is selected.    |
   +---------------------------------------------------------------+

   [edit]

                                  Description

   This command runs the Soar agents. If the --self flag is issued, only the
   agent receiving the run command will run. The count argument is a single
   integer which specified the number of cycles to run Soar. If count is
   unspecified and no units are given, then Soar is run until halted by
   problem-solving completion or an external interrupt. If count is
   specified, but no units are specified, then soar is run by decision
   cycles. If units are specified, but count is unpecified, then count
   defaults to '1'. The unit argument indicates the unit of measure to be
   used in counting Soar run cycles.

   [edit]

                               Structured Output

   Most output is handled through a callback, but there is a return value
   after the run is done.

   [edit]

On Success

 <result>
   <arg name="runresult" type="int">run_result</arg>
 </result>

   [edit]

Notes

     * The run result is as following:

 gSKI_RUN_EXECUTING                 = 1;
 gSKI_RUN_INTERRUPTED               = 2;
 gSKI_RUN_COMPLETED                 = 3;
 gSKI_RUN_COMPLETED_AND_INTERRUPTED = 4;

   [edit]

                                  Error Values

   [edit]

During Parsing

   kUnrecognizedOption, kGetOptError, kIntegerExpected,
   kIntegerMustBePositive, kTooManyArgs

   [edit]

During Execution

   kAgentRequired, kKernelRequired, kgSKIError

   Retrieved from "http://winter.eecs.umich.edu/soarwiki/Run"

      Views

     * Article
     * Discussion
     * Edit
     * History

      Personal tools

     * Create an account or log in

      Navigation

     * Main Page
     * Community portal
     * Current events
     * Recent changes
     * Random page
     * Help

      Search

   _____________________ [ Go ]   [ Search ]

      Toolbox

     * What links here
     * Related changes
     * Special pages

   MediaWiki
   GNU Free Documentation License 1.2

     * This page was last modified 19:09, 18 Feb 2005.
     * This page has been accessed 34 times.
     * Content is available under GNU Free Documentation License 1.2.
     * About Soar Wiki
     * Disclaimers
