'\"
'\" Soar man page 
'\"
.so man.macros
.HS input-period soar
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
input-period \- Set or list the input period
.SH SYNOPSIS
\fBinput-period \fR[\fIperiod\fR]
.BE

.SH DESCRIPTION
.PP
This command is obsolete for Soar8.  In Soar8, input is done 
at the start of every decision cycle.
.PP
This command controls the rate of input to the Soar agent.
If \fIperiod\fR is not specified, this command prints the current
input period.  If \fIperiod\fR is specified, it must be a non-negative
integer and is used to reset the input period.  A \fIperiod\fR of
0 sets input to occur every elaboration cycle.  
A positive value for \fIperiod\fR sets Soar
to accept input only every nth \fIperiod\fR decision cycles.
The default initial setting of the "input-period" 
parameter is 0.

.SH EXAMPLES
.TP
\fBinput-period 5\fR
Input is accepted only every 5th decision cycle by the Soar agent.
