;;;; -*-Lisp-*-
;;;; **************************************************************************
;;;; * mini-Build Transfer Problem: Level 8, Scenario 1 -- Tower              *
;;;; * Transfer Learning in Integrated Cognitive Systems Project              *
;;;; *                                                                        *
;;;; * David J. Stracuzzi                                                     *
;;;; * Arizona State University                                               *
;;;; * Completed: August 29, 2007                                             *
;;;; * Revised:   August 29, 2007                                             *
;;;; **************************************************************************
;;;;
;;;; This file contains rules, facts and persistants for a specific game
;;;; instance of BUILD. The file build.core.kif contains the core description
;;;; for the BUILD domain. Appending this file to build.core.kif will produce
;;;; a complete, playable game description.
;;;;
;;;; Goal:
;;;;   Construct a tower 11 units high by first constructing an arch 5 units
;;;;   high, then stacking three blocks on top of it.
;;;;
;;;; Solution Sequence (several are possible):
;;;;   (place-adjacent c5 c1 top)
;;;;   (place-adjacent c1 c2 top)
;;;;   (place-adjacent c2 c3 top)
;;;;   (place-adjacent c3 c4 top)
;;;;   (place-adjacent c4 c6 top)

;;; ---------------------------------------------------------------------------
;;; PARAMETERS: Game-instance-specific relations that define the state.
;;;             These will not change during the game.

(max-movable-weight 100)
(max-time 10)

;;; (material-type ?type)
(material-type ground)
(material-type concrete)
(material-type steel)
(material-type wood)

;;; (reinforcement-type ?reinforcement-material ?reinforcable-material)
(reinforcement-type rebar concrete)

;;; (reinforcement-properties ?reinforcement-material ?strength ?weight)
(reinforcement-properties rebar 2 2)

;;; ---------------------------------------------------------------------------
;;; PERSISTANTS: Relations that define the state. These may be added and
;;;              removed during the game.

(init (time 0))

(init (count rebar 0))

(init (object-type g1 ground))
(init (object-type c1 concrete))
(init (object-type c2 concrete))
(init (object-type c3 concrete))
(init (object-type c4 concrete))
(init (object-type c5 concrete))
(init (object-type c6 concrete))
(init (object-type c7 concrete))
(init (object-type c8 concrete))

(init (object-dimensions g1 10 1))
(init (object-dimensions c1 2 2))
(init (object-dimensions c2 2 2))
(init (object-dimensions c3 2 2))
(init (object-dimensions c4 2 2))
(init (object-dimensions c5 5 1))
(init (object-dimensions c6 2 2))
(init (object-dimensions c7 2 2))
(init (object-dimensions c8 2 2))

(init (object-location g1 0 0))
(init (object-location c1 0 7))
(init (object-location c2 0 5))
(init (object-location c3 0 3))
(init (object-location c4 0 1))
(init (object-location c5 4 1))
(init (object-location c6 2 5))
(init (object-location c7 2 3))
(init (object-location c8 2 1))

(init (object-load g1 58))
(init (object-load c1 0))
(init (object-load c2 8))
(init (object-load c3 16))
(init (object-load c4 24))
(init (object-load c5 0))
(init (object-load c6 0))
(init (object-load c7 8))
(init (object-load c8 16))

(init (object-strength g1 1000))
(init (object-strength c1 32))
(init (object-strength c2 32))
(init (object-strength c3 32))
(init (object-strength c4 32))
(init (object-strength c5 80))
(init (object-strength c6 32))
(init (object-strength c7 32))
(init (object-strength c8 32))

(init (object-weight g1 1000))
(init (object-weight c1 8))
(init (object-weight c2 8))
(init (object-weight c3 8))
(init (object-weight c4 8))
(init (object-weight c5 10))
(init (object-weight c6 8))
(init (object-weight c7 8))
(init (object-weight c8 8))

(init (tower c1 8))
(init (tower c2 6))
(init (tower c3 4))
(init (tower c6 6))
(init (tower c7 4))


;;; ---------------------------------------------------------------------------
;;; GOAL STATES
;;; 1) WIN:  Building meets success conditions
;;; 2) LOSE: Building collapsed
;;; 3) DRAW: Maximum time-step reached

(<= (goal agent 100)
    (true (tower ?object ?height))
    (> ?height 11)
    (not structural-failure))

(<= (goal agent 0)
    (collapsed ?object))

(<= (goal agent 50)
    (true (time ?t))
    (max-time ?t))


;;; ---------------------------------------------------------------------------
;;; TERMINAL STATES
;;; 1) Building meets success conditions
;;; 2) Building collapsed
;;; 3) Maximum time-step reached

(<= terminal
    (true (tower ?object ?height))
    (> ?height 10))

(<= terminal
    (collapsed ?object))

(<= terminal
    (true (time ?t))
    (max-time ?t))
