#Complex seater example
#This file takes advantage of the simulation's allowing you to specify more than one choice for
#options before overriding with a random one if invalid.

#The location chosen will be the one LOWEST on the list that isn't invalid.
#Note that the last location is clearly invalid (by virtue of being out of bounds)
#If all of the locations are invalid, then the sim will generate a random one
location 1 1
location 2 1
location 3 1
location 4 1
location 5 1
location 6 1
location 7 1
location 8 1
location 16384 32768

#Same for color preference; the color LOWEST on the last that is neither invalid nor in use
#will be the one chosen. If none are valid than a random color will be used. If all colors are in use
#then the simulation will exit (command line) or a nonfatal message will pop up (GUI)

#Here blue and yellow are the two HIGHEST preferences for color, but the sim will prefer the others on the
#list in order to its own random selection.
color green
color black
color red
color blue
color yellow

#The file line that is LOWEST in the .seater file will be the Soar file sourced. If you wish to source
#multiple files, you must specify a .soar file which does so.
file C:\Documents and Settings\Alex\Desktop\eaters_agents\tutorial\advanced-move.soar

#[not yet implemented]
#[Please note that you may cause the simulation to warn you (command-line only) using --warn-seater,
#or may cause it to exit fatally using --error-seater if it must choose randomly its own color or location.]