###
### MOVE-BLOCK
###

# Propose moving a clear block ontop a clear object
  
sp {blocks-world*propose*operator
   (state <s> ^name blocks-world)
   (<s> ^object <blockA>
        ^object { <> <blockA> <object> })
   (<blockA> ^type block)
  -{(<s> ^ontop <ontop>)
    (<ontop> ^top-block <blockA>
             ^bottom-block <object>)}
-->
   (<s> ^operator <o> + =)
   (<o> ^name move-block
        ^moving-block <blockA>
        ^destination <object>)}

sp {blocks-world*apply*operator*move-block*change-ontop
   (state <s> ^operator <o>
              ^clear <mblock> <tblock>
              ^ontop <ontop>)
   (<ontop> ^top-block <mblock>
            ^bottom-block { <> <tblock> <object> })
   (<o> ^moving-block <mblock>
        ^destination <tblock>)
-->
   (<ontop> ^bottom-block <tblock>
            ^bottom-block <object> -)}



