# Prefer moving block that achieves desired state

sp {blocks-world*prefer*clear-block 
   (state <s> ^operator <o> + 
              ^desired.clear <ub>
              ^ontop <ot>)
   (<ot> ^top-block <mb> 
         ^bottom-block <ub>)
   (<o> ^moving-block <mb>
        ^destination <> <ub>)
   -->
   (<s> ^operator <o> >)}

sp {blocks-world*prefer*ontop 
   (state <s> ^operator <o> + 
              ^desired.ontop <ot>)
   (<ot> ^top-block <mb> 
         ^bottom-block <db>)
   (<o> ^moving-block <mb>
        ^destination <db>)
   -->
   (<s> ^operator <o> >)}


sp {blocks-world*avoid*clobbering*clear-block 
   (state <s> ^operator <o> + 
              ^desired.clear <ub>)
   (<o> ^destination <ub>)
   -->
   (<s> ^operator <o> <)}


