


quit(n)                   Soar Commands                   quit(n)



_________________________________________________________________

NAME
     quit - Quit Soar

SYNOPSIS
     quit
_________________________________________________________________


DESCRIPTION
     This command quits Soar.  It calls any registered Soar  ter-
     mination callbacks, closes any open log files, and exits the
     process.  This also performs  any  Tcl  related  cleanup  as
     would  be  done for the Tcl exit command.  The Tcl exit com-
     mand is redefined in Soar to use this command.







































Soar                     Last change:                           1



