VERSION 4
/blocks-world/blocks-world.dm
0	ROOT blocks-world blocks-world 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	2	FOPERATOR wait wait.soar 4
4	0	FOLDER elaborations elaborations 5
5	4	FOPERATOR _all _all.soar 6
6	4	FOPERATOR top-state top-state.soar 7
7	0	FOPERATOR README README.soar 12
8	0	OPERATOR clean clean.soar 8
9	0	OPERATOR initialize-blocks-world initialize-blocks-world.soar 9
10	0	OPERATOR move-block move-block.soar 10
11	0	OPERATOR success success.soar 11
END
