# fifteen-puzzle/README
# John Laird
# October 27, 2003
# 
# fifteen-puzzle.soar
#    Straight forward implementation of fifteen-puzzle
#    Uses look-ahead search to solve puzzle with simple
#    evaluation function - demonstrates chunking.
#    Look-ahead search is implemented in ../default/selection.soar
#
# Modifies eight-puzzle with change to desired state (in elaborations/goal-test)
#    can creation of initial state (in initialize).


###
### Modifies the bindings, but does not create new bindings.
### State Structure: 
 ## Each state contains nine bindings.
 ## The bindings connect together a cell, one of the nine positions on 
 ## the board and a tile, one of the movable pieces. 
 ## The cells have pointers, ^cell, to each of their adjacent cells. 
 ## The state also has a pointer to the blank-cell and the cell
 ## that the last moved tile is in -- this improves efficiency and
 ## simplify computations that depend on the previous operator.
### Operator Staructure: 
 ## Each operator contains a pointer to the cell with the blank
 ## and the cell with the tile to be moved.
### 

