objects {
	<id> {
		name = <name>;
		properties = [<p1>, <p2>];
		properties {
			<p1> = <value>;
			<p1> = [<value1>, <value2>];
		}
		apply = [points, energy, health, missiles, remove, reward-info, reward, reset]; 
		apply {
			energy.shields = <boolean>;
			health.shields-down = <boolean>;
			reward-info.use-open-code = <boolean>;
			reward.quantity = <int>;
			properties = [<p1>, <p2>];
			properties {
				<p1> = <value>;
				<p1> = [<value1>, <value2>];
			}
		}
		update = [decay,fly-missile,linger];		
	}
}

old:
	<cells world-size="int" ?random-walls="boolean" ?random-food="boolean">
		*<row>
			+<cell>
				*<object>
					string name
	?<metadata>
		string path to file
	