sp {simple*deep*copy*test
        (state <s> ^superstate nil)
-->
        (<s> ^copy-value (deep-copy <s>))
}

sp {simple*data*structure
        (state <s> ^superstate nil)
-->
        (<s> ^test-attr0.test-attr1.test-attr2.test-attr3 test-value)
}

sp {complex*data*structure
        (state <s> ^superstate nil)
-->
        (<s> ^test-attr0 <t0>)
        (<t0> ^test-attr1 <t1>)
        (<t1> ^test-attr2 <t2>)
        (<t2> ^test-attr3 test-value)
        (<s> ^<t0> <t1>)
        (<s> ^<t2> <t3>)
        (<t2> ^<s> <s>)
}

sp {simple*deep*copy*test*again
        :o-support
        (state <s> ^superstate nil)
        (<s> ^io <io>)
        (<io> ^input-link <il>)
        (<il> ^cycle-count <cnt>)
-->
        (<s> ^copy-value (deep-copy <s>))
}

sp {simple*copy*cleanup
        :o-support
        (state <s> ^superstate nil)
        (<s> ^copy-value <d>)
-->
        (<s> ^copy-value <d> -)
}
