### -*- Mode: SDE -*-
###############################################################################
###
### File              : rhsfun_math.soar
###
### Original author(s): Nancy Shanley
### Organization      : SOAR Technology
### Created on        : 23 Jan 2002, 00:43:38
### Last Modified By  : 
### Last Modified On  : 
### Soar Version      : 8.4
###
### Description       : SOAR productions to exercise rhsfunc:
###
###############################################################################


learn -on
#operand2 -on
#operand2 -off
#verbose -on
#watch 5
#Commented out NES
#alias ms matches
#alias pgs print -stack

sp {elaborate-state*top-state-pointer*init
    (state <s> ^superstate nil)
    -->
    (<s> ^top-state <s>)}


sp {apply*abs
    (state <s> ^superstate nil )
    -->
    (<s> ^abs_result <r>)
    (<r> ^type abs
	 ^value (abs -20 ))
    (write (crlf) | RESULT: Abs (-20) = | <r> (crlf))}

sp {apply*atan2
    (state <s> ^superstate nil )
    -->
    (<s> ^atan2_result <r>)
    (<r> ^type atan2
	 ^value (atan2 -90 2))
    (write (crlf) | RESULT: atan2 (-90 2) = | <r> (crlf))}

sp {apply*add-inputs-10-and-20
    (state <s> ^superstate nil )
    -->
    (<s> ^add_result <r>)
    (<r> ^type addition
	 ^value (+ 10 20))
    (write (crlf) | Adding Input 10 and Input 20 = | <r> |.|)}

sp {apply*minus-inputs-10-and-20
    (state <s> ^superstate nil )
    -->
    (<s> ^minus_result <r>)
    (<r> ^type minus
	 ^value (- 10 20))
    (write (crlf) | Subtracting Input 10 and Input 20 = | <r> |.|)}

sp {apply*cos
    (state <s> ^superstate nil )
    -->
    (<s> ^cos_result <r>)
    (<r> ^type cos
	 ^value (cos 6.28318))
    (write (crlf) | RESULT: cos (6.28318) = | <r> (crlf))}

sp {apply*float
    (state <s> ^superstate nil )
    -->
    (<s> ^float_result <r>)
    (<r> ^type float
	 ^value (float 10))
    (write (crlf) | RESULT: float (10) = | <r> (crlf))}

sp {apply*fp_divide
    (state <s> ^superstate nil )
    -->
    (<s> ^fp_div_result <r>)
    (<r> ^type fp_divide
	 ^value ( / 10 3))
    (write (crlf) | RESULT: fp_divide (10 3) = | <r> (crlf))}

sp {apply*div
    (state <s> ^superstate nil )
    -->
    (<s> ^div_result <r>)
    (<r> ^type div
	 ^value ( div 10 3))
    (write (crlf) | RESULT: div (10 3) = | <r> (crlf))}

sp {apply*int
    (state <s> ^superstate nil )
    -->
    (<s> ^int_result <r>)
    (<r> ^type int
	 ^value (int 10.1))
    (write (crlf) | RESULT: int(10.1) = | <r> (crlf))}

sp {apply*mod
    (state <s> ^superstate nil )
    -->
    (<s> ^mod_result <r>)
    (<r> ^type mod
	 ^value ( mod 10 3))
    (write (crlf) | RESULT: mod(10 3) = | <r> (crlf))}

sp {apply*sin
    (state <s> ^superstate nil )
    -->
    (<s> ^sin_result <r>)
    (<r> ^type sin
	 ^value (sin 1.5708))
    (write (crlf) | RESULT: sin(1.5708) = | <r> (crlf))}


sp {apply*sqrt
    (state <s> ^superstate nil )
    -->
    (<s> ^sqrt_result <r>)
    (<r> ^type sqrt
	 ^value (sqrt 100 ))
    (write (crlf) | RESULT: sqrt(100) = | <r> (crlf))}

sp {apply*add-times-10-and-2
    (state <s> ^superstate nil )
    -->
    (<s> ^times_result <r>)
    (<r> ^type times
	 ^value (* 10 2))
    (write (crlf) | Multiplying Input 10 and Input 2 = | <r> |.|)}

