(index 0)
(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)
(direction north)
(direction south)
(direction east)
(direction west)
(direction nowhere)
(role explorer)
(mummy-type mummy-h horizontal)
(init (location mummy-h 5 2))
(init (location explorer 3 3))
(init (location exit 8 8))
(init (step 0))
(init (wall 4 1 east))
(init (wall 4 1 north))
(init (wall 1 2 north))
(init (wall 2 2 north))
(init (wall 1 3 east))
(init (wall 3 3 east))
(init (wall 2 4 east))
(init (wall 3 4 east))
(init (wall 3 5 east))
(init (wall 3 5 north))
(init (wall 2 5 north))
(init (wall 2 6 east))
(init (wall 3 6 north))
(init (wall 2 8 east))
(init (wall 4 6 north))
(init (wall 4 7 east))
(init (wall 5 7 east))
(init (wall 4 4 east))
(init (wall 5 4 east))
(init (wall 8 7 north))
(init (wall 6 1 north))
(init (wall 6 2 north))
(init (wall 6 2 east))
(init (wall 6 3 east))
(init (wall 6 4 east))
(init (wall 6 6 north))
(init (wall 7 4 north))
(init (wall 7 3 east))
(init (wall 1 0 north))
(init (wall 2 0 north))
(init (wall 3 0 north))
(init (wall 4 0 north))
(init (wall 5 0 north))
(init (wall 6 0 north))
(init (wall 7 0 north))
(init (wall 8 0 north))
(init (wall 1 8 north))
(init (wall 2 8 north))
(init (wall 3 8 north))
(init (wall 4 8 north))
(init (wall 5 8 north))
(init (wall 6 8 north))
(init (wall 7 8 north))
(init (wall 8 8 north))
(init (wall 0 1 east))
(init (wall 0 2 east))
(init (wall 0 3 east))
(init (wall 0 4 east))
(init (wall 0 5 east))
(init (wall 0 6 east))
(init (wall 0 7 east))
(init (wall 0 8 east))
(init (wall 8 1 east))
(init (wall 8 2 east))
(init (wall 8 3 east))
(init (wall 8 4 east))
(init (wall 8 5 east))
(init (wall 8 6 east))
(init (wall 8 7 east))
(init (wall 8 8 east))
(<= (legal explorer (move ?dir))
    (onetofour ?dir ?dir1 ?dir2 ?dir3 ?dir4))
(<= (doesprime ?mummy (move2 ?mv1 ?mv2))
    (simplemove ?mummy (move2 ?mv1 ?mv2)))
(<= (simplemove ?mummy (move2 ?mv1 ?mv2))
    (mummy-type ?mummy ?type)
    (true (location ?mummy ?x ?y))
    (true (location explorer ?ex1 ?ey1))
    (does explorer (move ?em))
    (onetofour ?em ?em1 ?em2 ?em3 ?em4)
    (newlocation1 ?ex1 ?ey1 ?em1 ?ex2 ?ey2)
    (newlocation1 ?ex2 ?ey2 ?em2 ?ex3 ?ey3)
    (newlocation1 ?ex3 ?ey3 ?em3 ?ex4 ?ey4)
    (newlocation1 ?ex4 ?ey4 ?em4 ?ex ?ey)
    (two-steps-toward ?type ?x ?y ?ex ?ey ?mv1 ?mv2))
(<= (two-steps-toward ?type ?x ?y ?ex ?ey ?n1 ?n2)
    (movetoward ?type ?x ?y ?ex ?ey ?m1)
    (newlocation1 ?x ?y ?m1 ?x1 ?y1)
    (movetoward ?type ?x1 ?y1 ?ex ?ey ?m2)
    (newlocation1 ?x1 ?y1 ?m2 ?x2 ?y2)
    (movetoward ?type ?x2 ?y2 ?ex ?ey ?m3)
    (newlocation1 ?x2 ?y2 ?m3 ?x3 ?y3)
    (movetoward ?type ?x3 ?y3 ?ex ?ey ?m4)
    (newlocation1 ?x3 ?y3 ?m4 ?x4 ?y4)
    (movetoward ?type ?x4 ?y4 ?ex ?ey ?m5)
    (newlocation1 ?x4 ?y4 ?m5 ?x5 ?y5)
    (movetoward ?type ?x5 ?y5 ?ex ?ey ?m6)
    (newlocation1 ?x5 ?y5 ?m6 ?x6 ?y6)
    (movetoward ?type ?x6 ?y6 ?ex ?ey ?m7)
    (newlocation1 ?x6 ?y6 ?m7 ?x7 ?y7)
    (movetoward ?type ?x7 ?y7 ?ex ?ey ?m8)
    (onetofour ?n1 ?m1 ?m2 ?m3 ?m4)
    (onetofour ?n2 ?m5 ?m6 ?m7 ?m8))
(<= (movetoward ?type ?x ?y ?ex ?ey ?card)
    (direction-from ?x ?y ?ex ?ey ?dir)
    (pick-one ?type ?x ?y ?dir ?card))
(<= (pick-one horizontal ?x ?y none nowhere)
    (index ?x)
    (index ?y))
(<= (pick-one horizontal ?x ?y ?dir ?v)
    (index ?x)
    (index ?y)
    (not (some-horiz-component ?dir))
    (vert-component ?dir ?v))
(<= (pick-one horizontal ?x ?y ?dir ?h)
    (index ?x)
    (index ?y)
    (not (some-vert-component ?dir))
    (horiz-component ?dir ?h))
(<= (pick-one horizontal ?x ?y ?dir ?h)
    (horiz-component ?dir ?h)
    (vert-component ?dir ?v)
    (newlocation1 ?x ?y ?h ?xnew ?y)
    (distinct ?x ?xnew))
(<= (pick-one horizontal ?x ?y ?dir ?v)
    (horiz-component ?dir ?h)
    (vert-component ?dir ?v)
    (newlocation1 ?x ?y ?h ?x ?y))
(<= (pick-one vertical ?x ?y none nowhere)
    (index ?x)
    (index ?y))
(<= (pick-one vertical ?x ?y ?dir ?v)
    (index ?x)
    (index ?y)
    (not (some-horiz-component ?dir))
    (vert-component ?dir ?v))
(<= (pick-one vertical ?x ?y ?dir ?h)
    (index ?x)
    (index ?y)
    (not (some-vert-component ?dir))
    (horiz-component ?dir ?h))
(<= (pick-one vertical ?x ?y ?dir ?v)
    (horiz-component ?dir ?h)
    (vert-component ?dir ?v)
    (newlocation1 ?x ?y ?v ?x ?ynew)
    (distinct ?y ?ynew))
(<= (pick-one vertical ?x ?y ?dir ?h)
    (horiz-component ?dir ?h)
    (vert-component ?dir ?v)
    (newlocation1 ?x ?y ?v ?x ?y))
(<= (direction-from ?x1 ?y1 ?x2 ?y2 ?dir)
    (horiz-direction-from ?x1 ?x2 ?dir1)
    (vert-direction-from ?y1 ?y2 ?dir2)
    (combine-directions ?dir2 ?dir1 ?dir))
(<= (horiz-direction-from ?x1 ?x2 east)
    (lessthan ?x1 ?x2))
(<= (horiz-direction-from ?x1 ?x2 west)
    (lessthan ?x2 ?x1))
(<= (horiz-direction-from ?x1 ?x2 none)
    (index ?x1)
    (index ?x2)
    (not (lessthan ?x1 ?x2))
    (not (lessthan ?x2 ?x1)))
(<= (vert-direction-from ?y1 ?y2 north)
    (lessthan ?y1 ?y2))
(<= (vert-direction-from ?y1 ?y2 south)
    (lessthan ?y2 ?y1))
(<= (vert-direction-from ?y1 ?y2 none)
    (index ?y1)
    (index ?y2)
    (not (lessthan ?y1 ?y2))
    (not (lessthan ?y2 ?y1)))
(combine-directions none none none)
(<= (combine-directions none ?x ?x)
    (direction ?x))
(<= (combine-directions ?x none ?x)
    (direction ?x))
(combine-directions north east ne)
(combine-directions north west nw)
(combine-directions south east se)
(combine-directions south west sw)
(<= (next (location explorer ?x5 ?y5))
    (true (location explorer ?x1 ?y1))
    (does explorer (move ?dir))
    (onetofour ?dir ?dir1 ?dir2 ?dir3 ?dir4)
    (newlocation1 ?x1 ?y1 ?dir1 ?x2 ?y2)
    (newlocation1 ?x2 ?y2 ?dir2 ?x3 ?y3)
    (newlocation1 ?x3 ?y3 ?dir3 ?x4 ?y4)
    (newlocation1 ?x4 ?y4 ?dir4 ?x5 ?y5))
(<= (next (location ?mummy ?x5 ?y5))
    (mummy-type ?mummy ?type)
    (true (location ?mummy ?x1 ?y1))
    (doesprime ?mummy (move2 ?dira ?dirb))
    (onetofour ?dira ?dir1 ?dir2 ?dir3 ?dir4)
    (onetofour ?dirb ?dir5 ?dir6 ?dir7 ?dir8)
    (newlocation2 ?x1 ?y1 ?dir1 ?dir2 ?x2 ?y2)
    (newlocation2 ?x2 ?y2 ?dir3 ?dir4 ?x3 ?y3)
    (newlocation2 ?x3 ?y3 ?dir5 ?dir6 ?x4 ?y4)
    (newlocation2 ?x4 ?y4 ?dir7 ?dir8 ?x5 ?y5))
(<= (next (location exit ?x ?y))
    (true (location exit ?x ?y)))
(<= (next (wall ?x ?y ?z))
    (true (wall ?x ?y ?z)))
(<= (next (step ?x))
    (true (step ?y))
    (succ ?y ?x))
(<= eaten
    (true (location explorer ?x ?y))
    (true (location ?mummy ?x ?y))
    (mummy-type ?mummy ?type))
(<= atexit
    (true (location explorer ?x ?y))
    (true (location exit ?x ?y)))
(<= laststep
    (true (step 50)))
(<= (newlocation1 ?x ?y nowhere ?x ?y)
    (index ?x)
    (index ?y))
(<= (newlocation1 ?x ?y north ?x ?y)
    (true (wall ?x ?y north)))
(<= (newlocation1 ?x ?y south ?x ?y)
    (succ ?down ?y)
    (true (wall ?x ?down north)))
(<= (newlocation1 ?x ?y east ?x ?y)
    (true (wall ?x ?y east)))
(<= (newlocation1 ?x ?y west ?x ?y)
    (succ ?left ?x)
    (true (wall ?left ?y east)))
(<= (newlocation1 ?x ?y1 north ?x ?y2)
    (succ ?y1 ?y2)
    (index ?x)
    (not (true (wall ?x ?y1 north))))
(<= (newlocation1 ?x ?y1 south ?x ?y2)
    (succ ?y2 ?y1)
    (index ?x)
    (not (true (wall ?x ?y2 north))))
(<= (newlocation1 ?x1 ?y east ?x2 ?y)
    (succ ?x1 ?x2)
    (index ?y)
    (not (true (wall ?x1 ?y east))))
(<= (newlocation1 ?x1 ?y west ?x2 ?y)
    (succ ?x2 ?x1)
    (index ?y)
    (not (true (wall ?x2 ?y east))))
(<= (newlocation2 ?x1 ?y1 ?dir1 ?dir2 ?x3 ?y3)
    (newlocation1 ?x1 ?y1 ?dir1 ?x2 ?y2)
    (newlocation1 ?x2 ?y2 ?dir2 ?x3 ?y3))
(succ 0 1)
(succ 1 2)
(succ 2 3)
(succ 3 4)
(succ 4 5)
(succ 5 6)
(succ 6 7)
(succ 7 8)
(succ 8 9)
(succ 9 10)
(succ 10 11)
(succ 11 12)
(succ 12 13)
(succ 13 14)
(succ 14 15)
(succ 15 16)
(succ 16 17)
(succ 17 18)
(succ 18 19)
(succ 19 20)
(succ 20 21)
(succ 21 22)
(succ 22 23)
(succ 23 24)
(succ 24 25)
(succ 25 26)
(succ 26 27)
(succ 27 28)
(succ 28 29)
(succ 29 30)
(succ 30 31)
(succ 31 32)
(succ 32 33)
(succ 33 34)
(succ 34 35)
(succ 35 36)
(succ 36 37)
(succ 37 38)
(succ 38 39)
(succ 39 40)
(succ 40 41)
(succ 41 42)
(succ 42 43)
(succ 43 44)
(succ 44 45)
(succ 45 46)
(succ 46 47)
(succ 47 48)
(succ 48 49)
(succ 49 50)
(lessthan 1 2)
(lessthan 1 3)
(lessthan 1 4)
(lessthan 1 5)
(lessthan 1 6)
(lessthan 1 7)
(lessthan 1 8)
(lessthan 2 3)
(lessthan 2 4)
(lessthan 2 5)
(lessthan 2 6)
(lessthan 2 7)
(lessthan 2 8)
(lessthan 3 4)
(lessthan 3 5)
(lessthan 3 6)
(lessthan 3 7)
(lessthan 3 8)
(lessthan 4 5)
(lessthan 4 6)
(lessthan 4 7)
(lessthan 4 8)
(lessthan 5 6)
(lessthan 5 7)
(lessthan 5 8)
(lessthan 6 7)
(lessthan 6 8)
(lessthan 7 8)
(diff 1 1 0)
(diff 1 2 1)
(diff 1 3 2)
(diff 1 4 3)
(diff 1 5 4)
(diff 1 6 5)
(diff 1 7 6)
(diff 1 8 7)
(diff 2 1 1)
(diff 2 2 0)
(diff 2 3 1)
(diff 2 4 2)
(diff 2 5 3)
(diff 2 6 4)
(diff 2 7 5)
(diff 2 8 6)
(diff 3 1 2)
(diff 3 2 1)
(diff 3 3 0)
(diff 3 4 1)
(diff 3 5 2)
(diff 3 6 3)
(diff 3 7 4)
(diff 3 8 5)
(diff 4 1 3)
(diff 4 2 2)
(diff 4 3 1)
(diff 4 4 0)
(diff 4 5 1)
(diff 4 6 2)
(diff 4 7 3)
(diff 4 8 4)
(diff 5 1 4)
(diff 5 2 3)
(diff 5 3 2)
(diff 5 4 1)
(diff 5 5 0)
(diff 5 6 1)
(diff 5 7 2)
(diff 5 8 3)
(diff 6 1 5)
(diff 6 2 4)
(diff 6 3 3)
(diff 6 4 2)
(diff 6 5 1)
(diff 6 6 0)
(diff 6 7 1)
(diff 6 8 2)
(diff 7 1 6)
(diff 7 2 5)
(diff 7 3 4)
(diff 7 4 3)
(diff 7 5 2)
(diff 7 6 1)
(diff 7 7 0)
(diff 7 8 1)
(diff 8 1 7)
(diff 8 2 6)
(diff 8 3 5)
(diff 8 4 4)
(diff 8 5 3)
(diff 8 6 2)
(diff 8 7 1)
(diff 8 8 0)
(sum 0 1 1)
(sum 0 2 2)
(sum 0 3 3)
(sum 0 4 4)
(sum 0 5 5)
(sum 0 6 6)
(sum 0 7 7)
(sum 0 8 8)
(sum 1 1 2)
(sum 1 2 3)
(sum 1 3 4)
(sum 1 4 5)
(sum 1 5 6)
(sum 1 6 7)
(sum 1 7 8)
(sum 1 8 9)
(sum 2 1 3)
(sum 2 2 4)
(sum 2 3 5)
(sum 2 4 6)
(sum 2 5 7)
(sum 2 6 8)
(sum 2 7 9)
(sum 2 8 10)
(sum 3 1 4)
(sum 3 2 5)
(sum 3 3 6)
(sum 3 4 7)
(sum 3 5 8)
(sum 3 6 9)
(sum 3 7 10)
(sum 3 8 11)
(sum 4 1 5)
(sum 4 2 6)
(sum 4 3 7)
(sum 4 4 8)
(sum 4 5 9)
(sum 4 6 10)
(sum 4 7 11)
(sum 4 8 12)
(sum 5 1 6)
(sum 5 2 7)
(sum 5 3 8)
(sum 5 4 9)
(sum 5 5 10)
(sum 5 6 11)
(sum 5 7 12)
(sum 5 8 13)
(sum 6 1 7)
(sum 6 2 8)
(sum 6 3 9)
(sum 6 4 10)
(sum 6 5 11)
(sum 6 6 12)
(sum 6 7 13)
(sum 6 8 14)
(sum 7 1 8)
(sum 7 2 9)
(sum 7 3 10)
(sum 7 4 11)
(sum 7 5 12)
(sum 7 6 13)
(sum 7 7 14)
(sum 7 8 15)
(sum 8 1 9)
(sum 8 2 10)
(sum 8 3 11)
(sum 8 4 12)
(sum 8 5 13)
(sum 8 6 14)
(sum 8 7 15)
(sum 8 8 16)
(horiz-component nw west)
(horiz-component ne east)
(horiz-component sw west)
(horiz-component se east)
(vert-component nw north)
(vert-component ne north)
(vert-component sw south)
(vert-component se south)
(horiz-component west west)
(horiz-component east east)
(vert-component north north)
(vert-component south south)
(<= (some-vert-component ?dir)
    (vert-component ?dir ?x))
(<= (some-horiz-component ?dir)
    (horiz-component ?dir ?x))
(onetofour northnorthnorthnorth north north north north)
(onetofour northnorthnorthsouth north north north south)
(onetofour northnorthnortheast north north north east)
(onetofour northnorthnorthwest north north north west)
(onetofour northnorthnorthnowhere north north north nowhere)
(onetofour northnorthsouthnorth north north south north)
(onetofour northnorthsouthsouth north north south south)
(onetofour northnorthsoutheast north north south east)
(onetofour northnorthsouthwest north north south west)
(onetofour northnorthsouthnowhere north north south nowhere)
(onetofour northnortheastnorth north north east north)
(onetofour northnortheastsouth north north east south)
(onetofour northnortheasteast north north east east)
(onetofour northnortheastwest north north east west)
(onetofour northnortheastnowhere north north east nowhere)
(onetofour northnorthwestnorth north north west north)
(onetofour northnorthwestsouth north north west south)
(onetofour northnorthwesteast north north west east)
(onetofour northnorthwestwest north north west west)
(onetofour northnorthwestnowhere north north west nowhere)
(onetofour northnorthnowherenorth north north nowhere north)
(onetofour northnorthnowheresouth north north nowhere south)
(onetofour northnorthnowhereeast north north nowhere east)
(onetofour northnorthnowherewest north north nowhere west)
(onetofour northnorthnowherenowhere north north nowhere nowhere)
(onetofour northsouthnorthnorth north south north north)
(onetofour northsouthnorthsouth north south north south)
(onetofour northsouthnortheast north south north east)
(onetofour northsouthnorthwest north south north west)
(onetofour northsouthnorthnowhere north south north nowhere)
(onetofour northsouthsouthnorth north south south north)
(onetofour northsouthsouthsouth north south south south)
(onetofour northsouthsoutheast north south south east)
(onetofour northsouthsouthwest north south south west)
(onetofour northsouthsouthnowhere north south south nowhere)
(onetofour northsoutheastnorth north south east north)
(onetofour northsoutheastsouth north south east south)
(onetofour northsoutheasteast north south east east)
(onetofour northsoutheastwest north south east west)
(onetofour northsoutheastnowhere north south east nowhere)
(onetofour northsouthwestnorth north south west north)
(onetofour northsouthwestsouth north south west south)
(onetofour northsouthwesteast north south west east)
(onetofour northsouthwestwest north south west west)
(onetofour northsouthwestnowhere north south west nowhere)
(onetofour northsouthnowherenorth north south nowhere north)
(onetofour northsouthnowheresouth north south nowhere south)
(onetofour northsouthnowhereeast north south nowhere east)
(onetofour northsouthnowherewest north south nowhere west)
(onetofour northsouthnowherenowhere north south nowhere nowhere)
(onetofour northeastnorthnorth north east north north)
(onetofour northeastnorthsouth north east north south)
(onetofour northeastnortheast north east north east)
(onetofour northeastnorthwest north east north west)
(onetofour northeastnorthnowhere north east north nowhere)
(onetofour northeastsouthnorth north east south north)
(onetofour northeastsouthsouth north east south south)
(onetofour northeastsoutheast north east south east)
(onetofour northeastsouthwest north east south west)
(onetofour northeastsouthnowhere north east south nowhere)
(onetofour northeasteastnorth north east east north)
(onetofour northeasteastsouth north east east south)
(onetofour northeasteasteast north east east east)
(onetofour northeasteastwest north east east west)
(onetofour northeasteastnowhere north east east nowhere)
(onetofour northeastwestnorth north east west north)
(onetofour northeastwestsouth north east west south)
(onetofour northeastwesteast north east west east)
(onetofour northeastwestwest north east west west)
(onetofour northeastwestnowhere north east west nowhere)
(onetofour northeastnowherenorth north east nowhere north)
(onetofour northeastnowheresouth north east nowhere south)
(onetofour northeastnowhereeast north east nowhere east)
(onetofour northeastnowherewest north east nowhere west)
(onetofour northeastnowherenowhere north east nowhere nowhere)
(onetofour northwestnorthnorth north west north north)
(onetofour northwestnorthsouth north west north south)
(onetofour northwestnortheast north west north east)
(onetofour northwestnorthwest north west north west)
(onetofour northwestnorthnowhere north west north nowhere)
(onetofour northwestsouthnorth north west south north)
(onetofour northwestsouthsouth north west south south)
(onetofour northwestsoutheast north west south east)
(onetofour northwestsouthwest north west south west)
(onetofour northwestsouthnowhere north west south nowhere)
(onetofour northwesteastnorth north west east north)
(onetofour northwesteastsouth north west east south)
(onetofour northwesteasteast north west east east)
(onetofour northwesteastwest north west east west)
(onetofour northwesteastnowhere north west east nowhere)
(onetofour northwestwestnorth north west west north)
(onetofour northwestwestsouth north west west south)
(onetofour northwestwesteast north west west east)
(onetofour northwestwestwest north west west west)
(onetofour northwestwestnowhere north west west nowhere)
(onetofour northwestnowherenorth north west nowhere north)
(onetofour northwestnowheresouth north west nowhere south)
(onetofour northwestnowhereeast north west nowhere east)
(onetofour northwestnowherewest north west nowhere west)
(onetofour northwestnowherenowhere north west nowhere nowhere)
(onetofour northnowherenorthnorth north nowhere north north)
(onetofour northnowherenorthsouth north nowhere north south)
(onetofour northnowherenortheast north nowhere north east)
(onetofour northnowherenorthwest north nowhere north west)
(onetofour northnowherenorthnowhere north nowhere north nowhere)
(onetofour northnowheresouthnorth north nowhere south north)
(onetofour northnowheresouthsouth north nowhere south south)
(onetofour northnowheresoutheast north nowhere south east)
(onetofour northnowheresouthwest north nowhere south west)
(onetofour northnowheresouthnowhere north nowhere south nowhere)
(onetofour northnowhereeastnorth north nowhere east north)
(onetofour northnowhereeastsouth north nowhere east south)
(onetofour northnowhereeasteast north nowhere east east)
(onetofour northnowhereeastwest north nowhere east west)
(onetofour northnowhereeastnowhere north nowhere east nowhere)
(onetofour northnowherewestnorth north nowhere west north)
(onetofour northnowherewestsouth north nowhere west south)
(onetofour northnowherewesteast north nowhere west east)
(onetofour northnowherewestwest north nowhere west west)
(onetofour northnowherewestnowhere north nowhere west nowhere)
(onetofour northnowherenowherenorth north nowhere nowhere north)
(onetofour northnowherenowheresouth north nowhere nowhere south)
(onetofour northnowherenowhereeast north nowhere nowhere east)
(onetofour northnowherenowherewest north nowhere nowhere west)
(onetofour northnowherenowherenowhere north nowhere nowhere nowhere)
(onetofour southnorthnorthnorth south north north north)
(onetofour southnorthnorthsouth south north north south)
(onetofour southnorthnortheast south north north east)
(onetofour southnorthnorthwest south north north west)
(onetofour southnorthnorthnowhere south north north nowhere)
(onetofour southnorthsouthnorth south north south north)
(onetofour southnorthsouthsouth south north south south)
(onetofour southnorthsoutheast south north south east)
(onetofour southnorthsouthwest south north south west)
(onetofour southnorthsouthnowhere south north south nowhere)
(onetofour southnortheastnorth south north east north)
(onetofour southnortheastsouth south north east south)
(onetofour southnortheasteast south north east east)
(onetofour southnortheastwest south north east west)
(onetofour southnortheastnowhere south north east nowhere)
(onetofour southnorthwestnorth south north west north)
(onetofour southnorthwestsouth south north west south)
(onetofour southnorthwesteast south north west east)
(onetofour southnorthwestwest south north west west)
(onetofour southnorthwestnowhere south north west nowhere)
(onetofour southnorthnowherenorth south north nowhere north)
(onetofour southnorthnowheresouth south north nowhere south)
(onetofour southnorthnowhereeast south north nowhere east)
(onetofour southnorthnowherewest south north nowhere west)
(onetofour southnorthnowherenowhere south north nowhere nowhere)
(onetofour southsouthnorthnorth south south north north)
(onetofour southsouthnorthsouth south south north south)
(onetofour southsouthnortheast south south north east)
(onetofour southsouthnorthwest south south north west)
(onetofour southsouthnorthnowhere south south north nowhere)
(onetofour southsouthsouthnorth south south south north)
(onetofour southsouthsouthsouth south south south south)
(onetofour southsouthsoutheast south south south east)
(onetofour southsouthsouthwest south south south west)
(onetofour southsouthsouthnowhere south south south nowhere)
(onetofour southsoutheastnorth south south east north)
(onetofour southsoutheastsouth south south east south)
(onetofour southsoutheasteast south south east east)
(onetofour southsoutheastwest south south east west)
(onetofour southsoutheastnowhere south south east nowhere)
(onetofour southsouthwestnorth south south west north)
(onetofour southsouthwestsouth south south west south)
(onetofour southsouthwesteast south south west east)
(onetofour southsouthwestwest south south west west)
(onetofour southsouthwestnowhere south south west nowhere)
(onetofour southsouthnowherenorth south south nowhere north)
(onetofour southsouthnowheresouth south south nowhere south)
(onetofour southsouthnowhereeast south south nowhere east)
(onetofour southsouthnowherewest south south nowhere west)
(onetofour southsouthnowherenowhere south south nowhere nowhere)
(onetofour southeastnorthnorth south east north north)
(onetofour southeastnorthsouth south east north south)
(onetofour southeastnortheast south east north east)
(onetofour southeastnorthwest south east north west)
(onetofour southeastnorthnowhere south east north nowhere)
(onetofour southeastsouthnorth south east south north)
(onetofour southeastsouthsouth south east south south)
(onetofour southeastsoutheast south east south east)
(onetofour southeastsouthwest south east south west)
(onetofour southeastsouthnowhere south east south nowhere)
(onetofour southeasteastnorth south east east north)
(onetofour southeasteastsouth south east east south)
(onetofour southeasteasteast south east east east)
(onetofour southeasteastwest south east east west)
(onetofour southeasteastnowhere south east east nowhere)
(onetofour southeastwestnorth south east west north)
(onetofour southeastwestsouth south east west south)
(onetofour southeastwesteast south east west east)
(onetofour southeastwestwest south east west west)
(onetofour southeastwestnowhere south east west nowhere)
(onetofour southeastnowherenorth south east nowhere north)
(onetofour southeastnowheresouth south east nowhere south)
(onetofour southeastnowhereeast south east nowhere east)
(onetofour southeastnowherewest south east nowhere west)
(onetofour southeastnowherenowhere south east nowhere nowhere)
(onetofour southwestnorthnorth south west north north)
(onetofour southwestnorthsouth south west north south)
(onetofour southwestnortheast south west north east)
(onetofour southwestnorthwest south west north west)
(onetofour southwestnorthnowhere south west north nowhere)
(onetofour southwestsouthnorth south west south north)
(onetofour southwestsouthsouth south west south south)
(onetofour southwestsoutheast south west south east)
(onetofour southwestsouthwest south west south west)
(onetofour southwestsouthnowhere south west south nowhere)
(onetofour southwesteastnorth south west east north)
(onetofour southwesteastsouth south west east south)
(onetofour southwesteasteast south west east east)
(onetofour southwesteastwest south west east west)
(onetofour southwesteastnowhere south west east nowhere)
(onetofour southwestwestnorth south west west north)
(onetofour southwestwestsouth south west west south)
(onetofour southwestwesteast south west west east)
(onetofour southwestwestwest south west west west)
(onetofour southwestwestnowhere south west west nowhere)
(onetofour southwestnowherenorth south west nowhere north)
(onetofour southwestnowheresouth south west nowhere south)
(onetofour southwestnowhereeast south west nowhere east)
(onetofour southwestnowherewest south west nowhere west)
(onetofour southwestnowherenowhere south west nowhere nowhere)
(onetofour southnowherenorthnorth south nowhere north north)
(onetofour southnowherenorthsouth south nowhere north south)
(onetofour southnowherenortheast south nowhere north east)
(onetofour southnowherenorthwest south nowhere north west)
(onetofour southnowherenorthnowhere south nowhere north nowhere)
(onetofour southnowheresouthnorth south nowhere south north)
(onetofour southnowheresouthsouth south nowhere south south)
(onetofour southnowheresoutheast south nowhere south east)
(onetofour southnowheresouthwest south nowhere south west)
(onetofour southnowheresouthnowhere south nowhere south nowhere)
(onetofour southnowhereeastnorth south nowhere east north)
(onetofour southnowhereeastsouth south nowhere east south)
(onetofour southnowhereeasteast south nowhere east east)
(onetofour southnowhereeastwest south nowhere east west)
(onetofour southnowhereeastnowhere south nowhere east nowhere)
(onetofour southnowherewestnorth south nowhere west north)
(onetofour southnowherewestsouth south nowhere west south)
(onetofour southnowherewesteast south nowhere west east)
(onetofour southnowherewestwest south nowhere west west)
(onetofour southnowherewestnowhere south nowhere west nowhere)
(onetofour southnowherenowherenorth south nowhere nowhere north)
(onetofour southnowherenowheresouth south nowhere nowhere south)
(onetofour southnowherenowhereeast south nowhere nowhere east)
(onetofour southnowherenowherewest south nowhere nowhere west)
(onetofour southnowherenowherenowhere south nowhere nowhere nowhere)
(onetofour eastnorthnorthnorth east north north north)
(onetofour eastnorthnorthsouth east north north south)
(onetofour eastnorthnortheast east north north east)
(onetofour eastnorthnorthwest east north north west)
(onetofour eastnorthnorthnowhere east north north nowhere)
(onetofour eastnorthsouthnorth east north south north)
(onetofour eastnorthsouthsouth east north south south)
(onetofour eastnorthsoutheast east north south east)
(onetofour eastnorthsouthwest east north south west)
(onetofour eastnorthsouthnowhere east north south nowhere)
(onetofour eastnortheastnorth east north east north)
(onetofour eastnortheastsouth east north east south)
(onetofour eastnortheasteast east north east east)
(onetofour eastnortheastwest east north east west)
(onetofour eastnortheastnowhere east north east nowhere)
(onetofour eastnorthwestnorth east north west north)
(onetofour eastnorthwestsouth east north west south)
(onetofour eastnorthwesteast east north west east)
(onetofour eastnorthwestwest east north west west)
(onetofour eastnorthwestnowhere east north west nowhere)
(onetofour eastnorthnowherenorth east north nowhere north)
(onetofour eastnorthnowheresouth east north nowhere south)
(onetofour eastnorthnowhereeast east north nowhere east)
(onetofour eastnorthnowherewest east north nowhere west)
(onetofour eastnorthnowherenowhere east north nowhere nowhere)
(onetofour eastsouthnorthnorth east south north north)
(onetofour eastsouthnorthsouth east south north south)
(onetofour eastsouthnortheast east south north east)
(onetofour eastsouthnorthwest east south north west)
(onetofour eastsouthnorthnowhere east south north nowhere)
(onetofour eastsouthsouthnorth east south south north)
(onetofour eastsouthsouthsouth east south south south)
(onetofour eastsouthsoutheast east south south east)
(onetofour eastsouthsouthwest east south south west)
(onetofour eastsouthsouthnowhere east south south nowhere)
(onetofour eastsoutheastnorth east south east north)
(onetofour eastsoutheastsouth east south east south)
(onetofour eastsoutheasteast east south east east)
(onetofour eastsoutheastwest east south east west)
(onetofour eastsoutheastnowhere east south east nowhere)
(onetofour eastsouthwestnorth east south west north)
(onetofour eastsouthwestsouth east south west south)
(onetofour eastsouthwesteast east south west east)
(onetofour eastsouthwestwest east south west west)
(onetofour eastsouthwestnowhere east south west nowhere)
(onetofour eastsouthnowherenorth east south nowhere north)
(onetofour eastsouthnowheresouth east south nowhere south)
(onetofour eastsouthnowhereeast east south nowhere east)
(onetofour eastsouthnowherewest east south nowhere west)
(onetofour eastsouthnowherenowhere east south nowhere nowhere)
(onetofour easteastnorthnorth east east north north)
(onetofour easteastnorthsouth east east north south)
(onetofour easteastnortheast east east north east)
(onetofour easteastnorthwest east east north west)
(onetofour easteastnorthnowhere east east north nowhere)
(onetofour easteastsouthnorth east east south north)
(onetofour easteastsouthsouth east east south south)
(onetofour easteastsoutheast east east south east)
(onetofour easteastsouthwest east east south west)
(onetofour easteastsouthnowhere east east south nowhere)
(onetofour easteasteastnorth east east east north)
(onetofour easteasteastsouth east east east south)
(onetofour easteasteasteast east east east east)
(onetofour easteasteastwest east east east west)
(onetofour easteasteastnowhere east east east nowhere)
(onetofour easteastwestnorth east east west north)
(onetofour easteastwestsouth east east west south)
(onetofour easteastwesteast east east west east)
(onetofour easteastwestwest east east west west)
(onetofour easteastwestnowhere east east west nowhere)
(onetofour easteastnowherenorth east east nowhere north)
(onetofour easteastnowheresouth east east nowhere south)
(onetofour easteastnowhereeast east east nowhere east)
(onetofour easteastnowherewest east east nowhere west)
(onetofour easteastnowherenowhere east east nowhere nowhere)
(onetofour eastwestnorthnorth east west north north)
(onetofour eastwestnorthsouth east west north south)
(onetofour eastwestnortheast east west north east)
(onetofour eastwestnorthwest east west north west)
(onetofour eastwestnorthnowhere east west north nowhere)
(onetofour eastwestsouthnorth east west south north)
(onetofour eastwestsouthsouth east west south south)
(onetofour eastwestsoutheast east west south east)
(onetofour eastwestsouthwest east west south west)
(onetofour eastwestsouthnowhere east west south nowhere)
(onetofour eastwesteastnorth east west east north)
(onetofour eastwesteastsouth east west east south)
(onetofour eastwesteasteast east west east east)
(onetofour eastwesteastwest east west east west)
(onetofour eastwesteastnowhere east west east nowhere)
(onetofour eastwestwestnorth east west west north)
(onetofour eastwestwestsouth east west west south)
(onetofour eastwestwesteast east west west east)
(onetofour eastwestwestwest east west west west)
(onetofour eastwestwestnowhere east west west nowhere)
(onetofour eastwestnowherenorth east west nowhere north)
(onetofour eastwestnowheresouth east west nowhere south)
(onetofour eastwestnowhereeast east west nowhere east)
(onetofour eastwestnowherewest east west nowhere west)
(onetofour eastwestnowherenowhere east west nowhere nowhere)
(onetofour eastnowherenorthnorth east nowhere north north)
(onetofour eastnowherenorthsouth east nowhere north south)
(onetofour eastnowherenortheast east nowhere north east)
(onetofour eastnowherenorthwest east nowhere north west)
(onetofour eastnowherenorthnowhere east nowhere north nowhere)
(onetofour eastnowheresouthnorth east nowhere south north)
(onetofour eastnowheresouthsouth east nowhere south south)
(onetofour eastnowheresoutheast east nowhere south east)
(onetofour eastnowheresouthwest east nowhere south west)
(onetofour eastnowheresouthnowhere east nowhere south nowhere)
(onetofour eastnowhereeastnorth east nowhere east north)
(onetofour eastnowhereeastsouth east nowhere east south)
(onetofour eastnowhereeasteast east nowhere east east)
(onetofour eastnowhereeastwest east nowhere east west)
(onetofour eastnowhereeastnowhere east nowhere east nowhere)
(onetofour eastnowherewestnorth east nowhere west north)
(onetofour eastnowherewestsouth east nowhere west south)
(onetofour eastnowherewesteast east nowhere west east)
(onetofour eastnowherewestwest east nowhere west west)
(onetofour eastnowherewestnowhere east nowhere west nowhere)
(onetofour eastnowherenowherenorth east nowhere nowhere north)
(onetofour eastnowherenowheresouth east nowhere nowhere south)
(onetofour eastnowherenowhereeast east nowhere nowhere east)
(onetofour eastnowherenowherewest east nowhere nowhere west)
(onetofour eastnowherenowherenowhere east nowhere nowhere nowhere)
(onetofour westnorthnorthnorth west north north north)
(onetofour westnorthnorthsouth west north north south)
(onetofour westnorthnortheast west north north east)
(onetofour westnorthnorthwest west north north west)
(onetofour westnorthnorthnowhere west north north nowhere)
(onetofour westnorthsouthnorth west north south north)
(onetofour westnorthsouthsouth west north south south)
(onetofour westnorthsoutheast west north south east)
(onetofour westnorthsouthwest west north south west)
(onetofour westnorthsouthnowhere west north south nowhere)
(onetofour westnortheastnorth west north east north)
(onetofour westnortheastsouth west north east south)
(onetofour westnortheasteast west north east east)
(onetofour westnortheastwest west north east west)
(onetofour westnortheastnowhere west north east nowhere)
(onetofour westnorthwestnorth west north west north)
(onetofour westnorthwestsouth west north west south)
(onetofour westnorthwesteast west north west east)
(onetofour westnorthwestwest west north west west)
(onetofour westnorthwestnowhere west north west nowhere)
(onetofour westnorthnowherenorth west north nowhere north)
(onetofour westnorthnowheresouth west north nowhere south)
(onetofour westnorthnowhereeast west north nowhere east)
(onetofour westnorthnowherewest west north nowhere west)
(onetofour westnorthnowherenowhere west north nowhere nowhere)
(onetofour westsouthnorthnorth west south north north)
(onetofour westsouthnorthsouth west south north south)
(onetofour westsouthnortheast west south north east)
(onetofour westsouthnorthwest west south north west)
(onetofour westsouthnorthnowhere west south north nowhere)
(onetofour westsouthsouthnorth west south south north)
(onetofour westsouthsouthsouth west south south south)
(onetofour westsouthsoutheast west south south east)
(onetofour westsouthsouthwest west south south west)
(onetofour westsouthsouthnowhere west south south nowhere)
(onetofour westsoutheastnorth west south east north)
(onetofour westsoutheastsouth west south east south)
(onetofour westsoutheasteast west south east east)
(onetofour westsoutheastwest west south east west)
(onetofour westsoutheastnowhere west south east nowhere)
(onetofour westsouthwestnorth west south west north)
(onetofour westsouthwestsouth west south west south)
(onetofour westsouthwesteast west south west east)
(onetofour westsouthwestwest west south west west)
(onetofour westsouthwestnowhere west south west nowhere)
(onetofour westsouthnowherenorth west south nowhere north)
(onetofour westsouthnowheresouth west south nowhere south)
(onetofour westsouthnowhereeast west south nowhere east)
(onetofour westsouthnowherewest west south nowhere west)
(onetofour westsouthnowherenowhere west south nowhere nowhere)
(onetofour westeastnorthnorth west east north north)
(onetofour westeastnorthsouth west east north south)
(onetofour westeastnortheast west east north east)
(onetofour westeastnorthwest west east north west)
(onetofour westeastnorthnowhere west east north nowhere)
(onetofour westeastsouthnorth west east south north)
(onetofour westeastsouthsouth west east south south)
(onetofour westeastsoutheast west east south east)
(onetofour westeastsouthwest west east south west)
(onetofour westeastsouthnowhere west east south nowhere)
(onetofour westeasteastnorth west east east north)
(onetofour westeasteastsouth west east east south)
(onetofour westeasteasteast west east east east)
(onetofour westeasteastwest west east east west)
(onetofour westeasteastnowhere west east east nowhere)
(onetofour westeastwestnorth west east west north)
(onetofour westeastwestsouth west east west south)
(onetofour westeastwesteast west east west east)
(onetofour westeastwestwest west east west west)
(onetofour westeastwestnowhere west east west nowhere)
(onetofour westeastnowherenorth west east nowhere north)
(onetofour westeastnowheresouth west east nowhere south)
(onetofour westeastnowhereeast west east nowhere east)
(onetofour westeastnowherewest west east nowhere west)
(onetofour westeastnowherenowhere west east nowhere nowhere)
(onetofour westwestnorthnorth west west north north)
(onetofour westwestnorthsouth west west north south)
(onetofour westwestnortheast west west north east)
(onetofour westwestnorthwest west west north west)
(onetofour westwestnorthnowhere west west north nowhere)
(onetofour westwestsouthnorth west west south north)
(onetofour westwestsouthsouth west west south south)
(onetofour westwestsoutheast west west south east)
(onetofour westwestsouthwest west west south west)
(onetofour westwestsouthnowhere west west south nowhere)
(onetofour westwesteastnorth west west east north)
(onetofour westwesteastsouth west west east south)
(onetofour westwesteasteast west west east east)
(onetofour westwesteastwest west west east west)
(onetofour westwesteastnowhere west west east nowhere)
(onetofour westwestwestnorth west west west north)
(onetofour westwestwestsouth west west west south)
(onetofour westwestwesteast west west west east)
(onetofour westwestwestwest west west west west)
(onetofour westwestwestnowhere west west west nowhere)
(onetofour westwestnowherenorth west west nowhere north)
(onetofour westwestnowheresouth west west nowhere south)
(onetofour westwestnowhereeast west west nowhere east)
(onetofour westwestnowherewest west west nowhere west)
(onetofour westwestnowherenowhere west west nowhere nowhere)
(onetofour westnowherenorthnorth west nowhere north north)
(onetofour westnowherenorthsouth west nowhere north south)
(onetofour westnowherenortheast west nowhere north east)
(onetofour westnowherenorthwest west nowhere north west)
(onetofour westnowherenorthnowhere west nowhere north nowhere)
(onetofour westnowheresouthnorth west nowhere south north)
(onetofour westnowheresouthsouth west nowhere south south)
(onetofour westnowheresoutheast west nowhere south east)
(onetofour westnowheresouthwest west nowhere south west)
(onetofour westnowheresouthnowhere west nowhere south nowhere)
(onetofour westnowhereeastnorth west nowhere east north)
(onetofour westnowhereeastsouth west nowhere east south)
(onetofour westnowhereeasteast west nowhere east east)
(onetofour westnowhereeastwest west nowhere east west)
(onetofour westnowhereeastnowhere west nowhere east nowhere)
(onetofour westnowherewestnorth west nowhere west north)
(onetofour westnowherewestsouth west nowhere west south)
(onetofour westnowherewesteast west nowhere west east)
(onetofour westnowherewestwest west nowhere west west)
(onetofour westnowherewestnowhere west nowhere west nowhere)
(onetofour westnowherenowherenorth west nowhere nowhere north)
(onetofour westnowherenowheresouth west nowhere nowhere south)
(onetofour westnowherenowhereeast west nowhere nowhere east)
(onetofour westnowherenowherewest west nowhere nowhere west)
(onetofour westnowherenowherenowhere west nowhere nowhere nowhere)
(onetofour nowherenorthnorthnorth nowhere north north north)
(onetofour nowherenorthnorthsouth nowhere north north south)
(onetofour nowherenorthnortheast nowhere north north east)
(onetofour nowherenorthnorthwest nowhere north north west)
(onetofour nowherenorthnorthnowhere nowhere north north nowhere)
(onetofour nowherenorthsouthnorth nowhere north south north)
(onetofour nowherenorthsouthsouth nowhere north south south)
(onetofour nowherenorthsoutheast nowhere north south east)
(onetofour nowherenorthsouthwest nowhere north south west)
(onetofour nowherenorthsouthnowhere nowhere north south nowhere)
(onetofour nowherenortheastnorth nowhere north east north)
(onetofour nowherenortheastsouth nowhere north east south)
(onetofour nowherenortheasteast nowhere north east east)
(onetofour nowherenortheastwest nowhere north east west)
(onetofour nowherenortheastnowhere nowhere north east nowhere)
(onetofour nowherenorthwestnorth nowhere north west north)
(onetofour nowherenorthwestsouth nowhere north west south)
(onetofour nowherenorthwesteast nowhere north west east)
(onetofour nowherenorthwestwest nowhere north west west)
(onetofour nowherenorthwestnowhere nowhere north west nowhere)
(onetofour nowherenorthnowherenorth nowhere north nowhere north)
(onetofour nowherenorthnowheresouth nowhere north nowhere south)
(onetofour nowherenorthnowhereeast nowhere north nowhere east)
(onetofour nowherenorthnowherewest nowhere north nowhere west)
(onetofour nowherenorthnowherenowhere nowhere north nowhere nowhere)
(onetofour nowheresouthnorthnorth nowhere south north north)
(onetofour nowheresouthnorthsouth nowhere south north south)
(onetofour nowheresouthnortheast nowhere south north east)
(onetofour nowheresouthnorthwest nowhere south north west)
(onetofour nowheresouthnorthnowhere nowhere south north nowhere)
(onetofour nowheresouthsouthnorth nowhere south south north)
(onetofour nowheresouthsouthsouth nowhere south south south)
(onetofour nowheresouthsoutheast nowhere south south east)
(onetofour nowheresouthsouthwest nowhere south south west)
(onetofour nowheresouthsouthnowhere nowhere south south nowhere)
(onetofour nowheresoutheastnorth nowhere south east north)
(onetofour nowheresoutheastsouth nowhere south east south)
(onetofour nowheresoutheasteast nowhere south east east)
(onetofour nowheresoutheastwest nowhere south east west)
(onetofour nowheresoutheastnowhere nowhere south east nowhere)
(onetofour nowheresouthwestnorth nowhere south west north)
(onetofour nowheresouthwestsouth nowhere south west south)
(onetofour nowheresouthwesteast nowhere south west east)
(onetofour nowheresouthwestwest nowhere south west west)
(onetofour nowheresouthwestnowhere nowhere south west nowhere)
(onetofour nowheresouthnowherenorth nowhere south nowhere north)
(onetofour nowheresouthnowheresouth nowhere south nowhere south)
(onetofour nowheresouthnowhereeast nowhere south nowhere east)
(onetofour nowheresouthnowherewest nowhere south nowhere west)
(onetofour nowheresouthnowherenowhere nowhere south nowhere nowhere)
(onetofour nowhereeastnorthnorth nowhere east north north)
(onetofour nowhereeastnorthsouth nowhere east north south)
(onetofour nowhereeastnortheast nowhere east north east)
(onetofour nowhereeastnorthwest nowhere east north west)
(onetofour nowhereeastnorthnowhere nowhere east north nowhere)
(onetofour nowhereeastsouthnorth nowhere east south north)
(onetofour nowhereeastsouthsouth nowhere east south south)
(onetofour nowhereeastsoutheast nowhere east south east)
(onetofour nowhereeastsouthwest nowhere east south west)
(onetofour nowhereeastsouthnowhere nowhere east south nowhere)
(onetofour nowhereeasteastnorth nowhere east east north)
(onetofour nowhereeasteastsouth nowhere east east south)
(onetofour nowhereeasteasteast nowhere east east east)
(onetofour nowhereeasteastwest nowhere east east west)
(onetofour nowhereeasteastnowhere nowhere east east nowhere)
(onetofour nowhereeastwestnorth nowhere east west north)
(onetofour nowhereeastwestsouth nowhere east west south)
(onetofour nowhereeastwesteast nowhere east west east)
(onetofour nowhereeastwestwest nowhere east west west)
(onetofour nowhereeastwestnowhere nowhere east west nowhere)
(onetofour nowhereeastnowherenorth nowhere east nowhere north)
(onetofour nowhereeastnowheresouth nowhere east nowhere south)
(onetofour nowhereeastnowhereeast nowhere east nowhere east)
(onetofour nowhereeastnowherewest nowhere east nowhere west)
(onetofour nowhereeastnowherenowhere nowhere east nowhere nowhere)
(onetofour nowherewestnorthnorth nowhere west north north)
(onetofour nowherewestnorthsouth nowhere west north south)
(onetofour nowherewestnortheast nowhere west north east)
(onetofour nowherewestnorthwest nowhere west north west)
(onetofour nowherewestnorthnowhere nowhere west north nowhere)
(onetofour nowherewestsouthnorth nowhere west south north)
(onetofour nowherewestsouthsouth nowhere west south south)
(onetofour nowherewestsoutheast nowhere west south east)
(onetofour nowherewestsouthwest nowhere west south west)
(onetofour nowherewestsouthnowhere nowhere west south nowhere)
(onetofour nowherewesteastnorth nowhere west east north)
(onetofour nowherewesteastsouth nowhere west east south)
(onetofour nowherewesteasteast nowhere west east east)
(onetofour nowherewesteastwest nowhere west east west)
(onetofour nowherewesteastnowhere nowhere west east nowhere)
(onetofour nowherewestwestnorth nowhere west west north)
(onetofour nowherewestwestsouth nowhere west west south)
(onetofour nowherewestwesteast nowhere west west east)
(onetofour nowherewestwestwest nowhere west west west)
(onetofour nowherewestwestnowhere nowhere west west nowhere)
(onetofour nowherewestnowherenorth nowhere west nowhere north)
(onetofour nowherewestnowheresouth nowhere west nowhere south)
(onetofour nowherewestnowhereeast nowhere west nowhere east)
(onetofour nowherewestnowherewest nowhere west nowhere west)
(onetofour nowherewestnowherenowhere nowhere west nowhere nowhere)
(onetofour nowherenowherenorthnorth nowhere nowhere north north)
(onetofour nowherenowherenorthsouth nowhere nowhere north south)
(onetofour nowherenowherenortheast nowhere nowhere north east)
(onetofour nowherenowherenorthwest nowhere nowhere north west)
(onetofour nowherenowherenorthnowhere nowhere nowhere north nowhere)
(onetofour nowherenowheresouthnorth nowhere nowhere south north)
(onetofour nowherenowheresouthsouth nowhere nowhere south south)
(onetofour nowherenowheresoutheast nowhere nowhere south east)
(onetofour nowherenowheresouthwest nowhere nowhere south west)
(onetofour nowherenowheresouthnowhere nowhere nowhere south nowhere)
(onetofour nowherenowhereeastnorth nowhere nowhere east north)
(onetofour nowherenowhereeastsouth nowhere nowhere east south)
(onetofour nowherenowhereeasteast nowhere nowhere east east)
(onetofour nowherenowhereeastwest nowhere nowhere east west)
(onetofour nowherenowhereeastnowhere nowhere nowhere east nowhere)
(onetofour nowherenowherewestnorth nowhere nowhere west north)
(onetofour nowherenowherewestsouth nowhere nowhere west south)
(onetofour nowherenowherewesteast nowhere nowhere west east)
(onetofour nowherenowherewestwest nowhere nowhere west west)
(onetofour nowherenowherewestnowhere nowhere nowhere west nowhere)
(onetofour nowherenowherenowherenorth nowhere nowhere nowhere north)
(onetofour nowherenowherenowheresouth nowhere nowhere nowhere south)
(onetofour nowherenowherenowhereeast nowhere nowhere nowhere east)
(onetofour nowherenowherenowherewest nowhere nowhere nowhere west)
(onetofour nowherenowherenowherenowhere nowhere nowhere nowhere nowhere)
(<= terminal
    laststep)
(<= terminal
    eaten)
(<= terminal
    atexit)
(<= (goal explorer 100)
    atexit
    (not eaten))
(<= (goal explorer 50)
    (not atexit)
    (not eaten))
(<= (goal explorer 0)
    eaten)
