'\"
'\" Soar man page 
'\"
.so man.macros
.HS e soar
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
e \- Run Soar by elaboration cycles
.SH SYNOPSIS
\fBe\fR [\fIcycles\fR | \fBforever\fR]
.BE

.SH DESCRIPTION
.PP
\fBe\fR is actually a predefined alias for 'run [n] e' which 
runs the Soar agent for the given number of elaboration
\fIcycles\fR.  If no \fRcycles\fR are given, then the agent is 
run for one elaboration cycle.  'e -1' or 'e forever'
runs the agent until the task terminates or a user interrupt is given.

.SH SEE ALSO
\fBrun\fI