'\"
'\" Soar man page 
'\"
.so man.macros
.HS pwatch soar
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
pwatch \- Trace production firings and retractions
.SH SYNOPSIS
\fBpwatch\fR [\fB-on\fR | \fB-off\fR] \fR[\fIproduction-name\fR*]
.BE

.SH DESCRIPTION
.PP
This command enables and disables the tracing of production activity for
individual productions.  Both firings and retractions are printed.
If no \fIproduction-name\fRs are given, this command lists the
productions currently being traced.  If one or more
\fIproduction-name\fRs are given, tracing is enabled (or disabled if
\fB-off\fR is specified) for those productions.  
Tracing persists until disabled or until the production is \fBexcise\fRd.
.PP
This command is orthogonal to the \fBwatch productions\fR mechanism.
See the \fBwatch\fR command for more information.

.SH SEE ALSO
\fBexcise\fR, \fBwatch\fR


