Instructions for installing and running Soar 8.3.5 on Windows 9x/Me/NT/2000/XP.
-------------------------------------------------------------------------------

Requirements:  

1.  The Soar distribution, InstallShield installer from 

    http://ai.eecs.umich.edu/soar/Soar835.html

2.  Tcl 8.3.x binaries for Windows, available from 
   
    http://ai.umich.edu/~soar/Soar835.html

3.  MSI Installer engine 2.0 or later from
		
		http://ai.umich.edu/~soar/Soar835.html/


This file contains the full source release of Soar-8.3.5, already
precompiled to run on Windows 95/98/Me and Windows NT/2000/XP.


1.  Download soar-8.3.5.exe and begin the installer by double-clicking on it.
    By default, it will create a folder on your C:\ drive called
    soar\soar-8.3.5.  

2.  If you do NOT have Tcl 8.3.x installed on your system (and
    the version does matter), you will need to install it now.  If you
    do have it, skip to step 3.
  
    You can check whether or not you have these packages installed by
    looking in "C:\Tcl"  If in the "bin" folder you 
    already have "wish83.exe" and "wish.exe" and in the "lib" folder,
    "tcl8.3" and "tk8.3" then you can go to step 4.  Otherwise, 
    download and install the Tcl8.3.x binaries from the above-mentioned
    web site.   By default the installer should try to create 
    "C:\Tcl" to install the binaries.  If you allow it
    to install in the default location, Soar-8.3.5 should run without any
    modifications.  If you desire to install Tcl/Tk somewhere else,
    you will need to edit the shortcut files located in the soar-8.3.5
    directory, the desktop, and Start->Programs->Soar->Soar-8.3.5 (see step 3).

    If you did not find Tcl in the standard location, you might try
    to "Find" it somewhere else on your system.  If it is installed
    in some other directory, you don't need to re-install it, just
    edit shortcuts as in step 3.


3.  Open the Soar-8.3.5 folder.  If you installed Soar-8.3.5 in
		C:\soar\soar-8.3.5 and Tcl/Tk in "C:\Tcl" then you can go to step 4.  

    If you installed Tcl/Tk in some location other than 
    "C:\Tcl", then you will need to edit the shortcut properties.  For example, 
    to edit the SoarWin shortcut, place the mouse over the "SoarWin" icon
    press the right mouse button and activate "properties" (bottom entry on the
    popup menu).  Select the "Shortcut" tab near the top.  On the line that says
    "Target" change "C:\Tcl\bin\wish.exe" to be the full path location of your
    installation of wish83.exe.
    
    If you installed Soar-8.3.5 in some other location, also change the line
    labeled "Start in" to the full path location of your Soar-8.3.5
    installation.
    
    Save the shortcut properties by clicking on "OK."

4.  Verify that the "properties" of the shortcuts are
    correct for your installation:  The "target" should point
    to your installed wish.exe , and the "start in" folder
    should be set to the soar-8.3.5 folder, wherever you installed it.

5.  Start Soar by dbl-clicking on either the "Start Soar-8.3.5" icon on the
		desktop, single-clicking the icon with the same name in
		Start->Programs->Soar->Soar-8.3.5, or dbl-clicking the "SoarWin" icon in
		the soar-8.3.5 folder. This invokes Wish and loads the file start-soar.tcl, 
		which defines libraries and such and invokes the TSI (Tcl-Soar Interface).
    A window will pop up in the upper right corner of the screen --
    this is the Agent Control Panel of the TSI.
   
    In the Agent Control Panel, enter an agent name (in the text entry
    area) and press return or use the mouse to activate the "Create Agent"
    button to create a Soar agent.  Another window will pop up!  This
    is the agent window.  It has pulldown menus for issuing many
    Soar commands and also allows you to run demos and invoke help.


If you haven't been able to get this far, please send email to
soar-request@umich.edu describing the results of each step above.
We'll try to respond within a few hours.

If you would like to create a Soar application folder, separate from
the Soar-8.3.5 folder you just installed, you only need to copy two
things to your new folder to run Soar:  the "SoarWin" shortcut
and the "start-soar.tcl" file.  You will need to edit start-soar.tcl
to point to the fixed location of your Soar-8.3.5/library folder.
You can also edit start-soar.tcl to not start the TSI, or start
your own application instead.  If you know how to edit the shortcut
properties on Windows to change the command to be invoked, you can
change the "SoarWin" shortcut to read some file other than
start-soar.tcl, if you like.  Please read start-soar.tcl carefully
to understand which lines must be part of any startup script in
order to run Soar.  Note that is you would like your application
folder to access "help" pages and the demos, then you will need to
copy these folders to your new application folder as well.

"SoarWin" is not any magic incantation for Soar.  It is simply a
Windows Shortcut, with properties assigned to have Wish autoload
start-soar.tcl.  You can achieve almost the same results with vanilla
Wish8.3 by simply starting Wish, then cd'ing to the Soar-8.3.5 folder and
"source"ing the start-soar.tcl file.  This method leaves you with a
"Wish Console" window, which may give helpful diagnostic information,
especially if you are having trouble with your Tcl scripts.



Instructions for building Soar 8.3.5 on Windows 95/98/NT/2000.
--------------------------------------------------------------

Requirements:

        1.  Soar-8.3.5 distribution for Windows

            http://ai.eecs.umich.edu/soar/Soar835.html

        2.  Tcl 8.3.x binaries for Windows, available from 
   
    				http://ai.umich.edu/~soar/Soar835.html

	3.  Microsoft Visual C++, v6.0+

(Soar can probably also be built with Code Warrior, we just haven't
done that yet.)

1.  Go to the Kernel folder and open the Kernel.dsw project file.
2.  Build soarkernel.lib
3.  Open the Interface.dsw project file in the Interface folder.
4.  Build libsoar8.3.5.dll
5.  Confirm that the new libsoar8.3.5.dll file has been copied to the
    library folder in soar-8.3.5.
