36
SOAR_ID 0
ENUMERATION 1 1 state
ENUMERATION 2 1 nil
ENUMERATION 3 1 fifteen-puzzle
SOAR_ID 4
ENUMERATION 5 1 initialize-fifteen-puzzle
SOAR_ID 6
ENUMERATION 7 1 move-tile
SOAR_ID 8
ENUMERATION 9 1 state
ENUMERATION 10 1 Impasse__Operator_Tie
ENUMERATION 11 1 evaluate-operator
SOAR_ID 12
SOAR_ID 13
ENUMERATION 14 1 state
ENUMERATION 15 2 eight-puzzle evaluate-object
ENUMERATION 16 1 move-tile
SOAR_ID 17
SOAR_ID 18
STRING 19
ENUMERATION 20 1 nil
SOAR_ID 21
SOAR_ID 22
SOAR_ID 23
ENUMERATION 24 1 higher
SOAR_ID 25
ENUMERATION 26 1 fifteen-puzzle
ENUMERATION 27 1 yes
ENUMERATION 28 2 no yes
ENUMERATION 29 1 blank-cell
ENUMERATION 30 1 binding
SOAR_ID 31
INTEGER_RANGE 32 -1 1
STRING 33
INTEGER_RANGE 34 -1 1
STRING 35
52
0 binding 21
0 blank-cell 18
0 desired 23
0 name 3
0 operator 4
0 operator 6
0 problem-space 25
0 success 23
0 superstate 2
0 tile-cell 18
0 tile-cell 20
0 type 1
4 name 5
6 blank-cell 18
6 name 7
6 tile-cell 18
8 evaluation 31
8 name 10
8 operator 12
8 superstate 0
8 top-state 0
8 type 9
12 desired 23
12 evaluation 31
12 name 11
13 binding 21
13 blank-cell 18
13 desired 23
13 name 15
13 numeric-value 34
13 operator 17
13 problem-space 25
13 success 23
13 superstate 8
13 tile-cell 18
13 top-state 0
13 tried-tied-operator 33
13 type 14
17 name 16
18 cell 18
18 name 19
21 cell 18
21 tile 22
22 name 35
23 better 24
23 binding 21
25 default-operator-copy 28
25 default-state-copy 27
25 name 26
25 one-level-attributes 29
25 two-level-attributes 30
31 numeric-value 32
