<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="429" viewPortTop="-9033" zoom="100">
    <map_XmlElement left="1879" top="2963" width="5291" height="1879" selected="0" zOrder="1" index="0" expanded="1">
        <cell-object_XmlElement left="7804" top="-2161" width="5292" height="2672" selected="0" zOrder="2" index="0" expanded="1">
            <property_XmlElement left="13730" top="-8033" width="5292" height="1879" selected="0" zOrder="30" index="0" expanded="1" />
            <apply_XmlElement left="13730" top="-4448" width="5292" height="3466" selected="0" zOrder="4" index="1" expanded="1">
                <property_XmlElement left="19656" top="-8033" width="5291" height="1879" selected="0" zOrder="33" index="0" expanded="1" />
                <points_XmlElement left="19656" top="-5646" width="5291" height="1084" selected="0" zOrder="36" index="1" expanded="1" />
                <energy_XmlElement left="19656" top="-4054" width="5291" height="1482" selected="0" zOrder="6" index="2" expanded="1" />
                <health_XmlElement left="19656" top="-2064" width="5291" height="1482" selected="0" zOrder="9" index="3" expanded="1" />
                <missiles_XmlElement left="19656" top="-74" width="5291" height="1085" selected="0" zOrder="12" index="4" expanded="1" />
                <remove_XmlElement left="19656" top="1519" width="5292" height="1085" selected="0" zOrder="38" index="5" expanded="1" />
            </apply_XmlElement>
            <update_XmlElement left="13730" top="4109" width="5292" height="2275" selected="0" zOrder="15" index="2" expanded="1">
                <decay_XmlElement left="19656" top="3112" width="5291" height="1085" selected="0" zOrder="18" index="0" expanded="1" />
                <fly-missile_XmlElement left="19656" top="4705" width="5292" height="1085" selected="0" zOrder="43" index="1" expanded="1" />
                <linger_XmlElement left="19656" top="6298" width="5292" height="1084" selected="0" zOrder="45" index="2" expanded="1" />
            </update_XmlElement>
        </cell-object_XmlElement>
        <cells_XmlElement left="7804" top="7295" width="5292" height="2672" selected="0" zOrder="21" index="1" expanded="1">
            <row_XmlElement left="13730" top="7890" width="5292" height="1482" selected="0" zOrder="24" index="0" expanded="1">
                <cell_XmlElement left="19656" top="7890" width="5291" height="1482" selected="0" zOrder="27" index="0" expanded="1" />
            </row_XmlElement>
        </cells_XmlElement>
    </map_XmlElement>
</XSDDesignerLayout>