sp {evaluate-operator*apply*decrement-current-evaluation-depth
   (state <s> ^operator <o>
              ^current-evaluation-depth <ced>)
   (<o> ^name { <> achieved-max-depth 
                <> decrement-remaining-operators 
                <> no-more-evaluations 
                <> exceed-depth 
                <> evaluate-operator 
                <> increment-current-evaluation-depth 
                <> init-current-evaluation-depth 
                <> init-remaining-operators })
-->
   (<s> ^current-evaluation-depth (- <ced> 1) <ced> -)}

#sp {evalaute-operator*propose*init-current-evaluation-depth*progress-state
#   (state <s> ^superstate.operator.name evaluate-operator
#              ^move-finished
#              ^current-evaluation-depth <ced>
#              ^operator.name progress-state)
#-->
#   (<s> ^current-evaluation-depth (- <ced> 1)
#                                  <ced> -)}
#
#sp {evaluate-operator*propose*init-current-evaluation-depth*update-state
#   (state <s> ^superstate.operator.name evaluate-operator
#              ^move-finished
#              ^current-evaluation-depth <ced>
#              ^operator.name update-state)
#-->
#   (<s> ^current-evaluation-depth (- <ced> 1)
#                                  <ced> -)}
