0  box1:px
1  box1:py
2  box1:pz
3  box1:rx
4  box1:ry
5  box1:rz
6  box1:sx
7  box1:sy
8  box1:sz
9  box1:av
10 box1:fx
11 box1:fy
12 box1:t
13 box1:vx
14 box1:vy
15 splinter:px
16 splinter:py
17 splinter:pz
18 splinter:rx
19 splinter:ry
20 splinter:rz
21 splinter:sx
22 splinter:sy
23 splinter:sz
24 splinter:av
25 splinter:fx
26 splinter:fy
27 splinter:lrps
28 splinter:rrps
29 splinter:t
30 splinter:vx
31 splinter:vy
32 world:px
33 world:py
34 world:pz
35 world:rx
36 world:ry
37 world:rz
38 world:sx
39 world:sy
