VERSION 4
\arithmetic\arithmetic.dm
0	ROOT arithmetic arithmetic 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	0	FOLDER elaborations elaborations 4
4	3	FOPERATOR _all _all.soar 5
5	3	FOPERATOR monitor monitor.soar 6
6	3	FOPERATOR top-state top-state.soar 7
7	3	FOPERATOR Verify Verify.soar 8
8	0	OPERATOR finish-problem finish-problem.soar 9
9	0	OPERATOR generate-facts generate-facts.soar 10
10	0	HLOPERATOR generate-problem generate-problem.soar generate-problem 59 11
11	10	FOPERATOR elaborations elaborations.soar 12
12	10	OPERATOR finish-problem-generation finish-problem-generation.soar 13
13	10	OPERATOR generate-digit1 generate-digit1.soar 14
14	10	OPERATOR generate-digit2 generate-digit2.soar 15
15	10	OPERATOR generate-operation generate-operation.soar 16
16	10	OPERATOR next-column next-column.soar 17
17	0	OPERATOR initialize-arithmetic initialize-arithmetic.soar 18
18	0	OPERATOR next-column next-column.soar 19
19	0	HLOPERATOR process-column process-column.soar process-column 24 20
20	19	FOPERATOR elaborations elaborations.soar 21
21	19	HLOPERATOR carry-borrow carry-borrow.soar carry-borrow 45 22
22	21	FOPERATOR elaborations elaborations.soar 23
23	21	OPERATOR new-column new-column.soar 24
24	19	HLOPERATOR compute-result compute-result.soar compute-result 85 25
25	24	FOPERATOR elaborations elaborations.soar 26
26	24	OPERATOR add-ten add-ten.soar 27
27	24	OPERATOR borrow borrow.soar 28
28	24	OPERATOR compute-result compute-result.soar 29
29	19	HLOPERATOR get-digit1 get-digit1.soar get-digit1 40 30
30	29	FOPERATOR elaborations elaborations.soar 31
31	29	OPERATOR compute-result compute-result.soar 32
32	29	OPERATOR write-digit1 write-digit1.soar 33
33	19	OPERATOR get-digit2 get-digit2.soar 34
34	19	OPERATOR write-result write-result.soar 35
35	0	OPERATOR stop-arithmetic stop-arithmetic.soar 36
END
