###
### MOVE-BLOCK
###

# Propose moving a clear block ontop a clear object
  
sp {blocks-world*propose*operator*move-clear-block-to-clear-object
   (state <s> ^name blocks-world)
   (<s> ^clear <blockA>
        ^clear { <> <blockA> <object> })
   (<blockA> ^type block)
  -{(<s> ^ontop <ontop>)
    (<ontop> ^top-block <blockA>
             ^bottom-block <object>)}
-->
   (<s> ^operator <o> +)
   (<o> ^name move-block
        ^moving-block <blockA>
        ^destination <object>)}

sp {blocks-world*apply*operator*move-block*change-ontop
   (state <s> ^operator <o>
              ^ontop <ontop>)
   (<ontop> ^top-block <mblock>
            ^bottom-block { <> <tblock> <object> })
   (<o> ^moving-block <mblock>
        ^destination <tblock>)
-->
   (<ontop> ^bottom-block <tblock>
            ^bottom-block <object> -)}

## Maintain a history of what block was moved last
## For use by search control 

sp {blocks-world*apply*operator*remember*moved-block
   (state <s1> ^operator <o1>
              -^last-moved-block <mb>)
   (<o1> ^name move-block
         ^moving-block <mb>)
-->
   (<s1> ^last-moved-block <mb>)
}

sp {blocks-world*apply*operator*forget*moved-block
   (state <s> ^operator <o>
              ^last-moved-block <mb>)
   (<o> ^name move-block
        ^moving-block <> <mb>)
-->
   (<s> ^last-moved-block <mb> -)}



