// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LOGGERWINC          ICON                    "LoggerWinC.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_LOGGERWINC MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Set Log Filename...",         ID_FILE_SETLOGFILENAME
        MENUITEM "Start Logging",               ID_FILE_STARTLOGGING
        MENUITEM "Start Logging (append to existing file)", 
                                                ID_FILE_STARTLOGGING32774
        MENUITEM "Stop Logging",                ID_FILE_STOPLOGGING
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_LOGGERWINC ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 183, 61
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    ICON            IDI_LOGGERWINC,IDC_MYICON,14,9,18,16
    LTEXT           "LoggerWinC Version 1.0",IDC_STATIC,49,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Simple Example Logging in SML (2006)",IDC_STATIC,49,20,
                    133,8
    DEFPUSHBUTTON   "OK",IDOK,139,44,30,11,WS_GROUP
END

IDD_SETLOGFILENAME DIALOGEX 22, 17, 183, 61
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Set log file name"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    ICON            IDI_LOGGERWINC,IDC_MYICON,14,9,20,20
    LTEXT           "Filename:",-1,49,10,119,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,139,44,30,11,WS_GROUP
    EDITTEXT        IDC_EDIT1,48,23,121,14,ES_AUTOHSCROLL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Sample Logging for SML"
    IDC_LOGGERWINC          "LOGGERWINC"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

