VERSION 4
\blocks-world-look-ahead\blocks-world-look-ahead.dm
0	ROOT blocks-world-look-ahead blocks-world-look-ahead 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	0	FOLDER elaborations elaborations 4
4	3	FOPERATOR clear clear.soar 5
5	3	FOPERATOR detect-success detect-success.soar 6
6	3	FOPERATOR monitor monitor.soar 7
7	3	FOPERATOR top-state top-state.soar 8
8	0	FOPERATOR _readme _readme.soar 9
9	0	FOPERATOR search-control search-control.soar 10
10	0	OPERATOR initialize-blocks-world-look-ahead initialize-blocks-world-look-ahead.soar 11
11	0	OPERATOR move-block move-block.soar 12
END
