                           Attribute-preferences-mode

                                      Name

   attribute-preferences-mode - For Soar 7, this command sets and prints the
   attributes preferences mode to control the handling of preferences (other
   than acceptable and reject preferences) for non-context slots.

                                    Synopsis

 attribute-preferences-mode [0|1|2]


                                    Options

   +------------------------------------------------------------------------+
   |0|Handle preferences the normal (Soar 6) way.                           |
   |-+----------------------------------------------------------------------|
   | |Handle them the normal (Soar 6) way, but print a warning message      |
   |1|whenever a preference other than + or aEUR" is created for a          |
   | |non-context slot.                                                     |
   |-+----------------------------------------------------------------------|
   | |Whenever a preferences other than + or - is created for a non-context |
   | |slot, print an error message and ignore (discard) that preference. For|
   |2|non-context slots, the set of values installed in working memory is   |
   | |always equal to the set of acceptable values minus the set of rejected|
   | |values.                                                               |
   +------------------------------------------------------------------------+

                                  Description

   For Soar 7, this command sets and prints the attributes preferences mode
   to control the handling of preferences (other than acceptable and reject
   preferences) for non-context slots. The command issued with no arguments,
   returns the current mode.

   This command is obsolete for Soar 8. In Soar 8, the code automatically
   operates as if attribute-preferences-mode = 2.
