                                     Print

                                      Name

   print - Print items in working memory or production memory.

                                    Synopsis

 print [-fFin] production_name
 print -[a|c|D|j|u][fFin]
 print [-i] [-d <depth>] identifier|timetag|pattern
 print -s[oS]

                                    Options

Printing items in production memory

   +------------------------------------------------------------------------+
   |-a, --all           |print the names of all productions currently loaded|
   |--------------------+---------------------------------------------------|
   |-c, --chunks        |print the names of all chunks currently loaded     |
   |--------------------+---------------------------------------------------|
   |-D, --defaults      |print the names of all default productions         |
   |                    |currently loaded                                   |
   |--------------------+---------------------------------------------------|
   |                    |When printing productions, print the whole         |
   |-f, --full          |production. This is the default when printing a    |
   |                    |named production.                                  |
   |--------------------+---------------------------------------------------|
   |-F, --filename      |also prints the name of the file that contains the |
   |                    |production.                                        |
   |--------------------+---------------------------------------------------|
   |                    |items should be printed in their internal form. For|
   |-i, --internal      |productions, this means leaving conditions in their|
   |                    |reordered (rete net) form.                         |
   |--------------------+---------------------------------------------------|
   |-j, --justifications|print the names of all justifications currently    |
   |                    |loaded.                                            |
   |--------------------+---------------------------------------------------|
   |                    |When printing productions, print only the name and |
   |-n, --name          |not the whole production. This is the default when |
   |                    |printing any category of productions, as opposed to|
   |                    |a named production.                                |
   |--------------------+---------------------------------------------------|
   |-u, --user          |print the names of all user productions currently  |
   |                    |loaded                                             |
   |--------------------+---------------------------------------------------|
   |production_name     |print the production named production-name         |
   +------------------------------------------------------------------------+

Printing items in working memory

   +------------------------------------------------------------------------+
   |-d, --depth n |This option overrides the default printing depth (see the|
   |              |default-wme-depth command for more detail).              |
   |--------------+---------------------------------------------------------|
   |              |items should be printed in their internal form. For      |
   |-i, --internal|working memory, this means printing the individual       |
   |              |elements with their timetags, rather than the objects.   |
   |--------------+---------------------------------------------------------|
   |-v, --varprint|Print identifiers enclosed in angle brackets.            |
   |--------------+---------------------------------------------------------|
   |identifier    |print the object identifier. identifier must be a valid  |
   |              |Soar symbol such as S1                                   |
   |--------------+---------------------------------------------------------|
   |              |print the object whose working memory elements matching  |
   |pattern       |the given pattern. See Description for more information  |
   |              |on printing objects matching a specific pattern.         |
   |--------------+---------------------------------------------------------|
   |timetag       |print the object in working memory with the given timetag|
   +------------------------------------------------------------------------+

Printing the current subgoal stack

   +------------------------------------------------------------------------+
   |-s, --stack    |Specifies that the Soar goal stack should be printed. By|
   |               |default this includes both states and operators.        |
   |---------------+--------------------------------------------------------|
   |-o, --operators|When printing the stack, print only operators.          |
   |---------------+--------------------------------------------------------|
   |-S, --states   |When printing the stack, print only states.             |
   +------------------------------------------------------------------------+

                                  Description

   The print command is used to print items from production memory or working
   memory. It can take several kinds of arguments. When printing items from
   working memory, the Soar objects are printed unless the --internal flag is
   used, in which case the wmes themselves are printed.

 (identifier ^attribute value [+])

   The pattern is surrounded by parentheses. The identifier, attribute, and
   value must be valid Soar symbols or the wildcard symbol * which matches
   all occurences. The optional + symbol restricts pattern matches to
   acceptable preferences.

                                    Examples

   Print the working memory elements (and their timetags) which have the
   identifier s1 as object and v2 as value:

 print --internal (s1 ^* v2)

   Print the Soar stack which includes states and operators:

 print --stack

   Print the named production in its RETE form:

 print -if prodname

   Print the names of all user productions currently loaded:

 print -u

                                Default Aliases

   +--------------------+
   |Alias|Maps to       |
   |-----+--------------|
   |p    |print         |
   |-----+--------------|
   |pc   |print --chunks|
   |-----+--------------|
   |wmes |print -i      |
   +--------------------+

                                    See Also

   default-wme-depth, predefined-aliases
