                                      Time

                                      Name

   time - Use a default system clock timer to record the wall time required
   while executing a command.

                                    Synopsis

 time command [arguments]

                                    Options

   +-------------------------------------+
   |command  |The command to execute.    |
   |---------+---------------------------|
   |arguments|Optional command arguments.|
   +-------------------------------------+

                                  Description

   Categories: Command Line Interface
