                                   Watch-wmes

                                      Name

   watch-wmes -- Print information about wmes matching a certain pattern as
   they are added and removed.

                                    Synopsis

 watch-wmes -[a|r]  -t <type>  pattern
 watch-wmes -[l|R] [-t <type>]

                                    Options

   +------------------------------------------------------------------------+
   |-a, --add-filter   |Add a filter to print wmes that meet the type and   |
   |                   |pattern criteria.                                   |
   |-------------------+----------------------------------------------------|
   |-r, --remove-filter|Delete filters for printing wmes that match the type|
   |                   |and pattern criteria.                               |
   |-------------------+----------------------------------------------------|
   |-l, --list-filter  |List the filters of this type currently in use. Does|
   |                   |not use the pattern argument.                       |
   |-------------------+----------------------------------------------------|
   |-R, --reset-filter |Delete all filters of this type. Does not use       |
   |                   |pattern arg.                                        |
   |-------------------+----------------------------------------------------|
   |-t, --type         |Follow with a type of wme filter, see below.        |
   +------------------------------------------------------------------------+

Pattern

   The pattern is an id-attribute-value triplet:

 id attribute value

   Note that * can be used in place of the id, attribute or value as a
   wildcard that maches any string. Note that braces are not used anymore.

Types

   When using the -t flag, it must be followed by one of the following:

   +----------------------------------------------------+
   |adds   |Print info when a wme is added.             |
   |-------+--------------------------------------------|
   |removes|Print info when a wme is retracted.         |
   |-------+--------------------------------------------|
   |both   |Print info when a wme is added or retracted.|
   +----------------------------------------------------+

   When issuing a -R or -l, the -t flag is optional. Its absence is
   equivalent to -t both.

                                  Description

   This commands allows users to improve state tracing by issuing
   filter-options that are applied when watching wmes. Users can selectively
   define which object-attribute-value triplets are monitored and whether
   they are monitored for addition, removal or both, as they go in and out of
   working memory.

   Note: The functionality of watch-wmes resided in the watch command prior
   to Soar 8.6.

                                    Examples

   Users can watch an attribute of a particular object (as long as that
   object already exists):

 soar> watch-wmes --add-filter -t both D1 speed *

   or print WMEs that retract in a specific state (provided the state already
   exists):

 soar> watch-wmes --add-filter -t removes S3 * *

   or watch any relationship between objects:

 soar> watch-wmes --add-filter -t both * ontop *

   Categories: Command Line Interface
