###
### OPERATOR PROPOSAL
###

## Desired is to have disk on a peg so propose operator to do it 
## Desired comes from original goal.

sp {tower-of-hanoi*propose*move-disk*mea*onpeg
    (state <s> ^desired <d>)
    (<d> ^holds <dh1>)
    (<dh1> ^disk <m-disk> 
           ^on <target-peg>
           ^satisfied *no*)
  -{(<d> ^holds <dh2>)
    (<dh2> ^disk <x-disk> 
           ^satisfied *no*)
    (<x-disk> ^larger <m-disk>)}
    -->
    (<s> ^operator <o>)
    (<o> ^name move-disk
         ^type put-on-peg
         ^disk <m-disk> 
         ^to <target-peg>)}

## Desired is to have disk clear (so it can move)
##  Propose moving disk above it

sp {tower-of-hanoi*propose*move-disk*mea*clear-disk
    (state <s> ^desired <d>
               ^top-state <ts>)
    (<ts> ^holds <h>
          ^peg { <> <peg1> <> <peg2> <target-peg> })
    (<h> ^disk <m-disk> 
         ^above <disk1>
         ^on <peg2>)
    (<d> ^move-disk <md>)
    (<md> ^disk <disk1>
          ^peg <peg1>)
    -->
    (<s> ^operator <o>)
    (<o> ^name move-disk
         ^type clear-disk
         ^disk <m-disk> 
         ^to <target-peg>)}

##
## Clear off smaller disk in the way of a larger disk

sp {tower-of-hanoi*propose*move-disk*mea*clear-smaller
    (state <s> ^desired <d>
               ^top-state <ts>)
    (<ts> ^holds <h1> <h2>
          ^peg { <> <disk1-target> <> <disk1-source> <target-peg> })
    (<h1> ^disk <m-disk>  
          ^on <disk1-target>)
    (<h2> ^disk <disk1> 
          ^on <disk1-source>)
    (<d> ^move-disk <md>)
    (<md> ^disk <disk1>
          ^peg <disk1-target>)
   (<disk1> ^larger <m-disk>)
 -{(<ts> ^holds <h3>)
   (<h3> ^disk <disk3> 
         ^on <disk1-target>)
   (<disk3> ^larger <m-disk>)
   (<disk1> ^larger <disk3>)}
    -->
    (<s> ^operator <o> +)
    (<o> ^name move-disk
         ^type clear-smaller
         ^disk <m-disk> 
         ^to <target-peg>)}

###
### SEARCH CONTROL
###  MAINTAIN OPERATOR IN GOAL STACK IF IT HAS BEEN SELECTED
###       otherwise, new proposed operators would tie with it 

sp {tower-of-hanoi*select*maintain*operator
   (state <s> ^operator <o>)
   -->
   (<s> ^operator <o> >)}

###
### TOWER-OF-HANOI PROBLEM SPACE:
### OPERATOR APPLICATION
###

sp {apply*move-disk*source-clear*target-clear
    (state <s> ^operator <o>
               ^top-state <ts>)
    (<o> ^name move-disk
         ^disk <m-disk> 
         ^to <target-peg>)
    (<ts> ^clear <target-peg>
          ^upper-disk <m-disk>
          ^holds <h>)
    (<h> ^disk <m-disk> 
         ^above none 
         ^on { <> <target-peg> <source-peg> })
    (<m-disk> ^name <m-disk-name>)
    (<target-peg> ^name <target-peg-name>)
    (<source-peg> ^name <source-peg-name>) 
    -->
 #   (write (crlf) |Move | <m-disk-name> | from | <source-peg-name> | to | <target-peg-name>)
    (<h> ^on <target-peg> <source-peg> - )}

sp {apply*move-disk*source-not-clear*target-clear
    (state <s> ^operator <o>
               ^top-state <ts>)
    (<ts> ^clear <target-peg> 
          ^upper-disk <m-disk>
          ^holds <h>)    
    (<o> ^name move-disk
         ^disk <m-disk> 
         ^to <target-peg>)
    (<h> ^disk <m-disk> 
         ^above { <> none <adisk> } 
         ^on { <> <target-peg> <source-peg> })
    (<m-disk> ^name <m-disk-name>)
    (<target-peg> ^name <target-peg-name>)
    (<source-peg> ^name <source-peg-name>) 
    -->
#    (write (crlf) |Move | <m-disk-name> | from | <source-peg-name> | to | <target-peg-name>)
    (<h> ^above none <adisk> - 
         ^on <target-peg> <source-peg> - )}

sp {apply*move-disk*target-not-clear
    (state <s> ^operator <o>
               ^top-state <ts>)
    (<ts> ^upper-disk <o-disk>
          ^upper-disk <m-disk>
          ^holds <h> { <> <h> <i> })
    (<o> ^name move-disk
         ^disk <m-disk> 
         ^to <target-peg>)
    (<h> ^disk <m-disk> 
         ^above <adisk> 
         ^on { <> <target-peg> <source-peg> })
    (<i> ^disk <o-disk>
         ^on <target-peg>)
    (<o-disk> ^larger <m-disk>)
    (<m-disk> ^name <m-disk-name>)
    (<target-peg> ^name <target-peg-name>)
    (<source-peg> ^name <source-peg-name>) 
    -->
   # (write (crlf) |Move | <m-disk-name> | from | <source-peg-name> | to | <target-peg-name>)
    (<h> ^above <o-disk> <adisk> - 
         ^on <target-peg> <source-peg> - )}




