; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTInterfaceTestDoc
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "InterfaceTest.h"
LastPage=0

ClassCount=5
Class1=CTInterfaceTestApp
Class2=CTInterfaceTestDoc
Class3=CTInterfaceTestView
Class4=CTMainFrame

ResourceCount=2
Resource1=IDR_MAINFRAME
Class5=CAboutDlg
Resource2=IDD_ABOUTBOX

[CLS:CTInterfaceTestApp]
Type=0
HeaderFile=InterfaceTest.h
ImplementationFile=InterfaceTest.cpp
Filter=N

[CLS:CTInterfaceTestDoc]
Type=0
HeaderFile=InterfaceTestDoc.h
ImplementationFile=InterfaceTestDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=IDM_TOOL_SEND_FIND

[CLS:CTInterfaceTestView]
Type=0
HeaderFile=InterfaceTestView.h
ImplementationFile=InterfaceTestView.cpp
Filter=W
BaseClass=CEditView
VirtualFilter=VWC
LastObject=IDM_NAME_RUNTIME1


[CLS:CTMainFrame]
Type=0
HeaderFile=MainFrame.h
ImplementationFile=MainFrame.cpp
Filter=T
LastObject=IDM_TOOL_SEND_FILE




[CLS:CAboutDlg]
Type=0
HeaderFile=InterfaceTest.cpp
ImplementationFile=InterfaceTest.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CTMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=IDM_RUNTIME_START
Command15=IDM_RUNTIME_EDIT_PROD
Command16=IDM_RUNTIME_STOP
Command17=IDM_TOOL_START
Command18=IDM_TOOL_SEND_PRODUCTION
Command19=IDM_TOOL_SEND_FILE
Command20=IDM_TOOL_PRODUCTION_MATCHES
Command21=IDM_TOOL_EXCISE_PRODUCTION
Command22=IDM_TOOL_RAW_COMMAND
Command23=IDM_TOOL_STOP
Command24=IDM_PUMP_SPEED_100
Command25=IDM_PUMP_SPEED_10
Command26=IDM_PUMP_SPEED_2
Command27=IDM_PUMP_SPEED_1
Command28=IDM_PUMP_SPEED_5S
Command29=IDM_PUMP_SPEED_10S
Command30=IDM_PUMP_SPEED_30S
Command31=IDM_PUMP_SPEED_60S
Command32=IDM_NAME_RUNTIME1
Command33=IDM_NAME_RUNTIME2
Command34=IDM_NAME_RUNTIME3
Command35=IDM_NAME_RUNTIME4
Command36=IDM_NAME_RUNTIME5
Command37=IDM_NAME_RUNTIME6
Command38=IDM_NAME_RUNTIME7
Command39=IDM_NAME_RUNTIME8
Command40=IDM_NAME_RUNTIME9
Command41=IDM_NAME_RUNTIME10
Command42=IDM_NAME_TOOL1
Command43=IDM_NAME_TOOL2
Command44=IDM_NAME_TOOL3
Command45=IDM_NAME_TOOL4
Command46=IDM_NAME_TOOL5
Command47=IDM_NAME_TOOL6
Command48=IDM_NAME_TOOL7
Command49=IDM_NAME_TOOL8
Command50=IDM_NAME_TOOL9
Command51=IDM_NAME_TOOL10
Command52=IDM_ACTIVE_NONE
Command53=IDM_ACTIVE_ALL
Command54=ID_VIEW_TOOLBAR
Command55=ID_VIEW_STATUS_BAR
Command56=ID_APP_ABOUT
CommandCount=56

[ACL:IDR_MAINFRAME]
Type=1
Class=CTMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

