<project name="soar-toh" default="build" basedir=".">

	<property name="manifest.classpath" value="soar-smljava-${version}.jar swt.jar" />
	<property name="jar.main.class" value="edu.umich.soar.toh.TowersOfHanoi" />
      
	<import file="../Java/SMLJava/build-common.xml" />

	<target name="build" depends="jar" />

</project>

