'\"
'\" Soar man page 
'\"
.so man.macros
.HS echo soar
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
echo \- Echo message
.SH SYNOPSIS
\fBecho\fR [\fI-nonewline\fR] \fIargs\fR
.BE

.SH DESCRIPTION
.PP
This command echos the \fIargs\fR to the current output
stream.  This is normally \fBstdout\fR but can be set
to a variety of channels.  If an \fIarg\fR is \fB-nonewline\fR
then no newline is printed at the end of the printed strings.
Otherwise a newline is printed after printing all the given
\fIargs\fR. For the full details of the redirection, see the
command \fBoutput-strings-destination\fR.
.PP
Users wanting to print variables and data to the screen, should
use \fBecho\fR rather than the Tcl command "puts."  The \fBecho\fR
command gets redirected to the appropriate channel according
to output-strings-destination;  the "puts" command does not.

.SH SEE ALSO
\fBoutput-strings-destination\fR
