                               Explain-backtraces

                                      Name

   explain-backtraces - Print information about chunk and justification
   backtraces.

   Priority: 3; Status: Incomplete, EvilBackDoor
   Result generated by kernel.--Jonathan 18:16, 25 Feb 2005 (EST)

                                    Synopsis

 explain-backtraces -f prod_name
 explain-backtraces [-c <n>] prod_name

                                    Options

   +------------------------------------------------------------------------+
   |(no args)      |List all productions that can be "explained"            |
   |---------------+--------------------------------------------------------|
   |prod_name      |List all conditions and grounds for the chunk or        |
   |               |justification.                                          |
   |---------------+--------------------------------------------------------|
   |-c, --condition|Explain why condition number n is in the chunk or       |
   |               |justification.                                          |
   |---------------+--------------------------------------------------------|
   |-f, --full     |Print the full backtrace for the named production       |
   +------------------------------------------------------------------------+

                                  Description

   This command provides some interpretation of backtraces generated during
   chunking.

   The two most useful variants are:

 explain-backtraces prodname
 explain-backtraces -c n prodname

   The first variant prints a numbered list of all the conditions for the
   named chunk or justification, and the ground which resulted in inclusion
   in the chunk/justification. A ground is a working memory element (WME)
   which was tested in the supergoal. Just knowing which WME was tested may
   be enough to explain why the chunk/justification exists. If not, the
   second variant, . This value can be used in explain-backtraces prodname n
   to obtain a list of the productions which fired to obtain this condition
   in the chunk/justification (and the crucial WMEs tested along the way).

   save_backtraces mode must be on when a chunk or justification is created
   or no explanation will be available. Calling explain-backtraces with no
   argument prints a list of all chunks and justifications for which
   backtracing information is available.

                                    Examples

   (fix this)

   Could someone generate an example output from

   explain-backtraces prodname

   and

   explain-backtraces prodname n?

                                    See Also

   save-backtraces
