                            Numeric-indifferent-mode

                                      Name

   numeric-indifferent-mode - Select method for combining numeric
   preferences.

   Status: Complete

                                    Synopsis

 numeric-indifferent-mode [-as]

                                    Options

   +------------------------------------------------------------------+
   |-a, --avg, --average|Use average mode (see Soar manual) (default).|
   |--------------------+---------------------------------------------|
   |-s, --sum           |Use sum mode (see Soar manual).              |
   +------------------------------------------------------------------+

                                  Description

   The numeric-indifferent-mode command is used to select the method for
   combining numeric preferences. This command is only meaningful in
   indifferent-selection --random mode.
