                                  Preferences

                                      Name

   preferences - Examine details about the preferences that support the
   specified id and attribute.

   Priority: 2; Status: Incomplete, EvilBackDoor
   Result generated by kernel.--Jonathan 15:45, 18 Feb 2005 (EST)

                                    Synopsis

 preferences [-0123nNtw] [id] [[^]attribute]

                                    Options

   +------------------------------------------------------------------------+
   |-0, -n, --none    |Print just the preferences themselves                |
   |------------------+-----------------------------------------------------|
   |-1, -N, --names   |Print the preferences and the names of the           |
   |                  |productions that generated them                      |
   |------------------+-----------------------------------------------------|
   |                  |Print the information for the --names option above   |
   |-2, -t, --timetags|plus the timetags of the wmes matched by the         |
   |                  |indicated productions                                |
   |------------------+-----------------------------------------------------|
   |-3, -w, --wmes    |Print the information for the --timetags option above|
   |                  |plus the entire wme.                                 |
   |------------------+-----------------------------------------------------|
   |id                |Must be an existing Soar object identifier.          |
   |------------------+-----------------------------------------------------|
   |attribute         |Must be an existing ^attribute of the specified      |
   |                  |identifier.                                          |
   +------------------------------------------------------------------------+

                                  Description

   This command prints all the preferences for the given object id and
   attribute. If id and attribute are not specified, they default to the
   current state and the current operator. The '^' is optional when
   specifying the attribute. The optional arguments indicates the level of
   detail to print about each preference.

                                    Examples

   This example prints the preferences on the (S1 ^operator) and the
   production names which created the preferences:

 preferences S1 operator --names

   if the current state is S1, then the above syntax is equivalent to:

  preferences -n

                                    See Also
