                                     Pushd

                                      Name

   pushd - Push a directory onto the directory stack, changing to it.

                                    Synopsis

 pushd directory

                                    Options

   +------------------------------------------------------------------------+
   |directory|Directory to change to, saving the current directory on to the|
   |         |stack.                                                        |
   +------------------------------------------------------------------------+

                                  Description

   Maintain a stack of working directories and push the directory on to the
   stack. Can be relative path name or fully specified.

                                    See Also

   cd dirs home ls popd source topd
