                                      Time

                                      Name

   time - Use a default system clock timer to record the wall time required
   while executing a command.

   Priority: 3 ; Status: Complete

                                    Synopsis

 time command [arguments]

                                    Options

   +-------------------------------------+
   |command  |The command to execute.    |
   |---------+---------------------------|
   |arguments|Optional command arguments.|
   +-------------------------------------+

                                  Description

                               Structured Output

On Success

 <result>
   <arg name="seconds" type="float">proc_time_elapsed</arg>
   <arg name="seconds" type="float">real_time_elapsed</arg>
 </result>

                                  Error Values

During Parsing

   kTooFewArgs

During Execution

   kgettimeofdayFail
