package edu.umich.visualsoar.graph;

public class UnknownVertex extends SoarVertex {
/////////////////////////////////////
// Constructors
/////////////////////////////////////
	public UnknownVertex(int id) {
		super(id);
	}

/////////////////////////////////////
// Accessors
/////////////////////////////////////
	public SoarVertex copy(int newId) {
		return new UnknownVertex(newId);
	}

	public boolean allowsEmanatingEdges() {
		return true;
	}
	
	public boolean isValid(String s) {
		return true;
	}
	
	public String toString() {
		return " : unknown";
	}
	
	public boolean isUnknown() {
		return true;
	}
	
	public void convert(edu.umich.visualsoar.datamap.SoarWorkingMemoryModel swmm,String s) {
		try {
			Integer.parseInt(s);
			swmm.addVertex(new IntegerVertex(number));
			return;
		}
		catch(NumberFormatException nfe) {}
		try {
			Float.parseFloat(s);
			swmm.addVertex(new FloatVertex(number));
			return;
		}
		catch(NumberFormatException nfe) {}
		swmm.addVertex(new EnumerationVertex(number,s));
	}
	
	public SoarIdentifierVertex convertToSoarId(edu.umich.visualsoar.datamap.SoarWorkingMemoryModel swmm) {
		SoarIdentifierVertex siv = new SoarIdentifierVertex(number);
		swmm.addVertex(siv);
		return siv;
	}
	
/////////////////////////////////////
// Manipulators
/////////////////////////////////////
	public void write(java.io.Writer w) throws java.io.IOException {
		w.write("UNKNOWN " + number + "\n");
	}
}

