                        Documentation/CLI/echo-commands

                                      Name

   echo-commands - Set whether or not commands are echoed to other connected
   debuggers.

                                    Synopsis

 echo-commands [-yn]

                                    Options

   +-------------------------------+
   |-n, --no |Do not echo commands.|
   |---------+---------------------|
   |-y, --yes|Do echo commands.    |
   +-------------------------------+

                                  Description

   Setting this on will echo typed commands to other connected debuggers.
   Otherwise, the output is displayed without the initiating command, and
   this can be confusing.

                                    See also
