


init-soar(n)              Soar Commands              init-soar(n)



_________________________________________________________________

NAME
     init-soar - Initialize Soar

SYNOPSIS
     init-soar
_________________________________________________________________


DESCRIPTION
     This command initializes or re-initializes Soar.   Initiali-
     zation  removes  all elements from working memory, wipes out
     the goal stack, and resets  all  statistics.   It  does  not
     excise chunks.








































Soar                     Last change:                           1



