sp {light*propose*light-here
   (state <s> ^name light
              ^io.output-link.agents.agent <a>)
   (<a> ^input <a-il>)
   (<a-il> -^here)
-->
   (<s> ^operator <op> + =)
   (<op> ^name light-here
         ^agent <a>)
}

sp {apply*light-here
   (state <s> ^operator <op>
              ^params <params>)
   (<op> ^name light-here
         ^agent <a>)
   (<a> ^input <a-il>)
   (<a-il> ^status darkness)
   (<params> ^start-x <s-x>
             ^stop-x <e-x>
             ^start-y <s-y>
             ^stop-y <e-y>)
-->
   (<a-il> ^here <here>
           ^status darkness - light)
   (<here> ^x (+ <s-x> (rand-int (- (- <e-x> <s-x>) 1)))
           ^y (+ <s-y> (rand-int (- (- <e-y> <s-y>) 1))))
}
