25
SOAR_ID 0
ENUMERATION 1 1 state
ENUMERATION 2 1 nil
ENUMERATION 3 1 waterjug
SOAR_ID 4
ENUMERATION 5 1 initialize
SOAR_ID 6
ENUMERATION 7 1 empty
SOAR_ID 8
ENUMERATION 9 1 pour
SOAR_ID 10
INTEGER_RANGE 11 -2147483648 2147483647
INTEGER_RANGE 12 -2147483648 2147483647
SOAR_ID 13
ENUMERATION 14 1 fill
INTEGER_RANGE 15 -2147483648 2147483647
SOAR_ID 16
SOAR_ID 17
ENUMERATION 18 1 Impasse__Operator_Tie
ENUMERATION 19 1 tie
ENUMERATION 20 1 operator
SOAR_ID 21
ENUMERATION 22 1 waterjug
ENUMERATION 23 1 yes
ENUMERATION 24 1 jug
35
0 desired 16
0 jug 10
0 name 3
0 operator 4
0 operator 6
0 operator 8
0 operator 13
0 problem-space 21
0 superstate 2
0 type 1
4 into 10
4 jug 10
4 name 5
6 into 10
6 jug 10
6 name 7
8 into 10
8 jug 10
8 name 9
10 contents 11
10 empty 12
10 volume 15
13 into 10
13 name 14
16 jug 10
17 attribute 20
17 impasse 19
17 item 8
17 item 13
17 item 6
17 name 18
17 superstate 0
21 default-state-copy 23
21 name 22
21 two-level-attributes 24
