VERSION 4
\water-jug\water-jug.dm
0	ROOT water-jug water-jug 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	0	FOLDER elaborations elaborations 4
4	3	FOPERATOR empty empty.soar 5
5	3	FOPERATOR goal-test goal-test.soar 6
6	3	FOPERATOR monitor monitor.soar 7
7	0	FOPERATOR _readme _readme.soar 8
8	0	OPERATOR empty empty.soar 9
9	0	OPERATOR fill fill.soar 10
10	0	OPERATOR initialize-water-jug initialize-water-jug.soar 11
11	0	OPERATOR pour pour.soar 12
12	0	OPERATOR record record.soar 13
END
