AUTOMAKE_OPTIONS = gnu
lib_LTLIBRARIES = libCommandLineInterface.la
libCommandLineInterface_la_SOURCES = \
cli_Aliases.h\
cli_CommandData.h\
cli_CommandLineInterface.h\
cli_Constants.h\
cli_GetOpt.h\
cli_Aliases.cpp\
cli_CommandLineInterface.cpp\
cli_Constants.cpp\
cli_GetOpt.cpp\
cli_cd.cpp\
cli_echo.cpp\
cli_excise.cpp\
cli_help.cpp\
cli_helpex.cpp\
cli_home.cpp\
cli_initsoar.cpp\
cli_learn.cpp\
cli_log.cpp\
cli_ls.cpp\
cli_multiattributes.cpp\
cli_popd.cpp\
cli_print.cpp\
cli_pushd.cpp\
cli_pwd.cpp\
cli_quit.cpp\
cli_run.cpp\
cli_source.cpp\
cli_sp.cpp\
cli_stats.cpp\
cli_stopsoar.cpp\
cli_time.cpp\
cli_timers.cpp\
cli_warnings.cpp\
cli_watch.cpp
INCLUDES = -I../../../gSKI/include -I../../ElementXML/include -I../../ConnectionSML/include -I../include
CXXFLAGS = $(SOAR_CXXFLAGS)
