AUTOMAKE_OPTIONS = gnu

noinst_LTLIBRARIES = libCommandLineInterface.la

libCommandLineInterface_la_SOURCES = \
cli_Aliases.cpp\
cli_CLIError.cpp\
cli_CommandLineInterface.cpp\
cli_Constants.cpp\
cli_GetOpt.cpp\
cli_addwme.cpp\
cli_alias.cpp\
cli_cd.cpp\
cli_dirs.cpp\
cli_echo.cpp\
cli_excise.cpp\
cli_firingcounts.cpp\
cli_gdsprint.cpp\
cli_help.cpp\
cli_helpex.cpp\
cli_home.cpp\
cli_indifferentselection.cpp\
cli_initsoar.cpp\
cli_learn.cpp\
cli_log.cpp\
cli_ls.cpp\
cli_matches.cpp\
cli_maxchunks.cpp\
cli_maxelaborations.cpp\
cli_maxniloutputcycles.cpp\
cli_memories.cpp\
cli_multiattributes.cpp\
cli_numericindifferentmode.cpp\
cli_osupportmode.cpp\
cli_popd.cpp\
cli_preferences.cpp\
cli_print.cpp\
cli_productionfind.cpp\
cli_pushd.cpp\
cli_pwd.cpp\
cli_quit.cpp\
cli_removewme.cpp\
cli_retenet.cpp\
cli_run.cpp\
cli_soar8.cpp\
cli_source.cpp\
cli_sp.cpp\
cli_stats.cpp\
cli_stopsoar.cpp\
cli_time.cpp\
cli_timers.cpp\
cli_verbose.cpp\
cli_version.cpp\
cli_waitsnc.cpp\
cli_warnings.cpp\
cli_watch.cpp\
cli_watchwmes.cpp

INCLUDES = \
-I../../../gSKI/include\
-I../../ElementXML/include\
-I../../ConnectionSML/include\
-I../../KernelSML/include\
-I../include\
-I../..

CXXFLAGS = $(SOAR_CXXFLAGS)
