###
### MONITOR STATE
###

sp {eight*monitor*state
   (state <s> ^binding <x11> <x12> <x13> <x14>
                       <x21> <x22> <x23> <x24>
                       <x31> <x32> <x33> <x34>
                       <x41> <x42> <x43> <x44>)
   (<x11> ^cell.name c11 ^tile <o11>)
   (<o11> ^name <v11>)
   (<x12> ^cell.name c12 ^tile <o12>)
   (<o12> ^name <v12>)
   (<x13> ^cell.name c13 ^tile <o13>)
   (<o13> ^name <v13>)
   (<x14> ^cell.name c14 ^tile <o14>)
   (<o14> ^name <v14>)
   (<x21> ^cell.name c21 ^tile <o21>)
   (<o21> ^name <v21>)
   (<x22> ^cell.name c22 ^tile <o22>)
   (<o22> ^name <v22>)
   (<x23> ^cell.name c23 ^tile <o23>)
   (<o23> ^name <v23>)
   (<x24> ^cell.name c24 ^tile <o24>)
   (<o24> ^name <v24>)
   (<x31> ^cell.name c31 ^tile <o31>)
   (<o31> ^name <v31>)
   (<x32> ^cell.name c32 ^tile <o32>)
   (<o32> ^name <v32>)
   (<x33> ^cell.name c33 ^tile <o33>)
   (<o33> ^name <v33>)
   (<x34> ^cell.name c34 ^tile <o34>)
   (<o34> ^name <v34>)
   (<x41> ^cell.name c41 ^tile <o41>)
   (<o41> ^name <v41>)
   (<x42> ^cell.name c42 ^tile <o42>)
   (<o42> ^name <v42>)
   (<x43> ^cell.name c43 ^tile <o43>)
   (<o43> ^name <v43>)
   (<x44> ^cell.name c44 ^tile <o44>)
   (<o44> ^name <v44>)
-->
   (write (crlf)  |      ---------------------|  | | (crlf) | | )
   (write |     \||  | | <v11>  | | |\||  | | <v21>  | | |\||  | | <v31>  | | |\||  | | <v41>  | | |\||  | | (crlf) | | )
   (write |     \|----\|----\|----\|----\||  | | (crlf) | | )
   (write |     \||  | | <v12>  | | |\||  | | <v22>  | | |\||  | | <v32>  | | |\||  | | <v42>  | | |\||  | | (crlf) | | )
   (write |     \|----\|----\|----\|----\||  | | (crlf) | | )
   (write |     \||  | | <v13>  | | |\||  | | <v23>  | | |\||  | | <v33>  | | |\||  | | <v43>  | | |\||  | | (crlf) | | )
   (write |     \|----\|----\|----\|----\||  | | (crlf) | | )
   (write |     \||  | | <v14>  | | |\||  | | <v24>  | | |\||  | | <v34>  | | |\||  | | <v44>  | | |\||  | | (crlf) | | )
   (write |     ---------------------|  | | (crlf) | | )}
