<map>
  <cell-object name="wall">
    <property name="id" value="wall" />
    <property name="block" value="true" />
  </cell-object>
  <cell-object name="normalfood" consumable="true">
    <property name="id" value="normalfood" />
    <property name="points" value="5" />
    <property name="shape" value="round" />
    <property name="color" value="blue" />
    <property name="edible" value="true" />
    <apply>
      <points />
    </apply>
  </cell-object>
  <cell-object name="bonusfood" consumable="true">
    <property name="id" value="bonusfood" />
    <property name="points" value="10" />
    <property name="shape" value="square" />
    <property name="color" value="red" />
    <property name="edible" value="true" />
    <apply>
      <points />
    </apply>
  </cell-object>
  <cells world-size="17" random-walls="false" random-food="true">
    <row>
      <cell row="0" col="0">
        <object>wall</object>
      </cell>
      <cell row="0" col="1">
        <object>wall</object>
      </cell>
      <cell row="0" col="2">
        <object>wall</object>
      </cell>
      <cell row="0" col="3">
        <object>wall</object>
      </cell>
      <cell row="0" col="4">
        <object>wall</object>
      </cell>
      <cell row="0" col="5">
        <object>wall</object>
      </cell>
      <cell row="0" col="6">
        <object>wall</object>
      </cell>
      <cell row="0" col="7">
        <object>wall</object>
      </cell>
      <cell row="0" col="8">
        <object>wall</object>
      </cell>
      <cell row="0" col="9">
        <object>wall</object>
      </cell>
      <cell row="0" col="10">
        <object>wall</object>
      </cell>
      <cell row="0" col="11">
        <object>wall</object>
      </cell>
      <cell row="0" col="12">
        <object>wall</object>
      </cell>
      <cell row="0" col="13">
        <object>wall</object>
      </cell>
      <cell row="0" col="14">
        <object>wall</object>
      </cell>
      <cell row="0" col="15">
        <object>wall</object>
      </cell>
      <cell row="0" col="16">
        <object>wall</object>
      </cell>
    </row>
    <row>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
    </row>
    <row>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
    </row>
    <row>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
    </row>
    <row>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
    </row>
    <row>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
    </row>
    <row>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
    </row>
    <row>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
    </row>
    <row>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
    </row>
    <row>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
    </row>
    <row>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
    </row>
    <row>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
    </row>
    <row>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
    </row>
    <row>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
    </row>
    <row>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
    </row>
    <row>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>bonusfood</object>
      </cell>
      <cell>
        <object>normalfood</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
    </row>
    <row>
      <cell row="16" col="0">
        <object>wall</object>
      </cell>
      <cell row="16" col="1">
        <object>wall</object>
      </cell>
      <cell row="16" col="2">
        <object>wall</object>
      </cell>
      <cell row="16" col="3">
        <object>wall</object>
      </cell>
      <cell row="16" col="4">
        <object>wall</object>
      </cell>
      <cell row="16" col="5">
        <object>wall</object>
      </cell>
      <cell row="16" col="6">
        <object>wall</object>
      </cell>
      <cell row="16" col="7">
        <object>wall</object>
      </cell>
      <cell row="16" col="8">
        <object>wall</object>
      </cell>
      <cell row="16" col="9">
        <object>wall</object>
      </cell>
      <cell row="16" col="10">
        <object>wall</object>
      </cell>
      <cell row="16" col="11">
        <object>wall</object>
      </cell>
      <cell row="16" col="12">
        <object>wall</object>
      </cell>
      <cell row="16" col="13">
        <object>wall</object>
      </cell>
      <cell row="16" col="14">
        <object>wall</object>
      </cell>
      <cell row="16" col="15">
        <object>wall</object>
      </cell>
      <cell row="16" col="16">
        <object>wall</object>
      </cell>
    </row>
  </cells>
</map>
