<map>
  <cell-object name="bonusfood">
    <property name="edible" value="true" />
    <property name="color" value="red" />
    <property name="shape" value="square" />
    <property name="id" value="bonusfood" />
    <property name="points" value="10" />
    <apply>
      <points />
      <remove />
    </apply>
  </cell-object>
  <cell-object name="normalfood">
    <property name="edible" value="true" />
    <property name="color" value="blue" />
    <property name="shape" value="round" />
    <property name="id" value="normalfood" />
    <property name="points" value="5" />
    <apply>
      <points />
      <remove />
    </apply>
  </cell-object>
  <cell-object name="wall">
    <property name="id" value="wall" />
    <property name="block" value="true" />
  </cell-object>
  <cells world-size="5" random-walls="false" random-food="false">
    <row>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
    </row>
    <row>
      <cell>
        <object>wall</object>
      </cell>
      <cell />
      <cell />
      <cell />
      <cell>
        <object>wall</object>
      </cell>
    </row>
    <row>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
    </row>
    <row>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
    </row>
    <row>
      <cell />
      <cell />
      <cell />
      <cell />
      <cell />
    </row>
  </cells>
</map>