<map>
  <cell-object name="wall">
    <property name="id" value="wall" />
    <property name="block" value="true" />
  </cell-object>
  <cell-object name="normalfood" consumable="true">
    <property name="id" value="normalfood" />
    <property name="points" value="5" />
    <property name="shape" value="round" />
    <property name="color" value="blue" />
    <property name="edible" value="true" />
    <apply>
      <points />
    </apply>
  </cell-object>
  <cell-object name="bonusfood" consumable="true">
    <property name="id" value="bonusfood" />
    <property name="points" value="10" />
    <property name="shape" value="square" />
    <property name="color" value="red" />
    <property name="edible" value="true" />
    <apply>
      <points />
    </apply>
  </cell-object>
  <cell-object name="permafood" consumable="false">
    <property name="points" value="1" />
    <property name="shape" value="round" />
    <property name="color" value="purple" />
    <property name="move-apply" value="true" />
    <apply>
      <points />
    </apply>
  </cell-object>
  <cell-object name="box1">
    <property name="id" value="box" />
    <property name="box" value="true" />
    <property name="shape" value="square" />
    <property name="color" value="green" />
    <apply>
      <points />
      <property name="status" value="open" />
      <property name="points" value="20" />
    </apply>
  </cell-object>
  <cell-object name="box2">
    <property name="id" value="box" />
    <property name="box" value="true" />
    <property name="shape" value="square" />
    <property name="color" value="orange" />
    <apply>
      <points />
      <property name="status" value="open" />
      <property name="points" value="10" />
    </apply>
  </cell-object>
  <cells world-size="5" random-walls="false" random-food="false">
    <row>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
    </row>
    <row>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>box2</object>
      </cell>
      <cell />
      <cell>
        <object>permafood</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
    </row>
    <row>
      <cell>
        <object>wall</object>
      </cell>
      <cell />
      <cell>
        <object>box1</object>
        <object>permafood</object>
      </cell>
      <cell />
      <cell>
        <object>wall</object>
      </cell>
    </row>
    <row>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>permafood</object>
      </cell>
      <cell />
      <cell>
        <object>box2</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
    </row>
    <row>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
      <cell>
        <object>wall</object>
      </cell>
    </row>
  </cells>
</map>
