<!-- Ant build script for the Soar Plug-in for Eclipse -->

<project name="edu.rosehulman.soar" default="dist" basedir=".">
	<description>
		The Soar Plug-in provides an editor, wizards, and various other features for the Soar language in the Eclipse IDE.
	</description>
	
	<!-- set global properties for this build -->
	<property environment="env"/>
	<property name="root" location=".."/>
	<property name="src" location="src"/>
	<property name="build" location="build"/>

	<property name="eclipse.home" location="${env.ECLIPSE_HOME}"/>
	<property name="plugins.home" location="${eclipse.home}/plugins"/>

	<property name="project.version" value="0.4.1"/>
	
	<target name="init">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>
	
	<!-- figure out what OS we're on -->
	<target name="determine_os">
		<condition property="isUnix">
			<and>
				<os family="unix"/>
				<not>
					<os family="mac"/>
				</not>
			</and>
		</condition>
		<condition property="isMacOsX">
			<and>
				<os family="mac"/>
				<os family="unix"/>
			</and>
		</condition>
		<condition property="isWindows">
			<os family="windows"/>
		</condition>
	</target>
	
	<!-- now that we know what OS we're on, let's set some variables -->
	<target name="determine_swt" depends="determine_os">
		<condition property="swt-arch" value="gtk">
			<isset property="isUnix"/>
		</condition>
		<condition property="swt-arch" value="carbon">
			<isset property="isMacOsX"/>
		</condition>
		<condition property="swt-arch" value="win32">
			<isset property="isWindows"/>
		</condition>
	</target>

	<target name="classpath" depends="determine_swt">
		<path id="root.class.path">
			<pathelement path=""/>
			<fileset dir="${plugins.home}">
				<include name="**/*.jar"/>
			</fileset>
		</path>
		<property name="root.class.path" refid="root.class.path"/>
	</target>
	
	<target name="compile" depends="init,classpath" description="compile">
		<!-- Compile the java code from ${src} into ${build} --> 
		<javac srcdir="${src}" destdir="${build}">
			<classpath refid="root.class.path"/>
		</javac>
	</target>
	
	<target name="dist" depends="compile" description="Creates the Jar">
		<jar destfile="soar.jar" basedir="${build}"/>
	</target>
	
	<target name="install" depends="dist" description="Installs the plug-in">
		<mkdir dir="${plugins.home}/${ant.project.name}_${project.version}"/>
		<copy todir="${plugins.home}/${ant.project.name}_${project.version}">
			<fileset dir=".">
				<include name="soar.jar"/>
				<include name="plugin.xml"/>
			</fileset>
		</copy>
		<copy todir="${plugins.home}/${ant.project.name}_${project.version}/icons">
			<fileset dir="icons"/>
		</copy>
		<copy todir="${plugins.home}/${ant.project.name}_${project.version}/templates">
			<fileset dir="templates"/>
		</copy>
	</target>
	
	<target name="clean" description="clean up">
		<!-- Delete the ${build} directory tree -->
		<delete dir="${build}"/>
		<delete file="soar.jar"/>
	</target>
</project>
