<map>
  <cell-object name="bonusfood">
    <property name="edible" value="true" />
    <property name="color" value="red" />
    <property name="shape" value="square" />
    <property name="points" value="10" />
    <property name="id" value="bonusfood" />
    <apply>
      <points />
      <remove />
    </apply>
  </cell-object>
  <cell-object name="normalfood">
    <property name="edible" value="true" />
    <property name="color" value="blue" />
    <property name="shape" value="round" />
    <property name="points" value="5" />
    <property name="id" value="normalfood" />
    <apply>
      <points />
      <remove />
    </apply>
  </cell-object>
  <cell-object name="wall">
    <property name="block" value="true" />
    <property name="id" value="wall" />
  </cell-object>
  <cells world-size="17" random-walls="true" random-food="true" />
</map>