JJTREE-FIX
==========

JJTree 0.3pre2 has changed in some ways that are not compatible with
code generated by JJTree 0.2.6.  This document tells you what you need
to do to work with JJTree 0.3pre2.

0) Any files that were generated by JJTree and then not edited by you
can be deleted.  JJTree will regenerate new ones that conform to the
new interfaces.  Otherwise you will need to make some changes in the
files.

1) In SimpleNode and its subclasses, the static node factories
jjtCreate() are no longer called by default.  Now the node constructor
is directly called instead.  If you want JJTree to call the node
factories you should set the option NODE_FACTORY=true.  The factory
method now takes a reference to the parser object as its first
parameter, and an integer node identififier as its second parameter.
Change the signature of the factory.

2) The node constructor now takes an int parameter instead of a
String.  Change the signature of the constructor.  The field
`identifier' has also changed from String to int, so it will work with
the new parameter.

3) A second node constructor is also provided.  Like the node factory
methods, it also takes a reference to the parser object.  This is the
constructor that the the node factory calls.  The default
implementation of this constructor calls the original single argument
constructor, so no special changes to your code should be necessary.
If you want JJTree to call this constructor you chould set the option
NODE_USES_PARSER=true.

4) Any use of the old String `identifier' should be replaced by:

	<parser>TreeConstants.jjtNodeName[identifier]

where <parser> is the name of the parser class.

5) The SimpleNode representation of the node children has changed from
a Vector to an array.  I recommend you use the interface
jjtGetChild(int n) instead of directly accessing the SimpleNode
implementation.  Similarly for the number of children that the node
has.

6) Any calls to jjtAddChild(Node n), must be updated to also specify
the index of the child.

The following shell script might be of some use for those who have not
made many changes to the generated files.  It replaces the signature
of the constructor and the node factory.  Replace `MYPARSER' with the
type of your parser object.  I am certainly not a sed expert so
please don't laugh.  Your mileage may vary, but it was useful to me.

----------------------------------------------------------------
#!/bin/sh

rm -rf jjtree-fix-tmp
mkdir jjtree-fix-tmp

for f in $*; do
    sed -e 's/^\([ 	]*[^ 	]*\)String id/\1int id/' \
	-e 's/^\(.*jjtCreate(\)String id/\1MYPARSER p, int id/' \
$f > jjtree-fix-tmp/$f
done

----------------------------------------------------------------
