VERSION 4
/rl-unit/rl-unit.dm
0	ROOT rl-unit rl-unit 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	0	FOLDER elaborations elaborations 4
4	3	FOPERATOR _all _all.soar 5
5	3	FOPERATOR reward reward.soar 6
6	3	FOPERATOR rl rl.soar 7
7	3	FOPERATOR top-state top-state.soar 8
8	0	FOPERATOR README README.soar 9
9	0	OPERATOR done done.soar 10
10	0	HLOPERATOR four four.soar four 47 11
11	10	FOPERATOR elaborations elaborations.soar 12
12	10	OPERATOR four-four four-four.soar 13
13	10	OPERATOR four-one four-one.soar 14
14	10	HLOPERATOR four-three four-three.soar four-three 56 15
15	14	FOPERATOR elaborations elaborations.soar 16
16	14	OPERATOR four-three-one four-three-one.soar 17
17	10	OPERATOR four-two four-two.soar 18
18	0	OPERATOR initialize-rl-unit initialize-rl-unit.soar 19
19	0	HLOPERATOR one one.soar one 13 20
20	19	FOPERATOR elaborations elaborations.soar 21
21	19	OPERATOR one-one one-one.soar 22
22	19	OPERATOR one-two one-two.soar 23
23	0	HLOPERATOR three three.soar three 33 24
24	23	FOPERATOR elaborations elaborations.soar 25
25	23	HLOPERATOR three-one three-one.soar three-one 40 26
26	25	FOPERATOR elaborations elaborations.soar 27
27	25	OPERATOR three-one-one three-one-one.soar 28
28	23	OPERATOR three-two three-two.soar 29
29	0	HLOPERATOR two two.soar two 22 30
30	29	FOPERATOR elaborations elaborations.soar 31
31	29	OPERATOR two-one two-one.soar 32
32	29	OPERATOR two-three two-three.soar 33
33	29	OPERATOR two-two two-two.soar 34
END
