'\"
'\" Soar man page 
'\"
.so man.macros
.HS max-nil-output-cycles soar
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
max-nil-output-cycles \- Set or list the maximum number of empty output cycles allowed when doing run-til-output-generated
.SH SYNOPSIS
\fBmax-nil-output-cycles \fR[\fIcount\fR]
.BE

.SH DESCRIPTION
.PP
This command sets and prints the maximum number of nil output cycles
(output cycles that put nothing on the output link) allowed when
running using run-til-output-generated (\fIrun out\fR).
If \fIcount\fR is not given, this command
prints the current number of nil-output-cycles allowed.
If \fIcount\fR is given, it must be a positive integer and is used
to reset the maximum number of allowed nil output cycles.
.PP
The "max-nil-output-cycles" parameter controls the maximum number of
output cycles that generate no output allowed when a \fI run out\fR
command is issued.  After this limit has been reached, Soar stops.
The default initial setting of the "max-nil-output-cycles" parameter is 15.
.PP

.SH EXAMPLES
.PP
The command issued with no arguments, returns the max empty output cycles allowed:
.DS
\fBmax-nil-output-cycles\fR 
.DE 
.PP
The next example makes use of Tcl command abbreviation while setting
the maximum value to 25:
.DS
\fBmax-nil 25\fR 
.DE

.SH VARIABLE
.PP
Note that the commandname uses dashes to separate the words.  There
is also a Soar variable "max_nil_output_cycles" (with underscores)
that can be used to set the limit through the the Tcl \fIset\fR
command.  If \fIcount\fR is not given, \fB'set max_nil_output_cycles\fR
prints the current number of consecutive nil output cycles allowed.
If \fIcount\fR is given, it must be a positive integer and is used
to reset the number of allowed nil output cycles.


.SH SEE ALSO
\fBvariables\fR
