'\"
'\" Soar man page 
'\"
.so man.macros
.HS o-support-mode soar
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
o-support-mode \- Control O-support calculations
.SH SYNOPSIS
\fBo-support-mode\fR \fB0\fR|\fB1\fR|\fB2\fR
.BE

.SH DESCRIPTION
.PP
This command controls the way o-support calculations are done
for the agent.  The o-support calculation mode must be one of
the following choices:
.TP
\fB0\fR
Do o-support calculations the Soar 6 way
.TP
\fB1\fR
Do o-support calculations the Soar 6 way, but 
print a warning message whenever a preference is created
that would get different support under Doug Pearson's proposal.
.TP
\fB2\fR
Do o-support calculations according to Doug Pearson's proposal.

.SH VARIABLE
.PP
Note that the command name uses dashes to separate the words.  There
is also a Soar command "o_support_mode" (with underscores)
that can be used to set the mode through the the Tcl \fIset\fR command. 
If the mode is not specified, \fB'set o_support_mode'\fR
prints the current mode.  If the mode is specified, it must have
a value of 0, 1 or 2 as above.

.SH SEE ALSO 
\fBvariables\fR

