#ifndef _SOAR_BUILD_OPTIONS__          /* excludeFromBuildInfo */
#define _SOAR_BUILD_OPTIONS__


/* ExcludeFromBuildInfo __NeXT__ */
/* ExcludeFromBuildInfo __linux__ */
/* ExcludeFromBuildInfo __ultrix__ */
/* ExcludeFromBuildInfo __hpux__ */


 

#define MHZ 450
#define PII_TIMERS
#define WARN_IF_TIMERS_REPORT_ZERO
#define USE_STDARGS

/* Define the Build Here... */
#define STD







#define MAX_SIMULTANEOUS_AGENTS 128












/* *************************************************************************
 *
 *         Build Descriptions
 *
 ***************************************************************************/

#ifdef HEAVY

  #define DETAILED_TIMING_STATS

#endif /* HEAVY SOAR */




#ifdef STD
#endif /* STD_SOAR */

#ifdef V1
  #define FEW_CALLBACKS
#endif


#ifdef V2

  #define NO_TOP_JUST
  #define FEW_CALLBACKS

#endif /* SOAR_V2 */


#ifdef MOSTLY_LITE

  #define NO_TOP_JUST
  #define THIN_JUSTIFICATIONS
  #define SINGLE_THIN_JUSTIFICATION
  #define OPTIMIZE_TOP_LEVEL_RESULTS
  #define FEW_CALLBACKS

#endif

#ifdef LITE

  #define NO_TOP_JUST
  #define THIN_JUSTIFICATIONS
  #define SINGLE_THIN_JUSTIFICATION
  #define OPTIMIZE_TOP_LEVEL_RESULTS
  #define FEW_CALLBACKS
  #define NO_TOP_LEVEL_REFS

#endif /* LITE */




#ifdef LITE_2

  #define NO_TOP_JUST
  #define THIN_JUSTIFICATIONS
  #define SINGLE_THIN_JUSTIFICATION
  #define OPTIMIZE_TOP_LEVEL_RESULTS
  #define FEW_CALLBACKS
  #define NO_TOP_LEVEL_REFS
  #define KERNEL_TIME_ONLY

#endif /* LITE_2 */




#ifdef LITE_3

  #define NO_TOP_JUST
  #define THIN_JUSTIFICATIONS
  #define SINGLE_THIN_JUSTIFICATION
  #define OPTIMIZE_TOP_LEVEL_RESULTS
  #define FEW_CALLBACKS
  #define NO_TOP_LEVEL_REFS
  #define KERNEL_TIME_ONLY
  #define NO_ADC_CALLBACKS
  #define NO_IO_CALLBACKS
  #define DONT_DO_IO_CYCLES

#endif /* LITE_3 */




#ifdef V3

  #define NO_TOP_JUST
  #define THIN_JUSTIFICATIONS
  #define SINGLE_THIN_JUSTIFICATION
  #define OPTIMIZE_TOP_LEVEL_RESULTS
  #define FEW_CALLBACKS
  #define NO_TOP_LEVEL_REFS
  #define DONT_CALC_GDS_OR_BT

#endif /* SOAR_V3 */




#ifdef V3_3

  #define NO_TOP_JUST
  #define THIN_JUSTIFICATIONS
  #define SINGLE_THIN_JUSTIFICATION
  #define OPTIMIZE_TOP_LEVEL_RESULTS
  #define FEW_CALLBACKS
  #define NO_TOP_LEVEL_REFS
  #define DONT_CALC_GDS_OR_BT
  #define KERNEL_TIME_ONLY
  #define NO_ADC_CALLBACKS
  #define NO_IO_CALLBACKS
  #define DONT_DO_IO_CYCLES

#endif /* SOAR_V3_3 */







#endif







