###########################################
# Author: Jonathan Voigt, voigtjr@gmail.com
# Date: 2006
###########################################
noinst_LTLIBRARIES = libCommandLineInterface.la

libCommandLineInterface_la_SOURCES = \
cli_Aliases.cpp\
cli_CommandLineInterface.cpp\
cli_Commands.cpp\
cli_addwme.cpp\
cli_alias.cpp\
cli_attributepreferencesmode.cpp\
cli_cd.cpp\
cli_chunknameformat.cpp\
cli_clog.cpp\
cli_commandtofile.cpp\
cli_defaultwmedepth.cpp\
cli_dirs.cpp\
cli_echo.cpp\
cli_echocommands.cpp\
cli_editproduction.cpp\
cli_excise.cpp\
cli_explainbacktraces.cpp\
cli_firingcounts.cpp\
cli_gdsprint.cpp\
cli_help.cpp\
cli_indifferentselection.cpp\
cli_initsoar.cpp\
cli_inputperiod.cpp\
cli_internalsymbols.cpp\
cli_learn.cpp\
cli_ls.cpp\
cli_matches.cpp\
cli_maxchunks.cpp\
cli_maxelaborations.cpp\
cli_maxniloutputcycles.cpp\
cli_memories.cpp\
cli_multiattributes.cpp\
cli_numericindifferentmode.cpp\
cli_osupportmode.cpp\
cli_popd.cpp\
cli_preferences.cpp\
cli_print.cpp\
cli_productionfind.cpp\
cli_pushd.cpp\
cli_pwatch.cpp\
cli_pwd.cpp\
cli_quit.cpp\
cli_removewme.cpp\
cli_retenet.cpp\
cli_run.cpp\
cli_savebacktraces.cpp\
cli_setlibrarylocation.cpp\
cli_setstopphase.cpp\
cli_soar8.cpp\
cli_soarnews.cpp\
cli_source.cpp\
cli_sp.cpp\
cli_srand.cpp\
cli_stats.cpp\
cli_stopsoar.cpp\
cli_time.cpp\
cli_timers.cpp\
cli_verbose.cpp\
cli_version.cpp\
cli_waitsnc.cpp\
cli_warnings.cpp\
cli_watch.cpp\
cli_watchwmes.cpp\
../include/cli_Aliases.h\
../include/cli_CLIError.h\
../include/cli_CommandData.h\
../include/cli_CommandLineInterface.h\
../include/cli_Commands.h

INCLUDES = \
-I../../..\
-I../include\
-I../../gSKI/include\
-I../../ElementXML/include\
-I../../ConnectionSML/include\
-I../../ClientSML/include\
-I../../KernelSML/include

CXXFLAGS = $(SOAR_CXXFLAGS)
