AUTOMAKE_OPTIONS = gnu
noinst_LTLIBRARIES = libConnectionSML.la
libConnectionSML_la_SOURCES = sml_Connection.cpp          sml_StringOps.cpp   sml_TagWme.cpp           sock_OSspecific.h   thread_Lock.cpp \
Makefile            sml_ElementXML.cpp          sml_TagArg.cpp      sock_Check.h             sock_Socket.cpp     thread_OSspecific.cpp \
Makefile.am         sml_EmbeddedConnection.cpp  sml_TagCommand.cpp  sock_ClientSocket.cpp    sock_SocketLib.cpp  thread_Thread.cpp \
Makefile.in         sml_MessageSML.cpp          sml_TagError.cpp    sock_Debug.cpp           sock_Utils.cpp \
sml_AnalyzeXML.cpp  sml_Names.cpp               sml_TagName.cpp     sock_ListenerSocket.cpp  sock_Utils.h \
sml_ArgMap.cpp      sml_RemoteConnection.cpp    sml_TagResult.cpp   sock_OSspecific.cpp      thread_Event.cpp \
sml_ElementXML.h          sml_Names.h             sml_TagError.h       sock_Debug.h           thread_Event.h \
EmbeddedSMLInterface.h  sml_EmbeddedConnection.h  sml_RemoteConnection.h  sml_TagName.h        sock_ListenerSocket.h  thread_Lock.h \
sml_AnalyzeXML.h        sml_Errors.h              sml_StringOps.h         sml_TagResult.h      sock_Socket.h          thread_OSspecific.h \
sml_ArgMap.h            sml_Handles.h             sml_TagArg.h            sml_TagWme.h         sock_SocketHeader.h    thread_Thread.h \
sml_Connection.h        sml_MessageSML.h          sml_TagCommand.h        sock_ClientSocket.h  sock_SocketLib.h
INCLUDES = -I../.. -I../include -I../../ElementXML/include
