<map>
  <cell-object name="energy">
    <property name="apply-image" value="energy-apply.gif" />
    <property name="energy" value="250" />
    <property name="image" value="energy.gif" />
    <property name="mini-image" value="energy-mini.gif" />
    <property name="charger" value="true" />
    <property name="id" value="energy" />
    <apply>
      <energy shields="false" />
    </apply>
  </cell-object>
  <cell-object name="missile">
    <property name="missile" value="true" />
    <property name="energy" value="-250" />
    <property name="image" value="missile.gif" />
    <property name="health" value="-400" />
    <apply>
      <energy shields="true" />
      <health shields-down="true" />
    </apply>
    <update>
      <fly-missile />
    </update>
  </cell-object>
  <cell-object name="trees">
    <property name="image-max" value="3" />
    <property name="image" value="trees.gif" />
    <property name="mini-image" value="trees-mini.gif" />
    <property name="image-min" value="1" />
    <property name="id" value="wall" />
    <property name="block" value="true" />
  </cell-object>
  <cell-object name="rocks">
    <property name="image-max" value="3" />
    <property name="image" value="rocks.gif" />
    <property name="mini-image" value="trees-mini.gif" />
    <property name="image-min" value="1" />
    <property name="id" value="wall" />
    <property name="block" value="true" />
  </cell-object>
  <cell-object name="ground">
    <property name="image-max" value="3" />
    <property name="image" value="ground.gif" />
    <property name="mini-image" value="ground-mini.gif" />
    <property name="image-min" value="1" />
  </cell-object>
  <cell-object name="health">
    <property name="apply-image" value="health-apply.gif" />
    <property name="image" value="health.gif" />
    <property name="mini-image" value="health-mini.gif" />
    <property name="charger" value="true" />
    <property name="id" value="health" />
    <property name="health" value="250" />
    <apply>
      <health shields-down="false" />
    </apply>
  </cell-object>
  <cell-object name="missiles">
    <property name="image" value="missiles.gif" />
    <property name="mini-image" value="missiles-mini.gif" />
    <property name="max-exist" value="3" />
    <property name="id" value="missiles" />
    <property name="missiles" value="7" />
    <apply>
      <missiles />
    </apply>
  </cell-object>
  <cell-object name="explosion">
    <property name="linger" value="1" />
    <property name="image" value="explosion.gif" />
    <update>
      <linger />
    </update>
  </cell-object>
  <cells world-size="16">
    <row>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
    </row>
    <row>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
    </row>
    <row>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
    </row>
    <row>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
    </row>
    <row>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
    </row>
    <row>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
    </row>
    <row>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
    </row>
    <row>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
    </row>
    <row>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
    </row>
    <row>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
    </row>
    <row>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
    </row>
    <row>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
    </row>
    <row>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
    </row>
    <row>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
    </row>
    <row>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>ground</object>
      </cell>
      <cell>
        <object>trees</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
    </row>
    <row>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
      <cell>
        <object>rocks</object>
      </cell>
    </row>
  </cells>
</map>