<tanksoar-world><cells world-size="16">
<row>
<cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell>
</row>
<row>
<cell type="wall"></cell><cell type="wall"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="wall"></cell><cell type="wall"></cell>
</row>
<row>
<cell type="wall"></cell><cell type="empty"></cell><cell type="wall"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="wall"></cell><cell type="empty"></cell><cell type="wall"></cell>
</row>
<row>
<cell type="wall"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="wall"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="wall"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="wall"></cell>
</row>
<row>
<cell type="wall"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="wall"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="wall"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="wall"></cell>
</row>
<row>
<cell type="wall"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="wall"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="wall"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="wall"></cell>
</row>
<row>
<cell type="wall"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="wall"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="wall"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="wall"></cell>
</row>
<row>
<cell type="wall"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="wall"></cell>
</row>
<row>
<cell type="wall"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="wall"></cell>
</row>
<row>
<cell type="wall"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="wall"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="wall"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="wall"></cell>
</row>
<row>
<cell type="wall"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="wall"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="wall"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="wall"></cell>
</row>
<row>
<cell type="wall"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="wall"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="wall"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="wall"></cell>
</row>
<row>
<cell type="wall"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="wall"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="wall"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="wall"></cell>
</row>
<row>
<cell type="wall"></cell><cell type="empty"></cell><cell type="wall"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="wall"></cell><cell type="empty"></cell><cell type="wall"></cell>
</row>
<row>
<cell type="wall"></cell><cell type="wall"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="empty"></cell><cell type="wall"></cell><cell type="wall"></cell>
</row>
<row>
<cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell>
</row>
</cells></tanksoar-world>
