###############################################################################
# settings.soar                                                               #
#                                                                             #
# This file is silently loaded once upon agent creation.  It can be used to   #
# add custom aliases and default Soar settings for an agent.                  #
#                                                                             #
# Warning: This file is not reloaded when an agent is re-initialized.         #
#                                                                             #
# Warning:  You can turn on tcl mode in this file, but you cannot use tcl     #
#           commands here.                                                    #
###############################################################################

################
# User aliases #
################
alias ea                excise --all
alias ec                excise --chunks
alias ep                epmem
alias m                 matches
alias pcf               print -cf
alias pcfi              print -cfi
alias pf                production-find
alias sm                smem
alias sms               smem -S

#################
# Soar Settings #
#################

soar max-goal-depth 23
soar print-depth 2

###################
# Module Settings #
###################
# chunk always
# explain all
# epmem on
# smem --on
# rl --on
# wma --on
# tcl on

echo "\nUser settings loaded from settings.soar..."