VERSION 4
/writer/writer.dm
0	ROOT writer writer 1
1	0	FOPERATOR _firstload _firstload.soar 3
2	0	FOLDER all all 4
3	0	FOLDER elaborations elaborations 2
4	3	FOPERATOR _all _all.soar 5
5	3	FOPERATOR top-state top-state.soar 6
6	0	OPERATOR add add.soar 8
7	0	OPERATOR add-done add-done.soar 9
8	0	OPERATOR begin-done begin-done.soar 10
9	0	OPERATOR commit-done commit-done.soar 14
10	0	OPERATOR delete-done delete-done.soar 11
11	0	OPERATOR done done.soar 17
12	0	OPERATOR finish finish.soar 16
13	0	OPERATOR index-done index-done.soar 13
14	0	OPERATOR initialize-writer initialize-writer.soar 7
15	0	OPERATOR rollback-done rollback-done.soar 15
16	0	OPERATOR table-done table-done.soar 12
END
