AUTOMAKE_OPTIONS = gnu

noinst_LTLIBRARIES = libSoarKernel.la

libSoarKernel_la_SOURCES = \
agent.cpp\
backtrace.cpp\
callback.cpp\
chunk.cpp\
consistency.cpp\
debug.cpp\
decide.cpp\
explain.cpp\
init_soar.cpp\
interface.cpp\
io.cpp\
kernel_struct.cpp\
lexer.cpp\
ma_interface.cpp\
mem.cpp\
osupport.cpp\
parser.cpp\
prefmem.cpp\
print.cpp\
production.cpp\
recmem.cpp\
reorder.cpp\
rete.cpp\
rhsfun.cpp\
rhsfun_math.cpp\
scheduler.cpp\
symtab.cpp\
tempmem.cpp\
tilde.cpp\
trace.cpp\
utilities.cpp\
wmem.cpp

INCLUDES = -I.. -I../include

CXXFLAGS = $(SOAR_CXXFLAGS)
