<?xml version="1.0"?>
<Special name="${project}" comment="" id="0">
	<Special name="io" comment="" id="1">
		<Special name="input-link" comment="" id="2">
		</Special>
		<Identifier name="output-link" comment="" id="3">
		</Identifier>
	</Special>
	<Enumeration name="name" comment="" id="4">
		<enum value="${project}" />
	</Enumeration>
	<Enumeration name="superstate" comment="" id="5">
		<enum value="nil" />
	</Enumeration>
	<Pointer name="top-state"  comment="" id="6" targetID="0"/>
	<Enumeration name="type" comment="" id="7">
		<enum value="state" />
	</Enumeration>
</Special>