'\"
'\" Soar man page 
'\"
.so man.macros
.HS preferences soar
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
preferences \- Print slot preferences
.SH SYNOPSIS
\fBpreferences\fR [\fIid\fR] [[^]\fIattribute\fR] [\fI 0 | 1 | 2 | 3 \fR]

\fBpreferences\fR [\fIid\fR] [[^]\fIattribute\fR] [\fI -none | -names | -timetags | -wmes \fR]
.BE

.SH DESCRIPTION
.PP
This command prints all the preferences for the given slot (i.e., 
object and attribute).  The \fIid\fR and \fIattribute\fR indicate
the slot of interest.  If they are not specified, they default to the
current state and the current operator.  The '^' is optional when
specifying the attribute.  The optional arguments indicates
the level of detail to print about each preference.

.SH OPTIONS
The optional \fIdetail\fR must have one of the following values:
.TP
\fB-none\fR or \fB0\fR
Print just the preferences themselves
.TP
\fB-names\fR or \fB1\fR
Print the preferences and the names of the productions that 
generated them
.TP
\fB-timetags\fR or \fB2\fR
Print the information for the \fB-names\fR option above plus
the timetags of the wmes matched by the indicated productions
.TP
\fB-wmes\fR or \fB3\fR
Print the information for the \fB-timetags\fR option above plus
the entire wme.
.PP
If no \fIdetail\fR is given, then the \fB-none\fR option is 
used.
.SH EXAMPLES
This example prints the preferences on the \fBS1 operator\fR slot
and the production names which created the preferences:
.DS
\fBpreferences S1 operator -names\fR
.DE
