'\"
'\" Soar man page 
'\"
.so man.macros
.HS soar8 soar
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
soar8 \- Enable/Disable Soar8 mode
.SH SYNOPSIS
\fBsoar8 \fR [\fB-on\fR | \fB-off\fR]
.BE

.SH DESCRIPTION
.PP
The \fBsoar8\fR allows users to toggle between the Soar 8 methodology
and the Soar 7 methodology.  The default value is -on.
If an enabling or disabling \fIstatus\fR of \fB-on\fR or \fB-off\fR
is given, then the Soar 8 (-on) or Soar 7 (-off) methodology is employed.
If no \fIstatus\fR is given, then the current
soar8 status is printed.  Users can toggle between modes ONLY when
production memory and working memory are both empty.  This means
that users must either change the mode at startup before any
productions are loaded, or must first issue "excise -all" (which
does an "init-soar" as well) before changing modes.  Note that
there are differences in the preference mechanism and in operator
termination (among other things) between Soar 8 and Soar 7.  Users
should read the Soar 8.2 Release Notes for more details.

.SH OPTIONS
.TP
\fB-on\fR
Soar will run using Soar 8 methodology (initial default)
.TP
\fB-off\fR
Soar will run using Soar 7 methodology

.SH WARNINGS
.PP
Production memory and working memory must be empty to switch
between modes.

.SH SEE ALSO
\fBSoar 8.2 Release Notes on the Soar 8.2 web page\fR
