'\"
'\" Soar man page 
'\"
.so man.macros
.HS start-attention-lapse
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
start-attention-lapse \- Sets the amount of real time that should pass before ending the lapse and sets attention-lapsing to true.  Not normally called by user.
.SH SYNOPSIS
\fBstart-attention-lapse \fR[\fIinteger (milliseconds)\fR]
.BE

.SH DESCRIPTION
.PP
This command, which should not normally be called by the user or
an agent (attention lapses normally get started automatically
by the architecture), sets the "attention-lapsing" variable to 
TRUE (1), and starts tracking the amount of real time that should pass before
ending the lapse (with wake_from_attention_lapse).  The duration
of the lapse is the number of milleseconds specified by the
argument to this command (in real time).

.PP
.SH WARNINGS
The compile time options \fR REAL_TIME_BEHAVIOR\fI and \fRATTENTION_LAPSE\fI
must be enabled for this functionality.
.PP



.SH SEE ALSO
\fRattention-lapse\fI \fRwake-from-attention-lapse\fI \fBvariables\fR
