31
SOAR_ID 0
ENUMERATION 1 1 state
ENUMERATION 2 1 nil
ENUMERATION 3 1 mac
SOAR_ID 4
ENUMERATION 5 1 initialize-mac-planning
SOAR_ID 6
ENUMERATION 7 1 move-boat
SOAR_ID 8
INTEGER_RANGE 9 0 3
INTEGER_RANGE 10 0 1
SOAR_ID 11
INTEGER_RANGE 12 1 2
INTEGER_RANGE 13 -2147483648 2147483647
INTEGER_RANGE 14 0 3
INTEGER_RANGE 15 0 3
ENUMERATION 16 2 cannibals missionaries
SOAR_ID 17
ENUMERATION 18 1 missionaries-and-cannibals
ENUMERATION 19 1 yes
ENUMERATION 20 2 left-bank right-bank
SOAR_ID 21
ENUMERATION 22 1 state
ENUMERATION 23 1 Impasse__Operator_Tie
ENUMERATION 24 1 evaluate-operator
SOAR_ID 25
SOAR_ID 26
ENUMERATION 27 1 state
ENUMERATION 28 1 evaluate-operator
ENUMERATION 29 1 move-boat
SOAR_ID 30
43
0 desired 11
0 failure 11
0 left-bank 8
0 name 3
0 operator 4
0 operator 6
0 problem-space 17
0 right-bank 8
0 success 11
0 superstate 2
0 top-state 0
0 type 1
4 name 5
6 bank 8
6 boat 13
6 cannibals 14
6 missionaries 9
6 name 7
6 number 15
6 type 16
6 types 12
8 boat 10
8 cannibals 9
8 missionaries 9
8 other-bank 8
11 left-bank 8
11 right-bank 8
17 default-state-copy 19
17 name 18
17 two-level-attributes 20
21 name 23
21 operator 25
21 superstate 0
21 top-state 0
21 type 22
25 name 24
25 operator 6
26 name 28
26 operator 30
26 superstate 21
26 top-state 0
26 type 27
30 name 29
