## Copy items to state as evaluation objects

sp {Impasse__Operator_Tie*elaborate*state
   (state <s> ^impasse tie)
-->
   (<s> ^name Impasse__Operator_Tie)
}

sp {Impasse__Operator_Tie*elaborate*state*evaluations
   (state <s> ^name Impasse__Operator_Tie
              ^item <x>)
-->
   (<s> ^evaluation.super-operator <x>)
}

sp {Impasse__Operator_Tie*elaborate*state*last-operator
   (state <s> ^name Impasse__Operator_Tie
              ^superstate.last-operator <o>)
-->
   (<s> ^last-operator <o>)
}
