sp {convert*propose*convert-digit
   (state <s> ^name convert
              ^current <c>
              ^places {<> <c>})
-->
   (<s> ^operator <op> + =)
   (<op> ^name convert-digit)
}

sp {apply*convert-digit*intermediate
   (state <s> ^operator <op>
              ^pow-ten <pow-ten>
              ^number <n>)
   (<op> ^name convert-digit)
-->
   (<s> ^intermediate (int (mod (int (* (/ <n> <pow-ten>) 10)) 10)))
}

sp {apply*convert-digit
   (state <s> ^operator <op>
              ^current <c>
              ^intermediate <i>
              ^pow-ten <pow-ten>
              ^result <r>
              ^top-state.digit <digit-c> <digit-i>)
   (<op> ^name convert-digit)
   (<digit-c> ^previous.number <c>
              ^word <word-current>)
   (<digit-i> ^number <i>)
-->
   (<s> ^current <c> - (+ <c> 1)
        ^pow-ten <pow-ten> - (* <pow-ten> 10)
        ^intermediate <i> -)
   (<r> ^<word-current> <digit-i>)
}

