<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="SoarSuite/Environments/Soar2D/Soar2D.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SoarSuite/Environments/Soar2D/Soar2D.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/SoarSuite/Environments/Soar2D/JarManifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=SoarSuite/Environments\/Soar2D\/src"/>
    </selectedElements>
</jardesc>
