<project name="soar-loggerjava" default="build" basedir=".">

	<property name="manifest.classpath" value="soar-smljava-${version}.jar swt.jar" />
	<property name="jar.main.class" value="edu.umich.soar.logger.MainFrame" />
      
	<import file="../soar-smljava/build-common.xml" />

	<target name="build" depends="jar,doc" />
	<target name="build-nodoc" depends="jar" />

</project>

