
sp {compute_plus_x1_x2
	(state <s> ^superstate nil ^numerical-results.query <q>)
	(<q> ^p1 plus ^p2 <x1> ^p3 <x2>)
-->
	(<q> ^p4 (+ <x1> <x2>))
}

sp {compute_minus_x1_x2
	(state <s> ^superstate nil ^numerical-results.query <q>)
	(<q> ^p1 minus ^p2 <x1> ^p3 <x2>)
-->
	(<q> ^p4 (- <x1> <x2>))
}


sp {compute_division_x1_x2
	(state <s> ^superstate nil ^numerical-results.query <q>)
	(<q> ^p1 division ^p2 <x1> ^p3 <x2>)
-->
	(<q> ^p4 (/ <x1> <x2>))
}

sp {compute_multiply_x1_x2
	(state <s>^superstate nil ^numerical-results.query <q>>)
	(<q> ^p1 multiply ^p2 <x1> ^p3 <x2>)
-->
	(<q> ^p4 (* <x1> <x2>))
}

sp {compare_gt_x1_x2_true
	(state <s> ^superstate nil ^numerical-results.query <q>)
	(<q> ^p1 gt ^p2 <x1> ^p3 <x2>)
	(<q> ^p2 > <x2>)
-->
	(<q> ^p4 true)
}

sp {compare_gt_x1_x2_false
	(state <s> ^superstate nil ^numerical-results.query <q>)
	(<q> ^p1 gt ^p2 <x1> ^p3 <x2>)
	-(<q> ^p2 > <x2>)
-->
	(<q> ^p4 false)
}


sp {compare_gteq_x1_x2_true
	(state <s> ^superstate nil ^numerical-results.query <q>)
	(<q> ^p1 gteq ^p2 <x1> ^p3 <x2>)
	(<q> ^p2 >= <x2>)
-->
	(<q> ^p4 true)
}

sp {compare_gteq_x1_x2_false
	(state <s> ^superstate nil ^numerical-results.query <q>)
	(<q> ^p1 gteq ^p2 <x1> ^p3 <x2>)
	-(<q> ^p2 >= <x2>)
-->
	(<q> ^p4 false)
}


sp {compare_lt_x1_x2_true
	(state <s> ^superstate nil ^numerical-results.query <q>)
	(<q> ^p1 lt ^p2 <x1> ^p3 <x2>)
	(<q> ^p2 < <x2>)
-->
	(<q> ^p4 true)
}

sp {compare_lt_x1_x2_false
	(state <s> ^superstate nil ^numerical-results.query <q>)
	(<q> ^p1 lt ^p2 <x1> ^p3 <x2>)
	-(<q> ^p2 < <x2>)
-->
	(<q> ^p4 false)
}

sp {compare_lteq_x1_x2_true
	(state <s> ^superstate nil ^numerical-results.query <q>)
	(<q> ^p1 lteq ^p2 <x1> ^p3 <x2>)
	(<q> ^p2 <= <x2>)
-->
	(<q> ^p4 true)
}

sp {compare_lteq_x1_x2_false
	(state <s> ^superstate nil ^numerical-results.query <q>)
	(<q> ^p1 lteq ^p2 <x1> ^p3 <x2>)
	-(<q> ^p2 <= <x2>)
-->
	(<q> ^p4 false)
}

#########################
## Rules to send unique query, and keep them in top-state
#########################
sp {propose*compute*math
	(state <s> ^elaborations.numerical-operation <no> ^top-state.numerical-results <nr>)
	(<no> ^p1 <p1> ^p2 <p2> ^p3 <p3>)
	-{
		(<nr> ^query <q>)
		(<q> ^p1 <p1> ^p2 <p2> ^p3 <p3>)
	}
-->
	(<s> ^operator <o> + > =)
	(<o> ^name send-query
		^query <no>)
}

sp {apply*send-query
	(state <s> ^operator <o>
		^top-state.numerical-results <nr>)
	(<o> ^name send-query
		^query <no>)
	(<no> ^p1 <p1> ^p2 <p2> ^p3 <p3>)
	-{
		(<nr> ^query <q>)
		(<q> ^p1 <p1> ^p2 <p2> ^p3 <p3>)
	}
-->
	(<nr> ^query <no>)
	(write (crlf) |Sending query | <p1> | | <p2> | | <p3> (crlf))
}

