VERSION 4
\water-jug-look-ahead\water-jug-look-ahead.dm
0	ROOT water-jug-look-ahead water-jug-look-ahead 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	0	FOLDER elaborations elaborations 4
4	3	FOPERATOR empty empty.soar 5
5	3	FOPERATOR goal-test goal-test.soar 6
6	3	FOPERATOR monitor monitor.soar 7
7	3	FOPERATOR problem-space problem-space.soar 8
8	0	FOPERATOR _readme _readme.soar 9
9	0	OPERATOR empty empty.soar 10
10	0	OPERATOR fill fill.soar 11
11	0	HLIOPERATOR Impasse__Operator_Tie Impasse__Operator_Tie.soar Impasse__Operator_Tie 17 12
12	11	FOPERATOR elaborations elaborations.soar 13
13	11	FOPERATOR monitor monitor.soar 14
14	0	OPERATOR initialize initialize.soar 15
15	0	OPERATOR pour pour.soar 16
END
