multi-attributes disk 7
multi-attributes peg 3
multi-attributes holds 8
multi-attributes upper-disk 2
multi-attributes clear 2

learn --off

sp {towers-of-hanoi*elaborate*state*disk
   (state <s>  ^io.input-link.disk <d>)
-->
   (<s> ^disk <d>)
}

sp {towers-of-hanoi*elaborate*state*peg
   (state <s> ^io.input-link.peg <d>)
-->
   (<s> ^peg <d>)
}
sp {towers-of-hanoi*elaborate*state*holds
   (state <s> ^io.input-link.holds <d>)
-->
   (<s> ^holds <d>)
}


sp {towers-of-hanoi*monitor*operator-execution*move-disk
    (state <s> ^operator <o>)
   (<o> ^name move-disk
         ^disk.size <size>
         ^to.name <to-name>)
    -->
    (write (crlf) 
           | Move Disk:| <size>
           | to peg | <to-name>)}


sp {towers-of-hanoi*desired-of-disk*satisfied
   (state <s> ^holds <h1> <h2> <h3> <h4> <h5> <h6> <h7> <h8> <h9> <h10> <h11>)
  (<h1> ^disk <disk-1> ^on <peg-c>)     
  (<h2> ^disk <disk-2> ^on <peg-c>)
  (<h3> ^disk <disk-3> ^on <peg-c>)
  (<h4> ^disk <disk-4> ^on <peg-c>)
  (<h5> ^disk <disk-5> ^on <peg-c>)
  (<h6> ^disk <disk-6> ^on <peg-c>)
  (<h7> ^disk <disk-7> ^on <peg-c>)
  (<h8> ^disk <disk-8> ^on <peg-c>)
  (<h9> ^disk <disk-9> ^on <peg-c>)
  (<h10> ^disk <disk-10> ^on <peg-c>)
  (<h11> ^disk <disk-11> ^on <peg-c>)
  (<disk-1> ^name 1 ) 
  (<disk-2> ^name 2 )
  (<disk-3> ^name 3 )
  (<disk-4> ^name 4 )
  (<disk-5> ^name 5 )
  (<disk-6> ^name 6 )
  (<disk-7> ^name 7 )
  (<disk-8> ^name 8)
  (<disk-9> ^name 9)
  (<disk-10> ^name 10)
  (<disk-11> ^name 11)
  (<peg-c> ^name |C|)
  -->
  (write (crlf) |Success!|)
  (halt)}


sp {towers-of-hanoi*object*disk*elaborate*state*larger
   "If size-of(i) > size-of(j), then larger(i,j)."
   (state <s> ^name towers-of-hanoi
              ^disk <i-disk> { <> <i-disk> <j-disk> })
   (<i-disk> ^size <i-size>)
   (<j-disk> ^size <j-size> > <i-size>)
-->
   (<j-disk> ^larger <i-disk>)}
    
sp {towers-of-hanoi*object*disk*elaborate*state*upper-disk
   "If not(above(x,disk)), then upper-disk(disk)."
   (state <s> ^name towers-of-hanoi
              ^disk <disk>)
  -{ (<s> ^holds.above <disk>) }
-->
   (<s> ^upper-disk <disk>)}

sp {towers-of-hanoi*object*peg*elaborate*state*clear
   "If not(on(x,peg)), then clear(peg)."
   (state <s> ^name towers-of-hanoi
              ^peg <peg>)
  -{ (<s> ^holds.on <peg>) }
-->
   (<s> ^clear <peg>)}
   
   
   
sp {towers-of-hanoi*propose*move-disk*disk-to-move*onto
   "Target peg is clear."
   (state <s> ^name towers-of-hanoi
              ^upper-disk <m-disk>
              ^clear { <> <last-peg> <target-peg> }
              ^holds <h>
              ^last-disk1-peg <last-peg>
              ^last-disk-moved.name <> 1)
   (<m-disk> ^name 1)
   (<h> ^disk <m-disk>
        ^on <source-peg>)
-->
   (<s> ^operator <o>)
   (<o> ^name move-disk
        ^disk <m-disk>
        ^from <source-peg>
        ^to <target-peg>)}

sp {towers-of-hanoi*propose*move-disk*disk-to-move*above
   "Upper disk on the target peg is larger."
   (state <s> ^name towers-of-hanoi)
   (<s> ^upper-disk <m-disk> { <> <m-disk> <o-disk> }
        ^holds <h> { <> <h> <i> }
        ^last-disk1-peg <last-peg>
        ^last-disk-moved.name <> 1)
   (<h> ^disk <m-disk>
        ^on <source-peg>)
   (<i> ^disk <o-disk>
        ^on { <> <last-peg> <target-peg> })
   (<o-disk> ^larger <m-disk>)
   (<m-disk> ^name 1)
-->
   (<s> ^operator <o>)
   (<o> ^name move-disk
        ^disk <m-disk>
        ^from <source-peg>
        ^to <target-peg>)}

sp {towers-of-hanoi*propose*move-disk*disk-to-move*onto2
   "Target peg is clear."
   (state <s> ^name towers-of-hanoi
              ^upper-disk <m-disk>
              ^clear <target-peg>
              ^holds <h>
              ^last-disk-moved.name 1)
   (<h> ^disk <m-disk>
        ^on <source-peg>)
   (<m-disk> ^name <> 1)
-->
   (<s> ^operator <o>)
   (<o> ^name move-disk
        ^disk <m-disk>
        ^from <source-peg>
        ^to <target-peg>)}

sp {towers-of-hanoi*propose*move-disk*disk-to-move*above2
   "Upper disk on the target peg is larger."
   (state <s> ^name towers-of-hanoi)
   (<s> ^upper-disk <m-disk> { <> <m-disk> <o-disk> }
        ^holds <h> { <> <h> <i> }
        ^last-disk-moved.name 1)
   (<h> ^disk <m-disk>
        ^on <source-peg>)
   (<i> ^disk <o-disk>
        ^on <target-peg>)
   (<o-disk> ^larger <m-disk>)
   (<m-disk> ^name <> 1)
-->
   (<s> ^operator <o>)
   (<o> ^name move-disk
        ^disk <m-disk>
        ^from <source-peg>
        ^to <target-peg>)}

sp {apply*move-disk*add-output
   (state <s> ^operator <o>
              ^io.output-link <out>)
   (<o> ^name move-disk
        ^disk <m-disk>
        ^from.name <source-peg>
        ^to.name <target-peg>)
-->
   (<out> ^move-disk <md>)
   (<md> ^source-peg <source-peg>
        ^destination-peg <target-peg>)}

sp {apply*move-disk*remove-output
   (state <s> ^operator <o>
              ^io.output-link <out>)
   (<out> ^move-disk <md>)
   (<md> ^status complete)
-->
   (<out> ^move-disk <md> -)}
   
   


sp {apply*move-disk*record*last-disk-moved
   (state <s> ^operator <o>)
   (<o> ^name move-disk
        ^disk <m-disk>)
-->
   (<s> ^last-disk-moved <m-disk>)}

sp {apply*move-disk*remove*last-disk-moved
   (state <s> ^operator <o>
              ^last-disk-moved <old-disk>)
   (<o> ^name move-disk
        ^disk <> <old-disk>)
-->
   (<s> ^last-disk-moved <old-disk> -)}

### Maintain last peg disk 1 was moved to

sp {apply*move-disk*record*last-disk1-peg
   (state <s> ^operator <o>)
   (<o> ^name move-disk
        ^disk.name 1
        ^from <peg>)
-->
   (<s> ^last-disk1-peg <peg>)}

sp {apply*move-disk*remove*last-disk1-peg
   (state <s> ^operator <o>
              ^last-disk1-peg <old-peg>)
   (<o> ^name move-disk
        ^disk.name 1
        ^from <> <old-peg>)
-->
   (<s> ^last-disk1-peg <old-peg> -)}


sp {towers-of-hanoi*propose*initialize
   (state <s> ^superstate nil
             -^name)
-->
   (<s> ^operator <o> +)
   (<o> ^name initialize-toh)}

sp {towers-of-hanoi*apply*initialize-toh2
   (state <s> ^operator.name initialize-toh
              ^peg <peg-b>
              ^disk <disk-2>)
   (<peg-b> ^name |B|)
   (<disk-2> ^name 2)
-->
   (<s> ^name towers-of-hanoi
        ^last-disk1-peg <peg-b>  # peg-b if odd number of disks, peg-c if even
        ^last-disk-moved <disk-2>)
}
