<project name="soar-soar2d" default="build" basedir=".">

	<property name="manifest.classpath" value="soar-smljava-${version}.jar swt.jar jdom.jar commons-logging-1.1.1.jar log4j-1.2.15.jar jmat.jar lcm.jar lcmtypes.jar tosca.jar" />
	<property name="jar.main.class" value="edu.umich.soar.gridmap2d.Gridmap2D" />
      
	<import file="../soar-smljava/build-common.xml" />

	<target name="build" depends="jar,doc" />

</project>

