=>WM: (2: S1 ^superstate nil)
=>WM: (1: S1 ^type state)

     0: ==>S: S1 =>WM: (5: I1 ^output-link I3)
=>WM: (4: I1 ^input-link I2)
=>WM: (3: S1 ^io I1)

Soar v.8.3 Build Information.
 - CALLBACK_H_INCLUDED
 - MAX_SIMULTANEOUS_AGENTS
 - STD
 - USE_STDARGS
 - WIN32
Learning On
*****************************************************************************************************=>WM: (2: S1 ^superstate nil)
=>WM: (1: S1 ^type state)

     0: ==>S: S1 =>WM: (5: I1 ^output-link I3)
=>WM: (4: I1 ^input-link I2)
=>WM: (3: S1 ^io I1)
Learning On
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*