=>WM: (2: S1 ^superstate nil)
=>WM: (1: S1 ^type state)

     0: ==>S: S1 =>WM: (5: I1 ^output-link I3)
=>WM: (4: I1 ^input-link I2)
=>WM: (3: S1 ^io I1)
*******************************************************************************Learning Off
*******************
--- Input Phase --- 

--- Proposal Phase ---
	--- Firing Productions (IE) ---
Firing default*top-state*elaborate*state*name*top-state*top-goal
 2 -->
 (S1 ^name top-state +)
 (S1 ^name top-goal +)
	--- Change Working Memory (IE) ---
=>WM: (7: S1 ^name top-goal)
=>WM: (6: S1 ^name top-state)

--- Proposal Phase ---
	--- Firing Productions (IE) ---
Firing top-ps*elaborate*initial-state
 7 -->

Initial state has A on B and B and C on the table. (T1 ^type table +)
 (T1 ^name table +)
 (B3 ^type block +)
 (B3 ^name |C| +)
 (B2 ^type block +)
 (B2 ^name |B| +)
 (B1 ^type block +)
 (B1 ^name |A| +)
 (C3 ^object T1 +)
 (C2 ^object B3 +)
 (C1 ^object B1 +)
 (O3 ^bottom-block T1 +)
 (O3 ^top-block B3 +)
 (O2 ^bottom-block T1 +)
 (O2 ^top-block B2 +)
 (O1 ^bottom-block B2 +)
 (O1 ^top-block B1 +)
 (S1 ^objects T1 +)
 (S1 ^objects B3 +)
 (S1 ^objects B2 +)
 (S1 ^objects B1 +)
 (S1 ^clear C3 +)
 (S1 ^clear C2 +)
 (S1 ^clear C1 +)
 (S1 ^ontop O3 +)
 (S1 ^ontop O2 +)
 (S1 ^ontop O1 +)
	--- Change Working Memory (IE) ---
=>WM: (34: T1 ^type table)
=>WM: (33: T1 ^name table)
=>WM: (32: B3 ^type block)
=>WM: (31: B3 ^name |C|)
=>WM: (30: B2 ^type block)
=>WM: (29: B2 ^name |B|)
=>WM: (28: B1 ^type block)
=>WM: (27: B1 ^name |A|)
=>WM: (26: C3 ^object T1)
=>WM: (25: C2 ^object B3)
=>WM: (24: C1 ^object B1)
=>WM: (23: O3 ^bottom-block T1)
=>WM: (22: O3 ^top-block B3)
=>WM: (21: O2 ^bottom-block T1)
=>WM: (20: O2 ^top-block B2)
=>WM: (19: O1 ^bottom-block B2)
=>WM: (18: O1 ^top-block B1)
=>WM: (17: S1 ^objects B1)
=>WM: (16: S1 ^objects B2)
=>WM: (15: S1 ^objects B3)
=>WM: (14: S1 ^objects T1)
=>WM: (13: S1 ^clear C1)
=>WM: (12: S1 ^clear C2)
=>WM: (11: S1 ^clear C3)
=>WM: (10: S1 ^ontop O1)
=>WM: (9: S1 ^ontop O2)
=>WM: (8: S1 ^ontop O3)

--- Proposal Phase ---
	--- Firing Productions (IE) ---
Firing top-ps*propose*operator*build-tower
 7 14 33 34 15 31 32 16 29 30 17 27 28 -->

The goal is to get A on B on C on the table. (O7 ^bottom-block T1 +)
 (O7 ^top-block B3 +)
 (O6 ^bottom-block B3 +)
 (O6 ^top-block B2 +)
 (O5 ^bottom-block B2 +)
 (O5 ^top-block B1 +)
 (D1 ^ontop O7 +)
 (D1 ^ontop O6 +)
 (D1 ^ontop O5 +)
 (O4 ^desired D1 +)
 (O4 ^name build-tower +)
 (S1 ^operator O4 +)
	--- Change Working Memory (IE) ---
=>WM: (46: S1 ^operator O4 +)
=>WM: (45: O7 ^bottom-block T1)
=>WM: (44: O7 ^top-block B3)
=>WM: (43: O6 ^bottom-block B3)
=>WM: (42: O6 ^top-block B2)
=>WM: (41: O5 ^bottom-block B2)
=>WM: (40: O5 ^top-block B1)
=>WM: (39: D1 ^ontop O5)
=>WM: (38: D1 ^ontop O6)
=>WM: (37: D1 ^ontop O7)
=>WM: (36: O4 ^desired D1)
=>WM: (35: O4 ^name build-tower)

--- Proposal Phase ---

--- Decision Phase ---
=>WM: (47: S1 ^operator O4)

     1:    O: O4 (build-tower)
--- Decision Phase ---
=>WM: (53: S2 ^quiescence t)
=>WM: (52: S2 ^choices none)
=>WM: (51: S2 ^impasse no-change)
=>WM: (50: S2 ^attribute operator)
=>WM: (49: S2 ^superstate S1)
=>WM: (48: S2 ^type state)

      :    ==>S: S2 (operator no-change)
--- Output Phase ---
=>WM: (2: S1 ^superstate nil)
=>WM: (1: S1 ^type state)

     0: ==>S: S1 =>WM: (5: I1 ^output-link I3)
=>WM: (4: I1 ^input-link I2)
=>WM: (3: S1 ^io I1)
##################################################################################################=>WM: (2: S1 ^superstate nil)
=>WM: (1: S1 ^type state)

     0: ==>S: S1 =>WM: (5: I1 ^output-link I3)
=>WM: (4: I1 ^input-link I2)
=>WM: (3: S1 ^io I1)

--- Input Phase --- 

--- Proposal Phase ---

--- Decision Phase ---
=>WM: (11: S2 ^quiescence t)
=>WM: (10: S2 ^choices none)
=>WM: (9: S2 ^impasse no-change)
=>WM: (8: S2 ^attribute state)
=>WM: (7: S2 ^superstate S1)
=>WM: (6: S2 ^type state)

     1:    ==>S: S2 (state no-change)
--- Application Phase ---

--- Output Phase ---
=>WM: (2: S1 ^superstate nil)
=>WM: (1: S1 ^type state)

     0: ==>S: S1 =>WM: (5: I1 ^output-link I3)
=>WM: (4: I1 ^input-link I2)
=>WM: (3: S1 ^io I1)
=>WM: (2: S1 ^superstate nil)
=>WM: (1: S1 ^type state)

     0: ==>S: S1 =>WM: (5: I1 ^output-link I3)
=>WM: (4: I1 ^input-link I2)
=>WM: (3: S1 ^io I1)

--- Input Phase --- 

--- Proposal Phase ---
	--- Firing Productions (IE) ---
Firing default*top-state*elaborate*state*name*top-state*top-goal
 2 -->
 (S1 ^name top-state +)
 (S1 ^name top-goal +)
	--- Change Working Memory (IE) ---
=>WM: (7: S1 ^name top-goal)
=>WM: (6: S1 ^name top-state)

--- Proposal Phase ---
	--- Firing Productions (IE) ---
Firing top-ps*elaborate*initial-state
 7 -->

Initial state has A on B and B and C on the table. (T1 ^type table +)
 (T1 ^name table +)
 (B3 ^type block +)
 (B3 ^name |C| +)
 (B2 ^type block +)
 (B2 ^name |B| +)
 (B1 ^type block +)
 (B1 ^name |A| +)
 (C3 ^object T1 +)
 (C2 ^object B3 +)
 (C1 ^object B1 +)
 (O3 ^bottom-block T1 +)
 (O3 ^top-block B3 +)
 (O2 ^bottom-block T1 +)
 (O2 ^top-block B2 +)
 (O1 ^bottom-block B2 +)
 (O1 ^top-block B1 +)
 (S1 ^objects T1 +)
 (S1 ^objects B3 +)
 (S1 ^objects B2 +)
 (S1 ^objects B1 +)
 (S1 ^clear C3 +)
 (S1 ^clear C2 +)
 (S1 ^clear C1 +)
 (S1 ^ontop O3 +)
 (S1 ^ontop O2 +)
 (S1 ^ontop O1 +)
	--- Change Working Memory (IE) ---
=>WM: (34: T1 ^type table)
=>WM: (33: T1 ^name table)
=>WM: (32: B3 ^type block)
=>WM: (31: B3 ^name |C|)
=>WM: (30: B2 ^type block)
=>WM: (29: B2 ^name |B|)
=>WM: (28: B1 ^type block)
=>WM: (27: B1 ^name |A|)
=>WM: (26: C3 ^object T1)
=>WM: (25: C2 ^object B3)
=>WM: (24: C1 ^object B1)
=>WM: (23: O3 ^bottom-block T1)
=>WM: (22: O3 ^top-block B3)
=>WM: (21: O2 ^bottom-block T1)
=>WM: (20: O2 ^top-block B2)
=>WM: (19: O1 ^bottom-block B2)
=>WM: (18: O1 ^top-block B1)
=>WM: (17: S1 ^objects B1)
=>WM: (16: S1 ^objects B2)
=>WM: (15: S1 ^objects B3)
=>WM: (14: S1 ^objects T1)
=>WM: (13: S1 ^clear C1)
=>WM: (12: S1 ^clear C2)
=>WM: (11: S1 ^clear C3)
=>WM: (10: S1 ^ontop O1)
=>WM: (9: S1 ^ontop O2)
=>WM: (8: S1 ^ontop O3)

--- Proposal Phase ---
	--- Firing Productions (IE) ---
Firing top-ps*propose*operator*build-tower
 7 14 33 34 15 31 32 16 29 30 17 27 28 -->

The goal is to get A on B on C on the table. (O7 ^bottom-block T1 +)
 (O7 ^top-block B3 +)
 (O6 ^bottom-block B3 +)
 (O6 ^top-block B2 +)
 (O5 ^bottom-block B2 +)
 (O5 ^top-block B1 +)
 (D1 ^ontop O7 +)
 (D1 ^ontop O6 +)
 (D1 ^ontop O5 +)
 (O4 ^desired D1 +)
 (O4 ^name build-tower +)
 (S1 ^operator O4 +)
	--- Change Working Memory (IE) ---
=>WM: (46: S1 ^operator O4 +)
=>WM: (45: O7 ^bottom-block T1)
=>WM: (44: O7 ^top-block B3)
=>WM: (43: O6 ^bottom-block B3)
=>WM: (42: O6 ^top-block B2)
=>WM: (41: O5 ^bottom-block B2)
=>WM: (40: O5 ^top-block B1)
=>WM: (39: D1 ^ontop O5)
=>WM: (38: D1 ^ontop O6)
=>WM: (37: D1 ^ontop O7)
=>WM: (36: O4 ^desired D1)
=>WM: (35: O4 ^name build-tower)

--- Proposal Phase ---

--- Decision Phase ---
=>WM: (47: S1 ^operator O4)

     1:    O: O4 (build-tower)
--- Decision Phase ---
=>WM: (53: S2 ^quiescence t)
=>WM: (52: S2 ^choices none)
=>WM: (51: S2 ^impasse no-change)
=>WM: (50: S2 ^attribute operator)
=>WM: (49: S2 ^superstate S1)
=>WM: (48: S2 ^type state)

      :    ==>S: S2 (operator no-change)
--- Output Phase ---
