=>WM: (2: S1 ^superstate nil)
=>WM: (1: S1 ^type state)

     0: ==>S: S1 =>WM: (5: I1 ^output-link I3)
=>WM: (4: I1 ^input-link I2)
=>WM: (3: S1 ^io I1)

Soar v.8.3 Build Information.
 - CALLBACK_H_INCLUDED
 - MAX_SIMULTANEOUS_AGENTS
 - STD
 - USE_STDARGS
 - WIN32
Learning On
*****************************************************************************************************No Production named 
--- Input Phase --- 

--- Proposal Phase ---
	--- Firing Productions (IE) ---
Firing top-level*elaborate*state*task*waterjug
 2 -->
 (P1 ^one-level-attributes last-operator +)
 (P1 ^two-level-attributes jug +)
 (P1 ^default-state-copy yes +)
 (P1 ^name waterjug +)
 (S1 ^problem-space P1 +)
 (S1 ^name waterjug +)
Firing default*top-state*elaborate*state*name*top-state*top-goal
 2 -->
 (S1 ^name top-state +)
 (S1 ^name top-goal +)
	--- Change Working Memory (IE) ---
=>WM: (13: S1 ^name waterjug)
=>WM: (12: S1 ^name top-goal)
=>WM: (11: S1 ^name top-state)
=>WM: (10: P1 ^one-level-attributes last-operator)
=>WM: (9: P1 ^two-level-attributes jug)
=>WM: (8: P1 ^default-state-copy yes)
=>WM: (7: P1 ^name waterjug)
=>WM: (6: S1 ^problem-space P1)

--- Proposal Phase ---
	--- Firing Productions (IE) ---
Firing waterjug*elaborate*state*initial*desired-state
 13 6 7 -->
 (K1 ^contents 1 +)
 (K1 ^volume 3 +)
 (J1 ^free 5 +)
 (J1 ^contents 0 +)
 (J1 ^volume 5 +)
 (I4 ^free 3 +)
 (I4 ^contents 0 +)
 (I4 ^volume 3 +)
 (S1 ^jug J1 +)
 (S1 ^jug I4 +)
 (D1 ^jug K1 +)
 (S1 ^desired D1 +)
	--- Change Working Memory (IE) ---
=>WM: (25: K1 ^contents 1)
=>WM: (24: K1 ^volume 3)
=>WM: (23: J1 ^free 5)
=>WM: (22: J1 ^contents 0)
=>WM: (21: J1 ^volume 5)
=>WM: (20: I4 ^free 3)
=>WM: (19: I4 ^contents 0)
=>WM: (18: I4 ^volume 3)
=>WM: (17: S1 ^jug I4)
=>WM: (16: S1 ^jug J1)
=>WM: (15: D1 ^jug K1)
=>WM: (14: S1 ^desired D1)

--- Proposal Phase ---
	--- Firing Productions (IE) ---
Firing waterjug*propose*fill
 16 22 -->
 (O1 ^jug J1 +)
 (O1 ^name fill +)
 (S1 ^operator O1 +)
Firing waterjug*monitor*state
 16 21 17 18 22 19 -->

 3:0 5:0
Firing waterjug*propose*fill
 17 19 -->
 (O2 ^jug I4 +)
 (O2 ^name fill +)
 (S1 ^operator O2 +)
	--- Change Working Memory (IE) ---
=>WM: (31: S1 ^operator O2 +)
=>WM: (30: S1 ^operator O1 +)
=>WM: (29: O2 ^jug I4)
=>WM: (28: O2 ^name fill)
=>WM: (27: O1 ^jug J1)
=>WM: (26: O1 ^name fill)

--- Proposal Phase ---

--- Decision Phase ---
=>WM: (39: S2 ^item O1)
=>WM: (38: S2 ^item O2)
=>WM: (37: S2 ^quiescence t)
=>WM: (36: S2 ^choices multiple)
=>WM: (35: S2 ^impasse tie)
=>WM: (34: S2 ^attribute operator)
=>WM: (33: S2 ^superstate S1)
=>WM: (32: S2 ^type state)

     1:    ==>S: S2 (operator tie)
--- Application Phase ---
	--- Firing Productions (IE) ---
Firing waterjug*monitor*tied-operator*fill
 35 34 39 26 27 22 21 -->

  O1: fill(5:0)
Firing waterjug*monitor*tied-operator*fill
 35 34 38 28 29 19 18 -->

  O2: fill(3:0)
Firing default*selection*propose*space*selection
 36 -->
 (P2 ^name selection +)
 (S2 ^problem-space P2 +)
	--- Change Working Memory (IE) ---
=>WM: (41: P2 ^name selection)
=>WM: (40: S2 ^problem-space P2)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing default*selection*propose*evaluate-object
 39 40 41 -->
 (O3 ^object O1 +)
 (O3 ^name evaluate-object +)
 (O3 ^state S2 +)
 (S2 ^operator O3 +)
Firing default*selection*propose*evaluate-object
 38 40 41 -->
 (O4 ^object O2 +)
 (O4 ^name evaluate-object +)
 (O4 ^state S2 +)
 (S2 ^operator O4 +)
	--- Change Working Memory (IE) ---
=>WM: (49: S2 ^operator O4 +)
=>WM: (48: S2 ^operator O3 +)
=>WM: (47: O4 ^object O2)
=>WM: (46: O4 ^name evaluate-object)
=>WM: (45: O4 ^state S2)
=>WM: (44: O3 ^object O1)
=>WM: (43: O3 ^name evaluate-object)
=>WM: (42: O3 ^state S2)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing default*selection*select*evaluate-object*indifferent
 48 43 40 41 -->
 (S2 ^operator O3 =)
Firing default*selection*select*evaluate-object*indifferent
 49 46 40 41 -->
 (S2 ^operator O4 =)
Firing default*selection*elaborate*state*wait-true-not-all-objects-evaluated
 36 48 40 41 -->
 (S2 ^wait true +)
Firing default*selection*elaborate*state*wait-true-not-all-objects-evaluated
 36 49 40 41 -->
 (S2 ^wait true +)
	--- Change Working Memory (IE) ---
=>WM: (50: S2 ^wait true)

--- Application Phase ---

--- Output Phase ---
No Production named 
--- Input Phase --- 

--- Proposal Phase ---

--- Decision Phase ---
=>WM: (51: S2 ^operator O3)

     2:       O: O3 (evaluate-object O1 (fill))
--- Application Phase ---
	--- Firing Productions (PE) ---
Firing default*selection*elaborate*operator*evaluate-object*type-evaluation
 51 43 -->
 (O3 ^type evaluation +  :O )
	--- Change Working Memory (PE) ---
=>WM: (52: O3 ^type evaluation)

--- Application Phase ---
	--- Firing Productions (PE) ---
Firing default*selection*elaborate*state*evaluation
 51 52 40 41 44 -->
 (E1 ^object O1 +  :O )
 (S2 ^evaluation E1 +  :O )
 (O3 ^evaluation E1 +  :O )
Firing default*selection*elaborate*evaluate-object*superproblem-space
 51 52 40 41 33 6 -->
 (O3 ^superproblem-space P1 +  :O )
Firing default*selection*elaborate*evaluate-object*superstate
 51 52 40 41 33 -->
 (O3 ^superstate S1 +  :O )
Firing default*selection*elaborate*evaluate-object*desired
 51 52 33 14 -->
 (O3 ^desired D1 +  :O )
	--- Change Working Memory (PE) ---
=>WM: (58: O3 ^desired D1)
=>WM: (57: O3 ^superstate S1)
=>WM: (56: O3 ^superproblem-space P1)
=>WM: (55: E1 ^object O1)
=>WM: (54: S2 ^evaluation E1)
=>WM: (53: O3 ^evaluation E1)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing default*selection*elaborate*evaluation*desired
 54 33 14 -->
 (E1 ^desired D1 +)
	--- Change Working Memory (IE) ---
=>WM: (59: E1 ^desired D1)

--- Application Phase ---
	--- Firing Productions (PE) ---
Firing default*selection*elaborate*evaluation*type
 51 52 53 54 43 -->
 (E1 ^type evaluate-object +  :O )
Firing default*evaluate-object*elaborate*operator*type-evaluation*default-for-default-state-copy-is-yes
 51 52 56 -->
 (O3 ^default-state-copy yes +  :O )
Firing default*evaluate-object*elaborate*operator*default-operator-copy-is-yes
 51 52 56 -->
 (O3 ^default-operator-copy yes +  :O )
Firing default*evaluate-object*elaborate*operator*type-evaluation*default-state-copy-from-problem-space
 51 52 56 8 -->
 (O3 ^default-state-copy yes +  :O )
	--- Change Working Memory (PE) ---
=>WM: (62: O3 ^default-state-copy yes)
=>WM: (61: O3 ^default-operator-copy yes)
=>WM: (60: E1 ^type evaluate-object)

--- Application Phase ---

--- Output Phase ---

--- Input Phase --- 

--- Proposal Phase ---

--- Decision Phase ---
=>WM: (68: S3 ^quiescence t)
=>WM: (67: S3 ^choices none)
=>WM: (66: S3 ^impasse no-change)
=>WM: (65: S3 ^attribute operator)
=>WM: (64: S3 ^superstate S2)
=>WM: (63: S3 ^type state)

      :       ==>S: S3 (operator no-change)
--- Application Phase ---
	--- Firing Productions (IE) ---
Firing default*evaluate-object*elaborate*state*desired
 66 65 64 51 52 58 -->
 (S3 ^desired D1 +)
Firing default*evaluate-object*elaborate*state*problem-space
 66 65 64 51 52 56 -->
 (S3 ^problem-space P1 +)
Firing default*evaluate-object*elaborate*state*default-state-copy-from-type-evaluation-operator
 66 65 64 51 52 62 -->
 (S3 ^default-state-copy yes +)
Firing default*evaluate-object*elaborate*state*copy-default-operator-copy-from-type-evaluation-operator
 66 65 64 51 52 61 -->
 (S3 ^default-operator-copy yes +)
Firing default*evaluate-object*elaborate*state*create-duplicates-table
 66 65 64 51 62 52 -->
 (S3 ^duplicates* D2 +)
Firing elaborate*state*operator*name
 64 51 43 -->
 (S3 ^name evaluate-object +)
	--- Change Working Memory (IE) ---
=>WM: (74: S3 ^name evaluate-object)
=>WM: (73: S3 ^duplicates* D2)
=>WM: (72: S3 ^default-operator-copy yes)
=>WM: (71: S3 ^default-state-copy yes)
=>WM: (70: S3 ^problem-space P1)
=>WM: (69: S3 ^desired D1)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing default*evaluate-object*elaborate*state*duplicate-of
 71 64 51 52 57 70 -->
 (S3 ^duplicate-of* S1 +)
Firing default*evaluate-object*elaborate*state*look-ahead-operator*copy
 64 51 61 52 56 7 70 7 44 -->
 (C1 ^duplicate-of* O1 +)
 (S3 ^look-ahead-operator C1 +)
	--- Change Working Memory (IE) ---
=>WM: (77: C1 ^duplicate-of* O1)
=>WM: (76: S3 ^look-ahead-operator C1)
=>WM: (75: S3 ^duplicate-of* S1)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing default*evaluate-object*elaborate*state*duplicate-id-for-attribute
 71 73 75 70 9 17 -->
 (D2 ^I4 N1 +)
Firing default*evaluate-object*elaborate*state*duplicate-id-for-attribute
 71 73 75 70 9 16 -->
 (D2 ^J1 N2 +)
Firing default*evaluate-object*elaborate*operator*add-attribute-to-duplicate-operator
 73 76 77 27 -->
 (C1 ^jug J1 +)
Firing default*evaluate-object*elaborate*operator*add-attribute-to-duplicate-operator
 73 76 77 26 -->
 (C1 ^name fill +)
Firing default*evaluate-object*propose*look-ahead
 76 64 51 52 33 6 7 70 7 -->
 (S3 ^operator C1 +)
	--- Change Working Memory (IE) ---
=>WM: (82: S3 ^operator C1 +)
=>WM: (81: C1 ^name fill)
=>WM: (80: C1 ^jug J1)
=>WM: (79: D2 ^J1 N2)
=>WM: (78: D2 ^I4 N1)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing default*evaluate-object*elaborate*state*add-duplicate-to-state
 71 73 75 70 9 17 78 -->
 (S3 ^jug N1 +)
Firing default*evaluate-object*elaborate*add-attribute-to-duplicate
 71 73 78 20 -->
 (N1 ^free 3 +)
Firing default*evaluate-object*elaborate*add-attribute-to-duplicate
 71 73 78 19 -->
 (N1 ^contents 0 +)
Firing default*evaluate-object*elaborate*add-attribute-to-duplicate
 71 73 78 18 -->
 (N1 ^volume 3 +)
Firing default*evaluate-object*elaborate*state*add-duplicate-to-state
 71 73 75 70 9 16 79 -->
 (S3 ^jug N2 +)
Firing default*evaluate-object*elaborate*operator*add-duplicated-attribute-to-duplicate-operator
 73 76 77 27 79 -->
 (C1 ^jug N2 +)
Firing default*evaluate-object*elaborate*add-attribute-to-duplicate
 71 73 79 23 -->
 (N2 ^free 5 +)
Firing default*evaluate-object*elaborate*add-attribute-to-duplicate
 71 73 79 22 -->
 (N2 ^contents 0 +)
Firing default*evaluate-object*elaborate*add-attribute-to-duplicate
 71 73 79 21 -->
 (N2 ^volume 5 +)
Retracting default*evaluate-object*elaborate*operator*add-attribute-to-duplicate-operator
 73 76 77 27 --> (C1 ^jug J1 +)
	--- Change Working Memory (IE) ---
=>WM: (91: N2 ^volume 5)
=>WM: (90: N2 ^contents 0)
=>WM: (89: N2 ^free 5)
=>WM: (88: C1 ^jug N2)
=>WM: (87: S3 ^jug N1)
=>WM: (86: S3 ^jug N2)
=>WM: (85: N1 ^volume 3)
=>WM: (84: N1 ^contents 0)
=>WM: (83: N1 ^free 3)
<=WM: (80: C1 ^jug J1)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing waterjug*propose*fill
 87 84 -->
 (O5 ^jug N1 +)
 (O5 ^name fill +)
 (S3 ^operator O5 +)
Firing waterjug*monitor*state
 86 91 87 85 90 84 -->

 3:0 5:0
Firing waterjug*propose*fill
 86 90 -->
 (O6 ^jug N2 +)
 (O6 ^name fill +)
 (S3 ^operator O6 +)
	--- Change Working Memory (IE) ---
=>WM: (97: S3 ^operator O6 +)
=>WM: (96: S3 ^operator O5 +)
=>WM: (95: O6 ^jug N2)
=>WM: (94: O6 ^name fill)
=>WM: (93: O5 ^jug N1)
=>WM: (92: O5 ^name fill)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing default*evaluate-object*propose*look-ahead*reject-all-others
 76 64 51 52 33 96 6 7 70 7 -->
 (S3 ^operator O5 -)
Firing default*evaluate-object*propose*look-ahead*reject-all-others
 76 64 51 52 33 97 6 7 70 7 -->
 (S3 ^operator O6 -)
	--- Change Working Memory (IE) ---

--- Application Phase ---

--- Output Phase ---

--- Input Phase --- 

--- Proposal Phase ---

--- Decision Phase ---
=>WM: (98: S3 ^operator C1)

     4:          O: C1 (fill)
--- Application Phase ---
	--- Firing Productions (PE) ---
Firing default*evaluate-object*elaborate*state*tried-tied-operator*copy
 72 64 51 52 56 70 44 98 77 -->
 (S3 ^tried-tied-operator C1 +  :O )
Firing apply*fill
 86 90 89 91 98 81 88 -->
 (N2 ^free 5 -  :O )
 (N2 ^free 0 +  :O )
 (N2 ^contents 0 -  :O )
 (N2 ^contents 5 +  :O )
Firing waterjug*save*operator*save*last-op
 98 81 88 -->
 (O7 ^jug N2 +  :O )
 (O7 ^name fill +  :O )
 (S3 ^last-operator O7 +  :O )
Firing waterjug*monitor*operator-application*fill
 98 81 88 90 91 -->

  FILL(5:0)	--- Change Working Memory (PE) ---
=>WM: (104: O7 ^jug N2)
=>WM: (103: O7 ^name fill)
=>WM: (102: S3 ^last-operator O7)
=>WM: (101: N2 ^free 0)
=>WM: (100: N2 ^contents 5)
=>WM: (99: S3 ^tried-tied-operator C1)
<=WM: (89: N2 ^free 5)
<=WM: (90: N2 ^contents 0)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing waterjug*monitor*state
 86 91 87 85 100 84 -->

 3:0 5:5
Firing waterjug*propose*pour
 87 83 86 100 -->
 (O8 ^into N1 +)
 (O8 ^jug N2 +)
 (O8 ^name pour +)
 (S3 ^operator O8 +)
Firing waterjug*propose*empty
 86 100 -->
 (O9 ^jug N2 +)
 (O9 ^name empty +)
 (S3 ^operator O9 +)
Retracting waterjug*propose*fill
 86 90 --> (O6 ^jug N2 +)
 (O6 ^name fill +)
 (S3 ^operator O6 +)
Retracting default*evaluate-object*propose*look-ahead*reject-all-others
 76 64 51 52 33 97 6 7 70 7 --> (S3 ^operator O6 -)
Retracting default*evaluate-object*propose*look-ahead*reject-all-others
 76 64 51 52 33 96 6 7 70 7 --> (S3 ^operator O5 -)
Retracting default*evaluate-object*propose*look-ahead
 76 64 51 52 33 6 7 70 7 --> (S3 ^operator C1 +)
	--- Change Working Memory (IE) ---
=>WM: (111: S3 ^operator O9 +)
=>WM: (110: S3 ^operator O8 +)
=>WM: (109: O9 ^jug N2)
=>WM: (108: O9 ^name empty)
=>WM: (107: O8 ^into N1)
=>WM: (106: O8 ^jug N2)
=>WM: (105: O8 ^name pour)
<=WM: (82: S3 ^operator C1 +)
<=WM: (98: S3 ^operator C1)
<=WM: (97: S3 ^operator O6 +)
<=WM: (95: O6 ^jug N2)
<=WM: (94: O6 ^name fill)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing waterjug*inverse*empty*reject
 102 103 111 108 104 109 -->
 (S3 ^reject O9 +)
 (S3 ^operator O9 -)
	--- Change Working Memory (IE) ---
=>WM: (112: S3 ^reject O9)

--- Application Phase ---

--- Output Phase ---
