source _firstload.soar
pushd all
source all_source.soar
popd
pushd elaborations
source elaborations_source.soar
popd
source README.soar
source convert.soar
pushd convert
source convert_source.soar
popd
source done.soar
source initialize-count-epmem.soar
source max.soar
source power.soar
pushd power
source power_source.soar
popd
source recording.soar
pushd recording
source recording_source.soar
popd
source storing.soar
source switch.soar
source testing.soar
pushd testing
source testing_source.soar
popd
