sp {count-epmem*propose*recording
   (state <s> ^name count-epmem
              ^mode recording
              ^episode <ep>
              ^max {<> <ep>})
-->
   (<s> ^operator <op> + =)
   (<op> ^name recording)
}

sp {apply*recording*clean-old
   (state <s> ^operator <op>
              ^io.output-link <out>
              ^episode <ep>
              ^symbolic <sym>)
   (<op> ^name recording)
   (<out> ^record {<> <ep> <ep-old>})
   (<sym> ^episode <ep-old>)
-->
   (<out> ^record <ep-old> -)
   (<s> ^symbolic <sym> -)
}

sp {apply*recording*copy-symbolic
   (state <s> ^operator <op>
              ^episode <ep>
              ^convert-result <r>)
   (<op> ^name recording)
-->
   (<s> ^symbolic.converted <c>)
}

sp {apply*recording*copy-result
   (state <s> ^operator <op>
              ^convert-result.<digit-name> <digit>
              ^symbolic.converted <c>)
   (<op> ^name recording)
-->
   (<c> ^<digit-name> <digit>)
}

sp {apply*recording*sym-episode
   (state <s> ^operator <op>
              ^symbolic <sym>
              ^episode <ep>
              ^convert-result <r>)
   (<op> ^name recording)
   (<sym> ^converted <c>)
  -{(<r> ^<attr> <val>)
   -(<c> ^<attr> <val>)}
-->
   (<sym> ^episode <ep>)
}



sp {apply*recording*done
   (state <s> ^operator <op>
              ^episode <ep>
              ^symbolic.episode <ep>
              ^io.output-link <out>
              ^convert-result <r>)
   (<op> ^name recording)
-->
   (<s> ^episode <ep> - (+ <ep> 1)
        ^convert-result <r> -)
   (<out> ^record <ep>)
}
