                            Documentation/CLI/excise

                                      Name

   excise - Delete Soar productions from production memory.

                                    Synopsis

 excise production_name [production_name ...]
 excise -[acdtu]

                                    Options

   +------------------------------------------------------------------------+
   |-a, --all      |Remove all productions from memory and perform an       |
   |               |init-soar command                                       |
   |---------------+--------------------------------------------------------|
   |-c, --chunks   |Remove all chunks (learned productions) and             |
   |               |justifications from memory                              |
   |---------------+--------------------------------------------------------|
   |-d, --default  |Remove all default productions (:default) from memory   |
   |---------------+--------------------------------------------------------|
   |-t, --task     |Remove chunks, justifications, and user productions from|
   |               |memory                                                  |
   |---------------+--------------------------------------------------------|
   |-u, --user     |Remove all user productions (but not chunks or default  |
   |               |rules) from memory                                      |
   |---------------+--------------------------------------------------------|
   |production_name|Remove the specific production with this name.          |
   +------------------------------------------------------------------------+

                             Reinforcement Learning

   These are only available with 8.6.4-rl.

   +----------------------------------------+
   |-r, --rl       |Excise Soar-RL rules    |
   |---------------+------------------------|
   |-T, --templates|Excise Soar-RL templates|
   +----------------------------------------+

                                  Description

   This command removes productions from Soar's memory. The command must be
   called with either a specific production name or with a flag that
   indicates a particular group of productions to be removed. Using the flag
   -a or --all also causes an init-soar.

                                    Examples

   This command removes the production my*first*production and all chunks:

 excise my*first*production --chunks

   This removes all productions and does an init-soar:

 excise --all

                                Default Aliases

   +-------------+
   |Alias|Maps to|
   |-----+-------|
   |ex   |excise |
   +-------------+

                                    See Also

   init-soar
