                             Indifferent-selection

                                      Name

   indifferent-selection - Controls indifferent preference arbitration.

                                    Synopsis

 indifferent-selection [-aflr]

                                    Options

   +------------------------------------------------------------------------+
   |-a, --ask   |Ask the user to choose. Not implemented.                   |
   |------------+-----------------------------------------------------------|
   |-f, --first |Select the first indifferent object from Soar's internal   |
   |            |list.                                                      |
   |------------+-----------------------------------------------------------|
   |-l, --last  |Select the last indifferent object from Soar's internal    |
   |            |list.                                                      |
   |------------+-----------------------------------------------------------|
   |-r, --random|Select randomly (default).                                 |
   +------------------------------------------------------------------------+

                                  Description

   The indifferent-selection command allows the user to set which option
   should be used to select between operator proposals that are mutally
   indifferent in preference memory.

   The default option is --random which chooses an operator at random from
   the set of mutually indifferent proposals, with the selection biased by
   any existing numeric preferences. For repeatable results, the user may
   choose the --first or --last option. "First" refers to the list of
   operator augmentations internal to Soar; the ordering of the augmentations
   is arbitrary but deterministic, so that if you run Soar repeatedly,
   --first will always make the same decision. Similarly, --last chooses the
   last of the tied objects from the internal list. For complete control over
   the decision process, the --ask option prompts the user to select the next
   operator from a list of the tied operators.

   If no argument is provided, indifferent-selection will display the current
   setting.

                                Default Aliases

   +---------------------------+
   |Alias|Maps to              |
   |-----+---------------------|
   |inds |indifferent-selection|
   +---------------------------+

                                    See Also

   numeric-indifferent-mode

   Categories: Command Line Interface
