                                     Watch

                                      Name

   watch - Control the run-time tracing of Soar.

                                    Synopsis

 watch
 watch [--level] [0|1|2|3|4|5]
 watch -N
 watch -[dpPwrDujcbi] [<remove>] -[n|t|f]
 watch --learning [<print|noprint|fullprint>]

                                    Options

   When appropriate, a specific option may be turned off using the remove
   argument. This argument has a numeric alias; you can use 0 for remove. A
   mix of formats is acceptable, even in the same command line.

Basic Watch Settings

   +------------------------------------------------------------------------+
   |Option Flag      |Argument to Option|Description                        |
   |-----------------+------------------+-----------------------------------|
   |                 |                  |This flag is optional but          |
   |-l, --level      |0 to 5 (see Watch |recommended. Set a specific watch  |
   |                 |Levels below)     |level using an integer 0 to 5, this|
   |                 |                  |is an inclusive operation          |
   |-----------------+------------------+-----------------------------------|
   |-N, --none       |No argument       |Turns off all printing about Soar's|
   |                 |                  |internals, equivalent to --level 0 |
   |-----------------+------------------+-----------------------------------|
   |                 |                  |Controls whether state and operator|
   |-d, --decisions  |remove (optional) |decisions are printed as they are  |
   |                 |                  |made                               |
   |-----------------+------------------+-----------------------------------|
   |                 |                  |Controls whether decisions cycle   |
   |-p, --phases     |remove (optional) |phase names are printed as Soar    |
   |                 |                  |executes                           |
   |-----------------+------------------+-----------------------------------|
   |                 |                  |Controls whether the names of      |
   |-P, --productions|remove (optional) |productions are printed as they    |
   |                 |                  |fire and retract, equivalent to    |
   |                 |                  |-Dujc                              |
   |-----------------+------------------+-----------------------------------|
   |                 |                  |Controls the printing of working   |
   |-w, --wmes       |remove (optional) |memory elements that are added and |
   |                 |                  |deleted as productions are fired   |
   |                 |                  |and retracted                      |
   |-----------------+------------------+-----------------------------------|
   |                 |                  |Controls whether the preferences   |
   |-r, --preferences|remove (optional) |generated by the traced productions|
   |                 |                  |are printed when those productions |
   |                 |                  |fire or retract                    |
   +------------------------------------------------------------------------+

  Watch Levels

   Use of the --level (-l) flag is optional but recommended.

   +------------------------------------------------------------------------+
   |0|watch nothing; equivalent to A-c-a*NOTaEURoeN                         |
   |-+----------------------------------------------------------------------|
   |1|watch decisions; equivalent to -d                                     |
   |-+----------------------------------------------------------------------|
   |2|watch phases and decisions; equivalent to -dp                         |
   |-+----------------------------------------------------------------------|
   |3|watch productions, phases, and decisions; equivalent to -dpP          |
   |-+----------------------------------------------------------------------|
   |4|watch wmes, productions, phases, and decisions; equivalent to -dpPw   |
   |-+----------------------------------------------------------------------|
   |5|watch preferences, wmes, productions, phases, and decisions;          |
   | |equivalent to -dpPwr                                                  |
   +------------------------------------------------------------------------+

   It is important to note that watch level 0 turns off ALL watch options,
   including backtracing, indifferent selection and learning. However, the
   other watch levels do not change these settings. That is, if any of these
   settings is changed from its default, it will retain its new setting until
   it is either explicitly changed again or the watch level is set to 0.

Watching Productions

   By default, the names of the productions are printed as each production
   fires and retracts (at watch levels 3 and higher). However, it may be more
   helpful to watch only a specific type of production. The tracing of
   firings and retractions of productions can be limited to only certain
   types by the use of the following flags:

   +------------------------------------------------------------------------+
   |Option Flag         |Argument to Option|Description                     |
   |--------------------+------------------+--------------------------------|
   |-D, --default       |remove (optional) |Control only default-productions|
   |                    |                  |as they fire and retract        |
   |--------------------+------------------+--------------------------------|
   |-u, --user          |remove (optional) |Control only user-productions as|
   |                    |                  |they fire and retract           |
   |--------------------+------------------+--------------------------------|
   |-c, --chunks        |remove (optional) |Control only chunks as they fire|
   |                    |                  |and retract                     |
   |--------------------+------------------+--------------------------------|
   |-j, --justifications|remove (optional) |Control only justifications as  |
   |                    |                  |they fire and retract           |
   +------------------------------------------------------------------------+

   Note: The pwatch command is used to watch individual productions specified
   by name rather than watch a type of productions, such as --user.

   Additionally, when watching productions, users may set the level of detail
   to be displayed for WMEs that are added or retracted as productions fire
   and retract. Note that detailed information about WMEs will be printed
   only for productions that are being watched.

   +------------------------------------------------------------------------+
   |Option Flag   |Argument to Option|Description                           |
   |--------------+------------------+--------------------------------------|
   |              |                  |When watching productions, do not     |
   |-n, --nowmes  |No argument       |print any information about matching  |
   |              |                  |wmes                                  |
   |--------------+------------------+--------------------------------------|
   |-t, --timetags|No argument       |When watching productions, print only |
   |              |                  |the timetags for matching wmes        |
   |--------------+------------------+--------------------------------------|
   |-f, --fullwmes|No argument       |When watching productions, print the  |
   |              |                  |full matching wmes                    |
   +------------------------------------------------------------------------+

Watching Learning

   +------------------------------------------------------------------------+
   |Option Flag   |Argument to Option  |Description                         |
   |--------------+--------------------+------------------------------------|
   |              |noprint, print, or  |Controls the printing of            |
   |-L, --learning|fullprint (see table|chunks/justifications as they are   |
   |              |below)              |created                             |
   +------------------------------------------------------------------------+

   As Soar is running, it may create justifications and chunks which are
   added to production memory. The watch command allows users to monitor when
   chunks and justifications are created by specifying one of the following
   arguments to the watch --learning command:

   +------------------------------------------------------------------------+
   |Argument |Alias|Effect                                                  |
   |---------+-----+--------------------------------------------------------|
   |noprint  |0    |Print nothing about new chunks or justifications        |
   |         |     |(default)                                               |
   |---------+-----+--------------------------------------------------------|
   |print    |1    |Print the names of new chunks and justifications when   |
   |         |     |created                                                 |
   |---------+-----+--------------------------------------------------------|
   |fullprint|2    |Print entire chunks and justifications when created     |
   +------------------------------------------------------------------------+

Watching other Functions

   +------------------------------------------------------------------------+
   |Option Flag                |Argument to|Description                     |
   |                           |Option     |                                |
   |---------------------------+-----------+--------------------------------|
   |                           |           |Controls the printing of        |
   |-b, --backtracing          |remove     |backtracing information when a  |
   |                           |(optional) |chunk or justification is       |
   |                           |           |created                         |
   |---------------------------+-----------+--------------------------------|
   |                           |           |Controls the printing of the    |
   |-i, --indifferent-selection|remove     |scores for tied operators in    |
   |                           |(optional) |random indifferent selection    |
   |                           |           |mode                            |
   +------------------------------------------------------------------------+

                                  Description

   The watch command controls the amount of information that is printed out
   as Soar runs. The basic functionality of this command is to trace various
   levels of information about Soar's internal workings. The higher the
   level, the more information is printed as Soar runs. At the lowest
   setting, 0 | --none, nothing is printed. The levels are cumulative, so
   that each successive level prints the information from the previous level
   as well as some additional information. The default setting for the watch
   level is 1, (or --decisions).

   Each level can be indicated with either a number or a series of flags as
   follows:

 0 or --none
 1 or --decisions
 2 or --decisions --phases
 3 or --decisions --phases --productions
 4 or --decisions --phases --productions --wmes
 5 or --decisions --phases --productions --wmes --preferences

   The numerical arguments inclusively turn on all levels up to the number
   specified. To use numerical arguments to turn off a level, specify a
   number which is less than the level to be turned off. For instance, to
   turn off watching of productions, specify "watch --level 2" (or 1 or 0).
   Numerical arguments are provided for shorthand convenience. For more
   detailed control over the watch settings, the named arguments should be
   used.

   With no arguments, this command prints information about the current watch
   status, i.e., the values of each parameter.

   For the named arguments, including the named argument turns on only that
   setting. To turn off a specific setting, follow the named argument with
   remove or 0.

   The named argument --productions is shorthand for the four arguments
   --default, --user, --justifications, and --chunks.

                                    Examples

   The most common uses of watch are by using the numeric arguments which
   indicate watch levels. To turn off all printing of Soar internals, do any
   one of the following (not all possibilities listed):

 watch --level 0
 watch -l 0
 watch -N

   Although the --level flag is optional, its use is recommended:

 watch --level 5 ... OK
 watch 5         ... OK, but try to avoid

   Be careful of where the level is on the command line, for example, if you
   want level 2 and preferences:

 watch -r -l 2 ... Incorrect: -r flag ignored, level 2 parsed after it and overrides the setting
 watch -r 2    ... Syntax error: 0 or remove expected as optional argument to -r
 watch -r -l 2 ... Incorrect: -r flag ignored, level 2 parsed after it and overrides the setting
 watch 2 -r    ... OK, but try to avoid
 watch -l 2 -r ... OK

   To turn on printing of decisions, phases and productions, do any one of
   the following (not all possibilities listed):

 watch --level 3
 watch -l 3
 watch --decisions --phases --productions
 watch -d -p -P

   Individual options can be changed as well. To turn on printing of
   decisions and wmes, but not phases and productions, do any one of the
   following (not all possibilities listed):

 watch --level 1 --wmes
 watch -l 1 -w
 watch --decisions --wmes
 watch -d --wmes
 watch -w --decisions
 watch -w -d

   To turn on printing of decisions, productions and wmes, and turns phases
   off, do any one of the following (not all possibilities listed):

 watch --level 4 --phases remove
 watch -l 4 -p remove
 watch -l 4 -p 0
 watch -d -P -w -p remove

   To watch the firing and retraction of decisions and only user productions,
   do any one of the following (not all possibilities listed):

 watch -l 1 -u
 watch -d -u

   To watch decisions, phases and all productions except user productions and
   justifications, and to see full wmes, do any one of the following (not all
   possibilities listed):

 watch --decisions --phases --productions --user remove --justifications remove --fullwmes
 watch -d -p -P -f -u remove -j 0
 watch -f -l 3 -u 0 -j 0

                                Default Aliases

   +-------------+
   |Alias|Maps to|
   |-----+-------|
   |w    |watch  |
   +-------------+

                                    See Also

   pwatch print run watch-wmes

   Categories: Command Line Interface
