VERSION 4
\selection\selection.dm
0	ROOT selection selection 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	0	FOLDER elaborations elaborations 4
4	3	FOPERATOR top-state top-state.soar 5
5	0	HLIOPERATOR Operator_Tie Operator_Tie.soar Operator_Tie 9 6
6	5	FOPERATOR elaborations elaborations.soar 7
7	5	HLOPERATOR evaluate-operator evaluate-operator.soar evaluate-operator 29 8
8	7	FOPERATOR elaborations elaborations.soar 9
9	7	HLIOPERATOR Operator_Constraint-Failure Operator_Constraint-Failure.soar Operator_Constraint-Failure 47 10
10	9	FOPERATOR elaborations elaborations.soar 11
11	7	HLIOPERATOR Operator_Tie Operator_Tie.soar Operator_Tie 70 12
12	11	FOPERATOR elaborations elaborations.soar 13
13	7	HLIOPERATOR State_No-Change State_No-Change.soar State_No-Change 40 14
14	13	FOPERATOR elaborations elaborations.soar 15
15	13	HLIOPERATOR State_No-Change State_No-Change.soar State_No-Change 42 16
16	15	FOPERATOR elaborations elaborations.soar 17
17	7	OPERATOR task-operator task-operator.soar 18
END
