sp {propose*initialize-world
   (state <s> ^superstate nil
              ^soar2soar ready
             -^name)
-->
   (<s> ^operator <o> +)
   (<o> ^name initialize-world)
}

sp {apply*initialize-world
   (state <s> ^operator <op>)
   (<op> ^name initialize-world)
-->
   (<s> ^name world
        ^grid <grid>
        ^params <params>)
   (<params> ^start-x 1
             ^stop-x 6
             ^start-y 1
             ^stop-y 6)
}

sp {apply*initialize-world*agent-darkness
   (state <s> ^operator <op>
              ^io.output-link.agents.agent.input <a-il>)
   (<op> ^name initialize-world)
-->
   (<a-il> ^status darkness)
}
