86
SOAR_ID 0
SOAR_ID 1
SOAR_ID 2
SOAR_ID 3
SOAR_ID 4
ENUMERATION 5 1 state
ENUMERATION 6 1 nil
ENUMERATION 7 1 world
ENUMERATION 8 1 initialize-world
SOAR_ID 9
SOAR_ID 10
INTEGER_RANGE 11 -2147483648 2147483647
STRING 12
SOAR_ID 13
SOAR_ID 14
SOAR_ID 15
INTEGER_RANGE 16 -2147483648 2147483647
STRING 17
SOAR_ID 18
SOAR_ID 19
SOAR_ID 20
SOAR_ID 21
STRING 22
STRING 23
SOAR_ID 24
SOAR_ID 25
INTEGER_RANGE 26 -2147483648 2147483647
INTEGER_RANGE 27 -2147483648 2147483647
SOAR_ID 28
INTEGER_RANGE 29 -2147483648 2147483647
INTEGER_RANGE 30 -2147483648 2147483647
INTEGER_RANGE 31 -2147483648 2147483647
INTEGER_RANGE 32 -2147483648 2147483647
ENUMERATION 33 1 ready
SOAR_ID 34
ENUMERATION 35 1 spots
SOAR_ID 36
ENUMERATION 37 1 state
ENUMERATION 38 1 spots
ENUMERATION 39 1 spots-init
SOAR_ID 40
ENUMERATION 41 1 ready
INTEGER_RANGE 42 -2147483648 2147483647
INTEGER_RANGE 43 -2147483648 2147483647
ENUMERATION 44 1 spots-add
SOAR_ID 45
ENUMERATION 46 1 spots-inc
SOAR_ID 47
INTEGER_RANGE 48 -2147483648 2147483647
INTEGER_RANGE 49 -2147483648 2147483647
INTEGER_RANGE 50 -2147483648 2147483647
INTEGER_RANGE 51 -2147483648 2147483647
ENUMERATION 52 2 add relations
INTEGER_RANGE 53 -2147483648 2147483647
INTEGER_RANGE 54 -2147483648 2147483647
ENUMERATION 55 1 spots-relations
SOAR_ID 56
ENUMERATION 57 1 nil
ENUMERATION 58 1 nil
ENUMERATION 59 1 nil
ENUMERATION 60 1 nil
ENUMERATION 61 2 darkness light
SOAR_ID 62
INTEGER_RANGE 63 -2147483648 2147483647
INTEGER_RANGE 64 -2147483648 2147483647
SOAR_ID 65
ENUMERATION 66 1 light
ENUMERATION 67 1 ready
SOAR_ID 68
ENUMERATION 69 1 state
ENUMERATION 70 1 light
ENUMERATION 71 1 light-here
SOAR_ID 72
ENUMERATION 73 1 light-done
SOAR_ID 74
SOAR_ID 75
ENUMERATION 76 4 down left right up
SOAR_ID 77
ENUMERATION 78 1 cmd-move
SOAR_ID 79
ENUMERATION 80 1 respond
SOAR_ID 81
INTEGER_RANGE 82 -2147483648 2147483647
ENUMERATION 83 2 failure success
INTEGER_RANGE 84 -2147483648 2147483647
ENUMERATION 85 2 complete failure
101
0 agents 67
0 grid 24
0 io 1
0 name 7
0 operator 4
0 operator 34
0 operator 65
0 operator 77
0 operator 79
0 params 28
0 soar2soar 33
0 spots 41
0 superstate 6
0 top-state 0
0 type 5
1 input-link 2
1 output-link 3
2 agents 9
2 console 81
3 agents 14
4 name 8
9 agent 10
10 commands 13
10 id 11
10 name 12
13 move 75
14 agent 15
15 feedback 19
15 id 16
15 input 18
15 name 17
18 down 62
18 here 62
18 left 62
18 right 62
18 status 61
18 up 62
19 add-wme 20
20 attr 22
20 id 21
20 status 85
20 value 23
24 spot 25
25 down 25
25 down 60
25 left 25
25 left 57
25 right 25
25 right 58
25 up 25
25 up 59
25 x 26
25 y 27
28 start-x 29
28 start-y 31
28 stop-x 30
28 stop-y 32
34 name 35
36 grid 24
36 name 38
36 next-x 48
36 next-y 49
36 operator 40
36 operator 45
36 operator 47
36 operator 56
36 params 28
36 prev-x 53
36 prev-y 54
36 superstate 0
36 task 52
36 top-state 0
36 type 37
36 x 42
36 y 43
40 name 39
45 name 44
47 name 46
47 x 50
47 y 51
56 name 55
62 x 63
62 y 64
65 name 66
68 io 1
68 name 70
68 operator 72
68 operator 74
68 params 28
68 superstate 0
68 top-state 0
68 type 69
72 agent 15
72 name 71
74 name 73
75 direction 76
75 status 83
77 name 78
79 name 80
79 time 84
81 time 82
