<?xml version="1.0" ?>

<project name="sps" default="build" basedir=".">

  <!-- Build everything -->
  <target name="build" depends="build-java,build-jar"/>

  <!-- Clean everything -->
  <target name="clean" depends="clean-java"/>

  <!-- Dist Clean everyting -->
  <target name="distclean" depends="clean">
    <delete dir="docs"/>
    <delete file="sps.jar"/>
    <delete dir="depcache"/>
  </target>

  <!-- Build docs -->
  <target name="docs">
    <javadoc sourcepath="src/"
             packagenames="*"
             defaultexcludes="yes"
             destdir="docs/api"
             Public="yes"
             source="1.6"
	     />
  </target>

  <!-- Build Jar -->
  <target name="build-jar">
    <jar destfile="sps.jar">

      <fileset dir="build">
		<include name="**/*.class" />
      </fileset>
    	
      <fileset dir="src">
		<include name="log4j.properties" />
		<include name="org/msoar/sps/control/html/*" />
      </fileset>

      <manifest>
	<attribute name="Main-Class" value="org.msoar.sps.sm.SessionManager" />
	<attribute name="Class-Path" value="
		../../SoarSuite/SoarLibrary/lib/sml.jar 
		../../SoarSuite/SoarLibrary/lib/log4j-1.2.15.jar 
		../../uorc/user/java/orc.jar 
		../../april-code/java/jmat/jmat.jar 
		../../april-code/java/vis/vis.jar 
		../../april-code/java/april/april.jar 
		../../april-code/java/lcmtypes/lcmtypes.jar 
		/usr/share/java/jzlib.jar 
		/usr/share/java/gluegen-rt.jar 
		/usr/share/java/jogl.jar 
		/usr/local/share/java/lcm.jar 
		/usr/share/java/svn-javahl.jar" />
      </manifest>
    </jar>
    <copy file="sps.jar" todir="." />
  </target>

  <target name="build-java">
    <!-- This does deep dependency checking on class files 
	 <depend
	    srcdir="."
	    cache="depcache"
	    closure="true"
	    /> -->

    <!-- This compiles all the java -->
    <javac
       srcdir="src"
       includes="**/*.java"
       debug="on"
       optimize="off"
       destdir="build"
       compiler="extJavac"
       deprecation="yes"
       source="1.5"
       target="1.5"
       >
      <classpath>
        <pathelement location="src/"/>
      </classpath>
    </javac>
  </target>

  <target name="clean-java" >
    <delete>
      <fileset dir="build" includes="**/*.class"/>
      <fileset dir="." includes="**/*~" defaultexcludes="no"/>
      <fileset dir="." includes="sps.jar"/>
    </delete>
  </target>

</project>
