sp {kb*propose*transition
   (state <s> ^name kb
              ^phase load
              ^max-entries <max>
              ^current-entry {> <max>})
-->
   (<s> ^operator <op> + =)
   (<op> ^name transition)
}

sp {apply*transition*clean
   (state <s> ^operator <op>
              ^observing <e>)
   (<op> ^name transition)
-->
   (<s> ^observing <e> -)
}


sp {apply*transition
   (state <s> ^operator <op>)
   (<op> ^name transition)
-->
   (<s> ^phase load -
        ^phase test)
   (cmd epmem --set trigger none)
   (write | | (crlf) |loading done, proceeding to tests| (crlf) | |)
}
