115
SOAR_ID 0
SOAR_ID 1
SOAR_ID 2
SOAR_ID 3
SOAR_ID 4
ENUMERATION 5 1 state
ENUMERATION 6 1 nil
ENUMERATION 7 1 count-epmem
ENUMERATION 8 1 initialize-count-epmem
SOAR_ID 9
ENUMERATION 10 1 start
SOAR_ID 11
ENUMERATION 12 1 increment
SOAR_ID 13
ENUMERATION 14 1 report
SOAR_ID 15
ENUMERATION 16 1 compute
SOAR_ID 17
ENUMERATION 18 1 power
SOAR_ID 19
ENUMERATION 20 1 state
ENUMERATION 21 1 power
ENUMERATION 22 1 power-init
SOAR_ID 23
ENUMERATION 24 1 power-next
SOAR_ID 25
ENUMERATION 26 1 power-done
SOAR_ID 27
SOAR_ID 28
ENUMERATION 29 1 convert
INTEGER_RANGE 30 -2147483648 2147483647
INTEGER_RANGE 31 -2147483648 2147483647
INTEGER_RANGE 32 -2147483648 2147483647
SOAR_ID 33
STRING 34
INTEGER_RANGE 35 -2147483648 2147483647
ENUMERATION 36 1 nil
ENUMERATION 37 1 nil
ENUMERATION 38 2 recording testing
INTEGER_RANGE 39 -2147483648 2147483647
INTEGER_RANGE 40 -2147483648 2147483647
INTEGER_RANGE 41 -2147483648 2147483647
INTEGER_RANGE 42 -2147483648 2147483647
INTEGER_RANGE 43 -2147483648 2147483647
SOAR_ID 44
INTEGER_RANGE 45 -2147483648 2147483647
INTEGER_RANGE 46 -2147483648 2147483647
SOAR_ID 47
ENUMERATION 48 1 state
ENUMERATION 49 1 convert
ENUMERATION 50 1 convert-init
SOAR_ID 51
INTEGER_RANGE 52 -2147483648 2147483647
INTEGER_RANGE 53 -2147483648 2147483647
ENUMERATION 54 1 convert-done
SOAR_ID 55
INTEGER_RANGE 56 -2147483648 2147483647
SOAR_ID 57
ENUMERATION 58 1 convert-digit
SOAR_ID 59
INTEGER_RANGE 60 -2147483648 2147483647
INTEGER_RANGE 61 -2147483648 2147483647
ENUMERATION 62 1 stuff
SOAR_ID 63
ENUMERATION 64 1 recording
SOAR_ID 65
ENUMERATION 66 1 state
ENUMERATION 67 1 recording
ENUMERATION 68 1 recording-convert
SOAR_ID 69
INTEGER_RANGE 70 -2147483648 2147483647
SOAR_ID 71
ENUMERATION 72 1 max
SOAR_ID 73
ENUMERATION 74 1 max
SOAR_ID 75
ENUMERATION 76 1 switch
SOAR_ID 77
ENUMERATION 78 1 testing
SOAR_ID 79
ENUMERATION 80 1 done
SOAR_ID 81
ENUMERATION 82 1 state
ENUMERATION 83 1 testing
ENUMERATION 84 1 testing-convert
SOAR_ID 85
INTEGER_RANGE 86 -2147483648 2147483647
ENUMERATION 87 2 increment single
INTEGER_RANGE 88 -2147483648 2147483647
ENUMERATION 89 1 power
INTEGER_RANGE 90 -2147483648 2147483647
INTEGER_RANGE 91 -2147483648 2147483647
SOAR_ID 92
SOAR_ID 93
SOAR_ID 94
SOAR_ID 95
SOAR_ID 96
SOAR_ID 97
SOAR_ID 98
SOAR_ID 99
ENUMERATION 100 2 0 1
SOAR_ID 101
STRING 102
INTEGER_RANGE 103 -2147483648 2147483647
ENUMERATION 104 1 convert
ENUMERATION 105 1 convert
SOAR_ID 106
INTEGER_RANGE 107 -2147483648 2147483647
INTEGER_RANGE 108 -2147483648 2147483647
INTEGER_RANGE 109 -2147483648 2147483647
INTEGER_RANGE 110 -2147483648 2147483647
SOAR_ID 111
ENUMERATION 112 2 convert power
SOAR_ID 113
ENUMERATION 114 1 storing
126
0 convert-result 94
0 counter 86
0 digit 33
0 episode 43
0 epmem 95
0 io 1
0 max 70
0 mode 38
0 name 7
0 operator 4
0 operator 9
0 operator 11
0 operator 13
0 operator 15
0 operator 17
0 operator 28
0 operator 63
0 operator 71
0 operator 73
0 operator 75
0 operator 77
0 operator 79
0 operator 111
0 operator 113
0 size 33
0 superstate 6
0 symbolic 44
0 test-ep 88
0 test-mode 87
0 top-state 0
0 type 5
1 input-link 2
1 output-link 3
3 record 90
4 name 8
9 name 10
11 name 12
13 name 14
15 name 16
17 name 18
17 result 32
17 x 30
17 y 31
19 current 42
19 name 21
19 operator 23
19 operator 25
19 operator 27
19 result 41
19 superstate 0
19 top-state 0
19 type 20
19 x 39
19 y 40
23 name 22
25 name 24
27 name 26
28 name 29
28 number 45
28 places 46
28 result 57
33 cue 101
33 next 36
33 next 33
33 number 35
33 previous 37
33 previous 33
33 word 34
44 converted 92
44 episode 91
47 current 56
47 intermediate 61
47 name 49
47 number 52
47 operator 51
47 operator 55
47 operator 59
47 places 53
47 pow-ten 60
47 result 57
47 superstate 0
47 top-state 0
47 type 48
51 name 50
55 name 54
57 stuff 62
59 name 58
63 name 64
65 convert-result 93
65 name 67
65 operator 69
65 superstate 0
65 top-state 0
65 type 66
69 name 68
69 number 109
69 places 110
69 type 104
71 name 72
71 type 89
73 name 74
75 name 76
77 name 78
79 name 80
81 convert-result 106
81 name 83
81 operator 85
81 superstate 0
81 top-state 0
81 type 82
85 name 84
85 number 107
85 places 108
85 type 105
92 digit 33
94 digit 33
95 command 96
95 result 97
96 query 98
97 graph-match 100
97 retrieved 99
98 symbolic 44
101 number 103
101 word 102
111 type 112
113 name 114
