sp {propose*initialize-count-epmem
   (state <s> ^superstate nil
             -^name)
-->
   (<s> ^operator <o> +)
   (<o> ^name initialize-count-epmem)
}

sp {apply*initialize-count-epmem
   (state <s> ^operator <op>)
   (<op> ^name initialize-count-epmem)
-->
   (<s> ^name count-epmem
        ^digit <d0> <d1> <d2> <d3> <d4> <d5> <d6> <d7> <d8> <d9>        
        ^episode 1
        ^mode storing           # << storing recording >> set to storing to convert all digits to long-term identifiers before recording episodes
        ^size <d2>              # set to a digit identifier to determine number of stored episodes/test queries (max = 10^(size.number)-1)
        ^test-mode increment    # << increment single >>
        ^test-ep 1)             # if single, the episode to test
   (<d0> ^word zero
         ^number 0
         ^next <d1>
         ^previous nil)
   (<d1> ^word one
         ^number 1
         ^next <d2>
         ^previous <d0>)
   (<d2> ^word two
         ^number 2
         ^next <d3>
         ^previous <d1>)
   (<d3> ^word three
         ^number 3
         ^next <d4>
         ^previous <d2>)
   (<d4> ^word four
         ^number 4
         ^next <d5>
         ^previous <d3>)
   (<d5> ^word five
         ^number 5
         ^next <d6>
         ^previous <d4>)
   (<d6> ^word six
         ^number 6
         ^next <d7>
         ^previous <d5>)
   (<d7> ^word seven
         ^number 7
         ^next <d8>
         ^previous <d6>)
   (<d8> ^word eight
         ^number 8
         ^next <d9>
         ^previous <d7>)
   (<d9> ^word nine
         ^number 9
         ^next nil
         ^previous <d8>)
}

