<project name="soar-debugger" default="build" basedir=".">

	<property name="manifest.classpath" value="soar-smljava-${version}.jar swt.jar jcommon-1.0.10.jar jfreechart-1.0.6.jar jfreechart-1.0.6-swt.jar swtgraphics2d.jar" />
	<property name="jar.main.class" value="edu.umich.soar.debugger.Application" />
      
	<import file="../SMLJava/build-common.xml" />

	<target name="alias-jar" depends="jar">
		<jar destfile="${soarprefix.bin}/SoarJavaDebugger.jar">
			<manifest>
				<attribute name="Main-Class" value="${jar.main.class}" />
				<attribute name="Class-Path" value="../share/java/${jar.name}" />
			</manifest>
		</jar>
	</target>

	<target name="build" depends="alias-jar" />

</project>

