Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_26-b03 (Sun Microsystems Inc.)
Title: soar-debugger 9.3.1
Vendor: University of Michigan
Date: February 24 2012 1742
Version: 9.3.1
Built-By: jzxu
Copyright: (c) The Regents of the University of Michigan, 2010
Main-Class: edu.umich.soar.debugger.Application
Class-Path: . soar-smljava-9.3.1.jar swt.jar jcommon-1.0.10.jar jfreec
 hart-1.0.6.jar jfreechart-1.0.6-swt.jar swtgraphics2d.jar commons-log
 ging-1.1.1.jar log4j-1.2.15.jar sml.jar soar-debugger-api-9.3.1.jar

