VERSION 4
\water-jug-look-ahead\water-jug-look-ahead.dm
0	ROOT water-jug-look-ahead water-jug-look-ahead 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	2	FOPERATOR failure failure.soar 4
4	0	FOLDER elaborations elaborations 5
5	4	FOPERATOR empty empty.soar 6
6	4	FOPERATOR goal-test goal-test.soar 7
7	4	FOPERATOR monitor monitor.soar 8
8	4	FOPERATOR problem-space problem-space.soar 9
9	0	FOPERATOR _readme _readme.soar 10
10	0	OPERATOR empty empty.soar 11
11	0	OPERATOR fill fill.soar 12
12	0	HLIOPERATOR Impasse__Operator_Tie Impasse__Operator_Tie.soar Impasse__Operator_Tie 17 13
13	12	FOPERATOR elaborations elaborations.soar 14
14	12	FOPERATOR monitor monitor.soar 15
15	0	OPERATOR initialize initialize.soar 16
16	0	OPERATOR pour pour.soar 17
END
