<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="335" viewPortTop="-7209" zoom="100">
    <soar2d_XmlElement left="2725" top="1297" width="5292" height="3863" selected="0" zOrder="1" index="0" expanded="1">
        <logger_XmlElement left="8651" top="-7546" width="5292" height="3069" selected="0" zOrder="34" index="0" expanded="1" />
        <eaters_XmlElement left="8651" top="-2779" width="5291" height="1879" selected="0" zOrder="2" index="1" expanded="1">
            <agent_XmlElement left="14576" top="-3969" width="7382" height="4260" selected="0" zOrder="4" index="0" expanded="1">
                <shutdown-command_XmlElement left="22592" top="-2580" width="6350" height="1482" selected="0" zOrder="38" index="0" expanded="1" />
            </agent_XmlElement>
        </eaters_XmlElement>
        <tanksoar_XmlElement left="8651" top="2585" width="5291" height="1878" selected="0" zOrder="7" index="2" expanded="1">
            <agent_XmlElement left="14576" top="799" width="8149" height="5450" selected="0" zOrder="10" index="0" expanded="1">
                <shutdown-command_XmlElement left="23359" top="2783" width="6509" height="1482" selected="0" zOrder="13" index="0" expanded="1" />
            </agent_XmlElement>
        </tanksoar_XmlElement>
        <display_XmlElement left="8651" top="4971" width="5291" height="1481" selected="0" zOrder="16" index="3" expanded="1" />
        <simulation_XmlElement left="8651" top="6960" width="7991" height="3863" selected="0" zOrder="19" index="4" expanded="1">
            <terminal_XmlElement left="17276" top="7952" width="5292" height="1879" selected="0" zOrder="22" index="0" expanded="1" />
        </simulation_XmlElement>
        <client_XmlElement left="8651" top="11331" width="5292" height="2672" selected="0" zOrder="25" index="5" expanded="1" />
    </soar2d_XmlElement>
    <log-levels_XmlSimpleType left="1245" top="-3686" width="5291" height="3863" selected="0" zOrder="28" index="1" expanded="1" />
    <facing_XmlSimpleType left="1052" top="5850" width="5292" height="2672" selected="0" zOrder="30" index="2" expanded="1" />
    <terminal-type_XmlSimpleType left="741" top="9551" width="6562" height="3466" selected="0" zOrder="32" index="3" expanded="1" />
</XSDDesignerLayout>