<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="429" viewPortTop="-4937" zoom="100">
    <map_XmlElement left="1879" top="2963" width="5291" height="1879" selected="0" zOrder="1" index="0" expanded="1">
        <cell-object_XmlElement left="7804" top="-1612" width="5292" height="3467" selected="0" zOrder="2" index="0" expanded="1">
            <property_XmlElement left="13730" top="-6589" width="5292" height="1879" selected="0" zOrder="30" index="0" expanded="1" />
            <apply_XmlElement left="13730" top="-1215" width="5291" height="3069" selected="0" zOrder="5" index="1" expanded="1">
                <property_XmlElement left="19655" top="-4202" width="5291" height="1879" selected="0" zOrder="33" index="0" expanded="1" />
                <points_XmlElement left="19655" top="-1815" width="5291" height="1084" selected="0" zOrder="36" index="1" expanded="1" />
                <energy_XmlElement left="19655" top="-223" width="5291" height="1482" selected="0" zOrder="8" index="2" expanded="1" />
                <health_XmlElement left="19655" top="1767" width="5291" height="1482" selected="0" zOrder="10" index="3" expanded="1" />
                <missiles_XmlElement left="19655" top="3757" width="5291" height="1085" selected="0" zOrder="12" index="4" expanded="1" />
            </apply_XmlElement>
            <update_XmlElement left="13730" top="5350" width="5292" height="1482" selected="0" zOrder="15" index="2" expanded="1">
                <decay_XmlElement left="19656" top="5549" width="5291" height="1085" selected="0" zOrder="18" index="0" expanded="1" />
            </update_XmlElement>
        </cell-object_XmlElement>
        <cells_XmlElement left="7804" top="6745" width="5292" height="2672" selected="0" zOrder="21" index="1" expanded="1">
            <row_XmlElement left="13730" top="7340" width="5292" height="1482" selected="0" zOrder="24" index="0" expanded="1">
                <cell_XmlElement left="19656" top="7340" width="5291" height="1482" selected="0" zOrder="27" index="0" expanded="1" />
            </row_XmlElement>
        </cells_XmlElement>
    </map_XmlElement>
</XSDDesignerLayout>