<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-1733" viewPortTop="-7209" zoom="100">
    <soar2d_XmlElement left="1323" top="1244" width="5292" height="3863" selected="0" zOrder="1" index="0" expanded="1">
        <logger_XmlElement left="7249" top="-6209" width="5292" height="2672" selected="0" zOrder="20" index="0" expanded="1" />
        <eaters_XmlElement left="7249" top="-2434" width="5291" height="1879" selected="0" zOrder="23" index="1" expanded="1">
            <agent_XmlElement left="13174" top="-3029" width="7382" height="3069" selected="0" zOrder="26" index="0" expanded="1" />
        </eaters_XmlElement>
        <tanksoar_XmlElement left="7249" top="1937" width="5291" height="1878" selected="0" zOrder="2" index="2" expanded="1">
            <agent_XmlElement left="13174" top="548" width="7276" height="4657" selected="0" zOrder="5" index="0" expanded="1" />
        </tanksoar_XmlElement>
        <display_XmlElement left="7249" top="4323" width="5291" height="1481" selected="0" zOrder="8" index="3" expanded="1" />
        <simulation_XmlElement left="7249" top="6312" width="5291" height="3069" selected="0" zOrder="11" index="4" expanded="1" />
        <client_XmlElement left="7249" top="9889" width="5292" height="2672" selected="0" zOrder="13" index="5" expanded="1" />
    </soar2d_XmlElement>
    <log-levels_XmlSimpleType left="1245" top="-3686" width="5291" height="3863" selected="0" zOrder="16" index="1" expanded="1" />
    <facing_XmlSimpleType left="13276" top="5986" width="5292" height="2672" selected="0" zOrder="18" index="2" expanded="1" />
</XSDDesignerLayout>