<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="429" viewPortTop="-6348" zoom="100">
    <map_XmlElement left="1429" top="2434" width="5291" height="1879" selected="0" zOrder="1" index="0" expanded="1">
        <cell-object_XmlElement left="7354" top="-2587" width="5292" height="3069" selected="0" zOrder="2" index="0" expanded="1">
            <property_XmlElement left="13280" top="-4676" width="5292" height="1878" selected="0" zOrder="20" index="0" expanded="1" />
            <apply_XmlElement left="13280" top="-498" width="5292" height="3069" selected="0" zOrder="4" index="1" expanded="1">
                <property_XmlElement left="19206" top="-4676" width="5291" height="1879" selected="0" zOrder="23" index="0" expanded="1" />
                <points_XmlElement left="19206" top="-2289" width="5291" height="1878" selected="0" zOrder="25" index="1" expanded="1" />
                <energy_XmlElement left="19206" top="97" width="5291" height="1879" selected="0" zOrder="6" index="2" expanded="1" />
                <health_XmlElement left="19206" top="2484" width="5291" height="1879" selected="0" zOrder="8" index="3" expanded="1" />
                <missiles_XmlElement left="19206" top="4871" width="5291" height="1879" selected="0" zOrder="10" index="4" expanded="1" />
            </apply_XmlElement>
        </cell-object_XmlElement>
        <cells_XmlElement left="7354" top="6663" width="5292" height="2672" selected="0" zOrder="13" index="1" expanded="1">
            <row_XmlElement left="13280" top="7258" width="5292" height="1482" selected="0" zOrder="16" index="0" expanded="1">
                <cell_XmlElement left="19206" top="7258" width="5291" height="1482" selected="0" zOrder="18" index="0" expanded="1" />
            </row_XmlElement>
        </cells_XmlElement>
    </map_XmlElement>
</XSDDesignerLayout>