<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-1733" viewPortTop="-6375" zoom="100">
    <soar2d_XmlElement left="1323" top="1244" width="5292" height="3863" selected="0" zOrder="5" index="0" expanded="1">
        <logger_XmlElement left="7249" top="-6706" width="5292" height="2672" selected="0" zOrder="6" index="0" expanded="1" />
        <eaters_XmlElement left="7249" top="-2732" width="5291" height="1879" selected="0" zOrder="8" index="1" expanded="1">
            <agent_XmlElement left="13174" top="-3526" width="7382" height="3467" selected="0" zOrder="19" index="0" expanded="1" />
        </eaters_XmlElement>
        <tanksoar_XmlElement left="7249" top="2037" width="5291" height="1878" selected="0" zOrder="10" index="2" expanded="1">
            <agent_XmlElement left="13174" top="449" width="7277" height="5054" selected="0" zOrder="21" index="0" expanded="1" />
        </tanksoar_XmlElement>
        <display_XmlElement left="7249" top="4423" width="5291" height="1481" selected="0" zOrder="12" index="3" expanded="1" />
        <simulation_XmlElement left="7249" top="6412" width="5291" height="3466" selected="0" zOrder="14" index="4" expanded="1" />
        <client_XmlElement left="7249" top="10386" width="5292" height="2672" selected="0" zOrder="17" index="5" expanded="1" />
    </soar2d_XmlElement>
    <log-levels_XmlSimpleType left="1245" top="-3686" width="5291" height="3863" selected="0" zOrder="16" index="1" expanded="1" />
    <facing_XmlSimpleType left="13276" top="5986" width="5292" height="2672" selected="0" zOrder="24" index="2" expanded="1" />
</XSDDesignerLayout>