55
SOAR_ID 0
SOAR_ID 1
SOAR_ID 2
SOAR_ID 3
SOAR_ID 4
ENUMERATION 5 1 state
ENUMERATION 6 1 nil
ENUMERATION 7 1 homing
ENUMERATION 8 1 initialize-homing
FLOAT_RANGE 9 -Infinity Infinity
SOAR_ID 10
FLOAT_RANGE 11 -Infinity Infinity
FLOAT_RANGE 12 -Infinity Infinity
FLOAT_RANGE 13 -Infinity Infinity
SOAR_ID 14
FLOAT_RANGE 15 -Infinity Infinity
FLOAT_RANGE 16 -Infinity Infinity
FLOAT_RANGE 17 -Infinity Infinity
SOAR_ID 18
FLOAT_RANGE 19 -Infinity Infinity
FLOAT_RANGE 20 -Infinity Infinity
FLOAT_RANGE 21 -Infinity Infinity
SOAR_ID 22
ENUMERATION 23 1 turn
SOAR_ID 24
SOAR_ID 25
SOAR_ID 26
SOAR_ID 27
ENUMERATION 28 1 turn-left
SOAR_ID 29
ENUMERATION 30 1 turn-right
SOAR_ID 31
ENUMERATION 32 1 go-forward
STRING 33
STRING 34
STRING 35
SOAR_ID 36
ENUMERATION 37 1 stop
SOAR_ID 38
FLOAT_RANGE 39 -Infinity Infinity
SOAR_ID 40
FLOAT_RANGE 41 -Infinity Infinity
FLOAT_RANGE 42 -Infinity Infinity
SOAR_ID 43
FLOAT_RANGE 44 -Infinity Infinity
FLOAT_RANGE 45 -Infinity Infinity
SOAR_ID 46
SOAR_ID 47
FLOAT_RANGE 48 -Infinity Infinity
FLOAT_RANGE 49 -Infinity Infinity
FLOAT_RANGE 50 -Infinity Infinity
SOAR_ID 51
STRING 52
STRING 53
STRING 54
55
0 heading-info 40
0 io 1
0 name 7
0 operator 4
0 operator 22
0 operator 27
0 operator 29
0 operator 31
0 operator 36
0 operator-state 51
0 parameters 38
0 superstate 6
0 target-heading 9
0 target-info 46
0 top-state 0
0 type 5
1 input-link 2
1 output-link 3
2 angles 18
2 location 10
2 velocity 14
3 do 26
3 turn 24
3 walk 25
4 name 8
10 x 11
10 y 12
10 z 13
14 x 15
14 y 16
14 z 17
18 pitch 19
18 roll 21
18 yaw 20
22 name 23
24 direction 33
25 direction 35
26 info 34
27 name 28
29 name 30
31 name 32
36 name 37
38 heading-threshold 39
40 agent-heading 42
40 diffs 43
40 target-heading 41
43 diff 44
43 modulo-diff 45
46 location 47
47 x 48
47 y 49
47 z 50
51 below-threshold 54
51 movement-state 52
51 should-turn 53
