=>WM: (2: S1 ^superstate nil)
=>WM: (1: S1 ^type state)

     0: ==>S: S1 =>WM: (5: I1 ^output-link I3)
=>WM: (4: I1 ^input-link I2)
=>WM: (3: S1 ^io I1)

Soar v.8.3 Build Information.
 - CALLBACK_H_INCLUDED
 - MAX_SIMULTANEOUS_AGENTS
 - STD
 - USE_STDARGS
Learning On
*****************************************************************************************************
--- Input Phase --- 

--- Proposal Phase ---
	--- Firing Productions (IE) ---
Firing top-level*elaborate*state*task*waterjug
 2 -->
 (P1 ^one-level-attributes last-operator +)
 (P1 ^two-level-attributes jug +)
 (P1 ^default-state-copy yes +)
 (P1 ^name waterjug +)
 (S1 ^problem-space P1 +)
 (S1 ^name waterjug +)
Firing default*top-state*elaborate*state*name*top-state*top-goal
 2 -->
 (S1 ^name top-state +)
 (S1 ^name top-goal +)
	--- Change Working Memory (IE) ---
=>WM: (13: S1 ^name waterjug)
=>WM: (12: S1 ^name top-goal)
=>WM: (11: S1 ^name top-state)
=>WM: (10: P1 ^one-level-attributes last-operator)
=>WM: (9: P1 ^two-level-attributes jug)
=>WM: (8: P1 ^default-state-copy yes)
=>WM: (7: P1 ^name waterjug)
=>WM: (6: S1 ^problem-space P1)

--- Proposal Phase ---
	--- Firing Productions (IE) ---
Firing waterjug*elaborate*state*initial*desired-state
 13 6 7 -->
 (K1 ^contents 1 +)
 (K1 ^volume 3 +)
 (J1 ^free 5 +)
 (J1 ^contents 0 +)
 (J1 ^volume 5 +)
 (I4 ^free 3 +)
 (I4 ^contents 0 +)
 (I4 ^volume 3 +)
 (S1 ^jug J1 +)
 (S1 ^jug I4 +)
 (D1 ^jug K1 +)
 (S1 ^desired D1 +)
	--- Change Working Memory (IE) ---
=>WM: (25: K1 ^contents 1)
=>WM: (24: K1 ^volume 3)
=>WM: (23: J1 ^free 5)
=>WM: (22: J1 ^contents 0)
=>WM: (21: J1 ^volume 5)
=>WM: (20: I4 ^free 3)
=>WM: (19: I4 ^contents 0)
=>WM: (18: I4 ^volume 3)
=>WM: (17: S1 ^jug I4)
=>WM: (16: S1 ^jug J1)
=>WM: (15: D1 ^jug K1)
=>WM: (14: S1 ^desired D1)

--- Proposal Phase ---
	--- Firing Productions (IE) ---
Firing waterjug*propose*fill
 16 22 -->
 (O1 ^jug J1 +)
 (O1 ^name fill +)
 (S1 ^operator O1 +)
Firing waterjug*monitor*state
 16 21 17 18 22 19 -->

 3:0 5:0
Firing waterjug*propose*fill
 17 19 -->
 (O2 ^jug I4 +)
 (O2 ^name fill +)
 (S1 ^operator O2 +)
	--- Change Working Memory (IE) ---
=>WM: (31: S1 ^operator O2 +)
=>WM: (30: S1 ^operator O1 +)
=>WM: (29: O2 ^jug I4)
=>WM: (28: O2 ^name fill)
=>WM: (27: O1 ^jug J1)
=>WM: (26: O1 ^name fill)

--- Proposal Phase ---

--- Decision Phase ---
=>WM: (39: S2 ^item O1)
=>WM: (38: S2 ^item O2)
=>WM: (37: S2 ^quiescence t)
=>WM: (36: S2 ^choices multiple)
=>WM: (35: S2 ^impasse tie)
=>WM: (34: S2 ^attribute operator)
=>WM: (33: S2 ^superstate S1)
=>WM: (32: S2 ^type state)

     1:    ==>S: S2 (operator tie)
--- Application Phase ---
	--- Firing Productions (IE) ---
Firing waterjug*monitor*tied-operator*fill
 35 34 39 26 27 22 21 -->

  O1: fill(5:0)
Firing waterjug*monitor*tied-operator*fill
 35 34 38 28 29 19 18 -->

  O2: fill(3:0)
Firing default*selection*propose*space*selection
 36 -->
 (P2 ^name selection +)
 (S2 ^problem-space P2 +)
	--- Change Working Memory (IE) ---
=>WM: (41: P2 ^name selection)
=>WM: (40: S2 ^problem-space P2)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing default*selection*propose*evaluate-object
 39 40 41 -->
 (O3 ^object O1 +)
 (O3 ^name evaluate-object +)
 (O3 ^state S2 +)
 (S2 ^operator O3 +)
Firing default*selection*propose*evaluate-object
 38 40 41 -->
 (O4 ^object O2 +)
 (O4 ^name evaluate-object +)
 (O4 ^state S2 +)
 (S2 ^operator O4 +)
	--- Change Working Memory (IE) ---
=>WM: (49: S2 ^operator O4 +)
=>WM: (48: S2 ^operator O3 +)
=>WM: (47: O4 ^object O2)
=>WM: (46: O4 ^name evaluate-object)
=>WM: (45: O4 ^state S2)
=>WM: (44: O3 ^object O1)
=>WM: (43: O3 ^name evaluate-object)
=>WM: (42: O3 ^state S2)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing default*selection*select*evaluate-object*indifferent
 48 43 40 41 -->
 (S2 ^operator O3 =)
Firing default*selection*select*evaluate-object*indifferent
 49 46 40 41 -->
 (S2 ^operator O4 =)
Firing default*selection*elaborate*state*wait-true-not-all-objects-evaluated
 36 48 40 41 -->
 (S2 ^wait true +)
Firing default*selection*elaborate*state*wait-true-not-all-objects-evaluated
 36 49 40 41 -->
 (S2 ^wait true +)
	--- Change Working Memory (IE) ---
=>WM: (50: S2 ^wait true)

--- Application Phase ---

--- Output Phase ---

--- Input Phase --- 

--- Proposal Phase ---

--- Decision Phase ---
=>WM: (51: S2 ^operator O3)

     2:       O: O3 (evaluate-object O1 (fill))
--- Application Phase ---
	--- Firing Productions (PE) ---
Firing default*selection*elaborate*operator*evaluate-object*type-evaluation
 51 43 -->
 (O3 ^type evaluation +  :O )
	--- Change Working Memory (PE) ---
=>WM: (52: O3 ^type evaluation)

--- Application Phase ---
	--- Firing Productions (PE) ---
Firing default*selection*elaborate*state*evaluation
 51 52 40 41 44 -->
 (E1 ^object O1 +  :O )
 (S2 ^evaluation E1 +  :O )
 (O3 ^evaluation E1 +  :O )
Firing default*selection*elaborate*evaluate-object*superproblem-space
 51 52 40 41 33 6 -->
 (O3 ^superproblem-space P1 +  :O )
Firing default*selection*elaborate*evaluate-object*superstate
 51 52 40 41 33 -->
 (O3 ^superstate S1 +  :O )
Firing default*selection*elaborate*evaluate-object*desired
 51 52 33 14 -->
 (O3 ^desired D1 +  :O )
	--- Change Working Memory (PE) ---
=>WM: (58: O3 ^desired D1)
=>WM: (57: O3 ^superstate S1)
=>WM: (56: O3 ^superproblem-space P1)
=>WM: (55: E1 ^object O1)
=>WM: (54: S2 ^evaluation E1)
=>WM: (53: O3 ^evaluation E1)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing default*selection*elaborate*evaluation*desired
 54 33 14 -->
 (E1 ^desired D1 +)
	--- Change Working Memory (IE) ---
=>WM: (59: E1 ^desired D1)

--- Application Phase ---
	--- Firing Productions (PE) ---
Firing default*selection*elaborate*evaluation*type
 51 52 53 54 43 -->
 (E1 ^type evaluate-object +  :O )
Firing default*evaluate-object*elaborate*operator*type-evaluation*default-for-default-state-copy-is-yes
 51 52 56 -->
 (O3 ^default-state-copy yes +  :O )
Firing default*evaluate-object*elaborate*operator*default-operator-copy-is-yes
 51 52 56 -->
 (O3 ^default-operator-copy yes +  :O )
Firing default*evaluate-object*elaborate*operator*type-evaluation*default-state-copy-from-problem-space
 51 52 56 8 -->
 (O3 ^default-state-copy yes +  :O )
	--- Change Working Memory (PE) ---
=>WM: (62: O3 ^default-state-copy yes)
=>WM: (61: O3 ^default-operator-copy yes)
=>WM: (60: E1 ^type evaluate-object)

--- Application Phase ---

--- Output Phase ---

--- Input Phase --- 

--- Proposal Phase ---

--- Decision Phase ---
=>WM: (68: S3 ^quiescence t)
=>WM: (67: S3 ^choices none)
=>WM: (66: S3 ^impasse no-change)
=>WM: (65: S3 ^attribute operator)
=>WM: (64: S3 ^superstate S2)
=>WM: (63: S3 ^type state)

      :       ==>S: S3 (operator no-change)
--- Application Phase ---
	--- Firing Productions (IE) ---
Firing default*evaluate-object*elaborate*state*desired
 66 65 64 51 52 58 -->
 (S3 ^desired D1 +)
Firing default*evaluate-object*elaborate*state*problem-space
 66 65 64 51 52 56 -->
 (S3 ^problem-space P1 +)
Firing default*evaluate-object*elaborate*state*default-state-copy-from-type-evaluation-operator
 66 65 64 51 52 62 -->
 (S3 ^default-state-copy yes +)
Firing default*evaluate-object*elaborate*state*copy-default-operator-copy-from-type-evaluation-operator
 66 65 64 51 52 61 -->
 (S3 ^default-operator-copy yes +)
Firing default*evaluate-object*elaborate*state*create-duplicates-table
 66 65 64 51 62 52 -->
 (S3 ^duplicates* D2 +)
Firing elaborate*state*operator*name
 64 51 43 -->
 (S3 ^name evaluate-object +)
	--- Change Working Memory (IE) ---
=>WM: (74: S3 ^name evaluate-object)
=>WM: (73: S3 ^duplicates* D2)
=>WM: (72: S3 ^default-operator-copy yes)
=>WM: (71: S3 ^default-state-copy yes)
=>WM: (70: S3 ^problem-space P1)
=>WM: (69: S3 ^desired D1)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing default*evaluate-object*elaborate*state*duplicate-of
 71 64 51 52 57 70 -->
 (S3 ^duplicate-of* S1 +)
Firing default*evaluate-object*elaborate*state*look-ahead-operator*copy
 64 51 61 52 56 7 70 7 44 -->
 (C1 ^duplicate-of* O1 +)
 (S3 ^look-ahead-operator C1 +)
	--- Change Working Memory (IE) ---
=>WM: (77: C1 ^duplicate-of* O1)
=>WM: (76: S3 ^look-ahead-operator C1)
=>WM: (75: S3 ^duplicate-of* S1)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing default*evaluate-object*elaborate*state*duplicate-id-for-attribute
 71 73 75 70 9 17 -->
 (D2 ^I4 N1 +)
Firing default*evaluate-object*elaborate*state*duplicate-id-for-attribute
 71 73 75 70 9 16 -->
 (D2 ^J1 N2 +)
Firing default*evaluate-object*elaborate*operator*add-attribute-to-duplicate-operator
 73 76 77 27 -->
 (C1 ^jug J1 +)
Firing default*evaluate-object*elaborate*operator*add-attribute-to-duplicate-operator
 73 76 77 26 -->
 (C1 ^name fill +)
Firing default*evaluate-object*propose*look-ahead
 76 64 51 52 33 6 7 70 7 -->
 (S3 ^operator C1 +)
	--- Change Working Memory (IE) ---
=>WM: (82: S3 ^operator C1 +)
=>WM: (81: C1 ^name fill)
=>WM: (80: C1 ^jug J1)
=>WM: (79: D2 ^J1 N2)
=>WM: (78: D2 ^I4 N1)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing default*evaluate-object*elaborate*state*add-duplicate-to-state
 71 73 75 70 9 17 78 -->
 (S3 ^jug N1 +)
Firing default*evaluate-object*elaborate*add-attribute-to-duplicate
 71 73 78 20 -->
 (N1 ^free 3 +)
Firing default*evaluate-object*elaborate*add-attribute-to-duplicate
 71 73 78 19 -->
 (N1 ^contents 0 +)
Firing default*evaluate-object*elaborate*add-attribute-to-duplicate
 71 73 78 18 -->
 (N1 ^volume 3 +)
Firing default*evaluate-object*elaborate*state*add-duplicate-to-state
 71 73 75 70 9 16 79 -->
 (S3 ^jug N2 +)
Firing default*evaluate-object*elaborate*operator*add-duplicated-attribute-to-duplicate-operator
 73 76 77 27 79 -->
 (C1 ^jug N2 +)
Firing default*evaluate-object*elaborate*add-attribute-to-duplicate
 71 73 79 23 -->
 (N2 ^free 5 +)
Firing default*evaluate-object*elaborate*add-attribute-to-duplicate
 71 73 79 22 -->
 (N2 ^contents 0 +)
Firing default*evaluate-object*elaborate*add-attribute-to-duplicate
 71 73 79 21 -->
 (N2 ^volume 5 +)
Retracting default*evaluate-object*elaborate*operator*add-attribute-to-duplicate-operator
 73 76 77 27 --> (C1 ^jug J1 +)
	--- Change Working Memory (IE) ---
=>WM: (91: N2 ^volume 5)
=>WM: (90: N2 ^contents 0)
=>WM: (89: N2 ^free 5)
=>WM: (88: C1 ^jug N2)
=>WM: (87: S3 ^jug N1)
=>WM: (86: S3 ^jug N2)
=>WM: (85: N1 ^volume 3)
=>WM: (84: N1 ^contents 0)
=>WM: (83: N1 ^free 3)
<=WM: (80: C1 ^jug J1)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing waterjug*propose*fill
 87 84 -->
 (O5 ^jug N1 +)
 (O5 ^name fill +)
 (S3 ^operator O5 +)
Firing waterjug*monitor*state
 86 91 87 85 90 84 -->

 3:0 5:0
Firing waterjug*propose*fill
 86 90 -->
 (O6 ^jug N2 +)
 (O6 ^name fill +)
 (S3 ^operator O6 +)
	--- Change Working Memory (IE) ---
=>WM: (97: S3 ^operator O6 +)
=>WM: (96: S3 ^operator O5 +)
=>WM: (95: O6 ^jug N2)
=>WM: (94: O6 ^name fill)
=>WM: (93: O5 ^jug N1)
=>WM: (92: O5 ^name fill)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing default*evaluate-object*propose*look-ahead*reject-all-others
 76 64 51 52 33 96 6 7 70 7 -->
 (S3 ^operator O5 -)
Firing default*evaluate-object*propose*look-ahead*reject-all-others
 76 64 51 52 33 97 6 7 70 7 -->
 (S3 ^operator O6 -)
	--- Change Working Memory (IE) ---

--- Application Phase ---

--- Output Phase ---

--- Input Phase --- 

--- Proposal Phase ---

--- Decision Phase ---
=>WM: (98: S3 ^operator C1)

     4:          O: C1 (fill)
--- Application Phase ---
	--- Firing Productions (IE) ---
Firing waterjug*monitor*operator-application*fill
 98 81 88 90 91 -->

  FILL(5:0)	--- Change Working Memory (IE) ---

--- Application Phase ---
	--- Firing Productions (PE) ---
Firing default*evaluate-object*elaborate*state*tried-tied-operator*copy
 72 64 51 52 56 70 44 98 77 -->
 (S3 ^tried-tied-operator C1 +  :O )
Firing apply*fill
 86 90 89 91 98 81 88 -->
 (N2 ^free 5 -  :O )
 (N2 ^free 0 +  :O )
 (N2 ^contents 0 -  :O )
 (N2 ^contents 5 +  :O )
Firing waterjug*save*operator*save*last-op
 98 81 88 -->
 (O7 ^jug N2 +  :O )
 (O7 ^name fill +  :O )
 (S3 ^last-operator O7 +  :O )
	--- Change Working Memory (PE) ---
=>WM: (104: O7 ^jug N2)
=>WM: (103: O7 ^name fill)
=>WM: (102: S3 ^last-operator O7)
=>WM: (101: N2 ^free 0)
=>WM: (100: N2 ^contents 5)
=>WM: (99: S3 ^tried-tied-operator C1)
<=WM: (89: N2 ^free 5)
<=WM: (90: N2 ^contents 0)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing waterjug*monitor*operator-application*fill
 98 81 88 100 91 -->

  FILL(5:5)
Firing waterjug*monitor*state
 86 91 87 85 100 84 -->

 3:0 5:5
Firing waterjug*propose*pour
 87 83 86 100 -->
 (O8 ^into N1 +)
 (O8 ^jug N2 +)
 (O8 ^name pour +)
 (S3 ^operator O8 +)
Firing waterjug*propose*empty
 86 100 -->
 (O9 ^jug N2 +)
 (O9 ^name empty +)
 (S3 ^operator O9 +)
Retracting waterjug*propose*fill
 86 90 --> (O6 ^jug N2 +)
 (O6 ^name fill +)
 (S3 ^operator O6 +)
Retracting default*evaluate-object*propose*look-ahead*reject-all-others
 76 64 51 52 33 97 6 7 70 7 --> (S3 ^operator O6 -)
Retracting default*evaluate-object*propose*look-ahead*reject-all-others
 76 64 51 52 33 96 6 7 70 7 --> (S3 ^operator O5 -)
Retracting default*evaluate-object*propose*look-ahead
 76 64 51 52 33 6 7 70 7 --> (S3 ^operator C1 +)
	--- Change Working Memory (IE) ---
=>WM: (111: S3 ^operator O9 +)
=>WM: (110: S3 ^operator O8 +)
=>WM: (109: O9 ^jug N2)
=>WM: (108: O9 ^name empty)
=>WM: (107: O8 ^into N1)
=>WM: (106: O8 ^jug N2)
=>WM: (105: O8 ^name pour)
<=WM: (82: S3 ^operator C1 +)
<=WM: (98: S3 ^operator C1)
<=WM: (97: S3 ^operator O6 +)
<=WM: (95: O6 ^jug N2)
<=WM: (94: O6 ^name fill)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing waterjug*inverse*empty*reject
 102 103 111 108 104 109 -->
 (S3 ^reject O9 +)
 (S3 ^operator O9 -)
	--- Change Working Memory (IE) ---
=>WM: (112: S3 ^reject O9)

--- Application Phase ---

--- Output Phase ---

--- Input Phase --- 

--- Proposal Phase ---

--- Decision Phase ---
=>WM: (120: S4 ^item O8)
=>WM: (119: S4 ^item O5)
=>WM: (118: S4 ^quiescence t)
=>WM: (117: S4 ^choices multiple)
=>WM: (116: S4 ^impasse tie)
=>WM: (115: S4 ^attribute operator)
=>WM: (114: S4 ^superstate S3)
=>WM: (113: S4 ^type state)

     5:          ==>S: S4 (operator tie)
--- Application Phase ---
	--- Firing Productions (IE) ---
Firing waterjug*monitor*tied-operator*pour
 116 115 120 105 107 84 85 106 100 91 -->

  O8: pour(5:5,3:0)
Firing waterjug*monitor*tied-operator*fill
 116 115 119 92 93 84 85 -->

  O5: fill(3:0)
Firing default*selection*propose*space*selection
 117 -->
 (P3 ^name selection +)
 (S4 ^problem-space P3 +)
	--- Change Working Memory (IE) ---
=>WM: (122: P3 ^name selection)
=>WM: (121: S4 ^problem-space P3)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing default*selection*propose*evaluate-object
 120 121 122 -->
 (O10 ^object O8 +)
 (O10 ^name evaluate-object +)
 (O10 ^state S4 +)
 (S4 ^operator O10 +)
Firing default*selection*propose*evaluate-object
 119 121 122 -->
 (O11 ^object O5 +)
 (O11 ^name evaluate-object +)
 (O11 ^state S4 +)
 (S4 ^operator O11 +)
	--- Change Working Memory (IE) ---
=>WM: (130: S4 ^operator O11 +)
=>WM: (129: S4 ^operator O10 +)
=>WM: (128: O11 ^object O5)
=>WM: (127: O11 ^name evaluate-object)
=>WM: (126: O11 ^state S4)
=>WM: (125: O10 ^object O8)
=>WM: (124: O10 ^name evaluate-object)
=>WM: (123: O10 ^state S4)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing default*selection*select*evaluate-object*indifferent
 129 124 121 122 -->
 (S4 ^operator O10 =)
Firing waterjug*evaluate-object*pour*better
 129 124 125 105 -->
 (S4 ^operator O10 >)
Firing default*selection*select*evaluate-object*indifferent
 130 127 121 122 -->
 (S4 ^operator O11 =)
Firing default*selection*elaborate*state*wait-true-not-all-objects-evaluated
 117 129 121 122 -->
 (S4 ^wait true +)
Firing default*selection*elaborate*state*wait-true-not-all-objects-evaluated
 117 130 121 122 -->
 (S4 ^wait true +)
	--- Change Working Memory (IE) ---
=>WM: (131: S4 ^wait true)

--- Application Phase ---

--- Output Phase ---

--- Input Phase --- 

--- Proposal Phase ---

--- Decision Phase ---
=>WM: (132: S4 ^operator O10)

     6:             O: O10 (evaluate-object O8 (pour))
--- Application Phase ---
	--- Firing Productions (PE) ---
Firing default*selection*elaborate*operator*evaluate-object*type-evaluation
 132 124 -->
 (O10 ^type evaluation +  :O )
	--- Change Working Memory (PE) ---
=>WM: (133: O10 ^type evaluation)

--- Application Phase ---
	--- Firing Productions (PE) ---
Firing default*selection*elaborate*state*evaluation
 132 133 121 122 125 -->
 (E2 ^object O8 +  :O )
 (S4 ^evaluation E2 +  :O )
 (O10 ^evaluation E2 +  :O )
Firing default*selection*elaborate*evaluate-object*superproblem-space
 132 133 121 122 114 70 -->
 (O10 ^superproblem-space P1 +  :O )
Firing default*selection*elaborate*evaluate-object*superstate
 132 133 121 122 114 -->
 (O10 ^superstate S3 +  :O )
Firing default*selection*elaborate*evaluate-object*desired
 132 133 114 69 -->
 (O10 ^desired D1 +  :O )
	--- Change Working Memory (PE) ---
=>WM: (139: O10 ^desired D1)
=>WM: (138: O10 ^superstate S3)
=>WM: (137: O10 ^superproblem-space P1)
=>WM: (136: E2 ^object O8)
=>WM: (135: S4 ^evaluation E2)
=>WM: (134: O10 ^evaluation E2)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing default*selection*elaborate*evaluation*desired
 135 114 69 -->
 (E2 ^desired D1 +)
	--- Change Working Memory (IE) ---
=>WM: (140: E2 ^desired D1)

--- Application Phase ---
	--- Firing Productions (PE) ---
Firing default*selection*elaborate*evaluation*type
 132 133 134 135 124 -->
 (E2 ^type evaluate-object +  :O )
Firing default*evaluate-object*elaborate*operator*type-evaluation*default-for-default-state-copy-is-yes
 132 133 137 -->
 (O10 ^default-state-copy yes +  :O )
Firing default*evaluate-object*elaborate*operator*default-operator-copy-is-yes
 132 133 137 -->
 (O10 ^default-operator-copy yes +  :O )
Firing default*evaluate-object*elaborate*operator*type-evaluation*default-state-copy-from-problem-space
 132 133 137 8 -->
 (O10 ^default-state-copy yes +  :O )
	--- Change Working Memory (PE) ---
=>WM: (143: O10 ^default-state-copy yes)
=>WM: (142: O10 ^default-operator-copy yes)
=>WM: (141: E2 ^type evaluate-object)

--- Application Phase ---

--- Output Phase ---

--- Input Phase --- 

--- Proposal Phase ---

--- Decision Phase ---
=>WM: (149: S5 ^quiescence t)
=>WM: (148: S5 ^choices none)
=>WM: (147: S5 ^impasse no-change)
=>WM: (146: S5 ^attribute operator)
=>WM: (145: S5 ^superstate S4)
=>WM: (144: S5 ^type state)

      :             ==>S: S5 (operator no-change)
--- Application Phase ---
	--- Firing Productions (IE) ---
Firing default*evaluate-object*elaborate*state*desired
 147 146 145 132 133 139 -->
 (S5 ^desired D1 +)
Firing default*evaluate-object*elaborate*state*problem-space
 147 146 145 132 133 137 -->
 (S5 ^problem-space P1 +)
Firing default*evaluate-object*elaborate*state*default-state-copy-from-type-evaluation-operator
 147 146 145 132 133 143 -->
 (S5 ^default-state-copy yes +)
Firing default*evaluate-object*elaborate*state*copy-default-operator-copy-from-type-evaluation-operator
 147 146 145 132 133 142 -->
 (S5 ^default-operator-copy yes +)
Firing default*evaluate-object*elaborate*state*create-duplicates-table
 147 146 145 132 143 133 -->
 (S5 ^duplicates* D3 +)
Firing elaborate*state*operator*name
 145 132 124 -->
 (S5 ^name evaluate-object +)
	--- Change Working Memory (IE) ---
=>WM: (155: S5 ^name evaluate-object)
=>WM: (154: S5 ^duplicates* D3)
=>WM: (153: S5 ^default-operator-copy yes)
=>WM: (152: S5 ^default-state-copy yes)
=>WM: (151: S5 ^problem-space P1)
=>WM: (150: S5 ^desired D1)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing default*evaluate-object*elaborate*state*duplicate-of
 152 145 132 133 138 151 -->
 (S5 ^duplicate-of* S3 +)
Firing default*evaluate-object*elaborate*state*look-ahead-operator*copy
 145 132 142 133 137 7 151 7 125 -->
 (C2 ^duplicate-of* O8 +)
 (S5 ^look-ahead-operator C2 +)
	--- Change Working Memory (IE) ---
=>WM: (158: C2 ^duplicate-of* O8)
=>WM: (157: S5 ^look-ahead-operator C2)
=>WM: (156: S5 ^duplicate-of* S3)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing default*evaluate-object*elaborate*state*add-one-level-attributes
 152 156 145 132 137 151 10 102 -->
 (S5 ^last-operator O7 +)
Firing default*evaluate-object*elaborate*state*duplicate-id-for-attribute
 152 154 156 151 9 87 -->
 (D3 ^N1 N3 +)
Firing default*evaluate-object*elaborate*state*duplicate-id-for-attribute
 152 154 156 151 9 86 -->
 (D3 ^N2 N4 +)
Firing default*evaluate-object*elaborate*operator*add-attribute-to-duplicate-operator
 154 157 158 107 -->
 (C2 ^into N1 +)
Firing default*evaluate-object*elaborate*operator*add-attribute-to-duplicate-operator
 154 157 158 106 -->
 (C2 ^jug N2 +)
Firing default*evaluate-object*elaborate*operator*add-attribute-to-duplicate-operator
 154 157 158 105 -->
 (C2 ^name pour +)
Firing default*evaluate-object*propose*look-ahead
 157 145 132 133 114 70 7 151 7 -->
 (S5 ^operator C2 +)
	--- Change Working Memory (IE) ---
=>WM: (165: S5 ^operator C2 +)
=>WM: (164: C2 ^name pour)
=>WM: (163: C2 ^jug N2)
=>WM: (162: C2 ^into N1)
=>WM: (161: D3 ^N2 N4)
=>WM: (160: D3 ^N1 N3)
=>WM: (159: S5 ^last-operator O7)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing default*evaluate-object*elaborate*state*add-duplicate-to-state
 152 154 156 151 9 87 160 -->
 (S5 ^jug N3 +)
Firing default*evaluate-object*elaborate*operator*add-duplicated-attribute-to-duplicate-operator
 154 157 158 107 160 -->
 (C2 ^into N3 +)
Firing default*evaluate-object*elaborate*add-attribute-to-duplicate
 152 154 160 85 -->
 (N3 ^volume 3 +)
Firing default*evaluate-object*elaborate*add-attribute-to-duplicate
 152 154 160 84 -->
 (N3 ^contents 0 +)
Firing default*evaluate-object*elaborate*add-attribute-to-duplicate
 152 154 160 83 -->
 (N3 ^free 3 +)
Firing default*evaluate-object*elaborate*state*add-duplicate-to-state
 152 154 156 151 9 86 161 -->
 (S5 ^jug N4 +)
Firing default*evaluate-object*elaborate*operator*add-duplicated-attribute-to-duplicate-operator
 154 157 158 106 161 -->
 (C2 ^jug N4 +)
Firing default*evaluate-object*elaborate*add-attribute-to-duplicate
 152 154 161 91 -->
 (N4 ^volume 5 +)
Firing default*evaluate-object*elaborate*add-attribute-to-duplicate
 152 154 161 101 -->
 (N4 ^free 0 +)
Firing default*evaluate-object*elaborate*add-attribute-to-duplicate
 152 154 161 100 -->
 (N4 ^contents 5 +)
Retracting default*evaluate-object*elaborate*operator*add-attribute-to-duplicate-operator
 154 157 158 107 --> (C2 ^into N1 +)
Retracting default*evaluate-object*elaborate*operator*add-attribute-to-duplicate-operator
 154 157 158 106 --> (C2 ^jug N2 +)
	--- Change Working Memory (IE) ---
=>WM: (175: N4 ^contents 5)
=>WM: (174: N4 ^free 0)
=>WM: (173: N4 ^volume 5)
=>WM: (172: C2 ^jug N4)
=>WM: (171: S5 ^jug N3)
=>WM: (170: S5 ^jug N4)
=>WM: (169: N3 ^free 3)
=>WM: (168: N3 ^contents 0)
=>WM: (167: N3 ^volume 3)
=>WM: (166: C2 ^into N3)
<=WM: (163: C2 ^jug N2)
<=WM: (162: C2 ^into N1)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing waterjug*monitor*state
 170 173 171 167 175 168 -->

 3:0 5:5
Firing waterjug*propose*fill
 171 168 -->
 (O12 ^jug N3 +)
 (O12 ^name fill +)
 (S5 ^operator O12 +)
Firing waterjug*propose*pour
 171 169 170 175 -->
 (O13 ^into N3 +)
 (O13 ^jug N4 +)
 (O13 ^name pour +)
 (S5 ^operator O13 +)
Firing waterjug*propose*empty
 170 175 -->
 (O14 ^jug N4 +)
 (O14 ^name empty +)
 (S5 ^operator O14 +)
	--- Change Working Memory (IE) ---
=>WM: (185: S5 ^operator O14 +)
=>WM: (184: S5 ^operator O13 +)
=>WM: (183: S5 ^operator O12 +)
=>WM: (182: O14 ^jug N4)
=>WM: (181: O14 ^name empty)
=>WM: (180: O13 ^into N3)
=>WM: (179: O13 ^jug N4)
=>WM: (178: O13 ^name pour)
=>WM: (177: O12 ^jug N3)
=>WM: (176: O12 ^name fill)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing default*evaluate-object*propose*look-ahead*reject-all-others
 157 145 132 133 114 183 70 7 151 7 -->
 (S5 ^operator O12 -)
Firing default*evaluate-object*propose*look-ahead*reject-all-others
 157 145 132 133 114 184 70 7 151 7 -->
 (S5 ^operator O13 -)
Firing default*evaluate-object*propose*look-ahead*reject-all-others
 157 145 132 133 114 185 70 7 151 7 -->
 (S5 ^operator O14 -)
	--- Change Working Memory (IE) ---

--- Application Phase ---

--- Output Phase ---

--- Input Phase --- 

--- Proposal Phase ---

--- Decision Phase ---
=>WM: (186: S5 ^operator C2)

     8:                O: C2 (pour)
--- Application Phase ---
	--- Firing Productions (IE) ---
Firing waterjug*monitor*operator-application*pour
 186 164 166 168 167 172 175 173 -->

  POUR(5:5,3:0)	--- Change Working Memory (IE) ---

--- Application Phase ---
	--- Firing Productions (PE) ---
Firing waterjug*save*operator*remove*last-op
 159 186 164 172 -->
 (S5 ^last-operator O7 -  :O )
Firing default*evaluate-object*elaborate*state*tried-tied-operator*copy
 153 145 132 133 137 151 125 186 158 -->
 (S5 ^tried-tied-operator C2 +  :O )
Firing waterjug*save*operator*save*last-op
 186 164 172 -->
 (O15 ^jug N4 +  :O )
 (O15 ^name pour +  :O )
 (S5 ^last-operator O15 +  :O )
Firing apply*pour*source*contents*more
 186 164 166 171 169 168 167 172 170 174 175 175 173 -->
 (N3 ^free 3 -  :O )
 (N3 ^free 0 +  :O )
 (N3 ^contents 0 -  :O )
 (N3 ^contents 3 +  :O )
 (N4 ^free 0 -  :O )
 (N4 ^free 3 +  :O )
 (N4 ^contents 5 -  :O )
 (N4 ^contents 2 +  :O )
	--- Change Working Memory (PE) ---
=>WM: (194: N3 ^free 0)
=>WM: (193: N3 ^contents 3)
=>WM: (192: N4 ^free 3)
=>WM: (191: N4 ^contents 2)
=>WM: (190: O15 ^jug N4)
=>WM: (189: O15 ^name pour)
=>WM: (188: S5 ^last-operator O15)
=>WM: (187: S5 ^tried-tied-operator C2)
<=WM: (169: N3 ^free 3)
<=WM: (168: N3 ^contents 0)
<=WM: (174: N4 ^free 0)
<=WM: (175: N4 ^contents 5)
<=WM: (159: S5 ^last-operator O7)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing waterjug*monitor*operator-application*pour
 186 164 166 193 167 172 191 173 -->

  POUR(5:2,3:3)
Firing waterjug*monitor*state
 170 173 171 167 191 193 -->

 3:3 5:2
Firing waterjug*propose*empty
 170 191 -->
 (O16 ^jug N4 +)
 (O16 ^name empty +)
 (S5 ^operator O16 +)
Firing waterjug*propose*pour
 170 192 171 193 -->
 (O17 ^into N4 +)
 (O17 ^jug N3 +)
 (O17 ^name pour +)
 (S5 ^operator O17 +)
Firing waterjug*propose*empty
 171 193 -->
 (O18 ^jug N3 +)
 (O18 ^name empty +)
 (S5 ^operator O18 +)
Retracting waterjug*propose*empty
 170 175 --> (O14 ^jug N4 +)
 (O14 ^name empty +)
 (S5 ^operator O14 +)
Retracting waterjug*propose*fill
 171 168 --> (O12 ^jug N3 +)
 (O12 ^name fill +)
 (S5 ^operator O12 +)
Retracting waterjug*propose*pour
 171 169 170 175 --> (O13 ^into N3 +)
 (O13 ^jug N4 +)
 (O13 ^name pour +)
 (S5 ^operator O13 +)
Retracting default*evaluate-object*propose*look-ahead*reject-all-others
 157 145 132 133 114 185 70 7 151 7 --> (S5 ^operator O14 -)
Retracting default*evaluate-object*propose*look-ahead*reject-all-others
 157 145 132 133 114 184 70 7 151 7 --> (S5 ^operator O13 -)
Retracting default*evaluate-object*propose*look-ahead*reject-all-others
 157 145 132 133 114 183 70 7 151 7 --> (S5 ^operator O12 -)
Retracting default*evaluate-object*propose*look-ahead
 157 145 132 133 114 70 7 151 7 --> (S5 ^operator C2 +)
	--- Change Working Memory (IE) ---
=>WM: (204: S5 ^operator O18 +)
=>WM: (203: S5 ^operator O17 +)
=>WM: (202: S5 ^operator O16 +)
=>WM: (201: O18 ^jug N3)
=>WM: (200: O18 ^name empty)
=>WM: (199: O17 ^into N4)
=>WM: (198: O17 ^jug N3)
=>WM: (197: O17 ^name pour)
=>WM: (196: O16 ^jug N4)
=>WM: (195: O16 ^name empty)
<=WM: (165: S5 ^operator C2 +)
<=WM: (186: S5 ^operator C2)
<=WM: (183: S5 ^operator O12 +)
<=WM: (184: S5 ^operator O13 +)
<=WM: (185: S5 ^operator O14 +)
<=WM: (182: O14 ^jug N4)
<=WM: (181: O14 ^name empty)
<=WM: (177: O12 ^jug N3)
<=WM: (176: O12 ^name fill)
<=WM: (180: O13 ^into N3)
<=WM: (179: O13 ^jug N4)
<=WM: (178: O13 ^name pour)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing waterjug*inverse*pour*reject
 188 189 203 197 199 190 -->
 (S5 ^reject O17 +)
 (S5 ^operator O17 -)
	--- Change Working Memory (IE) ---
=>WM: (205: S5 ^reject O17)

--- Application Phase ---

--- Output Phase ---

--- Input Phase --- 

--- Proposal Phase ---

--- Decision Phase ---
=>WM: (213: S6 ^item O16)
=>WM: (212: S6 ^item O18)
=>WM: (211: S6 ^quiescence t)
=>WM: (210: S6 ^choices multiple)
=>WM: (209: S6 ^impasse tie)
=>WM: (208: S6 ^attribute operator)
=>WM: (207: S6 ^superstate S5)
=>WM: (206: S6 ^type state)

     9:                ==>S: S6 (operator tie)
--- Application Phase ---
	--- Firing Productions (IE) ---
Firing waterjug*monitor*tied-operator*empty
 209 208 213 195 196 191 173 -->

  O16: empty(5:2)
Firing waterjug*monitor*tied-operator*empty
 209 208 212 200 201 193 167 -->

  O18: empty(3:3)
Firing default*selection*propose*space*selection
 210 -->
 (P4 ^name selection +)
 (S6 ^problem-space P4 +)
	--- Change Working Memory (IE) ---
=>WM: (215: P4 ^name selection)
=>WM: (214: S6 ^problem-space P4)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing default*selection*propose*evaluate-object
 213 214 215 -->
 (O19 ^object O16 +)
 (O19 ^name evaluate-object +)
 (O19 ^state S6 +)
 (S6 ^operator O19 +)
Firing default*selection*propose*evaluate-object
 212 214 215 -->
 (O20 ^object O18 +)
 (O20 ^name evaluate-object +)
 (O20 ^state S6 +)
 (S6 ^operator O20 +)
	--- Change Working Memory (IE) ---
=>WM: (223: S6 ^operator O20 +)
=>WM: (222: S6 ^operator O19 +)
=>WM: (221: O20 ^object O18)
=>WM: (220: O20 ^name evaluate-object)
=>WM: (219: O20 ^state S6)
=>WM: (218: O19 ^object O16)
=>WM: (217: O19 ^name evaluate-object)
=>WM: (216: O19 ^state S6)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing default*selection*select*evaluate-object*indifferent
 222 217 214 215 -->
 (S6 ^operator O19 =)
Firing default*selection*select*evaluate-object*indifferent
 223 220 214 215 -->
 (S6 ^operator O20 =)
Firing default*selection*elaborate*state*wait-true-not-all-objects-evaluated
 210 222 214 215 -->
 (S6 ^wait true +)
Firing default*selection*elaborate*state*wait-true-not-all-objects-evaluated
 210 223 214 215 -->
 (S6 ^wait true +)
	--- Change Working Memory (IE) ---
=>WM: (224: S6 ^wait true)

--- Application Phase ---

--- Output Phase ---

--- Input Phase --- 

--- Proposal Phase ---

--- Decision Phase ---
=>WM: (225: S6 ^operator O20)

    10:                   O: O20 (evaluate-object O18 (empty))
--- Application Phase ---
	--- Firing Productions (PE) ---
Firing default*selection*elaborate*operator*evaluate-object*type-evaluation
 225 220 -->
 (O20 ^type evaluation +  :O )
	--- Change Working Memory (PE) ---
=>WM: (226: O20 ^type evaluation)

--- Application Phase ---
	--- Firing Productions (PE) ---
Firing default*selection*elaborate*state*evaluation
 225 226 214 215 221 -->
 (E3 ^object O18 +  :O )
 (S6 ^evaluation E3 +  :O )
 (O20 ^evaluation E3 +  :O )
Firing default*selection*elaborate*evaluate-object*superproblem-space
 225 226 214 215 207 151 -->
 (O20 ^superproblem-space P1 +  :O )
Firing default*selection*elaborate*evaluate-object*superstate
 225 226 214 215 207 -->
 (O20 ^superstate S5 +  :O )
Firing default*selection*elaborate*evaluate-object*desired
 225 226 207 150 -->
 (O20 ^desired D1 +  :O )
	--- Change Working Memory (PE) ---
=>WM: (232: O20 ^desired D1)
=>WM: (231: O20 ^superstate S5)
=>WM: (230: O20 ^superproblem-space P1)
=>WM: (229: E3 ^object O18)
=>WM: (228: S6 ^evaluation E3)
=>WM: (227: O20 ^evaluation E3)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing default*selection*elaborate*evaluation*desired
 228 207 150 -->
 (E3 ^desired D1 +)
	--- Change Working Memory (IE) ---
=>WM: (233: E3 ^desired D1)

--- Application Phase ---
	--- Firing Productions (PE) ---
Firing default*selection*elaborate*evaluation*type
 225 226 227 228 220 -->
 (E3 ^type evaluate-object +  :O )
Firing default*evaluate-object*elaborate*operator*type-evaluation*default-for-default-state-copy-is-yes
 225 226 230 -->
 (O20 ^default-state-copy yes +  :O )
Firing default*evaluate-object*elaborate*operator*default-operator-copy-is-yes
 225 226 230 -->
 (O20 ^default-operator-copy yes +  :O )
Firing default*evaluate-object*elaborate*operator*type-evaluation*default-state-copy-from-problem-space
 225 226 230 8 -->
 (O20 ^default-state-copy yes +  :O )
	--- Change Working Memory (PE) ---
=>WM: (236: O20 ^default-state-copy yes)
=>WM: (235: O20 ^default-operator-copy yes)
=>WM: (234: E3 ^type evaluate-object)

--- Application Phase ---

--- Output Phase ---

--- Input Phase --- 

--- Proposal Phase ---

--- Decision Phase ---
=>WM: (242: S7 ^quiescence t)
=>WM: (241: S7 ^choices none)
=>WM: (240: S7 ^impasse no-change)
=>WM: (239: S7 ^attribute operator)
=>WM: (238: S7 ^superstate S6)
=>WM: (237: S7 ^type state)

      :                   ==>S: S7 (operator no-change)
--- Application Phase ---
	--- Firing Productions (IE) ---
Firing default*evaluate-object*elaborate*state*desired
 240 239 238 225 226 232 -->
 (S7 ^desired D1 +)
Firing default*evaluate-object*elaborate*state*problem-space
 240 239 238 225 226 230 -->
 (S7 ^problem-space P1 +)
Firing default*evaluate-object*elaborate*state*default-state-copy-from-type-evaluation-operator
 240 239 238 225 226 236 -->
 (S7 ^default-state-copy yes +)
Firing default*evaluate-object*elaborate*state*copy-default-operator-copy-from-type-evaluation-operator
 240 239 238 225 226 235 -->
 (S7 ^default-operator-copy yes +)
Firing default*evaluate-object*elaborate*state*create-duplicates-table
 240 239 238 225 236 226 -->
 (S7 ^duplicates* D4 +)
Firing elaborate*state*operator*name
 238 225 220 -->
 (S7 ^name evaluate-object +)
	--- Change Working Memory (IE) ---
=>WM: (248: S7 ^name evaluate-object)
=>WM: (247: S7 ^duplicates* D4)
=>WM: (246: S7 ^default-operator-copy yes)
=>WM: (245: S7 ^default-state-copy yes)
=>WM: (244: S7 ^problem-space P1)
=>WM: (243: S7 ^desired D1)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing default*evaluate-object*elaborate*state*duplicate-of
 245 238 225 226 231 244 -->
 (S7 ^duplicate-of* S5 +)
Firing default*evaluate-object*elaborate*state*look-ahead-operator*copy
 238 225 235 226 230 7 244 7 221 -->
 (C3 ^duplicate-of* O18 +)
 (S7 ^look-ahead-operator C3 +)
	--- Change Working Memory (IE) ---
=>WM: (251: C3 ^duplicate-of* O18)
=>WM: (250: S7 ^look-ahead-operator C3)
=>WM: (249: S7 ^duplicate-of* S5)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing default*evaluate-object*elaborate*state*add-one-level-attributes
 245 249 238 225 230 244 10 188 -->
 (S7 ^last-operator O15 +)
Firing default*evaluate-object*elaborate*state*duplicate-id-for-attribute
 245 247 249 244 9 171 -->
 (D4 ^N3 N5 +)
Firing default*evaluate-object*elaborate*state*duplicate-id-for-attribute
 245 247 249 244 9 170 -->
 (D4 ^N4 N6 +)
Firing default*evaluate-object*elaborate*operator*add-attribute-to-duplicate-operator
 247 250 251 201 -->
 (C3 ^jug N3 +)
Firing default*evaluate-object*elaborate*operator*add-attribute-to-duplicate-operator
 247 250 251 200 -->
 (C3 ^name empty +)
Firing default*evaluate-object*propose*look-ahead
 250 238 225 226 207 151 7 244 7 -->
 (S7 ^operator C3 +)
	--- Change Working Memory (IE) ---
=>WM: (257: S7 ^operator C3 +)
=>WM: (256: C3 ^name empty)
=>WM: (255: C3 ^jug N3)
=>WM: (254: D4 ^N4 N6)
=>WM: (253: D4 ^N3 N5)
=>WM: (252: S7 ^last-operator O15)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing default*evaluate-object*elaborate*state*add-duplicate-to-state
 245 247 249 244 9 171 253 -->
 (S7 ^jug N5 +)
Firing default*evaluate-object*elaborate*operator*add-duplicated-attribute-to-duplicate-operator
 247 250 251 201 253 -->
 (C3 ^jug N5 +)
Firing default*evaluate-object*elaborate*add-attribute-to-duplicate
 245 247 253 167 -->
 (N5 ^volume 3 +)
Firing default*evaluate-object*elaborate*add-attribute-to-duplicate
 245 247 253 194 -->
 (N5 ^free 0 +)
Firing default*evaluate-object*elaborate*add-attribute-to-duplicate
 245 247 253 193 -->
 (N5 ^contents 3 +)
Firing default*evaluate-object*elaborate*state*add-duplicate-to-state
 245 247 249 244 9 170 254 -->
 (S7 ^jug N6 +)
Firing default*evaluate-object*elaborate*add-attribute-to-duplicate
 245 247 254 173 -->
 (N6 ^volume 5 +)
Firing default*evaluate-object*elaborate*add-attribute-to-duplicate
 245 247 254 192 -->
 (N6 ^free 3 +)
Firing default*evaluate-object*elaborate*add-attribute-to-duplicate
 245 247 254 191 -->
 (N6 ^contents 2 +)
Retracting default*evaluate-object*elaborate*operator*add-attribute-to-duplicate-operator
 247 250 251 201 --> (C3 ^jug N3 +)
	--- Change Working Memory (IE) ---
=>WM: (266: N6 ^contents 2)
=>WM: (265: N6 ^free 3)
=>WM: (264: N6 ^volume 5)
=>WM: (263: S7 ^jug N5)
=>WM: (262: S7 ^jug N6)
=>WM: (261: N5 ^contents 3)
=>WM: (260: N5 ^free 0)
=>WM: (259: N5 ^volume 3)
=>WM: (258: C3 ^jug N5)
<=WM: (255: C3 ^jug N3)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing waterjug*monitor*state
 262 264 263 259 266 261 -->

 3:3 5:2
Firing waterjug*propose*pour
 262 265 263 261 -->
 (O21 ^into N6 +)
 (O21 ^jug N5 +)
 (O21 ^name pour +)
 (S7 ^operator O21 +)
Firing waterjug*propose*empty
 263 261 -->
 (O22 ^jug N5 +)
 (O22 ^name empty +)
 (S7 ^operator O22 +)
Firing waterjug*propose*empty
 262 266 -->
 (O23 ^jug N6 +)
 (O23 ^name empty +)
 (S7 ^operator O23 +)
	--- Change Working Memory (IE) ---
=>WM: (276: S7 ^operator O23 +)
=>WM: (275: S7 ^operator O22 +)
=>WM: (274: S7 ^operator O21 +)
=>WM: (273: O23 ^jug N6)
=>WM: (272: O23 ^name empty)
=>WM: (271: O22 ^jug N5)
=>WM: (270: O22 ^name empty)
=>WM: (269: O21 ^into N6)
=>WM: (268: O21 ^jug N5)
=>WM: (267: O21 ^name pour)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing default*evaluate-object*propose*look-ahead*reject-all-others
 250 238 225 226 207 274 151 7 244 7 -->
 (S7 ^operator O21 -)
Firing default*evaluate-object*propose*look-ahead*reject-all-others
 250 238 225 226 207 275 151 7 244 7 -->
 (S7 ^operator O22 -)
Firing default*evaluate-object*propose*look-ahead*reject-all-others
 250 238 225 226 207 276 151 7 244 7 -->
 (S7 ^operator O23 -)
	--- Change Working Memory (IE) ---

--- Application Phase ---

--- Output Phase ---

--- Input Phase --- 

--- Proposal Phase ---

--- Decision Phase ---
=>WM: (277: S7 ^operator C3)

    12:                      O: C3 (empty)
--- Application Phase ---
	--- Firing Productions (IE) ---
Firing waterjug*monitor*operator-application*empty
 277 256 258 261 259 -->

  EMPTY(3:3)	--- Change Working Memory (IE) ---

--- Application Phase ---
	--- Firing Productions (PE) ---
Firing waterjug*save*operator*remove*last-op
 252 277 256 258 -->
 (S7 ^last-operator O15 -  :O )
Firing default*evaluate-object*elaborate*state*tried-tied-operator*copy
 246 238 225 226 230 244 221 277 251 -->
 (S7 ^tried-tied-operator C3 +  :O )
Firing waterjug*save*operator*save*last-op
 277 256 258 -->
 (O24 ^jug N5 +  :O )
 (O24 ^name empty +  :O )
 (S7 ^last-operator O24 +  :O )
Firing apply*empty
 277 256 258 263 260 261 259 -->
 (N5 ^free 0 -  :O )
 (N5 ^free 3 +  :O )
 (N5 ^contents 3 -  :O )
 (N5 ^contents 0 +  :O )
	--- Change Working Memory (PE) ---
=>WM: (283: N5 ^free 3)
=>WM: (282: N5 ^contents 0)
=>WM: (281: O24 ^jug N5)
=>WM: (280: O24 ^name empty)
=>WM: (279: S7 ^last-operator O24)
=>WM: (278: S7 ^tried-tied-operator C3)
<=WM: (260: N5 ^free 0)
<=WM: (261: N5 ^contents 3)
<=WM: (252: S7 ^last-operator O15)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing waterjug*propose*fill
 263 282 -->
 (O25 ^jug N5 +)
 (O25 ^name fill +)
 (S7 ^operator O25 +)
Firing waterjug*monitor*operator-application*empty
 277 256 258 282 259 -->

  EMPTY(3:0)
Firing waterjug*monitor*state
 262 264 263 259 266 282 -->

 3:0 5:2
Firing waterjug*propose*pour
 263 283 262 266 -->
 (O26 ^into N5 +)
 (O26 ^jug N6 +)
 (O26 ^name pour +)
 (S7 ^operator O26 +)
Retracting waterjug*propose*empty
 263 261 --> (O22 ^jug N5 +)
 (O22 ^name empty +)
 (S7 ^operator O22 +)
Retracting waterjug*propose*pour
 262 265 263 261 --> (O21 ^into N6 +)
 (O21 ^jug N5 +)
 (O21 ^name pour +)
 (S7 ^operator O21 +)
Retracting default*evaluate-object*propose*look-ahead*reject-all-others
 250 238 225 226 207 276 151 7 244 7 --> (S7 ^operator O23 -)
Retracting default*evaluate-object*propose*look-ahead*reject-all-others
 250 238 225 226 207 275 151 7 244 7 --> (S7 ^operator O22 -)
Retracting default*evaluate-object*propose*look-ahead*reject-all-others
 250 238 225 226 207 274 151 7 244 7 --> (S7 ^operator O21 -)
Retracting default*evaluate-object*propose*look-ahead
 250 238 225 226 207 151 7 244 7 --> (S7 ^operator C3 +)
	--- Change Working Memory (IE) ---
=>WM: (290: S7 ^operator O26 +)
=>WM: (289: S7 ^operator O25 +)
=>WM: (288: O26 ^into N5)
=>WM: (287: O26 ^jug N6)
=>WM: (286: O26 ^name pour)
=>WM: (285: O25 ^jug N5)
=>WM: (284: O25 ^name fill)
<=WM: (257: S7 ^operator C3 +)
<=WM: (277: S7 ^operator C3)
<=WM: (274: S7 ^operator O21 +)
<=WM: (275: S7 ^operator O22 +)
<=WM: (271: O22 ^jug N5)
<=WM: (270: O22 ^name empty)
<=WM: (269: O21 ^into N6)
<=WM: (268: O21 ^jug N5)
<=WM: (267: O21 ^name pour)

--- Application Phase ---
	--- Firing Productions (IE) ---
	--- Change Working Memory (IE) ---

--- Application Phase ---

--- Output Phase ---

--- Input Phase --- 

--- Proposal Phase ---

--- Decision Phase ---
=>WM: (299: S8 ^item O25)
=>WM: (298: S8 ^item O26)
=>WM: (297: S8 ^item O23)
=>WM: (296: S8 ^quiescence t)
=>WM: (295: S8 ^choices multiple)
=>WM: (294: S8 ^impasse tie)
=>WM: (293: S8 ^attribute operator)
=>WM: (292: S8 ^superstate S7)
=>WM: (291: S8 ^type state)

    13:                      ==>S: S8 (operator tie)
--- Application Phase ---
	--- Firing Productions (IE) ---
Firing waterjug*monitor*tied-operator*fill
 294 293 299 284 285 282 259 -->

  O25: fill(3:0)
Firing waterjug*monitor*tied-operator*pour
 294 293 298 286 288 282 259 287 266 264 -->

  O26: pour(5:2,3:0)
Firing waterjug*monitor*tied-operator*empty
 294 293 297 272 273 266 264 -->

  O23: empty(5:2)
Firing default*selection*propose*space*selection
 295 -->
 (P5 ^name selection +)
 (S8 ^problem-space P5 +)
	--- Change Working Memory (IE) ---
=>WM: (301: P5 ^name selection)
=>WM: (300: S8 ^problem-space P5)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing default*selection*propose*evaluate-object
 299 300 301 -->
 (O27 ^object O25 +)
 (O27 ^name evaluate-object +)
 (O27 ^state S8 +)
 (S8 ^operator O27 +)
Firing default*selection*propose*evaluate-object
 298 300 301 -->
 (O28 ^object O26 +)
 (O28 ^name evaluate-object +)
 (O28 ^state S8 +)
 (S8 ^operator O28 +)
Firing default*selection*propose*evaluate-object
 297 300 301 -->
 (O29 ^object O23 +)
 (O29 ^name evaluate-object +)
 (O29 ^state S8 +)
 (S8 ^operator O29 +)
	--- Change Working Memory (IE) ---
=>WM: (313: S8 ^operator O29 +)
=>WM: (312: S8 ^operator O28 +)
=>WM: (311: S8 ^operator O27 +)
=>WM: (310: O29 ^object O23)
=>WM: (309: O29 ^name evaluate-object)
=>WM: (308: O29 ^state S8)
=>WM: (307: O28 ^object O26)
=>WM: (306: O28 ^name evaluate-object)
=>WM: (305: O28 ^state S8)
=>WM: (304: O27 ^object O25)
=>WM: (303: O27 ^name evaluate-object)
=>WM: (302: O27 ^state S8)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing default*selection*select*evaluate-object*indifferent
 311 303 300 301 -->
 (S8 ^operator O27 =)
Firing default*selection*select*evaluate-object*indifferent
 312 306 300 301 -->
 (S8 ^operator O28 =)
Firing waterjug*evaluate-object*pour*better
 312 306 307 286 -->
 (S8 ^operator O28 >)
Firing default*selection*select*evaluate-object*indifferent
 313 309 300 301 -->
 (S8 ^operator O29 =)
Firing default*selection*elaborate*state*wait-true-not-all-objects-evaluated
 295 311 300 301 -->
 (S8 ^wait true +)
Firing default*selection*elaborate*state*wait-true-not-all-objects-evaluated
 295 312 300 301 -->
 (S8 ^wait true +)
Firing default*selection*elaborate*state*wait-true-not-all-objects-evaluated
 295 313 300 301 -->
 (S8 ^wait true +)
	--- Change Working Memory (IE) ---
=>WM: (314: S8 ^wait true)

--- Application Phase ---

--- Output Phase ---

--- Input Phase --- 

--- Proposal Phase ---

--- Decision Phase ---
=>WM: (315: S8 ^operator O28)

    14:                         O: O28 (evaluate-object O26 (pour))
--- Application Phase ---
	--- Firing Productions (PE) ---
Firing default*selection*elaborate*operator*evaluate-object*type-evaluation
 315 306 -->
 (O28 ^type evaluation +  :O )
	--- Change Working Memory (PE) ---
=>WM: (316: O28 ^type evaluation)

--- Application Phase ---
	--- Firing Productions (PE) ---
Firing default*selection*elaborate*state*evaluation
 315 316 300 301 307 -->
 (E4 ^object O26 +  :O )
 (S8 ^evaluation E4 +  :O )
 (O28 ^evaluation E4 +  :O )
Firing default*selection*elaborate*evaluate-object*superproblem-space
 315 316 300 301 292 244 -->
 (O28 ^superproblem-space P1 +  :O )
Firing default*selection*elaborate*evaluate-object*superstate
 315 316 300 301 292 -->
 (O28 ^superstate S7 +  :O )
Firing default*selection*elaborate*evaluate-object*desired
 315 316 292 243 -->
 (O28 ^desired D1 +  :O )
	--- Change Working Memory (PE) ---
=>WM: (322: O28 ^desired D1)
=>WM: (321: O28 ^superstate S7)
=>WM: (320: O28 ^superproblem-space P1)
=>WM: (319: E4 ^object O26)
=>WM: (318: S8 ^evaluation E4)
=>WM: (317: O28 ^evaluation E4)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing default*selection*elaborate*evaluation*desired
 318 292 243 -->
 (E4 ^desired D1 +)
	--- Change Working Memory (IE) ---
=>WM: (323: E4 ^desired D1)

--- Application Phase ---
	--- Firing Productions (PE) ---
Firing default*selection*elaborate*evaluation*type
 315 316 317 318 306 -->
 (E4 ^type evaluate-object +  :O )
Firing default*evaluate-object*elaborate*operator*type-evaluation*default-for-default-state-copy-is-yes
 315 316 320 -->
 (O28 ^default-state-copy yes +  :O )
Firing default*evaluate-object*elaborate*operator*default-operator-copy-is-yes
 315 316 320 -->
 (O28 ^default-operator-copy yes +  :O )
Firing default*evaluate-object*elaborate*operator*type-evaluation*default-state-copy-from-problem-space
 315 316 320 8 -->
 (O28 ^default-state-copy yes +  :O )
	--- Change Working Memory (PE) ---
=>WM: (326: O28 ^default-state-copy yes)
=>WM: (325: O28 ^default-operator-copy yes)
=>WM: (324: E4 ^type evaluate-object)

--- Application Phase ---

--- Output Phase ---

--- Input Phase --- 

--- Proposal Phase ---

--- Decision Phase ---
=>WM: (332: S9 ^quiescence t)
=>WM: (331: S9 ^choices none)
=>WM: (330: S9 ^impasse no-change)
=>WM: (329: S9 ^attribute operator)
=>WM: (328: S9 ^superstate S8)
=>WM: (327: S9 ^type state)

      :                         ==>S: S9 (operator no-change)
--- Application Phase ---
	--- Firing Productions (IE) ---
Firing default*evaluate-object*elaborate*state*desired
 330 329 328 315 316 322 -->
 (S9 ^desired D1 +)
Firing default*evaluate-object*elaborate*state*problem-space
 330 329 328 315 316 320 -->
 (S9 ^problem-space P1 +)
Firing default*evaluate-object*elaborate*state*default-state-copy-from-type-evaluation-operator
 330 329 328 315 316 326 -->
 (S9 ^default-state-copy yes +)
Firing default*evaluate-object*elaborate*state*copy-default-operator-copy-from-type-evaluation-operator
 330 329 328 315 316 325 -->
 (S9 ^default-operator-copy yes +)
Firing default*evaluate-object*elaborate*state*create-duplicates-table
 330 329 328 315 326 316 -->
 (S9 ^duplicates* D5 +)
Firing elaborate*state*operator*name
 328 315 306 -->
 (S9 ^name evaluate-object +)
	--- Change Working Memory (IE) ---
=>WM: (338: S9 ^name evaluate-object)
=>WM: (337: S9 ^duplicates* D5)
=>WM: (336: S9 ^default-operator-copy yes)
=>WM: (335: S9 ^default-state-copy yes)
=>WM: (334: S9 ^problem-space P1)
=>WM: (333: S9 ^desired D1)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing default*evaluate-object*elaborate*state*duplicate-of
 335 328 315 316 321 334 -->
 (S9 ^duplicate-of* S7 +)
Firing default*evaluate-object*elaborate*state*look-ahead-operator*copy
 328 315 325 316 320 7 334 7 307 -->
 (C4 ^duplicate-of* O26 +)
 (S9 ^look-ahead-operator C4 +)
	--- Change Working Memory (IE) ---
=>WM: (341: C4 ^duplicate-of* O26)
=>WM: (340: S9 ^look-ahead-operator C4)
=>WM: (339: S9 ^duplicate-of* S7)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing default*evaluate-object*elaborate*state*add-one-level-attributes
 335 339 328 315 320 334 10 279 -->
 (S9 ^last-operator O24 +)
Firing default*evaluate-object*elaborate*state*duplicate-id-for-attribute
 335 337 339 334 9 263 -->
 (D5 ^N5 N7 +)
Firing default*evaluate-object*elaborate*state*duplicate-id-for-attribute
 335 337 339 334 9 262 -->
 (D5 ^N6 N8 +)
Firing default*evaluate-object*elaborate*operator*add-attribute-to-duplicate-operator
 337 340 341 288 -->
 (C4 ^into N5 +)
Firing default*evaluate-object*elaborate*operator*add-attribute-to-duplicate-operator
 337 340 341 287 -->
 (C4 ^jug N6 +)
Firing default*evaluate-object*elaborate*operator*add-attribute-to-duplicate-operator
 337 340 341 286 -->
 (C4 ^name pour +)
Firing default*evaluate-object*propose*look-ahead
 340 328 315 316 292 244 7 334 7 -->
 (S9 ^operator C4 +)
	--- Change Working Memory (IE) ---
=>WM: (348: S9 ^operator C4 +)
=>WM: (347: C4 ^name pour)
=>WM: (346: C4 ^jug N6)
=>WM: (345: C4 ^into N5)
=>WM: (344: D5 ^N6 N8)
=>WM: (343: D5 ^N5 N7)
=>WM: (342: S9 ^last-operator O24)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing default*evaluate-object*elaborate*state*add-duplicate-to-state
 335 337 339 334 9 263 343 -->
 (S9 ^jug N7 +)
Firing default*evaluate-object*elaborate*operator*add-duplicated-attribute-to-duplicate-operator
 337 340 341 288 343 -->
 (C4 ^into N7 +)
Firing default*evaluate-object*elaborate*add-attribute-to-duplicate
 335 337 343 259 -->
 (N7 ^volume 3 +)
Firing default*evaluate-object*elaborate*add-attribute-to-duplicate
 335 337 343 283 -->
 (N7 ^free 3 +)
Firing default*evaluate-object*elaborate*add-attribute-to-duplicate
 335 337 343 282 -->
 (N7 ^contents 0 +)
Firing default*evaluate-object*elaborate*state*add-duplicate-to-state
 335 337 339 334 9 262 344 -->
 (S9 ^jug N8 +)
Firing default*evaluate-object*elaborate*operator*add-duplicated-attribute-to-duplicate-operator
 337 340 341 287 344 -->
 (C4 ^jug N8 +)
Firing default*evaluate-object*elaborate*add-attribute-to-duplicate
 335 337 344 266 -->
 (N8 ^contents 2 +)
Firing default*evaluate-object*elaborate*add-attribute-to-duplicate
 335 337 344 265 -->
 (N8 ^free 3 +)
Firing default*evaluate-object*elaborate*add-attribute-to-duplicate
 335 337 344 264 -->
 (N8 ^volume 5 +)
Retracting default*evaluate-object*elaborate*operator*add-attribute-to-duplicate-operator
 337 340 341 288 --> (C4 ^into N5 +)
Retracting default*evaluate-object*elaborate*operator*add-attribute-to-duplicate-operator
 337 340 341 287 --> (C4 ^jug N6 +)
	--- Change Working Memory (IE) ---
=>WM: (358: N8 ^volume 5)
=>WM: (357: N8 ^free 3)
=>WM: (356: N8 ^contents 2)
=>WM: (355: C4 ^jug N8)
=>WM: (354: S9 ^jug N7)
=>WM: (353: S9 ^jug N8)
=>WM: (352: N7 ^contents 0)
=>WM: (351: N7 ^free 3)
=>WM: (350: N7 ^volume 3)
=>WM: (349: C4 ^into N7)
<=WM: (346: C4 ^jug N6)
<=WM: (345: C4 ^into N5)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing waterjug*monitor*state
 353 358 354 350 356 352 -->

 3:0 5:2
Firing waterjug*propose*pour
 354 351 353 356 -->
 (O30 ^into N7 +)
 (O30 ^jug N8 +)
 (O30 ^name pour +)
 (S9 ^operator O30 +)
Firing waterjug*propose*fill
 354 352 -->
 (O31 ^jug N7 +)
 (O31 ^name fill +)
 (S9 ^operator O31 +)
Firing waterjug*propose*empty
 353 356 -->
 (O32 ^jug N8 +)
 (O32 ^name empty +)
 (S9 ^operator O32 +)
	--- Change Working Memory (IE) ---
=>WM: (368: S9 ^operator O32 +)
=>WM: (367: S9 ^operator O31 +)
=>WM: (366: S9 ^operator O30 +)
=>WM: (365: O32 ^jug N8)
=>WM: (364: O32 ^name empty)
=>WM: (363: O31 ^jug N7)
=>WM: (362: O31 ^name fill)
=>WM: (361: O30 ^into N7)
=>WM: (360: O30 ^jug N8)
=>WM: (359: O30 ^name pour)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing default*evaluate-object*propose*look-ahead*reject-all-others
 340 328 315 316 292 366 244 7 334 7 -->
 (S9 ^operator O30 -)
Firing default*evaluate-object*propose*look-ahead*reject-all-others
 340 328 315 316 292 367 244 7 334 7 -->
 (S9 ^operator O31 -)
Firing default*evaluate-object*propose*look-ahead*reject-all-others
 340 328 315 316 292 368 244 7 334 7 -->
 (S9 ^operator O32 -)
	--- Change Working Memory (IE) ---

--- Application Phase ---

--- Output Phase ---

--- Input Phase --- 

--- Proposal Phase ---

--- Decision Phase ---
=>WM: (369: S9 ^operator C4)

    16:                            O: C4 (pour)
--- Application Phase ---
	--- Firing Productions (IE) ---
Firing waterjug*monitor*operator-application*pour
 369 347 349 352 350 355 356 358 -->

  POUR(5:2,3:0)	--- Change Working Memory (IE) ---

--- Application Phase ---
	--- Firing Productions (PE) ---
Firing waterjug*save*operator*remove*last-op
 342 369 347 355 -->
 (S9 ^last-operator O24 -  :O )
Firing default*evaluate-object*elaborate*state*tried-tied-operator*copy
 336 328 315 316 320 334 307 369 341 -->
 (S9 ^tried-tied-operator C4 +  :O )
Firing waterjug*save*operator*save*last-op
 369 347 355 -->
 (O33 ^jug N8 +  :O )
 (O33 ^name pour +  :O )
 (S9 ^last-operator O33 +  :O )
Firing apply*pour*source*contents*less-or-equal
 369 347 349 354 351 352 350 355 353 357 356 356 358 -->
 (N7 ^free 3 -  :O )
 (N7 ^free 1 +  :O )
 (N7 ^contents 0 -  :O )
 (N7 ^contents 2 +  :O )
 (N8 ^free 3 -  :O )
 (N8 ^free 5 +  :O )
 (N8 ^contents 2 -  :O )
 (N8 ^contents 0 +  :O )
	--- Change Working Memory (PE) ---
=>WM: (377: N7 ^free 1)
=>WM: (376: N7 ^contents 2)
=>WM: (375: N8 ^free 5)
=>WM: (374: N8 ^contents 0)
=>WM: (373: O33 ^jug N8)
=>WM: (372: O33 ^name pour)
=>WM: (371: S9 ^last-operator O33)
=>WM: (370: S9 ^tried-tied-operator C4)
<=WM: (351: N7 ^free 3)
<=WM: (352: N7 ^contents 0)
<=WM: (357: N8 ^free 3)
<=WM: (356: N8 ^contents 2)
<=WM: (342: S9 ^last-operator O24)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing waterjug*propose*fill
 353 374 -->
 (O34 ^jug N8 +)
 (O34 ^name fill +)
 (S9 ^operator O34 +)
Firing waterjug*monitor*operator-application*pour
 369 347 349 376 350 355 374 358 -->

  POUR(5:0,3:2)
Firing waterjug*monitor*state
 353 358 354 350 374 376 -->

 3:2 5:0
Firing waterjug*propose*pour
 353 375 354 376 -->
 (O35 ^into N8 +)
 (O35 ^jug N7 +)
 (O35 ^name pour +)
 (S9 ^operator O35 +)
Firing waterjug*propose*empty
 354 376 -->
 (O36 ^jug N7 +)
 (O36 ^name empty +)
 (S9 ^operator O36 +)
Retracting waterjug*propose*empty
 353 356 --> (O32 ^jug N8 +)
 (O32 ^name empty +)
 (S9 ^operator O32 +)
Retracting waterjug*propose*fill
 354 352 --> (O31 ^jug N7 +)
 (O31 ^name fill +)
 (S9 ^operator O31 +)
Retracting waterjug*propose*pour
 354 351 353 356 --> (O30 ^into N7 +)
 (O30 ^jug N8 +)
 (O30 ^name pour +)
 (S9 ^operator O30 +)
Retracting default*evaluate-object*propose*look-ahead*reject-all-others
 340 328 315 316 292 368 244 7 334 7 --> (S9 ^operator O32 -)
Retracting default*evaluate-object*propose*look-ahead*reject-all-others
 340 328 315 316 292 367 244 7 334 7 --> (S9 ^operator O31 -)
Retracting default*evaluate-object*propose*look-ahead*reject-all-others
 340 328 315 316 292 366 244 7 334 7 --> (S9 ^operator O30 -)
Retracting default*evaluate-object*propose*look-ahead
 340 328 315 316 292 244 7 334 7 --> (S9 ^operator C4 +)
	--- Change Working Memory (IE) ---
=>WM: (387: S9 ^operator O36 +)
=>WM: (386: S9 ^operator O35 +)
=>WM: (385: S9 ^operator O34 +)
=>WM: (384: O36 ^jug N7)
=>WM: (383: O36 ^name empty)
=>WM: (382: O35 ^into N8)
=>WM: (381: O35 ^jug N7)
=>WM: (380: O35 ^name pour)
=>WM: (379: O34 ^jug N8)
=>WM: (378: O34 ^name fill)
<=WM: (348: S9 ^operator C4 +)
<=WM: (369: S9 ^operator C4)
<=WM: (366: S9 ^operator O30 +)
<=WM: (367: S9 ^operator O31 +)
<=WM: (368: S9 ^operator O32 +)
<=WM: (365: O32 ^jug N8)
<=WM: (364: O32 ^name empty)
<=WM: (363: O31 ^jug N7)
<=WM: (362: O31 ^name fill)
<=WM: (361: O30 ^into N7)
<=WM: (360: O30 ^jug N8)
<=WM: (359: O30 ^name pour)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing waterjug*inverse*pour*reject
 371 372 386 380 382 373 -->
 (S9 ^reject O35 +)
 (S9 ^operator O35 -)
	--- Change Working Memory (IE) ---
=>WM: (388: S9 ^reject O35)

--- Application Phase ---

--- Output Phase ---
