=>WM: (2: S1 ^superstate nil)
=>WM: (1: S1 ^type state)

     0: ==>S: S1 =>WM: (5: I1 ^output-link I3)
=>WM: (4: I1 ^input-link I2)
=>WM: (3: S1 ^io I1)

Soar v.8.3 Build Information.
 - CALLBACK_H_INCLUDED
 - MAX_SIMULTANEOUS_AGENTS
 - STD
 - USE_STDARGS
Learning On
*****************************************************************************************************
--- Input Phase --- 

--- Proposal Phase ---
	--- Firing Productions (IE) ---
Firing top-level*elaborate*state*task*waterjug
 2 -->
 (P1 ^one-level-attributes last-operator +)
 (P1 ^two-level-attributes jug +)
 (P1 ^default-state-copy yes +)
 (P1 ^name waterjug +)
 (S1 ^problem-space P1 +)
 (S1 ^name waterjug +)
Firing default*top-state*elaborate*state*name*top-state*top-goal
 2 -->
 (S1 ^name top-state +)
 (S1 ^name top-goal +)
	--- Change Working Memory (IE) ---
=>WM: (13: S1 ^name waterjug)
=>WM: (12: S1 ^name top-goal)
=>WM: (11: S1 ^name top-state)
=>WM: (10: P1 ^one-level-attributes last-operator)
=>WM: (9: P1 ^two-level-attributes jug)
=>WM: (8: P1 ^default-state-copy yes)
=>WM: (7: P1 ^name waterjug)
=>WM: (6: S1 ^problem-space P1)

--- Proposal Phase ---
	--- Firing Productions (IE) ---
Firing waterjug*elaborate*state*initial*desired-state
 13 6 7 -->
 (K1 ^contents 1 +)
 (K1 ^volume 3 +)
 (J1 ^free 5 +)
 (J1 ^contents 0 +)
 (J1 ^volume 5 +)
 (I4 ^free 3 +)
 (I4 ^contents 0 +)
 (I4 ^volume 3 +)
 (S1 ^jug J1 +)
 (S1 ^jug I4 +)
 (D1 ^jug K1 +)
 (S1 ^desired D1 +)
	--- Change Working Memory (IE) ---
=>WM: (25: K1 ^contents 1)
=>WM: (24: K1 ^volume 3)
=>WM: (23: J1 ^free 5)
=>WM: (22: J1 ^contents 0)
=>WM: (21: J1 ^volume 5)
=>WM: (20: I4 ^free 3)
=>WM: (19: I4 ^contents 0)
=>WM: (18: I4 ^volume 3)
=>WM: (17: S1 ^jug I4)
=>WM: (16: S1 ^jug J1)
=>WM: (15: D1 ^jug K1)
=>WM: (14: S1 ^desired D1)

--- Proposal Phase ---
	--- Firing Productions (IE) ---
Firing waterjug*propose*fill
 16 22 -->
 (O1 ^jug J1 +)
 (O1 ^name fill +)
 (S1 ^operator O1 +)
Firing waterjug*monitor*state
 16 21 17 18 22 19 -->

 3:0 5:0
Firing waterjug*propose*fill
 17 19 -->
 (O2 ^jug I4 +)
 (O2 ^name fill +)
 (S1 ^operator O2 +)
	--- Change Working Memory (IE) ---
=>WM: (31: S1 ^operator O2 +)
=>WM: (30: S1 ^operator O1 +)
=>WM: (29: O2 ^jug I4)
=>WM: (28: O2 ^name fill)
=>WM: (27: O1 ^jug J1)
=>WM: (26: O1 ^name fill)

--- Proposal Phase ---

--- Decision Phase ---
=>WM: (39: S2 ^item O1)
=>WM: (38: S2 ^item O2)
=>WM: (37: S2 ^quiescence t)
=>WM: (36: S2 ^choices multiple)
=>WM: (35: S2 ^impasse tie)
=>WM: (34: S2 ^attribute operator)
=>WM: (33: S2 ^superstate S1)
=>WM: (32: S2 ^type state)

     1:    ==>S: S2 (operator tie)
--- Application Phase ---
	--- Firing Productions (IE) ---
Firing waterjug*monitor*tied-operator*fill
 35 34 39 26 27 22 21 -->

  O1: fill(5:0)
Firing waterjug*monitor*tied-operator*fill
 35 34 38 28 29 19 18 -->

  O2: fill(3:0)
Firing default*selection*propose*space*selection
 36 -->
 (P2 ^name selection +)
 (S2 ^problem-space P2 +)
	--- Change Working Memory (IE) ---
=>WM: (41: P2 ^name selection)
=>WM: (40: S2 ^problem-space P2)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing default*selection*propose*evaluate-object
 39 40 41 -->
 (O3 ^object O1 +)
 (O3 ^name evaluate-object +)
 (O3 ^state S2 +)
 (S2 ^operator O3 +)
Firing default*selection*propose*evaluate-object
 38 40 41 -->
 (O4 ^object O2 +)
 (O4 ^name evaluate-object +)
 (O4 ^state S2 +)
 (S2 ^operator O4 +)
	--- Change Working Memory (IE) ---
=>WM: (49: S2 ^operator O4 +)
=>WM: (48: S2 ^operator O3 +)
=>WM: (47: O4 ^object O2)
=>WM: (46: O4 ^name evaluate-object)
=>WM: (45: O4 ^state S2)
=>WM: (44: O3 ^object O1)
=>WM: (43: O3 ^name evaluate-object)
=>WM: (42: O3 ^state S2)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing default*selection*select*evaluate-object*indifferent
 48 43 40 41 -->
 (S2 ^operator O3 =)
Firing default*selection*select*evaluate-object*indifferent
 49 46 40 41 -->
 (S2 ^operator O4 =)
Firing default*selection*elaborate*state*wait-true-not-all-objects-evaluated
 36 48 40 41 -->
 (S2 ^wait true +)
Firing default*selection*elaborate*state*wait-true-not-all-objects-evaluated
 36 49 40 41 -->
 (S2 ^wait true +)
	--- Change Working Memory (IE) ---
=>WM: (50: S2 ^wait true)

--- Application Phase ---

--- Output Phase ---

--- Input Phase --- 

--- Proposal Phase ---

--- Decision Phase ---
=>WM: (51: S2 ^operator O3)

     2:       O: O3 (evaluate-object O1 (fill))
--- Application Phase ---
	--- Firing Productions (PE) ---
Firing default*selection*elaborate*operator*evaluate-object*type-evaluation
 51 43 -->
 (O3 ^type evaluation +  :O )
	--- Change Working Memory (PE) ---
=>WM: (52: O3 ^type evaluation)

--- Application Phase ---
	--- Firing Productions (PE) ---
Firing default*selection*elaborate*state*evaluation
 51 52 40 41 44 -->
 (E1 ^object O1 +  :O )
 (S2 ^evaluation E1 +  :O )
 (O3 ^evaluation E1 +  :O )
Firing default*selection*elaborate*evaluate-object*superproblem-space
 51 52 40 41 33 6 -->
 (O3 ^superproblem-space P1 +  :O )
Firing default*selection*elaborate*evaluate-object*superstate
 51 52 40 41 33 -->
 (O3 ^superstate S1 +  :O )
Firing default*selection*elaborate*evaluate-object*desired
 51 52 33 14 -->
 (O3 ^desired D1 +  :O )
	--- Change Working Memory (PE) ---
=>WM: (58: O3 ^desired D1)
=>WM: (57: O3 ^superstate S1)
=>WM: (56: O3 ^superproblem-space P1)
=>WM: (55: E1 ^object O1)
=>WM: (54: S2 ^evaluation E1)
=>WM: (53: O3 ^evaluation E1)

--- Application Phase ---
	--- Firing Productions (IE) ---
Firing default*selection*elaborate*evaluation*desired
 54 33 14 -->
 (E1 ^desired D1 +)
	--- Change Working Memory (IE) ---
=>WM: (59: E1 ^desired D1)

--- Application Phase ---
	--- Firing Productions (PE) ---
Firing default*selection*elaborate*evaluation*type
 51 52 53 54 43 -->
 (E1 ^type evaluate-object +  :O )
Firing default*evaluate-object*elaborate*operator*type-evaluation*default-for-default-state-copy-is-yes
 51 52 56 -->
 (O3 ^default-state-copy yes +  :O )
Firing default*evaluate-object*elaborate*operator*default-operator-copy-is-yes
 51 52 56 -->
 (O3 ^default-operator-copy yes +  :O )
Firing default*evaluate-object*elaborate*operator*type-evaluation*default-state-copy-from-problem-space
 51 52 56 8 -->
 (O3 ^default-state-copy yes +  :O )
	--- Change Working Memory (PE) ---
=>WM: (62: O3 ^default-state-copy yes)
=>WM: (61: O3 ^default-operator-copy yes)
=>WM: (60: E1 ^type evaluate-object)

--- Application Phase ---

--- Output Phase ---

--- Input Phase --- 

--- Proposal Phase ---

--- Decision Phase ---
=>WM: (68: S3 ^quiescence t)
=>WM: (67: S3 ^choices none)
=>WM: (66: S3 ^impasse no-change)
=>WM: (65: S3 ^attribute operator)
=>WM: (64: S3 ^superstate S2)
=>WM: (63: S3 ^type state)

      :       ==>S: S3 (operator no-change)