<map>
  <cell-object name="wall">
    <property name="block" value="true" />
  </cell-object>
  <cell-object name="normalfood" consumable="true">
    <property name="points" value="5" />
    <property name="shape" value="round" />
    <property name="color" value="blue" />
    <property name="edible" value="true" />
    <apply>
      <points />
    </apply>
  </cell-object>
  <cell-object name="bonusfood" consumable="true">
    <property name="points" value="10" />
    <property name="shape" value="square" />
    <property name="color" value="red" />
    <property name="edible" value="true" />
    <apply>
      <points />
    </apply>
  </cell-object>
  <cells world-size="17" random-walls="true" random-food="true" />
</map>
