<map>
  <cell-object name="wall">
    <property name="block" value="true" />
  </cell-object>
  <cell-object name="normalfood" consumable="true">
    <property name="points" value="5" />
    <property name="shape" value="round" />
    <property name="color" value="blue" />
    <property name="edible" value="true" />
    <apply>
      <points />
    </apply>
  </cell-object>
  <cell-object name="bonusfood" consumable="true">
    <property name="points" value="10" />
    <property name="shape" value="square" />
    <property name="color" value="red" />
    <property name="edible" value="true" />
    <apply>
      <points />
    </apply>
  </cell-object>
  <cells world-size="17" random-walls="false" random-food="true">
    <row>
      <cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell>
    </row>
    <row>
      <cell type="wall"></cell><cell type="normalfood"></cell><cell type="bonusfood"></cell><cell type="normalfood"></cell><cell type="normalfood"></cell><cell type="bonusfood"></cell><cell type="normalfood"></cell><cell type="normalfood"></cell><cell type="bonusfood"></cell><cell type="normalfood"></cell><cell type="normalfood"></cell><cell type="bonusfood"></cell><cell type="normalfood"></cell><cell type="normalfood"></cell><cell type="bonusfood"></cell><cell type="normalfood"></cell><cell type="wall"></cell>
    </row>
    <row>
      <cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell>
    </row>
    <row>
      <cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell><cell type="bonusfood"></cell><cell type="normalfood"></cell><cell type="normalfood"></cell><cell type="bonusfood"></cell><cell type="normalfood"></cell><cell type="normalfood"></cell><cell type="bonusfood"></cell><cell type="normalfood"></cell><cell type="normalfood"></cell><cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell>
    </row>
    <row>
      <cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell><cell type="bonusfood"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell>
    </row>
    <row>
      <cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell><cell type="bonusfood"></cell><cell type="wall"></cell><cell type="normalfood"></cell><cell type="bonusfood"></cell><cell type="normalfood"></cell><cell type="normalfood"></cell><cell type="bonusfood"></cell><cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell>
    </row>
    <row>
      <cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell><cell type="bonusfood"></cell><cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="bonusfood"></cell><cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell>
    </row>
    <row>
      <cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell><cell type="bonusfood"></cell><cell type="wall"></cell><cell type="normalfood"></cell><cell type="bonusfood"></cell><cell type="normalfood"></cell><cell type="wall"></cell><cell type="bonusfood"></cell><cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell>
    </row>
    <row>
      <cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell><cell type="bonusfood"></cell><cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell><cell type="bonusfood"></cell><cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell>
    </row>
    <row>
      <cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell><cell type="bonusfood"></cell><cell type="wall"></cell><cell type="normalfood"></cell><cell type="bonusfood"></cell><cell type="normalfood"></cell><cell type="wall"></cell><cell type="bonusfood"></cell><cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell>
    </row>
    <row>
      <cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell><cell type="bonusfood"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="bonusfood"></cell><cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell>
    </row>
    <row>
      <cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell><cell type="bonusfood"></cell><cell type="normalfood"></cell><cell type="normalfood"></cell><cell type="bonusfood"></cell><cell type="normalfood"></cell><cell type="normalfood"></cell><cell type="bonusfood"></cell><cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell>
    </row>
    <row>
      <cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell>
    </row>
    <row>
      <cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell><cell type="normalfood"></cell><cell type="normalfood"></cell><cell type="bonusfood"></cell><cell type="normalfood"></cell><cell type="normalfood"></cell><cell type="bonusfood"></cell><cell type="normalfood"></cell><cell type="normalfood"></cell><cell type="bonusfood"></cell><cell type="normalfood"></cell><cell type="normalfood"></cell><cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell>
    </row>
    <row>
      <cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="normalfood"></cell><cell type="wall"></cell>
    </row>
    <row>
      <cell type="wall"></cell><cell type="normalfood"></cell><cell type="bonusfood"></cell><cell type="normalfood"></cell><cell type="normalfood"></cell><cell type="bonusfood"></cell><cell type="normalfood"></cell><cell type="normalfood"></cell><cell type="bonusfood"></cell><cell type="normalfood"></cell><cell type="normalfood"></cell><cell type="bonusfood"></cell><cell type="normalfood"></cell><cell type="normalfood"></cell><cell type="bonusfood"></cell><cell type="normalfood"></cell><cell type="wall"></cell>
    </row>
    <row>
      <cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell><cell type="wall"></cell>
    </row>
  </cells>
</map>
