<?xml version="1.0" ?>

<project name="splintersoar" default="build" basedir=".">

  <!-- Build everything -->
  <target name="build" depends="build-java,build-jar"/>

  <!-- Clean everything -->
  <target name="clean" depends="clean-java"/>

  <!-- Dist Clean everyting -->
  <target name="distclean" depends="clean">
    <delete dir="docs"/>
    <delete file="splintersoar.jar"/>
    <delete dir="depcache"/>
  </target>

  <!-- Build docs -->
  <target name="docs">
    <javadoc sourcepath="src/"
             packagenames="*"
             defaultexcludes="yes"
             destdir="docs/api"
             Public="yes"
             source="1.6"
	     />
  </target>

  <!-- Build Jar -->
  <target name="build-jar">
    <jar destfile="splintersoar.jar">

      <fileset dir="build">
	<include name="**/*.class" />
      </fileset>

      <manifest>
	<attribute name="Main-Class" value="splintersoar.SplinterSoar" />
	<attribute name="Class-Path" value="../../uorc/user/java/orc.jar ../../SoarSuite/SoarLibrary/bin/sml.jar ../../erp/lcmtypes/lcmtypes.jar ../../erp/java/erp.jar /usr/local/share/java/lcm.jar" />
      </manifest>
    </jar>
    <copy file="splintersoar.jar" todir="." />
  </target>

  <target name="build-java">
    <!-- This does deep dependency checking on class files 
	 <depend
	    srcdir="."
	    cache="depcache"
	    closure="true"
	    /> -->

    <!-- This compiles all the java -->
    <javac
       srcdir="src"
       includes="**/*.java"
       debug="on"
       optimize="off"
       destdir="build"
       compiler="extJavac"
       deprecation="yes"
       source="1.5"
       target="1.5"
       >
      <classpath>
        <pathelement location="src/"/>
	<pathelement location="../../uorc/user/java/orc.jar"/>
	<pathelement location="../../SoarSuite/SoarLibrary/bin/sml.jar"/>
	<pathelement location="../../erp/lcmtypes/lcmtypes.jar"/>
	<pathelement location="../../erp/java/erp.jar"/>
	<pathelement location="/usr/local/share/java/lcm.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="clean-java" >
    <delete>
      <fileset dir="build" includes="**/*.class"/>
      <fileset dir="." includes="**/*~" defaultexcludes="no"/>
      <fileset dir="." includes="splintersoar.jar"/>
    </delete>
  </target>

</project>
