'\"
'\" Soar man page 
'\"
.so man.macros
.HS remove-wme soar
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
remove-wme \- Remove an element from working memory
.SH SYNOPSIS
\fBremove-wme\fR \fItimetag\fR
.BE

.SH DESCRIPTION
.PP
This command removes an element from Soar's working memory.  The
\fItimetag\fR must be a positive integer matching the timetag of
an existing working memory element.  It is normally used by the
input/output functions to update Soar's world state.

.SH WARNINGS
.PP
\fBremove-wme\fR should never be called from the RHS: if you
try to match a wme on the LHS of a production, and then remove
the matched wme on the RHS, Soar will crash.
.PP
\fIThis command is inherently unstable and may have 
weird side effects (possibly even including system crashes).\fR
For example, the chunker can't backtrace through wmes created 
via \fBadd-wme\fR.  Removing input wmes or context/impasse wmes may 
have unexpected side effects.  \fIYou've been warned.\fR

.SH SEE ALSO
\fBadd-wme\fR, \fBio\fR

