'\"
'\" Soar man page 
'\"
.so man.macros
.HS save_backtraces soar
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
save_backtraces \- Enable/Disable Soar save_backtraces
.SH SYNOPSIS
\fBset save_backtraces\fR [\fBon\fR | \fBoff\fR]
.BE

.SH DESCRIPTION
.PP
\fBsave_backtraces\fR is a Soar variable which through the Tcl \fIset\fR 
command, enables and disables the the  saving of backtracing information.
It must be \fBon\fR for the explain-backtraces command to provide 
backtracing information.
If an enabling or disabling \fIstatus\fR of \fBon\fR or \fBoff\fR
is given, then the save_backtraces are 
set to that state.  If no \fIstatus\fR is given, then the current
save_backtraces status is printed.  At startup, save_backtraces is initially 
enabled.  

.SH OPTIONS
.TP
\fBon | 1\fR
Enables the saving of backtracing information (initial default)
.TP
\fBoff | 0\fR
Disables the saving of backtracing information

.SH WARNINGS
.PP
save_backtraces mode must be on when a chunk or
justification is created or no explanation will be available
for the \fBexplain-backtraces\fR command.

.SH SEE ALSO
\fBexplain-backtraces\fR, \fBvariables\fR
