#
# Author: Thomas Head <thead+@cs.cmu.edu>
# 
# Description: This procedure is similar to the soar procedure 
# "command-to-file", except that output is directed both to a 
# file and the console.
#

proc command-tee-file {command arg1 {arg2 ""}} {
        if {[string match $arg2 "" ]} {
            set file $arg1
            set mode w
        } elseif {[string match $arg1 "-new"]} {
            set file $arg2
            set mode w
        } elseif {[string match $arg2 "-new"]} {
            set file $arg1
            set mode w
        } elseif {[string match $arg1 "-existing"]} {
            set file $arg2
            set mode a
        } elseif {[string match $arg2 "-existing"]} {
            set file $arg1
            set mode a
        } else {
            error "command-to-file: Unrecognized arguments: $arg1 $arg2"
        }

        set f [open $file $mode]

        output-strings-destination -push -append-to-result
        set output [uplevel $command]
        output-strings-destination -pop
        echo $output

        output-strings-destination -push -file-id $f
        echo $output
        output-strings-destination -pop

        close $f
}
