# MAPPING: healthrestoredbyscroll -> soldierheals
# MAPPING: atexit -> atexit
# MAPPING: timeout -> timeout
# MAPPING: killedmonster -> shotterrorist
# MAPPING: move -> move
# MAPPING: blocked -> blocked
# MAPPING: healthdecrease -> healthdecrement
# MAPPING: nextcell -> nextcell
# MAPPING: hitbyarrow -> terroristattacked
# MAPPING: location -> location
# MAPPING: read -> heal
# MAPPING: nstepstowardshero -> pathblocked
# MAPPING: burden -> nstepssoldier
# MAPPING: amountofmonsterdamage -> timeout
# MAPPING: drop -> throw
# MAPPING: singlesteptowardshero -> verticalstep
# MAPPING: dead -> dead
# MAPPING: + -> +
# MAPPING: cellnearmonster -> index
# MAPPING: health -> health
# MAPPING: onesteptowardshero -> wouldstephorizontal
# MAPPING: monsterstrength -> timefinal
# MAPPING: monsterat -> taken
# MAPPING: attackedbymonster -> cellnearterrorist
# MAPPING: type -> type
# MAPPING: herodefense -> time
# MAPPING: direction -> direction
# MAPPING: totalmonsterdamage -> terroristattacks
# MAPPING: carrying -> carrying
# MAPPING: decrementsburden -> uses
# MAPPING: canshootat -> canshootat
# MAPPING: maxburden -> legalthrowdist
# MAPPING: relevantmonstercell -> terroristcell
# MAPPING: nextmonsterlocation -> attacks
# MAPPING: min -> intendedsoldierlocation
# MAPPING: stepblocked -> stepblocked
# MAPPING: - -> -
# MAPPING: provoked -> intendedlocation
# MAPPING: samelocation -> wouldstepvertical
# MAPPING: quaff -> shoot
# MAPPING: nextherolocation -> cell
# MAPPING: healthincrease -> healthincrement
# MAPPING: traversible -> nsteps
# MAPPING: totalmonsterdamage2 -> verticalrelation
# MAPPING: totalmonsterdamage1 -> horizontalrelation
# MAPPING: hero -> soldier
# MAPPING: weapon-type -> lositem
# MAPPING: weapon-type -> aoeitem
# MAPPING: weapon-type -> place
# MAPPING: weapon-type -> item
# MAPPING: weapon-type -> terrorist
# MAPPING: weapon-type -> healingitem
# MAPPING: weapon-type -> horizontalterrorist
# MAPPING: weapon-type -> verticalterrorist
# MAPPING: weapon-type -> animate
# MAPPING: scroll-type -> lositem
# MAPPING: scroll-type -> aoeitem
# MAPPING: scroll-type -> place
# MAPPING: scroll-type -> item
# MAPPING: scroll-type -> terrorist
# MAPPING: scroll-type -> healingitem
# MAPPING: scroll-type -> horizontalterrorist
# MAPPING: scroll-type -> verticalterrorist
# MAPPING: scroll-type -> animate
# MAPPING: potion-type -> lositem
# MAPPING: potion-type -> aoeitem
# MAPPING: potion-type -> place
# MAPPING: potion-type -> item
# MAPPING: potion-type -> terrorist
# MAPPING: potion-type -> healingitem
# MAPPING: potion-type -> horizontalterrorist
# MAPPING: potion-type -> verticalterrorist
# MAPPING: potion-type -> animate
# MAPPING: monster-type -> lositem
# MAPPING: monster-type -> aoeitem
# MAPPING: monster-type -> place
# MAPPING: monster-type -> item
# MAPPING: monster-type -> terrorist
# MAPPING: monster-type -> healingitem
# MAPPING: monster-type -> horizontalterrorist
# MAPPING: monster-type -> verticalterrorist
# MAPPING: monster-type -> animate
# MAPPING: bat2 -> terrorist1
# MAPPING: bat1 -> terrorist1
# MAPPING: scroll1 -> medkit1
# MAPPING: weapon1 -> medkit1
sp {elaborate*goodthing*88494932331
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type change
         ^key 1001)
}
sp {apply*usi*indicator-detected*88494932332
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1001)
    (<gs> ^nstepssoldier <predicate>)
    (<old-gs> ^nstepssoldier <old-predicate>)
    (<predicate> ^p1 1)
    (<old-predicate> ^p1 0)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of nstepssoldier p1 from 0 to 1|)
}
sp {elaborate*goodthing*88494932333
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type increase
         ^key 1002)
}
sp {apply*usi*indicator-detected*88494932334
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1002)
    (<gs> ^nstepssoldier <predicate>)
    (<old-gs> ^nstepssoldier <old-predicate>)
    (<predicate> ^p1 <new-num>)
    (<old-predicate> ^p1 {< <new-num> <old-num>})
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: increase of nstepssoldier p1|)
}
sp {elaborate*goodthing*88494932335
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type addition
         ^key 1003)
}
sp {apply*usi*indicator-detected*88494932336
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1003)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 medkit1)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 medkit1)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 medkit1|)
}
sp {elaborate*goodthing*88494932337
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 3
         ^type addition
         ^key 1004)
}
sp {apply*usi*indicator-detected*88494932338
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1004)
    (<gs> ^wielding <predicate>)
    (<predicate> ^p1 medkit1)
  -{(<old-gs> ^wielding <old-predicate>)
    (<old-predicate> ^p1 medkit1)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of wielding ^p1 medkit1|)
}
sp {elaborate*goodthing*88494932339
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 4
         ^type change
         ^key 1005)
}
sp {apply*usi*indicator-detected*884949323310
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1005)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 0)
    (<old-predicate> ^p2 3)
    (<predicate> ^p1 terrorist1)
    (<old-predicate> ^p1 terrorist1)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of health p2 from 3 to 0|)
}
sp {elaborate*goodthing*884949323311
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 4
         ^type decrease
         ^key 1006)
}
sp {apply*usi*indicator-detected*884949323312
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1006)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 terrorist1)
    (<old-predicate> ^p1 terrorist1)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: decrease of health p2|)
}
sp {elaborate*goodthing*884949323313
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 5
         ^type change
         ^key 1007)
}
sp {apply*usi*indicator-detected*884949323314
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1007)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 2)
    (<old-predicate> ^p2 4)
    (<predicate> ^p1 soldier)
    (<old-predicate> ^p1 soldier)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of health p2 from 4 to 2|)
}
sp {elaborate*goodthing*884949323315
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 5
         ^type decrease
         ^key 1008)
}
sp {apply*usi*indicator-detected*884949323316
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1008)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 soldier)
    (<old-predicate> ^p1 soldier)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: decrease of health p2|)
}
sp {elaborate*goodthing*884949323317
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 6
         ^type removal
         ^key 1009)
}
sp {apply*usi*indicator-detected*884949323318
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1009)
  -{(<gs> ^asleep <predicate>)
    (<predicate> ^p1 terrorist1 ^p2 1)}
    (<old-gs> ^asleep <old-predicate>)
    (<old-predicate> ^p1 terrorist1 ^p2 1)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: removal of asleep ^p1 terrorist1 ^p2 1|)
}
sp {elaborate*goodthing*884949323319
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 7
         ^type change
         ^key 1010)
}
sp {apply*usi*indicator-detected*884949323320
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1010)
    (<gs> ^nstepssoldier <predicate>)
    (<old-gs> ^nstepssoldier <old-predicate>)
    (<predicate> ^p1 2)
    (<old-predicate> ^p1 1)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of nstepssoldier p1 from 1 to 2|)
}
sp {elaborate*goodthing*884949323321
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 7
         ^type increase
         ^key 1011)
}
sp {apply*usi*indicator-detected*884949323322
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1011)
    (<gs> ^nstepssoldier <predicate>)
    (<old-gs> ^nstepssoldier <old-predicate>)
    (<predicate> ^p1 <new-num>)
    (<old-predicate> ^p1 {< <new-num> <old-num>})
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: increase of nstepssoldier p1|)
}
sp {elaborate*goodthing*884949323323
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 8
         ^type addition
         ^key 1012)
}
sp {apply*usi*indicator-detected*884949323324
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1012)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 medkit1)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 medkit1)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 medkit1|)
}
sp {elaborate*goodthing*884949323325
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 9
         ^type change
         ^key 1013)
}
sp {apply*usi*indicator-detected*884949323326
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1013)
    (<gs> ^nstepssoldier <predicate>)
    (<old-gs> ^nstepssoldier <old-predicate>)
    (<predicate> ^p1 1)
    (<old-predicate> ^p1 2)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of nstepssoldier p1 from 2 to 1|)
}
sp {elaborate*goodthing*884949323327
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 9
         ^type decrease
         ^key 1014)
}
sp {apply*usi*indicator-detected*884949323328
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1014)
    (<gs> ^nstepssoldier <predicate>)
    (<old-gs> ^nstepssoldier <old-predicate>)
    (<predicate> ^p1 <new-num>)
    (<old-predicate> ^p1 {> <new-num> <old-num>})
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: decrease of nstepssoldier p1|)
}
sp {elaborate*goodthing*884949323329
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 10
         ^type change
         ^key 1015)
}
sp {apply*usi*indicator-detected*884949323330
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1015)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 4)
    (<old-predicate> ^p2 2)
    (<predicate> ^p1 soldier)
    (<old-predicate> ^p1 soldier)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of health p2 from 2 to 4|)
}
sp {elaborate*goodthing*884949323331
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 10
         ^type increase
         ^key 1016)
}
sp {apply*usi*indicator-detected*884949323332
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1016)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {< <new-num> <old-num>})
    (<predicate> ^p1 soldier)
    (<old-predicate> ^p1 soldier)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: increase of health p2|)
}
sp {elaborate*goodthing*884949323333
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 11
         ^type removal
         ^key 1017)
}
sp {apply*usi*indicator-detected*884949323334
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1017)
  -{(<gs> ^carrying <predicate>)
    (<predicate> ^p1 medkit1)}
    (<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 medkit1)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: removal of carrying ^p1 medkit1|)
}
sp {elaborate*goodthing*884949323335
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 12
         ^type change
         ^key 1018)
}
sp {apply*usi*indicator-detected*884949323336
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1018)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 0)
    (<old-predicate> ^p2 3)
    (<predicate> ^p1 terrorist1)
    (<old-predicate> ^p1 terrorist1)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of health p2 from 3 to 0|)
}
sp {elaborate*goodthing*884949323337
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 12
         ^type decrease
         ^key 1019)
}
sp {apply*usi*indicator-detected*884949323338
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1019)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 terrorist1)
    (<old-predicate> ^p1 terrorist1)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: decrease of health p2|)
}
sp {elaborate*goodthing*884949323339
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 13
         ^type change
         ^key 1020)
}
sp {apply*usi*indicator-detected*884949323340
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1020)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 2)
    (<old-predicate> ^p2 4)
    (<predicate> ^p1 soldier)
    (<old-predicate> ^p1 soldier)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of health p2 from 4 to 2|)
}
sp {elaborate*goodthing*884949323341
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 13
         ^type decrease
         ^key 1021)
}
sp {apply*usi*indicator-detected*884949323342
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1021)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 soldier)
    (<old-predicate> ^p1 soldier)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: decrease of health p2|)
}
sp {elaborate*goodthing*884949323343
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 14
         ^type removal
         ^key 1022)
}
sp {apply*usi*indicator-detected*884949323344
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1022)
  -{(<gs> ^asleep <predicate>)
    (<predicate> ^p1 terrorist1 ^p2 1)}
    (<old-gs> ^asleep <old-predicate>)
    (<old-predicate> ^p1 terrorist1 ^p2 1)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: removal of asleep ^p1 terrorist1 ^p2 1|)
}
# GEN TIME 0:00.29 real,0.26 user,0.02 sys
