# MAPPING: atexit -> x2_atexit
# MAPPING: timeout -> x2_timeout
# MAPPING: move -> move
# MAPPING: blocked -> blocked
# MAPPING: healthdecrease -> x2_healthincrement
# MAPPING: nextcell -> x2_nextcell
# MAPPING: hitbyarrow -> x2_pathblocked
# MAPPING: location -> location
# MAPPING: adjacent -> x2_terroristcell
# MAPPING: read -> x2_throw
# MAPPING: nstepstowardshero -> x2_nsteps
# MAPPING: wielding -> x2_carrying
# MAPPING: + -> +
# MAPPING: cellnearmonster -> x2_index
# MAPPING: health -> x2_soldierheals
# MAPPING: between -> x2_horizontalstep
# MAPPING: maxtime -> x2_time
# MAPPING: step -> x2_timefinal
# MAPPING: attackedbymonster -> x2_cellnearterrorist
# MAPPING: currentlyenhancedspeed -> x2_dead
# MAPPING: use -> x2_uses
# MAPPING: enhancedspeed -> x2_health
# MAPPING: type -> x2_legalthrowdist
# MAPPING: direction -> x2_direction
# MAPPING: totalmonsterdamage -> x2_terroristattacks
# MAPPING: carrying -> x2_nstepssoldier
# MAPPING: canshootat -> x2_canshootat
# MAPPING: int -> x2_wouldstephorizontal
# MAPPING: min -> x2_intendedsoldierlocation
# MAPPING: stepblocked -> x2_stepblocked
# MAPPING: - -> -
# MAPPING: corridor -> x2_intendedlocation
# MAPPING: samelocation -> x2_verticalstep
# MAPPING: quaff -> x2_heal
# MAPPING: nextherolocation -> x2_cell
# MAPPING: healthincrease -> x2_healthdecrement
# MAPPING: traversible -> x2_attacks
# MAPPING: shoot-monster -> x2_shoot
# MAPPING: weapon -> x2_type
# MAPPING: totalmonsterdamage2 -> x2_verticalrelation
# MAPPING: totalmonsterdamage1 -> x2_horizontalrelation
# MAPPING: hero -> x2_soldier
# MAPPING: bow -> x2_aoeitem
# MAPPING: bow -> x2_verticalterrorist
# MAPPING: bow -> x2_terrorist
# MAPPING: bow -> x2_animate
# MAPPING: bow -> x2_lositem
# MAPPING: bow -> x2_place
# MAPPING: bow -> x2_horizontalterrorist
# MAPPING: bow -> x2_item
# MAPPING: bow -> x2_healingitem
# MAPPING: hobgoblin1 -> x2_terrorist1
# MAPPING: weapon1 -> x2_gun1
sp {elaborate*goodthing*207465457541
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type change
         ^key 1001)
}
sp {apply*usi*indicator-detected*207465457542
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1001)
    (<gs> ^burden <predicate>)
    (<old-gs> ^burden <old-predicate>)
    (<predicate> ^p1 1)
    (<old-predicate> ^p1 0)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: change of burden p1 from 0 to 1|)
}
sp {elaborate*goodthing*207465457543
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type increase
         ^key 1002)
}
sp {apply*usi*indicator-detected*207465457544
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1002)
    (<gs> ^burden <predicate>)
    (<old-gs> ^burden <old-predicate>)
    (<predicate> ^p1 <new-num>)
    (<old-predicate> ^p1 {< <new-num> <old-num>})
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: increase of burden p1|)
}
sp {elaborate*goodthing*207465457545
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type addition
         ^key 1003)
}
sp {apply*usi*indicator-detected*207465457546
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1003)
    (<gs> ^x2_nstepssoldier <predicate>)
    (<predicate> ^p1 x2_gun1)
  -{(<old-gs> ^x2_nstepssoldier <old-predicate>)
    (<old-predicate> ^p1 x2_gun1)}
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: appearence of x2_nstepssoldier ^p1 x2_gun1|)
}
sp {elaborate*goodthing*207465457547
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 3
         ^type addition
         ^key 1004)
}
sp {apply*usi*indicator-detected*207465457548
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1004)
    (<gs> ^x2_carrying <predicate>)
    (<predicate> ^p1 x2_gun1)
  -{(<old-gs> ^x2_carrying <old-predicate>)
    (<old-predicate> ^p1 x2_gun1)}
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: appearence of x2_carrying ^p1 x2_gun1|)
}
sp {elaborate*goodthing*207465457549
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 4
         ^type change
         ^key 1005)
}
sp {apply*usi*indicator-detected*2074654575410
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1005)
    (<gs> ^quiversize <predicate>)
    (<old-gs> ^quiversize <old-predicate>)
    (<predicate> ^p1 4)
    (<old-predicate> ^p1 5)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: change of quiversize p1 from 5 to 4|)
}
sp {elaborate*goodthing*2074654575411
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 4
         ^type decrease
         ^key 1006)
}
sp {apply*usi*indicator-detected*2074654575412
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1006)
    (<gs> ^quiversize <predicate>)
    (<old-gs> ^quiversize <old-predicate>)
    (<predicate> ^p1 <new-num>)
    (<old-predicate> ^p1 {> <new-num> <old-num>})
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: decrease of quiversize p1|)
}
sp {elaborate*goodthing*2074654575413
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 5
         ^type change
         ^key 1007)
}
sp {apply*usi*indicator-detected*2074654575414
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1007)
    (<gs> ^x2_soldierheals <predicate>)
    (<old-gs> ^x2_soldierheals <old-predicate>)
    (<predicate> ^p2 3)
    (<old-predicate> ^p2 5)
    (<predicate> ^p1 x2_terrorist1)
    (<old-predicate> ^p1 x2_terrorist1)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: change of x2_soldierheals p2 from 5 to 3|)
}
sp {elaborate*goodthing*2074654575415
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 5
         ^type decrease
         ^key 1008)
}
sp {apply*usi*indicator-detected*2074654575416
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1008)
    (<gs> ^x2_soldierheals <predicate>)
    (<old-gs> ^x2_soldierheals <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 x2_terrorist1)
    (<old-predicate> ^p1 x2_terrorist1)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: decrease of x2_soldierheals p2|)
}
sp {elaborate*goodthing*2074654575417
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 6
         ^type change
         ^key 1009)
}
sp {apply*usi*indicator-detected*2074654575418
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1009)
    (<gs> ^quiversize <predicate>)
    (<old-gs> ^quiversize <old-predicate>)
    (<predicate> ^p1 3)
    (<old-predicate> ^p1 4)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: change of quiversize p1 from 4 to 3|)
}
sp {elaborate*goodthing*2074654575419
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 6
         ^type decrease
         ^key 1010)
}
sp {apply*usi*indicator-detected*2074654575420
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1010)
    (<gs> ^quiversize <predicate>)
    (<old-gs> ^quiversize <old-predicate>)
    (<predicate> ^p1 <new-num>)
    (<old-predicate> ^p1 {> <new-num> <old-num>})
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: decrease of quiversize p1|)
}
sp {elaborate*goodthing*2074654575421
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 7
         ^type change
         ^key 1011)
}
sp {apply*usi*indicator-detected*2074654575422
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1011)
    (<gs> ^x2_soldierheals <predicate>)
    (<old-gs> ^x2_soldierheals <old-predicate>)
    (<predicate> ^p2 1)
    (<old-predicate> ^p2 3)
    (<predicate> ^p1 x2_terrorist1)
    (<old-predicate> ^p1 x2_terrorist1)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: change of x2_soldierheals p2 from 3 to 1|)
}
sp {elaborate*goodthing*2074654575423
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 7
         ^type decrease
         ^key 1012)
}
sp {apply*usi*indicator-detected*2074654575424
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1012)
    (<gs> ^x2_soldierheals <predicate>)
    (<old-gs> ^x2_soldierheals <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 x2_terrorist1)
    (<old-predicate> ^p1 x2_terrorist1)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: decrease of x2_soldierheals p2|)
}
sp {elaborate*goodthing*2074654575425
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 8
         ^type change
         ^key 1013)
}
sp {apply*usi*indicator-detected*2074654575426
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1013)
    (<gs> ^quiversize <predicate>)
    (<old-gs> ^quiversize <old-predicate>)
    (<predicate> ^p1 2)
    (<old-predicate> ^p1 3)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: change of quiversize p1 from 3 to 2|)
}
sp {elaborate*goodthing*2074654575427
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 8
         ^type decrease
         ^key 1014)
}
sp {apply*usi*indicator-detected*2074654575428
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1014)
    (<gs> ^quiversize <predicate>)
    (<old-gs> ^quiversize <old-predicate>)
    (<predicate> ^p1 <new-num>)
    (<old-predicate> ^p1 {> <new-num> <old-num>})
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: decrease of quiversize p1|)
}
sp {elaborate*goodthing*2074654575429
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 9
         ^type change
         ^key 1015)
}
sp {apply*usi*indicator-detected*2074654575430
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1015)
    (<gs> ^x2_soldierheals <predicate>)
    (<old-gs> ^x2_soldierheals <old-predicate>)
    (<predicate> ^p2 0)
    (<old-predicate> ^p2 1)
    (<predicate> ^p1 x2_terrorist1)
    (<old-predicate> ^p1 x2_terrorist1)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: change of x2_soldierheals p2 from 1 to 0|)
}
sp {elaborate*goodthing*2074654575431
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 9
         ^type decrease
         ^key 1016)
}
sp {apply*usi*indicator-detected*2074654575432
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1016)
    (<gs> ^x2_soldierheals <predicate>)
    (<old-gs> ^x2_soldierheals <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 x2_terrorist1)
    (<old-predicate> ^p1 x2_terrorist1)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: decrease of x2_soldierheals p2|)
}
# GEN TIME 0:00.10 real,0.10 user,0.01 sys
