# MAPPING: healthrestoredbyscroll -> anycombine
# MAPPING: atexit -> atexit
# MAPPING: timeout -> timeup
# MAPPING: move -> move
# MAPPING: blocked -> blocked
# MAPPING: healthdecrease -> damaged
# MAPPING: nextcell -> nexttoexplorer
# MAPPING: hitbyarrow -> compromised
# MAPPING: location -> location
# MAPPING: read -> apply
# MAPPING: burden -> property
# MAPPING: drop -> combine
# MAPPING: item -> itemtype
# MAPPING: dead -> killed
# MAPPING: asleep -> combotype
# MAPPING: pickedup -> pickedup
# MAPPING: armor -> dodestroy
# MAPPING: + -> +
# MAPPING: health -> health
# MAPPING: maxtime -> maxtime
# MAPPING: step -> step
# MAPPING: monsterat -> obstacle-at
# MAPPING: slomomonstermoving -> nextsymbol
# MAPPING: use -> docompromise
# MAPPING: type -> obstacletype
# MAPPING: direction -> direction
# MAPPING: carrying -> carrying
# MAPPING: armored -> used
# MAPPING: maxburden -> lessthan
# MAPPING: int -> int
# MAPPING: slomo-time -> currsymbol
# MAPPING: hitbyfireball -> compromiseexpired
# MAPPING: stepblocked -> stepblocked
# MAPPING: - -> -
# MAPPING: nextherolocation -> nextexplorerlocation
# MAPPING: monsterattacked -> destroyed
# MAPPING: scroll -> combining
# MAPPING: hero -> explorer
# MAPPING: restorehealth -> yes
# MAPPING: restorehealth -> tieable
# MAPPING: restorehealth -> hammer
# MAPPING: restorehealth -> doesnail
# MAPPING: restorehealth -> doestie
# MAPPING: restorehealth -> nailable
# MAPPING: strength -> yes
# MAPPING: strength -> tieable
# MAPPING: strength -> hammer
# MAPPING: strength -> doesnail
# MAPPING: strength -> doestie
# MAPPING: strength -> nailable
# MAPPING: gold -> yes
# MAPPING: gold -> tieable
# MAPPING: gold -> hammer
# MAPPING: gold -> doesnail
# MAPPING: gold -> doestie
# MAPPING: gold -> nailable
# MAPPING: speed -> yes
# MAPPING: speed -> tieable
# MAPPING: speed -> hammer
# MAPPING: speed -> doesnail
# MAPPING: speed -> doestie
# MAPPING: speed -> nailable
# MAPPING: weapon-type -> yes
# MAPPING: weapon-type -> tieable
# MAPPING: weapon-type -> hammer
# MAPPING: weapon-type -> doesnail
# MAPPING: weapon-type -> doestie
# MAPPING: weapon-type -> nailable
# MAPPING: armorenhance -> yes
# MAPPING: armorenhance -> tieable
# MAPPING: armorenhance -> hammer
# MAPPING: armorenhance -> doesnail
# MAPPING: armorenhance -> doestie
# MAPPING: armorenhance -> nailable
# MAPPING: invisibility -> yes
# MAPPING: invisibility -> tieable
# MAPPING: invisibility -> hammer
# MAPPING: invisibility -> doesnail
# MAPPING: invisibility -> doestie
# MAPPING: invisibility -> nailable
# MAPPING: potion-type -> yes
# MAPPING: potion-type -> tieable
# MAPPING: potion-type -> hammer
# MAPPING: potion-type -> doesnail
# MAPPING: potion-type -> doestie
# MAPPING: potion-type -> nailable
# MAPPING: scroll-type -> yes
# MAPPING: scroll-type -> tieable
# MAPPING: scroll-type -> hammer
# MAPPING: scroll-type -> doesnail
# MAPPING: scroll-type -> doestie
# MAPPING: scroll-type -> nailable
# MAPPING: fireball -> yes
# MAPPING: fireball -> tieable
# MAPPING: fireball -> hammer
# MAPPING: fireball -> doesnail
# MAPPING: fireball -> doestie
# MAPPING: fireball -> nailable
# MAPPING: monster-type -> yes
# MAPPING: monster-type -> tieable
# MAPPING: monster-type -> hammer
# MAPPING: monster-type -> doesnail
# MAPPING: monster-type -> doestie
# MAPPING: monster-type -> nailable
# MAPPING: bow -> yes
# MAPPING: bow -> tieable
# MAPPING: bow -> hammer
# MAPPING: bow -> doesnail
# MAPPING: bow -> doestie
# MAPPING: bow -> nailable
# MAPPING: sleepinduce -> yes
# MAPPING: sleepinduce -> tieable
# MAPPING: sleepinduce -> hammer
# MAPPING: sleepinduce -> doesnail
# MAPPING: sleepinduce -> doestie
# MAPPING: sleepinduce -> nailable
# MAPPING: amulet -> combo6
# MAPPING: amulet -> combo3
# MAPPING: amulet -> combo9
# MAPPING: amulet -> combo8
# MAPPING: amulet -> ring1
# MAPPING: amulet -> combo2
# MAPPING: amulet -> combo7
# MAPPING: amulet -> combo5
# MAPPING: amulet -> combo4
# MAPPING: potion2 -> water2
# MAPPING: potion2 -> water3
# MAPPING: potion2 -> hammer1
# MAPPING: potion2 -> water7
# MAPPING: potion2 -> water1
# MAPPING: potion2 -> water6
# MAPPING: potion2 -> nails1
# MAPPING: potion2 -> bottle1
# MAPPING: potion2 -> water0
# MAPPING: potion2 -> water
# MAPPING: potion2 -> water8
# MAPPING: potion2 -> log2
# MAPPING: potion2 -> log1
# MAPPING: scroll1 -> water2
# MAPPING: scroll1 -> water3
# MAPPING: scroll1 -> hammer1
# MAPPING: scroll1 -> water7
# MAPPING: scroll1 -> water1
# MAPPING: scroll1 -> water6
# MAPPING: scroll1 -> nails1
# MAPPING: scroll1 -> bottle1
# MAPPING: scroll1 -> water0
# MAPPING: scroll1 -> water
# MAPPING: scroll1 -> water8
# MAPPING: scroll1 -> log2
# MAPPING: scroll1 -> log1
# MAPPING: potion1 -> water2
# MAPPING: potion1 -> water3
# MAPPING: potion1 -> hammer1
# MAPPING: potion1 -> water7
# MAPPING: potion1 -> water1
# MAPPING: potion1 -> water6
# MAPPING: potion1 -> nails1
# MAPPING: potion1 -> bottle1
# MAPPING: potion1 -> water0
# MAPPING: potion1 -> water
# MAPPING: potion1 -> water8
# MAPPING: potion1 -> log2
# MAPPING: potion1 -> log1
# MAPPING: scroll2 -> water2
# MAPPING: scroll2 -> water3
# MAPPING: scroll2 -> hammer1
# MAPPING: scroll2 -> water7
# MAPPING: scroll2 -> water1
# MAPPING: scroll2 -> water6
# MAPPING: scroll2 -> nails1
# MAPPING: scroll2 -> bottle1
# MAPPING: scroll2 -> water0
# MAPPING: scroll2 -> water
# MAPPING: scroll2 -> water8
# MAPPING: scroll2 -> log2
# MAPPING: scroll2 -> log1
# MAPPING: hobgoblin1 -> water2
# MAPPING: hobgoblin1 -> water0
# MAPPING: hobgoblin1 -> water3
# MAPPING: hobgoblin1 -> water
# MAPPING: hobgoblin1 -> water8
# MAPPING: hobgoblin1 -> water7
# MAPPING: hobgoblin1 -> water1
# MAPPING: hobgoblin1 -> water6
# MAPPING: bat1 -> water2
# MAPPING: bat1 -> water0
# MAPPING: bat1 -> water3
# MAPPING: bat1 -> water
# MAPPING: bat1 -> water8
# MAPPING: bat1 -> water7
# MAPPING: bat1 -> water1
# MAPPING: bat1 -> water6
# MAPPING: armor1 -> bottle1
# MAPPING: armor1 -> hammer1
# MAPPING: armor1 -> log2
# MAPPING: armor1 -> log1
# MAPPING: armor1 -> nails1
sp {elaborate*goodthing*153873864261
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type change
         ^key 1001)
}
sp {apply*usi*indicator-detected*153873864262
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1001)
    (<gs> ^property <predicate>)
    (<old-gs> ^property <old-predicate>)
    (<predicate> ^p1 1)
    (<old-predicate> ^p1 0)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of property p1 from 0 to 1|)
}
sp {elaborate*goodthing*153873864263
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type increase
         ^key 1002)
}
sp {apply*usi*indicator-detected*153873864264
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1002)
    (<gs> ^property <predicate>)
    (<old-gs> ^property <old-predicate>)
    (<predicate> ^p1 <new-num>)
    (<old-predicate> ^p1 {< <new-num> <old-num>})
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: increase of property p1|)
}
sp {elaborate*goodthing*153873864265
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type addition
         ^key 1003)
}
sp {apply*usi*indicator-detected*153873864266
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1003)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 water2)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 water2)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 water2|)
}
sp {elaborate*goodthing*153873864267
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type addition
         ^key 1004)
}
sp {apply*usi*indicator-detected*153873864268
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1004)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 water3)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 water3)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 water3|)
}
sp {elaborate*goodthing*153873864269
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type addition
         ^key 1005)
}
sp {apply*usi*indicator-detected*1538738642610
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1005)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 hammer1)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 hammer1)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 hammer1|)
}
sp {elaborate*goodthing*1538738642611
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type addition
         ^key 1006)
}
sp {apply*usi*indicator-detected*1538738642612
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1006)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 water7)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 water7)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 water7|)
}
sp {elaborate*goodthing*1538738642613
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type addition
         ^key 1007)
}
sp {apply*usi*indicator-detected*1538738642614
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1007)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 water1)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 water1)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 water1|)
}
sp {elaborate*goodthing*1538738642615
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type addition
         ^key 1008)
}
sp {apply*usi*indicator-detected*1538738642616
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1008)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 water6)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 water6)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 water6|)
}
sp {elaborate*goodthing*1538738642617
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type addition
         ^key 1009)
}
sp {apply*usi*indicator-detected*1538738642618
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1009)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 nails1)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 nails1)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 nails1|)
}
sp {elaborate*goodthing*1538738642619
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type addition
         ^key 1010)
}
sp {apply*usi*indicator-detected*1538738642620
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1010)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 bottle1)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 bottle1)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 bottle1|)
}
sp {elaborate*goodthing*1538738642621
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type addition
         ^key 1011)
}
sp {apply*usi*indicator-detected*1538738642622
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1011)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 water0)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 water0)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 water0|)
}
sp {elaborate*goodthing*1538738642623
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type addition
         ^key 1012)
}
sp {apply*usi*indicator-detected*1538738642624
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1012)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 water)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 water)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 water|)
}
sp {elaborate*goodthing*1538738642625
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type addition
         ^key 1013)
}
sp {apply*usi*indicator-detected*1538738642626
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1013)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 water8)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 water8)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 water8|)
}
sp {elaborate*goodthing*1538738642627
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type addition
         ^key 1014)
}
sp {apply*usi*indicator-detected*1538738642628
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1014)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 log2)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 log2)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 log2|)
}
sp {elaborate*goodthing*1538738642629
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type addition
         ^key 1015)
}
sp {apply*usi*indicator-detected*1538738642630
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1015)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 log1)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 log1)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 log1|)
}
sp {elaborate*goodthing*1538738642631
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 3
         ^type change
         ^key 1016)
}
sp {apply*usi*indicator-detected*1538738642632
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1016)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 2)
    (<old-predicate> ^p2 4)
    (<predicate> ^p1 explorer)
    (<old-predicate> ^p1 explorer)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of health p2 from 4 to 2|)
}
sp {elaborate*goodthing*1538738642633
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 3
         ^type decrease
         ^key 1017)
}
sp {apply*usi*indicator-detected*1538738642634
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1017)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 explorer)
    (<old-predicate> ^p1 explorer)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: decrease of health p2|)
}
sp {elaborate*goodthing*1538738642635
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 4
         ^type change
         ^key 1018)
}
sp {apply*usi*indicator-detected*1538738642636
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1018)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 3)
    (<old-predicate> ^p2 2)
    (<predicate> ^p1 explorer)
    (<old-predicate> ^p1 explorer)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of health p2 from 2 to 3|)
}
sp {elaborate*goodthing*1538738642637
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 4
         ^type increase
         ^key 1019)
}
sp {apply*usi*indicator-detected*1538738642638
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1019)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {< <new-num> <old-num>})
    (<predicate> ^p1 explorer)
    (<old-predicate> ^p1 explorer)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: increase of health p2|)
}
sp {elaborate*goodthing*1538738642639
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 5
         ^type change
         ^key 1020)
}
sp {apply*usi*indicator-detected*1538738642640
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1020)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 4)
    (<old-predicate> ^p2 3)
    (<predicate> ^p1 explorer)
    (<old-predicate> ^p1 explorer)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of health p2 from 3 to 4|)
}
sp {elaborate*goodthing*1538738642641
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 5
         ^type increase
         ^key 1021)
}
sp {apply*usi*indicator-detected*1538738642642
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1021)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {< <new-num> <old-num>})
    (<predicate> ^p1 explorer)
    (<old-predicate> ^p1 explorer)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: increase of health p2|)
}
sp {elaborate*goodthing*1538738642643
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 6
         ^type change
         ^key 1022)
}
sp {apply*usi*indicator-detected*1538738642644
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1022)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 1)
    (<old-predicate> ^p2 4)
    (<predicate> ^p1 explorer)
    (<old-predicate> ^p1 explorer)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of health p2 from 4 to 1|)
}
sp {elaborate*goodthing*1538738642645
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 6
         ^type decrease
         ^key 1023)
}
sp {apply*usi*indicator-detected*1538738642646
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1023)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 explorer)
    (<old-predicate> ^p1 explorer)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: decrease of health p2|)
}
sp {elaborate*goodthing*1538738642647
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 7
         ^type change
         ^key 1024)
}
sp {apply*usi*indicator-detected*1538738642648
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1024)
    (<gs> ^property <predicate>)
    (<old-gs> ^property <old-predicate>)
    (<predicate> ^p1 2)
    (<old-predicate> ^p1 1)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of property p1 from 1 to 2|)
}
sp {elaborate*goodthing*1538738642649
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 7
         ^type increase
         ^key 1025)
}
sp {apply*usi*indicator-detected*1538738642650
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1025)
    (<gs> ^property <predicate>)
    (<old-gs> ^property <old-predicate>)
    (<predicate> ^p1 <new-num>)
    (<old-predicate> ^p1 {< <new-num> <old-num>})
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: increase of property p1|)
}
sp {elaborate*goodthing*1538738642651
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 8
         ^type addition
         ^key 1026)
}
sp {apply*usi*indicator-detected*1538738642652
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1026)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 combo6)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 combo6)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 combo6|)
}
sp {elaborate*goodthing*1538738642653
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 8
         ^type addition
         ^key 1027)
}
sp {apply*usi*indicator-detected*1538738642654
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1027)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 combo3)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 combo3)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 combo3|)
}
sp {elaborate*goodthing*1538738642655
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 8
         ^type addition
         ^key 1028)
}
sp {apply*usi*indicator-detected*1538738642656
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1028)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 combo9)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 combo9)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 combo9|)
}
sp {elaborate*goodthing*1538738642657
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 8
         ^type addition
         ^key 1029)
}
sp {apply*usi*indicator-detected*1538738642658
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1029)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 combo8)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 combo8)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 combo8|)
}
sp {elaborate*goodthing*1538738642659
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 8
         ^type addition
         ^key 1030)
}
sp {apply*usi*indicator-detected*1538738642660
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1030)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 ring1)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 ring1)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 ring1|)
}
sp {elaborate*goodthing*1538738642661
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 8
         ^type addition
         ^key 1031)
}
sp {apply*usi*indicator-detected*1538738642662
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1031)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 combo2)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 combo2)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 combo2|)
}
sp {elaborate*goodthing*1538738642663
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 8
         ^type addition
         ^key 1032)
}
sp {apply*usi*indicator-detected*1538738642664
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1032)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 combo7)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 combo7)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 combo7|)
}
sp {elaborate*goodthing*1538738642665
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 8
         ^type addition
         ^key 1033)
}
sp {apply*usi*indicator-detected*1538738642666
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1033)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 combo5)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 combo5)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 combo5|)
}
sp {elaborate*goodthing*1538738642667
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 8
         ^type addition
         ^key 1034)
}
sp {apply*usi*indicator-detected*1538738642668
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1034)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 combo4)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 combo4)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 combo4|)
}
sp {elaborate*goodthing*1538738642669
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 9
         ^type change
         ^key 1035)
}
sp {apply*usi*indicator-detected*1538738642670
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1035)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 2)
    (<old-predicate> ^p2 1)
    (<predicate> ^p1 explorer)
    (<old-predicate> ^p1 explorer)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of health p2 from 1 to 2|)
}
sp {elaborate*goodthing*1538738642671
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 9
         ^type increase
         ^key 1036)
}
sp {apply*usi*indicator-detected*1538738642672
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1036)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {< <new-num> <old-num>})
    (<predicate> ^p1 explorer)
    (<old-predicate> ^p1 explorer)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: increase of health p2|)
}
sp {elaborate*goodthing*1538738642673
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 10
         ^type change
         ^key 1037)
}
sp {apply*usi*indicator-detected*1538738642674
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1037)
    (<gs> ^property <predicate>)
    (<old-gs> ^property <old-predicate>)
    (<predicate> ^p1 3)
    (<old-predicate> ^p1 2)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of property p1 from 2 to 3|)
}
sp {elaborate*goodthing*1538738642675
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 10
         ^type increase
         ^key 1038)
}
sp {apply*usi*indicator-detected*1538738642676
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1038)
    (<gs> ^property <predicate>)
    (<old-gs> ^property <old-predicate>)
    (<predicate> ^p1 <new-num>)
    (<old-predicate> ^p1 {< <new-num> <old-num>})
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: increase of property p1|)
}
sp {elaborate*goodthing*1538738642677
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 11
         ^type addition
         ^key 1039)
}
sp {apply*usi*indicator-detected*1538738642678
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1039)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 water2)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 water2)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 water2|)
}
sp {elaborate*goodthing*1538738642679
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 11
         ^type addition
         ^key 1040)
}
sp {apply*usi*indicator-detected*1538738642680
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1040)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 water3)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 water3)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 water3|)
}
sp {elaborate*goodthing*1538738642681
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 11
         ^type addition
         ^key 1041)
}
sp {apply*usi*indicator-detected*1538738642682
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1041)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 hammer1)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 hammer1)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 hammer1|)
}
sp {elaborate*goodthing*1538738642683
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 11
         ^type addition
         ^key 1042)
}
sp {apply*usi*indicator-detected*1538738642684
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1042)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 water7)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 water7)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 water7|)
}
sp {elaborate*goodthing*1538738642685
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 11
         ^type addition
         ^key 1043)
}
sp {apply*usi*indicator-detected*1538738642686
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1043)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 water1)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 water1)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 water1|)
}
sp {elaborate*goodthing*1538738642687
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 11
         ^type addition
         ^key 1044)
}
sp {apply*usi*indicator-detected*1538738642688
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1044)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 water6)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 water6)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 water6|)
}
sp {elaborate*goodthing*1538738642689
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 11
         ^type addition
         ^key 1045)
}
sp {apply*usi*indicator-detected*1538738642690
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1045)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 nails1)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 nails1)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 nails1|)
}
sp {elaborate*goodthing*1538738642691
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 11
         ^type addition
         ^key 1046)
}
sp {apply*usi*indicator-detected*1538738642692
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1046)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 bottle1)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 bottle1)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 bottle1|)
}
sp {elaborate*goodthing*1538738642693
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 11
         ^type addition
         ^key 1047)
}
sp {apply*usi*indicator-detected*1538738642694
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1047)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 water0)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 water0)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 water0|)
}
sp {elaborate*goodthing*1538738642695
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 11
         ^type addition
         ^key 1048)
}
sp {apply*usi*indicator-detected*1538738642696
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1048)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 water)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 water)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 water|)
}
sp {elaborate*goodthing*1538738642697
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 11
         ^type addition
         ^key 1049)
}
sp {apply*usi*indicator-detected*1538738642698
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1049)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 water8)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 water8)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 water8|)
}
sp {elaborate*goodthing*1538738642699
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 11
         ^type addition
         ^key 1050)
}
sp {apply*usi*indicator-detected*15387386426100
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1050)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 log2)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 log2)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 log2|)
}
sp {elaborate*goodthing*15387386426101
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 11
         ^type addition
         ^key 1051)
}
sp {apply*usi*indicator-detected*15387386426102
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1051)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 log1)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 log1)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 log1|)
}
sp {elaborate*goodthing*15387386426103
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 12
         ^type change
         ^key 1052)
}
sp {apply*usi*indicator-detected*15387386426104
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1052)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 3)
    (<old-predicate> ^p2 2)
    (<predicate> ^p1 explorer)
    (<old-predicate> ^p1 explorer)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of health p2 from 2 to 3|)
}
sp {elaborate*goodthing*15387386426105
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 12
         ^type increase
         ^key 1053)
}
sp {apply*usi*indicator-detected*15387386426106
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1053)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {< <new-num> <old-num>})
    (<predicate> ^p1 explorer)
    (<old-predicate> ^p1 explorer)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: increase of health p2|)
}
sp {elaborate*goodthing*15387386426107
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 13
         ^type change
         ^key 1054)
}
sp {apply*usi*indicator-detected*15387386426108
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1054)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 4)
    (<old-predicate> ^p2 3)
    (<predicate> ^p1 explorer)
    (<old-predicate> ^p1 explorer)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of health p2 from 3 to 4|)
}
sp {elaborate*goodthing*15387386426109
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 13
         ^type increase
         ^key 1055)
}
sp {apply*usi*indicator-detected*15387386426110
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1055)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {< <new-num> <old-num>})
    (<predicate> ^p1 explorer)
    (<old-predicate> ^p1 explorer)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: increase of health p2|)
}
# GEN TIME 0:03.05 real,2.39 user,0.33 sys
