# MAPPING: grenadeonground -> x5_hammeronground
# MAPPING: atexit -> x5_atexit
# MAPPING: timeout -> x5_timeup
# MAPPING: timefinal -> x5_maxtime
# MAPPING: terroristattacked -> x5_compromised
# MAPPING: move -> move
# MAPPING: direction -> x5_combotype
# MAPPING: nstepssoldier -> x5_nexttoexplorer
# MAPPING: intendedsoldierlocation -> x5_nextexplorerlocation
# MAPPING: legalthrowdist -> x5_direction
# MAPPING: blocked -> blocked
# MAPPING: index -> int
# MAPPING: stepblocked -> x5_stepblocked
# MAPPING: + -> +
# MAPPING: - -> -
# MAPPING: health -> x5_health
# MAPPING: location -> location
# MAPPING: terroristattacks -> x5_obstacle-at
# MAPPING: dead -> x5_killed
# MAPPING: type -> x5_obstacletype
# MAPPING: healthdecrement -> x5_damaged
# MAPPING: intendedlocation -> x5_currsymbol
# MAPPING: carrying -> x5_carrying
# MAPPING: uses -> x5_used
# MAPPING: throw -> x5_apply
# MAPPING: shoot -> x5_combine
# MAPPING: healthincrement -> x5_docompromise
# MAPPING: attacks -> x5_combining
# MAPPING: terroristcell -> x5_dodestroy
# MAPPING: time -> step
# MAPPING: canshootat -> x5_itemtype
# MAPPING: soldier -> x5_explorer
# MAPPING: aoeitem -> x5_tieable
# MAPPING: aoeitem -> x5_yes
# MAPPING: aoeitem -> x5_hammer
# MAPPING: aoeitem -> x5_doesnail
# MAPPING: aoeitem -> x5_doestie
# MAPPING: aoeitem -> x5_nailable
# MAPPING: lositem -> x5_tieable
# MAPPING: lositem -> x5_yes
# MAPPING: lositem -> x5_hammer
# MAPPING: lositem -> x5_doesnail
# MAPPING: lositem -> x5_doestie
# MAPPING: lositem -> x5_nailable
# MAPPING: item -> x5_tieable
# MAPPING: item -> x5_yes
# MAPPING: item -> x5_hammer
# MAPPING: item -> x5_doesnail
# MAPPING: item -> x5_doestie
# MAPPING: item -> x5_nailable
# MAPPING: place -> x5_tieable
# MAPPING: place -> x5_yes
# MAPPING: place -> x5_hammer
# MAPPING: place -> x5_doesnail
# MAPPING: place -> x5_doestie
# MAPPING: place -> x5_nailable
# MAPPING: healingitem -> x5_tieable
# MAPPING: healingitem -> x5_yes
# MAPPING: healingitem -> x5_hammer
# MAPPING: healingitem -> x5_doesnail
# MAPPING: healingitem -> x5_doestie
# MAPPING: healingitem -> x5_nailable
# MAPPING: horizontalterrorist -> x5_tieable
# MAPPING: horizontalterrorist -> x5_yes
# MAPPING: horizontalterrorist -> x5_hammer
# MAPPING: horizontalterrorist -> x5_doesnail
# MAPPING: horizontalterrorist -> x5_doestie
# MAPPING: horizontalterrorist -> x5_nailable
# MAPPING: terrorist -> x5_tieable
# MAPPING: terrorist -> x5_yes
# MAPPING: terrorist -> x5_hammer
# MAPPING: terrorist -> x5_doesnail
# MAPPING: terrorist -> x5_doestie
# MAPPING: terrorist -> x5_nailable
# MAPPING: verticalterrorist -> x5_tieable
# MAPPING: verticalterrorist -> x5_yes
# MAPPING: verticalterrorist -> x5_hammer
# MAPPING: verticalterrorist -> x5_doesnail
# MAPPING: verticalterrorist -> x5_doestie
# MAPPING: verticalterrorist -> x5_nailable
# MAPPING: animate -> x5_tieable
# MAPPING: animate -> x5_yes
# MAPPING: animate -> x5_hammer
# MAPPING: animate -> x5_doesnail
# MAPPING: animate -> x5_doestie
# MAPPING: animate -> x5_nailable
# MAPPING: grenade1 -> x5_hammer1
# MAPPING: terrorist1 -> x5_combo5
# MAPPING: terrorist1 -> x5_combo2
# MAPPING: terrorist1 -> x5_combo6
# MAPPING: terrorist1 -> x5_combo3
# MAPPING: terrorist1 -> x5_rock
# MAPPING: terrorist1 -> x5_rock0
# MAPPING: terrorist1 -> x5_combo9
# MAPPING: terrorist1 -> x5_combo7
# MAPPING: terrorist1 -> x5_combo8
# MAPPING: terrorist1 -> x5_combo4
# MAPPING: gun1 -> x5_combo5
# MAPPING: gun1 -> x5_combo2
# MAPPING: gun1 -> x5_combo6
# MAPPING: gun1 -> x5_combo3
# MAPPING: gun1 -> x5_combo9
# MAPPING: gun1 -> x5_rock
# MAPPING: gun1 -> x5_rock0
# MAPPING: gun1 -> x5_combo7
# MAPPING: gun1 -> x5_combo8
# MAPPING: gun1 -> x5_combo4
sp {elaborate*goodthing*167175077971
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type addition
         ^key 1001)
}
sp {apply*usi*indicator-detected*167175077972
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1001)
    (<gs> ^x5_carrying <predicate>)
    (<predicate> ^p1 x5_combo5)
  -{(<old-gs> ^x5_carrying <old-predicate>)
    (<old-predicate> ^p1 x5_combo5)}
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: appearence of x5_carrying ^p1 x5_combo5|)
}
sp {elaborate*goodthing*167175077973
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type addition
         ^key 1002)
}
sp {apply*usi*indicator-detected*167175077974
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1002)
    (<gs> ^x5_carrying <predicate>)
    (<predicate> ^p1 x5_combo2)
  -{(<old-gs> ^x5_carrying <old-predicate>)
    (<old-predicate> ^p1 x5_combo2)}
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: appearence of x5_carrying ^p1 x5_combo2|)
}
sp {elaborate*goodthing*167175077975
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type addition
         ^key 1003)
}
sp {apply*usi*indicator-detected*167175077976
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1003)
    (<gs> ^x5_carrying <predicate>)
    (<predicate> ^p1 x5_combo6)
  -{(<old-gs> ^x5_carrying <old-predicate>)
    (<old-predicate> ^p1 x5_combo6)}
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: appearence of x5_carrying ^p1 x5_combo6|)
}
sp {elaborate*goodthing*167175077977
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type addition
         ^key 1004)
}
sp {apply*usi*indicator-detected*167175077978
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1004)
    (<gs> ^x5_carrying <predicate>)
    (<predicate> ^p1 x5_combo3)
  -{(<old-gs> ^x5_carrying <old-predicate>)
    (<old-predicate> ^p1 x5_combo3)}
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: appearence of x5_carrying ^p1 x5_combo3|)
}
sp {elaborate*goodthing*167175077979
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type addition
         ^key 1005)
}
sp {apply*usi*indicator-detected*1671750779710
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1005)
    (<gs> ^x5_carrying <predicate>)
    (<predicate> ^p1 x5_combo9)
  -{(<old-gs> ^x5_carrying <old-predicate>)
    (<old-predicate> ^p1 x5_combo9)}
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: appearence of x5_carrying ^p1 x5_combo9|)
}
sp {elaborate*goodthing*1671750779711
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type addition
         ^key 1006)
}
sp {apply*usi*indicator-detected*1671750779712
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1006)
    (<gs> ^x5_carrying <predicate>)
    (<predicate> ^p1 x5_rock)
  -{(<old-gs> ^x5_carrying <old-predicate>)
    (<old-predicate> ^p1 x5_rock)}
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: appearence of x5_carrying ^p1 x5_rock|)
}
sp {elaborate*goodthing*1671750779713
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type addition
         ^key 1007)
}
sp {apply*usi*indicator-detected*1671750779714
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1007)
    (<gs> ^x5_carrying <predicate>)
    (<predicate> ^p1 x5_rock0)
  -{(<old-gs> ^x5_carrying <old-predicate>)
    (<old-predicate> ^p1 x5_rock0)}
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: appearence of x5_carrying ^p1 x5_rock0|)
}
sp {elaborate*goodthing*1671750779715
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type addition
         ^key 1008)
}
sp {apply*usi*indicator-detected*1671750779716
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1008)
    (<gs> ^x5_carrying <predicate>)
    (<predicate> ^p1 x5_combo7)
  -{(<old-gs> ^x5_carrying <old-predicate>)
    (<old-predicate> ^p1 x5_combo7)}
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: appearence of x5_carrying ^p1 x5_combo7|)
}
sp {elaborate*goodthing*1671750779717
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type addition
         ^key 1009)
}
sp {apply*usi*indicator-detected*1671750779718
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1009)
    (<gs> ^x5_carrying <predicate>)
    (<predicate> ^p1 x5_combo8)
  -{(<old-gs> ^x5_carrying <old-predicate>)
    (<old-predicate> ^p1 x5_combo8)}
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: appearence of x5_carrying ^p1 x5_combo8|)
}
sp {elaborate*goodthing*1671750779719
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type addition
         ^key 1010)
}
sp {apply*usi*indicator-detected*1671750779720
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1010)
    (<gs> ^x5_carrying <predicate>)
    (<predicate> ^p1 x5_combo4)
  -{(<old-gs> ^x5_carrying <old-predicate>)
    (<old-predicate> ^p1 x5_combo4)}
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: appearence of x5_carrying ^p1 x5_combo4|)
}
sp {elaborate*goodthing*1671750779721
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type change
         ^key 1011)
}
sp {apply*usi*indicator-detected*1671750779722
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1011)
    (<gs> ^x5_health <predicate>)
    (<old-gs> ^x5_health <old-predicate>)
    (<predicate> ^p2 0)
    (<old-predicate> ^p2 1)
    (<predicate> ^p1 x5_combo5)
    (<old-predicate> ^p1 x5_combo5)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: change of x5_health p2 from 1 to 0|)
}
sp {elaborate*goodthing*1671750779723
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type change
         ^key 1012)
}
sp {apply*usi*indicator-detected*1671750779724
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1012)
    (<gs> ^x5_health <predicate>)
    (<old-gs> ^x5_health <old-predicate>)
    (<predicate> ^p2 0)
    (<old-predicate> ^p2 1)
    (<predicate> ^p1 x5_combo2)
    (<old-predicate> ^p1 x5_combo2)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: change of x5_health p2 from 1 to 0|)
}
sp {elaborate*goodthing*1671750779725
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type change
         ^key 1013)
}
sp {apply*usi*indicator-detected*1671750779726
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1013)
    (<gs> ^x5_health <predicate>)
    (<old-gs> ^x5_health <old-predicate>)
    (<predicate> ^p2 0)
    (<old-predicate> ^p2 1)
    (<predicate> ^p1 x5_combo6)
    (<old-predicate> ^p1 x5_combo6)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: change of x5_health p2 from 1 to 0|)
}
sp {elaborate*goodthing*1671750779727
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type change
         ^key 1014)
}
sp {apply*usi*indicator-detected*1671750779728
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1014)
    (<gs> ^x5_health <predicate>)
    (<old-gs> ^x5_health <old-predicate>)
    (<predicate> ^p2 0)
    (<old-predicate> ^p2 1)
    (<predicate> ^p1 x5_combo3)
    (<old-predicate> ^p1 x5_combo3)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: change of x5_health p2 from 1 to 0|)
}
sp {elaborate*goodthing*1671750779729
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type change
         ^key 1015)
}
sp {apply*usi*indicator-detected*1671750779730
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1015)
    (<gs> ^x5_health <predicate>)
    (<old-gs> ^x5_health <old-predicate>)
    (<predicate> ^p2 0)
    (<old-predicate> ^p2 1)
    (<predicate> ^p1 x5_rock)
    (<old-predicate> ^p1 x5_rock)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: change of x5_health p2 from 1 to 0|)
}
sp {elaborate*goodthing*1671750779731
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type change
         ^key 1016)
}
sp {apply*usi*indicator-detected*1671750779732
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1016)
    (<gs> ^x5_health <predicate>)
    (<old-gs> ^x5_health <old-predicate>)
    (<predicate> ^p2 0)
    (<old-predicate> ^p2 1)
    (<predicate> ^p1 x5_rock0)
    (<old-predicate> ^p1 x5_rock0)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: change of x5_health p2 from 1 to 0|)
}
sp {elaborate*goodthing*1671750779733
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type change
         ^key 1017)
}
sp {apply*usi*indicator-detected*1671750779734
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1017)
    (<gs> ^x5_health <predicate>)
    (<old-gs> ^x5_health <old-predicate>)
    (<predicate> ^p2 0)
    (<old-predicate> ^p2 1)
    (<predicate> ^p1 x5_combo9)
    (<old-predicate> ^p1 x5_combo9)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: change of x5_health p2 from 1 to 0|)
}
sp {elaborate*goodthing*1671750779735
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type change
         ^key 1018)
}
sp {apply*usi*indicator-detected*1671750779736
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1018)
    (<gs> ^x5_health <predicate>)
    (<old-gs> ^x5_health <old-predicate>)
    (<predicate> ^p2 0)
    (<old-predicate> ^p2 1)
    (<predicate> ^p1 x5_combo7)
    (<old-predicate> ^p1 x5_combo7)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: change of x5_health p2 from 1 to 0|)
}
sp {elaborate*goodthing*1671750779737
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type change
         ^key 1019)
}
sp {apply*usi*indicator-detected*1671750779738
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1019)
    (<gs> ^x5_health <predicate>)
    (<old-gs> ^x5_health <old-predicate>)
    (<predicate> ^p2 0)
    (<old-predicate> ^p2 1)
    (<predicate> ^p1 x5_combo8)
    (<old-predicate> ^p1 x5_combo8)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: change of x5_health p2 from 1 to 0|)
}
sp {elaborate*goodthing*1671750779739
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type change
         ^key 1020)
}
sp {apply*usi*indicator-detected*1671750779740
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1020)
    (<gs> ^x5_health <predicate>)
    (<old-gs> ^x5_health <old-predicate>)
    (<predicate> ^p2 0)
    (<old-predicate> ^p2 1)
    (<predicate> ^p1 x5_combo4)
    (<old-predicate> ^p1 x5_combo4)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: change of x5_health p2 from 1 to 0|)
}
sp {elaborate*goodthing*1671750779741
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type decrease
         ^key 1021)
}
sp {apply*usi*indicator-detected*1671750779742
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1021)
    (<gs> ^x5_health <predicate>)
    (<old-gs> ^x5_health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 x5_combo5)
    (<old-predicate> ^p1 x5_combo5)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: decrease of x5_health p2|)
}
sp {elaborate*goodthing*1671750779743
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type decrease
         ^key 1022)
}
sp {apply*usi*indicator-detected*1671750779744
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1022)
    (<gs> ^x5_health <predicate>)
    (<old-gs> ^x5_health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 x5_combo2)
    (<old-predicate> ^p1 x5_combo2)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: decrease of x5_health p2|)
}
sp {elaborate*goodthing*1671750779745
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type decrease
         ^key 1023)
}
sp {apply*usi*indicator-detected*1671750779746
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1023)
    (<gs> ^x5_health <predicate>)
    (<old-gs> ^x5_health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 x5_combo6)
    (<old-predicate> ^p1 x5_combo6)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: decrease of x5_health p2|)
}
sp {elaborate*goodthing*1671750779747
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type decrease
         ^key 1024)
}
sp {apply*usi*indicator-detected*1671750779748
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1024)
    (<gs> ^x5_health <predicate>)
    (<old-gs> ^x5_health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 x5_combo3)
    (<old-predicate> ^p1 x5_combo3)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: decrease of x5_health p2|)
}
sp {elaborate*goodthing*1671750779749
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type decrease
         ^key 1025)
}
sp {apply*usi*indicator-detected*1671750779750
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1025)
    (<gs> ^x5_health <predicate>)
    (<old-gs> ^x5_health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 x5_rock)
    (<old-predicate> ^p1 x5_rock)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: decrease of x5_health p2|)
}
sp {elaborate*goodthing*1671750779751
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type decrease
         ^key 1026)
}
sp {apply*usi*indicator-detected*1671750779752
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1026)
    (<gs> ^x5_health <predicate>)
    (<old-gs> ^x5_health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 x5_rock0)
    (<old-predicate> ^p1 x5_rock0)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: decrease of x5_health p2|)
}
sp {elaborate*goodthing*1671750779753
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type decrease
         ^key 1027)
}
sp {apply*usi*indicator-detected*1671750779754
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1027)
    (<gs> ^x5_health <predicate>)
    (<old-gs> ^x5_health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 x5_combo9)
    (<old-predicate> ^p1 x5_combo9)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: decrease of x5_health p2|)
}
sp {elaborate*goodthing*1671750779755
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type decrease
         ^key 1028)
}
sp {apply*usi*indicator-detected*1671750779756
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1028)
    (<gs> ^x5_health <predicate>)
    (<old-gs> ^x5_health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 x5_combo7)
    (<old-predicate> ^p1 x5_combo7)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: decrease of x5_health p2|)
}
sp {elaborate*goodthing*1671750779757
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type decrease
         ^key 1029)
}
sp {apply*usi*indicator-detected*1671750779758
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1029)
    (<gs> ^x5_health <predicate>)
    (<old-gs> ^x5_health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 x5_combo8)
    (<old-predicate> ^p1 x5_combo8)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: decrease of x5_health p2|)
}
sp {elaborate*goodthing*1671750779759
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type decrease
         ^key 1030)
}
sp {apply*usi*indicator-detected*1671750779760
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1030)
    (<gs> ^x5_health <predicate>)
    (<old-gs> ^x5_health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 x5_combo4)
    (<old-predicate> ^p1 x5_combo4)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: decrease of x5_health p2|)
}
sp {elaborate*goodthing*1671750779761
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 3
         ^type removal
         ^key 1031)
}
sp {apply*usi*indicator-detected*1671750779762
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1031)
  -{(<gs> ^x5_carrying <predicate>)
    (<predicate> ^p1 x5_combo5)}
    (<old-gs> ^x5_carrying <old-predicate>)
    (<old-predicate> ^p1 x5_combo5)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: removal of x5_carrying ^p1 x5_combo5|)
}
sp {elaborate*goodthing*1671750779763
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 3
         ^type removal
         ^key 1032)
}
sp {apply*usi*indicator-detected*1671750779764
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1032)
  -{(<gs> ^x5_carrying <predicate>)
    (<predicate> ^p1 x5_combo2)}
    (<old-gs> ^x5_carrying <old-predicate>)
    (<old-predicate> ^p1 x5_combo2)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: removal of x5_carrying ^p1 x5_combo2|)
}
sp {elaborate*goodthing*1671750779765
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 3
         ^type removal
         ^key 1033)
}
sp {apply*usi*indicator-detected*1671750779766
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1033)
  -{(<gs> ^x5_carrying <predicate>)
    (<predicate> ^p1 x5_combo6)}
    (<old-gs> ^x5_carrying <old-predicate>)
    (<old-predicate> ^p1 x5_combo6)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: removal of x5_carrying ^p1 x5_combo6|)
}
sp {elaborate*goodthing*1671750779767
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 3
         ^type removal
         ^key 1034)
}
sp {apply*usi*indicator-detected*1671750779768
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1034)
  -{(<gs> ^x5_carrying <predicate>)
    (<predicate> ^p1 x5_combo3)}
    (<old-gs> ^x5_carrying <old-predicate>)
    (<old-predicate> ^p1 x5_combo3)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: removal of x5_carrying ^p1 x5_combo3|)
}
sp {elaborate*goodthing*1671750779769
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 3
         ^type removal
         ^key 1035)
}
sp {apply*usi*indicator-detected*1671750779770
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1035)
  -{(<gs> ^x5_carrying <predicate>)
    (<predicate> ^p1 x5_combo9)}
    (<old-gs> ^x5_carrying <old-predicate>)
    (<old-predicate> ^p1 x5_combo9)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: removal of x5_carrying ^p1 x5_combo9|)
}
sp {elaborate*goodthing*1671750779771
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 3
         ^type removal
         ^key 1036)
}
sp {apply*usi*indicator-detected*1671750779772
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1036)
  -{(<gs> ^x5_carrying <predicate>)
    (<predicate> ^p1 x5_rock)}
    (<old-gs> ^x5_carrying <old-predicate>)
    (<old-predicate> ^p1 x5_rock)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: removal of x5_carrying ^p1 x5_rock|)
}
sp {elaborate*goodthing*1671750779773
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 3
         ^type removal
         ^key 1037)
}
sp {apply*usi*indicator-detected*1671750779774
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1037)
  -{(<gs> ^x5_carrying <predicate>)
    (<predicate> ^p1 x5_rock0)}
    (<old-gs> ^x5_carrying <old-predicate>)
    (<old-predicate> ^p1 x5_rock0)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: removal of x5_carrying ^p1 x5_rock0|)
}
sp {elaborate*goodthing*1671750779775
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 3
         ^type removal
         ^key 1038)
}
sp {apply*usi*indicator-detected*1671750779776
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1038)
  -{(<gs> ^x5_carrying <predicate>)
    (<predicate> ^p1 x5_combo7)}
    (<old-gs> ^x5_carrying <old-predicate>)
    (<old-predicate> ^p1 x5_combo7)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: removal of x5_carrying ^p1 x5_combo7|)
}
sp {elaborate*goodthing*1671750779777
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 3
         ^type removal
         ^key 1039)
}
sp {apply*usi*indicator-detected*1671750779778
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1039)
  -{(<gs> ^x5_carrying <predicate>)
    (<predicate> ^p1 x5_combo8)}
    (<old-gs> ^x5_carrying <old-predicate>)
    (<old-predicate> ^p1 x5_combo8)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: removal of x5_carrying ^p1 x5_combo8|)
}
sp {elaborate*goodthing*1671750779779
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 3
         ^type removal
         ^key 1040)
}
sp {apply*usi*indicator-detected*1671750779780
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1040)
  -{(<gs> ^x5_carrying <predicate>)
    (<predicate> ^p1 x5_combo4)}
    (<old-gs> ^x5_carrying <old-predicate>)
    (<old-predicate> ^p1 x5_combo4)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: removal of x5_carrying ^p1 x5_combo4|)
}
sp {elaborate*goodthing*1671750779781
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 4
         ^type addition
         ^key 1041)
}
sp {apply*usi*indicator-detected*1671750779782
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1041)
    (<gs> ^x5_carrying <predicate>)
    (<predicate> ^p1 x5_hammer1)
  -{(<old-gs> ^x5_carrying <old-predicate>)
    (<old-predicate> ^p1 x5_hammer1)}
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: appearence of x5_carrying ^p1 x5_hammer1|)
}
sp {elaborate*goodthing*1671750779783
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 5
         ^type removal
         ^key 1042)
}
sp {apply*usi*indicator-detected*1671750779784
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1042)
  -{(<gs> ^x5_carrying <predicate>)
    (<predicate> ^p1 x5_hammer1)}
    (<old-gs> ^x5_carrying <old-predicate>)
    (<old-predicate> ^p1 x5_hammer1)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: removal of x5_carrying ^p1 x5_hammer1|)
}
# GEN TIME 0:00.16 real,0.13 user,0.01 sys
