# MAPPING: healthrestoredbyscroll -> soldierheals
# MAPPING: atexit -> atexit
# MAPPING: timeout -> timeout
# MAPPING: killedmonster -> shotterrorist
# MAPPING: move -> move
# MAPPING: blocked -> blocked
# MAPPING: healthdecrease -> healthdecrement
# MAPPING: nextcell -> nextcell
# MAPPING: hitbyarrow -> terroristattacked
# MAPPING: location -> location
# MAPPING: read -> heal
# MAPPING: nstepstowardshero -> nsteps
# MAPPING: burden -> nstepssoldier
# MAPPING: amountofmonsterdamage -> timeout
# MAPPING: drop -> throw
# MAPPING: dead -> dead
# MAPPING: + -> +
# MAPPING: cellnearmonster -> index
# MAPPING: health -> health
# MAPPING: between -> verticalstep
# MAPPING: monsterstrength -> timefinal
# MAPPING: monsterat -> taken
# MAPPING: attackedbymonster -> cellnearterrorist
# MAPPING: use -> pathblocked
# MAPPING: type -> type
# MAPPING: herodefense -> time
# MAPPING: direction -> direction
# MAPPING: totalmonsterdamage -> terroristattacks
# MAPPING: carrying -> carrying
# MAPPING: canshootat -> canshootat
# MAPPING: maxburden -> legalthrowdist
# MAPPING: int -> wouldstepvertical
# MAPPING: relevantmonstercell -> terroristcell
# MAPPING: nextmonsterlocation -> attacks
# MAPPING: hitbyfireball -> uses
# MAPPING: min -> intendedsoldierlocation
# MAPPING: stepblocked -> stepblocked
# MAPPING: - -> -
# MAPPING: provoked -> intendedlocation
# MAPPING: samelocation -> horizontalstep
# MAPPING: quaff -> shoot
# MAPPING: nextherolocation -> cell
# MAPPING: healthincrease -> healthincrement
# MAPPING: totalmonsterdamage2 -> verticalrelation
# MAPPING: totalmonsterdamage1 -> horizontalrelation
# MAPPING: hero -> soldier
# MAPPING: weapon-type -> lositem
# MAPPING: weapon-type -> aoeitem
# MAPPING: weapon-type -> place
# MAPPING: weapon-type -> item
# MAPPING: weapon-type -> terrorist
# MAPPING: weapon-type -> healingitem
# MAPPING: weapon-type -> horizontalterrorist
# MAPPING: weapon-type -> verticalterrorist
# MAPPING: weapon-type -> animate
# MAPPING: scroll-type -> lositem
# MAPPING: scroll-type -> aoeitem
# MAPPING: scroll-type -> place
# MAPPING: scroll-type -> item
# MAPPING: scroll-type -> terrorist
# MAPPING: scroll-type -> healingitem
# MAPPING: scroll-type -> horizontalterrorist
# MAPPING: scroll-type -> verticalterrorist
# MAPPING: scroll-type -> animate
# MAPPING: potion-type -> lositem
# MAPPING: potion-type -> aoeitem
# MAPPING: potion-type -> place
# MAPPING: potion-type -> item
# MAPPING: potion-type -> terrorist
# MAPPING: potion-type -> healingitem
# MAPPING: potion-type -> horizontalterrorist
# MAPPING: potion-type -> verticalterrorist
# MAPPING: potion-type -> animate
# MAPPING: monster-type -> lositem
# MAPPING: monster-type -> aoeitem
# MAPPING: monster-type -> place
# MAPPING: monster-type -> item
# MAPPING: monster-type -> terrorist
# MAPPING: monster-type -> healingitem
# MAPPING: monster-type -> horizontalterrorist
# MAPPING: monster-type -> verticalterrorist
# MAPPING: monster-type -> animate
# MAPPING: hobgoblin1 -> terrorist1
# MAPPING: weapon1 -> gun1
sp {elaborate*goodthing*188216670431
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type change
         ^key 1001)
}
sp {apply*usi*indicator-detected*188216670432
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1001)
    (<gs> ^nstepssoldier <predicate>)
    (<old-gs> ^nstepssoldier <old-predicate>)
    (<predicate> ^p1 1)
    (<old-predicate> ^p1 0)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of nstepssoldier p1 from 0 to 1|)
}
sp {elaborate*goodthing*188216670433
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type increase
         ^key 1002)
}
sp {apply*usi*indicator-detected*188216670434
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1002)
    (<gs> ^nstepssoldier <predicate>)
    (<old-gs> ^nstepssoldier <old-predicate>)
    (<predicate> ^p1 <new-num>)
    (<old-predicate> ^p1 {< <new-num> <old-num>})
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: increase of nstepssoldier p1|)
}
sp {elaborate*goodthing*188216670435
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type addition
         ^key 1003)
}
sp {apply*usi*indicator-detected*188216670436
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1003)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 gun1)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 gun1)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 gun1|)
}
sp {elaborate*goodthing*188216670437
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 3
         ^type addition
         ^key 1004)
}
sp {apply*usi*indicator-detected*188216670438
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1004)
    (<gs> ^wielding <predicate>)
    (<predicate> ^p1 gun1)
  -{(<old-gs> ^wielding <old-predicate>)
    (<old-predicate> ^p1 gun1)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of wielding ^p1 gun1|)
}
sp {elaborate*goodthing*188216670439
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 4
         ^type change
         ^key 1005)
}
sp {apply*usi*indicator-detected*1882166704310
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1005)
    (<gs> ^quiversize <predicate>)
    (<old-gs> ^quiversize <old-predicate>)
    (<predicate> ^p1 4)
    (<old-predicate> ^p1 5)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of quiversize p1 from 5 to 4|)
}
sp {elaborate*goodthing*1882166704311
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 4
         ^type decrease
         ^key 1006)
}
sp {apply*usi*indicator-detected*1882166704312
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1006)
    (<gs> ^quiversize <predicate>)
    (<old-gs> ^quiversize <old-predicate>)
    (<predicate> ^p1 <new-num>)
    (<old-predicate> ^p1 {> <new-num> <old-num>})
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: decrease of quiversize p1|)
}
sp {elaborate*goodthing*1882166704313
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 5
         ^type change
         ^key 1007)
}
sp {apply*usi*indicator-detected*1882166704314
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1007)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 3)
    (<old-predicate> ^p2 5)
    (<predicate> ^p1 terrorist1)
    (<old-predicate> ^p1 terrorist1)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of health p2 from 5 to 3|)
}
sp {elaborate*goodthing*1882166704315
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 5
         ^type decrease
         ^key 1008)
}
sp {apply*usi*indicator-detected*1882166704316
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1008)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 terrorist1)
    (<old-predicate> ^p1 terrorist1)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: decrease of health p2|)
}
sp {elaborate*goodthing*1882166704317
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 6
         ^type change
         ^key 1009)
}
sp {apply*usi*indicator-detected*1882166704318
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1009)
    (<gs> ^quiversize <predicate>)
    (<old-gs> ^quiversize <old-predicate>)
    (<predicate> ^p1 3)
    (<old-predicate> ^p1 4)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of quiversize p1 from 4 to 3|)
}
sp {elaborate*goodthing*1882166704319
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 6
         ^type decrease
         ^key 1010)
}
sp {apply*usi*indicator-detected*1882166704320
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1010)
    (<gs> ^quiversize <predicate>)
    (<old-gs> ^quiversize <old-predicate>)
    (<predicate> ^p1 <new-num>)
    (<old-predicate> ^p1 {> <new-num> <old-num>})
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: decrease of quiversize p1|)
}
sp {elaborate*goodthing*1882166704321
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 7
         ^type change
         ^key 1011)
}
sp {apply*usi*indicator-detected*1882166704322
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1011)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 1)
    (<old-predicate> ^p2 3)
    (<predicate> ^p1 terrorist1)
    (<old-predicate> ^p1 terrorist1)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of health p2 from 3 to 1|)
}
sp {elaborate*goodthing*1882166704323
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 7
         ^type decrease
         ^key 1012)
}
sp {apply*usi*indicator-detected*1882166704324
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1012)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 terrorist1)
    (<old-predicate> ^p1 terrorist1)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: decrease of health p2|)
}
sp {elaborate*goodthing*1882166704325
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 8
         ^type change
         ^key 1013)
}
sp {apply*usi*indicator-detected*1882166704326
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1013)
    (<gs> ^quiversize <predicate>)
    (<old-gs> ^quiversize <old-predicate>)
    (<predicate> ^p1 2)
    (<old-predicate> ^p1 3)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of quiversize p1 from 3 to 2|)
}
sp {elaborate*goodthing*1882166704327
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 8
         ^type decrease
         ^key 1014)
}
sp {apply*usi*indicator-detected*1882166704328
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1014)
    (<gs> ^quiversize <predicate>)
    (<old-gs> ^quiversize <old-predicate>)
    (<predicate> ^p1 <new-num>)
    (<old-predicate> ^p1 {> <new-num> <old-num>})
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: decrease of quiversize p1|)
}
sp {elaborate*goodthing*1882166704329
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 9
         ^type change
         ^key 1015)
}
sp {apply*usi*indicator-detected*1882166704330
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1015)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 0)
    (<old-predicate> ^p2 1)
    (<predicate> ^p1 terrorist1)
    (<old-predicate> ^p1 terrorist1)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of health p2 from 1 to 0|)
}
sp {elaborate*goodthing*1882166704331
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 9
         ^type decrease
         ^key 1016)
}
sp {apply*usi*indicator-detected*1882166704332
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1016)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 terrorist1)
    (<old-predicate> ^p1 terrorist1)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: decrease of health p2|)
}
# GEN TIME 0:00.27 real,0.24 user,0.02 sys
