# MAPPING: atexit -> x6_pathblocked
# MAPPING: timeout -> x6_timeout
# MAPPING: atexit -> x6_atexit
# MAPPING: move -> move
# MAPPING: blocked -> blocked
# MAPPING: healthdecrease -> x6_healthincrement
# MAPPING: nextcell -> x6_nextcell
# MAPPING: hitbyarrow -> x6_soldierheals
# MAPPING: location -> location
# MAPPING: adjacent -> x6_terroristcell
# MAPPING: read -> x6_throw
# MAPPING: nstepstowardshero -> x6_nsteps
# MAPPING: amountofmonsterdamage -> x6_horizontalrelation
# MAPPING: roomlocation -> x6_intendedlocation
# MAPPING: dead -> x6_dead
# MAPPING: wielding -> x6_carrying
# MAPPING: + -> +
# MAPPING: cellnearmonster -> x6_index
# MAPPING: health -> x6_health
# MAPPING: between -> x6_verticalstep
# MAPPING: maxtime -> x6_timefinal
# MAPPING: step -> x6_time
# MAPPING: attackedbymonster -> x6_cellnearterrorist
# MAPPING: use -> x6_uses
# MAPPING: type -> x6_legalthrowdist
# MAPPING: direction -> x6_direction
# MAPPING: totalmonsterdamage -> x6_terroristattacks
# MAPPING: carrying -> x6_nstepssoldier
# MAPPING: canshootat -> x6_canshootat
# MAPPING: int -> x6_wouldstepvertical
# MAPPING: min -> x6_intendedsoldierlocation
# MAPPING: stepblocked -> x6_stepblocked
# MAPPING: - -> -
# MAPPING: samelocation -> x6_horizontalstep
# MAPPING: quaff -> x6_heal
# MAPPING: nextherolocation -> x6_cell
# MAPPING: healthincrease -> x6_healthdecrement
# MAPPING: traversible -> x6_attacks
# MAPPING: shoot-monster -> x6_shoot
# MAPPING: weapon -> x6_type
# MAPPING: totalmonsterdamage2 -> x6_wouldstephorizontal
# MAPPING: totalmonsterdamage1 -> x6_verticalrelation
# MAPPING: hero -> x6_soldier
# MAPPING: bow -> x6_lositem
# MAPPING: bow -> x6_horizontalterrorist
# MAPPING: bow -> x6_terrorist
# MAPPING: bow -> x6_animate
# MAPPING: bow -> x6_healingitem
# MAPPING: bow -> x6_aoeitem
# MAPPING: bow -> x6_item
# MAPPING: bow -> x6_verticalterrorist
# MAPPING: bow -> x6_place
# MAPPING: kestral1 -> x6_terrorist1
# MAPPING: weapon1 -> x6_medkit1
# MAPPING: weapon1 -> x6_gun1
sp {elaborate*goodthing*112487158391
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type change
         ^key 1001)
}
sp {apply*usi*indicator-detected*112487158392
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1001)
    (<gs> ^burden <predicate>)
    (<old-gs> ^burden <old-predicate>)
    (<predicate> ^p1 1)
    (<old-predicate> ^p1 0)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of burden p1 from 0 to 1|)
}
sp {elaborate*goodthing*112487158393
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type increase
         ^key 1002)
}
sp {apply*usi*indicator-detected*112487158394
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1002)
    (<gs> ^burden <predicate>)
    (<old-gs> ^burden <old-predicate>)
    (<predicate> ^p1 <new-num>)
    (<old-predicate> ^p1 {< <new-num> <old-num>})
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: increase of burden p1|)
}
sp {elaborate*goodthing*112487158395
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type addition
         ^key 1003)
}
sp {apply*usi*indicator-detected*112487158396
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1003)
    (<gs> ^x6_nstepssoldier <predicate>)
    (<predicate> ^p1 scroll1)
  -{(<old-gs> ^x6_nstepssoldier <old-predicate>)
    (<old-predicate> ^p1 scroll1)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of x6_nstepssoldier ^p1 scroll1|)
}
sp {elaborate*goodthing*112487158397
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 3
         ^type change
         ^key 1004)
}
sp {apply*usi*indicator-detected*112487158398
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1004)
    (<gs> ^burden <predicate>)
    (<old-gs> ^burden <old-predicate>)
    (<predicate> ^p1 2)
    (<old-predicate> ^p1 1)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of burden p1 from 1 to 2|)
}
sp {elaborate*goodthing*112487158399
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 3
         ^type increase
         ^key 1005)
}
sp {apply*usi*indicator-detected*1124871583910
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1005)
    (<gs> ^burden <predicate>)
    (<old-gs> ^burden <old-predicate>)
    (<predicate> ^p1 <new-num>)
    (<old-predicate> ^p1 {< <new-num> <old-num>})
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: increase of burden p1|)
}
sp {elaborate*goodthing*1124871583911
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 4
         ^type addition
         ^key 1006)
}
sp {apply*usi*indicator-detected*1124871583912
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1006)
    (<gs> ^x6_nstepssoldier <predicate>)
    (<predicate> ^p1 x6_medkit1)
  -{(<old-gs> ^x6_nstepssoldier <old-predicate>)
    (<old-predicate> ^p1 x6_medkit1)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of x6_nstepssoldier ^p1 x6_medkit1|)
}
sp {elaborate*goodthing*1124871583913
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 4
         ^type addition
         ^key 1007)
}
sp {apply*usi*indicator-detected*1124871583914
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1007)
    (<gs> ^x6_nstepssoldier <predicate>)
    (<predicate> ^p1 x6_gun1)
  -{(<old-gs> ^x6_nstepssoldier <old-predicate>)
    (<old-predicate> ^p1 x6_gun1)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of x6_nstepssoldier ^p1 x6_gun1|)
}
sp {elaborate*goodthing*1124871583915
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 5
         ^type addition
         ^key 1008)
}
sp {apply*usi*indicator-detected*1124871583916
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1008)
    (<gs> ^x6_carrying <predicate>)
    (<predicate> ^p1 x6_medkit1)
  -{(<old-gs> ^x6_carrying <old-predicate>)
    (<old-predicate> ^p1 x6_medkit1)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of x6_carrying ^p1 x6_medkit1|)
}
sp {elaborate*goodthing*1124871583917
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 5
         ^type addition
         ^key 1009)
}
sp {apply*usi*indicator-detected*1124871583918
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1009)
    (<gs> ^x6_carrying <predicate>)
    (<predicate> ^p1 x6_gun1)
  -{(<old-gs> ^x6_carrying <old-predicate>)
    (<old-predicate> ^p1 x6_gun1)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of x6_carrying ^p1 x6_gun1|)
}
sp {elaborate*goodthing*1124871583919
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 6
         ^type change
         ^key 1010)
}
sp {apply*usi*indicator-detected*1124871583920
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1010)
    (<gs> ^burden <predicate>)
    (<old-gs> ^burden <old-predicate>)
    (<predicate> ^p1 1)
    (<old-predicate> ^p1 2)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of burden p1 from 2 to 1|)
}
sp {elaborate*goodthing*1124871583921
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 6
         ^type decrease
         ^key 1011)
}
sp {apply*usi*indicator-detected*1124871583922
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1011)
    (<gs> ^burden <predicate>)
    (<old-gs> ^burden <old-predicate>)
    (<predicate> ^p1 <new-num>)
    (<old-predicate> ^p1 {> <new-num> <old-num>})
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: decrease of burden p1|)
}
sp {elaborate*goodthing*1124871583923
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 7
         ^type change
         ^key 1012)
}
sp {apply*usi*indicator-detected*1124871583924
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1012)
    (<gs> ^x6_health <predicate>)
    (<old-gs> ^x6_health <old-predicate>)
    (<predicate> ^p2 4)
    (<old-predicate> ^p2 2)
    (<predicate> ^p1 x6_soldier)
    (<old-predicate> ^p1 x6_soldier)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of x6_health p2 from 2 to 4|)
}
sp {elaborate*goodthing*1124871583925
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 7
         ^type increase
         ^key 1013)
}
sp {apply*usi*indicator-detected*1124871583926
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1013)
    (<gs> ^x6_health <predicate>)
    (<old-gs> ^x6_health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {< <new-num> <old-num>})
    (<predicate> ^p1 x6_soldier)
    (<old-predicate> ^p1 x6_soldier)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: increase of x6_health p2|)
}
sp {elaborate*goodthing*1124871583927
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 8
         ^type removal
         ^key 1014)
}
sp {apply*usi*indicator-detected*1124871583928
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1014)
  -{(<gs> ^x6_nstepssoldier <predicate>)
    (<predicate> ^p1 scroll1)}
    (<old-gs> ^x6_nstepssoldier <old-predicate>)
    (<old-predicate> ^p1 scroll1)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: removal of x6_nstepssoldier ^p1 scroll1|)
}
sp {elaborate*goodthing*1124871583929
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 9
         ^type change
         ^key 1015)
}
sp {apply*usi*indicator-detected*1124871583930
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1015)
    (<gs> ^quiversize <predicate>)
    (<old-gs> ^quiversize <old-predicate>)
    (<predicate> ^p1 4)
    (<old-predicate> ^p1 5)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of quiversize p1 from 5 to 4|)
}
sp {elaborate*goodthing*1124871583931
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 9
         ^type decrease
         ^key 1016)
}
sp {apply*usi*indicator-detected*1124871583932
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1016)
    (<gs> ^quiversize <predicate>)
    (<old-gs> ^quiversize <old-predicate>)
    (<predicate> ^p1 <new-num>)
    (<old-predicate> ^p1 {> <new-num> <old-num>})
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: decrease of quiversize p1|)
}
sp {elaborate*goodthing*1124871583933
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 10
         ^type change
         ^key 1017)
}
sp {apply*usi*indicator-detected*1124871583934
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1017)
    (<gs> ^x6_health <predicate>)
    (<old-gs> ^x6_health <old-predicate>)
    (<predicate> ^p2 1)
    (<old-predicate> ^p2 3)
    (<predicate> ^p1 x6_terrorist1)
    (<old-predicate> ^p1 x6_terrorist1)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of x6_health p2 from 3 to 1|)
}
sp {elaborate*goodthing*1124871583935
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 10
         ^type decrease
         ^key 1018)
}
sp {apply*usi*indicator-detected*1124871583936
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1018)
    (<gs> ^x6_health <predicate>)
    (<old-gs> ^x6_health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 x6_terrorist1)
    (<old-predicate> ^p1 x6_terrorist1)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: decrease of x6_health p2|)
}
sp {elaborate*goodthing*1124871583937
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 11
         ^type change
         ^key 1019)
}
sp {apply*usi*indicator-detected*1124871583938
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1019)
    (<gs> ^quiversize <predicate>)
    (<old-gs> ^quiversize <old-predicate>)
    (<predicate> ^p1 3)
    (<old-predicate> ^p1 4)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of quiversize p1 from 4 to 3|)
}
sp {elaborate*goodthing*1124871583939
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 11
         ^type decrease
         ^key 1020)
}
sp {apply*usi*indicator-detected*1124871583940
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1020)
    (<gs> ^quiversize <predicate>)
    (<old-gs> ^quiversize <old-predicate>)
    (<predicate> ^p1 <new-num>)
    (<old-predicate> ^p1 {> <new-num> <old-num>})
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: decrease of quiversize p1|)
}
sp {elaborate*goodthing*1124871583941
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 12
         ^type change
         ^key 1021)
}
sp {apply*usi*indicator-detected*1124871583942
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1021)
    (<gs> ^x6_health <predicate>)
    (<old-gs> ^x6_health <old-predicate>)
    (<predicate> ^p2 2)
    (<old-predicate> ^p2 4)
    (<predicate> ^p1 x6_soldier)
    (<old-predicate> ^p1 x6_soldier)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of x6_health p2 from 4 to 2|)
}
sp {elaborate*goodthing*1124871583943
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 12
         ^type decrease
         ^key 1022)
}
sp {apply*usi*indicator-detected*1124871583944
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1022)
    (<gs> ^x6_health <predicate>)
    (<old-gs> ^x6_health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 x6_soldier)
    (<old-predicate> ^p1 x6_soldier)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: decrease of x6_health p2|)
}
sp {elaborate*goodthing*1124871583945
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 13
         ^type change
         ^key 1023)
}
sp {apply*usi*indicator-detected*1124871583946
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1023)
    (<gs> ^x6_health <predicate>)
    (<old-gs> ^x6_health <old-predicate>)
    (<predicate> ^p2 0)
    (<old-predicate> ^p2 1)
    (<predicate> ^p1 x6_terrorist1)
    (<old-predicate> ^p1 x6_terrorist1)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of x6_health p2 from 1 to 0|)
}
sp {elaborate*goodthing*1124871583947
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 13
         ^type decrease
         ^key 1024)
}
sp {apply*usi*indicator-detected*1124871583948
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1024)
    (<gs> ^x6_health <predicate>)
    (<old-gs> ^x6_health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 x6_terrorist1)
    (<old-predicate> ^p1 x6_terrorist1)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: decrease of x6_health p2|)
}
# GEN TIME 0:00.20 real,0.20 user,0.01 sys
