# MAPPING: soldierheals -> x0_healthrestoredbyscroll
# MAPPING: atexit -> x0_killedmonster
# MAPPING: timeout -> x0_timeout
# MAPPING: timeout -> x0_atexit
# MAPPING: timefinal -> x0_maxtime
# MAPPING: wouldstephorizontal -> x0_totalmonsterdamage2
# MAPPING: move -> move
# MAPPING: direction -> x0_direction
# MAPPING: nstepssoldier -> x0_carrying
# MAPPING: intendedsoldierlocation -> x0_min
# MAPPING: verticalstep -> x0_between
# MAPPING: legalthrowdist -> x0_type
# MAPPING: pathblocked -> x0_nstepstowardshero
# MAPPING: nsteps -> x0_onesteptowardshero
# MAPPING: blocked -> blocked
# MAPPING: index -> x0_cellnearmonster
# MAPPING: stepblocked -> x0_stepblocked
# MAPPING: + -> +
# MAPPING: nextcell -> x0_nextcell
# MAPPING: - -> -
# MAPPING: verticalrelation -> x0_totalmonsterdamage1
# MAPPING: cell -> x0_nextherolocation
# MAPPING: health -> x0_health
# MAPPING: location -> location
# MAPPING: wouldstepvertical -> int
# MAPPING: terroristattacks -> x0_totalmonsterdamage
# MAPPING: dead -> x0_dead
# MAPPING: type -> x0_weapon
# MAPPING: healthdecrement -> x0_healthdecrease
# MAPPING: heal -> x0_drop
# MAPPING: intendedlocation -> x0_corridor
# MAPPING: carrying -> x0_wielding
# MAPPING: uses -> x0_decrementsburden
# MAPPING: cellnearterrorist -> x0_attackedbymonster
# MAPPING: throw -> x0_read
# MAPPING: horizontalrelation -> x0_amountofmonsterdamage
# MAPPING: shoot -> x0_shoot-monster
# MAPPING: healthincrement -> x0_healthincrease
# MAPPING: attacks -> x0_traversible
# MAPPING: terroristcell -> x0_adjacent
# MAPPING: horizontalstep -> x0_samelocation
# MAPPING: time -> step
# MAPPING: canshootat -> x0_canshootat
# MAPPING: soldier -> x0_hero
# MAPPING: aoeitem -> x0_bow
# MAPPING: lositem -> x0_bow
# MAPPING: item -> x0_bow
# MAPPING: place -> x0_bow
# MAPPING: healingitem -> x0_bow
# MAPPING: terrorist -> x0_bow
# MAPPING: horizontalterrorist -> x0_bow
# MAPPING: verticalterrorist -> x0_bow
# MAPPING: animate -> x0_bow
# MAPPING: terrorist1 -> x0_kestral1
# MAPPING: gun1 -> x0_mace
# MAPPING: gun1 -> x0_weapon1
# MAPPING: gun1 -> x0_weapon2
sp {elaborate*goodthing*9834788631
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type addition
         ^key 1001)
}
sp {apply*usi*indicator-detected*9834788632
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1001)
    (<gs> ^x0_wielding <predicate>)
    (<predicate> ^p1 x0_mace)
  -{(<old-gs> ^x0_wielding <old-predicate>)
    (<old-predicate> ^p1 x0_mace)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of x0_wielding ^p1 x0_mace|)
}
sp {elaborate*goodthing*9834788633
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type addition
         ^key 1002)
}
sp {apply*usi*indicator-detected*9834788634
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1002)
    (<gs> ^x0_wielding <predicate>)
    (<predicate> ^p1 x0_weapon1)
  -{(<old-gs> ^x0_wielding <old-predicate>)
    (<old-predicate> ^p1 x0_weapon1)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of x0_wielding ^p1 x0_weapon1|)
}
sp {elaborate*goodthing*9834788635
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type addition
         ^key 1003)
}
sp {apply*usi*indicator-detected*9834788636
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1003)
    (<gs> ^x0_wielding <predicate>)
    (<predicate> ^p1 x0_weapon2)
  -{(<old-gs> ^x0_wielding <old-predicate>)
    (<old-predicate> ^p1 x0_weapon2)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of x0_wielding ^p1 x0_weapon2|)
}
sp {elaborate*goodthing*9834788637
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type change
         ^key 1004)
}
sp {apply*usi*indicator-detected*9834788638
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1004)
    (<gs> ^x0_health <predicate>)
    (<old-gs> ^x0_health <old-predicate>)
    (<predicate> ^p2 0)
    (<old-predicate> ^p2 1)
    (<predicate> ^p1 x0_kestral1)
    (<old-predicate> ^p1 x0_kestral1)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of x0_health p2 from 1 to 0|)
}
sp {elaborate*goodthing*9834788639
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type decrease
         ^key 1005)
}
sp {apply*usi*indicator-detected*98347886310
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1005)
    (<gs> ^x0_health <predicate>)
    (<old-gs> ^x0_health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 x0_kestral1)
    (<old-predicate> ^p1 x0_kestral1)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: decrease of x0_health p2|)
}
sp {elaborate*goodthing*98347886311
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 3
         ^type removal
         ^key 1006)
}
sp {apply*usi*indicator-detected*98347886312
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1006)
  -{(<gs> ^x0_wielding <predicate>)
    (<predicate> ^p1 x0_mace)}
    (<old-gs> ^x0_wielding <old-predicate>)
    (<old-predicate> ^p1 x0_mace)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: removal of x0_wielding ^p1 x0_mace|)
}
sp {elaborate*goodthing*98347886313
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 3
         ^type removal
         ^key 1007)
}
sp {apply*usi*indicator-detected*98347886314
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1007)
  -{(<gs> ^x0_wielding <predicate>)
    (<predicate> ^p1 x0_weapon1)}
    (<old-gs> ^x0_wielding <old-predicate>)
    (<old-predicate> ^p1 x0_weapon1)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: removal of x0_wielding ^p1 x0_weapon1|)
}
sp {elaborate*goodthing*98347886315
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 3
         ^type removal
         ^key 1008)
}
sp {apply*usi*indicator-detected*98347886316
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1008)
  -{(<gs> ^x0_wielding <predicate>)
    (<predicate> ^p1 x0_weapon2)}
    (<old-gs> ^x0_wielding <old-predicate>)
    (<old-predicate> ^p1 x0_weapon2)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: removal of x0_wielding ^p1 x0_weapon2|)
}
# GEN TIME 0:00.13 real,0.12 user,0.01 sys
