# MAPPING: soldierheals -> healthrestoredbyscroll
# MAPPING: atexit -> atexit
# MAPPING: timeout -> herodefense
# MAPPING: shotterrorist -> killedmonster
# MAPPING: timeout -> timeout
# MAPPING: timefinal -> int
# MAPPING: terroristattacked -> hitbyarrow
# MAPPING: wouldstephorizontal -> traversible
# MAPPING: move -> move
# MAPPING: direction -> direction
# MAPPING: nstepssoldier -> burden
# MAPPING: intendedsoldierlocation -> amountofmonsterdamage
# MAPPING: verticalstep -> singlesteptowardshero
# MAPPING: legalthrowdist -> maxburden
# MAPPING: pathblocked -> nstepstowardshero
# MAPPING: nsteps -> onesteptowardshero
# MAPPING: blocked -> blocked
# MAPPING: index -> cellnearmonster
# MAPPING: stepblocked -> stepblocked
# MAPPING: + -> +
# MAPPING: nextcell -> nextcell
# MAPPING: - -> -
# MAPPING: verticalrelation -> totalmonsterdamage2
# MAPPING: cell -> nextherolocation
# MAPPING: health -> health
# MAPPING: location -> location
# MAPPING: wouldstepvertical -> samelocation
# MAPPING: taken -> monsterat
# MAPPING: terroristattacks -> totalmonsterdamage
# MAPPING: dead -> dead
# MAPPING: type -> type
# MAPPING: healthdecrement -> healthdecrease
# MAPPING: heal -> quaff
# MAPPING: intendedlocation -> provoked
# MAPPING: carrying -> carrying
# MAPPING: uses -> hitbyfireball
# MAPPING: cellnearterrorist -> attackedbymonster
# MAPPING: throw -> drop
# MAPPING: horizontalrelation -> totalmonsterdamage1
# MAPPING: shoot -> read
# MAPPING: healthincrement -> healthincrease
# MAPPING: attacks -> nextmonsterlocation
# MAPPING: terroristcell -> relevantmonstercell
# MAPPING: time -> armorstrength
# MAPPING: canshootat -> canshootat
# MAPPING: soldier -> hero
# MAPPING: aoeitem -> weapon-type
# MAPPING: aoeitem -> potion-type
# MAPPING: aoeitem -> scroll-type
# MAPPING: aoeitem -> monster-type
# MAPPING: lositem -> weapon-type
# MAPPING: lositem -> potion-type
# MAPPING: lositem -> scroll-type
# MAPPING: lositem -> monster-type
# MAPPING: item -> weapon-type
# MAPPING: item -> potion-type
# MAPPING: item -> scroll-type
# MAPPING: item -> monster-type
# MAPPING: place -> weapon-type
# MAPPING: place -> potion-type
# MAPPING: place -> scroll-type
# MAPPING: place -> monster-type
# MAPPING: healingitem -> weapon-type
# MAPPING: healingitem -> potion-type
# MAPPING: healingitem -> scroll-type
# MAPPING: healingitem -> monster-type
# MAPPING: terrorist -> weapon-type
# MAPPING: terrorist -> potion-type
# MAPPING: terrorist -> scroll-type
# MAPPING: terrorist -> monster-type
# MAPPING: horizontalterrorist -> weapon-type
# MAPPING: horizontalterrorist -> potion-type
# MAPPING: horizontalterrorist -> scroll-type
# MAPPING: horizontalterrorist -> monster-type
# MAPPING: verticalterrorist -> weapon-type
# MAPPING: verticalterrorist -> potion-type
# MAPPING: verticalterrorist -> scroll-type
# MAPPING: verticalterrorist -> monster-type
# MAPPING: animate -> weapon-type
# MAPPING: animate -> potion-type
# MAPPING: animate -> scroll-type
# MAPPING: animate -> monster-type
# MAPPING: terrorist1 -> kestral1
# MAPPING: gun1 -> scroll1
# MAPPING: gun1 -> potion1
# MAPPING: gun1 -> weapon1
# MAPPING: gun1 -> scroll2
# MAPPING: gun1 -> weapon2
sp {elaborate*goodthing*93214085531
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type addition
         ^key 1001)
}
sp {apply*usi*indicator-detected*93214085532
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1001)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 scroll1)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 scroll1)}
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 scroll1|)
}
sp {elaborate*goodthing*93214085533
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type addition
         ^key 1002)
}
sp {apply*usi*indicator-detected*93214085534
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1002)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 potion1)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 potion1)}
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 potion1|)
}
sp {elaborate*goodthing*93214085535
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type addition
         ^key 1003)
}
sp {apply*usi*indicator-detected*93214085536
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1003)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 weapon1)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 weapon1)}
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 weapon1|)
}
sp {elaborate*goodthing*93214085537
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type addition
         ^key 1004)
}
sp {apply*usi*indicator-detected*93214085538
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1004)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 scroll2)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 scroll2)}
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 scroll2|)
}
sp {elaborate*goodthing*93214085539
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type addition
         ^key 1005)
}
sp {apply*usi*indicator-detected*932140855310
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1005)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 weapon2)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 weapon2)}
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 weapon2|)
}
sp {elaborate*goodthing*932140855311
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type change
         ^key 1006)
}
sp {apply*usi*indicator-detected*932140855312
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1006)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 0)
    (<old-predicate> ^p2 1)
    (<predicate> ^p1 kestral1)
    (<old-predicate> ^p1 kestral1)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: change of health p2 from 1 to 0|)
}
sp {elaborate*goodthing*932140855313
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type decrease
         ^key 1007)
}
sp {apply*usi*indicator-detected*932140855314
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1007)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 kestral1)
    (<old-predicate> ^p1 kestral1)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: decrease of health p2|)
}
sp {elaborate*goodthing*932140855315
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 3
         ^type removal
         ^key 1008)
}
sp {apply*usi*indicator-detected*932140855316
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1008)
  -{(<gs> ^carrying <predicate>)
    (<predicate> ^p1 scroll1)}
    (<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 scroll1)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: removal of carrying ^p1 scroll1|)
}
sp {elaborate*goodthing*932140855317
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 3
         ^type removal
         ^key 1009)
}
sp {apply*usi*indicator-detected*932140855318
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1009)
  -{(<gs> ^carrying <predicate>)
    (<predicate> ^p1 potion1)}
    (<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 potion1)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: removal of carrying ^p1 potion1|)
}
sp {elaborate*goodthing*932140855319
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 3
         ^type removal
         ^key 1010)
}
sp {apply*usi*indicator-detected*932140855320
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1010)
  -{(<gs> ^carrying <predicate>)
    (<predicate> ^p1 weapon1)}
    (<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 weapon1)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: removal of carrying ^p1 weapon1|)
}
sp {elaborate*goodthing*932140855321
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 3
         ^type removal
         ^key 1011)
}
sp {apply*usi*indicator-detected*932140855322
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1011)
  -{(<gs> ^carrying <predicate>)
    (<predicate> ^p1 scroll2)}
    (<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 scroll2)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: removal of carrying ^p1 scroll2|)
}
sp {elaborate*goodthing*932140855323
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 3
         ^type removal
         ^key 1012)
}
sp {apply*usi*indicator-detected*932140855324
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1012)
  -{(<gs> ^carrying <predicate>)
    (<predicate> ^p1 weapon2)}
    (<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 weapon2)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: removal of carrying ^p1 weapon2|)
}
# GEN TIME 0:00.10 real,0.07 user,0.01 sys
