# MAPPING: odd -> x1_index
# MAPPING: atexit -> x1_atexit
# MAPPING: timeout -> x1_timeout
# MAPPING: move -> move
# MAPPING: blocked -> blocked
# MAPPING: healthdecrease -> x1_healthincrement
# MAPPING: nextcell -> x1_nextcell
# MAPPING: location -> location
# MAPPING: nstepstowardshero -> x1_wouldstephorizontal
# MAPPING: singlesteptowardshero -> x1_horizontalrelation
# MAPPING: wielding -> x1_carrying
# MAPPING: + -> +
# MAPPING: cellnearmonster -> x1_cellnearterrorist
# MAPPING: maxtime -> x1_time
# MAPPING: monstergetslocation -> x1_intendedlocation
# MAPPING: step -> x1_timefinal
# MAPPING: onesteptowardshero -> x1_nsteps
# MAPPING: halfspeed -> x1_pathblocked
# MAPPING: currentlyenhancedspeed -> x1_dead
# MAPPING: use -> x1_uses
# MAPPING: maxhealth -> x1_terroristattacks
# MAPPING: enhancedspeed -> x1_health
# MAPPING: type -> x1_legalthrowdist
# MAPPING: direction -> x1_direction
# MAPPING: totalmonsterdamage -> x1_intendedsoldierlocation
# MAPPING: carrying -> x1_nstepssoldier
# MAPPING: canshootat -> x1_canshootat
# MAPPING: relevantmonstercell -> x1_terroristcell
# MAPPING: nextmonsterlocation -> x1_attacks
# MAPPING: stepblocked -> x1_stepblocked
# MAPPING: - -> -
# MAPPING: read -> x1_heal
# MAPPING: quaff -> x1_throw
# MAPPING: nextherolocation -> x1_cell
# MAPPING: healthincrease -> x1_healthdecrement
# MAPPING: monsterattacked -> x1_soldierheals
# MAPPING: shoot-monster -> x1_shoot
# MAPPING: weapon -> x1_type
# MAPPING: totalmonsterdamage2 -> x1_verticalrelation
# MAPPING: totalmonsterdamage1 -> x1_wouldstepvertical
# MAPPING: hero -> x1_soldier
# MAPPING: bow -> x1_verticalterrorist
# MAPPING: bow -> x1_terrorist
# MAPPING: bow -> x1_healingitem
# MAPPING: bow -> x1_aoeitem
# MAPPING: bow -> x1_item
# MAPPING: bow -> x1_animate
# MAPPING: bow -> x1_place
# MAPPING: bow -> x1_lositem
# MAPPING: bow -> x1_horizontalterrorist
# MAPPING: hobgoblin1 -> x1_terrorist1
# MAPPING: hobgoblin1 -> x1_terrorist2
# MAPPING: bat1 -> x1_terrorist1
# MAPPING: bat1 -> x1_terrorist2
# MAPPING: sword -> x1_grenade1
# MAPPING: weapon1 -> x1_grenade1
sp {elaborate*goodthing*98968117131
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type change
         ^key 1001)
}
sp {apply*usi*indicator-detected*98968117132
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1001)
    (<gs> ^burden <predicate>)
    (<old-gs> ^burden <old-predicate>)
    (<predicate> ^p1 1)
    (<old-predicate> ^p1 0)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of burden p1 from 0 to 1|)
}
sp {elaborate*goodthing*98968117133
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type increase
         ^key 1002)
}
sp {apply*usi*indicator-detected*98968117134
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1002)
    (<gs> ^burden <predicate>)
    (<old-gs> ^burden <old-predicate>)
    (<predicate> ^p1 <new-num>)
    (<old-predicate> ^p1 {< <new-num> <old-num>})
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: increase of burden p1|)
}
sp {elaborate*goodthing*98968117135
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type addition
         ^key 1003)
}
sp {apply*usi*indicator-detected*98968117136
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1003)
    (<gs> ^x1_nstepssoldier <predicate>)
    (<predicate> ^p1 scroll1)
  -{(<old-gs> ^x1_nstepssoldier <old-predicate>)
    (<old-predicate> ^p1 scroll1)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of x1_nstepssoldier ^p1 scroll1|)
}
sp {elaborate*goodthing*98968117137
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 3
         ^type change
         ^key 1004)
}
sp {apply*usi*indicator-detected*98968117138
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1004)
    (<gs> ^burden <predicate>)
    (<old-gs> ^burden <old-predicate>)
    (<predicate> ^p1 0)
    (<old-predicate> ^p1 1)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of burden p1 from 1 to 0|)
}
sp {elaborate*goodthing*98968117139
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 3
         ^type decrease
         ^key 1005)
}
sp {apply*usi*indicator-detected*989681171310
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1005)
    (<gs> ^burden <predicate>)
    (<old-gs> ^burden <old-predicate>)
    (<predicate> ^p1 <new-num>)
    (<old-predicate> ^p1 {> <new-num> <old-num>})
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: decrease of burden p1|)
}
sp {elaborate*goodthing*989681171311
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 4
         ^type change
         ^key 1006)
}
sp {apply*usi*indicator-detected*989681171312
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1006)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 1)
    (<old-predicate> ^p2 4)
    (<predicate> ^p1 x1_soldier)
    (<old-predicate> ^p1 x1_soldier)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of health p2 from 4 to 1|)
}
sp {elaborate*goodthing*989681171313
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 4
         ^type decrease
         ^key 1007)
}
sp {apply*usi*indicator-detected*989681171314
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1007)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 x1_soldier)
    (<old-predicate> ^p1 x1_soldier)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: decrease of health p2|)
}
sp {elaborate*goodthing*989681171315
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 5
         ^type change
         ^key 1008)
}
sp {apply*usi*indicator-detected*989681171316
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1008)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 0)
    (<old-predicate> ^p2 3)
    (<predicate> ^p1 x1_terrorist1)
    (<old-predicate> ^p1 x1_terrorist1)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of health p2 from 3 to 0|)
}
sp {elaborate*goodthing*989681171317
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 5
         ^type change
         ^key 1009)
}
sp {apply*usi*indicator-detected*989681171318
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1009)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 0)
    (<old-predicate> ^p2 3)
    (<predicate> ^p1 x1_terrorist2)
    (<old-predicate> ^p1 x1_terrorist2)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of health p2 from 3 to 0|)
}
sp {elaborate*goodthing*989681171319
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 5
         ^type decrease
         ^key 1010)
}
sp {apply*usi*indicator-detected*989681171320
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1010)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 x1_terrorist1)
    (<old-predicate> ^p1 x1_terrorist1)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: decrease of health p2|)
}
sp {elaborate*goodthing*989681171321
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 5
         ^type decrease
         ^key 1011)
}
sp {apply*usi*indicator-detected*989681171322
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1011)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 x1_terrorist2)
    (<old-predicate> ^p1 x1_terrorist2)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: decrease of health p2|)
}
sp {elaborate*goodthing*989681171323
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 6
         ^type change
         ^key 1012)
}
sp {apply*usi*indicator-detected*989681171324
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1012)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 0)
    (<old-predicate> ^p2 5)
    (<predicate> ^p1 x1_terrorist1)
    (<old-predicate> ^p1 x1_terrorist1)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of health p2 from 5 to 0|)
}
sp {elaborate*goodthing*989681171325
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 6
         ^type change
         ^key 1013)
}
sp {apply*usi*indicator-detected*989681171326
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1013)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 0)
    (<old-predicate> ^p2 5)
    (<predicate> ^p1 x1_terrorist2)
    (<old-predicate> ^p1 x1_terrorist2)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of health p2 from 5 to 0|)
}
sp {elaborate*goodthing*989681171327
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 6
         ^type decrease
         ^key 1014)
}
sp {apply*usi*indicator-detected*989681171328
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1014)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 x1_terrorist1)
    (<old-predicate> ^p1 x1_terrorist1)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: decrease of health p2|)
}
sp {elaborate*goodthing*989681171329
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 6
         ^type decrease
         ^key 1015)
}
sp {apply*usi*indicator-detected*989681171330
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1015)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 x1_terrorist2)
    (<old-predicate> ^p1 x1_terrorist2)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: decrease of health p2|)
}
sp {elaborate*goodthing*989681171331
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 7
         ^type removal
         ^key 1016)
}
sp {apply*usi*indicator-detected*989681171332
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1016)
  -{(<gs> ^x1_nstepssoldier <predicate>)
    (<predicate> ^p1 scroll1)}
    (<old-gs> ^x1_nstepssoldier <old-predicate>)
    (<old-predicate> ^p1 scroll1)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: removal of x1_nstepssoldier ^p1 scroll1|)
}
sp {elaborate*goodthing*989681171333
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 8
         ^type removal
         ^key 1017)
}
sp {apply*usi*indicator-detected*989681171334
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1017)
  -{(<gs> ^asleep <predicate>)
    (<predicate> ^p1 x1_terrorist1 ^p2 1)}
    (<old-gs> ^asleep <old-predicate>)
    (<old-predicate> ^p1 x1_terrorist1 ^p2 1)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: removal of asleep ^p1 x1_terrorist1 ^p2 1|)
}
sp {elaborate*goodthing*989681171335
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 8
         ^type removal
         ^key 1018)
}
sp {apply*usi*indicator-detected*989681171336
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1018)
  -{(<gs> ^asleep <predicate>)
    (<predicate> ^p1 x1_terrorist2 ^p2 1)}
    (<old-gs> ^asleep <old-predicate>)
    (<old-predicate> ^p1 x1_terrorist2 ^p2 1)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: removal of asleep ^p1 x1_terrorist2 ^p2 1|)
}
# GEN TIME 0:00.64 real,0.54 user,0.09 sys
