# MAPPING: healthrestoredbyscroll -> x_healthrestoredbyscroll
# MAPPING: burdenchanged -> x_burdenchanged
# MAPPING: arrowthrown -> x_arrowthrown
# MAPPING: odd -> x_odd
# MAPPING: monsterismoving -> x_monsterismoving
# MAPPING: even -> x_even
# MAPPING: atexit -> x_atexit
# MAPPING: heromoves -> x_heromoves
# MAPPING: roomlocation -> x_roomlocation
# MAPPING: weaponchange -> x_weaponchange
# MAPPING: slomomonstermoving -> x_slomomonstermoving
# MAPPING: nextcell -> x_nextcell
# MAPPING: armored -> x_armored
# MAPPING: step -> step
# MAPPING: maxburden -> x_maxburden
# MAPPING: int -> int
# MAPPING: halfspeed -> x_halfspeed
# MAPPING: corridor -> x_corridor
# MAPPING: move -> move
# MAPPING: relevantmonstercell -> x_relevantmonstercell
# MAPPING: nextherolocation -> x_nextherolocation
# MAPPING: wielding -> x_wielding
# MAPPING: potion -> x_potion
# MAPPING: asleep -> x_asleep
# MAPPING: enhancedarmor -> x_enhancedarmor
# MAPPING: pickedup -> x_pickedup
# MAPPING: nextmonsterlocation -> x_nextmonsterlocation
# MAPPING: armed -> x_armed
# MAPPING: monsterat -> x_monsterat
# MAPPING: slomo-time -> x_slomo-time
# MAPPING: use -> x_use
# MAPPING: quiversize -> x_quiversize
# MAPPING: min -> x_min
# MAPPING: armor -> x_armor
# MAPPING: monsterstrength -> x_monsterstrength
# MAPPING: + -> +
# MAPPING: attackedbymonster -> x_attackedbymonster
# MAPPING: - -> -
# MAPPING: maxhealth -> x_maxhealth
# MAPPING: cellnearmonster -> x_cellnearmonster
# MAPPING: enhancedspeed -> x_enhancedstrength
# MAPPING: health -> x_health
# MAPPING: location -> location
# MAPPING: adjacent -> x_adjacent
# MAPPING: between -> x_between
# MAPPING: provoked -> x_provoked
# MAPPING: quarterspeed -> x_quarterspeed
# MAPPING: maxtime -> x_maxtime
# MAPPING: samelocation -> x_samelocation
# MAPPING: attackedby2ndmonster -> x_attackedby2ndmonster
# MAPPING: herodefense -> x_herodefense
# MAPPING: wearing -> x_wearing
# MAPPING: direction -> x_direction
# MAPPING: currentlyenhancedspeed -> x_currentlyenhancedstrength
# MAPPING: monster -> x_monster
# MAPPING: herooffense -> x_herooffense
# MAPPING: read -> x_read
# MAPPING: relativespeed -> x_monsterspeed
# MAPPING: nstepstowardshero -> x_nstepstowardshero
# MAPPING: totalmonsterdamage -> x_totalmonsterdamage
# MAPPING: currentlyenhancedstrength -> x_currentlyenhancedspeed
# MAPPING: succ -> succ
# MAPPING: attackedbysomemonster -> x_attackedbysomemonster
# MAPPING: enhancedstrength -> x_enhancedspeed
# MAPPING: monsterattacked -> x_monsterattacked
# MAPPING: burden -> x_burden
# MAPPING: currentlyasleep -> x_currentlyasleep
# MAPPING: invisible -> x_invisible
# MAPPING: traversible -> x_traversible
# MAPPING: throw -> x_throw
# MAPPING: decrementsburden -> x_decrementsburden
# MAPPING: monsterspeed -> x_relativespeed
# MAPPING: currentlyinvisible -> x_currentlyinvisible
# MAPPING: room -> x_room
# MAPPING: onesteptowardshero -> x_onesteptowardshero
# MAPPING: amountofmonsterdamage -> x_amountofmonsterdamage
# MAPPING: weapon -> x_weapon
# MAPPING: drop -> x_drop
# MAPPING: hitbyarrow -> x_hitbyarrow
# MAPPING: diff -> x_diff
# MAPPING: armorstrength -> x_armorstrength
# MAPPING: changeweapon -> x_changeweapon
# MAPPING: carrying -> x_carrying
# MAPPING: quaff -> x_quaff
# MAPPING: item -> x_item
# MAPPING: singlesteptowardshero -> x_singlesteptowardshero
# MAPPING: blocked -> blocked
# MAPPING: currentlyenhancedarmor -> x_currentlyenhancedarmor
# MAPPING: totalmonsterdamage2 -> x_totalmonsterdamage2
# MAPPING: scroll -> x_scroll
# MAPPING: totalmonsterdamage1 -> x_totalmonsterdamage1
# MAPPING: hero -> x_hero
# MAPPING: gold -> x_gold
# MAPPING: restorehealth -> x_sleepinduce
# MAPPING: restorehealth -> x_armorenhance
# MAPPING: restorehealth -> x_restorehealth
# MAPPING: strength -> x_speed
# MAPPING: strength -> x_strength
# MAPPING: strength -> x_invisibility
# MAPPING: speed -> x_speed
# MAPPING: speed -> x_strength
# MAPPING: speed -> x_invisibility
# MAPPING: arrow -> x_arrow
# MAPPING: armorenhance -> x_sleepinduce
# MAPPING: armorenhance -> x_armorenhance
# MAPPING: armorenhance -> x_restorehealth
# MAPPING: invisibility -> x_speed
# MAPPING: invisibility -> x_strength
# MAPPING: invisibility -> x_invisibility
# MAPPING: bow -> x_bow
# MAPPING: sleepinduce -> x_sleepinduce
# MAPPING: sleepinduce -> x_armorenhance
# MAPPING: sleepinduce -> x_restorehealth
# MAPPING: amulet -> x_amulet
# MAPPING: potion2 -> x_potion2
# MAPPING: potion2 -> x_potion1
# MAPPING: scroll1 -> x_scroll1
# MAPPING: potion1 -> x_potion2
# MAPPING: potion1 -> x_potion1
# MAPPING: weapon1 -> x_weapon1
# MAPPING: hobgoblin -> x_hobgoblin
# MAPPING: hobgoblin -> x_kestral
# MAPPING: kestral -> x_hobgoblin
# MAPPING: kestral -> x_kestral
# MAPPING: sword -> x_sword
# MAPPING: snake -> x_bat
# MAPPING: snake -> x_snake
# MAPPING: ringmail -> x_ringmail
# MAPPING: ringmail -> x_bandedmail
# MAPPING: kestral1 -> x_hobgoblin1
# MAPPING: kestral1 -> x_kestral1
# MAPPING: bat -> x_bat
# MAPPING: bat -> x_snake
# MAPPING: hobgoblin1 -> x_hobgoblin1
# MAPPING: hobgoblin1 -> x_kestral1
# MAPPING: bandedmail -> x_ringmail
# MAPPING: bandedmail -> x_bandedmail
# MAPPING: sleep -> x_sleep
sp {elaborate*goodthing*98673115351
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type change
         ^key 1001)
}
sp {apply*usi*indicator-detected*98673115352
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1001)
    (<gs> ^x_burden <predicate>)
    (<old-gs> ^x_burden <old-predicate>)
    (<predicate> ^p1 1)
    (<old-predicate> ^p1 0)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of x_burden p1 from 0 to 1|)
}
sp {elaborate*goodthing*98673115353
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type increase
         ^key 1002)
}
sp {apply*usi*indicator-detected*98673115354
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1002)
    (<gs> ^x_burden <predicate>)
    (<old-gs> ^x_burden <old-predicate>)
    (<predicate> ^p1 <new-num>)
    (<old-predicate> ^p1 {< <new-num> <old-num>})
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: increase of x_burden p1|)
}
sp {elaborate*goodthing*98673115355
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type addition
         ^key 1003)
}
sp {apply*usi*indicator-detected*98673115356
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1003)
    (<gs> ^x_carrying <predicate>)
    (<predicate> ^p1 x_weapon1)
  -{(<old-gs> ^x_carrying <old-predicate>)
    (<old-predicate> ^p1 x_weapon1)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of x_carrying ^p1 x_weapon1|)
}
sp {elaborate*goodthing*98673115357
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 3
         ^type addition
         ^key 1004)
}
sp {apply*usi*indicator-detected*98673115358
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1004)
    (<gs> ^x_wielding <predicate>)
    (<predicate> ^p1 x_weapon1)
  -{(<old-gs> ^x_wielding <old-predicate>)
    (<old-predicate> ^p1 x_weapon1)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of x_wielding ^p1 x_weapon1|)
}
sp {elaborate*goodthing*98673115359
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 4
         ^type change
         ^key 1005)
}
sp {apply*usi*indicator-detected*986731153510
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1005)
    (<gs> ^x_burden <predicate>)
    (<old-gs> ^x_burden <old-predicate>)
    (<predicate> ^p1 2)
    (<old-predicate> ^p1 1)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of x_burden p1 from 1 to 2|)
}
sp {elaborate*goodthing*986731153511
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 4
         ^type increase
         ^key 1006)
}
sp {apply*usi*indicator-detected*986731153512
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1006)
    (<gs> ^x_burden <predicate>)
    (<old-gs> ^x_burden <old-predicate>)
    (<predicate> ^p1 <new-num>)
    (<old-predicate> ^p1 {< <new-num> <old-num>})
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: increase of x_burden p1|)
}
sp {elaborate*goodthing*986731153513
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 5
         ^type addition
         ^key 1007)
}
sp {apply*usi*indicator-detected*986731153514
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1007)
    (<gs> ^x_carrying <predicate>)
    (<predicate> ^p1 x_potion2)
  -{(<old-gs> ^x_carrying <old-predicate>)
    (<old-predicate> ^p1 x_potion2)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of x_carrying ^p1 x_potion2|)
}
sp {elaborate*goodthing*986731153515
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 5
         ^type addition
         ^key 1008)
}
sp {apply*usi*indicator-detected*986731153516
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1008)
    (<gs> ^x_carrying <predicate>)
    (<predicate> ^p1 x_potion1)
  -{(<old-gs> ^x_carrying <old-predicate>)
    (<old-predicate> ^p1 x_potion1)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of x_carrying ^p1 x_potion1|)
}
sp {elaborate*goodthing*986731153517
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 6
         ^type change
         ^key 1009)
}
sp {apply*usi*indicator-detected*986731153518
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1009)
    (<gs> ^x_burden <predicate>)
    (<old-gs> ^x_burden <old-predicate>)
    (<predicate> ^p1 3)
    (<old-predicate> ^p1 2)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of x_burden p1 from 2 to 3|)
}
sp {elaborate*goodthing*986731153519
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 6
         ^type increase
         ^key 1010)
}
sp {apply*usi*indicator-detected*986731153520
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1010)
    (<gs> ^x_burden <predicate>)
    (<old-gs> ^x_burden <old-predicate>)
    (<predicate> ^p1 <new-num>)
    (<old-predicate> ^p1 {< <new-num> <old-num>})
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: increase of x_burden p1|)
}
sp {elaborate*goodthing*986731153521
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 7
         ^type addition
         ^key 1011)
}
sp {apply*usi*indicator-detected*986731153522
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1011)
    (<gs> ^x_carrying <predicate>)
    (<predicate> ^p1 x_amulet)
  -{(<old-gs> ^x_carrying <old-predicate>)
    (<old-predicate> ^p1 x_amulet)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of x_carrying ^p1 x_amulet|)
}
sp {elaborate*goodthing*986731153523
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 8
         ^type change
         ^key 1012)
}
sp {apply*usi*indicator-detected*986731153524
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1012)
    (<gs> ^x_burden <predicate>)
    (<old-gs> ^x_burden <old-predicate>)
    (<predicate> ^p1 4)
    (<old-predicate> ^p1 3)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of x_burden p1 from 3 to 4|)
}
sp {elaborate*goodthing*986731153525
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 8
         ^type increase
         ^key 1013)
}
sp {apply*usi*indicator-detected*986731153526
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1013)
    (<gs> ^x_burden <predicate>)
    (<old-gs> ^x_burden <old-predicate>)
    (<predicate> ^p1 <new-num>)
    (<old-predicate> ^p1 {< <new-num> <old-num>})
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: increase of x_burden p1|)
}
sp {elaborate*goodthing*986731153527
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 9
         ^type addition
         ^key 1014)
}
sp {apply*usi*indicator-detected*986731153528
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1014)
    (<gs> ^x_carrying <predicate>)
    (<predicate> ^p1 x_scroll1)
  -{(<old-gs> ^x_carrying <old-predicate>)
    (<old-predicate> ^p1 x_scroll1)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of x_carrying ^p1 x_scroll1|)
}
# GEN TIME 0:00.15 real,0.11 user,0.02 sys
