# MAPPING: healthrestoredbyscroll -> healthrestoredbyscroll
# MAPPING: burdenchanged -> burdenchanged
# MAPPING: arrowthrown -> arrowthrown
# MAPPING: odd -> odd
# MAPPING: monsterismoving -> monsterismoving
# MAPPING: even -> even
# MAPPING: everythingelse -> everythingelse
# MAPPING: atexit -> atexit
# MAPPING: heromoves -> heromoves
# MAPPING: roomlocation -> roomlocation
# MAPPING: weaponchange -> weaponchange
# MAPPING: slomomonstermoving -> slomomonstermoving
# MAPPING: nextcell -> nextcell
# MAPPING: armored -> armored
# MAPPING: step -> step
# MAPPING: maxburden -> maxburden
# MAPPING: int -> int
# MAPPING: halfspeed -> halfspeed
# MAPPING: corridor -> corridor
# MAPPING: move -> move
# MAPPING: relevantmonstercell -> relevantmonstercell
# MAPPING: nextherolocation -> nextherolocation
# MAPPING: wielding -> wielding
# MAPPING: potion -> potion
# MAPPING: asleep -> asleep
# MAPPING: speednumber -> speednumber
# MAPPING: enhancedarmor -> enhancedarmor
# MAPPING: pickedup -> pickedup
# MAPPING: nextmonsterlocation -> nextmonsterlocation
# MAPPING: armed -> armed
# MAPPING: monsterat -> monsterat
# MAPPING: slomo-time -> slomo-time
# MAPPING: use -> use
# MAPPING: quiversize -> quiversize
# MAPPING: min -> min
# MAPPING: armor -> armor
# MAPPING: monsterstrength -> monsterstrength
# MAPPING: + -> +
# MAPPING: attackedbymonster -> attackedbymonster
# MAPPING: - -> -
# MAPPING: maxhealth -> maxhealth
# MAPPING: cellnearmonster -> cellnearmonster
# MAPPING: weaponstrength -> weaponstrength
# MAPPING: enhancedspeed -> enhancedspeed
# MAPPING: health -> health
# MAPPING: location -> location
# MAPPING: adjacent -> adjacent
# MAPPING: between -> between
# MAPPING: provoked -> provoked
# MAPPING: quarterspeed -> quarterspeed
# MAPPING: maxtime -> maxtime
# MAPPING: samelocation -> samelocation
# MAPPING: attackedby2ndmonster -> attackedby2ndmonster
# MAPPING: herodefense -> herodefense
# MAPPING: wearing -> wearing
# MAPPING: direction -> direction
# MAPPING: currentlyenhancedspeed -> currentlyenhancedspeed
# MAPPING: monster -> monster
# MAPPING: herooffense -> herooffense
# MAPPING: read -> read
# MAPPING: relativespeed -> relativespeed
# MAPPING: nstepstowardshero -> nstepstowardshero
# MAPPING: totalmonsterdamage -> totalmonsterdamage
# MAPPING: currentlyenhancedstrength -> currentlyenhancedstrength
# MAPPING: succ -> succ
# MAPPING: attackedbysomemonster -> attackedbysomemonster
# MAPPING: enhancedstrength -> enhancedstrength
# MAPPING: monsterattacked -> monsterattacked
# MAPPING: burden -> burden
# MAPPING: currentlyasleep -> currentlyasleep
# MAPPING: invisible -> invisible
# MAPPING: traversible -> traversible
# MAPPING: throw -> throw
# MAPPING: decrementsburden -> decrementsburden
# MAPPING: monsterspeed -> monsterspeed
# MAPPING: currentlyinvisible -> currentlyinvisible
# MAPPING: room -> room
# MAPPING: onesteptowardshero -> onesteptowardshero
# MAPPING: amountofmonsterdamage -> amountofmonsterdamage
# MAPPING: weapon -> weapon
# MAPPING: drop -> drop
# MAPPING: hitbyarrow -> hitbyarrow
# MAPPING: diff -> diff
# MAPPING: armorstrength -> armorstrength
# MAPPING: changeweapon -> changeweapon
# MAPPING: carrying -> carrying
# MAPPING: quaff -> quaff
# MAPPING: item -> item
# MAPPING: singlesteptowardshero -> singlesteptowardshero
# MAPPING: blocked -> blocked
# MAPPING: currentlyenhancedarmor -> currentlyenhancedarmor
# MAPPING: totalmonsterdamage2 -> totalmonsterdamage2
# MAPPING: scroll -> scroll
# MAPPING: totalmonsterdamage1 -> totalmonsterdamage1
# MAPPING: hero -> hero
# MAPPING: gold -> gold
# MAPPING: bow -> bow
# MAPPING: restorehealth -> armorenhance
# MAPPING: restorehealth -> restorehealth
# MAPPING: restorehealth -> sleepinduce
# MAPPING: strength -> invisibility
# MAPPING: strength -> strength
# MAPPING: strength -> speed
# MAPPING: speed -> invisibility
# MAPPING: speed -> strength
# MAPPING: speed -> speed
# MAPPING: arrow -> arrow
# MAPPING: armorenhance -> armorenhance
# MAPPING: armorenhance -> restorehealth
# MAPPING: armorenhance -> sleepinduce
# MAPPING: invisibility -> invisibility
# MAPPING: invisibility -> strength
# MAPPING: invisibility -> speed
# MAPPING: sleepinduce -> armorenhance
# MAPPING: sleepinduce -> restorehealth
# MAPPING: sleepinduce -> sleepinduce
# MAPPING: amulet -> amulet
# MAPPING: hobgoblin -> hobgoblin
# MAPPING: hobgoblin -> kestral
# MAPPING: kestral -> hobgoblin
# MAPPING: kestral -> kestral
# MAPPING: sword -> sword
# MAPPING: snake -> bat
# MAPPING: snake -> snake
# MAPPING: scroll1 -> scroll1
# MAPPING: scroll1 -> scroll2
# MAPPING: potion1 -> potion1
# MAPPING: weapon1 -> weapon1
# MAPPING: scroll2 -> scroll1
# MAPPING: scroll2 -> scroll2
# MAPPING: ringmail -> ringmail
# MAPPING: bat -> bat
# MAPPING: bat -> snake
# MAPPING: armor1 -> armor1
# MAPPING: mace -> mace
# MAPPING: kestral1 -> hobgoblin1
# MAPPING: kestral1 -> kestral1
# MAPPING: hobgoblin1 -> hobgoblin1
# MAPPING: hobgoblin1 -> kestral1
# MAPPING: bandedmail -> bandedmail
# MAPPING: sleep -> sleep
sp {elaborate*goodthing*154526417171
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type change
         ^key 1001)
}
sp {apply*usi*indicator-detected*154526417172
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1001)
    (<gs> ^burden <predicate>)
    (<old-gs> ^burden <old-predicate>)
    (<predicate> ^p1 1)
    (<old-predicate> ^p1 0)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: change of burden p1 from 0 to 1|)
}
sp {elaborate*goodthing*154526417173
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type increase
         ^key 1002)
}
sp {apply*usi*indicator-detected*154526417174
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1002)
    (<gs> ^burden <predicate>)
    (<old-gs> ^burden <old-predicate>)
    (<predicate> ^p1 <new-num>)
    (<old-predicate> ^p1 {< <new-num> <old-num>})
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: increase of burden p1|)
}
sp {elaborate*goodthing*154526417175
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type addition
         ^key 1003)
}
sp {apply*usi*indicator-detected*154526417176
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1003)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 weapon1)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 weapon1)}
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 weapon1|)
}
sp {elaborate*goodthing*154526417177
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 3
         ^type change
         ^key 1004)
}
sp {apply*usi*indicator-detected*154526417178
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1004)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 2)
    (<old-predicate> ^p2 4)
    (<predicate> ^p1 hero)
    (<old-predicate> ^p1 hero)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: change of health p2 from 4 to 2|)
}
sp {elaborate*goodthing*154526417179
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 3
         ^type decrease
         ^key 1005)
}
sp {apply*usi*indicator-detected*1545264171710
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1005)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 hero)
    (<old-predicate> ^p1 hero)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: decrease of health p2|)
}
sp {elaborate*goodthing*1545264171711
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 4
         ^type addition
         ^key 1006)
}
sp {apply*usi*indicator-detected*1545264171712
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1006)
    (<gs> ^wielding <predicate>)
    (<predicate> ^p1 weapon1)
  -{(<old-gs> ^wielding <old-predicate>)
    (<old-predicate> ^p1 weapon1)}
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: appearence of wielding ^p1 weapon1|)
}
sp {elaborate*goodthing*1545264171713
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 5
         ^type change
         ^key 1007)
}
sp {apply*usi*indicator-detected*1545264171714
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1007)
    (<gs> ^burden <predicate>)
    (<old-gs> ^burden <old-predicate>)
    (<predicate> ^p1 2)
    (<old-predicate> ^p1 1)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: change of burden p1 from 1 to 2|)
}
sp {elaborate*goodthing*1545264171715
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 5
         ^type increase
         ^key 1008)
}
sp {apply*usi*indicator-detected*1545264171716
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1008)
    (<gs> ^burden <predicate>)
    (<old-gs> ^burden <old-predicate>)
    (<predicate> ^p1 <new-num>)
    (<old-predicate> ^p1 {< <new-num> <old-num>})
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: increase of burden p1|)
}
sp {elaborate*goodthing*1545264171717
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 6
         ^type addition
         ^key 1009)
}
sp {apply*usi*indicator-detected*1545264171718
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1009)
    (<gs> ^wearing <predicate>)
    (<predicate> ^p1 armor1)
  -{(<old-gs> ^wearing <old-predicate>)
    (<old-predicate> ^p1 armor1)}
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: appearence of wearing ^p1 armor1|)
}
sp {elaborate*goodthing*1545264171719
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 7
         ^type addition
         ^key 1010)
}
sp {apply*usi*indicator-detected*1545264171720
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1010)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 armor1)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 armor1)}
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 armor1|)
}
sp {elaborate*goodthing*1545264171721
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 8
         ^type change
         ^key 1011)
}
sp {apply*usi*indicator-detected*1545264171722
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1011)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 3)
    (<old-predicate> ^p2 2)
    (<predicate> ^p1 hero)
    (<old-predicate> ^p1 hero)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: change of health p2 from 2 to 3|)
}
sp {elaborate*goodthing*1545264171723
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 8
         ^type increase
         ^key 1012)
}
sp {apply*usi*indicator-detected*1545264171724
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1012)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {< <new-num> <old-num>})
    (<predicate> ^p1 hero)
    (<old-predicate> ^p1 hero)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: increase of health p2|)
}
sp {elaborate*goodthing*1545264171725
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 9
         ^type change
         ^key 1013)
}
sp {apply*usi*indicator-detected*1545264171726
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1013)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 4)
    (<old-predicate> ^p2 3)
    (<predicate> ^p1 hero)
    (<old-predicate> ^p1 hero)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: change of health p2 from 3 to 4|)
}
sp {elaborate*goodthing*1545264171727
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 9
         ^type increase
         ^key 1014)
}
sp {apply*usi*indicator-detected*1545264171728
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1014)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {< <new-num> <old-num>})
    (<predicate> ^p1 hero)
    (<old-predicate> ^p1 hero)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: increase of health p2|)
}
sp {elaborate*goodthing*1545264171729
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 10
         ^type change
         ^key 1015)
}
sp {apply*usi*indicator-detected*1545264171730
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1015)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 0)
    (<old-predicate> ^p2 2)
    (<predicate> ^p1 hobgoblin1)
    (<old-predicate> ^p1 hobgoblin1)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: change of health p2 from 2 to 0|)
}
sp {elaborate*goodthing*1545264171731
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 10
         ^type change
         ^key 1016)
}
sp {apply*usi*indicator-detected*1545264171732
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1016)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 0)
    (<old-predicate> ^p2 2)
    (<predicate> ^p1 kestral1)
    (<old-predicate> ^p1 kestral1)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: change of health p2 from 2 to 0|)
}
sp {elaborate*goodthing*1545264171733
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 10
         ^type decrease
         ^key 1017)
}
sp {apply*usi*indicator-detected*1545264171734
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1017)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 hobgoblin1)
    (<old-predicate> ^p1 hobgoblin1)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: decrease of health p2|)
}
sp {elaborate*goodthing*1545264171735
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 10
         ^type decrease
         ^key 1018)
}
sp {apply*usi*indicator-detected*1545264171736
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1018)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 kestral1)
    (<old-predicate> ^p1 kestral1)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: decrease of health p2|)
}
sp {elaborate*goodthing*1545264171737
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 11
         ^type change
         ^key 1019)
}
sp {apply*usi*indicator-detected*1545264171738
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1019)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 3)
    (<old-predicate> ^p2 4)
    (<predicate> ^p1 hero)
    (<old-predicate> ^p1 hero)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: change of health p2 from 4 to 3|)
}
sp {elaborate*goodthing*1545264171739
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 11
         ^type decrease
         ^key 1020)
}
sp {apply*usi*indicator-detected*1545264171740
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1020)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 hero)
    (<old-predicate> ^p1 hero)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: decrease of health p2|)
}
sp {elaborate*goodthing*1545264171741
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 12
         ^type change
         ^key 1021)
}
sp {apply*usi*indicator-detected*1545264171742
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1021)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 4)
    (<old-predicate> ^p2 3)
    (<predicate> ^p1 hero)
    (<old-predicate> ^p1 hero)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: change of health p2 from 3 to 4|)
}
sp {elaborate*goodthing*1545264171743
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 12
         ^type increase
         ^key 1022)
}
sp {apply*usi*indicator-detected*1545264171744
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1022)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {< <new-num> <old-num>})
    (<predicate> ^p1 hero)
    (<old-predicate> ^p1 hero)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: increase of health p2|)
}
sp {elaborate*goodthing*1545264171745
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 13
         ^type change
         ^key 1023)
}
sp {apply*usi*indicator-detected*1545264171746
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1023)
    (<gs> ^burden <predicate>)
    (<old-gs> ^burden <old-predicate>)
    (<predicate> ^p1 3)
    (<old-predicate> ^p1 2)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: change of burden p1 from 2 to 3|)
}
sp {elaborate*goodthing*1545264171747
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 13
         ^type increase
         ^key 1024)
}
sp {apply*usi*indicator-detected*1545264171748
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1024)
    (<gs> ^burden <predicate>)
    (<old-gs> ^burden <old-predicate>)
    (<predicate> ^p1 <new-num>)
    (<old-predicate> ^p1 {< <new-num> <old-num>})
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: increase of burden p1|)
}
sp {elaborate*goodthing*1545264171749
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 14
         ^type addition
         ^key 1025)
}
sp {apply*usi*indicator-detected*1545264171750
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1025)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 amulet)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 amulet)}
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 amulet|)
}
sp {elaborate*goodthing*1545264171751
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 15
         ^type change
         ^key 1026)
}
sp {apply*usi*indicator-detected*1545264171752
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1026)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 2)
    (<old-predicate> ^p2 4)
    (<predicate> ^p1 hero)
    (<old-predicate> ^p1 hero)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: change of health p2 from 4 to 2|)
}
sp {elaborate*goodthing*1545264171753
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 15
         ^type decrease
         ^key 1027)
}
sp {apply*usi*indicator-detected*1545264171754
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1027)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 hero)
    (<old-predicate> ^p1 hero)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: decrease of health p2|)
}
sp {elaborate*goodthing*1545264171755
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 16
         ^type change
         ^key 1028)
}
sp {apply*usi*indicator-detected*1545264171756
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1028)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 3)
    (<old-predicate> ^p2 2)
    (<predicate> ^p1 hero)
    (<old-predicate> ^p1 hero)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: change of health p2 from 2 to 3|)
}
sp {elaborate*goodthing*1545264171757
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 16
         ^type increase
         ^key 1029)
}
sp {apply*usi*indicator-detected*1545264171758
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1029)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {< <new-num> <old-num>})
    (<predicate> ^p1 hero)
    (<old-predicate> ^p1 hero)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: increase of health p2|)
}
sp {elaborate*goodthing*1545264171759
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 17
         ^type change
         ^key 1030)
}
sp {apply*usi*indicator-detected*1545264171760
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1030)
    (<gs> ^burden <predicate>)
    (<old-gs> ^burden <old-predicate>)
    (<predicate> ^p1 4)
    (<old-predicate> ^p1 3)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: change of burden p1 from 3 to 4|)
}
sp {elaborate*goodthing*1545264171761
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 17
         ^type increase
         ^key 1031)
}
sp {apply*usi*indicator-detected*1545264171762
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1031)
    (<gs> ^burden <predicate>)
    (<old-gs> ^burden <old-predicate>)
    (<predicate> ^p1 <new-num>)
    (<old-predicate> ^p1 {< <new-num> <old-num>})
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: increase of burden p1|)
}
sp {elaborate*goodthing*1545264171763
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 18
         ^type addition
         ^key 1032)
}
sp {apply*usi*indicator-detected*1545264171764
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1032)
    (<gs> ^carrying <predicate>)
    (<predicate> ^p1 potion1)
  -{(<old-gs> ^carrying <old-predicate>)
    (<old-predicate> ^p1 potion1)}
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: appearence of carrying ^p1 potion1|)
}
sp {elaborate*goodthing*1545264171765
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 19
         ^type change
         ^key 1033)
}
sp {apply*usi*indicator-detected*1545264171766
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1033)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 4)
    (<old-predicate> ^p2 3)
    (<predicate> ^p1 hero)
    (<old-predicate> ^p1 hero)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: change of health p2 from 3 to 4|)
}
sp {elaborate*goodthing*1545264171767
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 19
         ^type increase
         ^key 1034)
}
sp {apply*usi*indicator-detected*1545264171768
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1034)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {< <new-num> <old-num>})
    (<predicate> ^p1 hero)
    (<old-predicate> ^p1 hero)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: increase of health p2|)
}
# GEN TIME 0:00.34 real,0.33 user,0.03 sys
