# MAPPING: healthrestoredbyscroll -> x_healthrestoredbyscroll
# MAPPING: burdenchanged -> x_burdenchanged
# MAPPING: arrowthrown -> x_arrowthrown
# MAPPING: odd -> x_odd
# MAPPING: monsterismoving -> x_monsterismoving
# MAPPING: even -> x_even
# MAPPING: atexit -> x_atexit
# MAPPING: heromoves -> x_heromoves
# MAPPING: roomlocation -> x_roomlocation
# MAPPING: weaponchange -> x_weaponchange
# MAPPING: slomomonstermoving -> x_slomomonstermoving
# MAPPING: nextcell -> x_nextcell
# MAPPING: armored -> x_armored
# MAPPING: step -> step
# MAPPING: maxburden -> x_maxburden
# MAPPING: int -> int
# MAPPING: halfspeed -> x_halfspeed
# MAPPING: corridor -> x_corridor
# MAPPING: move -> move
# MAPPING: relevantmonstercell -> x_relevantmonstercell
# MAPPING: nextherolocation -> x_nextherolocation
# MAPPING: wielding -> x_wielding
# MAPPING: potion -> x_potion
# MAPPING: asleep -> x_asleep
# MAPPING: enhancedarmor -> x_enhancedarmor
# MAPPING: pickedup -> x_pickedup
# MAPPING: nextmonsterlocation -> x_nextmonsterlocation
# MAPPING: armed -> x_armed
# MAPPING: monsterat -> x_monsterat
# MAPPING: slomo-time -> x_slomo-time
# MAPPING: use -> x_use
# MAPPING: quiversize -> x_quiversize
# MAPPING: min -> x_min
# MAPPING: armor -> x_armor
# MAPPING: monsterstrength -> x_monsterstrength
# MAPPING: + -> +
# MAPPING: attackedbymonster -> x_attackedbymonster
# MAPPING: - -> -
# MAPPING: maxhealth -> x_maxhealth
# MAPPING: cellnearmonster -> x_cellnearmonster
# MAPPING: weaponstrength -> x_weaponstrength
# MAPPING: enhancedspeed -> x_enhancedstrength
# MAPPING: health -> x_health
# MAPPING: location -> location
# MAPPING: adjacent -> x_adjacent
# MAPPING: between -> x_between
# MAPPING: provoked -> x_provoked
# MAPPING: quarterspeed -> x_quarterspeed
# MAPPING: maxtime -> x_maxtime
# MAPPING: samelocation -> x_samelocation
# MAPPING: attackedby2ndmonster -> x_attackedby2ndmonster
# MAPPING: herodefense -> x_herodefense
# MAPPING: wearing -> x_wearing
# MAPPING: direction -> x_direction
# MAPPING: currentlyenhancedspeed -> x_currentlyenhancedstrength
# MAPPING: monster -> x_monster
# MAPPING: herooffense -> x_herooffense
# MAPPING: read -> x_read
# MAPPING: relativespeed -> x_relativespeed
# MAPPING: nstepstowardshero -> x_nstepstowardshero
# MAPPING: totalmonsterdamage -> x_totalmonsterdamage
# MAPPING: currentlyenhancedstrength -> x_currentlyenhancedspeed
# MAPPING: succ -> succ
# MAPPING: attackedbysomemonster -> x_attackedbysomemonster
# MAPPING: enhancedstrength -> x_enhancedspeed
# MAPPING: monsterattacked -> x_monsterattacked
# MAPPING: burden -> x_burden
# MAPPING: currentlyasleep -> x_currentlyasleep
# MAPPING: invisible -> x_invisible
# MAPPING: traversible -> x_traversible
# MAPPING: throw -> x_throw
# MAPPING: decrementsburden -> x_decrementsburden
# MAPPING: monsterspeed -> x_monsterspeed
# MAPPING: currentlyinvisible -> x_currentlyinvisible
# MAPPING: room -> x_room
# MAPPING: onesteptowardshero -> x_onesteptowardshero
# MAPPING: amountofmonsterdamage -> x_amountofmonsterdamage
# MAPPING: weapon -> x_weapon
# MAPPING: drop -> x_drop
# MAPPING: hitbyarrow -> x_hitbyarrow
# MAPPING: diff -> x_diff
# MAPPING: armorstrength -> x_armorstrength
# MAPPING: changeweapon -> x_changeweapon
# MAPPING: carrying -> x_carrying
# MAPPING: quaff -> x_quaff
# MAPPING: item -> x_item
# MAPPING: singlesteptowardshero -> x_singlesteptowardshero
# MAPPING: blocked -> blocked
# MAPPING: currentlyenhancedarmor -> x_currentlyenhancedarmor
# MAPPING: totalmonsterdamage2 -> x_totalmonsterdamage2
# MAPPING: scroll -> x_scroll
# MAPPING: totalmonsterdamage1 -> x_totalmonsterdamage1
# MAPPING: hero -> x_hero
# MAPPING: gold -> x_gold
# MAPPING: bow -> x_bow
# MAPPING: restorehealth -> x_sleepinduce
# MAPPING: restorehealth -> x_armorenhance
# MAPPING: restorehealth -> x_restorehealth
# MAPPING: strength -> x_speed
# MAPPING: strength -> x_strength
# MAPPING: strength -> x_invisibility
# MAPPING: speed -> x_speed
# MAPPING: speed -> x_strength
# MAPPING: speed -> x_invisibility
# MAPPING: arrow -> x_arrow
# MAPPING: armorenhance -> x_sleepinduce
# MAPPING: armorenhance -> x_armorenhance
# MAPPING: armorenhance -> x_restorehealth
# MAPPING: invisibility -> x_speed
# MAPPING: invisibility -> x_strength
# MAPPING: invisibility -> x_invisibility
# MAPPING: sleepinduce -> x_sleepinduce
# MAPPING: sleepinduce -> x_armorenhance
# MAPPING: sleepinduce -> x_restorehealth
# MAPPING: amulet -> x_amulet
# MAPPING: snake -> x_hobgoblin
# MAPPING: snake -> x_snake
# MAPPING: hobgoblin -> x_hobgoblin
# MAPPING: hobgoblin -> x_snake
# MAPPING: potion2 -> x_potion2
# MAPPING: potion2 -> x_potion1
# MAPPING: scroll1 -> x_scroll1
# MAPPING: potion1 -> x_potion2
# MAPPING: potion1 -> x_potion1
# MAPPING: weapon1 -> x_weapon1
# MAPPING: ringmail -> x_ringmail
# MAPPING: mace -> x_mace
# MAPPING: kestral -> x_bat
# MAPPING: kestral -> x_kestral
# MAPPING: bat -> x_bat
# MAPPING: bat -> x_kestral
# MAPPING: armor1 -> x_armor1
# MAPPING: sword -> x_sword
# MAPPING: hobgoblin1 -> x_snake1
# MAPPING: hobgoblin1 -> x_hobgoblin1
# MAPPING: bandedmail -> x_bandedmail
# MAPPING: snake1 -> x_snake1
# MAPPING: snake1 -> x_hobgoblin1
sp {elaborate*goodthing*20904807171
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type change
         ^key 1001)
}
sp {apply*usi*indicator-detected*20904807172
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1001)
    (<gs> ^x_burden <predicate>)
    (<old-gs> ^x_burden <old-predicate>)
    (<predicate> ^p1 1)
    (<old-predicate> ^p1 0)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of x_burden p1 from 0 to 1|)
}
sp {elaborate*goodthing*20904807173
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type increase
         ^key 1002)
}
sp {apply*usi*indicator-detected*20904807174
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1002)
    (<gs> ^x_burden <predicate>)
    (<old-gs> ^x_burden <old-predicate>)
    (<predicate> ^p1 <new-num>)
    (<old-predicate> ^p1 {< <new-num> <old-num>})
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: increase of x_burden p1|)
}
sp {elaborate*goodthing*20904807175
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type addition
         ^key 1003)
}
sp {apply*usi*indicator-detected*20904807176
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1003)
    (<gs> ^x_carrying <predicate>)
    (<predicate> ^p1 x_weapon1)
  -{(<old-gs> ^x_carrying <old-predicate>)
    (<old-predicate> ^p1 x_weapon1)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of x_carrying ^p1 x_weapon1|)
}
sp {elaborate*goodthing*20904807177
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 3
         ^type addition
         ^key 1004)
}
sp {apply*usi*indicator-detected*20904807178
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1004)
    (<gs> ^x_wielding <predicate>)
    (<predicate> ^p1 x_weapon1)
  -{(<old-gs> ^x_wielding <old-predicate>)
    (<old-predicate> ^p1 x_weapon1)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of x_wielding ^p1 x_weapon1|)
}
sp {elaborate*goodthing*20904807179
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 4
         ^type change
         ^key 1005)
}
sp {apply*usi*indicator-detected*209048071710
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1005)
    (<gs> ^x_burden <predicate>)
    (<old-gs> ^x_burden <old-predicate>)
    (<predicate> ^p1 2)
    (<old-predicate> ^p1 1)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of x_burden p1 from 1 to 2|)
}
sp {elaborate*goodthing*209048071711
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 4
         ^type increase
         ^key 1006)
}
sp {apply*usi*indicator-detected*209048071712
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1006)
    (<gs> ^x_burden <predicate>)
    (<old-gs> ^x_burden <old-predicate>)
    (<predicate> ^p1 <new-num>)
    (<old-predicate> ^p1 {< <new-num> <old-num>})
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: increase of x_burden p1|)
}
sp {elaborate*goodthing*209048071713
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 5
         ^type addition
         ^key 1007)
}
sp {apply*usi*indicator-detected*209048071714
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1007)
    (<gs> ^x_wearing <predicate>)
    (<predicate> ^p1 x_armor1)
  -{(<old-gs> ^x_wearing <old-predicate>)
    (<old-predicate> ^p1 x_armor1)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of x_wearing ^p1 x_armor1|)
}
sp {elaborate*goodthing*209048071715
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 6
         ^type addition
         ^key 1008)
}
sp {apply*usi*indicator-detected*209048071716
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1008)
    (<gs> ^x_carrying <predicate>)
    (<predicate> ^p1 x_armor1)
  -{(<old-gs> ^x_carrying <old-predicate>)
    (<old-predicate> ^p1 x_armor1)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of x_carrying ^p1 x_armor1|)
}
sp {elaborate*goodthing*209048071717
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 7
         ^type change
         ^key 1009)
}
sp {apply*usi*indicator-detected*209048071718
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1009)
    (<gs> ^x_health <predicate>)
    (<old-gs> ^x_health <old-predicate>)
    (<predicate> ^p2 2)
    (<old-predicate> ^p2 4)
    (<predicate> ^p1 x_hero)
    (<old-predicate> ^p1 x_hero)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of x_health p2 from 4 to 2|)
}
sp {elaborate*goodthing*209048071719
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 7
         ^type decrease
         ^key 1010)
}
sp {apply*usi*indicator-detected*209048071720
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1010)
    (<gs> ^x_health <predicate>)
    (<old-gs> ^x_health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 x_hero)
    (<old-predicate> ^p1 x_hero)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: decrease of x_health p2|)
}
sp {elaborate*goodthing*209048071721
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 8
         ^type change
         ^key 1011)
}
sp {apply*usi*indicator-detected*209048071722
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1011)
    (<gs> ^x_health <predicate>)
    (<old-gs> ^x_health <old-predicate>)
    (<predicate> ^p2 3)
    (<old-predicate> ^p2 2)
    (<predicate> ^p1 x_hero)
    (<old-predicate> ^p1 x_hero)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of x_health p2 from 2 to 3|)
}
sp {elaborate*goodthing*209048071723
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 8
         ^type increase
         ^key 1012)
}
sp {apply*usi*indicator-detected*209048071724
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1012)
    (<gs> ^x_health <predicate>)
    (<old-gs> ^x_health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {< <new-num> <old-num>})
    (<predicate> ^p1 x_hero)
    (<old-predicate> ^p1 x_hero)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: increase of x_health p2|)
}
sp {elaborate*goodthing*209048071725
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 9
         ^type change
         ^key 1013)
}
sp {apply*usi*indicator-detected*209048071726
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1013)
    (<gs> ^x_health <predicate>)
    (<old-gs> ^x_health <old-predicate>)
    (<predicate> ^p2 4)
    (<old-predicate> ^p2 3)
    (<predicate> ^p1 x_hero)
    (<old-predicate> ^p1 x_hero)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of x_health p2 from 3 to 4|)
}
sp {elaborate*goodthing*209048071727
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 9
         ^type increase
         ^key 1014)
}
sp {apply*usi*indicator-detected*209048071728
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1014)
    (<gs> ^x_health <predicate>)
    (<old-gs> ^x_health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {< <new-num> <old-num>})
    (<predicate> ^p1 x_hero)
    (<old-predicate> ^p1 x_hero)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: increase of x_health p2|)
}
sp {elaborate*goodthing*209048071729
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 10
         ^type change
         ^key 1015)
}
sp {apply*usi*indicator-detected*209048071730
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1015)
    (<gs> ^x_health <predicate>)
    (<old-gs> ^x_health <old-predicate>)
    (<predicate> ^p2 3)
    (<old-predicate> ^p2 4)
    (<predicate> ^p1 x_hero)
    (<old-predicate> ^p1 x_hero)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of x_health p2 from 4 to 3|)
}
sp {elaborate*goodthing*209048071731
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 10
         ^type decrease
         ^key 1016)
}
sp {apply*usi*indicator-detected*209048071732
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1016)
    (<gs> ^x_health <predicate>)
    (<old-gs> ^x_health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 x_hero)
    (<old-predicate> ^p1 x_hero)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: decrease of x_health p2|)
}
sp {elaborate*goodthing*209048071733
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 11
         ^type change
         ^key 1017)
}
sp {apply*usi*indicator-detected*209048071734
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1017)
    (<gs> ^x_health <predicate>)
    (<old-gs> ^x_health <old-predicate>)
    (<predicate> ^p2 4)
    (<old-predicate> ^p2 3)
    (<predicate> ^p1 x_hero)
    (<old-predicate> ^p1 x_hero)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of x_health p2 from 3 to 4|)
}
sp {elaborate*goodthing*209048071735
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 11
         ^type increase
         ^key 1018)
}
sp {apply*usi*indicator-detected*209048071736
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1018)
    (<gs> ^x_health <predicate>)
    (<old-gs> ^x_health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {< <new-num> <old-num>})
    (<predicate> ^p1 x_hero)
    (<old-predicate> ^p1 x_hero)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: increase of x_health p2|)
}
sp {elaborate*goodthing*209048071737
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 12
         ^type change
         ^key 1019)
}
sp {apply*usi*indicator-detected*209048071738
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1019)
    (<gs> ^x_burden <predicate>)
    (<old-gs> ^x_burden <old-predicate>)
    (<predicate> ^p1 3)
    (<old-predicate> ^p1 2)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of x_burden p1 from 2 to 3|)
}
sp {elaborate*goodthing*209048071739
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 12
         ^type increase
         ^key 1020)
}
sp {apply*usi*indicator-detected*209048071740
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1020)
    (<gs> ^x_burden <predicate>)
    (<old-gs> ^x_burden <old-predicate>)
    (<predicate> ^p1 <new-num>)
    (<old-predicate> ^p1 {< <new-num> <old-num>})
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: increase of x_burden p1|)
}
sp {elaborate*goodthing*209048071741
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 13
         ^type addition
         ^key 1021)
}
sp {apply*usi*indicator-detected*209048071742
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1021)
    (<gs> ^x_carrying <predicate>)
    (<predicate> ^p1 x_amulet)
  -{(<old-gs> ^x_carrying <old-predicate>)
    (<old-predicate> ^p1 x_amulet)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of x_carrying ^p1 x_amulet|)
}
sp {elaborate*goodthing*209048071743
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 14
         ^type change
         ^key 1022)
}
sp {apply*usi*indicator-detected*209048071744
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1022)
    (<gs> ^x_health <predicate>)
    (<old-gs> ^x_health <old-predicate>)
    (<predicate> ^p2 2)
    (<old-predicate> ^p2 4)
    (<predicate> ^p1 x_hero)
    (<old-predicate> ^p1 x_hero)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of x_health p2 from 4 to 2|)
}
sp {elaborate*goodthing*209048071745
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 14
         ^type decrease
         ^key 1023)
}
sp {apply*usi*indicator-detected*209048071746
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1023)
    (<gs> ^x_health <predicate>)
    (<old-gs> ^x_health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 x_hero)
    (<old-predicate> ^p1 x_hero)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: decrease of x_health p2|)
}
sp {elaborate*goodthing*209048071747
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 15
         ^type change
         ^key 1024)
}
sp {apply*usi*indicator-detected*209048071748
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1024)
    (<gs> ^x_health <predicate>)
    (<old-gs> ^x_health <old-predicate>)
    (<predicate> ^p2 3)
    (<old-predicate> ^p2 2)
    (<predicate> ^p1 x_hero)
    (<old-predicate> ^p1 x_hero)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of x_health p2 from 2 to 3|)
}
sp {elaborate*goodthing*209048071749
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 15
         ^type increase
         ^key 1025)
}
sp {apply*usi*indicator-detected*209048071750
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1025)
    (<gs> ^x_health <predicate>)
    (<old-gs> ^x_health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {< <new-num> <old-num>})
    (<predicate> ^p1 x_hero)
    (<old-predicate> ^p1 x_hero)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: increase of x_health p2|)
}
sp {elaborate*goodthing*209048071751
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 16
         ^type change
         ^key 1026)
}
sp {apply*usi*indicator-detected*209048071752
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1026)
    (<gs> ^x_burden <predicate>)
    (<old-gs> ^x_burden <old-predicate>)
    (<predicate> ^p1 4)
    (<old-predicate> ^p1 3)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of x_burden p1 from 3 to 4|)
}
sp {elaborate*goodthing*209048071753
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 16
         ^type increase
         ^key 1027)
}
sp {apply*usi*indicator-detected*209048071754
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1027)
    (<gs> ^x_burden <predicate>)
    (<old-gs> ^x_burden <old-predicate>)
    (<predicate> ^p1 <new-num>)
    (<old-predicate> ^p1 {< <new-num> <old-num>})
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: increase of x_burden p1|)
}
sp {elaborate*goodthing*209048071755
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 17
         ^type addition
         ^key 1028)
}
sp {apply*usi*indicator-detected*209048071756
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1028)
    (<gs> ^x_carrying <predicate>)
    (<predicate> ^p1 x_potion2)
  -{(<old-gs> ^x_carrying <old-predicate>)
    (<old-predicate> ^p1 x_potion2)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of x_carrying ^p1 x_potion2|)
}
sp {elaborate*goodthing*209048071757
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 17
         ^type addition
         ^key 1029)
}
sp {apply*usi*indicator-detected*209048071758
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1029)
    (<gs> ^x_carrying <predicate>)
    (<predicate> ^p1 x_potion1)
  -{(<old-gs> ^x_carrying <old-predicate>)
    (<old-predicate> ^p1 x_potion1)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of x_carrying ^p1 x_potion1|)
}
sp {elaborate*goodthing*209048071759
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 18
         ^type change
         ^key 1030)
}
sp {apply*usi*indicator-detected*209048071760
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1030)
    (<gs> ^x_health <predicate>)
    (<old-gs> ^x_health <old-predicate>)
    (<predicate> ^p2 4)
    (<old-predicate> ^p2 3)
    (<predicate> ^p1 x_hero)
    (<old-predicate> ^p1 x_hero)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of x_health p2 from 3 to 4|)
}
sp {elaborate*goodthing*209048071761
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 18
         ^type increase
         ^key 1031)
}
sp {apply*usi*indicator-detected*209048071762
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1031)
    (<gs> ^x_health <predicate>)
    (<old-gs> ^x_health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {< <new-num> <old-num>})
    (<predicate> ^p1 x_hero)
    (<old-predicate> ^p1 x_hero)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: increase of x_health p2|)
}
# GEN TIME 0:00.21 real,0.16 user,0.04 sys
