# MAPPING: timeout -> timeout
# MAPPING: timeout -> timeout
# MAPPING: timefinal -> timefinal
# MAPPING: wouldstephorizontal -> wouldstephorizontal
# MAPPING: move -> move
# MAPPING: direction -> direction
# MAPPING: nstepssoldier -> nstepssoldier
# MAPPING: intendedsoldierlocation -> intendedsoldierlocation
# MAPPING: verticalstep -> verticalstep
# MAPPING: legalthrowdist -> legalthrowdist
# MAPPING: pathblocked -> pathblocked
# MAPPING: nsteps -> nsteps
# MAPPING: blocked -> blocked
# MAPPING: index -> index
# MAPPING: stepblocked -> stepblocked
# MAPPING: + -> +
# MAPPING: - -> -
# MAPPING: verticalrelation -> verticalrelation
# MAPPING: cell -> cell
# MAPPING: health -> health
# MAPPING: location -> location
# MAPPING: wouldstepvertical -> wouldstepvertical
# MAPPING: terroristattacks -> terroristattacks
# MAPPING: dead -> dead
# MAPPING: type -> type
# MAPPING: healthdecrement -> healthdecrement
# MAPPING: holding -> holding
# MAPPING: heal -> heal
# MAPPING: intendedlocation -> intendedlocation
# MAPPING: uses -> uses
# MAPPING: cellnearterrorist -> cellnearterrorist
# MAPPING: throw -> throw
# MAPPING: horizontalrelation -> horizontalrelation
# MAPPING: shoot -> shoot
# MAPPING: healthincrement -> healthincrement
# MAPPING: horizontalstep -> horizontalstep
# MAPPING: terroristcell -> terroristcell
# MAPPING: attacks -> attacks
# MAPPING: time -> time
# MAPPING: soldier -> soldier
# MAPPING: aoeitem -> lositem
# MAPPING: aoeitem -> aoeitem
# MAPPING: aoeitem -> place
# MAPPING: aoeitem -> item
# MAPPING: aoeitem -> terrorist
# MAPPING: aoeitem -> horizontalterrorist
# MAPPING: aoeitem -> healingitem
# MAPPING: aoeitem -> verticalterrorist
# MAPPING: aoeitem -> animate
# MAPPING: lositem -> lositem
# MAPPING: lositem -> aoeitem
# MAPPING: lositem -> place
# MAPPING: lositem -> item
# MAPPING: lositem -> terrorist
# MAPPING: lositem -> horizontalterrorist
# MAPPING: lositem -> healingitem
# MAPPING: lositem -> verticalterrorist
# MAPPING: lositem -> animate
# MAPPING: item -> lositem
# MAPPING: item -> aoeitem
# MAPPING: item -> place
# MAPPING: item -> item
# MAPPING: item -> terrorist
# MAPPING: item -> horizontalterrorist
# MAPPING: item -> healingitem
# MAPPING: item -> verticalterrorist
# MAPPING: item -> animate
# MAPPING: place -> lositem
# MAPPING: place -> aoeitem
# MAPPING: place -> place
# MAPPING: place -> item
# MAPPING: place -> terrorist
# MAPPING: place -> horizontalterrorist
# MAPPING: place -> healingitem
# MAPPING: place -> verticalterrorist
# MAPPING: place -> animate
# MAPPING: horizontalterrorist -> lositem
# MAPPING: horizontalterrorist -> aoeitem
# MAPPING: horizontalterrorist -> place
# MAPPING: horizontalterrorist -> item
# MAPPING: horizontalterrorist -> terrorist
# MAPPING: horizontalterrorist -> horizontalterrorist
# MAPPING: horizontalterrorist -> healingitem
# MAPPING: horizontalterrorist -> verticalterrorist
# MAPPING: horizontalterrorist -> animate
# MAPPING: healingitem -> lositem
# MAPPING: healingitem -> aoeitem
# MAPPING: healingitem -> place
# MAPPING: healingitem -> item
# MAPPING: healingitem -> terrorist
# MAPPING: healingitem -> horizontalterrorist
# MAPPING: healingitem -> healingitem
# MAPPING: healingitem -> verticalterrorist
# MAPPING: healingitem -> animate
# MAPPING: terrorist -> lositem
# MAPPING: terrorist -> aoeitem
# MAPPING: terrorist -> place
# MAPPING: terrorist -> item
# MAPPING: terrorist -> terrorist
# MAPPING: terrorist -> horizontalterrorist
# MAPPING: terrorist -> healingitem
# MAPPING: terrorist -> verticalterrorist
# MAPPING: terrorist -> animate
# MAPPING: verticalterrorist -> lositem
# MAPPING: verticalterrorist -> aoeitem
# MAPPING: verticalterrorist -> place
# MAPPING: verticalterrorist -> item
# MAPPING: verticalterrorist -> terrorist
# MAPPING: verticalterrorist -> horizontalterrorist
# MAPPING: verticalterrorist -> healingitem
# MAPPING: verticalterrorist -> verticalterrorist
# MAPPING: verticalterrorist -> animate
# MAPPING: animate -> lositem
# MAPPING: animate -> aoeitem
# MAPPING: animate -> place
# MAPPING: animate -> item
# MAPPING: animate -> terrorist
# MAPPING: animate -> horizontalterrorist
# MAPPING: animate -> healingitem
# MAPPING: animate -> verticalterrorist
# MAPPING: animate -> animate
# MAPPING: flag -> flag
# MAPPING: feather -> wildcat
# MAPPING: wolverine -> wildcat
# MAPPING: wildcat -> wildcat
# MAPPING: terrorist1 -> terrorist1
# MAPPING: medkit1 -> feather
# MAPPING: medkit1 -> medkit1
# MAPPING: medkit1 -> wolverine
sp {elaborate*goodthing*108008510711
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type addition
         ^key 1001)
}
sp {apply*usi*indicator-detected*108008510712
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1001)
    (<gs> ^holding <predicate>)
    (<predicate> ^p1 soldier ^p2 feather)
  -{(<old-gs> ^holding <old-predicate>)
    (<old-predicate> ^p1 soldier ^p2 feather)}
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: appearence of holding ^p1 soldier ^p2 feather|)
}
sp {elaborate*goodthing*108008510713
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type addition
         ^key 1002)
}
sp {apply*usi*indicator-detected*108008510714
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1002)
    (<gs> ^holding <predicate>)
    (<predicate> ^p1 soldier ^p2 medkit1)
  -{(<old-gs> ^holding <old-predicate>)
    (<old-predicate> ^p1 soldier ^p2 medkit1)}
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: appearence of holding ^p1 soldier ^p2 medkit1|)
}
sp {elaborate*goodthing*108008510715
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type addition
         ^key 1003)
}
sp {apply*usi*indicator-detected*108008510716
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1003)
    (<gs> ^holding <predicate>)
    (<predicate> ^p1 soldier ^p2 wolverine)
  -{(<old-gs> ^holding <old-predicate>)
    (<old-predicate> ^p1 soldier ^p2 wolverine)}
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: appearence of holding ^p1 soldier ^p2 wolverine|)
}
sp {elaborate*goodthing*108008510717
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type addition
         ^key 1004)
}
sp {apply*usi*indicator-detected*108008510718
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1004)
    (<gs> ^holding <predicate>)
    (<predicate> ^p1 soldier ^p2 wildcat)
  -{(<old-gs> ^holding <old-predicate>)
    (<old-predicate> ^p1 soldier ^p2 wildcat)}
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: appearence of holding ^p1 soldier ^p2 wildcat|)
}
sp {elaborate*goodthing*108008510719
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 3
         ^type addition
         ^key 1005)
}
sp {apply*usi*indicator-detected*1080085107110
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1005)
    (<gs> ^holding <predicate>)
    (<predicate> ^p1 soldier ^p2 wildcat)
  -{(<old-gs> ^holding <old-predicate>)
    (<old-predicate> ^p1 soldier ^p2 wildcat)}
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: appearence of holding ^p1 soldier ^p2 wildcat|)
}
sp {elaborate*goodthing*1080085107111
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 4
         ^type change
         ^key 1006)
}
sp {apply*usi*indicator-detected*1080085107112
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1006)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 4)
    (<old-predicate> ^p2 2)
    (<predicate> ^p1 soldier)
    (<old-predicate> ^p1 soldier)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: change of health p2 from 2 to 4|)
}
sp {elaborate*goodthing*1080085107113
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 4
         ^type increase
         ^key 1007)
}
sp {apply*usi*indicator-detected*1080085107114
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1007)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {< <new-num> <old-num>})
    (<predicate> ^p1 soldier)
    (<old-predicate> ^p1 soldier)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: increase of health p2|)
}
sp {elaborate*goodthing*1080085107115
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 5
         ^type addition
         ^key 1008)
}
sp {apply*usi*indicator-detected*1080085107116
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1008)
    (<gs> ^holding <predicate>)
    (<predicate> ^p1 soldier ^p2 wildcat)
  -{(<old-gs> ^holding <old-predicate>)
    (<old-predicate> ^p1 soldier ^p2 wildcat)}
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: appearence of holding ^p1 soldier ^p2 wildcat|)
}
sp {elaborate*goodthing*1080085107117
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 6
         ^type change
         ^key 1009)
}
sp {apply*usi*indicator-detected*1080085107118
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1009)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 3)
    (<old-predicate> ^p2 4)
    (<predicate> ^p1 soldier)
    (<old-predicate> ^p1 soldier)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: change of health p2 from 4 to 3|)
}
sp {elaborate*goodthing*1080085107119
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 6
         ^type decrease
         ^key 1010)
}
sp {apply*usi*indicator-detected*1080085107120
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1010)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 soldier)
    (<old-predicate> ^p1 soldier)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: decrease of health p2|)
}
sp {elaborate*goodthing*1080085107121
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 7
         ^type change
         ^key 1011)
}
sp {apply*usi*indicator-detected*1080085107122
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1011)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 2)
    (<old-predicate> ^p2 3)
    (<predicate> ^p1 soldier)
    (<old-predicate> ^p1 soldier)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: change of health p2 from 3 to 2|)
}
sp {elaborate*goodthing*1080085107123
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 7
         ^type decrease
         ^key 1012)
}
sp {apply*usi*indicator-detected*1080085107124
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1012)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 soldier)
    (<old-predicate> ^p1 soldier)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: decrease of health p2|)
}
sp {elaborate*goodthing*1080085107125
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 8
         ^type addition
         ^key 1013)
}
sp {apply*usi*indicator-detected*1080085107126
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1013)
    (<gs> ^holding <predicate>)
    (<predicate> ^p1 soldier ^p2 flag)
  -{(<old-gs> ^holding <old-predicate>)
    (<old-predicate> ^p1 soldier ^p2 flag)}
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: appearence of holding ^p1 soldier ^p2 flag|)
}
sp {elaborate*goodthing*1080085107127
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 9
         ^type change
         ^key 1014)
}
sp {apply*usi*indicator-detected*1080085107128
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1014)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 1)
    (<old-predicate> ^p2 2)
    (<predicate> ^p1 soldier)
    (<old-predicate> ^p1 soldier)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: change of health p2 from 2 to 1|)
}
sp {elaborate*goodthing*1080085107129
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 9
         ^type decrease
         ^key 1015)
}
sp {apply*usi*indicator-detected*1080085107130
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1015)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 soldier)
    (<old-predicate> ^p1 soldier)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: decrease of health p2|)
}
# GEN TIME 0:00.22 real,0.20 user,0.02 sys
