# MAPPING: timeout -> x_timeout
# MAPPING: timefinal -> x_time
# MAPPING: wouldstephorizontal -> x_wouldstepvertical
# MAPPING: move -> move
# MAPPING: direction -> x_direction
# MAPPING: nstepssoldier -> x_nstepssoldier
# MAPPING: intendedsoldierlocation -> x_intendedsoldierlocation
# MAPPING: verticalstep -> x_horizontalstep
# MAPPING: legalthrowdist -> x_legalthrowdist
# MAPPING: pathblocked -> x_pathblocked
# MAPPING: nsteps -> x_nsteps
# MAPPING: blocked -> blocked
# MAPPING: index -> x_index
# MAPPING: stepblocked -> x_stepblocked
# MAPPING: + -> +
# MAPPING: - -> -
# MAPPING: verticalrelation -> x_verticalrelation
# MAPPING: cell -> x_cell
# MAPPING: health -> x_health
# MAPPING: location -> location
# MAPPING: wouldstepvertical -> x_wouldstephorizontal
# MAPPING: terroristattacks -> x_terroristattacks
# MAPPING: dead -> x_dead
# MAPPING: type -> x_type
# MAPPING: healthdecrement -> x_healthdecrement
# MAPPING: holding -> x_holding
# MAPPING: heal -> x_heal
# MAPPING: intendedlocation -> x_intendedlocation
# MAPPING: uses -> x_uses
# MAPPING: cellnearterrorist -> x_cellnearterrorist
# MAPPING: throw -> x_throw
# MAPPING: horizontalrelation -> x_horizontalrelation
# MAPPING: shoot -> x_shoot
# MAPPING: healthincrement -> x_healthincrement
# MAPPING: horizontalstep -> x_verticalstep
# MAPPING: terroristcell -> x_terroristcell
# MAPPING: attacks -> x_attacks
# MAPPING: time -> x_timefinal
# MAPPING: soldier -> x_soldier
# MAPPING: aoeitem -> x_healingitem
# MAPPING: aoeitem -> x_item
# MAPPING: aoeitem -> x_terrorist
# MAPPING: aoeitem -> x_verticalterrorist
# MAPPING: aoeitem -> x_aoeitem
# MAPPING: aoeitem -> x_place
# MAPPING: aoeitem -> x_animate
# MAPPING: aoeitem -> x_lositem
# MAPPING: aoeitem -> x_horizontalterrorist
# MAPPING: lositem -> x_healingitem
# MAPPING: lositem -> x_item
# MAPPING: lositem -> x_terrorist
# MAPPING: lositem -> x_verticalterrorist
# MAPPING: lositem -> x_aoeitem
# MAPPING: lositem -> x_place
# MAPPING: lositem -> x_animate
# MAPPING: lositem -> x_lositem
# MAPPING: lositem -> x_horizontalterrorist
# MAPPING: item -> x_healingitem
# MAPPING: item -> x_item
# MAPPING: item -> x_terrorist
# MAPPING: item -> x_verticalterrorist
# MAPPING: item -> x_aoeitem
# MAPPING: item -> x_place
# MAPPING: item -> x_animate
# MAPPING: item -> x_lositem
# MAPPING: item -> x_horizontalterrorist
# MAPPING: place -> x_healingitem
# MAPPING: place -> x_item
# MAPPING: place -> x_terrorist
# MAPPING: place -> x_verticalterrorist
# MAPPING: place -> x_aoeitem
# MAPPING: place -> x_place
# MAPPING: place -> x_animate
# MAPPING: place -> x_lositem
# MAPPING: place -> x_horizontalterrorist
# MAPPING: horizontalterrorist -> x_healingitem
# MAPPING: horizontalterrorist -> x_item
# MAPPING: horizontalterrorist -> x_terrorist
# MAPPING: horizontalterrorist -> x_verticalterrorist
# MAPPING: horizontalterrorist -> x_aoeitem
# MAPPING: horizontalterrorist -> x_place
# MAPPING: horizontalterrorist -> x_animate
# MAPPING: horizontalterrorist -> x_lositem
# MAPPING: horizontalterrorist -> x_horizontalterrorist
# MAPPING: terrorist -> x_healingitem
# MAPPING: terrorist -> x_item
# MAPPING: terrorist -> x_terrorist
# MAPPING: terrorist -> x_verticalterrorist
# MAPPING: terrorist -> x_aoeitem
# MAPPING: terrorist -> x_place
# MAPPING: terrorist -> x_animate
# MAPPING: terrorist -> x_lositem
# MAPPING: terrorist -> x_horizontalterrorist
# MAPPING: healingitem -> x_healingitem
# MAPPING: healingitem -> x_item
# MAPPING: healingitem -> x_terrorist
# MAPPING: healingitem -> x_verticalterrorist
# MAPPING: healingitem -> x_aoeitem
# MAPPING: healingitem -> x_place
# MAPPING: healingitem -> x_animate
# MAPPING: healingitem -> x_lositem
# MAPPING: healingitem -> x_horizontalterrorist
# MAPPING: verticalterrorist -> x_healingitem
# MAPPING: verticalterrorist -> x_item
# MAPPING: verticalterrorist -> x_terrorist
# MAPPING: verticalterrorist -> x_verticalterrorist
# MAPPING: verticalterrorist -> x_aoeitem
# MAPPING: verticalterrorist -> x_place
# MAPPING: verticalterrorist -> x_animate
# MAPPING: verticalterrorist -> x_lositem
# MAPPING: verticalterrorist -> x_horizontalterrorist
# MAPPING: animate -> x_healingitem
# MAPPING: animate -> x_item
# MAPPING: animate -> x_terrorist
# MAPPING: animate -> x_verticalterrorist
# MAPPING: animate -> x_aoeitem
# MAPPING: animate -> x_place
# MAPPING: animate -> x_animate
# MAPPING: animate -> x_lositem
# MAPPING: animate -> x_horizontalterrorist
# MAPPING: flag -> x_flag
# MAPPING: medkit1 -> x_gun1
# MAPPING: medkit1 -> x_medkit1
# MAPPING: terrorist1 -> x_terrorist2
# MAPPING: terrorist1 -> x_terrorist1
# MAPPING: terrorist2 -> x_terrorist2
# MAPPING: terrorist2 -> x_terrorist1
# MAPPING: gun1 -> x_gun1
# MAPPING: gun1 -> x_medkit1
sp {elaborate*goodthing*54830497251
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type addition
         ^key 1001)
}
sp {apply*usi*indicator-detected*54830497252
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1001)
    (<gs> ^x_holding <predicate>)
    (<predicate> ^p1 x_soldier ^p2 x_gun1)
  -{(<old-gs> ^x_holding <old-predicate>)
    (<old-predicate> ^p1 x_soldier ^p2 x_gun1)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of x_holding ^p1 x_soldier ^p2 x_gun1|)
}
sp {elaborate*goodthing*54830497253
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type addition
         ^key 1002)
}
sp {apply*usi*indicator-detected*54830497254
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1002)
    (<gs> ^x_holding <predicate>)
    (<predicate> ^p1 x_soldier ^p2 x_medkit1)
  -{(<old-gs> ^x_holding <old-predicate>)
    (<old-predicate> ^p1 x_soldier ^p2 x_medkit1)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of x_holding ^p1 x_soldier ^p2 x_medkit1|)
}
sp {elaborate*goodthing*54830497255
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type change
         ^key 1003)
}
sp {apply*usi*indicator-detected*54830497256
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1003)
    (<gs> ^x_health <predicate>)
    (<old-gs> ^x_health <old-predicate>)
    (<predicate> ^p2 0)
    (<old-predicate> ^p2 1)
    (<predicate> ^p1 x_terrorist2)
    (<old-predicate> ^p1 x_terrorist2)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of x_health p2 from 1 to 0|)
}
sp {elaborate*goodthing*54830497257
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type change
         ^key 1004)
}
sp {apply*usi*indicator-detected*54830497258
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1004)
    (<gs> ^x_health <predicate>)
    (<old-gs> ^x_health <old-predicate>)
    (<predicate> ^p2 0)
    (<old-predicate> ^p2 1)
    (<predicate> ^p1 x_terrorist1)
    (<old-predicate> ^p1 x_terrorist1)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of x_health p2 from 1 to 0|)
}
sp {elaborate*goodthing*54830497259
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type decrease
         ^key 1005)
}
sp {apply*usi*indicator-detected*548304972510
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1005)
    (<gs> ^x_health <predicate>)
    (<old-gs> ^x_health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 x_terrorist2)
    (<old-predicate> ^p1 x_terrorist2)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: decrease of x_health p2|)
}
sp {elaborate*goodthing*548304972511
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type decrease
         ^key 1006)
}
sp {apply*usi*indicator-detected*548304972512
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1006)
    (<gs> ^x_health <predicate>)
    (<old-gs> ^x_health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 x_terrorist1)
    (<old-predicate> ^p1 x_terrorist1)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: decrease of x_health p2|)
}
sp {elaborate*goodthing*548304972513
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 3
         ^type removal
         ^key 1007)
}
sp {apply*usi*indicator-detected*548304972514
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1007)
  -{(<gs> ^x_holding <predicate>)
    (<predicate> ^p1 x_soldier ^p2 x_gun1)}
    (<old-gs> ^x_holding <old-predicate>)
    (<old-predicate> ^p1 x_soldier ^p2 x_gun1)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: removal of x_holding ^p1 x_soldier ^p2 x_gun1|)
}
sp {elaborate*goodthing*548304972515
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 3
         ^type removal
         ^key 1008)
}
sp {apply*usi*indicator-detected*548304972516
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1008)
  -{(<gs> ^x_holding <predicate>)
    (<predicate> ^p1 x_soldier ^p2 x_medkit1)}
    (<old-gs> ^x_holding <old-predicate>)
    (<old-predicate> ^p1 x_soldier ^p2 x_medkit1)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: removal of x_holding ^p1 x_soldier ^p2 x_medkit1|)
}
sp {elaborate*goodthing*548304972517
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 4
         ^type addition
         ^key 1009)
}
sp {apply*usi*indicator-detected*548304972518
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1009)
    (<gs> ^x_holding <predicate>)
    (<predicate> ^p1 x_soldier ^p2 x_flag)
  -{(<old-gs> ^x_holding <old-predicate>)
    (<old-predicate> ^p1 x_soldier ^p2 x_flag)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of x_holding ^p1 x_soldier ^p2 x_flag|)
}
# GEN TIME 0:00.14 real,0.10 user,0.01 sys
