# MAPPING: timeout -> timeout
# MAPPING: timeout -> timeout
# MAPPING: timefinal -> timefinal
# MAPPING: wouldstephorizontal -> wouldstephorizontal
# MAPPING: move -> move
# MAPPING: direction -> direction
# MAPPING: nstepssoldier -> nstepssoldier
# MAPPING: intendedsoldierlocation -> intendedsoldierlocation
# MAPPING: verticalstep -> verticalstep
# MAPPING: legalthrowdist -> legalthrowdist
# MAPPING: pathblocked -> pathblocked
# MAPPING: nsteps -> nsteps
# MAPPING: blocked -> blocked
# MAPPING: index -> index
# MAPPING: stepblocked -> stepblocked
# MAPPING: + -> +
# MAPPING: - -> -
# MAPPING: verticalrelation -> verticalrelation
# MAPPING: cell -> cell
# MAPPING: health -> health
# MAPPING: location -> location
# MAPPING: wouldstepvertical -> wouldstepvertical
# MAPPING: terroristattacks -> terroristattacks
# MAPPING: dead -> dead
# MAPPING: type -> type
# MAPPING: healthdecrement -> healthdecrement
# MAPPING: holding -> holding
# MAPPING: heal -> heal
# MAPPING: intendedlocation -> intendedlocation
# MAPPING: uses -> uses
# MAPPING: cellnearterrorist -> cellnearterrorist
# MAPPING: throw -> throw
# MAPPING: horizontalrelation -> horizontalrelation
# MAPPING: shoot -> shoot
# MAPPING: healthincrement -> healthincrement
# MAPPING: horizontalstep -> horizontalstep
# MAPPING: terroristcell -> terroristcell
# MAPPING: attacks -> attacks
# MAPPING: time -> time
# MAPPING: soldier -> soldier
# MAPPING: aoeitem -> lositem
# MAPPING: aoeitem -> aoeitem
# MAPPING: aoeitem -> place
# MAPPING: aoeitem -> item
# MAPPING: aoeitem -> terrorist
# MAPPING: aoeitem -> horizontalterrorist
# MAPPING: aoeitem -> healingitem
# MAPPING: aoeitem -> verticalterrorist
# MAPPING: aoeitem -> animate
# MAPPING: lositem -> lositem
# MAPPING: lositem -> aoeitem
# MAPPING: lositem -> place
# MAPPING: lositem -> item
# MAPPING: lositem -> terrorist
# MAPPING: lositem -> horizontalterrorist
# MAPPING: lositem -> healingitem
# MAPPING: lositem -> verticalterrorist
# MAPPING: lositem -> animate
# MAPPING: item -> lositem
# MAPPING: item -> aoeitem
# MAPPING: item -> place
# MAPPING: item -> item
# MAPPING: item -> terrorist
# MAPPING: item -> horizontalterrorist
# MAPPING: item -> healingitem
# MAPPING: item -> verticalterrorist
# MAPPING: item -> animate
# MAPPING: place -> lositem
# MAPPING: place -> aoeitem
# MAPPING: place -> place
# MAPPING: place -> item
# MAPPING: place -> terrorist
# MAPPING: place -> horizontalterrorist
# MAPPING: place -> healingitem
# MAPPING: place -> verticalterrorist
# MAPPING: place -> animate
# MAPPING: horizontalterrorist -> lositem
# MAPPING: horizontalterrorist -> aoeitem
# MAPPING: horizontalterrorist -> place
# MAPPING: horizontalterrorist -> item
# MAPPING: horizontalterrorist -> terrorist
# MAPPING: horizontalterrorist -> horizontalterrorist
# MAPPING: horizontalterrorist -> healingitem
# MAPPING: horizontalterrorist -> verticalterrorist
# MAPPING: horizontalterrorist -> animate
# MAPPING: terrorist -> lositem
# MAPPING: terrorist -> aoeitem
# MAPPING: terrorist -> place
# MAPPING: terrorist -> item
# MAPPING: terrorist -> terrorist
# MAPPING: terrorist -> horizontalterrorist
# MAPPING: terrorist -> healingitem
# MAPPING: terrorist -> verticalterrorist
# MAPPING: terrorist -> animate
# MAPPING: healingitem -> lositem
# MAPPING: healingitem -> aoeitem
# MAPPING: healingitem -> place
# MAPPING: healingitem -> item
# MAPPING: healingitem -> terrorist
# MAPPING: healingitem -> horizontalterrorist
# MAPPING: healingitem -> healingitem
# MAPPING: healingitem -> verticalterrorist
# MAPPING: healingitem -> animate
# MAPPING: verticalterrorist -> lositem
# MAPPING: verticalterrorist -> aoeitem
# MAPPING: verticalterrorist -> place
# MAPPING: verticalterrorist -> item
# MAPPING: verticalterrorist -> terrorist
# MAPPING: verticalterrorist -> horizontalterrorist
# MAPPING: verticalterrorist -> healingitem
# MAPPING: verticalterrorist -> verticalterrorist
# MAPPING: verticalterrorist -> animate
# MAPPING: animate -> lositem
# MAPPING: animate -> aoeitem
# MAPPING: animate -> place
# MAPPING: animate -> item
# MAPPING: animate -> terrorist
# MAPPING: animate -> horizontalterrorist
# MAPPING: animate -> healingitem
# MAPPING: animate -> verticalterrorist
# MAPPING: animate -> animate
# MAPPING: flag -> flag
# MAPPING: medkit1 -> gin1
# MAPPING: medkit1 -> laser1
# MAPPING: terrorist1 -> terrorist1
# MAPPING: terrorist1 -> terrorist2
# MAPPING: terrorist2 -> terrorist1
# MAPPING: terrorist2 -> terrorist2
# MAPPING: gun1 -> gin1
# MAPPING: gun1 -> laser1
sp {elaborate*goodthing*205978580531
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type addition
         ^key 1001)
}
sp {apply*usi*indicator-detected*205978580532
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1001)
    (<gs> ^holding <predicate>)
    (<predicate> ^p1 soldier ^p2 gin1)
  -{(<old-gs> ^holding <old-predicate>)
    (<old-predicate> ^p1 soldier ^p2 gin1)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of holding ^p1 soldier ^p2 gin1|)
}
sp {elaborate*goodthing*205978580533
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type addition
         ^key 1002)
}
sp {apply*usi*indicator-detected*205978580534
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1002)
    (<gs> ^holding <predicate>)
    (<predicate> ^p1 soldier ^p2 laser1)
  -{(<old-gs> ^holding <old-predicate>)
    (<old-predicate> ^p1 soldier ^p2 laser1)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of holding ^p1 soldier ^p2 laser1|)
}
sp {elaborate*goodthing*205978580535
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type change
         ^key 1003)
}
sp {apply*usi*indicator-detected*205978580536
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1003)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 0)
    (<old-predicate> ^p2 1)
    (<predicate> ^p1 terrorist1)
    (<old-predicate> ^p1 terrorist1)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of health p2 from 1 to 0|)
}
sp {elaborate*goodthing*205978580537
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type change
         ^key 1004)
}
sp {apply*usi*indicator-detected*205978580538
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1004)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 0)
    (<old-predicate> ^p2 1)
    (<predicate> ^p1 terrorist2)
    (<old-predicate> ^p1 terrorist2)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: change of health p2 from 1 to 0|)
}
sp {elaborate*goodthing*205978580539
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type decrease
         ^key 1005)
}
sp {apply*usi*indicator-detected*2059785805310
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1005)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 terrorist1)
    (<old-predicate> ^p1 terrorist1)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: decrease of health p2|)
}
sp {elaborate*goodthing*2059785805311
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type decrease
         ^key 1006)
}
sp {apply*usi*indicator-detected*2059785805312
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1006)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 terrorist2)
    (<old-predicate> ^p1 terrorist2)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: decrease of health p2|)
}
sp {elaborate*goodthing*2059785805313
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 3
         ^type removal
         ^key 1007)
}
sp {apply*usi*indicator-detected*2059785805314
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1007)
  -{(<gs> ^holding <predicate>)
    (<predicate> ^p1 soldier ^p2 gin1)}
    (<old-gs> ^holding <old-predicate>)
    (<old-predicate> ^p1 soldier ^p2 gin1)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: removal of holding ^p1 soldier ^p2 gin1|)
}
sp {elaborate*goodthing*2059785805315
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 3
         ^type removal
         ^key 1008)
}
sp {apply*usi*indicator-detected*2059785805316
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1008)
  -{(<gs> ^holding <predicate>)
    (<predicate> ^p1 soldier ^p2 laser1)}
    (<old-gs> ^holding <old-predicate>)
    (<old-predicate> ^p1 soldier ^p2 laser1)
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: removal of holding ^p1 soldier ^p2 laser1|)
}
sp {elaborate*goodthing*2059785805317
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 4
         ^type addition
         ^key 1009)
}
sp {apply*usi*indicator-detected*2059785805318
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1009)
    (<gs> ^holding <predicate>)
    (<predicate> ^p1 soldier ^p2 flag)
  -{(<old-gs> ^holding <old-predicate>)
    (<old-predicate> ^p1 soldier ^p2 flag)}
-->
   (<s> ^present-indicator <in>)
   #(<s> ^current-evaluation-depth <ced> -
   #                               (+ <ced> 1))
   (write (crlf) |Indicator: appearence of holding ^p1 soldier ^p2 flag|)
}
# GEN TIME 0:00.17 real,0.14 user,0.01 sys
