# MAPPING: timeout -> timeout
# MAPPING: timeout -> timeout
# MAPPING: timefinal -> timefinal
# MAPPING: wouldstephorizontal -> wouldstephorizontal
# MAPPING: move -> move
# MAPPING: direction -> direction
# MAPPING: nstepssoldier -> nstepssoldier
# MAPPING: intendedsoldierlocation -> intendedsoldierlocation
# MAPPING: verticalstep -> verticalstep
# MAPPING: legalthrowdist -> legalthrowdist
# MAPPING: pathblocked -> pathblocked
# MAPPING: nsteps -> nsteps
# MAPPING: blocked -> blocked
# MAPPING: index -> index
# MAPPING: stepblocked -> stepblocked
# MAPPING: + -> +
# MAPPING: - -> -
# MAPPING: verticalrelation -> verticalrelation
# MAPPING: cell -> cell
# MAPPING: health -> health
# MAPPING: location -> location
# MAPPING: wouldstepvertical -> wouldstepvertical
# MAPPING: terroristattacks -> terroristattacks
# MAPPING: dead -> dead
# MAPPING: type -> type
# MAPPING: healthdecrement -> healthdecrement
# MAPPING: holding -> holding
# MAPPING: heal -> heal
# MAPPING: intendedlocation -> intendedlocation
# MAPPING: uses -> uses
# MAPPING: cellnearterrorist -> cellnearterrorist
# MAPPING: throw -> throw
# MAPPING: horizontalrelation -> horizontalrelation
# MAPPING: shoot -> shoot
# MAPPING: healthincrement -> healthincrement
# MAPPING: horizontalstep -> horizontalstep
# MAPPING: terroristcell -> terroristcell
# MAPPING: attacks -> attacks
# MAPPING: time -> time
# MAPPING: soldier -> soldier
# MAPPING: aoeitem -> lositem
# MAPPING: aoeitem -> aoeitem
# MAPPING: aoeitem -> place
# MAPPING: aoeitem -> item
# MAPPING: aoeitem -> terrorist
# MAPPING: aoeitem -> horizontalterrorist
# MAPPING: aoeitem -> healingitem
# MAPPING: aoeitem -> verticalterrorist
# MAPPING: aoeitem -> animate
# MAPPING: lositem -> lositem
# MAPPING: lositem -> aoeitem
# MAPPING: lositem -> place
# MAPPING: lositem -> item
# MAPPING: lositem -> terrorist
# MAPPING: lositem -> horizontalterrorist
# MAPPING: lositem -> healingitem
# MAPPING: lositem -> verticalterrorist
# MAPPING: lositem -> animate
# MAPPING: item -> lositem
# MAPPING: item -> aoeitem
# MAPPING: item -> place
# MAPPING: item -> item
# MAPPING: item -> terrorist
# MAPPING: item -> horizontalterrorist
# MAPPING: item -> healingitem
# MAPPING: item -> verticalterrorist
# MAPPING: item -> animate
# MAPPING: place -> lositem
# MAPPING: place -> aoeitem
# MAPPING: place -> place
# MAPPING: place -> item
# MAPPING: place -> terrorist
# MAPPING: place -> horizontalterrorist
# MAPPING: place -> healingitem
# MAPPING: place -> verticalterrorist
# MAPPING: place -> animate
# MAPPING: healingitem -> lositem
# MAPPING: healingitem -> aoeitem
# MAPPING: healingitem -> place
# MAPPING: healingitem -> item
# MAPPING: healingitem -> terrorist
# MAPPING: healingitem -> horizontalterrorist
# MAPPING: healingitem -> healingitem
# MAPPING: healingitem -> verticalterrorist
# MAPPING: healingitem -> animate
# MAPPING: horizontalterrorist -> lositem
# MAPPING: horizontalterrorist -> aoeitem
# MAPPING: horizontalterrorist -> place
# MAPPING: horizontalterrorist -> item
# MAPPING: horizontalterrorist -> terrorist
# MAPPING: horizontalterrorist -> horizontalterrorist
# MAPPING: horizontalterrorist -> healingitem
# MAPPING: horizontalterrorist -> verticalterrorist
# MAPPING: horizontalterrorist -> animate
# MAPPING: terrorist -> lositem
# MAPPING: terrorist -> aoeitem
# MAPPING: terrorist -> place
# MAPPING: terrorist -> item
# MAPPING: terrorist -> terrorist
# MAPPING: terrorist -> horizontalterrorist
# MAPPING: terrorist -> healingitem
# MAPPING: terrorist -> verticalterrorist
# MAPPING: terrorist -> animate
# MAPPING: verticalterrorist -> lositem
# MAPPING: verticalterrorist -> aoeitem
# MAPPING: verticalterrorist -> place
# MAPPING: verticalterrorist -> item
# MAPPING: verticalterrorist -> terrorist
# MAPPING: verticalterrorist -> horizontalterrorist
# MAPPING: verticalterrorist -> healingitem
# MAPPING: verticalterrorist -> verticalterrorist
# MAPPING: verticalterrorist -> animate
# MAPPING: animate -> lositem
# MAPPING: animate -> aoeitem
# MAPPING: animate -> place
# MAPPING: animate -> item
# MAPPING: animate -> terrorist
# MAPPING: animate -> horizontalterrorist
# MAPPING: animate -> healingitem
# MAPPING: animate -> verticalterrorist
# MAPPING: animate -> animate
# MAPPING: flag -> flag
# MAPPING: terrorist1 -> terrorist1
# MAPPING: terrorist1 -> terrorist3
# MAPPING: terrorist1 -> terrorist2
# MAPPING: gun1 -> grenade1
# MAPPING: gun1 -> gun1
sp {elaborate*goodthing*74631778521
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type addition
         ^key 1001)
}
sp {apply*usi*indicator-detected*74631778522
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1001)
    (<gs> ^holding <predicate>)
    (<predicate> ^p1 soldier ^p2 grenade1)
  -{(<old-gs> ^holding <old-predicate>)
    (<old-predicate> ^p1 soldier ^p2 grenade1)}
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: appearence of holding ^p1 soldier ^p2 grenade1|)
}
sp {elaborate*goodthing*74631778523
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 1
         ^type addition
         ^key 1002)
}
sp {apply*usi*indicator-detected*74631778524
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1002)
    (<gs> ^holding <predicate>)
    (<predicate> ^p1 soldier ^p2 gun1)
  -{(<old-gs> ^holding <old-predicate>)
    (<old-predicate> ^p1 soldier ^p2 gun1)}
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: appearence of holding ^p1 soldier ^p2 gun1|)
}
sp {elaborate*goodthing*74631778525
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type change
         ^key 1003)
}
sp {apply*usi*indicator-detected*74631778526
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1003)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 0)
    (<old-predicate> ^p2 1)
    (<predicate> ^p1 terrorist1)
    (<old-predicate> ^p1 terrorist1)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: change of health p2 from 1 to 0|)
}
sp {elaborate*goodthing*74631778527
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type change
         ^key 1004)
}
sp {apply*usi*indicator-detected*74631778528
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1004)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 0)
    (<old-predicate> ^p2 1)
    (<predicate> ^p1 terrorist3)
    (<old-predicate> ^p1 terrorist3)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: change of health p2 from 1 to 0|)
}
sp {elaborate*goodthing*74631778529
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type change
         ^key 1005)
}
sp {apply*usi*indicator-detected*746317785210
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1005)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 0)
    (<old-predicate> ^p2 1)
    (<predicate> ^p1 terrorist2)
    (<old-predicate> ^p1 terrorist2)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: change of health p2 from 1 to 0|)
}
sp {elaborate*goodthing*746317785211
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type decrease
         ^key 1006)
}
sp {apply*usi*indicator-detected*746317785212
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1006)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 terrorist1)
    (<old-predicate> ^p1 terrorist1)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: decrease of health p2|)
}
sp {elaborate*goodthing*746317785213
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type decrease
         ^key 1007)
}
sp {apply*usi*indicator-detected*746317785214
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1007)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 terrorist3)
    (<old-predicate> ^p1 terrorist3)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: decrease of health p2|)
}
sp {elaborate*goodthing*746317785215
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 2
         ^type decrease
         ^key 1008)
}
sp {apply*usi*indicator-detected*746317785216
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1008)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 terrorist2)
    (<old-predicate> ^p1 terrorist2)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: decrease of health p2|)
}
sp {elaborate*goodthing*746317785217
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 3
         ^type removal
         ^key 1009)
}
sp {apply*usi*indicator-detected*746317785218
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1009)
  -{(<gs> ^holding <predicate>)
    (<predicate> ^p1 soldier ^p2 grenade1)}
    (<old-gs> ^holding <old-predicate>)
    (<old-predicate> ^p1 soldier ^p2 grenade1)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: removal of holding ^p1 soldier ^p2 grenade1|)
}
sp {elaborate*goodthing*746317785219
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 3
         ^type removal
         ^key 1010)
}
sp {apply*usi*indicator-detected*746317785220
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1010)
  -{(<gs> ^holding <predicate>)
    (<predicate> ^p1 soldier ^p2 gun1)}
    (<old-gs> ^holding <old-predicate>)
    (<old-predicate> ^p1 soldier ^p2 gun1)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: removal of holding ^p1 soldier ^p2 gun1|)
}
sp {elaborate*goodthing*746317785221
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 4
         ^type addition
         ^key 1011)
}
sp {apply*usi*indicator-detected*746317785222
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1011)
    (<gs> ^holding <predicate>)
    (<predicate> ^p1 soldier ^p2 flag)
  -{(<old-gs> ^holding <old-predicate>)
    (<old-predicate> ^p1 soldier ^p2 flag)}
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: appearence of holding ^p1 soldier ^p2 flag|)
}
# GEN TIME 0:00.13 real,0.10 user,0.02 sys
# MAPPING: timeout -> timeout
# MAPPING: timeout -> timeout
# MAPPING: timefinal -> timefinal
# MAPPING: wouldstephorizontal -> wouldstephorizontal
# MAPPING: move -> move
# MAPPING: direction -> direction
# MAPPING: nstepssoldier -> nstepssoldier
# MAPPING: intendedsoldierlocation -> intendedsoldierlocation
# MAPPING: verticalstep -> verticalstep
# MAPPING: legalthrowdist -> legalthrowdist
# MAPPING: pathblocked -> pathblocked
# MAPPING: nsteps -> nsteps
# MAPPING: blocked -> blocked
# MAPPING: index -> index
# MAPPING: stepblocked -> stepblocked
# MAPPING: + -> +
# MAPPING: - -> -
# MAPPING: verticalrelation -> verticalrelation
# MAPPING: cell -> cell
# MAPPING: health -> health
# MAPPING: location -> location
# MAPPING: wouldstepvertical -> wouldstepvertical
# MAPPING: terroristattacks -> terroristattacks
# MAPPING: dead -> dead
# MAPPING: type -> type
# MAPPING: healthdecrement -> healthdecrement
# MAPPING: holding -> holding
# MAPPING: heal -> heal
# MAPPING: intendedlocation -> intendedlocation
# MAPPING: uses -> uses
# MAPPING: cellnearterrorist -> cellnearterrorist
# MAPPING: throw -> throw
# MAPPING: horizontalrelation -> horizontalrelation
# MAPPING: shoot -> shoot
# MAPPING: healthincrement -> healthincrement
# MAPPING: horizontalstep -> horizontalstep
# MAPPING: terroristcell -> terroristcell
# MAPPING: attacks -> attacks
# MAPPING: time -> time
# MAPPING: soldier -> soldier
# MAPPING: aoeitem -> lositem
# MAPPING: aoeitem -> aoeitem
# MAPPING: aoeitem -> place
# MAPPING: aoeitem -> item
# MAPPING: aoeitem -> terrorist
# MAPPING: aoeitem -> horizontalterrorist
# MAPPING: aoeitem -> healingitem
# MAPPING: aoeitem -> verticalterrorist
# MAPPING: aoeitem -> animate
# MAPPING: lositem -> lositem
# MAPPING: lositem -> aoeitem
# MAPPING: lositem -> place
# MAPPING: lositem -> item
# MAPPING: lositem -> terrorist
# MAPPING: lositem -> horizontalterrorist
# MAPPING: lositem -> healingitem
# MAPPING: lositem -> verticalterrorist
# MAPPING: lositem -> animate
# MAPPING: item -> lositem
# MAPPING: item -> aoeitem
# MAPPING: item -> place
# MAPPING: item -> item
# MAPPING: item -> terrorist
# MAPPING: item -> horizontalterrorist
# MAPPING: item -> healingitem
# MAPPING: item -> verticalterrorist
# MAPPING: item -> animate
# MAPPING: place -> lositem
# MAPPING: place -> aoeitem
# MAPPING: place -> place
# MAPPING: place -> item
# MAPPING: place -> terrorist
# MAPPING: place -> horizontalterrorist
# MAPPING: place -> healingitem
# MAPPING: place -> verticalterrorist
# MAPPING: place -> animate
# MAPPING: horizontalterrorist -> lositem
# MAPPING: horizontalterrorist -> aoeitem
# MAPPING: horizontalterrorist -> place
# MAPPING: horizontalterrorist -> item
# MAPPING: horizontalterrorist -> terrorist
# MAPPING: horizontalterrorist -> horizontalterrorist
# MAPPING: horizontalterrorist -> healingitem
# MAPPING: horizontalterrorist -> verticalterrorist
# MAPPING: horizontalterrorist -> animate
# MAPPING: healingitem -> lositem
# MAPPING: healingitem -> aoeitem
# MAPPING: healingitem -> place
# MAPPING: healingitem -> item
# MAPPING: healingitem -> terrorist
# MAPPING: healingitem -> horizontalterrorist
# MAPPING: healingitem -> healingitem
# MAPPING: healingitem -> verticalterrorist
# MAPPING: healingitem -> animate
# MAPPING: terrorist -> lositem
# MAPPING: terrorist -> aoeitem
# MAPPING: terrorist -> place
# MAPPING: terrorist -> item
# MAPPING: terrorist -> terrorist
# MAPPING: terrorist -> horizontalterrorist
# MAPPING: terrorist -> healingitem
# MAPPING: terrorist -> verticalterrorist
# MAPPING: terrorist -> animate
# MAPPING: verticalterrorist -> lositem
# MAPPING: verticalterrorist -> aoeitem
# MAPPING: verticalterrorist -> place
# MAPPING: verticalterrorist -> item
# MAPPING: verticalterrorist -> terrorist
# MAPPING: verticalterrorist -> horizontalterrorist
# MAPPING: verticalterrorist -> healingitem
# MAPPING: verticalterrorist -> verticalterrorist
# MAPPING: verticalterrorist -> animate
# MAPPING: animate -> lositem
# MAPPING: animate -> aoeitem
# MAPPING: animate -> place
# MAPPING: animate -> item
# MAPPING: animate -> terrorist
# MAPPING: animate -> horizontalterrorist
# MAPPING: animate -> healingitem
# MAPPING: animate -> verticalterrorist
# MAPPING: animate -> animate
# MAPPING: flag -> flag
# MAPPING: terrorist1 -> terrorist1
# MAPPING: terrorist1 -> terrorist3
# MAPPING: terrorist1 -> terrorist2
# MAPPING: grenade1 -> grenade1
# MAPPING: grenade1 -> gun1
# MAPPING: terrorist2 -> terrorist1
# MAPPING: terrorist2 -> terrorist3
# MAPPING: terrorist2 -> terrorist2
sp {elaborate*goodthing*134722404781
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 101
         ^type addition
         ^key 1101)
}
sp {apply*usi*indicator-detected*134722404782
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1101)
    (<gs> ^holding <predicate>)
    (<predicate> ^p1 soldier ^p2 grenade1)
  -{(<old-gs> ^holding <old-predicate>)
    (<old-predicate> ^p1 soldier ^p2 grenade1)}
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: appearence of holding ^p1 soldier ^p2 grenade1|)
}
sp {elaborate*goodthing*134722404783
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 101
         ^type addition
         ^key 1102)
}
sp {apply*usi*indicator-detected*134722404784
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1102)
    (<gs> ^holding <predicate>)
    (<predicate> ^p1 soldier ^p2 gun1)
  -{(<old-gs> ^holding <old-predicate>)
    (<old-predicate> ^p1 soldier ^p2 gun1)}
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: appearence of holding ^p1 soldier ^p2 gun1|)
}
sp {elaborate*goodthing*134722404785
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 102
         ^type change
         ^key 1103)
}
sp {apply*usi*indicator-detected*134722404786
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1103)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 0)
    (<old-predicate> ^p2 1)
    (<predicate> ^p1 terrorist1)
    (<old-predicate> ^p1 terrorist1)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: change of health p2 from 1 to 0|)
}
sp {elaborate*goodthing*134722404787
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 102
         ^type change
         ^key 1104)
}
sp {apply*usi*indicator-detected*134722404788
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1104)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 0)
    (<old-predicate> ^p2 1)
    (<predicate> ^p1 terrorist3)
    (<old-predicate> ^p1 terrorist3)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: change of health p2 from 1 to 0|)
}
sp {elaborate*goodthing*134722404789
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 102
         ^type change
         ^key 1105)
}
sp {apply*usi*indicator-detected*1347224047810
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1105)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 0)
    (<old-predicate> ^p2 1)
    (<predicate> ^p1 terrorist2)
    (<old-predicate> ^p1 terrorist2)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: change of health p2 from 1 to 0|)
}
sp {elaborate*goodthing*1347224047811
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 102
         ^type decrease
         ^key 1106)
}
sp {apply*usi*indicator-detected*1347224047812
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1106)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 terrorist1)
    (<old-predicate> ^p1 terrorist1)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: decrease of health p2|)
}
sp {elaborate*goodthing*1347224047813
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 102
         ^type decrease
         ^key 1107)
}
sp {apply*usi*indicator-detected*1347224047814
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1107)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 terrorist3)
    (<old-predicate> ^p1 terrorist3)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: decrease of health p2|)
}
sp {elaborate*goodthing*1347224047815
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 102
         ^type decrease
         ^key 1108)
}
sp {apply*usi*indicator-detected*1347224047816
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1108)
    (<gs> ^health <predicate>)
    (<old-gs> ^health <old-predicate>)
    (<predicate> ^p2 <new-num>)
    (<old-predicate> ^p2 {> <new-num> <old-num>})
    (<predicate> ^p1 terrorist2)
    (<old-predicate> ^p1 terrorist2)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: decrease of health p2|)
}
sp {elaborate*goodthing*1347224047817
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 103
         ^type removal
         ^key 1109)
}
sp {apply*usi*indicator-detected*1347224047818
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1109)
  -{(<gs> ^holding <predicate>)
    (<predicate> ^p1 soldier ^p2 grenade1)}
    (<old-gs> ^holding <old-predicate>)
    (<old-predicate> ^p1 soldier ^p2 grenade1)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: removal of holding ^p1 soldier ^p2 grenade1|)
}
sp {elaborate*goodthing*1347224047819
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 103
         ^type removal
         ^key 1110)
}
sp {apply*usi*indicator-detected*1347224047820
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1110)
  -{(<gs> ^holding <predicate>)
    (<predicate> ^p1 soldier ^p2 gun1)}
    (<old-gs> ^holding <old-predicate>)
    (<old-predicate> ^p1 soldier ^p2 gun1)
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: removal of holding ^p1 soldier ^p2 gun1|)
}
sp {elaborate*goodthing*1347224047821
   (state <s> ^good-things <gt>)
-->
   (<gt> ^indicator <in>)
   (<in> ^index 104
         ^type addition
         ^key 1111)
}
sp {apply*usi*indicator-detected*1347224047822
   (state <s> ^name game
              ^operator.name update-search-info
              ^gs <gs>
              ^old-gs <old-gs>
              ^current-evaluation-depth <ced>
              ^top-state.good-things.indicator <in>
              -^used-goodthing <in>)
    (<in> ^key 1111)
    (<gs> ^holding <predicate>)
    (<predicate> ^p1 soldier ^p2 flag)
  -{(<old-gs> ^holding <old-predicate>)
    (<old-predicate> ^p1 soldier ^p2 flag)}
-->
   (<s> ^present-indicator <in>)
   (<s> ^current-evaluation-depth <ced> -
                                  (+ <ced> 1))
   (write (crlf) |Indicator: appearence of holding ^p1 soldier ^p2 flag|)
}
# GEN TIME 0:00.12 real,0.11 user,0.02 sys
