# This contains default values that aren't currently collected from the user
# The two relevant ones are 'admin' and 'max-age'

admin = 0    # admin level, currently should be 0 or 3 
password = ""    # An obfuscated version of the password
max-age = 0    # 0 means no limit, otherwise is max-age of cookie in seconds (since last login)
email = ""    # email address
realname = ""    # real name
username = ""    # should be the same as the filename ! Here for convenience
lastused = 0    # Time the login was last used
created = 0    # Time the login was created
numlogins = 0    # Number of times the user has logged in - if max-age is 0 this will probably be the number of user sessions
editable = Yes    # Can the user edit their name, email and password ?
numused = 0    # Number of protected pages accessed by this user....