


popd(n)                   Soar Commands                   popd(n)



_________________________________________________________________

NAME
     popd - Pop a directory off the directory stack

SYNOPSIS
     popd
_________________________________________________________________


DESCRIPTION
     This command pops a directory off of the directory stack and
     cd's  to it.  See the dirs command for an explanation of the
     directory stack.


SEE ALSO
     pushd, dirs, topd





































Soar                     Last change:                           1



