sp {arithmetic*propose*initialize-arithmetic
   (state <s> ^superstate nil
             -^name)
-->
   (<s> ^operator <o> +)
   (<o> ^name initialize-arithmetic)
}

sp {arithmetic*apply*initialize-arithmetic
   (state <s> ^operator.name initialize-arithmetic)
-->
   (<s> ^name arithmetic
        ^count 1000)}


# Use this rule to create a specific problem, which will
# be solved repeatedly - useful in debugging
#
#sp {arithmetic*apply*initialize-arithmetic*example
#   (state <s> ^operator <op>)
#   (<op> ^name initialize-arithmetic)
#-->
#   (<s> ^arithmetic-problem <p>)
#   (<p> ^operation subtraction
#        ^operation-symbol |-|
#        ^current-column <c1>
#        ^one-column <c1>)
#   (<c1> ^next-column <c2>
#         ^digit1 0
#         ^digit2 1
#         ^column t)
#   (<c2> ^next-column <c3>
#         ^digit1 0
#         ^digit2 0
#         ^column t)
#   (<c3> ^next-column nil
#         ^digit1 1
#         ^digit2 0
#         ^column t)}
#
#
