<?xml version="1.0"?>
<Special name="${project}" comment="">
	<Special name="io" comment="">
		<Special name="input-link" comment="">
		</Special>
		<Identifier name="output-link" comment="">
		</Identifier>
	</Special>
	<Enumeration name="name" comment="">
		<enum value="${project}" />
	</Enumeration>
	<Enumeration name="superstate" comment="">
		<enum value="nil" />
	</Enumeration>
	<TopState name="top-state"  comment=""/>
	<Enumeration name="type" comment="">
		<enum value="state" />
	</Enumeration>
</Special>