'\"
'\" Soar man page 
'\"
.so man.macros
.HS memories soar
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
memories \- Print partial match memory usage
.SH SYNOPSIS
\fBmemories\fR [\fIproduction-name\fR | \fIcount\fR | \fB-chunk\fR | \fB-user\fR | \fB-default\fR | \fB-justification\fR]
.BE

.SH DESCRIPTION
.PP
This command prints information about memory use, in tokens, of 
partial matches of productions.  With no options, memory
use of all productions is printed.  Other options indicate
a subset of the productions.  

.SH OPTIONS

If given, an option must match one of the following forms:
.TP
\fIproduction-name\fR
print memory usage of the production named \fIproduction-name\fR
.TP
\fIcount\fR
for all specified groups (chunk, default, user, and/or justification)
print usage information on only \fIcount\fR of each.
.TP
\fB-chunk\fR
print memory usage of chunks
.TP
\fB-user\fR
print memory usage of user productions
.TP
\fB-default\fR
print memory usage of the default productions
.TP
\fB-justification\fR
print memory usage of justifications

