<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="335" viewPortTop="-7209" zoom="100">
    <soar2d_XmlElement left="2725" top="1297" width="5292" height="3863" selected="0" zOrder="1" index="0" expanded="1">
        <logger_XmlElement left="8651" top="-6851" width="5292" height="2672" selected="0" zOrder="27" index="0" expanded="1" />
        <eaters_XmlElement left="8651" top="-2679" width="5291" height="1879" selected="0" zOrder="2" index="1" expanded="1">
            <agent_XmlElement left="14576" top="-3671" width="7382" height="3863" selected="0" zOrder="4" index="0" expanded="1">
                <shutdown-command_XmlElement left="22592" top="-2481" width="6350" height="1482" selected="0" zOrder="31" index="0" expanded="1" />
            </agent_XmlElement>
        </eaters_XmlElement>
        <tanksoar_XmlElement left="8651" top="2288" width="5291" height="1878" selected="0" zOrder="7" index="2" expanded="1">
            <agent_XmlElement left="14576" top="700" width="8150" height="5054" selected="0" zOrder="10" index="0" expanded="1">
                <shutdown-command_XmlElement left="23360" top="2486" width="6509" height="1482" selected="0" zOrder="35" index="0" expanded="1" />
            </agent_XmlElement>
        </tanksoar_XmlElement>
        <display_XmlElement left="8651" top="4674" width="5291" height="1481" selected="0" zOrder="12" index="3" expanded="1" />
        <simulation_XmlElement left="8651" top="6663" width="7990" height="3466" selected="0" zOrder="15" index="4" expanded="1">
            <terminal_XmlElement left="17275" top="7457" width="5292" height="1879" selected="0" zOrder="18" index="0" expanded="1" />
        </simulation_XmlElement>
        <client_XmlElement left="8651" top="10637" width="5292" height="2672" selected="0" zOrder="21" index="5" expanded="1" />
    </soar2d_XmlElement>
    <log-levels_XmlSimpleType left="1245" top="-3686" width="5291" height="3863" selected="0" zOrder="24" index="1" expanded="1" />
    <facing_XmlSimpleType left="1052" top="5850" width="5292" height="2672" selected="0" zOrder="34" index="2" expanded="1" />
    <terminal-type_XmlSimpleType left="741" top="9551" width="6562" height="3466" selected="0" zOrder="26" index="3" expanded="1" />
</XSDDesignerLayout>