<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="429" viewPortTop="-10218" zoom="100">
    <map_XmlElement left="1879" top="2963" width="5291" height="1879" selected="0" zOrder="1" index="0" expanded="1">
        <cell-object_XmlElement left="7804" top="-2207" width="5292" height="3467" selected="0" zOrder="2" index="0" expanded="1">
            <property_XmlElement left="13730" top="-8374" width="5292" height="1878" selected="0" zOrder="26" index="0" expanded="1" />
            <apply_XmlElement left="13730" top="-1810" width="5291" height="3069" selected="0" zOrder="5" index="1" expanded="1">
                <property_XmlElement left="19655" top="-5988" width="5291" height="1879" selected="0" zOrder="29" index="0" expanded="1" />
                <points_XmlElement left="19655" top="-3601" width="5291" height="1878" selected="0" zOrder="32" index="1" expanded="1" />
                <energy_XmlElement left="19655" top="-1215" width="5291" height="1879" selected="0" zOrder="8" index="2" expanded="1" />
                <health_XmlElement left="19655" top="1172" width="5291" height="1879" selected="0" zOrder="11" index="3" expanded="1" />
                <missiles_XmlElement left="19655" top="3559" width="5291" height="1879" selected="0" zOrder="14" index="4" expanded="1" />
            </apply_XmlElement>
            <update_XmlElement left="13730" top="5946" width="5292" height="1482" selected="0" zOrder="35" index="2" expanded="1">
                <decay_XmlElement left="19656" top="6145" width="5291" height="1085" selected="0" zOrder="39" index="0" expanded="1" />
            </update_XmlElement>
        </cell-object_XmlElement>
        <cells_XmlElement left="7804" top="7341" width="5292" height="2672" selected="0" zOrder="17" index="1" expanded="1">
            <row_XmlElement left="13730" top="7936" width="5292" height="1482" selected="0" zOrder="20" index="0" expanded="1">
                <cell_XmlElement left="19656" top="7936" width="5291" height="1482" selected="0" zOrder="23" index="0" expanded="1" />
            </row_XmlElement>
        </cells_XmlElement>
    </map_XmlElement>
</XSDDesignerLayout>