


soarnews(n)               Soar Commands               soarnews(n)



_________________________________________________________________

NAME
     soarnews - Soar news

SYNOPSIS
     soarnews
_________________________________________________________________


DESCRIPTION
     This command gives information about the current  Soar  ver-
     sion being run, the addresses of Soar email groups, the Soar
     Home Page URL, and the copyright disclaimer.


SEE ALSO
     version





































Soar                     Last change:                           1



