;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Wargame GDL Rule Set
;;; Example: TL Level 9, Scenario 1 Target Task 
; David W. Aha (NRL)
; 2007 Sept 6
; 
; Wargame was developed by the Stanford Logic Group
; This file generated from TL Level 9, Scenario 1 Source Task
; using Joseph Xu's Renamer for selective predicate renaming (w/ "-p x_")
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= terminal
(true (x_holding x_soldier x_flag ) )
)
(<= (x_pathblocked west ?x_x ?x_y1 ?x_x ?x_y3 )
(does x_soldier (x_shoot ?x_dir ) )
(true (location x_soldier ?x_x ?x_y1 ) )
(x_index ?x_n )
(x_nstepssoldier ?x_n west ?x_x ?x_y1 ?x_x ?x_y3 )
(x_index ?x_m )
(> ?x_n ?x_m )
(x_nstepssoldier ?x_m west ?x_x ?x_y1 ?x_x ?x_y2 )
(x_stepblocked west ?x_x ?x_y2 )
)
(x_direction east )
(<= (next (location ?x_object ?x_xo ?x_yo ) )
(x_type ?x_object x_item )
(true (location ?x_object ?x_xo ?x_yo ) )
(x_intendedsoldierlocation ?x_xe ?x_ye )
(distinct ?x_xe ?x_xo )
)
(init (blocked east 8 5 ) )
(<= (next (location ?x_character ?x_x ?x_y ) )
(x_type ?x_character x_animate )
(x_intendedlocation ?x_character ?x_x ?x_y )
)
(init (blocked east 6 4 ) )
(<= (x_dead ?x_object )
(true (x_health ?x_object 0 ) )
)
(init (blocked west 5 7 ) )
(<= (x_horizontalrelation ?x_terrorist west ?x_x1 ?x_y1 ?x_x2 ?x_y2 )
(x_cellnearterrorist ?x_terrorist ?x_x2 ?x_y2 )
(x_intendedsoldierlocation ?x_x1 ?x_y1 )
(x_cell ?x_x1 ?x_y1 )
(x_cell ?x_x2 ?x_y2 )
(> ?x_x2 ?x_x1 )
)
(<= (x_cellnearterrorist ?x_terrorist ?x_x1 ?x_y1 )
(x_terroristcell ?x_terrorist ?x_x ?x_y )
(- ?x_x 1 ?x_x1 )
(+ ?x_y 1 ?x_y1 )
)
(x_type x_gun1 x_lositem )
(<= (x_cellnearterrorist ?x_terrorist ?x_x1 ?x_y1 )
(x_terroristcell ?x_terrorist ?x_x ?x_y )
(- ?x_x 1 ?x_x1 )
(- ?x_y 1 ?x_y1 )
)
(init (blocked south 2 3 ) )
(init (blocked north 2 1 ) )
(<= (x_verticalrelation ?x_terrorist north ?x_x1 ?x_y1 ?x_x2 ?x_y2 )
(x_cellnearterrorist ?x_terrorist ?x_x2 ?x_y2 )
(x_intendedsoldierlocation ?x_x1 ?x_y1 )
(x_cell ?x_x1 ?x_y1 )
(x_cell ?x_x2 ?x_y2 )
(> ?x_y2 ?x_y1 )
)
(init (blocked north 2 7 ) )
(init (blocked north 5 8 ) )
(x_type x_terrorist1 x_terrorist )
(init (blocked south 5 3 ) )
(init (blocked south 3 5 ) )
(init (blocked east 4 8 ) )
(init (blocked north 6 1 ) )
(init (blocked west 5 6 ) )
(<= (x_pathblocked south ?x_x1 ?x_y ?x_x3 ?x_y )
(does x_soldier (x_shoot ?x_dir ) )
(true (location x_soldier ?x_x1 ?x_y ) )
(x_index ?x_n )
(x_nstepssoldier ?x_n south ?x_x1 ?x_y ?x_x3 ?x_y )
(x_index ?x_m )
(> ?x_n ?x_m )
(x_nstepssoldier ?x_m south ?x_x1 ?x_y ?x_x2 ?x_y )
(x_stepblocked south ?x_x2 ?x_y )
)
(init (location x_soldier 3 2 ) )
(init (location x_medkit1 7 4 ) )
(init (blocked west 3 7 ) )
(<= (x_attacks ?x_x ?x_y ?x_terrorist )
(x_type ?x_terrorist x_terrorist )
(x_intendedlocation ?x_terrorist ?x_x ?x_y )
)
(<= (x_intendedlocation ?x_terrorist ?x_x3 ?x_y3 )
(x_type ?x_terrorist x_verticalterrorist )
(not (x_dead ?x_terrorist ))
(x_intendedsoldierlocation ?x_xs ?x_ys )
(true (location ?x_terrorist ?x_x1 ?x_y1 ) )
(x_verticalstep ?x_terrorist ?x_x1 ?x_y1 ?x_x2 ?x_y2 ?x_xs ?x_ys )
(x_verticalstep ?x_terrorist ?x_x2 ?x_y2 ?x_x3 ?x_y3 ?x_xs ?x_ys )
)
(init (x_health x_terrorist1 1 ) )
(init (blocked west 1 8 ) )
(init (location x_flag 1 8 ) )
(<= (x_nstepssoldier ?x_n south ?x_x ?x_y1 ?x_x ?x_y2 )
(x_index ?x_n )
(true (location x_soldier ?x_x ?x_y1 ) )
(+ ?x_y1 ?x_n ?x_y2 )
(x_index ?x_y2 )
)
(init (blocked south 5 5 ) )
(init (blocked south 3 6 ) )
(<= (legal x_soldier (x_shoot ?x_dir ) )
(true (x_holding x_soldier ?x_item ) )
(x_type ?x_item x_lositem )
(x_direction ?x_dir )
)
(init (blocked west 4 2 ) )
(init (blocked north 6 4 ) )
(init (blocked south 8 8 ) )
(<= (x_cell ?x_x ?x_y )
(x_index ?x_x )
(x_index ?x_y )
)
(init (blocked west 1 1 ) )
(<= (goal x_soldier 100 )
(not (x_dead x_soldier ))
(true (x_holding x_soldier x_flag ) )
)
(init (blocked west 1 4 ) )
(x_type x_terrorist2 x_horizontalterrorist )
(x_index 3 )
(init (blocked south 6 7 ) )
(role x_soldier )
(<= x_timeout
(true (x_time ?x_t ) )
(x_timefinal ?x_t )
)
(<= (x_attacks ?x_x3 ?x_y3 x_soldier )
(does x_soldier (x_throw ?x_dir ?x_dist ) )
(true (location x_soldier ?x_x1 ?x_y1 ) )
(x_nstepssoldier ?x_dist ?x_dir ?x_x1 ?x_y1 ?x_x2 ?x_y2 )
(x_nsteps 1 ?x_dirany ?x_x2 ?x_y2 ?x_x3 ?x_y3 )
)
(<= (x_healthincrement ?x_terrorist 0 )
(x_type ?x_terrorist x_terrorist )
)
(x_index 8 )
(<= (x_pathblocked east ?x_x ?x_y1 ?x_x ?x_y3 )
(does x_soldier (x_shoot ?x_dir ) )
(true (location x_soldier ?x_x ?x_y1 ) )
(x_index ?x_n )
(x_nstepssoldier ?x_n east ?x_x ?x_y1 ?x_x ?x_y3 )
(x_index ?x_m )
(> ?x_n ?x_m )
(x_nstepssoldier ?x_m east ?x_x ?x_y1 ?x_x ?x_y2 )
(x_stepblocked east ?x_x ?x_y2 )
)
(<= (legal x_soldier (move ?x_dir ) )
(true (location x_soldier ?x_x ?x_y ) )
(x_direction ?x_dir )
(not (x_stepblocked ?x_dir ?x_x ?x_y ))
(x_nstepssoldier 1 ?x_dir ?x_x ?x_y ?x_xany ?x_yany )
)
(init (blocked south 6 3 ) )
(init (blocked south 6 4 ) )
(init (blocked north 8 1 ) )
(<= (x_terroristattacks ?x_x ?x_y )
(x_type ?x_terrorist x_terrorist )
(x_attacks ?x_x ?x_y ?x_terrorist )
)
(<= (x_nsteps 1 north ?x_x ?x_y1 ?x_x ?x_y2 )
(x_cell ?x_x ?x_y1 )
(- ?x_y1 1 ?x_y2 )
(x_index ?x_y2 )
)
(init (blocked west 1 3 ) )
(x_index 6 )
(<= (goal x_soldier 50 )
x_timeout
(not (x_dead x_soldier ))
(not (true (x_holding x_soldier x_flag ) ))
)
(<= (x_healthdecrement x_soldier 0 )
(x_intendedsoldierlocation ?x_x ?x_y )
(not (x_terroristattacks ?x_x ?x_y ))
)
(init (location x_gun1 2 2 ) )
(init (blocked north 4 1 ) )
(init (blocked north 3 1 ) )
(<= (x_cellnearterrorist ?x_terrorist ?x_x1 ?x_y )
(x_terroristcell ?x_terrorist ?x_x ?x_y )
(x_index ?x_d )
(- ?x_x ?x_d ?x_x1 )
(> ?x_d 0 )
(> 3 ?x_d )
)
(x_type x_terrorist1 x_horizontalterrorist )
(<= (x_nstepssoldier ?x_n east ?x_x1 ?x_y ?x_x2 ?x_y )
(x_index ?x_n )
(x_index ?x_y )
(true (location x_soldier ?x_x1 ?x_y ) )
(+ ?x_x1 ?x_n ?x_x2 )
(x_index ?x_x2 )
)
(init (x_time 1 ) )
(init (blocked north 5 6 ) )
(<= (x_attacks ?x_x2 ?x_y2 x_soldier )
(does x_soldier (x_throw ?x_dir ?x_dist ) )
(true (location x_soldier ?x_x1 ?x_y1 ) )
(x_nstepssoldier ?x_dist ?x_dir ?x_x1 ?x_y1 ?x_x2 ?x_y2 )
)
(x_direction south )
(<= (x_wouldstepvertical ?x_terrorist ?x_dir ?x_x1 ?x_y1 ?x_x2 ?x_y2 )
(x_cellnearterrorist ?x_terrorist ?x_x1 ?x_y1 )
(x_intendedsoldierlocation ?x_x2 ?x_y2 )
(x_verticalrelation ?x_terrorist ?x_dir ?x_x2 ?x_y2 ?x_x1 ?x_y1 )
(not (x_stepblocked ?x_dir ?x_x1 ?x_y1 ))
)
(<= terminal
(x_dead x_soldier )
)
(x_index 7 )
(<= (x_intendedlocation ?x_terrorist ?x_x ?x_y )
(true (location ?x_terrorist ?x_x ?x_y ) )
(x_type ?x_terrorist x_terrorist )
(x_dead ?x_terrorist )
)
(<= (next (blocked ?x_dir ?x_x ?x_y ) )
(true (blocked ?x_dir ?x_x ?x_y ) )
)
(<= (x_legalthrowdist 2 )
)
(init (blocked east 4 4 ) )
(<= (next (location x_soldier ?x_x ?x_y ) )
(x_intendedsoldierlocation ?x_x ?x_y )
)
(init (blocked north 5 1 ) )
(x_index 1 )
(<= (x_verticalstep ?x_terrorist ?x_x1 ?x_y1 ?x_x2 ?x_y2 ?x_xt ?x_yt )
(x_wouldstephorizontal ?x_terrorist ?x_dir ?x_x1 ?x_y1 ?x_xt ?x_yt )
(x_nsteps 1 ?x_dir ?x_x1 ?x_y1 ?x_x2 ?x_y2 )
(not (x_wouldstepvertical ?x_terrorist south ?x_x1 ?x_y1 ?x_xt ?x_yt ))
(not (x_wouldstepvertical ?x_terrorist north ?x_x1 ?x_y1 ?x_xt ?x_yt ))
)
(<= (x_cellnearterrorist ?x_terrorist ?x_x ?x_y1 )
(x_terroristcell ?x_terrorist ?x_x ?x_y )
(x_index ?x_d )
(- ?x_y ?x_d ?x_y1 )
(> ?x_d 0 )
(> 3 ?x_d )
)
(x_type x_medkit1 x_healingitem )
(init (location exit 1 8 ) )
(x_index 4 )
(init (x_health x_soldier 1 ) )
(<= (next (x_health ?x_character ?x_h2 ) )
(true (x_health ?x_character ?x_h1 ) )
(x_healthincrement ?x_character ?x_hinc )
(x_healthdecrement ?x_character ?x_hdec )
(- ?x_hinc ?x_hdec ?x_deltah )
(+ ?x_h1 ?x_deltah ?x_h2 )
)
(<= (x_attacks ?x_x2 ?x_y2 x_soldier )
(does x_soldier (x_shoot ?x_dir ) )
(true (location x_soldier ?x_x1 ?x_y1 ) )
(x_index ?x_n )
(x_nstepssoldier ?x_n ?x_dir ?x_x1 ?x_y1 ?x_x2 ?x_y2 )
(not (x_pathblocked ?x_dir ?x_x1 ?x_y1 ?x_x2 ?x_y2 ))
)
(init (blocked north 3 6 ) )
(<= (x_horizontalstep ?x_terrorist ?x_x1 ?x_y1 ?x_x2 ?x_y2 ?x_xt ?x_yt )
(x_wouldstephorizontal ?x_terrorist ?x_dir ?x_x1 ?x_y1 ?x_xt ?x_yt )
(x_nsteps 1 ?x_dir ?x_x1 ?x_y1 ?x_x2 ?x_y2 )
)
(<= (x_healthincrement x_soldier 0 )
(not (does x_soldier x_heal ))
)
(init (blocked east 2 8 ) )
(init (blocked west 1 6 ) )
(<= (x_uses x_soldier ?x_item )
(x_type ?x_item x_lositem )
(does x_soldier (x_shoot ?x_dir ) )
)
(init (blocked east 3 1 ) )
(<= (next (x_holding x_soldier ?x_object ) )
(x_type ?x_object x_item )
(true (location ?x_object ?x_xo ?x_yo ) )
(x_intendedsoldierlocation ?x_xo ?x_yo )
)
(x_type x_gun1 x_item )
(init (blocked west 1 7 ) )
(init (blocked east 8 8 ) )
(init (blocked east 4 7 ) )
(<= (legal x_soldier (x_throw ?x_dir ?x_dist ) )
(true (x_holding x_soldier ?x_item ) )
(x_type ?x_item x_aoeitem )
(x_legalthrowdist ?x_dist )
(true (location x_soldier ?x_x ?x_y ) )
(x_nstepssoldier ?x_dist ?x_dir ?x_x ?x_y ?x_xany ?x_yany )
)
(<= (next (location ?x_object ?x_xo ?x_yo ) )
(x_type ?x_object x_item )
(true (location ?x_object ?x_xo ?x_yo ) )
(x_intendedsoldierlocation ?x_xe ?x_ye )
(distinct ?x_ye ?x_yo )
)
(<= (x_horizontalstep ?x_terrorist ?x_x ?x_y ?x_x ?x_y ?x_xt ?x_yt )
(x_cell ?x_x ?x_y )
(x_cell ?x_xt ?x_yt )
(x_cellnearterrorist ?x_terrorist ?x_x ?x_y )
(x_intendedsoldierlocation ?x_xt ?x_yt )
(not (x_wouldstephorizontal ?x_terrorist east ?x_x ?x_y ?x_xt ?x_yt ))
(not (x_wouldstephorizontal ?x_terrorist west ?x_x ?x_y ?x_xt ?x_yt ))
(not (x_wouldstepvertical ?x_terrorist south ?x_x ?x_y ?x_xt ?x_yt ))
(not (x_wouldstepvertical ?x_terrorist north ?x_x ?x_y ?x_xt ?x_yt ))
)
(<= (x_cellnearterrorist ?x_terrorist ?x_x1 ?x_y )
(x_terroristcell ?x_terrorist ?x_x ?x_y )
(x_index ?x_d )
(+ ?x_x ?x_d ?x_x1 )
(> ?x_d 0 )
(> 3 ?x_d )
)
(x_type x_flag x_item )
(<= (x_terroristcell ?x_terrorist ?x_x ?x_y )
(x_type ?x_terrorist x_terrorist )
(true (location ?x_terrorist ?x_x ?x_y ) )
)
(init (blocked south 1 3 ) )
(init (blocked west 4 1 ) )
(init (blocked south 6 6 ) )
(<= (x_cellnearterrorist ?x_terrorist ?x_x ?x_y )
(x_terroristcell ?x_terrorist ?x_x ?x_y )
)
(x_index 2 )
(init (blocked north 1 4 ) )
(init (blocked west 3 8 ) )
(<= (x_intendedsoldierlocation ?x_x ?x_y )
(true (location x_soldier ?x_x ?x_y ) )
(not (does x_soldier (move south ) ))
(not (does x_soldier (move north ) ))
(not (does x_soldier (move east ) ))
(not (does x_soldier (move west ) ))
)
(init (blocked south 7 8 ) )
(<= (x_verticalrelation ?x_terrorist south ?x_x1 ?x_y1 ?x_x2 ?x_y2 )
(x_cellnearterrorist ?x_terrorist ?x_x2 ?x_y2 )
(x_intendedsoldierlocation ?x_x1 ?x_y1 )
(x_cell ?x_x1 ?x_y1 )
(x_cell ?x_x2 ?x_y2 )
(> ?x_y1 ?x_y2 )
)
(x_timefinal 50 )
(init (blocked east 4 6 ) )
(x_type exit x_item )
(init (blocked south 3 8 ) )
(init (blocked west 7 4 ) )
(<= (x_pathblocked north ?x_x1 ?x_y ?x_x3 ?x_y )
(does x_soldier (x_shoot ?x_dir ) )
(true (location x_soldier ?x_x1 ?x_y ) )
(x_index ?x_n )
(x_nstepssoldier ?x_n north ?x_x1 ?x_y ?x_x3 ?x_y )
(x_index ?x_m )
(> ?x_n ?x_m )
(x_nstepssoldier ?x_m north ?x_x1 ?x_y ?x_x2 ?x_y )
(x_stepblocked north ?x_x2 ?x_y )
)
(init (blocked north 6 5 ) )
(init (blocked west 1 5 ) )
(init (blocked east 3 4 ) )
(<= (x_stepblocked ?x_dir ?x_x ?x_y )
(true (blocked ?x_dir ?x_x ?x_y ) )
)
(<= (x_nstepssoldier ?x_n north ?x_x ?x_y1 ?x_x ?x_y2 )
(x_index ?x_n )
(x_index ?x_x )
(true (location x_soldier ?x_x ?x_y1 ) )
(- ?x_y1 ?x_n ?x_y2 )
(x_index ?x_y2 )
)
(<= (x_horizontalstep ?x_terrorist ?x_x1 ?x_y1 ?x_x2 ?x_y2 ?x_xt ?x_yt )
(x_wouldstepvertical ?x_terrorist ?x_dir ?x_x1 ?x_y1 ?x_xt ?x_yt )
(x_nsteps 1 ?x_dir ?x_x1 ?x_y1 ?x_x2 ?x_y2 )
(not (x_wouldstephorizontal ?x_terrorist east ?x_x1 ?x_y1 ?x_xt ?x_yt ))
(not (x_wouldstephorizontal ?x_terrorist west ?x_x1 ?x_y1 ?x_xt ?x_yt ))
)
(<= (x_uses x_soldier ?x_item )
(x_type ?x_item x_healingitem )
(does x_soldier x_heal )
)
(init (blocked north 2 6 ) )
(init (blocked south 2 6 ) )
(init (blocked south 1 8 ) )
(<= (legal x_soldier x_noop )
)
(<= (x_intendedsoldierlocation ?x_x2 ?x_y2 )
(true (location x_soldier ?x_x1 ?x_y1 ) )
(does x_soldier (move ?x_dir ) )
(x_nstepssoldier 1 ?x_dir ?x_x1 ?x_y1 ?x_x2 ?x_y2 )
)
(init (blocked east 8 7 ) )
(init (blocked west 5 5 ) )
(init (blocked east 8 4 ) )
(<= (x_healthdecrement x_soldier 1 )
(x_intendedsoldierlocation ?x_x ?x_y )
(x_terroristattacks ?x_x ?x_y )
)
(init (blocked north 6 7 ) )
(<= (x_nsteps 1 west ?x_x1 ?x_y ?x_x2 ?x_y )
(x_cell ?x_x1 ?x_y )
(- ?x_x1 1 ?x_x2 )
(x_index ?x_x2 )
)
(init (blocked south 6 8 ) )
(init (blocked east 2 7 ) )
(init (blocked north 7 1 ) )
(init (blocked south 4 8 ) )
(<= (x_cellnearterrorist ?x_terrorist ?x_x ?x_y1 )
(x_terroristcell ?x_terrorist ?x_x ?x_y )
(x_index ?x_d )
(+ ?x_y ?x_d ?x_y1 )
(> ?x_d 0 )
(> 3 ?x_d )
)
(init (blocked east 3 2 ) )
(<= (x_cellnearterrorist ?x_terrorist ?x_x1 ?x_y1 )
(x_terroristcell ?x_terrorist ?x_x ?x_y )
(+ ?x_x 1 ?x_x1 )
(+ ?x_y 1 ?x_y1 )
)
(<= terminal
x_timeout
)
(x_type x_terrorist2 x_terrorist )
(<= (x_verticalstep ?x_terrorist ?x_x ?x_y ?x_x ?x_y ?x_xt ?x_yt )
(x_cell ?x_x ?x_y )
(x_cell ?x_xt ?x_yt )
(x_cellnearterrorist ?x_terrorist ?x_x ?x_y )
(x_intendedsoldierlocation ?x_xt ?x_yt )
(not (x_wouldstepvertical ?x_terrorist south ?x_x ?x_y ?x_xt ?x_yt ))
(not (x_wouldstepvertical ?x_terrorist north ?x_x ?x_y ?x_xt ?x_yt ))
(not (x_wouldstephorizontal ?x_terrorist east ?x_x ?x_y ?x_xt ?x_yt ))
(not (x_wouldstephorizontal ?x_terrorist west ?x_x ?x_y ?x_xt ?x_yt ))
)
(init (blocked north 6 8 ) )
(x_direction west )
(<= (x_wouldstephorizontal ?x_terrorist ?x_dir ?x_x1 ?x_y1 ?x_x2 ?x_y2 )
(x_cellnearterrorist ?x_terrorist ?x_x1 ?x_y1 )
(x_intendedsoldierlocation ?x_x2 ?x_y2 )
(x_horizontalrelation ?x_terrorist ?x_dir ?x_x2 ?x_y2 ?x_x1 ?x_y1 )
(not (x_stepblocked ?x_dir ?x_x1 ?x_y1 ))
)
(init (blocked north 3 7 ) )
(<= (x_intendedlocation ?x_terrorist ?x_x3 ?x_y3 )
(x_type ?x_terrorist x_horizontalterrorist )
(not (x_dead ?x_terrorist ))
(x_intendedsoldierlocation ?x_xs ?x_ys )
(true (location ?x_terrorist ?x_x1 ?x_y1 ) )
(x_horizontalstep ?x_terrorist ?x_x1 ?x_y1 ?x_x2 ?x_y2 ?x_xs ?x_ys )
(x_horizontalstep ?x_terrorist ?x_x2 ?x_y2 ?x_x3 ?x_y3 ?x_xs ?x_ys )
)
(init (blocked south 2 8 ) )
(<= (x_uses x_soldier ?x_item )
(x_type ?x_item x_aoeitem )
(does x_soldier (x_throw ?x_dir ?x_dist ) )
)
(init (blocked east 8 2 ) )
(<= (x_attacks ?x_x ?x_y x_soldier )
(does x_soldier (x_shoot ?x_dir ) )
(true (location x_soldier ?x_x ?x_y ) )
)
(<= (x_healthdecrement ?x_terrorist 1 )
(x_type ?x_terrorist x_terrorist )
(x_intendedlocation ?x_terrorist ?x_x ?x_y )
(x_attacks ?x_x ?x_y x_soldier )
)
(init (blocked south 5 7 ) )
(<= (x_verticalstep ?x_terrorist ?x_x1 ?x_y1 ?x_x2 ?x_y2 ?x_xt ?x_yt )
(x_wouldstepvertical ?x_terrorist ?x_dir ?x_x1 ?x_y1 ?x_xt ?x_yt )
(x_nsteps 1 ?x_dir ?x_x1 ?x_y1 ?x_x2 ?x_y2 )
)
(init (location x_terrorist2 5 8 ) )
(init (blocked east 8 1 ) )
(init (blocked east 8 3 ) )
(init (blocked north 1 1 ) )
(init (blocked east 8 6 ) )
(<= (x_cellnearterrorist ?x_terrorist ?x_x1 ?x_y1 )
(x_terroristcell ?x_terrorist ?x_x ?x_y )
(+ ?x_x 1 ?x_x1 )
(- ?x_y 1 ?x_y1 )
)
(init (blocked west 1 2 ) )
(x_type x_terrorist2 x_animate )
(<= (x_nsteps 1 east ?x_x1 ?x_y ?x_x2 ?x_y )
(x_cell ?x_x1 ?x_y )
(+ ?x_x1 1 ?x_x2 )
(x_index ?x_x2 )
)
(init (blocked north 3 4 ) )
(init (location x_terrorist1 3 6 ) )
(init (blocked north 2 4 ) )
(init (blocked south 3 3 ) )
(x_direction north )
(<= (x_nstepssoldier ?x_n west ?x_x1 ?x_y ?x_x2 ?x_y )
(x_index ?x_n )
(x_index ?x_y )
(true (location x_soldier ?x_x1 ?x_y ) )
(- ?x_x1 ?x_n ?x_x2 )
(x_index ?x_x2 )
)
(<= (next (x_time ?x_tnext ) )
(true (x_time ?x_tcurrent ) )
(+ ?x_tcurrent 1 ?x_tnext )
)
(<= (goal x_soldier 0 )
(not x_timeout)
(not (x_dead x_soldier ))
(not (true (x_holding x_soldier x_flag ) ))
)
(init (blocked south 5 8 ) )
(<= (goal x_soldier 0 )
(x_dead x_soldier )
)
(init (blocked east 4 5 ) )
(x_type x_terrorist1 x_animate )
(x_type x_medkit1 x_item )
(<= (x_healthincrement x_soldier 1 )
(does x_soldier x_heal )
)
(init (blocked north 5 4 ) )
(init (blocked south 2 5 ) )
(init (blocked west 5 4 ) )
(<= (next (x_holding x_soldier ?x_item ) )
(true (x_holding x_soldier ?x_item ) )
(not (x_uses x_soldier ?x_item ))
)
(init (blocked west 5 8 ) )
(<= (x_healthdecrement ?x_terrorist 0 )
(x_type ?x_terrorist x_terrorist )
(x_intendedlocation ?x_terrorist ?x_x ?x_y )
(not (x_attacks ?x_x ?x_y x_soldier ))
)
(init (x_health x_terrorist2 1 ) )
(<= (legal x_soldier x_heal )
(true (x_holding x_soldier ?x_item ) )
(x_type ?x_item x_healingitem )
)
(<= (x_horizontalrelation ?x_terrorist east ?x_x1 ?x_y1 ?x_x2 ?x_y2 )
(x_cellnearterrorist ?x_terrorist ?x_x2 ?x_y2 )
(x_intendedsoldierlocation ?x_x1 ?x_y1 )
(x_cell ?x_x1 ?x_y1 )
(x_cell ?x_x2 ?x_y2 )
(> ?x_x1 ?x_x2 )
)
(init (blocked west 4 4 ) )
(<= (x_nsteps 1 south ?x_x ?x_y1 ?x_x ?x_y2 )
(x_cell ?x_x ?x_y1 )
(+ ?x_y1 1 ?x_y2 )
(x_index ?x_y2 )
)
(x_index 5 )
