;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Wargame Template (August 2007)
;;;  - David W. Aha (adapted from files provided by SLG & U.Michigan)
;;;  - TL level 9, Scenario 1, target task
;;;  - This file generated using Joseph Xu's Renamer for selective
;;;    predicate obfuscation from the TL level 9, Scenario 1 source task
;;;  - 8/29 (DWA): Regenerated (v2)
;;; Debugger: "http://games.stanford.edu:5999/director/debugrawgame?"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (jurhp ?tcklyns ?xopap bmxeo )
(does bmxeo (zowkc ?ysrrhb ) )
(true (location bmxeo ?ccrfqkxr ?xqufh ) )
(sksez ?aexwg )
(zaysvg ?aexwg ?ysrrhb ?ccrfqkxr ?xqufh ?tcklyns ?xopap )
(not (sxyrehby ?ysrrhb ?ccrfqkxr ?xqufh ?tcklyns ?xopap ))
)
(init (blocked north 6 7 ) )
(init (blocked north 4 1 ) )
(<= (tarwp ?yrsiakh ?ysrrhb ?ccrfqkxr ?xqufh ?tcklyns ?xopap )
(vqkcnfwe ?yrsiakh ?ccrfqkxr ?xqufh )
(bgpw ?tcklyns ?xopap )
(hlmaj ?yrsiakh ?ysrrhb ?tcklyns ?xopap ?ccrfqkxr ?xqufh )
(not (ymlysqet ?ysrrhb ?ccrfqkxr ?xqufh ))
)
(init (blocked east 4 7 ) )
(lsttxore qmdtnsp jgobst )
(<= (sxyrehby north ?ccrfqkxr ?wixykyve ?lelua ?wixykyve )
(does bmxeo (zowkc ?ysrrhb ) )
(true (location bmxeo ?ccrfqkxr ?wixykyve ) )
(sksez ?aexwg )
(zaysvg ?aexwg north ?ccrfqkxr ?wixykyve ?lelua ?wixykyve )
(sksez ?qxnfql )
(> ?aexwg ?qxnfql )
(zaysvg ?qxnfql north ?ccrfqkxr ?wixykyve ?tcklyns ?wixykyve )
(ymlysqet north ?tcklyns ?wixykyve )
)
(<= (next (location bmxeo ?qkgapfgc ?wixykyve ) )
(bgpw ?qkgapfgc ?wixykyve )
)
(init (blocked north 7 1 ) )
(<= (legal bmxeo ogpw )
(true (auyszbhn bmxeo ?kkaeldd ) )
(lsttxore ?kkaeldd dvcnwk )
)
(<= (vqkcnfwe ?yrsiakh ?ccrfqkxr ?wixykyve )
(xicorckz ?yrsiakh ?qkgapfgc ?wixykyve )
(sksez ?mbfuyq )
(+ ?qkgapfgc ?mbfuyq ?ccrfqkxr )
(> ?mbfuyq 0 )
(> 3 ?mbfuyq )
)
(sksez 3 )
(init (blocked north 3 6 ) )
(rzdxlx north )
(lsttxore ihjofj jgobst )
(<= (vqkcnfwe ?yrsiakh ?qkgapfgc ?xqufh )
(xicorckz ?yrsiakh ?qkgapfgc ?wixykyve )
(sksez ?mbfuyq )
(+ ?wixykyve ?mbfuyq ?xqufh )
(> ?mbfuyq 0 )
(> 3 ?mbfuyq )
)
(lsttxore qmdtnsp qmdoo )
(<= (next (auyszbhn bmxeo ?vvthpj ) )
(lsttxore ?vvthpj kkaeldd )
(true (location ?vvthpj ?bpfnd ?mseoygwc ) )
(bgpw ?bpfnd ?mseoygwc )
)
(<= (phejsc 1 north ?qkgapfgc ?xqufh ?qkgapfgc ?xopap )
(azcvkk ?qkgapfgc ?xqufh )
(- ?xqufh 1 ?xopap )
(sksez ?xopap )
)
(<= (odpu ?yrsiakh ?lelua ?vrccyt )
(lsttxore ?yrsiakh lpurzr )
(not (hzpqy ?yrsiakh ))
(bgpw ?asqp ?yveisr )
(true (location ?yrsiakh ?ccrfqkxr ?xqufh ) )
(najfhje ?yrsiakh ?ccrfqkxr ?xqufh ?tcklyns ?xopap ?asqp ?yveisr )
(najfhje ?yrsiakh ?tcklyns ?xopap ?lelua ?vrccyt ?asqp ?yveisr )
)
(init (location bmxeo 3 2 ) )
(init (blocked south 3 8 ) )
(init (blocked south 6 4 ) )
(init (blocked east 8 6 ) )
(init (blocked east 8 2 ) )
(init (blocked north 5 8 ) )
(init (rrfz qmdtnsp 1 ) )
(<= (jurhp ?qkgapfgc ?wixykyve ?yrsiakh )
(lsttxore ?yrsiakh yrsiakh )
(odpu ?yrsiakh ?qkgapfgc ?wixykyve )
)
(<= (goal bmxeo 100 )
(not (hzpqy bmxeo ))
(true (auyszbhn bmxeo frlxfc ) )
)
(<= (sxyrehby south ?ccrfqkxr ?wixykyve ?lelua ?wixykyve )
(does bmxeo (zowkc ?ysrrhb ) )
(true (location bmxeo ?ccrfqkxr ?wixykyve ) )
(sksez ?aexwg )
(zaysvg ?aexwg south ?ccrfqkxr ?wixykyve ?lelua ?wixykyve )
(sksez ?qxnfql )
(> ?aexwg ?qxnfql )
(zaysvg ?qxnfql south ?ccrfqkxr ?wixykyve ?tcklyns ?wixykyve )
(ymlysqet south ?tcklyns ?wixykyve )
)
(init (blocked south 6 6 ) )
(init (blocked south 4 8 ) )
(<= (najfhje ?yrsiakh ?qkgapfgc ?wixykyve ?qkgapfgc ?wixykyve ?bkjaily ?uocqdd )
(azcvkk ?qkgapfgc ?wixykyve )
(azcvkk ?bkjaily ?uocqdd )
(vqkcnfwe ?yrsiakh ?qkgapfgc ?wixykyve )
(bgpw ?bkjaily ?uocqdd )
(not (hnft ?yrsiakh south ?qkgapfgc ?wixykyve ?bkjaily ?uocqdd ))
(not (hnft ?yrsiakh north ?qkgapfgc ?wixykyve ?bkjaily ?uocqdd ))
(not (tarwp ?yrsiakh east ?qkgapfgc ?wixykyve ?bkjaily ?uocqdd ))
(not (tarwp ?yrsiakh west ?qkgapfgc ?wixykyve ?bkjaily ?uocqdd ))
)
(init (blocked east 2 7 ) )
(init (blocked south 2 5 ) )
(init (blocked east 3 1 ) )
(<= (sxyrehby west ?qkgapfgc ?xqufh ?qkgapfgc ?vrccyt )
(does bmxeo (zowkc ?ysrrhb ) )
(true (location bmxeo ?qkgapfgc ?xqufh ) )
(sksez ?aexwg )
(zaysvg ?aexwg west ?qkgapfgc ?xqufh ?qkgapfgc ?vrccyt )
(sksez ?qxnfql )
(> ?aexwg ?qxnfql )
(zaysvg ?qxnfql west ?qkgapfgc ?xqufh ?qkgapfgc ?xopap )
(ymlysqet west ?qkgapfgc ?xopap )
)
(<= (glxp bmxeo ?kkaeldd )
(lsttxore ?kkaeldd dvcnwk )
(does bmxeo ogpw )
)
(init (blocked west 4 4 ) )
(<= (pgpiiw 2 )
)
(<= terminal
tblkqipl
)
(init (blocked west 5 5 ) )
(<= (bgpw ?tcklyns ?xopap )
(true (location bmxeo ?ccrfqkxr ?xqufh ) )
(does bmxeo (move ?ysrrhb ) )
(zaysvg 1 ?ysrrhb ?ccrfqkxr ?xqufh ?tcklyns ?xopap )
)
(<= (wercvc ?yrsiakh 0 )
(lsttxore ?yrsiakh yrsiakh )
(odpu ?yrsiakh ?qkgapfgc ?wixykyve )
(not (jurhp ?qkgapfgc ?wixykyve bmxeo ))
)
(init (blocked south 3 5 ) )
(init (blocked east 6 4 ) )
(lsttxore exit kkaeldd )
(init (blocked west 1 1 ) )
(<= (next (rrfz ?fmgqpsuq ?wmzseg ) )
(true (rrfz ?fmgqpsuq ?gbfdvnhv ) )
(ixsdyp ?fmgqpsuq ?zxabugz )
(wercvc ?fmgqpsuq ?vmnyo )
(- ?zxabugz ?vmnyo ?wsnmyzmh )
(+ ?gbfdvnhv ?wsnmyzmh ?wmzseg )
)
(init (blocked west 4 2 ) )
(<= (ssuad ?yrsiakh ?ccrfqkxr ?xqufh ?tcklyns ?xopap ?bkjaily ?uocqdd )
(tarwp ?yrsiakh ?ysrrhb ?ccrfqkxr ?xqufh ?bkjaily ?uocqdd )
(phejsc 1 ?ysrrhb ?ccrfqkxr ?xqufh ?tcklyns ?xopap )
)
(<= (wercvc bmxeo 1 )
(bgpw ?qkgapfgc ?wixykyve )
(nyddjit ?qkgapfgc ?wixykyve )
)
(<= (legal bmxeo (nutppw ?ysrrhb ?xiad ) )
(true (auyszbhn bmxeo ?kkaeldd ) )
(lsttxore ?kkaeldd gbfojy )
(pgpiiw ?xiad )
(true (location bmxeo ?qkgapfgc ?wixykyve ) )
(zaysvg ?xiad ?ysrrhb ?qkgapfgc ?wixykyve ?bwgdxri ?feosu )
)
(<= (next (location ?vvthpj ?bpfnd ?mseoygwc ) )
(lsttxore ?vvthpj kkaeldd )
(true (location ?vvthpj ?bpfnd ?mseoygwc ) )
(bgpw ?lgkzwthr ?pldsamm )
(distinct ?pldsamm ?mseoygwc )
)
(init (blocked north 6 8 ) )
(init (blocked west 1 7 ) )
(init (location qmdtnsp 3 6 ) )
(sksez 2 )
(<= (goal bmxeo 0 )
(hzpqy bmxeo )
)
(init (blocked east 8 5 ) )
(<= (glxp bmxeo ?kkaeldd )
(lsttxore ?kkaeldd gbfojy )
(does bmxeo (nutppw ?ysrrhb ?xiad ) )
)
(<= (legal bmxeo hoehoere )
)
(init (blocked east 8 7 ) )
(init (blocked north 3 7 ) )
(xprdey 50 )
(<= terminal
(hzpqy bmxeo )
)
(<= (acafn ?yrsiakh north ?ccrfqkxr ?xqufh ?tcklyns ?xopap )
(vqkcnfwe ?yrsiakh ?tcklyns ?xopap )
(bgpw ?ccrfqkxr ?xqufh )
(azcvkk ?ccrfqkxr ?xqufh )
(azcvkk ?tcklyns ?xopap )
(> ?xopap ?xqufh )
)
(<= (odpu ?yrsiakh ?lelua ?vrccyt )
(lsttxore ?yrsiakh qmdoo )
(not (hzpqy ?yrsiakh ))
(bgpw ?asqp ?yveisr )
(true (location ?yrsiakh ?ccrfqkxr ?xqufh ) )
(ssuad ?yrsiakh ?ccrfqkxr ?xqufh ?tcklyns ?xopap ?asqp ?yveisr )
(ssuad ?yrsiakh ?tcklyns ?xopap ?lelua ?vrccyt ?asqp ?yveisr )
)
(init (blocked east 4 8 ) )
(init (blocked west 7 4 ) )
(init (location frlxfc 1 8 ) )
(init (rrfz ihjofj 1 ) )
(<= (hnft ?yrsiakh ?ysrrhb ?ccrfqkxr ?xqufh ?tcklyns ?xopap )
(vqkcnfwe ?yrsiakh ?ccrfqkxr ?xqufh )
(bgpw ?tcklyns ?xopap )
(acafn ?yrsiakh ?ysrrhb ?tcklyns ?xopap ?ccrfqkxr ?xqufh )
(not (ymlysqet ?ysrrhb ?ccrfqkxr ?xqufh ))
)
(<= (bgpw ?qkgapfgc ?wixykyve )
(true (location bmxeo ?qkgapfgc ?wixykyve ) )
(not (does bmxeo (move south ) ))
(not (does bmxeo (move north ) ))
(not (does bmxeo (move east ) ))
(not (does bmxeo (move west ) ))
)
(init (blocked east 8 8 ) )
(init (blocked south 5 3 ) )
(init (blocked north 6 4 ) )
(init (blocked east 2 8 ) )
(sksez 4 )
(rzdxlx west )
(init (blocked south 1 8 ) )
(init (blocked north 1 1 ) )
(init (blocked east 4 5 ) )
(init (blocked south 6 3 ) )
(init (blocked east 8 1 ) )
(init (blocked west 5 8 ) )
(<= (next (blocked ?ysrrhb ?qkgapfgc ?wixykyve ) )
(true (blocked ?ysrrhb ?qkgapfgc ?wixykyve ) )
)
(<= tblkqipl
(true (qgxo ?ktzusfs ) )
(xprdey ?ktzusfs )
)
(init (blocked south 2 3 ) )
(init (blocked south 5 8 ) )
(init (blocked north 2 4 ) )
(sksez 6 )
(init (blocked north 2 7 ) )
(init (rrfz bmxeo 1 ) )
(init (blocked south 5 5 ) )
(init (blocked west 5 6 ) )
(<= (zaysvg ?aexwg west ?ccrfqkxr ?wixykyve ?tcklyns ?wixykyve )
(sksez ?aexwg )
(sksez ?wixykyve )
(true (location bmxeo ?ccrfqkxr ?wixykyve ) )
(- ?ccrfqkxr ?aexwg ?tcklyns )
(sksez ?tcklyns )
)
(<= (wercvc bmxeo 0 )
(bgpw ?qkgapfgc ?wixykyve )
(not (nyddjit ?qkgapfgc ?wixykyve ))
)
(<= (vqkcnfwe ?yrsiakh ?qkgapfgc ?xqufh )
(xicorckz ?yrsiakh ?qkgapfgc ?wixykyve )
(sksez ?mbfuyq )
(- ?wixykyve ?mbfuyq ?xqufh )
(> ?mbfuyq 0 )
(> 3 ?mbfuyq )
)
(<= (zaysvg ?aexwg east ?ccrfqkxr ?wixykyve ?tcklyns ?wixykyve )
(sksez ?aexwg )
(sksez ?wixykyve )
(true (location bmxeo ?ccrfqkxr ?wixykyve ) )
(+ ?ccrfqkxr ?aexwg ?tcklyns )
(sksez ?tcklyns )
)
(init (blocked west 4 1 ) )
(init (blocked east 4 6 ) )
(init (blocked north 3 1 ) )
(<= (vqkcnfwe ?yrsiakh ?qkgapfgc ?wixykyve )
(xicorckz ?yrsiakh ?qkgapfgc ?wixykyve )
)
(init (blocked east 4 4 ) )
(<= (ixsdyp ?yrsiakh 0 )
(lsttxore ?yrsiakh yrsiakh )
)
(init (blocked north 2 6 ) )
(init (blocked south 2 6 ) )
(<= (sxyrehby east ?qkgapfgc ?xqufh ?qkgapfgc ?vrccyt )
(does bmxeo (zowkc ?ysrrhb ) )
(true (location bmxeo ?qkgapfgc ?xqufh ) )
(sksez ?aexwg )
(zaysvg ?aexwg east ?qkgapfgc ?xqufh ?qkgapfgc ?vrccyt )
(sksez ?qxnfql )
(> ?aexwg ?qxnfql )
(zaysvg ?qxnfql east ?qkgapfgc ?xqufh ?qkgapfgc ?xopap )
(ymlysqet east ?qkgapfgc ?xopap )
)
(<= (ssuad ?yrsiakh ?qkgapfgc ?wixykyve ?qkgapfgc ?wixykyve ?bkjaily ?uocqdd )
(azcvkk ?qkgapfgc ?wixykyve )
(azcvkk ?bkjaily ?uocqdd )
(vqkcnfwe ?yrsiakh ?qkgapfgc ?wixykyve )
(bgpw ?bkjaily ?uocqdd )
(not (tarwp ?yrsiakh east ?qkgapfgc ?wixykyve ?bkjaily ?uocqdd ))
(not (tarwp ?yrsiakh west ?qkgapfgc ?wixykyve ?bkjaily ?uocqdd ))
(not (hnft ?yrsiakh south ?qkgapfgc ?wixykyve ?bkjaily ?uocqdd ))
(not (hnft ?yrsiakh north ?qkgapfgc ?wixykyve ?bkjaily ?uocqdd ))
)
(<= (acafn ?yrsiakh south ?ccrfqkxr ?xqufh ?tcklyns ?xopap )
(vqkcnfwe ?yrsiakh ?tcklyns ?xopap )
(bgpw ?ccrfqkxr ?xqufh )
(azcvkk ?ccrfqkxr ?xqufh )
(azcvkk ?tcklyns ?xopap )
(> ?xqufh ?xopap )
)
(<= terminal
(true (auyszbhn bmxeo frlxfc ) )
)
(<= (jurhp ?qkgapfgc ?wixykyve bmxeo )
(does bmxeo (zowkc ?ysrrhb ) )
(true (location bmxeo ?qkgapfgc ?wixykyve ) )
)
(<= (ymlysqet ?ysrrhb ?qkgapfgc ?wixykyve )
(true (blocked ?ysrrhb ?qkgapfgc ?wixykyve ) )
)
(lsttxore qzzllo dvcnwk )
(rzdxlx south )
(init (blocked south 5 7 ) )
(sksez 7 )
(<= (zaysvg ?aexwg south ?qkgapfgc ?xqufh ?qkgapfgc ?xopap )
(sksez ?aexwg )
(true (location bmxeo ?qkgapfgc ?xqufh ) )
(+ ?xqufh ?aexwg ?xopap )
(sksez ?xopap )
)
(<= (vqkcnfwe ?yrsiakh ?ccrfqkxr ?xqufh )
(xicorckz ?yrsiakh ?qkgapfgc ?wixykyve )
(+ ?qkgapfgc 1 ?ccrfqkxr )
(+ ?wixykyve 1 ?xqufh )
)
(<= (phejsc 1 east ?ccrfqkxr ?wixykyve ?tcklyns ?wixykyve )
(azcvkk ?ccrfqkxr ?wixykyve )
(+ ?ccrfqkxr 1 ?tcklyns )
(sksez ?tcklyns )
)
(init (blocked south 1 3 ) )
(<= (wercvc ?yrsiakh 1 )
(lsttxore ?yrsiakh yrsiakh )
(odpu ?yrsiakh ?qkgapfgc ?wixykyve )
(jurhp ?qkgapfgc ?wixykyve bmxeo )
)
(init (location qzzllo 7 4 ) )
(<= (ixsdyp bmxeo 0 )
(not (does bmxeo ogpw ))
)
(<= (next (location ?fmgqpsuq ?qkgapfgc ?wixykyve ) )
(lsttxore ?fmgqpsuq jgobst )
(odpu ?fmgqpsuq ?qkgapfgc ?wixykyve )
)
(init (blocked west 1 3 ) )
(<= (nyddjit ?qkgapfgc ?wixykyve )
(lsttxore ?yrsiakh yrsiakh )
(jurhp ?qkgapfgc ?wixykyve ?yrsiakh )
)
(lsttxore qmdtnsp yrsiakh )
(init (blocked north 5 6 ) )
(<= (xicorckz ?yrsiakh ?qkgapfgc ?wixykyve )
(lsttxore ?yrsiakh yrsiakh )
(true (location ?yrsiakh ?qkgapfgc ?wixykyve ) )
)
(<= (goal bmxeo 0 )
(not tblkqipl)
(not (hzpqy bmxeo ))
(not (true (auyszbhn bmxeo frlxfc ) ))
)
(lsttxore wnvxtuca kkaeldd )
(<= (legal bmxeo (move ?ysrrhb ) )
(true (location bmxeo ?qkgapfgc ?wixykyve ) )
(rzdxlx ?ysrrhb )
(not (ymlysqet ?ysrrhb ?qkgapfgc ?wixykyve ))
(zaysvg 1 ?ysrrhb ?qkgapfgc ?wixykyve ?bwgdxri ?feosu )
)
(init (blocked west 5 7 ) )
(<= (goal bmxeo 50 )
tblkqipl
(not (hzpqy bmxeo ))
(not (true (auyszbhn bmxeo frlxfc ) ))
)
(init (location ihjofj 5 8 ) )
(<= (next (location ?vvthpj ?bpfnd ?mseoygwc ) )
(lsttxore ?vvthpj kkaeldd )
(true (location ?vvthpj ?bpfnd ?mseoygwc ) )
(bgpw ?lgkzwthr ?pldsamm )
(distinct ?lgkzwthr ?bpfnd )
)
(sksez 5 )
(init (blocked east 3 2 ) )
(init (blocked south 6 8 ) )
(init (blocked west 3 7 ) )
(init (blocked east 8 4 ) )
(<= (next (qgxo ?svacb ) )
(true (qgxo ?ukhyv ) )
(+ ?ukhyv 1 ?svacb )
)
(init (blocked north 6 1 ) )
(init (blocked west 1 8 ) )
(<= (phejsc 1 west ?ccrfqkxr ?wixykyve ?tcklyns ?wixykyve )
(azcvkk ?ccrfqkxr ?wixykyve )
(- ?ccrfqkxr 1 ?tcklyns )
(sksez ?tcklyns )
)
(init (blocked south 2 8 ) )
(<= (vqkcnfwe ?yrsiakh ?ccrfqkxr ?xqufh )
(xicorckz ?yrsiakh ?qkgapfgc ?wixykyve )
(+ ?qkgapfgc 1 ?ccrfqkxr )
(- ?wixykyve 1 ?xqufh )
)
(init (blocked east 3 4 ) )
(init (blocked east 8 3 ) )
(init (blocked west 1 4 ) )
(rzdxlx east )
(<= (odpu ?yrsiakh ?qkgapfgc ?wixykyve )
(true (location ?yrsiakh ?qkgapfgc ?wixykyve ) )
(lsttxore ?yrsiakh yrsiakh )
(hzpqy ?yrsiakh )
)
(<= (zaysvg ?aexwg north ?qkgapfgc ?xqufh ?qkgapfgc ?xopap )
(sksez ?aexwg )
(sksez ?qkgapfgc )
(true (location bmxeo ?qkgapfgc ?xqufh ) )
(- ?xqufh ?aexwg ?xopap )
(sksez ?xopap )
)
(<= (glxp bmxeo ?kkaeldd )
(lsttxore ?kkaeldd lyzeceng )
(does bmxeo (zowkc ?ysrrhb ) )
)
(<= (legal bmxeo (zowkc ?ysrrhb ) )
(true (auyszbhn bmxeo ?kkaeldd ) )
(lsttxore ?kkaeldd lyzeceng )
(rzdxlx ?ysrrhb )
)
(role bmxeo )
(init (blocked north 6 5 ) )
(lsttxore ihjofj qmdoo )
(init (blocked south 3 3 ) )
(init (blocked south 8 8 ) )
(<= (jurhp ?lelua ?vrccyt bmxeo )
(does bmxeo (nutppw ?ysrrhb ?xiad ) )
(true (location bmxeo ?ccrfqkxr ?xqufh ) )
(zaysvg ?xiad ?ysrrhb ?ccrfqkxr ?xqufh ?tcklyns ?xopap )
(phejsc 1 ?bsek ?tcklyns ?xopap ?lelua ?vrccyt )
)
(lsttxore qzzllo kkaeldd )
(<= (vqkcnfwe ?yrsiakh ?ccrfqkxr ?xqufh )
(xicorckz ?yrsiakh ?qkgapfgc ?wixykyve )
(- ?qkgapfgc 1 ?ccrfqkxr )
(- ?wixykyve 1 ?xqufh )
)
(<= (azcvkk ?qkgapfgc ?wixykyve )
(sksez ?qkgapfgc )
(sksez ?wixykyve )
)
(init (location exit 1 8 ) )
(<= (phejsc 1 south ?qkgapfgc ?xqufh ?qkgapfgc ?xopap )
(azcvkk ?qkgapfgc ?xqufh )
(+ ?xqufh 1 ?xopap )
(sksez ?xopap )
)
(<= (ixsdyp bmxeo 1 )
(does bmxeo ogpw )
)
(<= (najfhje ?yrsiakh ?ccrfqkxr ?xqufh ?tcklyns ?xopap ?bkjaily ?uocqdd )
(tarwp ?yrsiakh ?ysrrhb ?ccrfqkxr ?xqufh ?bkjaily ?uocqdd )
(phejsc 1 ?ysrrhb ?ccrfqkxr ?xqufh ?tcklyns ?xopap )
(not (hnft ?yrsiakh south ?ccrfqkxr ?xqufh ?bkjaily ?uocqdd ))
(not (hnft ?yrsiakh north ?ccrfqkxr ?xqufh ?bkjaily ?uocqdd ))
)
(init (qgxo 1 ) )
(<= (vqkcnfwe ?yrsiakh ?ccrfqkxr ?xqufh )
(xicorckz ?yrsiakh ?qkgapfgc ?wixykyve )
(- ?qkgapfgc 1 ?ccrfqkxr )
(+ ?wixykyve 1 ?xqufh )
)
(init (blocked west 5 4 ) )
(init (blocked south 7 8 ) )
(<= (jurhp ?tcklyns ?xopap bmxeo )
(does bmxeo (nutppw ?ysrrhb ?xiad ) )
(true (location bmxeo ?ccrfqkxr ?xqufh ) )
(zaysvg ?xiad ?ysrrhb ?ccrfqkxr ?xqufh ?tcklyns ?xopap )
)
(sksez 8 )
(init (blocked south 6 7 ) )
(<= (hlmaj ?yrsiakh east ?ccrfqkxr ?xqufh ?tcklyns ?xopap )
(vqkcnfwe ?yrsiakh ?tcklyns ?xopap )
(bgpw ?ccrfqkxr ?xqufh )
(azcvkk ?ccrfqkxr ?xqufh )
(azcvkk ?tcklyns ?xopap )
(> ?ccrfqkxr ?tcklyns )
)
(<= (vqkcnfwe ?yrsiakh ?ccrfqkxr ?wixykyve )
(xicorckz ?yrsiakh ?qkgapfgc ?wixykyve )
(sksez ?mbfuyq )
(- ?qkgapfgc ?mbfuyq ?ccrfqkxr )
(> ?mbfuyq 0 )
(> 3 ?mbfuyq )
)
(<= (najfhje ?yrsiakh ?ccrfqkxr ?xqufh ?tcklyns ?xopap ?bkjaily ?uocqdd )
(hnft ?yrsiakh ?ysrrhb ?ccrfqkxr ?xqufh ?bkjaily ?uocqdd )
(phejsc 1 ?ysrrhb ?ccrfqkxr ?xqufh ?tcklyns ?xopap )
)
(<= (hzpqy ?vvthpj )
(true (rrfz ?vvthpj 0 ) )
)
(init (blocked north 2 1 ) )
(init (location wnvxtuca 2 2 ) )
(<= (next (auyszbhn bmxeo ?kkaeldd ) )
(true (auyszbhn bmxeo ?kkaeldd ) )
(not (glxp bmxeo ?kkaeldd ))
)
(<= (ssuad ?yrsiakh ?ccrfqkxr ?xqufh ?tcklyns ?xopap ?bkjaily ?uocqdd )
(hnft ?yrsiakh ?ysrrhb ?ccrfqkxr ?xqufh ?bkjaily ?uocqdd )
(phejsc 1 ?ysrrhb ?ccrfqkxr ?xqufh ?tcklyns ?xopap )
(not (tarwp ?yrsiakh east ?ccrfqkxr ?xqufh ?bkjaily ?uocqdd ))
(not (tarwp ?yrsiakh west ?ccrfqkxr ?xqufh ?bkjaily ?uocqdd ))
)
(init (blocked west 1 6 ) )
(lsttxore ihjofj yrsiakh )
(lsttxore wnvxtuca lyzeceng )
(init (blocked north 5 1 ) )
(init (blocked north 1 4 ) )
(init (blocked north 8 1 ) )
(init (blocked west 1 5 ) )
(lsttxore frlxfc kkaeldd )
(init (blocked west 3 8 ) )
(init (blocked south 3 6 ) )
(sksez 1 )
(init (blocked north 5 4 ) )
(init (blocked north 3 4 ) )
(init (blocked west 1 2 ) )
(<= (hlmaj ?yrsiakh west ?ccrfqkxr ?xqufh ?tcklyns ?xopap )
(vqkcnfwe ?yrsiakh ?tcklyns ?xopap )
(bgpw ?ccrfqkxr ?xqufh )
(azcvkk ?ccrfqkxr ?xqufh )
(azcvkk ?tcklyns ?xopap )
(> ?tcklyns ?ccrfqkxr )
)
