;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Wargame Template (August 2007)
;;;  - David W. Aha (adapted from files provided by SLG & U.Michigan)
;;;  - TL level 9, Scenario 2, target task
;;;  - This file generated using Joseph Xu's Renamer for selective
;;;    predicate obfuscation from the TL level 9, Scenario 2 source task
;;; Debugger: "http://games.stanford.edu:5999/director/debugrawgame?"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= terminal
(PRUorvRF soldier )
)
(<= (legal soldier (move ?dir ) )
(true (location soldier ?x ?y ) )
(not (sGwiCcx ?dir ?x ?y ))
(aMJxPPX 1 ?dir ?x ?y ?xAny ?yAny )
)
(<= (blocked east ?x ?y )
(true (gFHX ?x ?y ) )
)
(<= (goal soldier 0 )
(PRUorvRF soldier )
)
(init (gFHX 6 4 ) )
(<= (lNOcF soldier 1 )
(ElYWYne ?x ?y )
(UcbX ?x ?y )
)
(init (pawls 7 2 ) )
(<= (blocked west ?x ?y )
(true (gFHX ?x1 ?y ) )
(+ ?x1 1 ?x )
)
(WGnPWT gun1 losItem )
(init (gFHX 1 2 ) )
(<= (VMqtW ?x ?y ?terrorist )
(WGnPWT ?terrorist terrorist )
(UHxBjHF ?terrorist ?x ?y )
)
(<= (goal soldier 0 )
(not wfYHvRa)
(not (PRUorvRF soldier ))
(not (true (XGUJyRrS soldier flag ) ))
)
(<= (legal soldier (aEsVw ?dir ?dist ) )
(true (XGUJyRrS soldier ?item ) )
(WGnPWT ?item aoeItem )
(qrGDSbWm ?dist )
(true (location soldier ?x ?y ) )
(aMJxPPX ?dist ?dir ?x ?y ?xAny ?yAny )
)
(<= terminal
wfYHvRa
)
(<= (QxlEswi ?terrorist ?x1 ?y1 )
(cRUMSF ?terrorist ?x ?y )
(- ?x 1 ?x1 )
(+ ?y 1 ?y1 )
)
(WGnPWT gun1 item )
(init (vxcgWI soldier 1 ) )
(<= (sGwiCcx north ?x2 ?y2 )
(nfGQeK 1 south ?x1 ?y1 ?x2 ?y2 )
(true (pawls ?x1 ?y1 ) )
)
(init (pawls 7 3 ) )
(init (gFHX 6 6 ) )
(init (pawls 4 7 ) )
(init (gFHX 3 4 ) )
(PIaJNu 2 )
(<= (UHxBjHF ?terrorist ?x3 ?y3 )
(WGnPWT ?terrorist horizontalTerrorist )
(not (PRUorvRF ?terrorist ))
(ElYWYne ?xS ?yS )
(true (location ?terrorist ?x1 ?y1 ) )
(fEgP ?terrorist ?x1 ?y1 ?x2 ?y2 ?xS ?yS )
(fEgP ?terrorist ?x2 ?y2 ?x3 ?y3 ?xS ?yS )
)
(init (pawls 5 6 ) )
(init (pawls 4 2 ) )
(<= (next (location ?object ?xO ?yO ) )
(WGnPWT ?object item )
(true (location ?object ?xO ?yO ) )
(ElYWYne ?xE ?yE )
(distinct ?xE ?xO )
)
(<= (aMJxPPX ?n west ?x1 ?y ?x2 ?y )
(PIaJNu ?n )
(PIaJNu ?y )
(true (location soldier ?x1 ?y ) )
(- ?x1 ?n ?x2 )
(PIaJNu ?x2 )
)
(<= (nJMgvKm east ?x ?y1 ?x ?y3 )
(does soldier (vlhf ?dir ) )
(true (location soldier ?x ?y1 ) )
(PIaJNu ?n )
(aMJxPPX ?n east ?x ?y1 ?x ?y3 )
(PIaJNu ?m )
(> ?n ?m)
(aMJxPPX ?m east ?x ?y1 ?x ?y2 )
(sGwiCcx east ?x ?y2 )
)
(<= (goal soldier 100 )
(not (PRUorvRF soldier ))
(true (XGUJyRrS soldier flag ) )
)
(<= (VMqtW ?x2 ?y2 soldier )
(does soldier (vlhf ?dir ) )
(true (location soldier ?x1 ?y1 ) )
(PIaJNu ?n )
(aMJxPPX ?n ?dir ?x1 ?y1 ?x2 ?y2 )
(not (nJMgvKm ?dir ?x1 ?y1 ?x2 ?y2 ))
)
(<= (QxlEswi ?terrorist ?x1 ?y )
(cRUMSF ?terrorist ?x ?y )
(PIaJNu ?d )
(- ?x ?d ?x1 )
(> ?d 0 )
(> 3 ?d)
)
(<= (UcbX ?x ?y )
(WGnPWT ?terrorist terrorist )
(VMqtW ?x ?y ?terrorist )
)
(init (pawls 6 2 ) )
(init (pawls 6 1 ) )
(<= (next (location soldier ?x ?y ) )
(ElYWYne ?x ?y )
)
(<= (nJMgvKm north ?x1 ?y ?x3 ?y )
(does soldier (vlhf ?dir ) )
(true (location soldier ?x1 ?y ) )
(PIaJNu ?n )
(aMJxPPX ?n north ?x1 ?y ?x3 ?y )
(PIaJNu ?m )
(> ?n ?m)
(aMJxPPX ?m north ?x1 ?y ?x2 ?y )
(sGwiCcx north ?x2 ?y )
)
(<= (next (gFHX ?x ?y ) )
(true (gFHX ?x ?y ) )
)
(PIaJNu 3 )
(<= (fEgP ?terrorist ?x1 ?y1 ?x2 ?y2 ?xT ?yT )
(iUDa ?terrorist ?dir ?x1 ?y1 ?xT ?yT )
(nfGQeK 1 ?dir ?x1 ?y1 ?x2 ?y2 )
)
(init (pawls 8 4 ) )
(<= (qrGDSbWm 1 )
)
(PIaJNu 7 )
(<= (UHxBjHF ?terrorist ?x3 ?y3 )
(WGnPWT ?terrorist verticalTerrorist )
(not (PRUorvRF ?terrorist ))
(ElYWYne ?xS ?yS )
(true (location ?terrorist ?x1 ?y1 ) )
(wPhME ?terrorist ?x1 ?y1 ?x2 ?y2 ?xS ?yS )
(wPhME ?terrorist ?x2 ?y2 ?x3 ?y3 ?xS ?yS )
)
(<= NMmPTseQ
(true (BxJIqWkj ?t ) )
(EojUyA ?t )
)
(init (vxcgWI terrorist1 1 ) )
(<= (lNOcF ?terrorist 0 )
(WGnPWT ?terrorist terrorist )
(UHxBjHF ?terrorist ?x ?y )
(not (VMqtW ?x ?y soldier ))
)
(init (gFHX 5 4 ) )
(<= (rcyTPhp ?terrorist 0 )
(WGnPWT ?terrorist terrorist )
)
(init (gFHX 2 8 ) )
(init (location terrorist1 4 1 ) )
(<= (QxlEswi ?terrorist ?x1 ?y1 )
(cRUMSF ?terrorist ?x ?y )
(- ?x 1 ?x1 )
(- ?y 1 ?y1 )
)
(<= (blocked north ?x ?y )
(true (pawls ?x ?y1 ) )
(+ ?y1 1 ?y )
)
(<= (nJMgvKm west ?x ?y1 ?x ?y3 )
(does soldier (vlhf ?dir ) )
(true (location soldier ?x ?y1 ) )
(PIaJNu ?n )
(aMJxPPX ?n west ?x ?y1 ?x ?y3 )
(PIaJNu ?m )
(> ?n ?m)
(aMJxPPX ?m west ?x ?y1 ?x ?y2 )
(sGwiCcx west ?x ?y2 )
)
(<= (jHcHJn soldier ?item )
(WGnPWT ?item losItem )
(does soldier (vlhf ?dir ) )
)
(<= (aMJxPPX ?n north ?x ?y1 ?x ?y2 )
(PIaJNu ?n )
(PIaJNu ?x )
(true (location soldier ?x ?y1 ) )
(- ?y1 ?n ?y2 )
(PIaJNu ?y2 )
)
(PIaJNu 6 )
(<= (rcyTPhp soldier 0 )
(not (does soldier heal ))
)
(<= (fEgP ?terrorist ?x1 ?y1 ?x2 ?y2 ?xT ?yT )
(nAUjP ?terrorist ?dir ?x1 ?y1 ?xT ?yT )
(nfGQeK 1 ?dir ?x1 ?y1 ?x2 ?y2 )
(not (iUDa ?terrorist east ?x1 ?y1 ?xT ?yT ))
(not (iUDa ?terrorist west ?x1 ?y1 ?xT ?yT ))
)
(<= (next (pawls ?x ?y ) )
(true (pawls ?x ?y ) )
)
(<= (qrGDSbWm 2 )
)
(<= (PRUorvRF ?object )
(true (vxcgWI ?object 0 ) )
)
(init (gFHX 5 7 ) )
(init (pawls 5 1 ) )
(rAjrTP south )
(WGnPWT terrorist1 horizontalTerrorist )
(init (gFHX 4 3 ) )
(<= (nfGQeK 1 north ?x ?y1 ?x ?y2 )
(OiEcEbu ?x ?y1 )
(- ?y1 1 ?y2 )
(PIaJNu ?y2 )
)
(PIaJNu 8 )
(<= (jHcHJn soldier ?item )
(WGnPWT ?item healingItem )
(does soldier heal )
)
(<= (cRUMSF ?terrorist ?x ?y )
(WGnPWT ?terrorist terrorist )
(true (location ?terrorist ?x ?y ) )
)
(<= (next (tfdU ?x ?y ) )
(VMqtW ?x ?y soldier )
)
(<= (next (XGUJyRrS soldier ?item ) )
(true (XGUJyRrS soldier ?item ) )
(not (jHcHJn soldier ?item ))
)
(WGnPWT flag item )
(init (gFHX 1 3 ) )
(<= (ElYWYne ?x ?y )
(true (location soldier ?x ?y ) )
(not (does soldier (move south ) ))
(not (does soldier (move north ) ))
(not (does soldier (move east ) ))
(not (does soldier (move west ) ))
)
(init (gFHX 6 8 ) )
(init (gFHX 4 6 ) )
(init (pawls 8 5 ) )
(<= (rPdM ?terrorist west ?x1 ?y1 ?x2 ?y2 )
(QxlEswi ?terrorist ?x2 ?y2 )
(ElYWYne ?x1 ?y1 )
(OiEcEbu ?x1 ?y1 )
(OiEcEbu ?x2 ?y2 )
(> ?x2 ?x1)
)
(rAjrTP north )
(PIaJNu 4 )
(WGnPWT terrorist1 terrorist )
(<= (QxlEswi ?terrorist ?x1 ?y1 )
(cRUMSF ?terrorist ?x ?y )
(+ ?x 1 ?x1 )
(- ?y 1 ?y1 )
)
(WGnPWT exit item )
(rAjrTP east )
(init (location flag 5 1 ) )
(<= (blocked south ?x ?y )
(true (pawls ?x ?y ) )
)
(<= (legal soldier (vlhf ?dir ) )
(true (XGUJyRrS soldier ?item ) )
(WGnPWT ?item losItem )
(rAjrTP ?dir )
)
(<= (next (location ?object ?xO ?yO ) )
(WGnPWT ?object item )
(true (location ?object ?xO ?yO ) )
(ElYWYne ?xE ?yE )
(distinct ?yE ?yO )
)
(<= (wPhME ?terrorist ?x ?y ?x ?y ?xT ?yT )
(OiEcEbu ?x ?y )
(OiEcEbu ?xT ?yT )
(QxlEswi ?terrorist ?x ?y )
(ElYWYne ?xT ?yT )
(not (nAUjP ?terrorist south ?x ?y ?xT ?yT ))
(not (nAUjP ?terrorist north ?x ?y ?xT ?yT ))
(not (iUDa ?terrorist east ?x ?y ?xT ?yT ))
(not (iUDa ?terrorist west ?x ?y ?xT ?yT ))
)
(<= (QxlEswi ?terrorist ?x1 ?y1 )
(cRUMSF ?terrorist ?x ?y )
(+ ?x 1 ?x1 )
(+ ?y 1 ?y1 )
)
(PIaJNu 1 )
(init (pawls 8 1 ) )
(<= (next (vxcgWI ?character ?h2 ) )
(true (vxcgWI ?character ?h1 ) )
(rcyTPhp ?character ?hInc )
(lNOcF ?character ?hDec )
(- ?hInc ?hDec ?deltaH )
(+ ?h1 ?deltaH ?h2 )
)
(<= (rcyTPhp soldier 1 )
(does soldier heal )
)
(init (location gun1 6 3 ) )
(<= (nAUjP ?terrorist ?dir ?x1 ?y1 ?x2 ?y2 )
(QxlEswi ?terrorist ?x1 ?y1 )
(ElYWYne ?x2 ?y2 )
(oOQwx ?terrorist ?dir ?x2 ?y2 ?x1 ?y1 )
(not (sGwiCcx ?dir ?x1 ?y1 ))
)
(init (pawls 8 3 ) )
(init (gFHX 2 2 ) )
(<= (sGwiCcx east ?x ?y )
(true (gFHX ?x ?y ) )
)
(<= terminal
(true (XGUJyRrS soldier flag ) )
)
(init (location exit 5 1 ) )
(rAjrTP west )
(init (pawls 4 3 ) )
(init (BxJIqWkj 1 ) )
(<= (aMJxPPX ?n east ?x1 ?y ?x2 ?y )
(PIaJNu ?n )
(PIaJNu ?y )
(true (location soldier ?x1 ?y ) )
(+ ?x1 ?n ?x2 )
(PIaJNu ?x2 )
)
(<= (oOQwx ?terrorist south ?x1 ?y1 ?x2 ?y2 )
(QxlEswi ?terrorist ?x2 ?y2 )
(ElYWYne ?x1 ?y1 )
(OiEcEbu ?x1 ?y1 )
(OiEcEbu ?x2 ?y2 )
(> ?y1 ?y2 )
)
(<= (aMJxPPX ?n south ?x ?y1 ?x ?y2 )
(PIaJNu ?n )
(true (location soldier ?x ?y1 ) )
(+ ?y1 ?n ?y2 )
(PIaJNu ?y2 )
)
(<= (nfGQeK 1 east ?x1 ?y ?x2 ?y )
(OiEcEbu ?x1 ?y )
(+ ?x1 1 ?x2 )
(PIaJNu ?x2 )
)
(<= (legal soldier noop )
)
(<= (goal soldier 50 )
wfYHvRa
(not (PRUorvRF soldier ))
(not (true (XGUJyRrS soldier flag ) ))
)
(<= (nfGQeK 1 south ?x ?y1 ?x ?y2 )
(OiEcEbu ?x ?y1 )
(+ ?y1 1 ?y2 )
(PIaJNu ?y2 )
)
(<= (QxlEswi ?terrorist ?x ?y1 )
(cRUMSF ?terrorist ?x ?y )
(PIaJNu ?d )
(+ ?y ?d ?y1 )
(> ?d 0 )
(> 3 ?d)
)
(<= (lNOcF soldier 0 )
(ElYWYne ?x ?y )
(not (UcbX ?x ?y ))
)
(init (pawls 2 4 ) )
(<= (VMqtW ?x2 ?y2 soldier )
(does soldier (aEsVw ?dir ?dist ) )
(true (location soldier ?x1 ?y1 ) )
(aMJxPPX ?dist ?dir ?x1 ?y1 ?x2 ?y2 )
)
(<= (oOQwx ?terrorist north ?x1 ?y1 ?x2 ?y2 )
(QxlEswi ?terrorist ?x2 ?y2 )
(ElYWYne ?x1 ?y1 )
(OiEcEbu ?x1 ?y1 )
(OiEcEbu ?x2 ?y2 )
(> ?y2 ?y1)
)
(init (gFHX 3 1 ) )
(<= (fEgP ?terrorist ?x ?y ?x ?y ?xT ?yT )
(OiEcEbu ?x ?y )
(OiEcEbu ?xT ?yT )
(QxlEswi ?terrorist ?x ?y )
(ElYWYne ?xT ?yT )
(not (iUDa ?terrorist east ?x ?y ?xT ?yT ))
(not (iUDa ?terrorist west ?x ?y ?xT ?yT ))
(not (nAUjP ?terrorist south ?x ?y ?xT ?yT ))
(not (nAUjP ?terrorist north ?x ?y ?xT ?yT ))
)
(<= (rPdM ?terrorist east ?x1 ?y1 ?x2 ?y2 )
(QxlEswi ?terrorist ?x2 ?y2 )
(ElYWYne ?x1 ?y1 )
(OiEcEbu ?x1 ?y1 )
(OiEcEbu ?x2 ?y2 )
(> ?x1 ?x2 )
)
(PIaJNu 5 )
(init (pawls 2 3 ) )
(role soldier )
(<= (wPhME ?terrorist ?x1 ?y1 ?x2 ?y2 ?xT ?yT )
(nAUjP ?terrorist ?dir ?x1 ?y1 ?xT ?yT )
(nfGQeK 1 ?dir ?x1 ?y1 ?x2 ?y2 )
)
(<= (next (BxJIqWkj ?tNext ) )
(true (BxJIqWkj ?tCurrent ) )
(+ ?tCurrent 1 ?tNext )
)
(init (pawls 5 4 ) )
(init (gFHX 4 2 ) )
(<= (OiEcEbu ?x ?y )
(PIaJNu ?x )
(PIaJNu ?y )
)
(<= (wPhME ?terrorist ?x1 ?y1 ?x2 ?y2 ?xT ?yT )
(iUDa ?terrorist ?dir ?x1 ?y1 ?xT ?yT )
(nfGQeK 1 ?dir ?x1 ?y1 ?x2 ?y2 )
(not (nAUjP ?terrorist south ?x1 ?y1 ?xT ?yT ))
(not (nAUjP ?terrorist north ?x1 ?y1 ?xT ?yT ))
)
(<= (sGwiCcx west ?x2 ?y2 )
(nfGQeK 1 east ?x1 ?y1 ?x2 ?y2 )
(true (gFHX ?x1 ?y1 ) )
)
(<= (ElYWYne ?x2 ?y2 )
(true (location soldier ?x1 ?y1 ) )
(does soldier (move ?dir ) )
(aMJxPPX 1 ?dir ?x1 ?y1 ?x2 ?y2 )
)
(init (pawls 2 1 ) )
(<= (lNOcF ?terrorist 1 )
(WGnPWT ?terrorist terrorist )
(UHxBjHF ?terrorist ?x ?y )
(VMqtW ?x ?y soldier )
)
(<= (nfGQeK 1 west ?x1 ?y ?x2 ?y )
(OiEcEbu ?x1 ?y )
(- ?x1 1 ?x2 )
(PIaJNu ?x2 )
)
(init (pawls 3 6 ) )
(<= (qrGDSbWm 0 )
)
(<= (legal soldier heal )
(true (XGUJyRrS soldier ?item ) )
(WGnPWT ?item healingItem )
)
(init (location soldier 1 2 ) )
(<= (nJMgvKm south ?x1 ?y ?x3 ?y )
(does soldier (vlhf ?dir ) )
(true (location soldier ?x1 ?y ) )
(PIaJNu ?n )
(aMJxPPX ?n south ?x1 ?y ?x3 ?y )
(PIaJNu ?m )
(> ?n ?m)
(aMJxPPX ?m south ?x1 ?y ?x2 ?y )
(sGwiCcx south ?x2 ?y )
)
(<= (sGwiCcx south ?x ?y )
(true (pawls ?x ?y ) )
)
(<= (jHcHJn soldier ?item )
(WGnPWT ?item aoeItem )
(does soldier (aEsVw ?dir ?dist ) )
)
(EojUyA 50 )
(<= (QxlEswi ?terrorist ?x ?y )
(cRUMSF ?terrorist ?x ?y )
)
(<= (next (location ?character ?x ?y ) )
(WGnPWT ?character animate )
(UHxBjHF ?character ?x ?y )
)
(<= (QxlEswi ?terrorist ?x1 ?y )
(cRUMSF ?terrorist ?x ?y )
(PIaJNu ?d )
(+ ?x ?d ?x1 )
(> ?d 0 )
(> 3 ?d)
)
(init (pawls 7 4 ) )
(init (pawls 3 2 ) )
(<= (QxlEswi ?terrorist ?x ?y1 )
(cRUMSF ?terrorist ?x ?y )
(PIaJNu ?d )
(- ?y ?d ?y1 )
(> ?d 0 )
(> 3 ?d)
)
(init (pawls 5 3 ) )
(<= (next (XGUJyRrS soldier ?object ) )
(WGnPWT ?object item )
(true (location ?object ?xO ?yO ) )
(ElYWYne ?xO ?yO )
)
(<= (VMqtW ?x3 ?y3 soldier )
(does soldier (aEsVw ?dir ?dist ) )
(true (location soldier ?x1 ?y1 ) )
(aMJxPPX ?dist ?dir ?x1 ?y1 ?x2 ?y2 )
(nfGQeK 1 ?dirAny ?x2 ?y2 ?x3 ?y3 )
)
(WGnPWT terrorist1 animate )
(<= (VMqtW ?x ?y soldier )
(does soldier (vlhf ?dir ) )
(true (location soldier ?x ?y ) )
)
(<= (iUDa ?terrorist ?dir ?x1 ?y1 ?x2 ?y2 )
(QxlEswi ?terrorist ?x1 ?y1 )
(ElYWYne ?x2 ?y2 )
(rPdM ?terrorist ?dir ?x2 ?y2 ?x1 ?y1 )
(not (sGwiCcx ?dir ?x1 ?y1 ))
)
(<= (UHxBjHF ?terrorist ?x ?y )
(true (location ?terrorist ?x ?y ) )
(WGnPWT ?terrorist terrorist )
(PRUorvRF ?terrorist )
)
