;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Wargame Template (August 2007)
;;;  - David W. Aha (adapted from files provided by SLG & U.Michigan)
;;;  - TL level 9, Scenario 1, target task
;;;  - This file generated using Joseph Xu's Renamer for selective
;;;    predicate obfuscation from the TL level 9, Scenario 1 source task
;;; Debugger: "http://games.stanford.edu:5999/director/debugrawgame?"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (next (location soldier ?x ?y ) )
(YNQVM ?x ?y )
)
(oCXVgyB gun1 item )
(init (rWuI terrorist1 1 ) )
(<= (OCJIrn ?terrorist ?x ?y ?x ?y ?xT ?yT )
(jnSPQOvg ?x ?y )
(jnSPQOvg ?xT ?yT )
(kHjp ?terrorist ?x ?y )
(YNQVM ?xT ?yT )
(not (iImkB ?terrorist east ?x ?y ?xT ?yT ))
(not (iImkB ?terrorist west ?x ?y ?xT ?yT ))
(not (DwwjVtVg ?terrorist south ?x ?y ?xT ?yT ))
(not (DwwjVtVg ?terrorist north ?x ?y ?xT ?yT ))
)
(<= (qdfDmueM soldier 1 )
(does soldier heal )
)
(init (location exit 1 8 ) )
(rQcWsHQ north )
(init (ufWeUQ 6 6 ) )
(<= (ldcSqynu ?terrorist ?x1 ?y1 ?x2 ?y2 ?xT ?yT )
(iImkB ?terrorist ?dir ?x1 ?y1 ?xT ?yT )
(UbbbNBQ 1 ?dir ?x1 ?y1 ?x2 ?y2 )
(not (DwwjVtVg ?terrorist south ?x1 ?y1 ?xT ?yT ))
(not (DwwjVtVg ?terrorist north ?x1 ?y1 ?xT ?yT ))
)
(oCXVgyB terrorist1 horizontalTerrorist )
(<= (HLtYwlv ?x ?y ?terrorist )
(oCXVgyB ?terrorist terrorist )
(UIKqnEX ?terrorist ?x ?y )
)
(<= (legal soldier heal )
(true (qgwdFe soldier ?item ) )
(oCXVgyB ?item healingItem )
)
(init (XcEXUF 4 4 ) )
(oCXVgyB terrorist2 animate )
(<= (ldcSqynu ?terrorist ?x ?y ?x ?y ?xT ?yT )
(jnSPQOvg ?x ?y )
(jnSPQOvg ?xT ?yT )
(kHjp ?terrorist ?x ?y )
(YNQVM ?xT ?yT )
(not (DwwjVtVg ?terrorist south ?x ?y ?xT ?yT ))
(not (DwwjVtVg ?terrorist north ?x ?y ?xT ?yT ))
(not (iImkB ?terrorist east ?x ?y ?xT ?yT ))
(not (iImkB ?terrorist west ?x ?y ?xT ?yT ))
)
(init (location terrorist2 5 8 ) )
(<= (iImkB ?terrorist ?dir ?x1 ?y1 ?x2 ?y2 )
(kHjp ?terrorist ?x1 ?y1 )
(YNQVM ?x2 ?y2 )
(FWVsY ?terrorist ?dir ?x2 ?y2 ?x1 ?y1 )
(not (uPtV ?dir ?x1 ?y1 ))
)
(rQcWsHQ west )
(<= (next (qgwdFe soldier ?object ) )
(oCXVgyB ?object item )
(true (location ?object ?xO ?yO ) )
(YNQVM ?xO ?yO )
)
(<= (goal soldier 50 )
tPqq
(not (XmaQtDS soldier ))
(not (true (qgwdFe soldier flag ) ))
)
(<= (GssB ?n west ?x1 ?y ?x2 ?y )
(SfaWPPO ?n )
(SfaWPPO ?y )
(true (location soldier ?x1 ?y ) )
(- ?x1 ?n ?x2 )
(SfaWPPO ?x2 )
)
(<= (NwWr soldier ?item )
(oCXVgyB ?item losItem )
(does soldier (umxDeOu ?dir ) )
)
(init (location gun1 2 2 ) )
(<= (HLtYwlv ?x ?y soldier )
(does soldier (umxDeOu ?dir ) )
(true (location soldier ?x ?y ) )
)
(<= (uPtV south ?x ?y )
(true (ufWeUQ ?x ?y ) )
)
(oCXVgyB medKit1 healingItem )
(oCXVgyB flag item )
(init (ufWeUQ 6 4 ) )
(<= (next (location ?object ?xO ?yO ) )
(oCXVgyB ?object item )
(true (location ?object ?xO ?yO ) )
(YNQVM ?xE ?yE )
(distinct ?xE ?xO )
)
(oCXVgyB terrorist1 animate )
(<= (UIKqnEX ?terrorist ?x3 ?y3 )
(oCXVgyB ?terrorist horizontalTerrorist )
(not (XmaQtDS ?terrorist ))
(YNQVM ?xS ?yS )
(true (location ?terrorist ?x1 ?y1 ) )
(OCJIrn ?terrorist ?x1 ?y1 ?x2 ?y2 ?xS ?yS )
(OCJIrn ?terrorist ?x2 ?y2 ?x3 ?y3 ?xS ?yS )
)
(SfaWPPO 6 )
(<= (HLtYwlv ?x3 ?y3 soldier )
(does soldier (pQLPmxw ?dir ?dist ) )
(true (location soldier ?x1 ?y1 ) )
(GssB ?dist ?dir ?x1 ?y1 ?x2 ?y2 )
(UbbbNBQ 1 ?dirAny ?x2 ?y2 ?x3 ?y3 )
)
(<= (FWVsY ?terrorist east ?x1 ?y1 ?x2 ?y2 )
(kHjp ?terrorist ?x2 ?y2 )
(YNQVM ?x1 ?y1 )
(jnSPQOvg ?x1 ?y1 )
(jnSPQOvg ?x2 ?y2 )
(> ?x1 ?x2 )
)
(<= (UIKqnEX ?terrorist ?x3 ?y3 )
(oCXVgyB ?terrorist verticalTerrorist )
(not (XmaQtDS ?terrorist ))
(YNQVM ?xS ?yS )
(true (location ?terrorist ?x1 ?y1 ) )
(ldcSqynu ?terrorist ?x1 ?y1 ?x2 ?y2 ?xS ?yS )
(ldcSqynu ?terrorist ?x2 ?y2 ?x3 ?y3 ?xS ?yS )
)
(<= (kHjp ?terrorist ?x1 ?y1 )
(VlwORot ?terrorist ?x ?y )
(- ?x 1 ?x1 )
(+ ?y 1 ?y1 )
)
(<= (jnSPQOvg ?x ?y )
(SfaWPPO ?x )
(SfaWPPO ?y )
)
(<= (kHjp ?terrorist ?x1 ?y )
(VlwORot ?terrorist ?x ?y )
(SfaWPPO ?d )
(+ ?x ?d ?x1 )
(> ?d 0 )
(< ?d 3 )
)
(<= (uPtV west ?x2 ?y2 )
(UbbbNBQ 1 east ?x1 ?y1 ?x2 ?y2 )
(true (XcEXUF ?x1 ?y1 ) )
)
(<= (XJAXnh north ?x1 ?y ?x3 ?y )
(does soldier (umxDeOu ?dir ) )
(true (location soldier ?x1 ?y ) )
(SfaWPPO ?n )
(GssB ?n north ?x1 ?y ?x3 ?y )
(SfaWPPO ?m )
(< ?m ?n )
(GssB ?m north ?x1 ?y ?x2 ?y )
(uPtV north ?x2 ?y )
)
(<= terminal
(true (qgwdFe soldier flag ) )
)
(SfaWPPO 7 )
(init (ufWeUQ 5 7 ) )
(<= (goal soldier 100 )
(not (XmaQtDS soldier ))
(true (qgwdFe soldier flag ) )
)
(<= (GssB ?n north ?x ?y1 ?x ?y2 )
(SfaWPPO ?n )
(SfaWPPO ?x )
(true (location soldier ?x ?y1 ) )
(- ?y1 ?n ?y2 )
(SfaWPPO ?y2 )
)
(<= (DwwjVtVg ?terrorist ?dir ?x1 ?y1 ?x2 ?y2 )
(kHjp ?terrorist ?x1 ?y1 )
(YNQVM ?x2 ?y2 )
(cfxqXh ?terrorist ?dir ?x2 ?y2 ?x1 ?y1 )
(not (uPtV ?dir ?x1 ?y1 ))
)
(init (ufWeUQ 1 3 ) )
(init (ufWeUQ 3 3 ) )
(<= (next (CpsRL ?tNext ) )
(true (CpsRL ?tCurrent ) )
(+ ?tCurrent 1 ?tNext )
)
(<= (XJAXnh east ?x ?y1 ?x ?y3 )
(does soldier (umxDeOu ?dir ) )
(true (location soldier ?x ?y1 ) )
(SfaWPPO ?n )
(GssB ?n east ?x ?y1 ?x ?y3 )
(SfaWPPO ?m )
(< ?m ?n )
(GssB ?m east ?x ?y1 ?x ?y2 )
(uPtV east ?x ?y2 )
)
(init (XcEXUF 2 8 ) )
(SfaWPPO 4 )
(oCXVgyB exit item )
(<= (next (xfFvdla ?x ?y ) )
(HLtYwlv ?x ?y soldier )
)
(init (XcEXUF 4 6 ) )
(<= (kHjp ?terrorist ?x1 ?y )
(VlwORot ?terrorist ?x ?y )
(SfaWPPO ?d )
(- ?x ?d ?x1 )
(> ?d 0 )
(< ?d 3 )
)
(<= (next (XcEXUF ?x ?y ) )
(true (XcEXUF ?x ?y ) )
)
(<= (kHjp ?terrorist ?x ?y1 )
(VlwORot ?terrorist ?x ?y )
(SfaWPPO ?d )
(+ ?y ?d ?y1 )
(> ?d 0 )
(< ?d 3 )
)
(init (XcEXUF 4 5 ) )
(init (location terrorist1 3 6 ) )
(<= (next (ufWeUQ ?x ?y ) )
(true (ufWeUQ ?x ?y ) )
)
(init (ufWeUQ 6 7 ) )
(init (XcEXUF 2 7 ) )
(<= (RLinUPy ?x ?y )
(oCXVgyB ?terrorist terrorist )
(HLtYwlv ?x ?y ?terrorist )
)
(<= (EbLWDbX soldier 1 )
(YNQVM ?x ?y )
(RLinUPy ?x ?y )
)
(init (ufWeUQ 5 5 ) )
(<= (qdfDmueM ?terrorist 0 )
(oCXVgyB ?terrorist terrorist )
)
(<= (EbLWDbX ?terrorist 0 )
(oCXVgyB ?terrorist terrorist )
(UIKqnEX ?terrorist ?x ?y )
(not (HLtYwlv ?x ?y soldier ))
)
(<= (legal soldier (pQLPmxw ?dir ?dist ) )
(true (qgwdFe soldier ?item ) )
(oCXVgyB ?item aoeItem )
(iEbtV ?dist )
(true (location soldier ?x ?y ) )
(GssB ?dist ?dir ?x ?y ?xAny ?yAny )
)
(<= (blocked west ?x ?y )
(true (XcEXUF ?x1 ?y ) )
(+ ?x1 1 ?x )
)
(<= (UbbbNBQ 1 south ?x ?y1 ?x ?y2 )
(jnSPQOvg ?x ?y1 )
(+ ?y1 1 ?y2 )
(SfaWPPO ?y2 )
)
(<= (UIKqnEX ?terrorist ?x ?y )
(true (location ?terrorist ?x ?y ) )
(oCXVgyB ?terrorist terrorist )
(XmaQtDS ?terrorist )
)
(<= (legal soldier (move ?dir ) )
(true (location soldier ?x ?y ) )
(not (uPtV ?dir ?x ?y ))
(GssB 1 ?dir ?x ?y ?xAny ?yAny )
)
(<= (HLtYwlv ?x2 ?y2 soldier )
(does soldier (pQLPmxw ?dir ?dist ) )
(true (location soldier ?x1 ?y1 ) )
(GssB ?dist ?dir ?x1 ?y1 ?x2 ?y2 )
)
(init (XcEXUF 4 7 ) )
(<= (VlwORot ?terrorist ?x ?y )
(oCXVgyB ?terrorist terrorist )
(true (location ?terrorist ?x ?y ) )
)
(<= (YNQVM ?x2 ?y2 )
(true (location soldier ?x1 ?y1 ) )
(does soldier (move ?dir ) )
(GssB 1 ?dir ?x1 ?y1 ?x2 ?y2 )
)
(<= (uPtV north ?x2 ?y2 )
(UbbbNBQ 1 south ?x1 ?y1 ?x2 ?y2 )
(true (ufWeUQ ?x1 ?y1 ) )
)
(init (ufWeUQ 6 3 ) )
(rQcWsHQ south )
(<= (HLtYwlv ?x2 ?y2 soldier )
(does soldier (umxDeOu ?dir ) )
(true (location soldier ?x1 ?y1 ) )
(SfaWPPO ?n )
(GssB ?n ?dir ?x1 ?y1 ?x2 ?y2 )
(not (XJAXnh ?dir ?x1 ?y1 ?x2 ?y2 ))
)
(init (XcEXUF 6 4 ) )
(<= (uPtV east ?x ?y )
(true (XcEXUF ?x ?y ) )
)
(init (location soldier 3 2 ) )
(<= (iEbtV 2 )
)
(oCXVgyB gun1 losItem )
(init (rWuI terrorist2 1 ) )
(<= (kHjp ?terrorist ?x ?y1 )
(VlwORot ?terrorist ?x ?y )
(SfaWPPO ?d )
(- ?y ?d ?y1 )
(> ?d 0 )
(< ?d 3 )
)
(SfaWPPO 5 )
(<= (iEbtV 0 )
)
(<= (UbbbNBQ 1 west ?x1 ?y ?x2 ?y )
(jnSPQOvg ?x1 ?y )
(- ?x1 1 ?x2 )
(SfaWPPO ?x2 )
)
(<= (NwWr soldier ?item )
(oCXVgyB ?item healingItem )
(does soldier heal )
)
(SfaWPPO 8 )
(<= (goal soldier 0 )
(not tPqq)
(not (XmaQtDS soldier ))
(not (true (qgwdFe soldier flag ) ))
)
(<= (kHjp ?terrorist ?x ?y )
(VlwORot ?terrorist ?x ?y )
)
(<= (kHjp ?terrorist ?x1 ?y1 )
(VlwORot ?terrorist ?x ?y )
(+ ?x 1 ?x1 )
(+ ?y 1 ?y1 )
)
(init (rWuI soldier 1 ) )
(<= (UbbbNBQ 1 east ?x1 ?y ?x2 ?y )
(jnSPQOvg ?x1 ?y )
(+ ?x1 1 ?x2 )
(SfaWPPO ?x2 )
)
(SfaWPPO 2 )
(<= (GssB ?n south ?x ?y1 ?x ?y2 )
(SfaWPPO ?n )
(true (location soldier ?x ?y1 ) )
(+ ?y1 ?n ?y2 )
(SfaWPPO ?y2 )
)
(role soldier )
(<= (ldcSqynu ?terrorist ?x1 ?y1 ?x2 ?y2 ?xT ?yT )
(DwwjVtVg ?terrorist ?dir ?x1 ?y1 ?xT ?yT )
(UbbbNBQ 1 ?dir ?x1 ?y1 ?x2 ?y2 )
)
(<= (cfxqXh ?terrorist north ?x1 ?y1 ?x2 ?y2 )
(kHjp ?terrorist ?x2 ?y2 )
(YNQVM ?x1 ?y1 )
(jnSPQOvg ?x1 ?y1 )
(jnSPQOvg ?x2 ?y2 )
(< ?y1 ?y2 )
)
(<= (YNQVM ?x ?y )
(true (location soldier ?x ?y ) )
(not (does soldier (move south ) ))
(not (does soldier (move north ) ))
(not (does soldier (move east ) ))
(not (does soldier (move west ) ))
)
(init (location flag 1 8 ) )
(<= (EbLWDbX soldier 0 )
(YNQVM ?x ?y )
(not (RLinUPy ?x ?y ))
)
(<= (next (qgwdFe soldier ?item ) )
(true (qgwdFe soldier ?item ) )
(not (NwWr soldier ?item ))
)
(<= (UbbbNBQ 1 north ?x ?y1 ?x ?y2 )
(jnSPQOvg ?x ?y1 )
(- ?y1 1 ?y2 )
(SfaWPPO ?y2 )
)
(<= (goal soldier 0 )
(XmaQtDS soldier )
)
(<= (kHjp ?terrorist ?x1 ?y1 )
(VlwORot ?terrorist ?x ?y )
(+ ?x 1 ?x1 )
(- ?y 1 ?y1 )
)
(oCXVgyB terrorist2 terrorist )
(<= (XJAXnh south ?x1 ?y ?x3 ?y )
(does soldier (umxDeOu ?dir ) )
(true (location soldier ?x1 ?y ) )
(SfaWPPO ?n )
(GssB ?n south ?x1 ?y ?x3 ?y )
(SfaWPPO ?m )
(< ?m ?n )
(GssB ?m south ?x1 ?y ?x2 ?y )
(uPtV south ?x2 ?y )
)
(<= (blocked south ?x ?y )
(true (ufWeUQ ?x ?y ) )
)
(<= (OCJIrn ?terrorist ?x1 ?y1 ?x2 ?y2 ?xT ?yT )
(iImkB ?terrorist ?dir ?x1 ?y1 ?xT ?yT )
(UbbbNBQ 1 ?dir ?x1 ?y1 ?x2 ?y2 )
)
(<= terminal
tPqq
)
(oCXVgyB terrorist2 horizontalTerrorist )
(<= (EbLWDbX ?terrorist 1 )
(oCXVgyB ?terrorist terrorist )
(UIKqnEX ?terrorist ?x ?y )
(HLtYwlv ?x ?y soldier )
)
(<= (GssB ?n east ?x1 ?y ?x2 ?y )
(SfaWPPO ?n )
(SfaWPPO ?y )
(true (location soldier ?x1 ?y ) )
(+ ?x1 ?n ?x2 )
(SfaWPPO ?x2 )
)
(rQcWsHQ east )
(<= (qdfDmueM soldier 0 )
(not (does soldier heal ))
)
(init (ufWeUQ 2 3 ) )
(init (XcEXUF 3 4 ) )
(<= (XmaQtDS ?object )
(true (rWuI ?object 0 ) )
)
(init (ufWeUQ 3 6 ) )
(init (CpsRL 1 ) )
(<= LXieh
(true (CpsRL ?t ) )
(Oatadm ?t )
)
(<= (next (rWuI ?character ?h2 ) )
(true (rWuI ?character ?h1 ) )
(qdfDmueM ?character ?hInc )
(EbLWDbX ?character ?hDec )
(- ?hInc ?hDec ?deltaH )
(+ ?h1 ?deltaH ?h2 )
)
(init (ufWeUQ 5 3 ) )
(init (XcEXUF 4 8 ) )
(<= (next (location ?object ?xO ?yO ) )
(oCXVgyB ?object item )
(true (location ?object ?xO ?yO ) )
(YNQVM ?xE ?yE )
(distinct ?yE ?yO )
)
(<= (legal soldier (umxDeOu ?dir ) )
(true (qgwdFe soldier ?item ) )
(oCXVgyB ?item losItem )
(rQcWsHQ ?dir )
)
(SfaWPPO 1 )
(<= (iEbtV 1 )
)
(init (ufWeUQ 2 6 ) )
(init (location medKit1 7 4 ) )
(init (ufWeUQ 3 5 ) )
(<= (blocked east ?x ?y )
(true (XcEXUF ?x ?y ) )
)
(oCXVgyB medKit1 item )
(Oatadm 50 )
(<= (FWVsY ?terrorist west ?x1 ?y1 ?x2 ?y2 )
(kHjp ?terrorist ?x2 ?y2 )
(YNQVM ?x1 ?y1 )
(jnSPQOvg ?x1 ?y1 )
(jnSPQOvg ?x2 ?y2 )
(< ?x1 ?x2 )
)
(init (XcEXUF 3 2 ) )
(init (XcEXUF 3 1 ) )
(<= (cfxqXh ?terrorist south ?x1 ?y1 ?x2 ?y2 )
(kHjp ?terrorist ?x2 ?y2 )
(YNQVM ?x1 ?y1 )
(jnSPQOvg ?x1 ?y1 )
(jnSPQOvg ?x2 ?y2 )
(> ?y1 ?y2 )
)
(SfaWPPO 3 )
(<= (NwWr soldier ?item )
(oCXVgyB ?item aoeItem )
(does soldier (pQLPmxw ?dir ?dist ) )
)
(<= (OCJIrn ?terrorist ?x1 ?y1 ?x2 ?y2 ?xT ?yT )
(DwwjVtVg ?terrorist ?dir ?x1 ?y1 ?xT ?yT )
(UbbbNBQ 1 ?dir ?x1 ?y1 ?x2 ?y2 )
(not (iImkB ?terrorist east ?x1 ?y1 ?xT ?yT ))
(not (iImkB ?terrorist west ?x1 ?y1 ?xT ?yT ))
)
(oCXVgyB terrorist1 terrorist )
(<= (legal soldier noop )
)
(<= terminal
(XmaQtDS soldier )
)
(init (ufWeUQ 2 5 ) )
(<= (kHjp ?terrorist ?x1 ?y1 )
(VlwORot ?terrorist ?x ?y )
(- ?x 1 ?x1 )
(- ?y 1 ?y1 )
)
(<= (blocked north ?x ?y )
(true (ufWeUQ ?x ?y1 ) )
(+ ?y1 1 ?y )
)
(<= (XJAXnh west ?x ?y1 ?x ?y3 )
(does soldier (umxDeOu ?dir ) )
(true (location soldier ?x ?y1 ) )
(SfaWPPO ?n )
(GssB ?n west ?x ?y1 ?x ?y3 )
(SfaWPPO ?m )
(< ?m ?n )
(GssB ?m west ?x ?y1 ?x ?y2 )
(uPtV west ?x ?y2 )
)
(<= (next (location ?character ?x ?y ) )
(oCXVgyB ?character animate )
(UIKqnEX ?character ?x ?y )
)
