;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Wargame Template (August 2007)
;;;  - David W. Aha (adapted from files provided by SLG & U.Michigan)
;;;  - TL level 9, Scenario 2, target task
;;;  - This file generated using Joseph Xu's Renamer for selective
;;;    predicate obfuscation from the TL level 9, Scenario 1 source task
;;;  - 8/19 (DWA): Regenerated
;;; Debugger: "http://games.stanford.edu:5999/director/debugrawgame?"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (lmtid ?neutw ?rqmgr ?spqcu )
(rlieffq ?neutw ?rqmgr ?spqh )
(iuvl ?rybbqv )
(- ?spqh ?rybbqv ?spqcu )
(> ?rybbqv 0 )
(> 3 ?rybbqv )
)
(init (blocked north 4 8 ) )
(<= (goal dggbgy 0 )
(zhka dggbgy )
)
(init (blocked north 2 4 ) )
(init (blocked south 6 2 ) )
(<= (zhka ?jjjcosan )
(true (jzvq ?jjjcosan 0 ) )
)
(init (blocked east 2 8 ) )
(init (blocked south 5 4 ) )
(init (blocked south 4 2 ) )
(<= (dbawcaw ?neutw ?amptpjfx ?spqcu ?vald ?mwmhmj ?dajvqdv ?ljhhp )
(mljuakgx ?neutw ?selxbvdp ?amptpjfx ?spqcu ?dajvqdv ?ljhhp )
(qiyfi 1 ?selxbvdp ?amptpjfx ?spqcu ?vald ?mwmhmj )
(not (skovehfn ?neutw south ?amptpjfx ?spqcu ?dajvqdv ?ljhhp ))
(not (skovehfn ?neutw north ?amptpjfx ?spqcu ?dajvqdv ?ljhhp ))
)
(init (blocked north 8 5 ) )
(<= (raivvwb ?rqmgr ?spqh dggbgy )
(does dggbgy (dcbm ?selxbvdp ) )
(true (location dggbgy ?rqmgr ?spqh ) )
)
(<= (vpvoc dggbgy 1 )
(does dggbgy ramol )
)
(<= (skovehfn ?neutw ?selxbvdp ?amptpjfx ?spqcu ?vald ?mwmhmj )
(lmtid ?neutw ?amptpjfx ?spqcu )
(jpcaixtu ?vald ?mwmhmj )
(mghxmt ?neutw ?selxbvdp ?vald ?mwmhmj ?amptpjfx ?spqcu )
(not (dqkzh ?selxbvdp ?amptpjfx ?spqcu ))
)
(init (blocked west 2 2 ) )
(<= (znye ?rqmgr ?spqh )
(qysper ?neutw neutw )
(raivvwb ?rqmgr ?spqh ?neutw )
)
(iuvl 5 )
(<= (lmtid ?neutw ?amptpjfx ?spqcu )
(rlieffq ?neutw ?rqmgr ?spqh )
(+ ?rqmgr 1 ?amptpjfx )
(+ ?spqh 1 ?spqcu )
)
(init (blocked north 7 5 ) )
(<= (legal dggbgy tvrbq )
)
(<= (next (blocked ?selxbvdp ?rqmgr ?spqh ) )
(true (blocked ?selxbvdp ?rqmgr ?spqh ) )
)
(<= (xyfyjoox 2 )
)
(init (blocked west 1 5 ) )
(<= jybdxd
(true (ekcmtqb ?zrwam ) )
(yrszuod ?zrwam )
)
(init (location znpyx 6 3 ) )
(<= (qiyfi 1 north ?rqmgr ?spqcu ?rqmgr ?mwmhmj )
(yeewip ?rqmgr ?spqcu )
(- ?spqcu 1 ?mwmhmj )
(iuvl ?mwmhmj )
)
(init (blocked south 3 8 ) )
(init (blocked east 5 4 ) )
(init (blocked south 5 1 ) )
(iopfuu east )
(<= (ptvcc ?neutw east ?amptpjfx ?spqcu ?vald ?mwmhmj )
(lmtid ?neutw ?vald ?mwmhmj )
(jpcaixtu ?amptpjfx ?spqcu )
(yeewip ?amptpjfx ?spqcu )
(yeewip ?vald ?mwmhmj )
(> ?amptpjfx ?vald )
)
(<= (lmtid ?neutw ?rqmgr ?spqcu )
(rlieffq ?neutw ?rqmgr ?spqh )
(iuvl ?rybbqv )
(+ ?spqh ?rybbqv ?spqcu )
(> ?rybbqv 0 )
(> 3 ?rybbqv )
)
(init (blocked east 8 5 ) )
(<= (ijbpwznq ?ewofum east ?amptpjfx ?spqh ?vald ?spqh )
(iuvl ?ewofum )
(iuvl ?spqh )
(true (location dggbgy ?amptpjfx ?spqh ) )
(+ ?amptpjfx ?ewofum ?vald )
(iuvl ?vald )
)
(init (blocked west 1 6 ) )
(<= (ijbpwznq ?ewofum south ?rqmgr ?spqcu ?rqmgr ?mwmhmj )
(iuvl ?ewofum )
(true (location dggbgy ?rqmgr ?spqcu ) )
(+ ?spqcu ?ewofum ?mwmhmj )
(iuvl ?mwmhmj )
)
(init (blocked south 7 8 ) )
(init (blocked south 2 4 ) )
(init (blocked north 5 1 ) )
(iuvl 7 )
(<= (fkpmev ?neutw ?amptpjfx ?spqcu ?vald ?mwmhmj ?dajvqdv ?ljhhp )
(mljuakgx ?neutw ?selxbvdp ?amptpjfx ?spqcu ?dajvqdv ?ljhhp )
(qiyfi 1 ?selxbvdp ?amptpjfx ?spqcu ?vald ?mwmhmj )
)
(init (blocked south 2 8 ) )
(init (blocked east 8 3 ) )
(<= (lmtid ?neutw ?amptpjfx ?spqcu )
(rlieffq ?neutw ?rqmgr ?spqh )
(- ?rqmgr 1 ?amptpjfx )
(+ ?spqh 1 ?spqcu )
)
(<= (qiyfi 1 east ?amptpjfx ?spqh ?vald ?spqh )
(yeewip ?amptpjfx ?spqh )
(+ ?amptpjfx 1 ?vald )
(iuvl ?vald )
)
(<= (next (location ?jjjcosan ?soxswusf ?vpxvvdbs ) )
(qysper ?jjjcosan jtsfnou )
(true (location ?jjjcosan ?soxswusf ?vpxvvdbs ) )
(jpcaixtu ?ohcfs ?irjryo )
(distinct ?irjryo ?vpxvvdbs )
)
(<= (yeewip ?rqmgr ?spqh )
(iuvl ?rqmgr )
(iuvl ?spqh )
)
(init (location cbugygt 4 1 ) )
(<= (irplfmm ?neutw ?bkex ?yqwtsxg )
(qysper ?neutw xlenaqns )
(not (zhka ?neutw ))
(jpcaixtu ?onyjgpf ?pshc )
(true (location ?neutw ?amptpjfx ?spqcu ) )
(dbawcaw ?neutw ?amptpjfx ?spqcu ?vald ?mwmhmj ?onyjgpf ?pshc )
(dbawcaw ?neutw ?vald ?mwmhmj ?bkex ?yqwtsxg ?onyjgpf ?pshc )
)
(<= (erjjxax west ?rqmgr ?spqcu ?rqmgr ?yqwtsxg )
(does dggbgy (dcbm ?selxbvdp ) )
(true (location dggbgy ?rqmgr ?spqcu ) )
(iuvl ?ewofum )
(ijbpwznq ?ewofum west ?rqmgr ?spqcu ?rqmgr ?yqwtsxg )
(iuvl ?jrnwbv )
(> ?ewofum ?jrnwbv )
(ijbpwznq ?jrnwbv west ?rqmgr ?spqcu ?rqmgr ?mwmhmj )
(dqkzh west ?rqmgr ?mwmhmj )
)
(init (blocked north 3 3 ) )
(qysper znpyx jtsfnou )
(init (blocked east 4 3 ) )
(init (blocked west 1 4 ) )
(init (blocked north 6 2 ) )
(<= (rlgjco dggbgy ?jtsfnou )
(qysper ?jtsfnou xtvbhq )
(does dggbgy (dcbm ?selxbvdp ) )
)
(<= (next (location dggbgy ?rqmgr ?spqh ) )
(jpcaixtu ?rqmgr ?spqh )
)
(init (blocked south 1 8 ) )
(<= (legal dggbgy (dcbm ?selxbvdp ) )
(true (hfib dggbgy ?jtsfnou ) )
(qysper ?jtsfnou xtvbhq )
(iopfuu ?selxbvdp )
)
(init (location wrsqxyio 5 1 ) )
(init (location dggbgy 1 2 ) )
(qysper cbugygt hfjuz )
(init (blocked south 4 8 ) )
(<= (erjjxax east ?rqmgr ?spqcu ?rqmgr ?yqwtsxg )
(does dggbgy (dcbm ?selxbvdp ) )
(true (location dggbgy ?rqmgr ?spqcu ) )
(iuvl ?ewofum )
(ijbpwznq ?ewofum east ?rqmgr ?spqcu ?rqmgr ?yqwtsxg )
(iuvl ?jrnwbv )
(> ?ewofum ?jrnwbv )
(ijbpwznq ?jrnwbv east ?rqmgr ?spqcu ?rqmgr ?mwmhmj )
(dqkzh east ?rqmgr ?mwmhmj )
)
(<= terminal
(true (hfib dggbgy tbwt ) )
)
(init (blocked south 3 2 ) )
(init (blocked south 6 8 ) )
(init (blocked north 7 4 ) )
(init (blocked west 1 7 ) )
(init (blocked north 8 1 ) )
(iopfuu south )
(<= (wzsxke ?neutw 0 )
(qysper ?neutw neutw )
(irplfmm ?neutw ?rqmgr ?spqh )
(not (raivvwb ?rqmgr ?spqh dggbgy ))
)
(init (blocked east 8 1 ) )
(<= (erjjxax south ?amptpjfx ?spqh ?bkex ?spqh )
(does dggbgy (dcbm ?selxbvdp ) )
(true (location dggbgy ?amptpjfx ?spqh ) )
(iuvl ?ewofum )
(ijbpwznq ?ewofum south ?amptpjfx ?spqh ?bkex ?spqh )
(iuvl ?jrnwbv )
(> ?ewofum ?jrnwbv )
(ijbpwznq ?jrnwbv south ?amptpjfx ?spqh ?vald ?spqh )
(dqkzh south ?vald ?spqh )
)
(init (blocked north 5 5 ) )
(init (blocked east 6 4 ) )
(init (blocked east 8 4 ) )
(init (blocked south 4 7 ) )
(init (blocked south 5 3 ) )
(init (blocked east 8 7 ) )
(init (blocked east 6 8 ) )
(init (blocked south 7 3 ) )
(<= (fkpmev ?neutw ?rqmgr ?spqh ?rqmgr ?spqh ?dajvqdv ?ljhhp )
(yeewip ?rqmgr ?spqh )
(yeewip ?dajvqdv ?ljhhp )
(lmtid ?neutw ?rqmgr ?spqh )
(jpcaixtu ?dajvqdv ?ljhhp )
(not (mljuakgx ?neutw east ?rqmgr ?spqh ?dajvqdv ?ljhhp ))
(not (mljuakgx ?neutw west ?rqmgr ?spqh ?dajvqdv ?ljhhp ))
(not (skovehfn ?neutw south ?rqmgr ?spqh ?dajvqdv ?ljhhp ))
(not (skovehfn ?neutw north ?rqmgr ?spqh ?dajvqdv ?ljhhp ))
)
(init (blocked east 8 2 ) )
(<= (next (location ?cfosnmrr ?rqmgr ?spqh ) )
(qysper ?cfosnmrr fnicy )
(irplfmm ?cfosnmrr ?rqmgr ?spqh )
)
(init (blocked north 8 4 ) )
(init (location tbwt 5 1 ) )
(init (blocked south 2 3 ) )
(<= (raivvwb ?vald ?mwmhmj dggbgy )
(does dggbgy (dcbm ?selxbvdp ) )
(true (location dggbgy ?amptpjfx ?spqcu ) )
(iuvl ?ewofum )
(ijbpwznq ?ewofum ?selxbvdp ?amptpjfx ?spqcu ?vald ?mwmhmj )
(not (erjjxax ?selxbvdp ?amptpjfx ?spqcu ?vald ?mwmhmj ))
)
(<= (dqkzh ?selxbvdp ?rqmgr ?spqh )
(true (blocked ?selxbvdp ?rqmgr ?spqh ) )
)
(init (blocked north 2 5 ) )
(init (blocked north 8 2 ) )
(init (jzvq cbugygt 1 ) )
(<= (mghxmt ?neutw north ?amptpjfx ?spqcu ?vald ?mwmhmj )
(lmtid ?neutw ?vald ?mwmhmj )
(jpcaixtu ?amptpjfx ?spqcu )
(yeewip ?amptpjfx ?spqcu )
(yeewip ?vald ?mwmhmj )
(> ?mwmhmj ?spqcu )
)
(<= (dbawcaw ?neutw ?amptpjfx ?spqcu ?vald ?mwmhmj ?dajvqdv ?ljhhp )
(skovehfn ?neutw ?selxbvdp ?amptpjfx ?spqcu ?dajvqdv ?ljhhp )
(qiyfi 1 ?selxbvdp ?amptpjfx ?spqcu ?vald ?mwmhmj )
)
(init (blocked south 5 8 ) )
(<= (jpcaixtu ?rqmgr ?spqh )
(true (location dggbgy ?rqmgr ?spqh ) )
(not (does dggbgy (move south ) ))
(not (does dggbgy (move north ) ))
(not (does dggbgy (move east ) ))
(not (does dggbgy (move west ) ))
)
(role dggbgy )
(<= (raivvwb ?bkex ?yqwtsxg dggbgy )
(does dggbgy (wntoj ?selxbvdp ?nubvhoqk ) )
(true (location dggbgy ?amptpjfx ?spqcu ) )
(ijbpwznq ?nubvhoqk ?selxbvdp ?amptpjfx ?spqcu ?vald ?mwmhmj )
(qiyfi 1 ?fatnb ?vald ?mwmhmj ?bkex ?yqwtsxg )
)
(<= terminal
(zhka dggbgy )
)
(<= (wzsxke dggbgy 1 )
(jpcaixtu ?rqmgr ?spqh )
(znye ?rqmgr ?spqh )
)
(<= (vpvoc ?neutw 0 )
(qysper ?neutw neutw )
)
(<= (lmtid ?neutw ?amptpjfx ?spqcu )
(rlieffq ?neutw ?rqmgr ?spqh )
(- ?rqmgr 1 ?amptpjfx )
(- ?spqh 1 ?spqcu )
)
(init (blocked north 4 3 ) )
(init (blocked east 3 4 ) )
(<= (next (hfib dggbgy ?jtsfnou ) )
(true (hfib dggbgy ?jtsfnou ) )
(not (rlgjco dggbgy ?jtsfnou ))
)
(<= (raivvwb ?vald ?mwmhmj dggbgy )
(does dggbgy (wntoj ?selxbvdp ?nubvhoqk ) )
(true (location dggbgy ?amptpjfx ?spqcu ) )
(ijbpwznq ?nubvhoqk ?selxbvdp ?amptpjfx ?spqcu ?vald ?mwmhmj )
)
(<= (legal dggbgy (wntoj ?selxbvdp ?nubvhoqk ) )
(true (hfib dggbgy ?jtsfnou ) )
(qysper ?jtsfnou rrbki )
(xyfyjoox ?nubvhoqk )
(true (location dggbgy ?rqmgr ?spqh ) )
(ijbpwznq ?nubvhoqk ?selxbvdp ?rqmgr ?spqh ?jvqdrht ?cwvgvh )
)
(<= (goal dggbgy 0 )
(not jybdxd)
(not (zhka dggbgy ))
(not (true (hfib dggbgy tbwt ) ))
)
(init (blocked west 6 7 ) )
(<= (next (location ?jjjcosan ?soxswusf ?vpxvvdbs ) )
(qysper ?jjjcosan jtsfnou )
(true (location ?jjjcosan ?soxswusf ?vpxvvdbs ) )
(jpcaixtu ?ohcfs ?irjryo )
(distinct ?ohcfs ?soxswusf )
)
(init (blocked west 3 2 ) )
(<= (goal dggbgy 50 )
jybdxd
(not (zhka dggbgy ))
(not (true (hfib dggbgy tbwt ) ))
)
(<= (goal dggbgy 100 )
(not (zhka dggbgy ))
(true (hfib dggbgy tbwt ) )
)
(init (blocked west 4 4 ) )
(iuvl 6 )
(<= (qiyfi 1 west ?amptpjfx ?spqh ?vald ?spqh )
(yeewip ?amptpjfx ?spqh )
(- ?amptpjfx 1 ?vald )
(iuvl ?vald )
)
(<= (ptvcc ?neutw west ?amptpjfx ?spqcu ?vald ?mwmhmj )
(lmtid ?neutw ?vald ?mwmhmj )
(jpcaixtu ?amptpjfx ?spqcu )
(yeewip ?amptpjfx ?spqcu )
(yeewip ?vald ?mwmhmj )
(> ?vald ?amptpjfx )
)
(init (blocked east 8 6 ) )
(init (blocked north 7 1 ) )
(init (blocked west 5 2 ) )
(init (blocked north 3 1 ) )
(init (blocked east 5 7 ) )
(qysper znpyx xtvbhq )
(init (ekcmtqb 1 ) )
(<= (ijbpwznq ?ewofum west ?amptpjfx ?spqh ?vald ?spqh )
(iuvl ?ewofum )
(iuvl ?spqh )
(true (location dggbgy ?amptpjfx ?spqh ) )
(- ?amptpjfx ?ewofum ?vald )
(iuvl ?vald )
)
(init (blocked west 1 1 ) )
(<= (erjjxax north ?amptpjfx ?spqh ?bkex ?spqh )
(does dggbgy (dcbm ?selxbvdp ) )
(true (location dggbgy ?amptpjfx ?spqh ) )
(iuvl ?ewofum )
(ijbpwznq ?ewofum north ?amptpjfx ?spqh ?bkex ?spqh )
(iuvl ?jrnwbv )
(> ?ewofum ?jrnwbv )
(ijbpwznq ?jrnwbv north ?amptpjfx ?spqh ?vald ?spqh )
(dqkzh north ?vald ?spqh )
)
(init (blocked south 8 5 ) )
(<= (lmtid ?neutw ?amptpjfx ?spqcu )
(rlieffq ?neutw ?rqmgr ?spqh )
(+ ?rqmgr 1 ?amptpjfx )
(- ?spqh 1 ?spqcu )
)
(<= (lmtid ?neutw ?amptpjfx ?spqh )
(rlieffq ?neutw ?rqmgr ?spqh )
(iuvl ?rybbqv )
(- ?rqmgr ?rybbqv ?amptpjfx )
(> ?rybbqv 0 )
(> 3 ?rybbqv )
)
(init (blocked east 2 2 ) )
(<= (wzsxke dggbgy 0 )
(jpcaixtu ?rqmgr ?spqh )
(not (znye ?rqmgr ?spqh ))
)
(<= (vpvoc dggbgy 0 )
(not (does dggbgy ramol ))
)
(<= (mljuakgx ?neutw ?selxbvdp ?amptpjfx ?spqcu ?vald ?mwmhmj )
(lmtid ?neutw ?amptpjfx ?spqcu )
(jpcaixtu ?vald ?mwmhmj )
(ptvcc ?neutw ?selxbvdp ?vald ?mwmhmj ?amptpjfx ?spqcu )
(not (dqkzh ?selxbvdp ?amptpjfx ?spqcu ))
)
(iuvl 3 )
(init (blocked north 2 1 ) )
(<= (wzsxke ?neutw 1 )
(qysper ?neutw neutw )
(irplfmm ?neutw ?rqmgr ?spqh )
(raivvwb ?rqmgr ?spqh dggbgy )
)
(iuvl 2 )
(init (blocked west 5 6 ) )
(init (blocked west 4 1 ) )
(<= (rlgjco dggbgy ?jtsfnou )
(qysper ?jtsfnou kddk )
(does dggbgy ramol )
)
(<= (lmtid ?neutw ?amptpjfx ?spqh )
(rlieffq ?neutw ?rqmgr ?spqh )
(iuvl ?rybbqv )
(+ ?rqmgr ?rybbqv ?amptpjfx )
(> ?rybbqv 0 )
(> 3 ?rybbqv )
)
(iuvl 1 )
(init (blocked south 3 6 ) )
(init (blocked west 1 3 ) )
(iuvl 4 )
(iuvl 8 )
(qysper cbugygt fnicy )
(<= (raivvwb ?rqmgr ?spqh ?neutw )
(qysper ?neutw neutw )
(irplfmm ?neutw ?rqmgr ?spqh )
)
(init (blocked north 4 1 ) )
(qysper wrsqxyio jtsfnou )
(init (blocked west 3 8 ) )
(<= (qiyfi 1 south ?rqmgr ?spqcu ?rqmgr ?mwmhmj )
(yeewip ?rqmgr ?spqcu )
(+ ?spqcu 1 ?mwmhmj )
(iuvl ?mwmhmj )
)
(<= (next (ekcmtqb ?jbhhqxtd ) )
(true (ekcmtqb ?vqkcgr ) )
(+ ?vqkcgr 1 ?jbhhqxtd )
)
(init (blocked west 7 8 ) )
(init (blocked north 8 6 ) )
(init (blocked north 6 3 ) )
(init (blocked east 4 6 ) )
(init (blocked south 8 1 ) )
(<= (ijbpwznq ?ewofum north ?rqmgr ?spqcu ?rqmgr ?mwmhmj )
(iuvl ?ewofum )
(iuvl ?rqmgr )
(true (location dggbgy ?rqmgr ?spqcu ) )
(- ?spqcu ?ewofum ?mwmhmj )
(iuvl ?mwmhmj )
)
(init (blocked east 1 3 ) )
(init (blocked west 1 8 ) )
(init (blocked west 7 6 ) )
(init (blocked west 7 4 ) )
(<= (rlieffq ?neutw ?rqmgr ?spqh )
(qysper ?neutw neutw )
(true (location ?neutw ?rqmgr ?spqh ) )
)
(init (blocked west 5 3 ) )
(init (blocked south 5 6 ) )
(<= terminal
jybdxd
)
(init (blocked east 4 2 ) )
(<= (legal dggbgy ramol )
(true (hfib dggbgy ?jtsfnou ) )
(qysper ?jtsfnou kddk )
)
(init (jzvq dggbgy 1 ) )
(<= (next (hfib dggbgy ?jjjcosan ) )
(qysper ?jjjcosan jtsfnou )
(true (location ?jjjcosan ?soxswusf ?vpxvvdbs ) )
(jpcaixtu ?soxswusf ?vpxvvdbs )
)
(<= (jpcaixtu ?vald ?mwmhmj )
(true (location dggbgy ?amptpjfx ?spqcu ) )
(does dggbgy (move ?selxbvdp ) )
(ijbpwznq 1 ?selxbvdp ?amptpjfx ?spqcu ?vald ?mwmhmj )
)
(init (blocked east 1 2 ) )
(<= (lmtid ?neutw ?rqmgr ?spqh )
(rlieffq ?neutw ?rqmgr ?spqh )
)
(init (blocked north 6 1 ) )
(init (blocked north 5 2 ) )
(iopfuu west )
(init (blocked south 8 3 ) )
(init (blocked west 6 4 ) )
(iopfuu north )
(init (blocked north 4 4 ) )
(qysper cbugygt neutw )
(init (blocked south 6 1 ) )
(init (blocked south 7 4 ) )
(init (blocked north 3 7 ) )
(<= (legal dggbgy (move ?selxbvdp ) )
(true (location dggbgy ?rqmgr ?spqh ) )
(iopfuu ?selxbvdp )
(not (dqkzh ?selxbvdp ?rqmgr ?spqh ))
(ijbpwznq 1 ?selxbvdp ?rqmgr ?spqh ?jvqdrht ?cwvgvh )
)
(init (blocked south 8 4 ) )
(init (blocked north 1 1 ) )
(init (blocked east 3 1 ) )
(init (blocked north 7 3 ) )
(<= (irplfmm ?neutw ?bkex ?yqwtsxg )
(qysper ?neutw hfjuz )
(not (zhka ?neutw ))
(jpcaixtu ?onyjgpf ?pshc )
(true (location ?neutw ?amptpjfx ?spqcu ) )
(fkpmev ?neutw ?amptpjfx ?spqcu ?vald ?mwmhmj ?onyjgpf ?pshc )
(fkpmev ?neutw ?vald ?mwmhmj ?bkex ?yqwtsxg ?onyjgpf ?pshc )
)
(<= (irplfmm ?neutw ?rqmgr ?spqh )
(true (location ?neutw ?rqmgr ?spqh ) )
(qysper ?neutw neutw )
(zhka ?neutw )
)
(init (blocked east 6 6 ) )
(init (blocked south 4 3 ) )
(<= (rlgjco dggbgy ?jtsfnou )
(qysper ?jtsfnou rrbki )
(does dggbgy (wntoj ?selxbvdp ?nubvhoqk ) )
)
(init (blocked north 5 4 ) )
(<= (dbawcaw ?neutw ?rqmgr ?spqh ?rqmgr ?spqh ?dajvqdv ?ljhhp )
(yeewip ?rqmgr ?spqh )
(yeewip ?dajvqdv ?ljhhp )
(lmtid ?neutw ?rqmgr ?spqh )
(jpcaixtu ?dajvqdv ?ljhhp )
(not (skovehfn ?neutw south ?rqmgr ?spqh ?dajvqdv ?ljhhp ))
(not (skovehfn ?neutw north ?rqmgr ?spqh ?dajvqdv ?ljhhp ))
(not (mljuakgx ?neutw east ?rqmgr ?spqh ?dajvqdv ?ljhhp ))
(not (mljuakgx ?neutw west ?rqmgr ?spqh ?dajvqdv ?ljhhp ))
)
(<= (mghxmt ?neutw south ?amptpjfx ?spqcu ?vald ?mwmhmj )
(lmtid ?neutw ?vald ?mwmhmj )
(jpcaixtu ?amptpjfx ?spqcu )
(yeewip ?amptpjfx ?spqcu )
(yeewip ?vald ?mwmhmj )
(> ?spqcu ?mwmhmj )
)
(init (blocked north 5 7 ) )
(init (blocked east 8 8 ) )
(<= (fkpmev ?neutw ?amptpjfx ?spqcu ?vald ?mwmhmj ?dajvqdv ?ljhhp )
(skovehfn ?neutw ?selxbvdp ?amptpjfx ?spqcu ?dajvqdv ?ljhhp )
(qiyfi 1 ?selxbvdp ?amptpjfx ?spqcu ?vald ?mwmhmj )
(not (mljuakgx ?neutw east ?amptpjfx ?spqcu ?dajvqdv ?ljhhp ))
(not (mljuakgx ?neutw west ?amptpjfx ?spqcu ?dajvqdv ?ljhhp ))
)
(init (blocked south 7 2 ) )
(init (blocked south 2 1 ) )
(init (blocked west 2 3 ) )
(yrszuod 50 )
(init (blocked north 2 2 ) )
(qysper tbwt jtsfnou )
(init (blocked south 8 8 ) )
(<= (next (jzvq ?cfosnmrr ?uqtsj ) )
(true (jzvq ?cfosnmrr ?dqyv ) )
(vpvoc ?cfosnmrr ?irmwu )
(wzsxke ?cfosnmrr ?mloqkff )
(- ?irmwu ?mloqkff ?orcmhhmx )
(+ ?dqyv ?orcmhhmx ?uqtsj )
)
(init (blocked west 1 2 ) )
