;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Wargame Template (August 2007)
;;;  - David W. Aha (adapted from files provided by SLG & U.Michigan)
;;;  - TL level 9, Scenario 2, target task
;;;  - This file generated using Joseph Xu's Renamer for selective
;;;    predicate obfuscation from the TL level 9, Scenario 2 source task
;;; Debugger: "http://games.stanford.edu:5999/director/debugrawgame?"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (OhSVp ?terrorist ?x3 ?y3 )
(bmotyoR ?terrorist verticalTerrorist )
(not (GVNTk ?terrorist ))
(aunQdgJ ?xS ?yS )
(true (location ?terrorist ?x1 ?y1 ) )
(wtmj ?terrorist ?x1 ?y1 ?x2 ?y2 ?xS ?yS )
(wtmj ?terrorist ?x2 ?y2 ?x3 ?y3 ?xS ?yS )
)
(<= (esdPwDc ?terrorist 0 )
(bmotyoR ?terrorist terrorist )
(OhSVp ?terrorist ?x ?y )
(not (FJyOjI ?x ?y soldier ))
)
(init (PnbSPiP 4 7 ) )
(init (PnbSPiP 7 2 ) )
(<= (wiYsO ?terrorist ?x1 ?y1 )
(diIm ?terrorist ?x ?y )
(+ ?x 1 ?x1 )
(- ?y 1 ?y1 )
)
(init (HrtFMYf 1 2 ) )
(<= (ajVF ?x ?y )
(bmotyoR ?terrorist terrorist )
(FJyOjI ?x ?y ?terrorist )
)
(init (PnbSPiP 2 3 ) )
(bmotyoR gun1 losItem )
(init (PnbSPiP 7 4 ) )
(init (HrtFMYf 6 6 ) )
(bmotyoR gun1 item )
(init (HrtFMYf 3 1 ) )
(<= (LSaAqFPq ?terrorist ?x ?y ?x ?y ?xT ?yT )
(gjrHnpcb ?x ?y )
(gjrHnpcb ?xT ?yT )
(wiYsO ?terrorist ?x ?y )
(aunQdgJ ?xT ?yT )
(not (abflk ?terrorist east ?x ?y ?xT ?yT ))
(not (abflk ?terrorist west ?x ?y ?xT ?yT ))
(not (gjhXY ?terrorist south ?x ?y ?xT ?yT ))
(not (gjhXY ?terrorist north ?x ?y ?xT ?yT ))
)
(<= (next (location ?object ?xO ?yO ) )
(bmotyoR ?object item )
(true (location ?object ?xO ?yO ) )
(aunQdgJ ?xE ?yE )
(distinct ?yE ?yO )
)
(<= (BHMCFvyn ?terrorist west ?x1 ?y1 ?x2 ?y2 )
(wiYsO ?terrorist ?x2 ?y2 )
(aunQdgJ ?x1 ?y1 )
(gjrHnpcb ?x1 ?y1 )
(gjrHnpcb ?x2 ?y2 )
(> ?x2 ?x1 )
)
(<= (blocked west ?x ?y )
(true (HrtFMYf ?x1 ?y ) )
(+ ?x1 1 ?x )
)
(<= (legal soldier (XwkeBeYA ?dir ) )
(true (hCCt soldier ?item ) )
(bmotyoR ?item losItem )
(hbrTwt ?dir )
)
(<= (legal soldier noop )
)
(ViIesuVg 6 )
(<= (FJyOjI ?x3 ?y3 soldier )
(does soldier (daFyC ?dir ?dist ) )
(true (location soldier ?x1 ?y1 ) )
(WxAAi ?dist ?dir ?x1 ?y1 ?x2 ?y2 )
(vGDovmV 1 ?dirAny ?x2 ?y2 ?x3 ?y3 )
)
(<= (FJyOjI ?x ?y soldier )
(does soldier (XwkeBeYA ?dir ) )
(true (location soldier ?x ?y ) )
)
(init (PnbSPiP 5 4 ) )
(init (PnbSPiP 6 2 ) )
(init (PnbSPiP 8 1 ) )
(<= (nsKGYL east ?x ?y )
(true (HrtFMYf ?x ?y ) )
)
(<= (next (location ?character ?x ?y ) )
(bmotyoR ?character animate )
(OhSVp ?character ?x ?y )
)
(init (PnbSPiP 2 4 ) )
(<= (gjhXY ?terrorist ?dir ?x1 ?y1 ?x2 ?y2 )
(wiYsO ?terrorist ?x1 ?y1 )
(aunQdgJ ?x2 ?y2 )
(FPTKeVT ?terrorist ?dir ?x2 ?y2 ?x1 ?y1 )
(not (nsKGYL ?dir ?x1 ?y1 ))
)
(<= (blocked north ?x ?y )
(true (PnbSPiP ?x ?y1 ) )
(+ ?y1 1 ?y )
)
(<= (aunQdgJ ?x2 ?y2 )
(true (location soldier ?x1 ?y1 ) )
(does soldier (move ?dir ) )
(WxAAi 1 ?dir ?x1 ?y1 ?x2 ?y2 )
)
(init (PnbSPiP 4 2 ) )
(init (PnbSPiP 4 3 ) )
(<= (goal soldier 0 )
(GVNTk soldier )
)
(<= (aunQdgJ ?x ?y )
(true (location soldier ?x ?y ) )
(not (does soldier (move south ) ))
(not (does soldier (move north ) ))
(not (does soldier (move east ) ))
(not (does soldier (move west ) ))
)
(hbrTwt north )
(<= (eQkEx south ?x1 ?y ?x3 ?y )
(does soldier (XwkeBeYA ?dir ) )
(true (location soldier ?x1 ?y ) )
(ViIesuVg ?n )
(WxAAi ?n south ?x1 ?y ?x3 ?y )
(ViIesuVg ?m )
(> ?n ?m )
(WxAAi ?m south ?x1 ?y ?x2 ?y )
(nsKGYL south ?x2 ?y )
)
(<= (goal soldier 100 )
(not (GVNTk soldier ))
(true (hCCt soldier flag ) )
)
(<= (goal soldier 0 )
(not cmcXLNj)
(not (GVNTk soldier ))
(not (true (hCCt soldier flag ) ))
)
(<= (esdPwDc ?terrorist 1 )
(bmotyoR ?terrorist terrorist )
(OhSVp ?terrorist ?x ?y )
(FJyOjI ?x ?y soldier )
)
(init (HrtFMYf 1 3 ) )
(<= (eQkEx east ?x ?y1 ?x ?y3 )
(does soldier (XwkeBeYA ?dir ) )
(true (location soldier ?x ?y1 ) )
(ViIesuVg ?n )
(WxAAi ?n east ?x ?y1 ?x ?y3 )
(ViIesuVg ?m )
(> ?n ?m )
(WxAAi ?m east ?x ?y1 ?x ?y2 )
(nsKGYL east ?x ?y2 )
)
(<= (abflk ?terrorist ?dir ?x1 ?y1 ?x2 ?y2 )
(wiYsO ?terrorist ?x1 ?y1 )
(aunQdgJ ?x2 ?y2 )
(BHMCFvyn ?terrorist ?dir ?x2 ?y2 ?x1 ?y1 )
(not (nsKGYL ?dir ?x1 ?y1 ))
)
(<= (eQkEx west ?x ?y1 ?x ?y3 )
(does soldier (XwkeBeYA ?dir ) )
(true (location soldier ?x ?y1 ) )
(ViIesuVg ?n )
(WxAAi ?n west ?x ?y1 ?x ?y3 )
(ViIesuVg ?m )
(> ?n ?m )
(WxAAi ?m west ?x ?y1 ?x ?y2 )
(nsKGYL west ?x ?y2 )
)
(<= (vGDovmV 1 east ?x1 ?y ?x2 ?y )
(gjrHnpcb ?x1 ?y )
(+ ?x1 1 ?x2 )
(ViIesuVg ?x2 )
)
(init (HrtFMYf 4 2 ) )
(<= (next (PnbSPiP ?x ?y ) )
(true (PnbSPiP ?x ?y ) )
)
(init (HrtFMYf 6 4 ) )
(<= (legal soldier heal )
(true (hCCt soldier ?item ) )
(bmotyoR ?item healingItem )
)
(<= (wiYsO ?terrorist ?x1 ?y1 )
(diIm ?terrorist ?x ?y )
(+ ?x 1 ?x1 )
(+ ?y 1 ?y1 )
)
(<= (next (HrtFMYf ?x ?y ) )
(true (HrtFMYf ?x ?y ) )
)
(<= (uOaR soldier 0 )
(not (does soldier heal ))
)
(<= (FPTKeVT ?terrorist south ?x1 ?y1 ?x2 ?y2 )
(wiYsO ?terrorist ?x2 ?y2 )
(aunQdgJ ?x1 ?y1 )
(gjrHnpcb ?x1 ?y1 )
(gjrHnpcb ?x2 ?y2 )
(> ?y1 ?y2 )
)
(init (HrtFMYf 3 4 ) )
(ViIesuVg 7 )
(<= (wiYsO ?terrorist ?x ?y )
(diIm ?terrorist ?x ?y )
)
(ViIesuVg 2 )
(init (location exit 5 1 ) )
(<= (uOaR soldier 1 )
(does soldier heal )
)
(ViIesuVg 4 )
(<= (FPTKeVT ?terrorist north ?x1 ?y1 ?x2 ?y2 )
(wiYsO ?terrorist ?x2 ?y2 )
(aunQdgJ ?x1 ?y1 )
(gjrHnpcb ?x1 ?y1 )
(gjrHnpcb ?x2 ?y2 )
(> ?y2 ?y1 )
)
(<= terminal
(true (hCCt soldier flag ) )
)
(<= (next (location ?object ?xO ?yO ) )
(bmotyoR ?object item )
(true (location ?object ?xO ?yO ) )
(aunQdgJ ?xE ?yE )
(distinct ?xE ?xO )
)
(bmotyoR exit item )
(<= (legal soldier (daFyC ?dir ?dist ) )
(true (hCCt soldier ?item ) )
(bmotyoR ?item aoeItem )
(amMPVFwR ?dist )
(true (location soldier ?x ?y ) )
(WxAAi ?dist ?dir ?x ?y ?xAny ?yAny )
)
(hbrTwt west )
(init (PnbSPiP 3 6 ) )
(<= (uOaR ?terrorist 0 )
(bmotyoR ?terrorist terrorist )
)
(<= (OhSVp ?terrorist ?x3 ?y3 )
(bmotyoR ?terrorist horizontalTerrorist )
(not (GVNTk ?terrorist ))
(aunQdgJ ?xS ?yS )
(true (location ?terrorist ?x1 ?y1 ) )
(LSaAqFPq ?terrorist ?x1 ?y1 ?x2 ?y2 ?xS ?yS )
(LSaAqFPq ?terrorist ?x2 ?y2 ?x3 ?y3 ?xS ?yS )
)
(init (PnbSPiP 8 3 ) )
(<= terminal
cmcXLNj
)
(<= (wiYsO ?terrorist ?x1 ?y1 )
(diIm ?terrorist ?x ?y )
(- ?x 1 ?x1 )
(+ ?y 1 ?y1 )
)
(bmotyoR terrorist1 horizontalTerrorist )
(<= (WxAAi ?n south ?x ?y1 ?x ?y2 )
(ViIesuVg ?n )
(true (location soldier ?x ?y1 ) )
(+ ?y1 ?n ?y2 )
(ViIesuVg ?y2 )
)
(<= (gjrHnpcb ?x ?y )
(ViIesuVg ?x )
(ViIesuVg ?y )
)
(<= (next (HgSeEWW ?character ?h2 ) )
(true (HgSeEWW ?character ?h1 ) )
(uOaR ?character ?hInc )
(esdPwDc ?character ?hDec )
(- ?hInc ?hDec ?deltaH )
(+ ?h1 ?deltaH ?h2 )
)
(bmotyoR terrorist1 terrorist )
(<= (goal soldier 50 )
cmcXLNj
(not (GVNTk soldier ))
(not (true (hCCt soldier flag ) ))
)
(<= (OhSVp ?terrorist ?x ?y )
(true (location ?terrorist ?x ?y ) )
(bmotyoR ?terrorist terrorist )
(GVNTk ?terrorist )
)
(init (HgSeEWW soldier 1 ) )
(<= (wiYsO ?terrorist ?x ?y1 )
(diIm ?terrorist ?x ?y )
(ViIesuVg ?d )
(- ?y ?d ?y1 )
(> ?d 0 )
(> 3 ?d )
)
(<= (diIm ?terrorist ?x ?y )
(bmotyoR ?terrorist terrorist )
(true (location ?terrorist ?x ?y ) )
)
(AqniTPbJ 50 )
(init (PnbSPiP 5 3 ) )
(<= (WxAAi ?n east ?x1 ?y ?x2 ?y )
(ViIesuVg ?n )
(ViIesuVg ?y )
(true (location soldier ?x1 ?y ) )
(+ ?x1 ?n ?x2 )
(ViIesuVg ?x2 )
)
(<= (next (location soldier ?x ?y ) )
(aunQdgJ ?x ?y )
)
(<= (nsKGYL north ?x2 ?y2 )
(vGDovmV 1 south ?x1 ?y1 ?x2 ?y2 )
(true (PnbSPiP ?x1 ?y1 ) )
)
(ViIesuVg 8 )
(<= terminal
(GVNTk soldier )
)
(init (PnbSPiP 7 3 ) )
(<= (WxAAi ?n west ?x1 ?y ?x2 ?y )
(ViIesuVg ?n )
(ViIesuVg ?y )
(true (location soldier ?x1 ?y ) )
(- ?x1 ?n ?x2 )
(ViIesuVg ?x2 )
)
(init (HrtFMYf 4 6 ) )
(<= (nsKGYL west ?x2 ?y2 )
(vGDovmV 1 east ?x1 ?y1 ?x2 ?y2 )
(true (HrtFMYf ?x1 ?y1 ) )
)
(<= (wtmj ?terrorist ?x1 ?y1 ?x2 ?y2 ?xT ?yT )
(gjhXY ?terrorist ?dir ?x1 ?y1 ?xT ?yT )
(vGDovmV 1 ?dir ?x1 ?y1 ?x2 ?y2 )
)
(<= (BHMCFvyn ?terrorist east ?x1 ?y1 ?x2 ?y2 )
(wiYsO ?terrorist ?x2 ?y2 )
(aunQdgJ ?x1 ?y1 )
(gjrHnpcb ?x1 ?y1 )
(gjrHnpcb ?x2 ?y2 )
(> ?x1 ?x2 )
)
(<= (WxAAi ?n north ?x ?y1 ?x ?y2 )
(ViIesuVg ?n )
(ViIesuVg ?x )
(true (location soldier ?x ?y1 ) )
(- ?y1 ?n ?y2 )
(ViIesuVg ?y2 )
)
(<= bYWBuFmp
(true (BoyHbdH ?t ) )
(AqniTPbJ ?t )
)
(<= (FJyOjI ?x2 ?y2 soldier )
(does soldier (daFyC ?dir ?dist ) )
(true (location soldier ?x1 ?y1 ) )
(WxAAi ?dist ?dir ?x1 ?y1 ?x2 ?y2 )
)
(init (HrtFMYf 2 8 ) )
(init (HrtFMYf 4 3 ) )
(init (location terrorist1 4 1 ) )
(init (location gun1 6 3 ) )
(<= (blocked east ?x ?y )
(true (HrtFMYf ?x ?y ) )
)
(init (PnbSPiP 8 5 ) )
(<= (amMPVFwR 2 )
)
(<= (wiYsO ?terrorist ?x1 ?y )
(diIm ?terrorist ?x ?y )
(ViIesuVg ?d )
(- ?x ?d ?x1 )
(> ?d 0 )
(> 3 ?d )
)
(bmotyoR terrorist1 animate )
(init (PnbSPiP 5 1 ) )
(<= (vGDovmV 1 west ?x1 ?y ?x2 ?y )
(gjrHnpcb ?x1 ?y )
(- ?x1 1 ?x2 )
(ViIesuVg ?x2 )
)
(init (HrtFMYf 6 8 ) )
(<= (vGDovmV 1 south ?x ?y1 ?x ?y2 )
(gjrHnpcb ?x ?y1 )
(+ ?y1 1 ?y2 )
(ViIesuVg ?y2 )
)
(init (location soldier 1 2 ) )
(<= (next (hCCt soldier ?object ) )
(bmotyoR ?object item )
(true (location ?object ?xO ?yO ) )
(aunQdgJ ?xO ?yO )
)
(<= (wiYsO ?terrorist ?x1 ?y1 )
(diIm ?terrorist ?x ?y )
(- ?x 1 ?x1 )
(- ?y 1 ?y1 )
)
(<= (nKUoVwx soldier ?item )
(bmotyoR ?item losItem )
(does soldier (XwkeBeYA ?dir ) )
)
(<= (wiYsO ?terrorist ?x1 ?y )
(diIm ?terrorist ?x ?y )
(ViIesuVg ?d )
(+ ?x ?d ?x1 )
(> ?d 0 )
(> 3 ?d )
)
(<= (FJyOjI ?x2 ?y2 soldier )
(does soldier (XwkeBeYA ?dir ) )
(true (location soldier ?x1 ?y1 ) )
(ViIesuVg ?n )
(WxAAi ?n ?dir ?x1 ?y1 ?x2 ?y2 )
(not (eQkEx ?dir ?x1 ?y1 ?x2 ?y2 ))
)
(init (HrtFMYf 2 2 ) )
(<= (vGDovmV 1 north ?x ?y1 ?x ?y2 )
(gjrHnpcb ?x ?y1 )
(- ?y1 1 ?y2 )
(ViIesuVg ?y2 )
)
(<= (eQkEx north ?x1 ?y ?x3 ?y )
(does soldier (XwkeBeYA ?dir ) )
(true (location soldier ?x1 ?y ) )
(ViIesuVg ?n )
(WxAAi ?n north ?x1 ?y ?x3 ?y )
(ViIesuVg ?m )
(> ?n ?m )
(WxAAi ?m north ?x1 ?y ?x2 ?y )
(nsKGYL north ?x2 ?y )
)
(bmotyoR flag item )
(<= (FJyOjI ?x ?y ?terrorist )
(bmotyoR ?terrorist terrorist )
(OhSVp ?terrorist ?x ?y )
)
(hbrTwt south )
(<= (LSaAqFPq ?terrorist ?x1 ?y1 ?x2 ?y2 ?xT ?yT )
(gjhXY ?terrorist ?dir ?x1 ?y1 ?xT ?yT )
(vGDovmV 1 ?dir ?x1 ?y1 ?x2 ?y2 )
(not (abflk ?terrorist east ?x1 ?y1 ?xT ?yT ))
(not (abflk ?terrorist west ?x1 ?y1 ?xT ?yT ))
)
(role soldier )
(init (HrtFMYf 5 7 ) )
(hbrTwt east )
(init (HrtFMYf 5 4 ) )
(<= (nKUoVwx soldier ?item )
(bmotyoR ?item aoeItem )
(does soldier (daFyC ?dir ?dist ) )
)
(init (HgSeEWW terrorist1 1 ) )
(<= (next (BoyHbdH ?tNext ) )
(true (BoyHbdH ?tCurrent ) )
(+ ?tCurrent 1 ?tNext )
)
(<= (nsKGYL south ?x ?y )
(true (PnbSPiP ?x ?y ) )
)
(<= (esdPwDc soldier 1 )
(aunQdgJ ?x ?y )
(ajVF ?x ?y )
)
(init (location flag 5 1 ) )
(init (PnbSPiP 8 4 ) )
(init (PnbSPiP 3 2 ) )
(ViIesuVg 5 )
(<= (LSaAqFPq ?terrorist ?x1 ?y1 ?x2 ?y2 ?xT ?yT )
(abflk ?terrorist ?dir ?x1 ?y1 ?xT ?yT )
(vGDovmV 1 ?dir ?x1 ?y1 ?x2 ?y2 )
)
(<= (nKUoVwx soldier ?item )
(bmotyoR ?item healingItem )
(does soldier heal )
)
(<= (GVNTk ?object )
(true (HgSeEWW ?object 0 ) )
)
(ViIesuVg 1 )
(<= (wiYsO ?terrorist ?x ?y1 )
(diIm ?terrorist ?x ?y )
(ViIesuVg ?d )
(+ ?y ?d ?y1 )
(> ?d 0 )
(> 3 ?d )
)
(<= (blocked south ?x ?y )
(true (PnbSPiP ?x ?y ) )
)
(<= (next (hCCt soldier ?item ) )
(true (hCCt soldier ?item ) )
(not (nKUoVwx soldier ?item ))
)
(init (PnbSPiP 2 1 ) )
(init (PnbSPiP 6 1 ) )
(init (BoyHbdH 1 ) )
(init (PnbSPiP 5 6 ) )
(<= (wtmj ?terrorist ?x ?y ?x ?y ?xT ?yT )
(gjrHnpcb ?x ?y )
(gjrHnpcb ?xT ?yT )
(wiYsO ?terrorist ?x ?y )
(aunQdgJ ?xT ?yT )
(not (gjhXY ?terrorist south ?x ?y ?xT ?yT ))
(not (gjhXY ?terrorist north ?x ?y ?xT ?yT ))
(not (abflk ?terrorist east ?x ?y ?xT ?yT ))
(not (abflk ?terrorist west ?x ?y ?xT ?yT ))
)
(<= (esdPwDc soldier 0 )
(aunQdgJ ?x ?y )
(not (ajVF ?x ?y ))
)
(<= (wtmj ?terrorist ?x1 ?y1 ?x2 ?y2 ?xT ?yT )
(abflk ?terrorist ?dir ?x1 ?y1 ?xT ?yT )
(vGDovmV 1 ?dir ?x1 ?y1 ?x2 ?y2 )
(not (gjhXY ?terrorist south ?x1 ?y1 ?xT ?yT ))
(not (gjhXY ?terrorist north ?x1 ?y1 ?xT ?yT ))
)
(ViIesuVg 3 )
(<= (legal soldier (move ?dir ) )
(true (location soldier ?x ?y ) )
(not (nsKGYL ?dir ?x ?y ))
(WxAAi 1 ?dir ?x ?y ?xAny ?yAny )
)
