;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Wargame Template (August 2007)
;;;  - David W. Aha (adapted from files provided by SLG & U.Michigan)
;;;  - TL level 9, Scenario 1, target task
;;;  - This file generated using Joseph Xu's Renamer for selective
;;;    predicate obfuscation from the TL level 9, Scenario 1 source task
;;;  - 8/29 (DWA): Regenerated
;;; Debugger: "http://games.stanford.edu:5999/director/debugrawgame?"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(anbzdidi 6 )
(zslm wwbkph zlnkynww )
(<= (legal vrubzct lnyx )
(true (ytnnmcr vrubzct ?cuqz ) )
(zslm ?cuqz zlnkynww )
)
(<= (tcvykx vrubzct ?cuqz )
(zslm ?cuqz yamz )
(does vrubzct (pbmg ?oeztaf ?gmjltf ) )
)
(init (blocked south 3 6 ) )
(<= (enecv ?tomln ?mhgg ?aoykeywp )
(wfxgij ?tomln ?mhgg ?hqyh )
(anbzdidi ?ytsptvgl )
(+ ?hqyh ?ytsptvgl ?aoykeywp )
(> ?ytsptvgl 0 )
(> 3 ?ytsptvgl )
)
(init (blocked north 5 6 ) )
(init (blocked north 2 7 ) )
(<= (legal vrubzct xnhqpty )
)
(<= (azpgabbp ?oossvvb ?yxjzlf vrubzct )
(does vrubzct (pbmg ?oeztaf ?gmjltf ) )
(true (location vrubzct ?ppirmm ?aoykeywp ) )
(sjlasp ?gmjltf ?oeztaf ?ppirmm ?aoykeywp ?rlvfcbv ?paesakpk )
(ufhx 1 ?wpiqud ?rlvfcbv ?paesakpk ?oossvvb ?yxjzlf )
)
(init (blocked north 2 4 ) )
(<= (jxefenfx ?tomln ?mhgg ?hqyh ?mhgg ?hqyh ?baifgwrw ?sdlto )
(jlijyoi ?mhgg ?hqyh )
(jlijyoi ?baifgwrw ?sdlto )
(enecv ?tomln ?mhgg ?hqyh )
(zisixxsp ?baifgwrw ?sdlto )
(not (cmnueted ?tomln south ?mhgg ?hqyh ?baifgwrw ?sdlto ))
(not (cmnueted ?tomln north ?mhgg ?hqyh ?baifgwrw ?sdlto ))
(not (wapaxxkp ?tomln east ?mhgg ?hqyh ?baifgwrw ?sdlto ))
(not (wapaxxkp ?tomln west ?mhgg ?hqyh ?baifgwrw ?sdlto ))
)
(init (blocked west 1 6 ) )
(zslm wesyz bxjvfz )
(<= (ufhx 1 east ?ppirmm ?hqyh ?rlvfcbv ?hqyh )
(jlijyoi ?ppirmm ?hqyh )
(+ ?ppirmm 1 ?rlvfcbv )
(anbzdidi ?rlvfcbv )
)
(<= (goal vrubzct 100 )
(not (zadzh vrubzct ))
(true (ytnnmcr vrubzct llov ) )
)
(ueoi east )
(init (blocked east 8 1 ) )
(init (blocked east 8 8 ) )
(init (blocked west 1 8 ) )
(<= (jrplzzp ?tomln ?oossvvb ?yxjzlf )
(zslm ?tomln kdgsubeh )
(not (zadzh ?tomln ))
(zisixxsp ?nqrrvz ?ieorduqz )
(true (location ?tomln ?ppirmm ?aoykeywp ) )
(dqxer ?tomln ?ppirmm ?aoykeywp ?rlvfcbv ?paesakpk ?nqrrvz ?ieorduqz )
(dqxer ?tomln ?rlvfcbv ?paesakpk ?oossvvb ?yxjzlf ?nqrrvz ?ieorduqz )
)
(init (blocked south 4 8 ) )
(init (blocked north 3 1 ) )
(init (blocked west 5 5 ) )
(init (blocked east 8 4 ) )
(<= (next (location vrubzct ?mhgg ?hqyh ) )
(zisixxsp ?mhgg ?hqyh )
)
(<= (epcsqk vrubzct 1 )
(zisixxsp ?mhgg ?hqyh )
(gohxsy ?mhgg ?hqyh )
)
(<= (next (blocked ?oeztaf ?mhgg ?hqyh ) )
(true (blocked ?oeztaf ?mhgg ?hqyh ) )
)
(ueoi north )
(<= (enecv ?tomln ?ppirmm ?hqyh )
(wfxgij ?tomln ?mhgg ?hqyh )
(anbzdidi ?ytsptvgl )
(- ?mhgg ?ytsptvgl ?ppirmm )
(> ?ytsptvgl 0 )
(> 3 ?ytsptvgl )
)
(<= (bjjwafvy vrubzct 0 )
(not (does vrubzct lnyx ))
)
(<= wgdoyyld
(true (tzozcjqz ?zwantel ) )
(jkkw ?zwantel )
)
(anbzdidi 2 )
(init (location wwbkph 7 4 ) )
(init (blocked east 2 7 ) )
(init (blocked south 6 8 ) )
(init (blocked south 2 8 ) )
(init (blocked west 3 8 ) )
(init (blocked north 1 4 ) )
(<= (enecv ?tomln ?ppirmm ?aoykeywp )
(wfxgij ?tomln ?mhgg ?hqyh )
(- ?mhgg 1 ?ppirmm )
(- ?hqyh 1 ?aoykeywp )
)
(<= (kznoobm west ?mhgg ?aoykeywp ?mhgg ?yxjzlf )
(does vrubzct (qinyanm ?oeztaf ) )
(true (location vrubzct ?mhgg ?aoykeywp ) )
(anbzdidi ?zpnoizuk )
(sjlasp ?zpnoizuk west ?mhgg ?aoykeywp ?mhgg ?yxjzlf )
(anbzdidi ?crontw )
(> ?zpnoizuk ?crontw )
(sjlasp ?crontw west ?mhgg ?aoykeywp ?mhgg ?paesakpk )
(ikjg west ?mhgg ?paesakpk )
)
(init (blocked west 1 4 ) )
(init (blocked south 5 3 ) )
(<= (zadzh ?ayvg )
(true (hyvaml ?ayvg 0 ) )
)
(<= (next (location ?ayvg ?fhozxom ?ulorj ) )
(zslm ?ayvg cuqz )
(true (location ?ayvg ?fhozxom ?ulorj ) )
(zisixxsp ?aaqgfsji ?qldtdn )
(distinct ?aaqgfsji ?fhozxom )
)
(init (hyvaml vrubzct 1 ) )
(init (tzozcjqz 1 ) )
(init (location iesn 1 8 ) )
(<= (zisixxsp ?mhgg ?hqyh )
(true (location vrubzct ?mhgg ?hqyh ) )
(not (does vrubzct (move south ) ))
(not (does vrubzct (move north ) ))
(not (does vrubzct (move east ) ))
(not (does vrubzct (move west ) ))
)
(zslm dpnpqhba ortcod )
(zslm iesn cuqz )
(<= (ikjg ?oeztaf ?mhgg ?hqyh )
(true (blocked ?oeztaf ?mhgg ?hqyh ) )
)
(init (blocked south 1 8 ) )
(<= (zisixxsp ?rlvfcbv ?paesakpk )
(true (location vrubzct ?ppirmm ?aoykeywp ) )
(does vrubzct (move ?oeztaf ) )
(sjlasp 1 ?oeztaf ?ppirmm ?aoykeywp ?rlvfcbv ?paesakpk )
)
(<= (cjjt ?tomln east ?ppirmm ?aoykeywp ?rlvfcbv ?paesakpk )
(enecv ?tomln ?rlvfcbv ?paesakpk )
(zisixxsp ?ppirmm ?aoykeywp )
(jlijyoi ?ppirmm ?aoykeywp )
(jlijyoi ?rlvfcbv ?paesakpk )
(> ?ppirmm ?rlvfcbv )
)
(<= terminal
wgdoyyld
)
(init (blocked east 8 7 ) )
(init (location llov 1 8 ) )
(init (blocked south 6 4 ) )
(ueoi south )
(init (blocked east 4 4 ) )
(<= (kznoobm south ?ppirmm ?hqyh ?oossvvb ?hqyh )
(does vrubzct (qinyanm ?oeztaf ) )
(true (location vrubzct ?ppirmm ?hqyh ) )
(anbzdidi ?zpnoizuk )
(sjlasp ?zpnoizuk south ?ppirmm ?hqyh ?oossvvb ?hqyh )
(anbzdidi ?crontw )
(> ?zpnoizuk ?crontw )
(sjlasp ?crontw south ?ppirmm ?hqyh ?rlvfcbv ?hqyh )
(ikjg south ?rlvfcbv ?hqyh )
)
(<= (enecv ?tomln ?mhgg ?aoykeywp )
(wfxgij ?tomln ?mhgg ?hqyh )
(anbzdidi ?ytsptvgl )
(- ?hqyh ?ytsptvgl ?aoykeywp )
(> ?ytsptvgl 0 )
(> 3 ?ytsptvgl )
)
(<= (enecv ?tomln ?ppirmm ?aoykeywp )
(wfxgij ?tomln ?mhgg ?hqyh )
(- ?mhgg 1 ?ppirmm )
(+ ?hqyh 1 ?aoykeywp )
)
(<= (legal vrubzct (pbmg ?oeztaf ?gmjltf ) )
(true (ytnnmcr vrubzct ?cuqz ) )
(zslm ?cuqz yamz )
(snktae ?gmjltf )
(true (location vrubzct ?mhgg ?hqyh ) )
(sjlasp ?gmjltf ?oeztaf ?mhgg ?hqyh ?zttebpl ?rlonk )
)
(init (blocked east 3 1 ) )
(<= (ufhx 1 north ?mhgg ?aoykeywp ?mhgg ?paesakpk )
(jlijyoi ?mhgg ?aoykeywp )
(- ?aoykeywp 1 ?paesakpk )
(anbzdidi ?paesakpk )
)
(init (blocked west 7 4 ) )
(anbzdidi 5 )
(init (blocked north 7 1 ) )
(init (blocked north 6 8 ) )
(init (blocked west 1 5 ) )
(<= (bjjwafvy ?tomln 0 )
(zslm ?tomln tomln )
)
(<= (jlijyoi ?mhgg ?hqyh )
(anbzdidi ?mhgg )
(anbzdidi ?hqyh )
)
(<= (sjlasp ?zpnoizuk west ?ppirmm ?hqyh ?rlvfcbv ?hqyh )
(anbzdidi ?zpnoizuk )
(anbzdidi ?hqyh )
(true (location vrubzct ?ppirmm ?hqyh ) )
(- ?ppirmm ?zpnoizuk ?rlvfcbv )
(anbzdidi ?rlvfcbv )
)
(<= (next (location ?yhvhtc ?mhgg ?hqyh ) )
(zslm ?yhvhtc ortcod )
(jrplzzp ?yhvhtc ?mhgg ?hqyh )
)
(<= (epcsqk ?tomln 1 )
(zslm ?tomln tomln )
(jrplzzp ?tomln ?mhgg ?hqyh )
(azpgabbp ?mhgg ?hqyh vrubzct )
)
(init (blocked west 1 7 ) )
(<= (uukdimwf ?tomln north ?ppirmm ?aoykeywp ?rlvfcbv ?paesakpk )
(enecv ?tomln ?rlvfcbv ?paesakpk )
(zisixxsp ?ppirmm ?aoykeywp )
(jlijyoi ?ppirmm ?aoykeywp )
(jlijyoi ?rlvfcbv ?paesakpk )
(> ?paesakpk ?aoykeywp )
)
(init (blocked south 6 6 ) )
(init (blocked north 4 1 ) )
(<= (next (ytnnmcr vrubzct ?cuqz ) )
(true (ytnnmcr vrubzct ?cuqz ) )
(not (tcvykx vrubzct ?cuqz ))
)
(init (blocked south 3 3 ) )
(<= (bjjwafvy vrubzct 1 )
(does vrubzct lnyx )
)
(init (blocked south 2 3 ) )
(<= (jrplzzp ?tomln ?oossvvb ?yxjzlf )
(zslm ?tomln cqwno )
(not (zadzh ?tomln ))
(zisixxsp ?nqrrvz ?ieorduqz )
(true (location ?tomln ?ppirmm ?aoykeywp ) )
(jxefenfx ?tomln ?ppirmm ?aoykeywp ?rlvfcbv ?paesakpk ?nqrrvz ?ieorduqz )
(jxefenfx ?tomln ?rlvfcbv ?paesakpk ?oossvvb ?yxjzlf ?nqrrvz ?ieorduqz )
)
(init (blocked north 6 7 ) )
(<= (enecv ?tomln ?ppirmm ?hqyh )
(wfxgij ?tomln ?mhgg ?hqyh )
(anbzdidi ?ytsptvgl )
(+ ?mhgg ?ytsptvgl ?ppirmm )
(> ?ytsptvgl 0 )
(> 3 ?ytsptvgl )
)
(init (blocked east 8 2 ) )
(init (blocked east 4 6 ) )
(anbzdidi 4 )
(init (blocked west 4 1 ) )
(init (blocked south 5 5 ) )
(init (blocked south 5 8 ) )
(zslm jrkbdgi kdgsubeh )
(<= (goal vrubzct 50 )
wgdoyyld
(not (zadzh vrubzct ))
(not (true (ytnnmcr vrubzct llov ) ))
)
(init (blocked east 4 5 ) )
(init (blocked south 1 3 ) )
(init (blocked east 8 6 ) )
(init (blocked north 5 1 ) )
(init (blocked north 8 1 ) )
(<= (azpgabbp ?mhgg ?hqyh ?tomln )
(zslm ?tomln tomln )
(jrplzzp ?tomln ?mhgg ?hqyh )
)
(init (blocked south 6 7 ) )
(<= (azpgabbp ?rlvfcbv ?paesakpk vrubzct )
(does vrubzct (pbmg ?oeztaf ?gmjltf ) )
(true (location vrubzct ?ppirmm ?aoykeywp ) )
(sjlasp ?gmjltf ?oeztaf ?ppirmm ?aoykeywp ?rlvfcbv ?paesakpk )
)
(anbzdidi 8 )
(<= (jxefenfx ?tomln ?ppirmm ?aoykeywp ?rlvfcbv ?paesakpk ?baifgwrw ?sdlto )
(wapaxxkp ?tomln ?oeztaf ?ppirmm ?aoykeywp ?baifgwrw ?sdlto )
(ufhx 1 ?oeztaf ?ppirmm ?aoykeywp ?rlvfcbv ?paesakpk )
(not (cmnueted ?tomln south ?ppirmm ?aoykeywp ?baifgwrw ?sdlto ))
(not (cmnueted ?tomln north ?ppirmm ?aoykeywp ?baifgwrw ?sdlto ))
)
(<= (enecv ?tomln ?ppirmm ?aoykeywp )
(wfxgij ?tomln ?mhgg ?hqyh )
(+ ?mhgg 1 ?ppirmm )
(+ ?hqyh 1 ?aoykeywp )
)
(<= (epcsqk vrubzct 0 )
(zisixxsp ?mhgg ?hqyh )
(not (gohxsy ?mhgg ?hqyh ))
)
(zslm dpnpqhba kdgsubeh )
(<= (dqxer ?tomln ?ppirmm ?aoykeywp ?rlvfcbv ?paesakpk ?baifgwrw ?sdlto )
(wapaxxkp ?tomln ?oeztaf ?ppirmm ?aoykeywp ?baifgwrw ?sdlto )
(ufhx 1 ?oeztaf ?ppirmm ?aoykeywp ?rlvfcbv ?paesakpk )
)
(ueoi west )
(init (hyvaml jrkbdgi 1 ) )
(zslm jrkbdgi tomln )
(zslm wesyz cuqz )
(init (blocked east 3 4 ) )
(init (blocked east 2 8 ) )
(<= (wapaxxkp ?tomln ?oeztaf ?ppirmm ?aoykeywp ?rlvfcbv ?paesakpk )
(enecv ?tomln ?ppirmm ?aoykeywp )
(zisixxsp ?rlvfcbv ?paesakpk )
(cjjt ?tomln ?oeztaf ?rlvfcbv ?paesakpk ?ppirmm ?aoykeywp )
(not (ikjg ?oeztaf ?ppirmm ?aoykeywp ))
)
(init (blocked north 5 8 ) )
(init (blocked south 5 7 ) )
(init (blocked west 5 8 ) )
(init (blocked north 1 1 ) )
(init (blocked south 3 8 ) )
(init (blocked south 3 5 ) )
(jkkw 50 )
(<= (kznoobm east ?mhgg ?aoykeywp ?mhgg ?yxjzlf )
(does vrubzct (qinyanm ?oeztaf ) )
(true (location vrubzct ?mhgg ?aoykeywp ) )
(anbzdidi ?zpnoizuk )
(sjlasp ?zpnoizuk east ?mhgg ?aoykeywp ?mhgg ?yxjzlf )
(anbzdidi ?crontw )
(> ?zpnoizuk ?crontw )
(sjlasp ?crontw east ?mhgg ?aoykeywp ?mhgg ?paesakpk )
(ikjg east ?mhgg ?paesakpk )
)
(<= (dqxer ?tomln ?ppirmm ?aoykeywp ?rlvfcbv ?paesakpk ?baifgwrw ?sdlto )
(cmnueted ?tomln ?oeztaf ?ppirmm ?aoykeywp ?baifgwrw ?sdlto )
(ufhx 1 ?oeztaf ?ppirmm ?aoykeywp ?rlvfcbv ?paesakpk )
(not (wapaxxkp ?tomln east ?ppirmm ?aoykeywp ?baifgwrw ?sdlto ))
(not (wapaxxkp ?tomln west ?ppirmm ?aoykeywp ?baifgwrw ?sdlto ))
)
(<= (azpgabbp ?mhgg ?hqyh vrubzct )
(does vrubzct (qinyanm ?oeztaf ) )
(true (location vrubzct ?mhgg ?hqyh ) )
)
(<= (ufhx 1 west ?ppirmm ?hqyh ?rlvfcbv ?hqyh )
(jlijyoi ?ppirmm ?hqyh )
(- ?ppirmm 1 ?rlvfcbv )
(anbzdidi ?rlvfcbv )
)
(init (blocked east 3 2 ) )
(init (blocked west 4 2 ) )
(<= (wfxgij ?tomln ?mhgg ?hqyh )
(zslm ?tomln tomln )
(true (location ?tomln ?mhgg ?hqyh ) )
)
(zslm llov cuqz )
(role vrubzct )
(init (blocked west 3 7 ) )
(zslm wwbkph cuqz )
(<= (enecv ?tomln ?ppirmm ?aoykeywp )
(wfxgij ?tomln ?mhgg ?hqyh )
(+ ?mhgg 1 ?ppirmm )
(- ?hqyh 1 ?aoykeywp )
)
(<= (dqxer ?tomln ?mhgg ?hqyh ?mhgg ?hqyh ?baifgwrw ?sdlto )
(jlijyoi ?mhgg ?hqyh )
(jlijyoi ?baifgwrw ?sdlto )
(enecv ?tomln ?mhgg ?hqyh )
(zisixxsp ?baifgwrw ?sdlto )
(not (wapaxxkp ?tomln east ?mhgg ?hqyh ?baifgwrw ?sdlto ))
(not (wapaxxkp ?tomln west ?mhgg ?hqyh ?baifgwrw ?sdlto ))
(not (cmnueted ?tomln south ?mhgg ?hqyh ?baifgwrw ?sdlto ))
(not (cmnueted ?tomln north ?mhgg ?hqyh ?baifgwrw ?sdlto ))
)
(<= (legal vrubzct (move ?oeztaf ) )
(true (location vrubzct ?mhgg ?hqyh ) )
(ueoi ?oeztaf )
(not (ikjg ?oeztaf ?mhgg ?hqyh ))
(sjlasp 1 ?oeztaf ?mhgg ?hqyh ?zttebpl ?rlonk )
)
(init (blocked west 5 7 ) )
(init (location dpnpqhba 3 6 ) )
(<= (cjjt ?tomln west ?ppirmm ?aoykeywp ?rlvfcbv ?paesakpk )
(enecv ?tomln ?rlvfcbv ?paesakpk )
(zisixxsp ?ppirmm ?aoykeywp )
(jlijyoi ?ppirmm ?aoykeywp )
(jlijyoi ?rlvfcbv ?paesakpk )
(> ?rlvfcbv ?ppirmm )
)
(<= (goal vrubzct 0 )
(not wgdoyyld)
(not (zadzh vrubzct ))
(not (true (ytnnmcr vrubzct llov ) ))
)
(init (location wesyz 2 2 ) )
(init (blocked south 8 8 ) )
(init (blocked south 6 3 ) )
(init (blocked north 3 7 ) )
(anbzdidi 3 )
(<= (ufhx 1 south ?mhgg ?aoykeywp ?mhgg ?paesakpk )
(jlijyoi ?mhgg ?aoykeywp )
(+ ?aoykeywp 1 ?paesakpk )
(anbzdidi ?paesakpk )
)
(<= (jxefenfx ?tomln ?ppirmm ?aoykeywp ?rlvfcbv ?paesakpk ?baifgwrw ?sdlto )
(cmnueted ?tomln ?oeztaf ?ppirmm ?aoykeywp ?baifgwrw ?sdlto )
(ufhx 1 ?oeztaf ?ppirmm ?aoykeywp ?rlvfcbv ?paesakpk )
)
(init (blocked north 2 1 ) )
(init (blocked west 1 1 ) )
(zslm jrkbdgi ortcod )
(<= (tcvykx vrubzct ?cuqz )
(zslm ?cuqz bxjvfz )
(does vrubzct (qinyanm ?oeztaf ) )
)
(<= (next (hyvaml ?yhvhtc ?ezetzt ) )
(true (hyvaml ?yhvhtc ?txllu ) )
(bjjwafvy ?yhvhtc ?aybkhmq )
(epcsqk ?yhvhtc ?syyvghvv )
(- ?aybkhmq ?syyvghvv ?hjrufww )
(+ ?txllu ?hjrufww ?ezetzt )
)
(<= (legal vrubzct (qinyanm ?oeztaf ) )
(true (ytnnmcr vrubzct ?cuqz ) )
(zslm ?cuqz bxjvfz )
(ueoi ?oeztaf )
)
(<= (next (location ?ayvg ?fhozxom ?ulorj ) )
(zslm ?ayvg cuqz )
(true (location ?ayvg ?fhozxom ?ulorj ) )
(zisixxsp ?aaqgfsji ?qldtdn )
(distinct ?qldtdn ?ulorj )
)
(init (blocked west 5 4 ) )
(init (blocked east 4 7 ) )
(init (location jrkbdgi 5 8 ) )
(<= (tcvykx vrubzct ?cuqz )
(zslm ?cuqz zlnkynww )
(does vrubzct lnyx )
)
(<= (jrplzzp ?tomln ?mhgg ?hqyh )
(true (location ?tomln ?mhgg ?hqyh ) )
(zslm ?tomln tomln )
(zadzh ?tomln )
)
(init (blocked north 3 4 ) )
(<= terminal
(zadzh vrubzct )
)
(<= (next (ytnnmcr vrubzct ?ayvg ) )
(zslm ?ayvg cuqz )
(true (location ?ayvg ?fhozxom ?ulorj ) )
(zisixxsp ?fhozxom ?ulorj )
)
(init (blocked west 1 3 ) )
(init (blocked east 4 8 ) )
(<= (cmnueted ?tomln ?oeztaf ?ppirmm ?aoykeywp ?rlvfcbv ?paesakpk )
(enecv ?tomln ?ppirmm ?aoykeywp )
(zisixxsp ?rlvfcbv ?paesakpk )
(uukdimwf ?tomln ?oeztaf ?rlvfcbv ?paesakpk ?ppirmm ?aoykeywp )
(not (ikjg ?oeztaf ?ppirmm ?aoykeywp ))
)
(<= (enecv ?tomln ?mhgg ?hqyh )
(wfxgij ?tomln ?mhgg ?hqyh )
)
(<= (azpgabbp ?rlvfcbv ?paesakpk vrubzct )
(does vrubzct (qinyanm ?oeztaf ) )
(true (location vrubzct ?ppirmm ?aoykeywp ) )
(anbzdidi ?zpnoizuk )
(sjlasp ?zpnoizuk ?oeztaf ?ppirmm ?aoykeywp ?rlvfcbv ?paesakpk )
(not (kznoobm ?oeztaf ?ppirmm ?aoykeywp ?rlvfcbv ?paesakpk ))
)
(init (blocked south 2 5 ) )
(init (blocked north 3 6 ) )
(init (blocked east 8 5 ) )
(anbzdidi 7 )
(zslm dpnpqhba tomln )
(<= (gohxsy ?mhgg ?hqyh )
(zslm ?tomln tomln )
(azpgabbp ?mhgg ?hqyh ?tomln )
)
(init (blocked west 4 4 ) )
(init (hyvaml dpnpqhba 1 ) )
(<= (uukdimwf ?tomln south ?ppirmm ?aoykeywp ?rlvfcbv ?paesakpk )
(enecv ?tomln ?rlvfcbv ?paesakpk )
(zisixxsp ?ppirmm ?aoykeywp )
(jlijyoi ?ppirmm ?aoykeywp )
(jlijyoi ?rlvfcbv ?paesakpk )
(> ?aoykeywp ?paesakpk )
)
(<= (sjlasp ?zpnoizuk east ?ppirmm ?hqyh ?rlvfcbv ?hqyh )
(anbzdidi ?zpnoizuk )
(anbzdidi ?hqyh )
(true (location vrubzct ?ppirmm ?hqyh ) )
(+ ?ppirmm ?zpnoizuk ?rlvfcbv )
(anbzdidi ?rlvfcbv )
)
(init (blocked west 1 2 ) )
(init (blocked north 2 6 ) )
(init (blocked east 6 4 ) )
(<= (snktae 2 )
)
(init (blocked north 6 5 ) )
(<= (sjlasp ?zpnoizuk south ?mhgg ?aoykeywp ?mhgg ?paesakpk )
(anbzdidi ?zpnoizuk )
(true (location vrubzct ?mhgg ?aoykeywp ) )
(+ ?aoykeywp ?zpnoizuk ?paesakpk )
(anbzdidi ?paesakpk )
)
(init (blocked west 5 6 ) )
(init (blocked north 5 4 ) )
(<= (epcsqk ?tomln 0 )
(zslm ?tomln tomln )
(jrplzzp ?tomln ?mhgg ?hqyh )
(not (azpgabbp ?mhgg ?hqyh vrubzct ))
)
(init (blocked north 6 1 ) )
(<= (sjlasp ?zpnoizuk north ?mhgg ?aoykeywp ?mhgg ?paesakpk )
(anbzdidi ?zpnoizuk )
(anbzdidi ?mhgg )
(true (location vrubzct ?mhgg ?aoykeywp ) )
(- ?aoykeywp ?zpnoizuk ?paesakpk )
(anbzdidi ?paesakpk )
)
(init (blocked east 8 3 ) )
(init (location vrubzct 3 2 ) )
(<= (kznoobm north ?ppirmm ?hqyh ?oossvvb ?hqyh )
(does vrubzct (qinyanm ?oeztaf ) )
(true (location vrubzct ?ppirmm ?hqyh ) )
(anbzdidi ?zpnoizuk )
(sjlasp ?zpnoizuk north ?ppirmm ?hqyh ?oossvvb ?hqyh )
(anbzdidi ?crontw )
(> ?zpnoizuk ?crontw )
(sjlasp ?crontw north ?ppirmm ?hqyh ?rlvfcbv ?hqyh )
(ikjg north ?rlvfcbv ?hqyh )
)
(init (blocked south 2 6 ) )
(<= terminal
(true (ytnnmcr vrubzct llov ) )
)
(<= (goal vrubzct 0 )
(zadzh vrubzct )
)
(init (blocked north 6 4 ) )
(anbzdidi 1 )
(init (blocked south 7 8 ) )
(<= (next (tzozcjqz ?fjihycby ) )
(true (tzozcjqz ?emrormy ) )
(+ ?emrormy 1 ?fjihycby )
)
