;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Wargame Template (August 2007)
;;;  - David W. Aha (adapted from files provided by SLG & U.Michigan)
;;;  - TL level 9, Scenario 2, target task
;;;  - This file generated using Joseph Xu's Renamer for selective
;;;    predicate obfuscation from the TL level 9, Scenario 1 source task
;;;  - 8/15: MCM: Regenerated using modified scenario.
;;; Debugger: "http://games.stanford.edu:5999/director/debugrawgame?"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(init (blocked north 6 1 ) )
(<= (IYBtqN ?terrorist ?x1 ?y1 )
(NmEI ?terrorist ?x ?y )
(- ?x 1 ?x1 )
(+ ?y 1 ?y1 )
)
(jQwHjSH 2 )
(init (blocked west 2 3 ) )
(<= (IYBtqN ?terrorist ?x1 ?y1 )
(NmEI ?terrorist ?x ?y )
(+ ?x 1 ?x1 )
(+ ?y 1 ?y1 )
)
(init (blocked west 5 2 ) )
(init (blocked north 8 1 ) )
(init (blocked north 7 3 ) )
(<= (PdVyCp ?terrorist west ?x1 ?y1 ?x2 ?y2 )
(IYBtqN ?terrorist ?x2 ?y2 )
(wDEJktq ?x1 ?y1 )
(TkgQiK ?x1 ?y1 )
(TkgQiK ?x2 ?y2 )
(> ?x2 ?x1 )
)
(init (blocked east 1 2 ) )
(<= (IYBtqN ?terrorist ?x1 ?y )
(NmEI ?terrorist ?x ?y )
(jQwHjSH ?d )
(- ?x ?d ?x1 )
(> ?d 0 )
(> 3 ?d )
)
(<= (jSCxeaP ?terrorist ?x ?y ?x ?y ?xT ?yT )
(TkgQiK ?x ?y )
(TkgQiK ?xT ?yT )
(IYBtqN ?terrorist ?x ?y )
(wDEJktq ?xT ?yT )
(not (pDMiRcQ ?terrorist east ?x ?y ?xT ?yT ))
(not (pDMiRcQ ?terrorist west ?x ?y ?xT ?yT ))
(not (ufiDvB ?terrorist south ?x ?y ?xT ?yT ))
(not (ufiDvB ?terrorist north ?x ?y ?xT ?yT ))
)
(init (blocked north 6 3 ) )
(init (blocked north 7 1 ) )
(init (blocked west 7 8 ) )
(init (blocked west 1 2 ) )
(<= (IYBtqN ?terrorist ?x ?y1 )
(NmEI ?terrorist ?x ?y )
(jQwHjSH ?d )
(- ?y ?d ?y1 )
(> ?d 0 )
(> 3 ?d )
)
(init (blocked north 6 2 ) )
(init (YQjHEM 1 ) )
(<= (legal soldier heal )
(true (kowV soldier ?item ) )
(IJxG ?item healingItem )
)
(init (blocked south 5 3 ) )
(init (blocked west 7 4 ) )
(init (blocked south 3 8 ) )
(<= (legal soldier noop )
)
(<= (kWcD ?terrorist 1 )
(IJxG ?terrorist terrorist )
(ntQLho ?terrorist ?x ?y )
(JfCFY ?x ?y soldier )
)
(init (blocked east 6 4 ) )
(init (blocked west 1 3 ) )
(IJxG gun1 item )
(<= (pDMiRcQ ?terrorist ?dir ?x1 ?y1 ?x2 ?y2 )
(IYBtqN ?terrorist ?x1 ?y1 )
(wDEJktq ?x2 ?y2 )
(PdVyCp ?terrorist ?dir ?x2 ?y2 ?x1 ?y1 )
(not (cdBgPxAN ?dir ?x1 ?y1 ))
)
(<= (next (location ?object ?xO ?yO ) )
(IJxG ?object item )
(true (location ?object ?xO ?yO ) )
(wDEJktq ?xE ?yE )
(distinct ?yE ?yO )
)
(<= (cdBgPxAN ?dir ?x ?y )
(true (blocked ?dir ?x ?y ) )
)
(init (blocked east 8 5 ) )
(<= (kOWry soldier ?item )
(IJxG ?item losItem )
(does soldier (vACj ?dir ) )
)
(init (blocked south 5 1 ) )
(init (blocked west 1 7 ) )
(init (blocked south 8 8 ) )
(IJxG flag item )
(init (blocked west 4 4 ) )
(<= (ntQLho ?terrorist ?x ?y )
(true (location ?terrorist ?x ?y ) )
(IJxG ?terrorist terrorist )
(dqChbwy ?terrorist )
)
(<= (next (kowV soldier ?item ) )
(true (kowV soldier ?item ) )
(not (kOWry soldier ?item ))
)
(<= (IYBtqN ?terrorist ?x1 ?y )
(NmEI ?terrorist ?x ?y )
(jQwHjSH ?d )
(+ ?x ?d ?x1 )
(> ?d 0 )
(> 3 ?d )
)
(<= (kWcD ?terrorist 0 )
(IJxG ?terrorist terrorist )
(ntQLho ?terrorist ?x ?y )
(not (JfCFY ?x ?y soldier ))
)
(<= (goal soldier 100 )
(not (dqChbwy soldier ))
(true (kowV soldier flag ) )
)
(<= (uRauTQ ?terrorist north ?x1 ?y1 ?x2 ?y2 )
(IYBtqN ?terrorist ?x2 ?y2 )
(wDEJktq ?x1 ?y1 )
(TkgQiK ?x1 ?y1 )
(TkgQiK ?x2 ?y2 )
(> ?y2 ?y1 )
)
(<= (legal soldier (YTtuLNT ?dir ?dist ) )
(true (kowV soldier ?item ) )
(IJxG ?item aoeItem )
(LRqsluRg ?dist )
(true (location soldier ?x ?y ) )
(UhQXvdjO ?dist ?dir ?x ?y ?xAny ?yAny )
)
(<= terminal
(true (kowV soldier flag ) )
)
(init (blocked south 2 3 ) )
(<= (JfCFY ?x3 ?y3 soldier )
(does soldier (YTtuLNT ?dir ?dist ) )
(true (location soldier ?x1 ?y1 ) )
(UhQXvdjO ?dist ?dir ?x1 ?y1 ?x2 ?y2 )
(eYaygn 1 ?dirAny ?x2 ?y2 ?x3 ?y3 )
)
(init (blocked west 6 7 ) )
(init (blocked east 8 4 ) )
(init (blocked north 2 5 ) )
(init (bEfRIj terrorist1 1 ) )
(init (blocked west 3 2 ) )
(init (location terrorist1 4 1 ) )
(init (blocked south 4 7 ) )
(init (blocked north 5 2 ) )
(init (blocked east 5 4 ) )
(init (blocked south 3 2 ) )
(jQwHjSH 4 )
(<= (kWcD soldier 1 )
(wDEJktq ?x ?y )
(RxMjcgM ?x ?y )
)
(jQwHjSH 6 )
(mPxwYe west )
(<= (legal soldier (vACj ?dir ) )
(true (kowV soldier ?item ) )
(IJxG ?item losItem )
(mPxwYe ?dir )
)
(init (blocked south 8 5 ) )
(<= (UhQXvdjO ?n south ?x ?y1 ?x ?y2 )
(jQwHjSH ?n )
(true (location soldier ?x ?y1 ) )
(+ ?y1 ?n ?y2 )
(jQwHjSH ?y2 )
)
(<= terminal
(dqChbwy soldier )
)
(init (blocked east 8 6 ) )
(init (blocked east 3 1 ) )
(init (blocked north 8 5 ) )
(init (blocked north 7 5 ) )
(init (blocked north 4 3 ) )
(init (blocked south 6 2 ) )
(<= (next (kowV soldier ?object ) )
(IJxG ?object item )
(true (location ?object ?xO ?yO ) )
(wDEJktq ?xO ?yO )
)
(<= (next (location soldier ?x ?y ) )
(wDEJktq ?x ?y )
)
(YJsOlRt 50 )
(<= (oXlvRW ?terrorist 0 )
(IJxG ?terrorist terrorist )
)
(init (blocked north 4 8 ) )
(<= (goal soldier 50 )
Nayn
(not (dqChbwy soldier ))
(not (true (kowV soldier flag ) ))
)
(init (location gun1 6 3 ) )
(<= (oXlvRW soldier 1 )
(does soldier heal )
)
(init (blocked north 3 1 ) )
(init (blocked south 4 3 ) )
(<= (goal soldier 0 )
(not Nayn)
(not (dqChbwy soldier ))
(not (true (kowV soldier flag ) ))
)
(init (blocked north 4 4 ) )
(init (blocked north 4 1 ) )
(<= (CQUuU ?terrorist ?x1 ?y1 ?x2 ?y2 ?xT ?yT )
(ufiDvB ?terrorist ?dir ?x1 ?y1 ?xT ?yT )
(eYaygn 1 ?dir ?x1 ?y1 ?x2 ?y2 )
)
(init (blocked west 1 5 ) )
(<= (IYBtqN ?terrorist ?x ?y )
(NmEI ?terrorist ?x ?y )
)
(init (blocked north 5 1 ) )
(<= (oueXd east ?x ?y1 ?x ?y3 )
(does soldier (vACj ?dir ) )
(true (location soldier ?x ?y1 ) )
(jQwHjSH ?n )
(UhQXvdjO ?n east ?x ?y1 ?x ?y3 )
(jQwHjSH ?m )
(> ?n ?m )
(UhQXvdjO ?m east ?x ?y1 ?x ?y2 )
(cdBgPxAN east ?x ?y2 )
)
(init (blocked east 2 8 ) )
(<= (dqChbwy ?object )
(true (bEfRIj ?object 0 ) )
)
(init (blocked north 8 2 ) )
(init (blocked east 4 6 ) )
(init (blocked south 1 8 ) )
(init (blocked south 4 2 ) )
(<= (IYBtqN ?terrorist ?x1 ?y1 )
(NmEI ?terrorist ?x ?y )
(- ?x 1 ?x1 )
(- ?y 1 ?y1 )
)
(<= (uRauTQ ?terrorist south ?x1 ?y1 ?x2 ?y2 )
(IYBtqN ?terrorist ?x2 ?y2 )
(wDEJktq ?x1 ?y1 )
(TkgQiK ?x1 ?y1 )
(TkgQiK ?x2 ?y2 )
(> ?y1 ?y2 )
)
(init (blocked south 2 4 ) )
(jQwHjSH 8 )
(init (blocked west 5 3 ) )
(<= (kWcD soldier 0 )
(wDEJktq ?x ?y )
(not (RxMjcgM ?x ?y ))
)
(init (blocked north 5 7 ) )
(init (location flag 5 1 ) )
(IJxG terrorist1 animate )
(init (blocked south 6 1 ) )
(<= (next (location ?character ?x ?y ) )
(IJxG ?character animate )
(ntQLho ?character ?x ?y )
)
(init (blocked west 3 8 ) )
(<= vtBVlCdy
(true (YQjHEM ?t ) )
(YJsOlRt ?t )
)
(init (blocked south 5 8 ) )
(init (blocked north 1 1 ) )
(init (blocked east 8 8 ) )
(init (blocked east 8 3 ) )
(init (blocked south 8 3 ) )
(<= (next (YQjHEM ?tNext ) )
(true (YQjHEM ?tCurrent ) )
(+ ?tCurrent 1 ?tNext )
)
(<= (ntQLho ?terrorist ?x3 ?y3 )
(IJxG ?terrorist verticalTerrorist )
(not (dqChbwy ?terrorist ))
(wDEJktq ?xS ?yS )
(true (location ?terrorist ?x1 ?y1 ) )
(CQUuU ?terrorist ?x1 ?y1 ?x2 ?y2 ?xS ?yS )
(CQUuU ?terrorist ?x2 ?y2 ?x3 ?y3 ?xS ?yS )
)
(<= (next (bEfRIj ?character ?h2 ) )
(true (bEfRIj ?character ?h1 ) )
(oXlvRW ?character ?hInc )
(kWcD ?character ?hDec )
(- ?hInc ?hDec ?deltaH )
(+ ?h1 ?deltaH ?h2 )
)
(init (blocked east 4 2 ) )
(<= (eYaygn 1 east ?x1 ?y ?x2 ?y )
(TkgQiK ?x1 ?y )
(+ ?x1 1 ?x2 )
(jQwHjSH ?x2 )
)
(<= (LRqsluRg 2 )
)
(init (blocked south 3 6 ) )
(init (blocked east 1 3 ) )
(<= (JfCFY ?x ?y soldier )
(does soldier (vACj ?dir ) )
(true (location soldier ?x ?y ) )
)
(init (blocked south 6 8 ) )
(init (blocked west 1 1 ) )
(init (blocked north 7 4 ) )
(<= (UhQXvdjO ?n north ?x ?y1 ?x ?y2 )
(jQwHjSH ?n )
(jQwHjSH ?x )
(true (location soldier ?x ?y1 ) )
(- ?y1 ?n ?y2 )
(jQwHjSH ?y2 )
)
(jQwHjSH 5 )
(<= (wDEJktq ?x ?y )
(true (location soldier ?x ?y ) )
(not (does soldier (move south ) ))
(not (does soldier (move north ) ))
(not (does soldier (move east ) ))
(not (does soldier (move west ) ))
)
(init (blocked south 2 1 ) )
(role soldier )
(init (blocked south 8 1 ) )
(init (blocked north 2 4 ) )
(init (blocked south 7 2 ) )
(<= (jSCxeaP ?terrorist ?x1 ?y1 ?x2 ?y2 ?xT ?yT )
(pDMiRcQ ?terrorist ?dir ?x1 ?y1 ?xT ?yT )
(eYaygn 1 ?dir ?x1 ?y1 ?x2 ?y2 )
)
(<= (next (location ?object ?xO ?yO ) )
(IJxG ?object item )
(true (location ?object ?xO ?yO ) )
(wDEJktq ?xE ?yE )
(distinct ?xE ?xO )
)
(IJxG terrorist1 terrorist )
(init (bEfRIj soldier 1 ) )
(<= (JfCFY ?x2 ?y2 soldier )
(does soldier (vACj ?dir ) )
(true (location soldier ?x1 ?y1 ) )
(jQwHjSH ?n )
(UhQXvdjO ?n ?dir ?x1 ?y1 ?x2 ?y2 )
(not (oueXd ?dir ?x1 ?y1 ?x2 ?y2 ))
)
(init (location exit 5 1 ) )
(init (blocked west 4 1 ) )
(<= (wDEJktq ?x2 ?y2 )
(true (location soldier ?x1 ?y1 ) )
(does soldier (move ?dir ) )
(UhQXvdjO 1 ?dir ?x1 ?y1 ?x2 ?y2 )
)
(init (blocked north 8 6 ) )
(<= (oXlvRW soldier 0 )
(not (does soldier heal ))
)
(<= (legal soldier (move ?dir ) )
(true (location soldier ?x ?y ) )
(mPxwYe ?dir )
(not (cdBgPxAN ?dir ?x ?y ))
(UhQXvdjO 1 ?dir ?x ?y ?xAny ?yAny )
)
(<= (eYaygn 1 west ?x1 ?y ?x2 ?y )
(TkgQiK ?x1 ?y )
(- ?x1 1 ?x2 )
(jQwHjSH ?x2 )
)
(init (blocked south 2 8 ) )
(init (blocked north 3 3 ) )
(init (blocked south 7 8 ) )
(mPxwYe south )
(mPxwYe north )
(jQwHjSH 7 )
(init (blocked south 5 6 ) )
(jQwHjSH 3 )
(init (blocked east 2 2 ) )
(<= (jSCxeaP ?terrorist ?x1 ?y1 ?x2 ?y2 ?xT ?yT )
(ufiDvB ?terrorist ?dir ?x1 ?y1 ?xT ?yT )
(eYaygn 1 ?dir ?x1 ?y1 ?x2 ?y2 )
(not (pDMiRcQ ?terrorist east ?x1 ?y1 ?xT ?yT ))
(not (pDMiRcQ ?terrorist west ?x1 ?y1 ?xT ?yT ))
)
(init (blocked north 3 7 ) )
(<= (JfCFY ?x2 ?y2 soldier )
(does soldier (YTtuLNT ?dir ?dist ) )
(true (location soldier ?x1 ?y1 ) )
(UhQXvdjO ?dist ?dir ?x1 ?y1 ?x2 ?y2 )
)
(<= (ufiDvB ?terrorist ?dir ?x1 ?y1 ?x2 ?y2 )
(IYBtqN ?terrorist ?x1 ?y1 )
(wDEJktq ?x2 ?y2 )
(uRauTQ ?terrorist ?dir ?x2 ?y2 ?x1 ?y1 )
(not (cdBgPxAN ?dir ?x1 ?y1 ))
)
(<= (IYBtqN ?terrorist ?x ?y1 )
(NmEI ?terrorist ?x ?y )
(jQwHjSH ?d )
(+ ?y ?d ?y1 )
(> ?d 0 )
(> 3 ?d )
)
(IJxG terrorist1 horizontalTerrorist )
(<= (UhQXvdjO ?n east ?x1 ?y ?x2 ?y )
(jQwHjSH ?n )
(jQwHjSH ?y )
(true (location soldier ?x1 ?y ) )
(+ ?x1 ?n ?x2 )
(jQwHjSH ?x2 )
)
(<= (oueXd south ?x1 ?y ?x3 ?y )
(does soldier (vACj ?dir ) )
(true (location soldier ?x1 ?y ) )
(jQwHjSH ?n )
(UhQXvdjO ?n south ?x1 ?y ?x3 ?y )
(jQwHjSH ?m )
(> ?n ?m )
(UhQXvdjO ?m south ?x1 ?y ?x2 ?y )
(cdBgPxAN south ?x2 ?y )
)
(<= (CQUuU ?terrorist ?x1 ?y1 ?x2 ?y2 ?xT ?yT )
(pDMiRcQ ?terrorist ?dir ?x1 ?y1 ?xT ?yT )
(eYaygn 1 ?dir ?x1 ?y1 ?x2 ?y2 )
(not (ufiDvB ?terrorist south ?x1 ?y1 ?xT ?yT ))
(not (ufiDvB ?terrorist north ?x1 ?y1 ?xT ?yT ))
)
(init (blocked east 8 2 ) )
(<= (IYBtqN ?terrorist ?x1 ?y1 )
(NmEI ?terrorist ?x ?y )
(+ ?x 1 ?x1 )
(- ?y 1 ?y1 )
)
(init (blocked north 2 2 ) )
(init (blocked south 7 3 ) )
(init (blocked south 8 4 ) )
(<= (goal soldier 0 )
(dqChbwy soldier )
)
(init (blocked east 6 8 ) )
(init (blocked west 5 6 ) )
(<= (TkgQiK ?x ?y )
(jQwHjSH ?x )
(jQwHjSH ?y )
)
(init (blocked north 5 4 ) )
(init (location soldier 1 2 ) )
(jQwHjSH 1 )
(<= (eYaygn 1 north ?x ?y1 ?x ?y2 )
(TkgQiK ?x ?y1 )
(- ?y1 1 ?y2 )
(jQwHjSH ?y2 )
)
(init (blocked west 6 4 ) )
(<= (next (blocked ?dir ?x ?y ) )
(true (blocked ?dir ?x ?y ) )
)
(init (blocked east 5 7 ) )
(IJxG gun1 losItem )
(init (blocked north 8 4 ) )
(init (blocked east 4 3 ) )
(<= (ntQLho ?terrorist ?x3 ?y3 )
(IJxG ?terrorist horizontalTerrorist )
(not (dqChbwy ?terrorist ))
(wDEJktq ?xS ?yS )
(true (location ?terrorist ?x1 ?y1 ) )
(jSCxeaP ?terrorist ?x1 ?y1 ?x2 ?y2 ?xS ?yS )
(jSCxeaP ?terrorist ?x2 ?y2 ?x3 ?y3 ?xS ?yS )
)
(init (blocked west 1 6 ) )
(init (blocked south 7 4 ) )
(<= (PdVyCp ?terrorist east ?x1 ?y1 ?x2 ?y2 )
(IYBtqN ?terrorist ?x2 ?y2 )
(wDEJktq ?x1 ?y1 )
(TkgQiK ?x1 ?y1 )
(TkgQiK ?x2 ?y2 )
(> ?x1 ?x2 )
)
(<= (JfCFY ?x ?y ?terrorist )
(IJxG ?terrorist terrorist )
(ntQLho ?terrorist ?x ?y )
)
(init (blocked west 1 4 ) )
(<= (RxMjcgM ?x ?y )
(IJxG ?terrorist terrorist )
(JfCFY ?x ?y ?terrorist )
)
(init (blocked east 3 4 ) )
(init (blocked west 2 2 ) )
(<= (NmEI ?terrorist ?x ?y )
(IJxG ?terrorist terrorist )
(true (location ?terrorist ?x ?y ) )
)
(<= (CQUuU ?terrorist ?x ?y ?x ?y ?xT ?yT )
(TkgQiK ?x ?y )
(TkgQiK ?xT ?yT )
(IYBtqN ?terrorist ?x ?y )
(wDEJktq ?xT ?yT )
(not (ufiDvB ?terrorist south ?x ?y ?xT ?yT ))
(not (ufiDvB ?terrorist north ?x ?y ?xT ?yT ))
(not (pDMiRcQ ?terrorist east ?x ?y ?xT ?yT ))
(not (pDMiRcQ ?terrorist west ?x ?y ?xT ?yT ))
)
(init (blocked east 8 7 ) )
(mPxwYe east )
(init (blocked south 5 4 ) )
(<= (kOWry soldier ?item )
(IJxG ?item aoeItem )
(does soldier (YTtuLNT ?dir ?dist ) )
)
(init (blocked east 6 6 ) )
(<= (oueXd north ?x1 ?y ?x3 ?y )
(does soldier (vACj ?dir ) )
(true (location soldier ?x1 ?y ) )
(jQwHjSH ?n )
(UhQXvdjO ?n north ?x1 ?y ?x3 ?y )
(jQwHjSH ?m )
(> ?n ?m )
(UhQXvdjO ?m north ?x1 ?y ?x2 ?y )
(cdBgPxAN north ?x2 ?y )
)
(IJxG exit item )
(<= (kOWry soldier ?item )
(IJxG ?item healingItem )
(does soldier heal )
)
(init (blocked east 8 1 ) )
(init (blocked west 7 6 ) )
(<= (UhQXvdjO ?n west ?x1 ?y ?x2 ?y )
(jQwHjSH ?n )
(jQwHjSH ?y )
(true (location soldier ?x1 ?y ) )
(- ?x1 ?n ?x2 )
(jQwHjSH ?x2 )
)
(init (blocked west 1 8 ) )
(init (blocked south 4 8 ) )
(<= terminal
Nayn
)
(<= (oueXd west ?x ?y1 ?x ?y3 )
(does soldier (vACj ?dir ) )
(true (location soldier ?x ?y1 ) )
(jQwHjSH ?n )
(UhQXvdjO ?n west ?x ?y1 ?x ?y3 )
(jQwHjSH ?m )
(> ?n ?m )
(UhQXvdjO ?m west ?x ?y1 ?x ?y2 )
(cdBgPxAN west ?x ?y2 )
)
(init (blocked north 5 5 ) )
(<= (eYaygn 1 south ?x ?y1 ?x ?y2 )
(TkgQiK ?x ?y1 )
(+ ?y1 1 ?y2 )
(jQwHjSH ?y2 )
)
(init (blocked north 2 1 ) )
