;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Wargame Template (August 2007)
;;;  - David W. Aha (adapted from files provided by SLG & U.Michigan)
;;;  - TL level 9, Scenario 1, target task
;;;  - This file generated using Joseph Xu's Renamer for selective
;;;    predicate obfuscation from the TL level 9, Scenario 1 source task
;;;  - 8/27: DWA: Regenerated using modified code
;;; Debugger: "http://games.stanford.edu:5999/director/debugrawgame?"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(init (blocked jmjr 3 2 ) )
(init (blocked rgfwrqq 4 2 ) )
(init (ydeslfqd trxpwiam 1 ) )
(init (blocked jmjr 4 7 ) )
(rjnecc 50 )
(<= (hvbi ?orwzqxwp rgfwrqq ?xggkq ?kfnzpiid ?urmvp ?ioxrae )
(fcwyxr ?orwzqxwp ?urmvp ?ioxrae )
(iudql ?xggkq ?kfnzpiid )
(vggplooo ?xggkq ?kfnzpiid )
(vggplooo ?urmvp ?ioxrae )
(> ?urmvp ?xggkq )
)
(<= (next (wqbehjoa trxpwiam ?pihwt ) )
(true (wqbehjoa trxpwiam ?pihwt ) )
(not (fobk trxpwiam ?pihwt ))
)
(init (blocked rgfwrqq 4 4 ) )
(<= (fcwyxr ?orwzqxwp ?xggkq ?kfnzpiid )
(xifqrpu ?orwzqxwp ?vnnilpz ?teehh )
(- ?vnnilpz 1 ?xggkq )
(- ?teehh 1 ?kfnzpiid )
)
(<= (mscmc ?urmvp ?ioxrae trxpwiam )
(does trxpwiam (nvdropt ?ksexpyxb ) )
(true (location trxpwiam ?xggkq ?kfnzpiid ) )
(dphwcjbt ?dfngowi )
(poqugy ?dfngowi ?ksexpyxb ?xggkq ?kfnzpiid ?urmvp ?ioxrae )
(not (atzaem ?ksexpyxb ?xggkq ?kfnzpiid ?urmvp ?ioxrae ))
)
(init (blocked rxvslhvl 5 1 ) )
(init (blocked rxvslhvl 6 1 ) )
(init (blocked msgo 2 3 ) )
(init (blocked rgfwrqq 3 8 ) )
(ngtulep uckpcuf pihwt )
(<= (fcwyxr ?orwzqxwp ?xggkq ?teehh )
(xifqrpu ?orwzqxwp ?vnnilpz ?teehh )
(dphwcjbt ?axqwlwvy )
(+ ?vnnilpz ?axqwlwvy ?xggkq )
(> ?axqwlwvy 0 )
(> 3 ?axqwlwvy )
)
(<= (goal trxpwiam 50 )
oxlhctb
(not (pibbg trxpwiam ))
(not (true (wqbehjoa trxpwiam wmrtlwa ) ))
)
(init (ydeslfqd ppwhju 1 ) )
(init (location uckpcuf 2 2 ) )
(init (blocked rgfwrqq 7 4 ) )
(init (blocked msgo 6 3 ) )
(init (blocked rgfwrqq 5 5 ) )
(init (blocked rxvslhvl 4 1 ) )
(ngtulep ppwhju pnzffyul )
(init (blocked msgo 2 6 ) )
(enrocl rgfwrqq )
(<= (poqugy ?dfngowi rxvslhvl ?vnnilpz ?kfnzpiid ?vnnilpz ?ioxrae )
(dphwcjbt ?dfngowi )
(dphwcjbt ?vnnilpz )
(true (location trxpwiam ?vnnilpz ?kfnzpiid ) )
(- ?kfnzpiid ?dfngowi ?ioxrae )
(dphwcjbt ?ioxrae )
)
(init (location khxfvhut 1 8 ) )
(init (blocked rgfwrqq 1 3 ) )
(init (blocked msgo 5 5 ) )
(<= (iudql ?urmvp ?ioxrae )
(true (location trxpwiam ?xggkq ?kfnzpiid ) )
(does trxpwiam (move ?ksexpyxb ) )
(poqugy 1 ?ksexpyxb ?xggkq ?kfnzpiid ?urmvp ?ioxrae )
)
(ngtulep wmrtlwa pihwt )
(init (location ppwhju 5 8 ) )
(init (blocked msgo 2 5 ) )
(ngtulep afyzhaow pihwt )
(init (blocked jmjr 2 7 ) )
(init (blocked rgfwrqq 4 1 ) )
(<= oxlhctb
(true (wzewz ?qllot ) )
(rjnecc ?qllot )
)
(<= (wgmfj ?orwzqxwp ?ksexpyxb ?xggkq ?kfnzpiid ?urmvp ?ioxrae )
(fcwyxr ?orwzqxwp ?xggkq ?kfnzpiid )
(iudql ?urmvp ?ioxrae )
(hvbi ?orwzqxwp ?ksexpyxb ?urmvp ?ioxrae ?xggkq ?kfnzpiid )
(not (ksdy ?ksexpyxb ?xggkq ?kfnzpiid ))
)
(<= (next (location ?cbznvdi ?wlhrzcq ?dnmfmwa ) )
(ngtulep ?cbznvdi pihwt )
(true (location ?cbznvdi ?wlhrzcq ?dnmfmwa ) )
(iudql ?utphe ?vlakozc )
(distinct ?vlakozc ?dnmfmwa )
)
(init (blocked rxvslhvl 1 4 ) )
(init (blocked jmjr 3 4 ) )
(<= (goal trxpwiam 100 )
(not (pibbg trxpwiam ))
(true (wqbehjoa trxpwiam wmrtlwa ) )
)
(<= (atzaem jmjr ?vnnilpz ?kfnzpiid ?vnnilpz ?aoaeveo )
(does trxpwiam (nvdropt ?ksexpyxb ) )
(true (location trxpwiam ?vnnilpz ?kfnzpiid ) )
(dphwcjbt ?dfngowi )
(poqugy ?dfngowi jmjr ?vnnilpz ?kfnzpiid ?vnnilpz ?aoaeveo )
(dphwcjbt ?iyxzwte )
(> ?dfngowi ?iyxzwte )
(poqugy ?iyxzwte jmjr ?vnnilpz ?kfnzpiid ?vnnilpz ?ioxrae )
(ksdy jmjr ?vnnilpz ?ioxrae )
)
(<= (gicokz ?orwzqxwp ?vnnilpz ?teehh ?vnnilpz ?teehh ?fqaroj ?fjgtu )
(vggplooo ?vnnilpz ?teehh )
(vggplooo ?fqaroj ?fjgtu )
(fcwyxr ?orwzqxwp ?vnnilpz ?teehh )
(iudql ?fqaroj ?fjgtu )
(not (wgmfj ?orwzqxwp jmjr ?vnnilpz ?teehh ?fqaroj ?fjgtu ))
(not (wgmfj ?orwzqxwp rgfwrqq ?vnnilpz ?teehh ?fqaroj ?fjgtu ))
(not (dtepnzzv ?orwzqxwp msgo ?vnnilpz ?teehh ?fqaroj ?fjgtu ))
(not (dtepnzzv ?orwzqxwp rxvslhvl ?vnnilpz ?teehh ?fqaroj ?fjgtu ))
)
(init (blocked rxvslhvl 2 4 ) )
(init (blocked rgfwrqq 1 4 ) )
(<= (fobk trxpwiam ?pihwt )
(ngtulep ?pihwt tzejja )
(does trxpwiam (nvdropt ?ksexpyxb ) )
)
(<= terminal
(true (wqbehjoa trxpwiam wmrtlwa ) )
)
(init (blocked jmjr 2 8 ) )
(init (wzewz 1 ) )
(enrocl jmjr )
(init (blocked jmjr 4 4 ) )
(<= (iudql ?vnnilpz ?teehh )
(true (location trxpwiam ?vnnilpz ?teehh ) )
(not (does trxpwiam (move msgo ) ))
(not (does trxpwiam (move rxvslhvl ) ))
(not (does trxpwiam (move jmjr ) ))
(not (does trxpwiam (move rgfwrqq ) ))
)
(<= (fcwyxr ?orwzqxwp ?vnnilpz ?teehh )
(xifqrpu ?orwzqxwp ?vnnilpz ?teehh )
)
(init (ydeslfqd hmdsfiz 1 ) )
(init (blocked msgo 3 8 ) )
(init (blocked msgo 3 3 ) )
(<= (next (location ?iuotqpv ?vnnilpz ?teehh ) )
(ngtulep ?iuotqpv pnzffyul )
(zdvql ?iuotqpv ?vnnilpz ?teehh )
)
(<= (next (wqbehjoa trxpwiam ?cbznvdi ) )
(ngtulep ?cbznvdi pihwt )
(true (location ?cbznvdi ?wlhrzcq ?dnmfmwa ) )
(iudql ?wlhrzcq ?dnmfmwa )
)
(init (blocked rxvslhvl 3 1 ) )
(ngtulep uckpcuf tzejja )
(dphwcjbt 8 )
(init (blocked rgfwrqq 1 8 ) )
(<= (fobk trxpwiam ?pihwt )
(ngtulep ?pihwt skrld )
(does trxpwiam abjpfq )
)
(<= (pibbg ?cbznvdi )
(true (ydeslfqd ?cbznvdi 0 ) )
)
(<= (ejhdv trxpwiam 0 )
(iudql ?vnnilpz ?teehh )
(not (ldra ?vnnilpz ?teehh ))
)
(<= (gicokz ?orwzqxwp ?xggkq ?kfnzpiid ?urmvp ?ioxrae ?fqaroj ?fjgtu )
(dtepnzzv ?orwzqxwp ?ksexpyxb ?xggkq ?kfnzpiid ?fqaroj ?fjgtu )
(ljed 1 ?ksexpyxb ?xggkq ?kfnzpiid ?urmvp ?ioxrae )
(not (wgmfj ?orwzqxwp jmjr ?xggkq ?kfnzpiid ?fqaroj ?fjgtu ))
(not (wgmfj ?orwzqxwp rgfwrqq ?xggkq ?kfnzpiid ?fqaroj ?fjgtu ))
)
(<= (fcwyxr ?orwzqxwp ?xggkq ?teehh )
(xifqrpu ?orwzqxwp ?vnnilpz ?teehh )
(dphwcjbt ?axqwlwvy )
(- ?vnnilpz ?axqwlwvy ?xggkq )
(> ?axqwlwvy 0 )
(> 3 ?axqwlwvy )
)
(<= (tnhrypu ?orwzqxwp ?xggkq ?kfnzpiid ?urmvp ?ioxrae ?fqaroj ?fjgtu )
(wgmfj ?orwzqxwp ?ksexpyxb ?xggkq ?kfnzpiid ?fqaroj ?fjgtu )
(ljed 1 ?ksexpyxb ?xggkq ?kfnzpiid ?urmvp ?ioxrae )
(not (dtepnzzv ?orwzqxwp msgo ?xggkq ?kfnzpiid ?fqaroj ?fjgtu ))
(not (dtepnzzv ?orwzqxwp rxvslhvl ?xggkq ?kfnzpiid ?fqaroj ?fjgtu ))
)
(<= (tnhrypu ?orwzqxwp ?vnnilpz ?teehh ?vnnilpz ?teehh ?fqaroj ?fjgtu )
(vggplooo ?vnnilpz ?teehh )
(vggplooo ?fqaroj ?fjgtu )
(fcwyxr ?orwzqxwp ?vnnilpz ?teehh )
(iudql ?fqaroj ?fjgtu )
(not (dtepnzzv ?orwzqxwp msgo ?vnnilpz ?teehh ?fqaroj ?fjgtu ))
(not (dtepnzzv ?orwzqxwp rxvslhvl ?vnnilpz ?teehh ?fqaroj ?fjgtu ))
(not (wgmfj ?orwzqxwp jmjr ?vnnilpz ?teehh ?fqaroj ?fjgtu ))
(not (wgmfj ?orwzqxwp rgfwrqq ?vnnilpz ?teehh ?fqaroj ?fjgtu ))
)
(<= (vggplooo ?vnnilpz ?teehh )
(dphwcjbt ?vnnilpz )
(dphwcjbt ?teehh )
)
(init (location trxpwiam 3 2 ) )
(<= (poqugy ?dfngowi msgo ?vnnilpz ?kfnzpiid ?vnnilpz ?ioxrae )
(dphwcjbt ?dfngowi )
(true (location trxpwiam ?vnnilpz ?kfnzpiid ) )
(+ ?kfnzpiid ?dfngowi ?ioxrae )
(dphwcjbt ?ioxrae )
)
(<= (next (wzewz ?smawzqh ) )
(true (wzewz ?nxdl ) )
(+ ?nxdl 1 ?smawzqh )
)
(<= (fcwyxr ?orwzqxwp ?vnnilpz ?kfnzpiid )
(xifqrpu ?orwzqxwp ?vnnilpz ?teehh )
(dphwcjbt ?axqwlwvy )
(- ?teehh ?axqwlwvy ?kfnzpiid )
(> ?axqwlwvy 0 )
(> 3 ?axqwlwvy )
)
(<= (legal trxpwiam abjpfq )
(true (wqbehjoa trxpwiam ?pihwt ) )
(ngtulep ?pihwt skrld )
)
(<= (next (ydeslfqd ?iuotqpv ?ewutpg ) )
(true (ydeslfqd ?iuotqpv ?jguw ) )
(ljok ?iuotqpv ?ieme )
(ejhdv ?iuotqpv ?kepkylq )
(- ?ieme ?kepkylq ?iwwhgvjm )
(+ ?jguw ?iwwhgvjm ?ewutpg )
)
(<= (mscmc ?vnnilpz ?teehh trxpwiam )
(does trxpwiam (nvdropt ?ksexpyxb ) )
(true (location trxpwiam ?vnnilpz ?teehh ) )
)
(<= (dtepnzzv ?orwzqxwp ?ksexpyxb ?xggkq ?kfnzpiid ?urmvp ?ioxrae )
(fcwyxr ?orwzqxwp ?xggkq ?kfnzpiid )
(iudql ?urmvp ?ioxrae )
(jchawd ?orwzqxwp ?ksexpyxb ?urmvp ?ioxrae ?xggkq ?kfnzpiid )
(not (ksdy ?ksexpyxb ?xggkq ?kfnzpiid ))
)
(init (blocked rgfwrqq 1 5 ) )
(init (blocked rxvslhvl 5 4 ) )
(init (blocked rgfwrqq 5 7 ) )
(<= (ljed 1 rgfwrqq ?xggkq ?teehh ?urmvp ?teehh )
(vggplooo ?xggkq ?teehh )
(- ?xggkq 1 ?urmvp )
(dphwcjbt ?urmvp )
)
(<= (zdvql ?orwzqxwp ?vnnilpz ?teehh )
(true (location ?orwzqxwp ?vnnilpz ?teehh ) )
(ngtulep ?orwzqxwp orwzqxwp )
(pibbg ?orwzqxwp )
)
(<= (zdvql ?orwzqxwp ?nwipumwh ?aoaeveo )
(ngtulep ?orwzqxwp qjwmgm )
(not (pibbg ?orwzqxwp ))
(iudql ?wxntacjr ?fhnxx )
(true (location ?orwzqxwp ?xggkq ?kfnzpiid ) )
(gicokz ?orwzqxwp ?xggkq ?kfnzpiid ?urmvp ?ioxrae ?wxntacjr ?fhnxx )
(gicokz ?orwzqxwp ?urmvp ?ioxrae ?nwipumwh ?aoaeveo ?wxntacjr ?fhnxx )
)
(<= (goal trxpwiam 0 )
(not oxlhctb)
(not (pibbg trxpwiam ))
(not (true (wqbehjoa trxpwiam wmrtlwa ) ))
)
(<= (xifqrpu ?orwzqxwp ?vnnilpz ?teehh )
(ngtulep ?orwzqxwp orwzqxwp )
(true (location ?orwzqxwp ?vnnilpz ?teehh ) )
)
(<= (poqugy ?dfngowi jmjr ?xggkq ?teehh ?urmvp ?teehh )
(dphwcjbt ?dfngowi )
(dphwcjbt ?teehh )
(true (location trxpwiam ?xggkq ?teehh ) )
(+ ?xggkq ?dfngowi ?urmvp )
(dphwcjbt ?urmvp )
)
(<= (ksdy ?ksexpyxb ?vnnilpz ?teehh )
(true (blocked ?ksexpyxb ?vnnilpz ?teehh ) )
)
(enrocl rxvslhvl )
(<= (fcwyxr ?orwzqxwp ?xggkq ?kfnzpiid )
(xifqrpu ?orwzqxwp ?vnnilpz ?teehh )
(+ ?vnnilpz 1 ?xggkq )
(+ ?teehh 1 ?kfnzpiid )
)
(init (blocked msgo 1 3 ) )
(<= terminal
oxlhctb
)
(<= (goal trxpwiam 0 )
(pibbg trxpwiam )
)
(<= (next (location trxpwiam ?vnnilpz ?teehh ) )
(iudql ?vnnilpz ?teehh )
)
(init (blocked rxvslhvl 8 1 ) )
(init (blocked msgo 5 3 ) )
(init (blocked rgfwrqq 1 7 ) )
(<= (next (blocked ?ksexpyxb ?vnnilpz ?teehh ) )
(true (blocked ?ksexpyxb ?vnnilpz ?teehh ) )
)
(<= (atzaem rgfwrqq ?vnnilpz ?kfnzpiid ?vnnilpz ?aoaeveo )
(does trxpwiam (nvdropt ?ksexpyxb ) )
(true (location trxpwiam ?vnnilpz ?kfnzpiid ) )
(dphwcjbt ?dfngowi )
(poqugy ?dfngowi rgfwrqq ?vnnilpz ?kfnzpiid ?vnnilpz ?aoaeveo )
(dphwcjbt ?iyxzwte )
(> ?dfngowi ?iyxzwte )
(poqugy ?iyxzwte rgfwrqq ?vnnilpz ?kfnzpiid ?vnnilpz ?ioxrae )
(ksdy rgfwrqq ?vnnilpz ?ioxrae )
)
(init (blocked rxvslhvl 2 1 ) )
(init (blocked rxvslhvl 6 4 ) )
(dphwcjbt 6 )
(init (blocked rgfwrqq 1 2 ) )
(init (blocked msgo 8 8 ) )
(init (blocked jmjr 4 5 ) )
(<= (ljok ?orwzqxwp 0 )
(ngtulep ?orwzqxwp orwzqxwp )
)
(init (blocked msgo 6 6 ) )
(init (blocked msgo 5 7 ) )
(init (blocked jmjr 4 8 ) )
(dphwcjbt 4 )
(<= (ljok trxpwiam 0 )
(not (does trxpwiam abjpfq ))
)
(dphwcjbt 3 )
(<= (fobk trxpwiam ?pihwt )
(ngtulep ?pihwt nncy )
(does trxpwiam (vwbzbhy ?ksexpyxb ?mbzsmp ) )
)
(init (blocked rgfwrqq 1 1 ) )
(ngtulep hmdsfiz qjwmgm )
(init (blocked jmjr 8 8 ) )
(init (blocked rxvslhvl 6 5 ) )
(init (blocked rxvslhvl 3 7 ) )
(init (blocked jmjr 8 4 ) )
(init (blocked rxvslhvl 7 1 ) )
(<= (ejhdv ?orwzqxwp 0 )
(ngtulep ?orwzqxwp orwzqxwp )
(zdvql ?orwzqxwp ?vnnilpz ?teehh )
(not (mscmc ?vnnilpz ?teehh trxpwiam ))
)
(<= (mscmc ?vnnilpz ?teehh ?orwzqxwp )
(ngtulep ?orwzqxwp orwzqxwp )
(zdvql ?orwzqxwp ?vnnilpz ?teehh )
)
(<= (zdvql ?orwzqxwp ?nwipumwh ?aoaeveo )
(ngtulep ?orwzqxwp ibamtkh )
(not (pibbg ?orwzqxwp ))
(iudql ?wxntacjr ?fhnxx )
(true (location ?orwzqxwp ?xggkq ?kfnzpiid ) )
(tnhrypu ?orwzqxwp ?xggkq ?kfnzpiid ?urmvp ?ioxrae ?wxntacjr ?fhnxx )
(tnhrypu ?orwzqxwp ?urmvp ?ioxrae ?nwipumwh ?aoaeveo ?wxntacjr ?fhnxx )
)
(ngtulep ppwhju orwzqxwp )
(<= terminal
(pibbg trxpwiam )
)
(enrocl msgo )
(init (blocked jmjr 8 1 ) )
(init (blocked rgfwrqq 5 6 ) )
(init (blocked msgo 2 8 ) )
(dphwcjbt 2 )
(<= (ljok trxpwiam 1 )
(does trxpwiam abjpfq )
)
(init (blocked jmjr 6 4 ) )
(<= (gicokz ?orwzqxwp ?xggkq ?kfnzpiid ?urmvp ?ioxrae ?fqaroj ?fjgtu )
(wgmfj ?orwzqxwp ?ksexpyxb ?xggkq ?kfnzpiid ?fqaroj ?fjgtu )
(ljed 1 ?ksexpyxb ?xggkq ?kfnzpiid ?urmvp ?ioxrae )
)
(init (blocked rgfwrqq 5 4 ) )
(<= (hvbi ?orwzqxwp jmjr ?xggkq ?kfnzpiid ?urmvp ?ioxrae )
(fcwyxr ?orwzqxwp ?urmvp ?ioxrae )
(iudql ?xggkq ?kfnzpiid )
(vggplooo ?xggkq ?kfnzpiid )
(vggplooo ?urmvp ?ioxrae )
(> ?xggkq ?urmvp )
)
(init (blocked msgo 1 8 ) )
(init (blocked rxvslhvl 6 8 ) )
(init (blocked jmjr 8 3 ) )
(ngtulep khxfvhut pihwt )
(init (blocked msgo 6 4 ) )
(init (blocked rxvslhvl 2 7 ) )
(<= (jchawd ?orwzqxwp msgo ?xggkq ?kfnzpiid ?urmvp ?ioxrae )
(fcwyxr ?orwzqxwp ?urmvp ?ioxrae )
(iudql ?xggkq ?kfnzpiid )
(vggplooo ?xggkq ?kfnzpiid )
(vggplooo ?urmvp ?ioxrae )
(> ?kfnzpiid ?ioxrae )
)
(ngtulep hmdsfiz pnzffyul )
(init (blocked rxvslhvl 3 4 ) )
(init (blocked rgfwrqq 3 7 ) )
(init (blocked rxvslhvl 5 8 ) )
(<= (legal trxpwiam (nvdropt ?ksexpyxb ) )
(true (wqbehjoa trxpwiam ?pihwt ) )
(ngtulep ?pihwt tzejja )
(enrocl ?ksexpyxb )
)
(init (blocked msgo 6 8 ) )
(<= (mscmc ?urmvp ?ioxrae trxpwiam )
(does trxpwiam (vwbzbhy ?ksexpyxb ?mbzsmp ) )
(true (location trxpwiam ?xggkq ?kfnzpiid ) )
(poqugy ?mbzsmp ?ksexpyxb ?xggkq ?kfnzpiid ?urmvp ?ioxrae )
)
(init (blocked msgo 4 8 ) )
(<= (fcwyxr ?orwzqxwp ?vnnilpz ?kfnzpiid )
(xifqrpu ?orwzqxwp ?vnnilpz ?teehh )
(dphwcjbt ?axqwlwvy )
(+ ?teehh ?axqwlwvy ?kfnzpiid )
(> ?axqwlwvy 0 )
(> 3 ?axqwlwvy )
)
(init (blocked jmjr 8 2 ) )
(init (blocked jmjr 3 1 ) )
(<= (ejhdv ?orwzqxwp 1 )
(ngtulep ?orwzqxwp orwzqxwp )
(zdvql ?orwzqxwp ?vnnilpz ?teehh )
(mscmc ?vnnilpz ?teehh trxpwiam )
)
(init (blocked rxvslhvl 2 6 ) )
(<= (mscmc ?nwipumwh ?aoaeveo trxpwiam )
(does trxpwiam (vwbzbhy ?ksexpyxb ?mbzsmp ) )
(true (location trxpwiam ?xggkq ?kfnzpiid ) )
(poqugy ?mbzsmp ?ksexpyxb ?xggkq ?kfnzpiid ?urmvp ?ioxrae )
(ljed 1 ?micufz ?urmvp ?ioxrae ?nwipumwh ?aoaeveo )
)
(<= (legal trxpwiam (move ?ksexpyxb ) )
(true (location trxpwiam ?vnnilpz ?teehh ) )
(enrocl ?ksexpyxb )
(not (ksdy ?ksexpyxb ?vnnilpz ?teehh ))
(poqugy 1 ?ksexpyxb ?vnnilpz ?teehh ?uscvl ?gqktuu )
)
(init (blocked msgo 5 8 ) )
(ngtulep afyzhaow skrld )
(<= (voibncz 2 )
)
(init (blocked msgo 3 6 ) )
(<= (jchawd ?orwzqxwp rxvslhvl ?xggkq ?kfnzpiid ?urmvp ?ioxrae )
(fcwyxr ?orwzqxwp ?urmvp ?ioxrae )
(iudql ?xggkq ?kfnzpiid )
(vggplooo ?xggkq ?kfnzpiid )
(vggplooo ?urmvp ?ioxrae )
(> ?ioxrae ?kfnzpiid )
)
(init (location afyzhaow 7 4 ) )
(<= (ljed 1 jmjr ?xggkq ?teehh ?urmvp ?teehh )
(vggplooo ?xggkq ?teehh )
(+ ?xggkq 1 ?urmvp )
(dphwcjbt ?urmvp )
)
(init (blocked jmjr 8 7 ) )
(<= (fcwyxr ?orwzqxwp ?xggkq ?kfnzpiid )
(xifqrpu ?orwzqxwp ?vnnilpz ?teehh )
(- ?vnnilpz 1 ?xggkq )
(+ ?teehh 1 ?kfnzpiid )
)
(dphwcjbt 7 )
(<= (ejhdv trxpwiam 1 )
(iudql ?vnnilpz ?teehh )
(ldra ?vnnilpz ?teehh )
)
(<= (tnhrypu ?orwzqxwp ?xggkq ?kfnzpiid ?urmvp ?ioxrae ?fqaroj ?fjgtu )
(dtepnzzv ?orwzqxwp ?ksexpyxb ?xggkq ?kfnzpiid ?fqaroj ?fjgtu )
(ljed 1 ?ksexpyxb ?xggkq ?kfnzpiid ?urmvp ?ioxrae )
)
(init (blocked rgfwrqq 1 6 ) )
(<= (ljed 1 msgo ?vnnilpz ?kfnzpiid ?vnnilpz ?ioxrae )
(vggplooo ?vnnilpz ?kfnzpiid )
(+ ?kfnzpiid 1 ?ioxrae )
(dphwcjbt ?ioxrae )
)
(<= (atzaem rxvslhvl ?xggkq ?teehh ?nwipumwh ?teehh )
(does trxpwiam (nvdropt ?ksexpyxb ) )
(true (location trxpwiam ?xggkq ?teehh ) )
(dphwcjbt ?dfngowi )
(poqugy ?dfngowi rxvslhvl ?xggkq ?teehh ?nwipumwh ?teehh )
(dphwcjbt ?iyxzwte )
(> ?dfngowi ?iyxzwte )
(poqugy ?iyxzwte rxvslhvl ?xggkq ?teehh ?urmvp ?teehh )
(ksdy rxvslhvl ?urmvp ?teehh )
)
(<= (legal trxpwiam (vwbzbhy ?ksexpyxb ?mbzsmp ) )
(true (wqbehjoa trxpwiam ?pihwt ) )
(ngtulep ?pihwt nncy )
(voibncz ?mbzsmp )
(true (location trxpwiam ?vnnilpz ?teehh ) )
(poqugy ?mbzsmp ?ksexpyxb ?vnnilpz ?teehh ?uscvl ?gqktuu )
)
(init (blocked jmjr 8 6 ) )
(init (location wmrtlwa 1 8 ) )
(init (blocked rxvslhvl 1 1 ) )
(<= (fcwyxr ?orwzqxwp ?xggkq ?kfnzpiid )
(xifqrpu ?orwzqxwp ?vnnilpz ?teehh )
(+ ?vnnilpz 1 ?xggkq )
(- ?teehh 1 ?kfnzpiid )
)
(init (location hmdsfiz 3 6 ) )
(ngtulep ppwhju qjwmgm )
(init (blocked msgo 3 5 ) )
(init (blocked rxvslhvl 5 6 ) )
(dphwcjbt 1 )
(role trxpwiam )
(init (blocked rxvslhvl 3 6 ) )
(init (blocked msgo 6 7 ) )
(<= (ldra ?vnnilpz ?teehh )
(ngtulep ?orwzqxwp orwzqxwp )
(mscmc ?vnnilpz ?teehh ?orwzqxwp )
)
(<= (next (location ?cbznvdi ?wlhrzcq ?dnmfmwa ) )
(ngtulep ?cbznvdi pihwt )
(true (location ?cbznvdi ?wlhrzcq ?dnmfmwa ) )
(iudql ?utphe ?vlakozc )
(distinct ?utphe ?wlhrzcq )
)
(init (blocked rgfwrqq 5 8 ) )
(init (blocked msgo 7 8 ) )
(ngtulep hmdsfiz orwzqxwp )
(<= (poqugy ?dfngowi rgfwrqq ?xggkq ?teehh ?urmvp ?teehh )
(dphwcjbt ?dfngowi )
(dphwcjbt ?teehh )
(true (location trxpwiam ?xggkq ?teehh ) )
(- ?xggkq ?dfngowi ?urmvp )
(dphwcjbt ?urmvp )
)
(init (blocked jmjr 8 5 ) )
(<= (atzaem msgo ?xggkq ?teehh ?nwipumwh ?teehh )
(does trxpwiam (nvdropt ?ksexpyxb ) )
(true (location trxpwiam ?xggkq ?teehh ) )
(dphwcjbt ?dfngowi )
(poqugy ?dfngowi msgo ?xggkq ?teehh ?nwipumwh ?teehh )
(dphwcjbt ?iyxzwte )
(> ?dfngowi ?iyxzwte )
(poqugy ?iyxzwte msgo ?xggkq ?teehh ?urmvp ?teehh )
(ksdy msgo ?urmvp ?teehh )
)
(dphwcjbt 5 )
(init (blocked rxvslhvl 6 7 ) )
(<= (legal trxpwiam bcttb )
)
(init (blocked jmjr 4 6 ) )
(<= (ljed 1 rxvslhvl ?vnnilpz ?kfnzpiid ?vnnilpz ?ioxrae )
(vggplooo ?vnnilpz ?kfnzpiid )
(- ?kfnzpiid 1 ?ioxrae )
(dphwcjbt ?ioxrae )
)
