;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Wargame Template (August 2007)
;;;  - David W. Aha (adapted from files provided by SLG & U.Michigan)
;;;  - TL level 9, Scenario 1, target task
;;;  - This file generated using Joseph Xu's Renamer for selective
;;;    predicate obfuscation from the TL level 9, Scenario 1 source task
;;;  - 8/15: MCM: Regenerated using modified scenario.
;;; Debugger: "http://games.stanford.edu:5999/director/debugrawgame?"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (DUgWnBU soldier ?item )
(sAVNJLpQ ?item aoeItem )
(does soldier (FYXhGBIm ?dir ?dist ) )
)
(init (blocked west 5 5 ) )
(sAVNJLpQ medKit1 healingItem )
(init (location flag 1 8 ) )
(init (blocked west 1 5 ) )
(init (blocked west 5 7 ) )
(<= (EqUg ?terrorist east ?x1 ?y1 ?x2 ?y2 )
(wNLWfP ?terrorist ?x2 ?y2 )
(fKtT ?x1 ?y1 )
(vhJGe ?x1 ?y1 )
(vhJGe ?x2 ?y2 )
(> ?x1 ?x2 )
)
(init (blocked east 4 4 ) )
(init (blocked east 8 8 ) )
(sAVNJLpQ terrorist1 horizontalTerrorist )
(init (blocked south 2 6 ) )
(init (blocked west 4 2 ) )
(<= (nOpIisP 1 south ?x ?y1 ?x ?y2 )
(vhJGe ?x ?y1 )
(+ ?y1 1 ?y2 )
(XyCEH ?y2 )
)
(init (dFtlBbF 1 ) )
(init (blocked north 7 1 ) )
(<= (next (dFtlBbF ?tNext ) )
(true (dFtlBbF ?tCurrent ) )
(+ ?tCurrent 1 ?tNext )
)
(<= (wNLWfP ?terrorist ?x ?y )
(GqKh ?terrorist ?x ?y )
)
(<= (FlFxE ?terrorist south ?x1 ?y1 ?x2 ?y2 )
(wNLWfP ?terrorist ?x2 ?y2 )
(fKtT ?x1 ?y1 )
(vhJGe ?x1 ?y1 )
(vhJGe ?x2 ?y2 )
(> ?y1 ?y2 )
)
(<= (wNLWfP ?terrorist ?x ?y1 )
(GqKh ?terrorist ?x ?y )
(XyCEH ?d )
(+ ?y ?d ?y1 )
(> ?d 0 )
(> 3 ?d )
)
(sAVNJLpQ terrorist2 terrorist )
(<= (legal soldier (PODl ?dir ) )
(true (pmud soldier ?item ) )
(sAVNJLpQ ?item losItem )
(aCFiqMm ?dir )
)
(init (blocked north 5 8 ) )
(init (blocked west 1 3 ) )
(sAVNJLpQ terrorist1 terrorist )
(init (blocked north 3 6 ) )
(XyCEH 6 )
(role soldier )
(init (blocked south 6 8 ) )
(init (blocked east 3 4 ) )
(XyCEH 3 )
(<= (wNLWfP ?terrorist ?x ?y1 )
(GqKh ?terrorist ?x ?y )
(XyCEH ?d )
(- ?y ?d ?y1 )
(> ?d 0 )
(> 3 ?d )
)
(init (blocked north 2 4 ) )
(init (blocked north 5 4 ) )
(<= (DUgWnBU soldier ?item )
(sAVNJLpQ ?item losItem )
(does soldier (PODl ?dir ) )
)
(<= (nIdjcP ?terrorist ?dir ?x1 ?y1 ?x2 ?y2 )
(wNLWfP ?terrorist ?x1 ?y1 )
(fKtT ?x2 ?y2 )
(FlFxE ?terrorist ?dir ?x2 ?y2 ?x1 ?y1 )
(not (DUXsXnfR ?dir ?x1 ?y1 ))
)
(init (blocked west 5 8 ) )
(<= (sAuQb ?x2 ?y2 soldier )
(does soldier (PODl ?dir ) )
(true (location soldier ?x1 ?y1 ) )
(XyCEH ?n )
(kBftR ?n ?dir ?x1 ?y1 ?x2 ?y2 )
(not (IMjTfrGJ ?dir ?x1 ?y1 ?x2 ?y2 ))
)
(<= (GqKh ?terrorist ?x ?y )
(sAVNJLpQ ?terrorist terrorist )
(true (location ?terrorist ?x ?y ) )
)
(<= (legal soldier (move ?dir ) )
(true (location soldier ?x ?y ) )
(aCFiqMm ?dir )
(not (DUXsXnfR ?dir ?x ?y ))
(kBftR 1 ?dir ?x ?y ?xAny ?yAny )
)
(init (blocked north 6 4 ) )
(<= (kBftR ?n east ?x1 ?y ?x2 ?y )
(XyCEH ?n )
(XyCEH ?y )
(true (location soldier ?x1 ?y ) )
(+ ?x1 ?n ?x2 )
(XyCEH ?x2 )
)
(<= (sAuQb ?x ?y soldier )
(does soldier (PODl ?dir ) )
(true (location soldier ?x ?y ) )
)
(init (blocked south 3 8 ) )
(init (blocked east 8 3 ) )
(<= terminal
(leOJVNsM soldier )
)
(sAVNJLpQ terrorist2 animate )
(aCFiqMm south )
(<= (goal soldier 0 )
(leOJVNsM soldier )
)
(<= (xQscRNf ?terrorist 1 )
(sAVNJLpQ ?terrorist terrorist )
(iVPXQt ?terrorist ?x ?y )
(sAuQb ?x ?y soldier )
)
(init (blocked east 8 1 ) )
(XyCEH 1 )
(<= (next (location soldier ?x ?y ) )
(fKtT ?x ?y )
)
(<= (iVPXQt ?terrorist ?x ?y )
(true (location ?terrorist ?x ?y ) )
(sAVNJLpQ ?terrorist terrorist )
(leOJVNsM ?terrorist )
)
(init (blocked west 5 6 ) )
(<= terminal
HUAUiJ
)
(init (blocked south 7 8 ) )
(<= (next (location ?object ?xO ?yO ) )
(sAVNJLpQ ?object item )
(true (location ?object ?xO ?yO ) )
(fKtT ?xE ?yE )
(distinct ?xE ?xO )
)
(<= (legal soldier heal )
(true (pmud soldier ?item ) )
(sAVNJLpQ ?item healingItem )
)
(init (blocked north 5 1 ) )
(XyCEH 8 )
(init (blocked east 3 1 ) )
(init (blocked east 8 7 ) )
(init (blocked south 1 8 ) )
(<= (next (location ?object ?xO ?yO ) )
(sAVNJLpQ ?object item )
(true (location ?object ?xO ?yO ) )
(fKtT ?xE ?yE )
(distinct ?yE ?yO )
)
(<= (wNLWfP ?terrorist ?x1 ?y )
(GqKh ?terrorist ?x ?y )
(XyCEH ?d )
(+ ?x ?d ?x1 )
(> ?d 0 )
(> 3 ?d )
)
(init (blocked west 1 1 ) )
(init (blocked north 3 1 ) )
(<= (OCjBu ?terrorist ?x ?y ?x ?y ?xT ?yT )
(vhJGe ?x ?y )
(vhJGe ?xT ?yT )
(wNLWfP ?terrorist ?x ?y )
(fKtT ?xT ?yT )
(not (nIdjcP ?terrorist south ?x ?y ?xT ?yT ))
(not (nIdjcP ?terrorist north ?x ?y ?xT ?yT ))
(not (boAaDU ?terrorist east ?x ?y ?xT ?yT ))
(not (boAaDU ?terrorist west ?x ?y ?xT ?yT ))
)
(<= (JJGBDbEm soldier 0 )
(not (does soldier heal ))
)
(sAVNJLpQ medKit1 item )
(<= (IMjTfrGJ east ?x ?y1 ?x ?y3 )
(does soldier (PODl ?dir ) )
(true (location soldier ?x ?y1 ) )
(XyCEH ?n )
(kBftR ?n east ?x ?y1 ?x ?y3 )
(XyCEH ?m )
(> ?n ?m )
(kBftR ?m east ?x ?y1 ?x ?y2 )
(DUXsXnfR east ?x ?y2 )
)
(init (blocked south 5 8 ) )
(init (blocked south 2 8 ) )
(init (blocked east 8 4 ) )
(init (blocked east 8 5 ) )
(<= (leOJVNsM ?object )
(true (cSRSyeBC ?object 0 ) )
)
(init (blocked east 4 5 ) )
(<= (XffjiE ?terrorist ?x1 ?y1 ?x2 ?y2 ?xT ?yT )
(nIdjcP ?terrorist ?dir ?x1 ?y1 ?xT ?yT )
(nOpIisP 1 ?dir ?x1 ?y1 ?x2 ?y2 )
(not (boAaDU ?terrorist east ?x1 ?y1 ?xT ?yT ))
(not (boAaDU ?terrorist west ?x1 ?y1 ?xT ?yT ))
)
(init (blocked south 4 8 ) )
(<= (wNLWfP ?terrorist ?x1 ?y1 )
(GqKh ?terrorist ?x ?y )
(- ?x 1 ?x1 )
(+ ?y 1 ?y1 )
)
(init (blocked east 2 8 ) )
(init (blocked east 4 8 ) )
(aCFiqMm east )
(init (blocked north 8 1 ) )
(<= (xQscRNf soldier 1 )
(fKtT ?x ?y )
(krPBe ?x ?y )
)
(<= (IMjTfrGJ south ?x1 ?y ?x3 ?y )
(does soldier (PODl ?dir ) )
(true (location soldier ?x1 ?y ) )
(XyCEH ?n )
(kBftR ?n south ?x1 ?y ?x3 ?y )
(XyCEH ?m )
(> ?n ?m )
(kBftR ?m south ?x1 ?y ?x2 ?y )
(DUXsXnfR south ?x2 ?y )
)
(init (blocked west 1 2 ) )
(<= (wNLWfP ?terrorist ?x1 ?y1 )
(GqKh ?terrorist ?x ?y )
(+ ?x 1 ?x1 )
(+ ?y 1 ?y1 )
)
(init (blocked north 3 7 ) )
(aCFiqMm west )
(<= (XffjiE ?terrorist ?x ?y ?x ?y ?xT ?yT )
(vhJGe ?x ?y )
(vhJGe ?xT ?yT )
(wNLWfP ?terrorist ?x ?y )
(fKtT ?xT ?yT )
(not (boAaDU ?terrorist east ?x ?y ?xT ?yT ))
(not (boAaDU ?terrorist west ?x ?y ?xT ?yT ))
(not (nIdjcP ?terrorist south ?x ?y ?xT ?yT ))
(not (nIdjcP ?terrorist north ?x ?y ?xT ?yT ))
)
(init (blocked east 3 2 ) )
(init (blocked west 1 8 ) )
(init (cSRSyeBC terrorist1 1 ) )
(<= feNjuCt
(true (dFtlBbF ?t ) )
(RWWIh ?t )
)
(<= (xQscRNf soldier 0 )
(fKtT ?x ?y )
(not (krPBe ?x ?y ))
)
(<= (JJGBDbEm ?terrorist 0 )
(sAVNJLpQ ?terrorist terrorist )
)
(init (cSRSyeBC terrorist2 1 ) )
(<= (IMjTfrGJ west ?x ?y1 ?x ?y3 )
(does soldier (PODl ?dir ) )
(true (location soldier ?x ?y1 ) )
(XyCEH ?n )
(kBftR ?n west ?x ?y1 ?x ?y3 )
(XyCEH ?m )
(> ?n ?m )
(kBftR ?m west ?x ?y1 ?x ?y2 )
(DUXsXnfR west ?x ?y2 )
)
(<= (next (pmud soldier ?object ) )
(sAVNJLpQ ?object item )
(true (location ?object ?xO ?yO ) )
(fKtT ?xO ?yO )
)
(init (cSRSyeBC soldier 1 ) )
(<= (EqUg ?terrorist west ?x1 ?y1 ?x2 ?y2 )
(wNLWfP ?terrorist ?x2 ?y2 )
(fKtT ?x1 ?y1 )
(vhJGe ?x1 ?y1 )
(vhJGe ?x2 ?y2 )
(> ?x2 ?x1 )
)
(init (blocked west 1 7 ) )
(init (blocked north 5 6 ) )
(<= (xQscRNf ?terrorist 0 )
(sAVNJLpQ ?terrorist terrorist )
(iVPXQt ?terrorist ?x ?y )
(not (sAuQb ?x ?y soldier ))
)
(init (blocked east 8 2 ) )
(init (blocked south 5 5 ) )
(<= (iVPXQt ?terrorist ?x3 ?y3 )
(sAVNJLpQ ?terrorist verticalTerrorist )
(not (leOJVNsM ?terrorist ))
(fKtT ?xS ?yS )
(true (location ?terrorist ?x1 ?y1 ) )
(OCjBu ?terrorist ?x1 ?y1 ?x2 ?y2 ?xS ?yS )
(OCjBu ?terrorist ?x2 ?y2 ?x3 ?y3 ?xS ?yS )
)
(init (blocked north 1 1 ) )
(<= (vhJGe ?x ?y )
(XyCEH ?x )
(XyCEH ?y )
)
(init (blocked south 8 8 ) )
(<= (boAaDU ?terrorist ?dir ?x1 ?y1 ?x2 ?y2 )
(wNLWfP ?terrorist ?x1 ?y1 )
(fKtT ?x2 ?y2 )
(EqUg ?terrorist ?dir ?x2 ?y2 ?x1 ?y1 )
(not (DUXsXnfR ?dir ?x1 ?y1 ))
)
(<= (legal soldier noop )
)
(<= (OCjBu ?terrorist ?x1 ?y1 ?x2 ?y2 ?xT ?yT )
(nIdjcP ?terrorist ?dir ?x1 ?y1 ?xT ?yT )
(nOpIisP 1 ?dir ?x1 ?y1 ?x2 ?y2 )
)
(aCFiqMm north )
(init (blocked east 4 6 ) )
(init (blocked north 6 1 ) )
(RWWIh 50 )
(init (blocked east 2 7 ) )
(<= (goal soldier 50 )
HUAUiJ
(not (leOJVNsM soldier ))
(not (true (pmud soldier flag ) ))
)
(init (blocked west 1 6 ) )
(sAVNJLpQ exit item )
(<= (iVPXQt ?terrorist ?x3 ?y3 )
(sAVNJLpQ ?terrorist horizontalTerrorist )
(not (leOJVNsM ?terrorist ))
(fKtT ?xS ?yS )
(true (location ?terrorist ?x1 ?y1 ) )
(XffjiE ?terrorist ?x1 ?y1 ?x2 ?y2 ?xS ?yS )
(XffjiE ?terrorist ?x2 ?y2 ?x3 ?y3 ?xS ?yS )
)
(<= (DUgWnBU soldier ?item )
(sAVNJLpQ ?item healingItem )
(does soldier heal )
)
(init (blocked north 2 7 ) )
(init (location exit 1 8 ) )
(sAVNJLpQ terrorist1 animate )
(<= (JJGBDbEm soldier 1 )
(does soldier heal )
)
(init (blocked west 1 4 ) )
(<= (kBftR ?n north ?x ?y1 ?x ?y2 )
(XyCEH ?n )
(XyCEH ?x )
(true (location soldier ?x ?y1 ) )
(- ?y1 ?n ?y2 )
(XyCEH ?y2 )
)
(<= (nOpIisP 1 north ?x ?y1 ?x ?y2 )
(vhJGe ?x ?y1 )
(- ?y1 1 ?y2 )
(XyCEH ?y2 )
)
(<= (sAuQb ?x ?y ?terrorist )
(sAVNJLpQ ?terrorist terrorist )
(iVPXQt ?terrorist ?x ?y )
)
(init (blocked north 2 6 ) )
(init (blocked south 6 3 ) )
(<= (goal soldier 100 )
(not (leOJVNsM soldier ))
(true (pmud soldier flag ) )
)
(init (blocked north 6 5 ) )
(init (blocked east 4 7 ) )
(<= (nOpIisP 1 east ?x1 ?y ?x2 ?y )
(vhJGe ?x1 ?y )
(+ ?x1 1 ?x2 )
(XyCEH ?x2 )
)
(sAVNJLpQ gun1 item )
(<= (XffjiE ?terrorist ?x1 ?y1 ?x2 ?y2 ?xT ?yT )
(boAaDU ?terrorist ?dir ?x1 ?y1 ?xT ?yT )
(nOpIisP 1 ?dir ?x1 ?y1 ?x2 ?y2 )
)
(<= (legal soldier (FYXhGBIm ?dir ?dist ) )
(true (pmud soldier ?item ) )
(sAVNJLpQ ?item aoeItem )
(TKgXRn ?dist )
(true (location soldier ?x ?y ) )
(kBftR ?dist ?dir ?x ?y ?xAny ?yAny )
)
(init (blocked north 2 1 ) )
(init (blocked east 8 6 ) )
(<= (OCjBu ?terrorist ?x1 ?y1 ?x2 ?y2 ?xT ?yT )
(boAaDU ?terrorist ?dir ?x1 ?y1 ?xT ?yT )
(nOpIisP 1 ?dir ?x1 ?y1 ?x2 ?y2 )
(not (nIdjcP ?terrorist south ?x1 ?y1 ?xT ?yT ))
(not (nIdjcP ?terrorist north ?x1 ?y1 ?xT ?yT ))
)
(init (blocked west 3 7 ) )
(init (blocked south 6 4 ) )
(<= (next (pmud soldier ?item ) )
(true (pmud soldier ?item ) )
(not (DUgWnBU soldier ?item ))
)
(init (blocked east 6 4 ) )
(init (blocked south 3 6 ) )
(<= (TKgXRn 2 )
)
(XyCEH 4 )
(init (blocked south 6 7 ) )
(init (blocked west 7 4 ) )
(<= (wNLWfP ?terrorist ?x1 ?y1 )
(GqKh ?terrorist ?x ?y )
(- ?x 1 ?x1 )
(- ?y 1 ?y1 )
)
(<= (wNLWfP ?terrorist ?x1 ?y1 )
(GqKh ?terrorist ?x ?y )
(+ ?x 1 ?x1 )
(- ?y 1 ?y1 )
)
(XyCEH 7 )
(init (blocked south 3 5 ) )
(init (location medKit1 7 4 ) )
(init (blocked west 4 4 ) )
(init (blocked south 1 3 ) )
(init (blocked west 4 1 ) )
(sAVNJLpQ gun1 losItem )
(init (blocked south 5 3 ) )
(<= (kBftR ?n west ?x1 ?y ?x2 ?y )
(XyCEH ?n )
(XyCEH ?y )
(true (location soldier ?x1 ?y ) )
(- ?x1 ?n ?x2 )
(XyCEH ?x2 )
)
(init (location gun1 2 2 ) )
(init (blocked south 2 3 ) )
(<= (fKtT ?x2 ?y2 )
(true (location soldier ?x1 ?y1 ) )
(does soldier (move ?dir ) )
(kBftR 1 ?dir ?x1 ?y1 ?x2 ?y2 )
)
(init (location soldier 3 2 ) )
(<= (sAuQb ?x2 ?y2 soldier )
(does soldier (FYXhGBIm ?dir ?dist ) )
(true (location soldier ?x1 ?y1 ) )
(kBftR ?dist ?dir ?x1 ?y1 ?x2 ?y2 )
)
(<= (FlFxE ?terrorist north ?x1 ?y1 ?x2 ?y2 )
(wNLWfP ?terrorist ?x2 ?y2 )
(fKtT ?x1 ?y1 )
(vhJGe ?x1 ?y1 )
(vhJGe ?x2 ?y2 )
(> ?y2 ?y1 )
)
(init (blocked south 3 3 ) )
(init (location terrorist2 5 8 ) )
(init (blocked north 4 1 ) )
(<= (next (blocked ?dir ?x ?y ) )
(true (blocked ?dir ?x ?y ) )
)
(<= (next (cSRSyeBC ?character ?h2 ) )
(true (cSRSyeBC ?character ?h1 ) )
(JJGBDbEm ?character ?hInc )
(xQscRNf ?character ?hDec )
(- ?hInc ?hDec ?deltaH )
(+ ?h1 ?deltaH ?h2 )
)
(<= (next (location ?character ?x ?y ) )
(sAVNJLpQ ?character animate )
(iVPXQt ?character ?x ?y )
)
(<= (goal soldier 0 )
(not HUAUiJ)
(not (leOJVNsM soldier ))
(not (true (pmud soldier flag ) ))
)
(<= (wNLWfP ?terrorist ?x1 ?y )
(GqKh ?terrorist ?x ?y )
(XyCEH ?d )
(- ?x ?d ?x1 )
(> ?d 0 )
(> 3 ?d )
)
(<= (kBftR ?n south ?x ?y1 ?x ?y2 )
(XyCEH ?n )
(true (location soldier ?x ?y1 ) )
(+ ?y1 ?n ?y2 )
(XyCEH ?y2 )
)
(init (blocked south 5 7 ) )
(<= (nOpIisP 1 west ?x1 ?y ?x2 ?y )
(vhJGe ?x1 ?y )
(- ?x1 1 ?x2 )
(XyCEH ?x2 )
)
(<= (IMjTfrGJ north ?x1 ?y ?x3 ?y )
(does soldier (PODl ?dir ) )
(true (location soldier ?x1 ?y ) )
(XyCEH ?n )
(kBftR ?n north ?x1 ?y ?x3 ?y )
(XyCEH ?m )
(> ?n ?m )
(kBftR ?m north ?x1 ?y ?x2 ?y )
(DUXsXnfR north ?x2 ?y )
)
(<= terminal
(true (pmud soldier flag ) )
)
(XyCEH 5 )
(<= (krPBe ?x ?y )
(sAVNJLpQ ?terrorist terrorist )
(sAuQb ?x ?y ?terrorist )
)
(init (blocked south 2 5 ) )
(init (blocked north 3 4 ) )
(<= (DUXsXnfR ?dir ?x ?y )
(true (blocked ?dir ?x ?y ) )
)
(init (blocked south 6 6 ) )
(init (blocked north 6 7 ) )
(sAVNJLpQ flag item )
(init (location terrorist1 3 6 ) )
(sAVNJLpQ terrorist2 horizontalTerrorist )
(init (blocked north 1 4 ) )
(<= (sAuQb ?x3 ?y3 soldier )
(does soldier (FYXhGBIm ?dir ?dist ) )
(true (location soldier ?x1 ?y1 ) )
(kBftR ?dist ?dir ?x1 ?y1 ?x2 ?y2 )
(nOpIisP 1 ?dirAny ?x2 ?y2 ?x3 ?y3 )
)
(init (blocked north 6 8 ) )
(<= (fKtT ?x ?y )
(true (location soldier ?x ?y ) )
(not (does soldier (move south ) ))
(not (does soldier (move north ) ))
(not (does soldier (move east ) ))
(not (does soldier (move west ) ))
)
(init (blocked west 5 4 ) )
(init (blocked west 3 8 ) )
(XyCEH 2 )
