;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Wargame Template (August 2007)
;;;  - David W. Aha (adapted from files provided by SLG & U.Michigan)
;;;  - TL level 9, Scenario 2, target task
;;;  - This file generated using Joseph Xu's Renamer for selective
;;;    predicate obfuscation from the TL level 9, Scenario 1 source task
;;;  - 8/27: DWA: Regenerated using modified code
;;; Debugger: "http://games.stanford.edu:5999/director/debugrawgame?"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (whtbwlan ?nmgzb ?lyqhcvld ?znydmazw ?sdgwfhxy ?wlnmi ?wbwlk ?lbhra )
(daxpa ?nmgzb ?chmcg ?lyqhcvld ?znydmazw ?wbwlk ?lbhra )
(uexet 1 ?chmcg ?lyqhcvld ?znydmazw ?sdgwfhxy ?wlnmi )
)
(<= terminal
uonn
)
(init (blocked nodpi 7 5 ) )
(init (blocked hebahpq 1 7 ) )
(<= (qvqwking ?nmgzb ?zlqhqitj ?owrowb ?zlqhqitj ?owrowb ?wbwlk ?lbhra )
(lohxkb ?zlqhqitj ?owrowb )
(lohxkb ?wbwlk ?lbhra )
(hxzxis ?nmgzb ?zlqhqitj ?owrowb )
(xhdhnvbl ?wbwlk ?lbhra )
(not (dcsqtya ?nmgzb rwomrpjd ?zlqhqitj ?owrowb ?wbwlk ?lbhra ))
(not (dcsqtya ?nmgzb nodpi ?zlqhqitj ?owrowb ?wbwlk ?lbhra ))
(not (daxpa ?nmgzb jcbtsrhr ?zlqhqitj ?owrowb ?wbwlk ?lbhra ))
(not (daxpa ?nmgzb hebahpq ?zlqhqitj ?owrowb ?wbwlk ?lbhra ))
)
(init (blocked hebahpq 5 2 ) )
(<= (wiriol lauvcxoj 0 )
(not (does lauvcxoj lkxhknl ))
)
(init (blocked rwomrpjd 2 8 ) )
(<= (zmxkr 2 )
)
(rfrjrl 3 )
(<= (legal lauvcxoj (czhag ?chmcg ?ydvguw ) )
(true (sjbu lauvcxoj ?znhmfbo ) )
(gslmlueg ?znhmfbo xgcavex )
(zmxkr ?ydvguw )
(true (location lauvcxoj ?zlqhqitj ?owrowb ) )
(dwll ?ydvguw ?chmcg ?zlqhqitj ?owrowb ?auxexmc ?cdpks )
)
(init (blocked rwomrpjd 5 8 ) )
(<= (wpfepcb ?nmgzb ?zlqhqitj ?owrowb )
(true (location ?nmgzb ?zlqhqitj ?owrowb ) )
(gslmlueg ?nmgzb nmgzb )
(gaar ?nmgzb )
)
(init (blocked rwomrpjd 4 8 ) )
(<= (whtbwlan ?nmgzb ?zlqhqitj ?owrowb ?zlqhqitj ?owrowb ?wbwlk ?lbhra )
(lohxkb ?zlqhqitj ?owrowb )
(lohxkb ?wbwlk ?lbhra )
(hxzxis ?nmgzb ?zlqhqitj ?owrowb )
(xhdhnvbl ?wbwlk ?lbhra )
(not (daxpa ?nmgzb jcbtsrhr ?zlqhqitj ?owrowb ?wbwlk ?lbhra ))
(not (daxpa ?nmgzb hebahpq ?zlqhqitj ?owrowb ?wbwlk ?lbhra ))
(not (dcsqtya ?nmgzb rwomrpjd ?zlqhqitj ?owrowb ?wbwlk ?lbhra ))
(not (dcsqtya ?nmgzb nodpi ?zlqhqitj ?owrowb ?wbwlk ?lbhra ))
)
(init (blocked nodpi 2 5 ) )
(init (blocked hebahpq 6 7 ) )
(<= (hxzxis ?nmgzb ?lyqhcvld ?owrowb )
(jugz ?nmgzb ?zlqhqitj ?owrowb )
(rfrjrl ?orzxq )
(+ ?zlqhqitj ?orzxq ?lyqhcvld )
(> ?orzxq 0 )
(> 3 ?orzxq )
)
(<= (next (location ?dtsqzce ?ptlmev ?vaqucrrp ) )
(gslmlueg ?dtsqzce znhmfbo )
(true (location ?dtsqzce ?ptlmev ?vaqucrrp ) )
(xhdhnvbl ?nncxqz ?dyfgeoho )
(distinct ?dyfgeoho ?vaqucrrp )
)
(<= (izpqbtre ?nmgzb hebahpq ?lyqhcvld ?znydmazw ?sdgwfhxy ?wlnmi )
(hxzxis ?nmgzb ?sdgwfhxy ?wlnmi )
(xhdhnvbl ?lyqhcvld ?znydmazw )
(lohxkb ?lyqhcvld ?znydmazw )
(lohxkb ?sdgwfhxy ?wlnmi )
(> ?sdgwfhxy ?lyqhcvld )
)
(init (blocked jcbtsrhr 6 6 ) )
(init (blocked nodpi 4 8 ) )
(init (blocked hebahpq 1 8 ) )
(init (blocked rwomrpjd 8 8 ) )
(init (blocked jcbtsrhr 3 4 ) )
(init (blocked hebahpq 2 2 ) )
(rfrjrl 8 )
(init (blocked jcbtsrhr 8 2 ) )
(<= (rhnl lauvcxoj 1 )
(xhdhnvbl ?zlqhqitj ?owrowb )
(hnhew ?zlqhqitj ?owrowb )
)
(gslmlueg jbazqzk rlvwmf )
(<= (wpfepcb ?nmgzb ?odobylz ?bfue )
(gslmlueg ?nmgzb xyukln )
(not (gaar ?nmgzb ))
(xhdhnvbl ?mkvcqayk ?njuaqr )
(true (location ?nmgzb ?lyqhcvld ?znydmazw ) )
(qvqwking ?nmgzb ?lyqhcvld ?znydmazw ?sdgwfhxy ?wlnmi ?mkvcqayk ?njuaqr )
(qvqwking ?nmgzb ?sdgwfhxy ?wlnmi ?odobylz ?bfue ?mkvcqayk ?njuaqr )
)
(<= (hxzxis ?nmgzb ?lyqhcvld ?znydmazw )
(jugz ?nmgzb ?zlqhqitj ?owrowb )
(- ?zlqhqitj 1 ?lyqhcvld )
(+ ?owrowb 1 ?znydmazw )
)
(<= (jugz ?nmgzb ?zlqhqitj ?owrowb )
(gslmlueg ?nmgzb nmgzb )
(true (location ?nmgzb ?zlqhqitj ?owrowb ) )
)
(<= (xhdhnvbl ?sdgwfhxy ?wlnmi )
(true (location lauvcxoj ?lyqhcvld ?znydmazw ) )
(does lauvcxoj (move ?chmcg ) )
(dwll 1 ?chmcg ?lyqhcvld ?znydmazw ?sdgwfhxy ?wlnmi )
)
(init (location dcdm 6 3 ) )
(<= (boowkhoi ?odobylz ?bfue lauvcxoj )
(does lauvcxoj (czhag ?chmcg ?ydvguw ) )
(true (location lauvcxoj ?lyqhcvld ?znydmazw ) )
(dwll ?ydvguw ?chmcg ?lyqhcvld ?znydmazw ?sdgwfhxy ?wlnmi )
(uexet 1 ?lpkjuwsk ?sdgwfhxy ?wlnmi ?odobylz ?bfue )
)
(init (blocked nodpi 1 1 ) )
(<= (goal lauvcxoj 0 )
(gaar lauvcxoj )
)
(init (mkmmg lauvcxoj 1 ) )
(<= (luro lauvcxoj ?znhmfbo )
(gslmlueg ?znhmfbo seimqjq )
(does lauvcxoj lkxhknl )
)
(init (blocked rwomrpjd 8 3 ) )
(<= (gaar ?dtsqzce )
(true (mkmmg ?dtsqzce 0 ) )
)
(<= (dwll ?slvjikv rwomrpjd ?zlqhqitj ?znydmazw ?zlqhqitj ?wlnmi )
(rfrjrl ?slvjikv )
(true (location lauvcxoj ?zlqhqitj ?znydmazw ) )
(+ ?znydmazw ?slvjikv ?wlnmi )
(rfrjrl ?wlnmi )
)
(init (blocked nodpi 8 6 ) )
(gslmlueg dcdm znhmfbo )
(gslmlueg ngodgkw znhmfbo )
(init (blocked nodpi 5 5 ) )
(init (blocked hebahpq 7 8 ) )
(init (blocked nodpi 2 4 ) )
(<= (qvqwking ?nmgzb ?lyqhcvld ?znydmazw ?sdgwfhxy ?wlnmi ?wbwlk ?lbhra )
(daxpa ?nmgzb ?chmcg ?lyqhcvld ?znydmazw ?wbwlk ?lbhra )
(uexet 1 ?chmcg ?lyqhcvld ?znydmazw ?sdgwfhxy ?wlnmi )
(not (dcsqtya ?nmgzb rwomrpjd ?lyqhcvld ?znydmazw ?wbwlk ?lbhra ))
(not (dcsqtya ?nmgzb nodpi ?lyqhcvld ?znydmazw ?wbwlk ?lbhra ))
)
(init (blocked rwomrpjd 7 4 ) )
(<= (hxzxis ?nmgzb ?lyqhcvld ?znydmazw )
(jugz ?nmgzb ?zlqhqitj ?owrowb )
(- ?zlqhqitj 1 ?lyqhcvld )
(- ?owrowb 1 ?znydmazw )
)
(init (blocked nodpi 8 4 ) )
(<= (boowkhoi ?zlqhqitj ?owrowb lauvcxoj )
(does lauvcxoj (npwdle ?chmcg ) )
(true (location lauvcxoj ?zlqhqitj ?owrowb ) )
)
(init (blocked nodpi 5 2 ) )
(init (blocked jcbtsrhr 4 6 ) )
(init (blocked nodpi 6 2 ) )
(<= (goal lauvcxoj 0 )
(not uonn)
(not (gaar lauvcxoj ))
(not (true (sjbu lauvcxoj ngodgkw ) ))
)
(init (blocked nodpi 2 2 ) )
(<= uonn
(true (oykthj ?kxdbnysz ) )
(thvlxuh ?kxdbnysz )
)
(init (blocked rwomrpjd 7 8 ) )
(init (location lauvcxoj 1 2 ) )
(<= (boowkhoi ?zlqhqitj ?owrowb ?nmgzb )
(gslmlueg ?nmgzb nmgzb )
(wpfepcb ?nmgzb ?zlqhqitj ?owrowb )
)
(init (blocked nodpi 4 3 ) )
(<= (wpfepcb ?nmgzb ?odobylz ?bfue )
(gslmlueg ?nmgzb rlvwmf )
(not (gaar ?nmgzb ))
(xhdhnvbl ?mkvcqayk ?njuaqr )
(true (location ?nmgzb ?lyqhcvld ?znydmazw ) )
(whtbwlan ?nmgzb ?lyqhcvld ?znydmazw ?sdgwfhxy ?wlnmi ?mkvcqayk ?njuaqr )
(whtbwlan ?nmgzb ?sdgwfhxy ?wlnmi ?odobylz ?bfue ?mkvcqayk ?njuaqr )
)
(init (blocked nodpi 8 2 ) )
(init (blocked jcbtsrhr 4 3 ) )
(<= (xhdhnvbl ?zlqhqitj ?owrowb )
(true (location lauvcxoj ?zlqhqitj ?owrowb ) )
(not (does lauvcxoj (move rwomrpjd ) ))
(not (does lauvcxoj (move nodpi ) ))
(not (does lauvcxoj (move jcbtsrhr ) ))
(not (does lauvcxoj (move hebahpq ) ))
)
(<= (uexet 1 hebahpq ?lyqhcvld ?owrowb ?sdgwfhxy ?owrowb )
(lohxkb ?lyqhcvld ?owrowb )
(- ?lyqhcvld 1 ?sdgwfhxy )
(rfrjrl ?sdgwfhxy )
)
(init (blocked rwomrpjd 7 3 ) )
(<= (next (sjbu lauvcxoj ?dtsqzce ) )
(gslmlueg ?dtsqzce znhmfbo )
(true (location ?dtsqzce ?ptlmev ?vaqucrrp ) )
(xhdhnvbl ?ptlmev ?vaqucrrp )
)
(init (blocked jcbtsrhr 3 1 ) )
(init (blocked nodpi 3 3 ) )
(<= (next (mkmmg ?jdwljehl ?qhonbu ) )
(true (mkmmg ?jdwljehl ?xusg ) )
(wiriol ?jdwljehl ?ycmoecl )
(rhnl ?jdwljehl ?fzjqxevp )
(- ?ycmoecl ?fzjqxevp ?sajuz )
(+ ?xusg ?sajuz ?qhonbu )
)
(init (blocked jcbtsrhr 4 2 ) )
(<= (legal lauvcxoj lkxhknl )
(true (sjbu lauvcxoj ?znhmfbo ) )
(gslmlueg ?znhmfbo seimqjq )
)
(init (location jbazqzk 4 1 ) )
(<= (next (sjbu lauvcxoj ?znhmfbo ) )
(true (sjbu lauvcxoj ?znhmfbo ) )
(not (luro lauvcxoj ?znhmfbo ))
)
(init (blocked hebahpq 7 4 ) )
(init (blocked hebahpq 5 3 ) )
(<= (dwll ?slvjikv nodpi ?zlqhqitj ?znydmazw ?zlqhqitj ?wlnmi )
(rfrjrl ?slvjikv )
(rfrjrl ?zlqhqitj )
(true (location lauvcxoj ?zlqhqitj ?znydmazw ) )
(- ?znydmazw ?slvjikv ?wlnmi )
(rfrjrl ?wlnmi )
)
(gslmlueg dcdm kdzhkef )
(init (blocked rwomrpjd 5 1 ) )
(<= (ppipxc ?chmcg ?zlqhqitj ?owrowb )
(true (blocked ?chmcg ?zlqhqitj ?owrowb ) )
)
(kwaigjza nodpi )
(kwaigjza rwomrpjd )
(<= (dwll ?slvjikv hebahpq ?lyqhcvld ?owrowb ?sdgwfhxy ?owrowb )
(rfrjrl ?slvjikv )
(rfrjrl ?owrowb )
(true (location lauvcxoj ?lyqhcvld ?owrowb ) )
(- ?lyqhcvld ?slvjikv ?sdgwfhxy )
(rfrjrl ?sdgwfhxy )
)
(init (blocked jcbtsrhr 5 4 ) )
(<= (next (location ?dtsqzce ?ptlmev ?vaqucrrp ) )
(gslmlueg ?dtsqzce znhmfbo )
(true (location ?dtsqzce ?ptlmev ?vaqucrrp ) )
(xhdhnvbl ?nncxqz ?dyfgeoho )
(distinct ?nncxqz ?ptlmev )
)
(<= (rhnl lauvcxoj 0 )
(xhdhnvbl ?zlqhqitj ?owrowb )
(not (hnhew ?zlqhqitj ?owrowb ))
)
(thvlxuh 50 )
(init (blocked rwomrpjd 5 4 ) )
(init (blocked nodpi 7 4 ) )
(init (blocked nodpi 5 1 ) )
(init (blocked rwomrpjd 7 2 ) )
(gslmlueg jbazqzk nmgzb )
(<= (wiriol ?nmgzb 0 )
(gslmlueg ?nmgzb nmgzb )
)
(<= (uexet 1 rwomrpjd ?zlqhqitj ?znydmazw ?zlqhqitj ?wlnmi )
(lohxkb ?zlqhqitj ?znydmazw )
(+ ?znydmazw 1 ?wlnmi )
(rfrjrl ?wlnmi )
)
(init (blocked jcbtsrhr 2 8 ) )
(init (blocked nodpi 4 1 ) )
(init (blocked jcbtsrhr 8 7 ) )
(<= (next (oykthj ?jezc ) )
(true (oykthj ?mwxtc ) )
(+ ?mwxtc 1 ?jezc )
)
(init (location sixx 5 1 ) )
(init (blocked nodpi 3 7 ) )
(rfrjrl 1 )
(<= (hldf nodpi ?lyqhcvld ?owrowb ?odobylz ?owrowb )
(does lauvcxoj (npwdle ?chmcg ) )
(true (location lauvcxoj ?lyqhcvld ?owrowb ) )
(rfrjrl ?slvjikv )
(dwll ?slvjikv nodpi ?lyqhcvld ?owrowb ?odobylz ?owrowb )
(rfrjrl ?zdddefsl )
(> ?slvjikv ?zdddefsl )
(dwll ?zdddefsl nodpi ?lyqhcvld ?owrowb ?sdgwfhxy ?owrowb )
(ppipxc nodpi ?sdgwfhxy ?owrowb )
)
(init (blocked jcbtsrhr 6 4 ) )
(<= (dwll ?slvjikv jcbtsrhr ?lyqhcvld ?owrowb ?sdgwfhxy ?owrowb )
(rfrjrl ?slvjikv )
(rfrjrl ?owrowb )
(true (location lauvcxoj ?lyqhcvld ?owrowb ) )
(+ ?lyqhcvld ?slvjikv ?sdgwfhxy )
(rfrjrl ?sdgwfhxy )
)
(init (blocked rwomrpjd 6 1 ) )
(init (blocked nodpi 8 5 ) )
(init (blocked nodpi 6 3 ) )
(<= (boowkhoi ?sdgwfhxy ?wlnmi lauvcxoj )
(does lauvcxoj (czhag ?chmcg ?ydvguw ) )
(true (location lauvcxoj ?lyqhcvld ?znydmazw ) )
(dwll ?ydvguw ?chmcg ?lyqhcvld ?znydmazw ?sdgwfhxy ?wlnmi )
)
(gslmlueg jbazqzk vsxgdidt )
(init (blocked rwomrpjd 5 6 ) )
(kwaigjza hebahpq )
(init (blocked jcbtsrhr 8 1 ) )
(init (blocked rwomrpjd 2 4 ) )
(init (oykthj 1 ) )
(<= (hxzxis ?nmgzb ?lyqhcvld ?znydmazw )
(jugz ?nmgzb ?zlqhqitj ?owrowb )
(+ ?zlqhqitj 1 ?lyqhcvld )
(+ ?owrowb 1 ?znydmazw )
)
(init (blocked jcbtsrhr 8 6 ) )
(<= (legal lauvcxoj (move ?chmcg ) )
(true (location lauvcxoj ?zlqhqitj ?owrowb ) )
(kwaigjza ?chmcg )
(not (ppipxc ?chmcg ?zlqhqitj ?owrowb ))
(dwll 1 ?chmcg ?zlqhqitj ?owrowb ?auxexmc ?cdpks )
)
(init (blocked hebahpq 3 8 ) )
(init (blocked rwomrpjd 3 8 ) )
(gslmlueg sixx znhmfbo )
(<= (legal lauvcxoj (npwdle ?chmcg ) )
(true (sjbu lauvcxoj ?znhmfbo ) )
(gslmlueg ?znhmfbo kdzhkef )
(kwaigjza ?chmcg )
)
(init (blocked hebahpq 2 3 ) )
(init (blocked rwomrpjd 3 6 ) )
(rfrjrl 4 )
(init (blocked rwomrpjd 4 7 ) )
(init (blocked jcbtsrhr 8 3 ) )
(init (blocked jcbtsrhr 1 3 ) )
(init (blocked rwomrpjd 3 2 ) )
(<= (luro lauvcxoj ?znhmfbo )
(gslmlueg ?znhmfbo kdzhkef )
(does lauvcxoj (npwdle ?chmcg ) )
)
(init (blocked jcbtsrhr 1 2 ) )
(init (blocked hebahpq 1 4 ) )
(<= (lohxkb ?zlqhqitj ?owrowb )
(rfrjrl ?zlqhqitj )
(rfrjrl ?owrowb )
)
(<= (wiriol lauvcxoj 1 )
(does lauvcxoj lkxhknl )
)
(<= (hldf jcbtsrhr ?zlqhqitj ?znydmazw ?zlqhqitj ?bfue )
(does lauvcxoj (npwdle ?chmcg ) )
(true (location lauvcxoj ?zlqhqitj ?znydmazw ) )
(rfrjrl ?slvjikv )
(dwll ?slvjikv jcbtsrhr ?zlqhqitj ?znydmazw ?zlqhqitj ?bfue )
(rfrjrl ?zdddefsl )
(> ?slvjikv ?zdddefsl )
(dwll ?zdddefsl jcbtsrhr ?zlqhqitj ?znydmazw ?zlqhqitj ?wlnmi )
(ppipxc jcbtsrhr ?zlqhqitj ?wlnmi )
)
(<= (daxpa ?nmgzb ?chmcg ?lyqhcvld ?znydmazw ?sdgwfhxy ?wlnmi )
(hxzxis ?nmgzb ?lyqhcvld ?znydmazw )
(xhdhnvbl ?sdgwfhxy ?wlnmi )
(izpqbtre ?nmgzb ?chmcg ?sdgwfhxy ?wlnmi ?lyqhcvld ?znydmazw )
(not (ppipxc ?chmcg ?lyqhcvld ?znydmazw ))
)
(<= terminal
(true (sjbu lauvcxoj ngodgkw ) )
)
(<= (ntrolsf ?nmgzb rwomrpjd ?lyqhcvld ?znydmazw ?sdgwfhxy ?wlnmi )
(hxzxis ?nmgzb ?sdgwfhxy ?wlnmi )
(xhdhnvbl ?lyqhcvld ?znydmazw )
(lohxkb ?lyqhcvld ?znydmazw )
(lohxkb ?sdgwfhxy ?wlnmi )
(> ?znydmazw ?wlnmi )
)
(<= (hldf hebahpq ?zlqhqitj ?znydmazw ?zlqhqitj ?bfue )
(does lauvcxoj (npwdle ?chmcg ) )
(true (location lauvcxoj ?zlqhqitj ?znydmazw ) )
(rfrjrl ?slvjikv )
(dwll ?slvjikv hebahpq ?zlqhqitj ?znydmazw ?zlqhqitj ?bfue )
(rfrjrl ?zdddefsl )
(> ?slvjikv ?zdddefsl )
(dwll ?zdddefsl hebahpq ?zlqhqitj ?znydmazw ?zlqhqitj ?wlnmi )
(ppipxc hebahpq ?zlqhqitj ?wlnmi )
)
(<= (legal lauvcxoj xgufu )
)
(init (blocked rwomrpjd 2 3 ) )
(init (blocked hebahpq 4 1 ) )
(init (blocked rwomrpjd 1 8 ) )
(init (blocked jcbtsrhr 8 5 ) )
(init (blocked jcbtsrhr 2 2 ) )
(kwaigjza jcbtsrhr )
(<= (hxzxis ?nmgzb ?lyqhcvld ?owrowb )
(jugz ?nmgzb ?zlqhqitj ?owrowb )
(rfrjrl ?orzxq )
(- ?zlqhqitj ?orzxq ?lyqhcvld )
(> ?orzxq 0 )
(> 3 ?orzxq )
)
(rfrjrl 7 )
(rfrjrl 2 )
(<= (next (blocked ?chmcg ?zlqhqitj ?owrowb ) )
(true (blocked ?chmcg ?zlqhqitj ?owrowb ) )
)
(init (blocked nodpi 6 1 ) )
(init (blocked hebahpq 1 1 ) )
(init (blocked hebahpq 1 6 ) )
(<= (hxzxis ?nmgzb ?zlqhqitj ?znydmazw )
(jugz ?nmgzb ?zlqhqitj ?owrowb )
(rfrjrl ?orzxq )
(+ ?owrowb ?orzxq ?znydmazw )
(> ?orzxq 0 )
(> 3 ?orzxq )
)
(init (mkmmg jbazqzk 1 ) )
(<= (rhnl ?nmgzb 0 )
(gslmlueg ?nmgzb nmgzb )
(wpfepcb ?nmgzb ?zlqhqitj ?owrowb )
(not (boowkhoi ?zlqhqitj ?owrowb lauvcxoj ))
)
(<= (whtbwlan ?nmgzb ?lyqhcvld ?znydmazw ?sdgwfhxy ?wlnmi ?wbwlk ?lbhra )
(dcsqtya ?nmgzb ?chmcg ?lyqhcvld ?znydmazw ?wbwlk ?lbhra )
(uexet 1 ?chmcg ?lyqhcvld ?znydmazw ?sdgwfhxy ?wlnmi )
(not (daxpa ?nmgzb jcbtsrhr ?lyqhcvld ?znydmazw ?wbwlk ?lbhra ))
(not (daxpa ?nmgzb hebahpq ?lyqhcvld ?znydmazw ?wbwlk ?lbhra ))
)
(init (blocked hebahpq 6 4 ) )
(role lauvcxoj )
(init (blocked rwomrpjd 4 2 ) )
(init (blocked hebahpq 4 4 ) )
(rfrjrl 6 )
(init (blocked jcbtsrhr 8 8 ) )
(init (blocked nodpi 2 1 ) )
(<= (ntrolsf ?nmgzb nodpi ?lyqhcvld ?znydmazw ?sdgwfhxy ?wlnmi )
(hxzxis ?nmgzb ?sdgwfhxy ?wlnmi )
(xhdhnvbl ?lyqhcvld ?znydmazw )
(lohxkb ?lyqhcvld ?znydmazw )
(lohxkb ?sdgwfhxy ?wlnmi )
(> ?wlnmi ?znydmazw )
)
(init (blocked rwomrpjd 5 3 ) )
(init (blocked nodpi 4 4 ) )
(<= (boowkhoi ?sdgwfhxy ?wlnmi lauvcxoj )
(does lauvcxoj (npwdle ?chmcg ) )
(true (location lauvcxoj ?lyqhcvld ?znydmazw ) )
(rfrjrl ?slvjikv )
(dwll ?slvjikv ?chmcg ?lyqhcvld ?znydmazw ?sdgwfhxy ?wlnmi )
(not (hldf ?chmcg ?lyqhcvld ?znydmazw ?sdgwfhxy ?wlnmi ))
)
(<= (goal lauvcxoj 100 )
(not (gaar lauvcxoj ))
(true (sjbu lauvcxoj ngodgkw ) )
)
(init (blocked nodpi 5 7 ) )
(init (blocked nodpi 7 3 ) )
(init (blocked nodpi 7 1 ) )
(<= (hxzxis ?nmgzb ?zlqhqitj ?znydmazw )
(jugz ?nmgzb ?zlqhqitj ?owrowb )
(rfrjrl ?orzxq )
(- ?owrowb ?orzxq ?znydmazw )
(> ?orzxq 0 )
(> 3 ?orzxq )
)
(init (blocked rwomrpjd 6 2 ) )
(<= (luro lauvcxoj ?znhmfbo )
(gslmlueg ?znhmfbo xgcavex )
(does lauvcxoj (czhag ?chmcg ?ydvguw ) )
)
(<= (uexet 1 jcbtsrhr ?lyqhcvld ?owrowb ?sdgwfhxy ?owrowb )
(lohxkb ?lyqhcvld ?owrowb )
(+ ?lyqhcvld 1 ?sdgwfhxy )
(rfrjrl ?sdgwfhxy )
)
(<= terminal
(gaar lauvcxoj )
)
(init (blocked rwomrpjd 6 8 ) )
(init (blocked hebahpq 5 6 ) )
(init (blocked nodpi 3 1 ) )
(init (blocked hebahpq 1 5 ) )
(init (blocked jcbtsrhr 5 7 ) )
(<= (next (location lauvcxoj ?zlqhqitj ?owrowb ) )
(xhdhnvbl ?zlqhqitj ?owrowb )
)
(init (blocked hebahpq 1 3 ) )
(init (blocked nodpi 8 1 ) )
(<= (izpqbtre ?nmgzb jcbtsrhr ?lyqhcvld ?znydmazw ?sdgwfhxy ?wlnmi )
(hxzxis ?nmgzb ?sdgwfhxy ?wlnmi )
(xhdhnvbl ?lyqhcvld ?znydmazw )
(lohxkb ?lyqhcvld ?znydmazw )
(lohxkb ?sdgwfhxy ?wlnmi )
(> ?lyqhcvld ?sdgwfhxy )
)
(<= (qvqwking ?nmgzb ?lyqhcvld ?znydmazw ?sdgwfhxy ?wlnmi ?wbwlk ?lbhra )
(dcsqtya ?nmgzb ?chmcg ?lyqhcvld ?znydmazw ?wbwlk ?lbhra )
(uexet 1 ?chmcg ?lyqhcvld ?znydmazw ?sdgwfhxy ?wlnmi )
)
(init (blocked nodpi 5 4 ) )
(<= (hxzxis ?nmgzb ?zlqhqitj ?owrowb )
(jugz ?nmgzb ?zlqhqitj ?owrowb )
)
(<= (hldf rwomrpjd ?lyqhcvld ?owrowb ?odobylz ?owrowb )
(does lauvcxoj (npwdle ?chmcg ) )
(true (location lauvcxoj ?lyqhcvld ?owrowb ) )
(rfrjrl ?slvjikv )
(dwll ?slvjikv rwomrpjd ?lyqhcvld ?owrowb ?odobylz ?owrowb )
(rfrjrl ?zdddefsl )
(> ?slvjikv ?zdddefsl )
(dwll ?zdddefsl rwomrpjd ?lyqhcvld ?owrowb ?sdgwfhxy ?owrowb )
(ppipxc rwomrpjd ?sdgwfhxy ?owrowb )
)
(<= (dcsqtya ?nmgzb ?chmcg ?lyqhcvld ?znydmazw ?sdgwfhxy ?wlnmi )
(hxzxis ?nmgzb ?lyqhcvld ?znydmazw )
(xhdhnvbl ?sdgwfhxy ?wlnmi )
(ntrolsf ?nmgzb ?chmcg ?sdgwfhxy ?wlnmi ?lyqhcvld ?znydmazw )
(not (ppipxc ?chmcg ?lyqhcvld ?znydmazw ))
)
(init (blocked hebahpq 3 2 ) )
(<= (uexet 1 nodpi ?zlqhqitj ?znydmazw ?zlqhqitj ?wlnmi )
(lohxkb ?zlqhqitj ?znydmazw )
(- ?znydmazw 1 ?wlnmi )
(rfrjrl ?wlnmi )
)
(<= (rhnl ?nmgzb 1 )
(gslmlueg ?nmgzb nmgzb )
(wpfepcb ?nmgzb ?zlqhqitj ?owrowb )
(boowkhoi ?zlqhqitj ?owrowb lauvcxoj )
)
(init (blocked rwomrpjd 8 4 ) )
(<= (hxzxis ?nmgzb ?lyqhcvld ?znydmazw )
(jugz ?nmgzb ?zlqhqitj ?owrowb )
(+ ?zlqhqitj 1 ?lyqhcvld )
(- ?owrowb 1 ?znydmazw )
)
(init (blocked rwomrpjd 4 3 ) )
(<= (goal lauvcxoj 50 )
uonn
(not (gaar lauvcxoj ))
(not (true (sjbu lauvcxoj ngodgkw ) ))
)
(init (location ngodgkw 5 1 ) )
(<= (hnhew ?zlqhqitj ?owrowb )
(gslmlueg ?nmgzb nmgzb )
(boowkhoi ?zlqhqitj ?owrowb ?nmgzb )
)
(<= (next (location ?jdwljehl ?zlqhqitj ?owrowb ) )
(gslmlueg ?jdwljehl vsxgdidt )
(wpfepcb ?jdwljehl ?zlqhqitj ?owrowb )
)
(init (blocked jcbtsrhr 6 8 ) )
(init (blocked rwomrpjd 8 5 ) )
(rfrjrl 5 )
(init (blocked jcbtsrhr 8 4 ) )
(init (blocked hebahpq 1 2 ) )
(init (blocked hebahpq 7 6 ) )
(init (blocked rwomrpjd 8 1 ) )
(init (blocked rwomrpjd 2 1 ) )
