;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Wargame Template (August 2007)
;;;  - David W. Aha (adapted from files provided by SLG & U.Michigan)
;;;  - TL level 9, Scenario 1, target task
;;;  - This file generated using Joseph Xu's Renamer for selective
;;;    predicate obfuscation from the TL level 9, Scenario 1 source task
;;; Debugger: "http://games.stanford.edu:5999/director/debugrawgame?"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(init (leLSJt 4 7 ) )
(<= (JMepk south ?x ?y )
(true (ovItiV ?x ?y ) )
)
(<= (next (leLSJt ?x ?y ) )
(true (leLSJt ?x ?y ) )
)
(<= (WSPRQA ?terrorist ?x1 ?y1 )
(ULkHHWn ?terrorist ?x ?y )
(- ?x 1 ?x1 )
(+ ?y 1 ?y1 )
)
(<= (next (location ?character ?x ?y ) )
(yoqnCiI ?character animate )
(lnXQnxsC ?character ?x ?y )
)
(GaMdbj 4 )
(<= terminal
(gQae soldier )
)
(<= (lnXQnxsC ?terrorist ?x3 ?y3 )
(yoqnCiI ?terrorist horizontalTerrorist )
(not (gQae ?terrorist ))
(yTSey ?xS ?yS )
(true (location ?terrorist ?x1 ?y1 ) )
(nODsHkOB ?terrorist ?x1 ?y1 ?x2 ?y2 ?xS ?yS )
(nODsHkOB ?terrorist ?x2 ?y2 ?x3 ?y3 ?xS ?yS )
)
(<= (hxTIPAjy ?x ?y soldier )
(does soldier (TurDUDU ?dir ) )
(true (location soldier ?x ?y ) )
)
(GaMdbj 2 )
(init (leLSJt 3 4 ) )
(<= terminal
(true (XlCbVKi soldier flag ) )
)
(init (location flag 1 8 ) )
(<= (IcLt north ?x1 ?y ?x3 ?y )
(does soldier (TurDUDU ?dir ) )
(true (location soldier ?x1 ?y ) )
(GaMdbj ?n )
(mFxdGynY ?n north ?x1 ?y ?x3 ?y )
(GaMdbj ?m )
(> ?n ?m )
(mFxdGynY ?m north ?x1 ?y ?x2 ?y )
(JMepk north ?x2 ?y )
)
(<= (next (etIEr ?tNext ) )
(true (etIEr ?tCurrent ) )
(+ ?tCurrent 1 ?tNext )
)
(<= (hxTIPAjy ?x2 ?y2 soldier )
(does soldier (fjxyfghc ?dir ?dist ) )
(true (location soldier ?x1 ?y1 ) )
(mFxdGynY ?dist ?dir ?x1 ?y1 ?x2 ?y2 )
)
(<= (lSVPdA ?terrorist ?dir ?x1 ?y1 ?x2 ?y2 )
(WSPRQA ?terrorist ?x1 ?y1 )
(yTSey ?x2 ?y2 )
(jpGp ?terrorist ?dir ?x2 ?y2 ?x1 ?y1 )
(not (JMepk ?dir ?x1 ?y1 ))
)
(<= (next (XlCbVKi soldier ?object ) )
(yoqnCiI ?object item )
(true (location ?object ?xO ?yO ) )
(yTSey ?xO ?yO )
)
(yoqnCiI medKit1 item )
(GaMdbj 5 )
(<= (OoGt soldier ?item )
(yoqnCiI ?item healingItem )
(does soldier heal )
)
(init (ovItiV 1 3 ) )
(<= (IcLt west ?x ?y1 ?x ?y3 )
(does soldier (TurDUDU ?dir ) )
(true (location soldier ?x ?y1 ) )
(GaMdbj ?n )
(mFxdGynY ?n west ?x ?y1 ?x ?y3 )
(GaMdbj ?m )
(> ?n ?m )
(mFxdGynY ?m west ?x ?y1 ?x ?y2 )
(JMepk west ?x ?y2 )
)
(<= (UVRu ?x ?y )
(GaMdbj ?x )
(GaMdbj ?y )
)
(GaMdbj 6 )
(<= (mFxdGynY ?n east ?x1 ?y ?x2 ?y )
(GaMdbj ?n )
(GaMdbj ?y )
(true (location soldier ?x1 ?y ) )
(+ ?x1 ?n ?x2 )
(GaMdbj ?x2 )
)
(yoqnCiI terrorist1 terrorist )
(<= (gQae ?object )
(true (TxtOGy ?object 0 ) )
)
(<= (legal soldier noop )
)
(init (TxtOGy soldier 1 ) )
(init (etIEr 1 ) )
(yoqnCiI gun1 losItem )
(<= (goal soldier 100 )
(not (gQae soldier ))
(true (XlCbVKi soldier flag ) )
)
(yoqnCiI exit item )
(<= (WSPRQA ?terrorist ?x ?y )
(ULkHHWn ?terrorist ?x ?y )
)
(init (leLSJt 6 4 ) )
(<= (pXOV ?terrorist ?dir ?x1 ?y1 ?x2 ?y2 )
(WSPRQA ?terrorist ?x1 ?y1 )
(yTSey ?x2 ?y2 )
(rQcEArn ?terrorist ?dir ?x2 ?y2 ?x1 ?y1 )
(not (JMepk ?dir ?x1 ?y1 ))
)
(<= (hxTIPAjy ?x ?y ?terrorist )
(yoqnCiI ?terrorist terrorist )
(lnXQnxsC ?terrorist ?x ?y )
)
(<= (WSPRQA ?terrorist ?x1 ?y )
(ULkHHWn ?terrorist ?x ?y )
(GaMdbj ?d )
(- ?x ?d ?x1 )
(> ?d 0 )
(> 3 ?d )
)
(init (ovItiV 6 4 ) )
(<= (OoGt soldier ?item )
(yoqnCiI ?item losItem )
(does soldier (TurDUDU ?dir ) )
)
(init (leLSJt 2 7 ) )
(init (leLSJt 3 1 ) )
(init (TxtOGy terrorist2 1 ) )
(<= (avAokBt ?terrorist ?x1 ?y1 ?x2 ?y2 ?xT ?yT )
(lSVPdA ?terrorist ?dir ?x1 ?y1 ?xT ?yT )
(iyCHQyn 1 ?dir ?x1 ?y1 ?x2 ?y2 )
(not (pXOV ?terrorist south ?x1 ?y1 ?xT ?yT ))
(not (pXOV ?terrorist north ?x1 ?y1 ?xT ?yT ))
)
(GaMdbj 7 )
(init (ovItiV 3 3 ) )
(<= (legal soldier (TurDUDU ?dir ) )
(true (XlCbVKi soldier ?item ) )
(yoqnCiI ?item losItem )
(sflcGabX ?dir )
)
(init (ovItiV 5 7 ) )
(<= (avAokBt ?terrorist ?x1 ?y1 ?x2 ?y2 ?xT ?yT )
(pXOV ?terrorist ?dir ?x1 ?y1 ?xT ?yT )
(iyCHQyn 1 ?dir ?x1 ?y1 ?x2 ?y2 )
)
(GaMdbj 1 )
(<= (ULkHHWn ?terrorist ?x ?y )
(yoqnCiI ?terrorist terrorist )
(true (location ?terrorist ?x ?y ) )
)
(init (TxtOGy terrorist1 1 ) )
(<= (WSPRQA ?terrorist ?x1 ?y1 )
(ULkHHWn ?terrorist ?x ?y )
(+ ?x 1 ?x1 )
(- ?y 1 ?y1 )
)
(<= (hxTIPAjy ?x2 ?y2 soldier )
(does soldier (TurDUDU ?dir ) )
(true (location soldier ?x1 ?y1 ) )
(GaMdbj ?n )
(mFxdGynY ?n ?dir ?x1 ?y1 ?x2 ?y2 )
(not (IcLt ?dir ?x1 ?y1 ?x2 ?y2 ))
)
(<= (next (location ?object ?xO ?yO ) )
(yoqnCiI ?object item )
(true (location ?object ?xO ?yO ) )
(yTSey ?xE ?yE )
(distinct ?xE ?xO )
)
(BCKB 50 )
(<= (mYQA soldier 0 )
(yTSey ?x ?y )
(not (YgSpgpH ?x ?y ))
)
(init (ovItiV 6 3 ) )
(<= (JMepk east ?x ?y )
(true (leLSJt ?x ?y ) )
)
(yoqnCiI terrorist1 horizontalTerrorist )
(<= (goal soldier 0 )
(gQae soldier )
)
(init (ovItiV 5 3 ) )
(init (ovItiV 5 5 ) )
(<= (legal soldier (fjxyfghc ?dir ?dist ) )
(true (XlCbVKi soldier ?item ) )
(yoqnCiI ?item aoeItem )
(VrxsGT ?dist )
(true (location soldier ?x ?y ) )
(mFxdGynY ?dist ?dir ?x ?y ?xAny ?yAny )
)
(<= (rQcEArn ?terrorist north ?x1 ?y1 ?x2 ?y2 )
(WSPRQA ?terrorist ?x2 ?y2 )
(yTSey ?x1 ?y1 )
(UVRu ?x1 ?y1 )
(UVRu ?x2 ?y2 )
(> ?y2 ?y1 )
)
(<= (jpGp ?terrorist west ?x1 ?y1 ?x2 ?y2 )
(WSPRQA ?terrorist ?x2 ?y2 )
(yTSey ?x1 ?y1 )
(UVRu ?x1 ?y1 )
(UVRu ?x2 ?y2 )
(> ?x2 ?x1 )
)
(yoqnCiI terrorist2 animate )
(<= (iyCHQyn 1 south ?x ?y1 ?x ?y2 )
(UVRu ?x ?y1 )
(+ ?y1 1 ?y2 )
(GaMdbj ?y2 )
)
(<= (legal soldier (move ?dir ) )
(true (location soldier ?x ?y ) )
(not (JMepk ?dir ?x ?y ))
(mFxdGynY 1 ?dir ?x ?y ?xAny ?yAny )
)
(<= (lnXQnxsC ?terrorist ?x ?y )
(true (location ?terrorist ?x ?y ) )
(yoqnCiI ?terrorist terrorist )
(gQae ?terrorist )
)
(<= (UnlBdchQ soldier 0 )
(not (does soldier heal ))
)
(yoqnCiI medKit1 healingItem )
(init (ovItiV 3 6 ) )
(init (leLSJt 4 4 ) )
(<= (UnlBdchQ ?terrorist 0 )
(yoqnCiI ?terrorist terrorist )
)
(<= (nODsHkOB ?terrorist ?x1 ?y1 ?x2 ?y2 ?xT ?yT )
(pXOV ?terrorist ?dir ?x1 ?y1 ?xT ?yT )
(iyCHQyn 1 ?dir ?x1 ?y1 ?x2 ?y2 )
(not (lSVPdA ?terrorist east ?x1 ?y1 ?xT ?yT ))
(not (lSVPdA ?terrorist west ?x1 ?y1 ?xT ?yT ))
)
(<= (WSPRQA ?terrorist ?x ?y1 )
(ULkHHWn ?terrorist ?x ?y )
(GaMdbj ?d )
(- ?y ?d ?y1 )
(> ?d 0 )
(> 3 ?d )
)
(GaMdbj 3 )
(<= (JMepk north ?x2 ?y2 )
(iyCHQyn 1 south ?x1 ?y1 ?x2 ?y2 )
(true (ovItiV ?x1 ?y1 ) )
)
(<= (blocked south ?x ?y )
(true (ovItiV ?x ?y ) )
)
(<= (UnlBdchQ soldier 1 )
(does soldier heal )
)
(<= (OoGt soldier ?item )
(yoqnCiI ?item aoeItem )
(does soldier (fjxyfghc ?dir ?dist ) )
)
(<= (iyCHQyn 1 west ?x1 ?y ?x2 ?y )
(UVRu ?x1 ?y )
(- ?x1 1 ?x2 )
(GaMdbj ?x2 )
)
(<= (mYQA ?terrorist 1 )
(yoqnCiI ?terrorist terrorist )
(lnXQnxsC ?terrorist ?x ?y )
(hxTIPAjy ?x ?y soldier )
)
(<= (JMepk west ?x2 ?y2 )
(iyCHQyn 1 east ?x1 ?y1 ?x2 ?y2 )
(true (leLSJt ?x1 ?y1 ) )
)
(init (ovItiV 6 6 ) )
(<= (next (location soldier ?x ?y ) )
(yTSey ?x ?y )
)
(init (leLSJt 2 8 ) )
(<= (blocked east ?x ?y )
(true (leLSJt ?x ?y ) )
)
(<= (WSPRQA ?terrorist ?x1 ?y )
(ULkHHWn ?terrorist ?x ?y )
(GaMdbj ?d )
(+ ?x ?d ?x1 )
(> ?d 0 )
(> 3 ?d )
)
(init (ovItiV 2 5 ) )
(init (leLSJt 4 5 ) )
(init (location gun1 2 2 ) )
(init (location exit 1 8 ) )
(<= (WSPRQA ?terrorist ?x1 ?y1 )
(ULkHHWn ?terrorist ?x ?y )
(+ ?x 1 ?x1 )
(+ ?y 1 ?y1 )
)
(<= (IcLt east ?x ?y1 ?x ?y3 )
(does soldier (TurDUDU ?dir ) )
(true (location soldier ?x ?y1 ) )
(GaMdbj ?n )
(mFxdGynY ?n east ?x ?y1 ?x ?y3 )
(GaMdbj ?m )
(> ?n ?m )
(mFxdGynY ?m east ?x ?y1 ?x ?y2 )
(JMepk east ?x ?y2 )
)
(yoqnCiI terrorist2 horizontalTerrorist )
(<= (nODsHkOB ?terrorist ?x1 ?y1 ?x2 ?y2 ?xT ?yT )
(lSVPdA ?terrorist ?dir ?x1 ?y1 ?xT ?yT )
(iyCHQyn 1 ?dir ?x1 ?y1 ?x2 ?y2 )
)
(<= (WSPRQA ?terrorist ?x1 ?y1 )
(ULkHHWn ?terrorist ?x ?y )
(- ?x 1 ?x1 )
(- ?y 1 ?y1 )
)
(init (leLSJt 3 2 ) )
(<= (rQcEArn ?terrorist south ?x1 ?y1 ?x2 ?y2 )
(WSPRQA ?terrorist ?x2 ?y2 )
(yTSey ?x1 ?y1 )
(UVRu ?x1 ?y1 )
(UVRu ?x2 ?y2 )
(> ?y1 ?y2 )
)
(<= (yTSey ?x2 ?y2 )
(true (location soldier ?x1 ?y1 ) )
(does soldier (move ?dir ) )
(mFxdGynY 1 ?dir ?x1 ?y1 ?x2 ?y2 )
)
(<= (mFxdGynY ?n west ?x1 ?y ?x2 ?y )
(GaMdbj ?n )
(GaMdbj ?y )
(true (location soldier ?x1 ?y ) )
(- ?x1 ?n ?x2 )
(GaMdbj ?x2 )
)
(<= (avAokBt ?terrorist ?x ?y ?x ?y ?xT ?yT )
(UVRu ?x ?y )
(UVRu ?xT ?yT )
(WSPRQA ?terrorist ?x ?y )
(yTSey ?xT ?yT )
(not (pXOV ?terrorist south ?x ?y ?xT ?yT ))
(not (pXOV ?terrorist north ?x ?y ?xT ?yT ))
(not (lSVPdA ?terrorist east ?x ?y ?xT ?yT ))
(not (lSVPdA ?terrorist west ?x ?y ?xT ?yT ))
)
(<= (mYQA soldier 1 )
(yTSey ?x ?y )
(YgSpgpH ?x ?y )
)
(<= (jpGp ?terrorist east ?x1 ?y1 ?x2 ?y2 )
(WSPRQA ?terrorist ?x2 ?y2 )
(yTSey ?x1 ?y1 )
(UVRu ?x1 ?y1 )
(UVRu ?x2 ?y2 )
(> ?x1 ?x2 )
)
(<= (WSPRQA ?terrorist ?x ?y1 )
(ULkHHWn ?terrorist ?x ?y )
(GaMdbj ?d )
(+ ?y ?d ?y1 )
(> ?d 0 )
(> 3 ?d )
)
(yoqnCiI gun1 item )
(<= (nODsHkOB ?terrorist ?x ?y ?x ?y ?xT ?yT )
(UVRu ?x ?y )
(UVRu ?xT ?yT )
(WSPRQA ?terrorist ?x ?y )
(yTSey ?xT ?yT )
(not (lSVPdA ?terrorist east ?x ?y ?xT ?yT ))
(not (lSVPdA ?terrorist west ?x ?y ?xT ?yT ))
(not (pXOV ?terrorist south ?x ?y ?xT ?yT ))
(not (pXOV ?terrorist north ?x ?y ?xT ?yT ))
)
(<= (lnXQnxsC ?terrorist ?x3 ?y3 )
(yoqnCiI ?terrorist verticalTerrorist )
(not (gQae ?terrorist ))
(yTSey ?xS ?yS )
(true (location ?terrorist ?x1 ?y1 ) )
(avAokBt ?terrorist ?x1 ?y1 ?x2 ?y2 ?xS ?yS )
(avAokBt ?terrorist ?x2 ?y2 ?x3 ?y3 ?xS ?yS )
)
(init (location medKit1 7 4 ) )
(GaMdbj 8 )
(init (ovItiV 2 3 ) )
(init (ovItiV 3 5 ) )
(yoqnCiI terrorist1 animate )
(<= (mFxdGynY ?n south ?x ?y1 ?x ?y2 )
(GaMdbj ?n )
(true (location soldier ?x ?y1 ) )
(+ ?y1 ?n ?y2 )
(GaMdbj ?y2 )
)
(init (leLSJt 4 8 ) )
(init (location terrorist1 3 6 ) )
(<= (legal soldier heal )
(true (XlCbVKi soldier ?item ) )
(yoqnCiI ?item healingItem )
)
(<= (IcLt south ?x1 ?y ?x3 ?y )
(does soldier (TurDUDU ?dir ) )
(true (location soldier ?x1 ?y ) )
(GaMdbj ?n )
(mFxdGynY ?n south ?x1 ?y ?x3 ?y )
(GaMdbj ?m )
(> ?n ?m )
(mFxdGynY ?m south ?x1 ?y ?x2 ?y )
(JMepk south ?x2 ?y )
)
(yoqnCiI flag item )
(<= (next (location ?object ?xO ?yO ) )
(yoqnCiI ?object item )
(true (location ?object ?xO ?yO ) )
(yTSey ?xE ?yE )
(distinct ?yE ?yO )
)
(sflcGabX east )
(<= (hxTIPAjy ?x3 ?y3 soldier )
(does soldier (fjxyfghc ?dir ?dist ) )
(true (location soldier ?x1 ?y1 ) )
(mFxdGynY ?dist ?dir ?x1 ?y1 ?x2 ?y2 )
(iyCHQyn 1 ?dirAny ?x2 ?y2 ?x3 ?y3 )
)
(init (location terrorist2 5 8 ) )
(init (location soldier 3 2 ) )
(<= (blocked west ?x ?y )
(true (leLSJt ?x1 ?y ) )
(+ ?x1 1 ?x )
)
(yoqnCiI terrorist2 terrorist )
(sflcGabX north )
(<= (mYQA ?terrorist 0 )
(yoqnCiI ?terrorist terrorist )
(lnXQnxsC ?terrorist ?x ?y )
(not (hxTIPAjy ?x ?y soldier ))
)
(<= (goal soldier 50 )
rfVwGY
(not (gQae soldier ))
(not (true (XlCbVKi soldier flag ) ))
)
(sflcGabX west )
(init (ovItiV 6 7 ) )
(<= (next (XlCbVKi soldier ?item ) )
(true (XlCbVKi soldier ?item ) )
(not (OoGt soldier ?item ))
)
(<= (iyCHQyn 1 east ?x1 ?y ?x2 ?y )
(UVRu ?x1 ?y )
(+ ?x1 1 ?x2 )
(GaMdbj ?x2 )
)
(<= (YgSpgpH ?x ?y )
(yoqnCiI ?terrorist terrorist )
(hxTIPAjy ?x ?y ?terrorist )
)
(<= (next (ovItiV ?x ?y ) )
(true (ovItiV ?x ?y ) )
)
(init (leLSJt 4 6 ) )
(<= (next (TxtOGy ?character ?h2 ) )
(true (TxtOGy ?character ?h1 ) )
(UnlBdchQ ?character ?hInc )
(mYQA ?character ?hDec )
(- ?hInc ?hDec ?deltaH )
(+ ?h1 ?deltaH ?h2 )
)
(init (ovItiV 2 6 ) )
(<= (yTSey ?x ?y )
(true (location soldier ?x ?y ) )
(not (does soldier (move south ) ))
(not (does soldier (move north ) ))
(not (does soldier (move east ) ))
(not (does soldier (move west ) ))
)
(<= gIXeWuDf
(true (etIEr ?t ) )
(BCKB ?t )
)
(role soldier )
(<= (mFxdGynY ?n north ?x ?y1 ?x ?y2 )
(GaMdbj ?n )
(GaMdbj ?x )
(true (location soldier ?x ?y1 ) )
(- ?y1 ?n ?y2 )
(GaMdbj ?y2 )
)
(<= (iyCHQyn 1 north ?x ?y1 ?x ?y2 )
(UVRu ?x ?y1 )
(- ?y1 1 ?y2 )
(GaMdbj ?y2 )
)
(<= (blocked north ?x ?y )
(true (ovItiV ?x ?y1 ) )
(+ ?y1 1 ?y )
)
(<= (VrxsGT 2 )
)
(sflcGabX south )
(<= terminal
rfVwGY
)
(<= (goal soldier 0 )
(not rfVwGY)
(not (gQae soldier ))
(not (true (XlCbVKi soldier flag ) ))
)
