;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Wargame Template (August 2007)
;;;  - David W. Aha (adapted from files provided by SLG & U.Michigan)
;;;  - TL level 9, Scenario 2, target task
;;;  - This file generated using Joseph Xu's Renamer for selective
;;;    predicate obfuscation from the TL level 9, Scenario 1 source task
;;;  - 8/19 (DWA): Regenerated (v2)
;;; Debugger: "http://games.stanford.edu:5999/director/debugrawgame?"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(init (blocked south 6 1 ) )
(<= (tqmokipb seblpj ?klnu )
(kfnu ?klnu loxb )
(does seblpj (svkx ?tbpv ) )
)
(init (blocked north 7 4 ) )
(<= (next (location ?krvnc ?vzcnrae ?mjilb ) )
(kfnu ?krvnc klnu )
(true (location ?krvnc ?vzcnrae ?mjilb ) )
(acvhkak ?qlutmq ?rblvfu )
(distinct ?qlutmq ?vzcnrae )
)
(<= (sdhiaia seblpj 1 )
(does seblpj pfvbvw )
)
(<= (rnwkgup ?inevu ?indtmvdd ?fftco )
(aokgoznp ?inevu ?vohfvz ?fftco )
(xmaylqv ?egntdnos )
(+ ?vohfvz ?egntdnos ?indtmvdd )
(> ?egntdnos 0 )
(> 3 ?egntdnos )
)
(<= (aokgoznp ?inevu ?vohfvz ?fftco )
(kfnu ?inevu inevu )
(true (location ?inevu ?vohfvz ?fftco ) )
)
(init (blocked south 5 1 ) )
(<= (tvbq ?inevu east ?indtmvdd ?eadeqbbm ?hhpifrbf ?sxdrlqna )
(rnwkgup ?inevu ?hhpifrbf ?sxdrlqna )
(acvhkak ?indtmvdd ?eadeqbbm )
(aiiyhbfb ?indtmvdd ?eadeqbbm )
(aiiyhbfb ?hhpifrbf ?sxdrlqna )
(> ?indtmvdd ?hhpifrbf )
)
(init (blocked east 8 5 ) )
(init (blocked north 3 3 ) )
(<= (next (kxpvxmxg seblpj ?klnu ) )
(true (kxpvxmxg seblpj ?klnu ) )
(not (tqmokipb seblpj ?klnu ))
)
(init (blocked north 5 5 ) )
(init (blocked east 3 4 ) )
(<= (hpcc seblpj 0 )
(acvhkak ?vohfvz ?fftco )
(not (hdnxqdog ?vohfvz ?fftco ))
)
(<= (wzxxulvz ?tciywm south ?vohfvz ?eadeqbbm ?vohfvz ?sxdrlqna )
(xmaylqv ?tciywm )
(true (location seblpj ?vohfvz ?eadeqbbm ) )
(+ ?eadeqbbm ?tciywm ?sxdrlqna )
(xmaylqv ?sxdrlqna )
)
(<= (next (location ?krvnc ?vzcnrae ?mjilb ) )
(kfnu ?krvnc klnu )
(true (location ?krvnc ?vzcnrae ?mjilb ) )
(acvhkak ?qlutmq ?rblvfu )
(distinct ?rblvfu ?mjilb )
)
(init (blocked west 2 2 ) )
(<= (jsimoc ?hhpifrbf ?sxdrlqna seblpj )
(does seblpj (svkx ?tbpv ) )
(true (location seblpj ?indtmvdd ?eadeqbbm ) )
(xmaylqv ?tciywm )
(wzxxulvz ?tciywm ?tbpv ?indtmvdd ?eadeqbbm ?hhpifrbf ?sxdrlqna )
(not (sewj ?tbpv ?indtmvdd ?eadeqbbm ?hhpifrbf ?sxdrlqna ))
)
(init (blocked west 4 4 ) )
(<= (wgbrjz ?inevu ?indtmvdd ?eadeqbbm ?hhpifrbf ?sxdrlqna ?esylyo ?sfrdp )
(ghlpfg ?inevu ?tbpv ?indtmvdd ?eadeqbbm ?esylyo ?sfrdp )
(omopet 1 ?tbpv ?indtmvdd ?eadeqbbm ?hhpifrbf ?sxdrlqna )
)
(init (blocked south 8 8 ) )
(<= (tqmokipb seblpj ?klnu )
(kfnu ?klnu weewphu )
(does seblpj (xurp ?tbpv ?agqo ) )
)
(init (blocked south 7 2 ) )
(init (blocked west 7 4 ) )
(xmaylqv 6 )
(<= (tqmokipb seblpj ?klnu )
(kfnu ?klnu leljbrdb )
(does seblpj pfvbvw )
)
(init (blocked south 7 3 ) )
(init (blocked north 5 2 ) )
(init (blocked west 3 8 ) )
(init (blocked east 8 4 ) )
(<= (hpcc ?inevu 1 )
(kfnu ?inevu inevu )
(zoorc ?inevu ?vohfvz ?fftco )
(jsimoc ?vohfvz ?fftco seblpj )
)
(init (blocked north 2 2 ) )
(<= (gwscjrfd ?inevu north ?indtmvdd ?eadeqbbm ?hhpifrbf ?sxdrlqna )
(rnwkgup ?inevu ?hhpifrbf ?sxdrlqna )
(acvhkak ?indtmvdd ?eadeqbbm )
(aiiyhbfb ?indtmvdd ?eadeqbbm )
(aiiyhbfb ?hhpifrbf ?sxdrlqna )
(> ?sxdrlqna ?eadeqbbm )
)
(init (blocked east 8 1 ) )
(<= (sewj south ?indtmvdd ?fftco ?wviympjq ?fftco )
(does seblpj (svkx ?tbpv ) )
(true (location seblpj ?indtmvdd ?fftco ) )
(xmaylqv ?tciywm )
(wzxxulvz ?tciywm south ?indtmvdd ?fftco ?wviympjq ?fftco )
(xmaylqv ?mbiqp )
(> ?tciywm ?mbiqp )
(wzxxulvz ?mbiqp south ?indtmvdd ?fftco ?hhpifrbf ?fftco )
(amvkixgj south ?hhpifrbf ?fftco )
)
(xmaylqv 2 )
(<= (iqzsggp ?inevu ?indtmvdd ?eadeqbbm ?hhpifrbf ?sxdrlqna ?esylyo ?sfrdp )
(kaeykt ?inevu ?tbpv ?indtmvdd ?eadeqbbm ?esylyo ?sfrdp )
(omopet 1 ?tbpv ?indtmvdd ?eadeqbbm ?hhpifrbf ?sxdrlqna )
)
(init (blocked south 8 1 ) )
(init (blocked north 6 1 ) )
(kfnu cothhekh klnu )
(init (blocked west 1 5 ) )
(init (blocked north 4 8 ) )
(<= (goal seblpj 100 )
(not (pjnyi seblpj ))
(true (kxpvxmxg seblpj kwvwzafh ) )
)
(init (blocked north 8 6 ) )
(xmaylqv 4 )
(<= (wiphq 2 )
)
(<= (rnwkgup ?inevu ?vohfvz ?fftco )
(aokgoznp ?inevu ?vohfvz ?fftco )
)
(init (blocked west 6 4 ) )
(init (blocked south 5 4 ) )
(<= (rnwkgup ?inevu ?indtmvdd ?eadeqbbm )
(aokgoznp ?inevu ?vohfvz ?fftco )
(+ ?vohfvz 1 ?indtmvdd )
(+ ?fftco 1 ?eadeqbbm )
)
(init (wmspi 1 ) )
(kfnu kwvwzafh klnu )
(<= (goal seblpj 0 )
(pjnyi seblpj )
)
(kfnu exit klnu )
(<= (legal seblpj teemm )
)
(init (iqcena seblpj 1 ) )
(<= dhekdhw
(true (wmspi ?mphv ) )
(brtcpa ?mphv )
)
(<= (kaeykt ?inevu ?tbpv ?indtmvdd ?eadeqbbm ?hhpifrbf ?sxdrlqna )
(rnwkgup ?inevu ?indtmvdd ?eadeqbbm )
(acvhkak ?hhpifrbf ?sxdrlqna )
(tvbq ?inevu ?tbpv ?hhpifrbf ?sxdrlqna ?indtmvdd ?eadeqbbm )
(not (amvkixgj ?tbpv ?indtmvdd ?eadeqbbm ))
)
(<= (hdnxqdog ?vohfvz ?fftco )
(kfnu ?inevu inevu )
(jsimoc ?vohfvz ?fftco ?inevu )
)
(init (blocked north 3 1 ) )
(<= (rnwkgup ?inevu ?indtmvdd ?eadeqbbm )
(aokgoznp ?inevu ?vohfvz ?fftco )
(- ?vohfvz 1 ?indtmvdd )
(- ?fftco 1 ?eadeqbbm )
)
(init (blocked west 1 8 ) )
(init (blocked south 3 2 ) )
(init (blocked east 8 6 ) )
(init (blocked east 4 6 ) )
(<= (wzxxulvz ?tciywm west ?indtmvdd ?fftco ?hhpifrbf ?fftco )
(xmaylqv ?tciywm )
(xmaylqv ?fftco )
(true (location seblpj ?indtmvdd ?fftco ) )
(- ?indtmvdd ?tciywm ?hhpifrbf )
(xmaylqv ?hhpifrbf )
)
(init (blocked west 5 2 ) )
(init (blocked north 2 1 ) )
(xmaylqv 8 )
(init (blocked east 2 2 ) )
(kfnu eyswu inevu )
(<= (next (wmspi ?ppzk ) )
(true (wmspi ?pxcm ) )
(+ ?pxcm 1 ?ppzk )
)
(<= (wgbrjz ?inevu ?indtmvdd ?eadeqbbm ?hhpifrbf ?sxdrlqna ?esylyo ?sfrdp )
(kaeykt ?inevu ?tbpv ?indtmvdd ?eadeqbbm ?esylyo ?sfrdp )
(omopet 1 ?tbpv ?indtmvdd ?eadeqbbm ?hhpifrbf ?sxdrlqna )
(not (ghlpfg ?inevu south ?indtmvdd ?eadeqbbm ?esylyo ?sfrdp ))
(not (ghlpfg ?inevu north ?indtmvdd ?eadeqbbm ?esylyo ?sfrdp ))
)
(init (blocked north 5 7 ) )
(init (blocked west 1 2 ) )
(<= (legal seblpj pfvbvw )
(true (kxpvxmxg seblpj ?klnu ) )
(kfnu ?klnu leljbrdb )
)
(init (blocked south 2 4 ) )
(init (location seblpj 1 2 ) )
(init (blocked east 5 4 ) )
(<= (next (kxpvxmxg seblpj ?krvnc ) )
(kfnu ?krvnc klnu )
(true (location ?krvnc ?vzcnrae ?mjilb ) )
(acvhkak ?vzcnrae ?mjilb )
)
(<= (next (location seblpj ?vohfvz ?fftco ) )
(acvhkak ?vohfvz ?fftco )
)
(init (blocked south 6 8 ) )
(init (blocked west 7 6 ) )
(init (blocked south 2 3 ) )
(init (blocked north 7 3 ) )
(init (blocked south 1 8 ) )
(init (blocked north 8 4 ) )
(init (blocked west 5 3 ) )
(init (blocked north 5 1 ) )
(irwcyon east )
(<= (wzxxulvz ?tciywm east ?indtmvdd ?fftco ?hhpifrbf ?fftco )
(xmaylqv ?tciywm )
(xmaylqv ?fftco )
(true (location seblpj ?indtmvdd ?fftco ) )
(+ ?indtmvdd ?tciywm ?hhpifrbf )
(xmaylqv ?hhpifrbf )
)
(init (blocked east 5 7 ) )
(init (blocked west 1 7 ) )
(<= (omopet 1 south ?vohfvz ?eadeqbbm ?vohfvz ?sxdrlqna )
(aiiyhbfb ?vohfvz ?eadeqbbm )
(+ ?eadeqbbm 1 ?sxdrlqna )
(xmaylqv ?sxdrlqna )
)
(<= (acvhkak ?vohfvz ?fftco )
(true (location seblpj ?vohfvz ?fftco ) )
(not (does seblpj (move south ) ))
(not (does seblpj (move north ) ))
(not (does seblpj (move east ) ))
(not (does seblpj (move west ) ))
)
(<= (goal seblpj 0 )
(not dhekdhw)
(not (pjnyi seblpj ))
(not (true (kxpvxmxg seblpj kwvwzafh ) ))
)
(init (blocked south 7 4 ) )
(init (blocked south 7 8 ) )
(<= (omopet 1 north ?vohfvz ?eadeqbbm ?vohfvz ?sxdrlqna )
(aiiyhbfb ?vohfvz ?eadeqbbm )
(- ?eadeqbbm 1 ?sxdrlqna )
(xmaylqv ?sxdrlqna )
)
(<= (legal seblpj (svkx ?tbpv ) )
(true (kxpvxmxg seblpj ?klnu ) )
(kfnu ?klnu loxb )
(irwcyon ?tbpv )
)
(<= terminal
(true (kxpvxmxg seblpj kwvwzafh ) )
)
(init (iqcena eyswu 1 ) )
(init (blocked north 6 3 ) )
(<= (wzxxulvz ?tciywm north ?vohfvz ?eadeqbbm ?vohfvz ?sxdrlqna )
(xmaylqv ?tciywm )
(xmaylqv ?vohfvz )
(true (location seblpj ?vohfvz ?eadeqbbm ) )
(- ?eadeqbbm ?tciywm ?sxdrlqna )
(xmaylqv ?sxdrlqna )
)
(xmaylqv 1 )
(<= (pjnyi ?krvnc )
(true (iqcena ?krvnc 0 ) )
)
(init (blocked west 2 3 ) )
(init (blocked south 2 1 ) )
(init (blocked south 3 8 ) )
(<= terminal
(pjnyi seblpj )
)
(<= (aiiyhbfb ?vohfvz ?fftco )
(xmaylqv ?vohfvz )
(xmaylqv ?fftco )
)
(<= (sewj north ?indtmvdd ?fftco ?wviympjq ?fftco )
(does seblpj (svkx ?tbpv ) )
(true (location seblpj ?indtmvdd ?fftco ) )
(xmaylqv ?tciywm )
(wzxxulvz ?tciywm north ?indtmvdd ?fftco ?wviympjq ?fftco )
(xmaylqv ?mbiqp )
(> ?tciywm ?mbiqp )
(wzxxulvz ?mbiqp north ?indtmvdd ?fftco ?hhpifrbf ?fftco )
(amvkixgj north ?hhpifrbf ?fftco )
)
(xmaylqv 7 )
(<= (amvkixgj ?tbpv ?vohfvz ?fftco )
(true (blocked ?tbpv ?vohfvz ?fftco ) )
)
(init (blocked north 4 4 ) )
(<= (iqzsggp ?inevu ?vohfvz ?fftco ?vohfvz ?fftco ?esylyo ?sfrdp )
(aiiyhbfb ?vohfvz ?fftco )
(aiiyhbfb ?esylyo ?sfrdp )
(rnwkgup ?inevu ?vohfvz ?fftco )
(acvhkak ?esylyo ?sfrdp )
(not (kaeykt ?inevu east ?vohfvz ?fftco ?esylyo ?sfrdp ))
(not (kaeykt ?inevu west ?vohfvz ?fftco ?esylyo ?sfrdp ))
(not (ghlpfg ?inevu south ?vohfvz ?fftco ?esylyo ?sfrdp ))
(not (ghlpfg ?inevu north ?vohfvz ?fftco ?esylyo ?sfrdp ))
)
(init (blocked west 5 6 ) )
(init (blocked south 4 2 ) )
(init (blocked north 7 5 ) )
(init (blocked south 5 6 ) )
(init (blocked south 8 5 ) )
(role seblpj )
(<= (zoorc ?inevu ?wviympjq ?teixbsm )
(kfnu ?inevu avui )
(not (pjnyi ?inevu ))
(acvhkak ?ceprahm ?uqwlwk )
(true (location ?inevu ?indtmvdd ?eadeqbbm ) )
(wgbrjz ?inevu ?indtmvdd ?eadeqbbm ?hhpifrbf ?sxdrlqna ?ceprahm ?uqwlwk )
(wgbrjz ?inevu ?hhpifrbf ?sxdrlqna ?wviympjq ?teixbsm ?ceprahm ?uqwlwk )
)
(<= (jsimoc ?vohfvz ?fftco seblpj )
(does seblpj (svkx ?tbpv ) )
(true (location seblpj ?vohfvz ?fftco ) )
)
(init (location cothhekh 6 3 ) )
(init (blocked west 4 1 ) )
(init (blocked north 1 1 ) )
(init (blocked north 8 2 ) )
(init (blocked west 1 3 ) )
(init (blocked west 3 2 ) )
(<= (legal seblpj (move ?tbpv ) )
(true (location seblpj ?vohfvz ?fftco ) )
(irwcyon ?tbpv )
(not (amvkixgj ?tbpv ?vohfvz ?fftco ))
(wzxxulvz 1 ?tbpv ?vohfvz ?fftco ?guaga ?vtpq )
)
(init (location eyswu 4 1 ) )
(init (location kwvwzafh 5 1 ) )
(<= (tvbq ?inevu west ?indtmvdd ?eadeqbbm ?hhpifrbf ?sxdrlqna )
(rnwkgup ?inevu ?hhpifrbf ?sxdrlqna )
(acvhkak ?indtmvdd ?eadeqbbm )
(aiiyhbfb ?indtmvdd ?eadeqbbm )
(aiiyhbfb ?hhpifrbf ?sxdrlqna )
(> ?hhpifrbf ?indtmvdd )
)
(<= (sdhiaia seblpj 0 )
(not (does seblpj pfvbvw ))
)
(init (blocked north 7 1 ) )
(<= (jsimoc ?vohfvz ?fftco ?inevu )
(kfnu ?inevu inevu )
(zoorc ?inevu ?vohfvz ?fftco )
)
(init (blocked south 5 3 ) )
(irwcyon south )
(init (blocked south 6 2 ) )
(<= (iqzsggp ?inevu ?indtmvdd ?eadeqbbm ?hhpifrbf ?sxdrlqna ?esylyo ?sfrdp )
(ghlpfg ?inevu ?tbpv ?indtmvdd ?eadeqbbm ?esylyo ?sfrdp )
(omopet 1 ?tbpv ?indtmvdd ?eadeqbbm ?hhpifrbf ?sxdrlqna )
(not (kaeykt ?inevu east ?indtmvdd ?eadeqbbm ?esylyo ?sfrdp ))
(not (kaeykt ?inevu west ?indtmvdd ?eadeqbbm ?esylyo ?sfrdp ))
)
(init (blocked south 8 4 ) )
(init (blocked north 4 3 ) )
(irwcyon west )
(init (blocked west 6 7 ) )
(<= (next (iqcena ?txwfyf ?bagyjb ) )
(true (iqcena ?txwfyf ?kdvbjek ) )
(sdhiaia ?txwfyf ?hqvskhtc )
(hpcc ?txwfyf ?mhocsjd )
(- ?hqvskhtc ?mhocsjd ?jxxcviu )
(+ ?kdvbjek ?jxxcviu ?bagyjb )
)
(irwcyon north )
(<= (next (location ?txwfyf ?vohfvz ?fftco ) )
(kfnu ?txwfyf ekzbu )
(zoorc ?txwfyf ?vohfvz ?fftco )
)
(<= (wgbrjz ?inevu ?vohfvz ?fftco ?vohfvz ?fftco ?esylyo ?sfrdp )
(aiiyhbfb ?vohfvz ?fftco )
(aiiyhbfb ?esylyo ?sfrdp )
(rnwkgup ?inevu ?vohfvz ?fftco )
(acvhkak ?esylyo ?sfrdp )
(not (ghlpfg ?inevu south ?vohfvz ?fftco ?esylyo ?sfrdp ))
(not (ghlpfg ?inevu north ?vohfvz ?fftco ?esylyo ?sfrdp ))
(not (kaeykt ?inevu east ?vohfvz ?fftco ?esylyo ?sfrdp ))
(not (kaeykt ?inevu west ?vohfvz ?fftco ?esylyo ?sfrdp ))
)
(brtcpa 50 )
(init (blocked east 8 8 ) )
(init (blocked east 6 4 ) )
(<= (hpcc ?inevu 0 )
(kfnu ?inevu inevu )
(zoorc ?inevu ?vohfvz ?fftco )
(not (jsimoc ?vohfvz ?fftco seblpj ))
)
(<= (acvhkak ?hhpifrbf ?sxdrlqna )
(true (location seblpj ?indtmvdd ?eadeqbbm ) )
(does seblpj (move ?tbpv ) )
(wzxxulvz 1 ?tbpv ?indtmvdd ?eadeqbbm ?hhpifrbf ?sxdrlqna )
)
(<= (zoorc ?inevu ?wviympjq ?teixbsm )
(kfnu ?inevu hpctmvq )
(not (pjnyi ?inevu ))
(acvhkak ?ceprahm ?uqwlwk )
(true (location ?inevu ?indtmvdd ?eadeqbbm ) )
(iqzsggp ?inevu ?indtmvdd ?eadeqbbm ?hhpifrbf ?sxdrlqna ?ceprahm ?uqwlwk )
(iqzsggp ?inevu ?hhpifrbf ?sxdrlqna ?wviympjq ?teixbsm ?ceprahm ?uqwlwk )
)
(<= (omopet 1 west ?indtmvdd ?fftco ?hhpifrbf ?fftco )
(aiiyhbfb ?indtmvdd ?fftco )
(- ?indtmvdd 1 ?hhpifrbf )
(xmaylqv ?hhpifrbf )
)
(<= (legal seblpj (xurp ?tbpv ?agqo ) )
(true (kxpvxmxg seblpj ?klnu ) )
(kfnu ?klnu weewphu )
(wiphq ?agqo )
(true (location seblpj ?vohfvz ?fftco ) )
(wzxxulvz ?agqo ?tbpv ?vohfvz ?fftco ?guaga ?vtpq )
)
(init (blocked east 8 7 ) )
(init (blocked east 1 2 ) )
(<= (rnwkgup ?inevu ?indtmvdd ?fftco )
(aokgoznp ?inevu ?vohfvz ?fftco )
(xmaylqv ?egntdnos )
(- ?vohfvz ?egntdnos ?indtmvdd )
(> ?egntdnos 0 )
(> 3 ?egntdnos )
)
(xmaylqv 5 )
(kfnu eyswu ekzbu )
(init (blocked east 4 3 ) )
(<= (sewj west ?vohfvz ?eadeqbbm ?vohfvz ?teixbsm )
(does seblpj (svkx ?tbpv ) )
(true (location seblpj ?vohfvz ?eadeqbbm ) )
(xmaylqv ?tciywm )
(wzxxulvz ?tciywm west ?vohfvz ?eadeqbbm ?vohfvz ?teixbsm )
(xmaylqv ?mbiqp )
(> ?tciywm ?mbiqp )
(wzxxulvz ?mbiqp west ?vohfvz ?eadeqbbm ?vohfvz ?sxdrlqna )
(amvkixgj west ?vohfvz ?sxdrlqna )
)
(init (location exit 5 1 ) )
(init (blocked east 6 8 ) )
(init (blocked east 3 1 ) )
(init (blocked east 2 8 ) )
(init (blocked north 8 5 ) )
(<= (rnwkgup ?inevu ?vohfvz ?eadeqbbm )
(aokgoznp ?inevu ?vohfvz ?fftco )
(xmaylqv ?egntdnos )
(- ?fftco ?egntdnos ?eadeqbbm )
(> ?egntdnos 0 )
(> 3 ?egntdnos )
)
(init (blocked south 4 7 ) )
(<= (jsimoc ?wviympjq ?teixbsm seblpj )
(does seblpj (xurp ?tbpv ?agqo ) )
(true (location seblpj ?indtmvdd ?eadeqbbm ) )
(wzxxulvz ?agqo ?tbpv ?indtmvdd ?eadeqbbm ?hhpifrbf ?sxdrlqna )
(omopet 1 ?qkjt ?hhpifrbf ?sxdrlqna ?wviympjq ?teixbsm )
)
(kfnu cothhekh loxb )
(init (blocked east 1 3 ) )
(init (blocked west 7 8 ) )
(init (blocked south 4 8 ) )
(<= (jsimoc ?hhpifrbf ?sxdrlqna seblpj )
(does seblpj (xurp ?tbpv ?agqo ) )
(true (location seblpj ?indtmvdd ?eadeqbbm ) )
(wzxxulvz ?agqo ?tbpv ?indtmvdd ?eadeqbbm ?hhpifrbf ?sxdrlqna )
)
(init (blocked west 1 6 ) )
(<= (omopet 1 east ?indtmvdd ?fftco ?hhpifrbf ?fftco )
(aiiyhbfb ?indtmvdd ?fftco )
(+ ?indtmvdd 1 ?hhpifrbf )
(xmaylqv ?hhpifrbf )
)
(<= (rnwkgup ?inevu ?indtmvdd ?eadeqbbm )
(aokgoznp ?inevu ?vohfvz ?fftco )
(+ ?vohfvz 1 ?indtmvdd )
(- ?fftco 1 ?eadeqbbm )
)
(init (blocked north 5 4 ) )
(init (blocked south 5 8 ) )
(kfnu eyswu hpctmvq )
(init (blocked south 2 8 ) )
(init (blocked south 8 3 ) )
(<= (ghlpfg ?inevu ?tbpv ?indtmvdd ?eadeqbbm ?hhpifrbf ?sxdrlqna )
(rnwkgup ?inevu ?indtmvdd ?eadeqbbm )
(acvhkak ?hhpifrbf ?sxdrlqna )
(gwscjrfd ?inevu ?tbpv ?hhpifrbf ?sxdrlqna ?indtmvdd ?eadeqbbm )
(not (amvkixgj ?tbpv ?indtmvdd ?eadeqbbm ))
)
(init (blocked north 6 2 ) )
(<= (rnwkgup ?inevu ?vohfvz ?eadeqbbm )
(aokgoznp ?inevu ?vohfvz ?fftco )
(xmaylqv ?egntdnos )
(+ ?fftco ?egntdnos ?eadeqbbm )
(> ?egntdnos 0 )
(> 3 ?egntdnos )
)
(init (blocked west 1 1 ) )
(init (blocked east 6 6 ) )
(init (blocked south 3 6 ) )
(<= (goal seblpj 50 )
dhekdhw
(not (pjnyi seblpj ))
(not (true (kxpvxmxg seblpj kwvwzafh ) ))
)
(<= (sewj east ?vohfvz ?eadeqbbm ?vohfvz ?teixbsm )
(does seblpj (svkx ?tbpv ) )
(true (location seblpj ?vohfvz ?eadeqbbm ) )
(xmaylqv ?tciywm )
(wzxxulvz ?tciywm east ?vohfvz ?eadeqbbm ?vohfvz ?teixbsm )
(xmaylqv ?mbiqp )
(> ?tciywm ?mbiqp )
(wzxxulvz ?mbiqp east ?vohfvz ?eadeqbbm ?vohfvz ?sxdrlqna )
(amvkixgj east ?vohfvz ?sxdrlqna )
)
(<= (gwscjrfd ?inevu south ?indtmvdd ?eadeqbbm ?hhpifrbf ?sxdrlqna )
(rnwkgup ?inevu ?hhpifrbf ?sxdrlqna )
(acvhkak ?indtmvdd ?eadeqbbm )
(aiiyhbfb ?indtmvdd ?eadeqbbm )
(aiiyhbfb ?hhpifrbf ?sxdrlqna )
(> ?eadeqbbm ?sxdrlqna )
)
(init (blocked north 2 5 ) )
(<= (zoorc ?inevu ?vohfvz ?fftco )
(true (location ?inevu ?vohfvz ?fftco ) )
(kfnu ?inevu inevu )
(pjnyi ?inevu )
)
(init (blocked north 8 1 ) )
(<= (sdhiaia ?inevu 0 )
(kfnu ?inevu inevu )
)
(<= (next (blocked ?tbpv ?vohfvz ?fftco ) )
(true (blocked ?tbpv ?vohfvz ?fftco ) )
)
(init (blocked north 4 1 ) )
(init (blocked east 4 2 ) )
(<= (hpcc seblpj 1 )
(acvhkak ?vohfvz ?fftco )
(hdnxqdog ?vohfvz ?fftco )
)
(init (blocked east 8 2 ) )
(init (blocked north 2 4 ) )
(init (blocked north 3 7 ) )
(xmaylqv 3 )
(init (blocked west 1 4 ) )
(init (blocked east 8 3 ) )
(<= terminal
dhekdhw
)
(init (blocked south 4 3 ) )
(<= (rnwkgup ?inevu ?indtmvdd ?eadeqbbm )
(aokgoznp ?inevu ?vohfvz ?fftco )
(- ?vohfvz 1 ?indtmvdd )
(+ ?fftco 1 ?eadeqbbm )
)
