<project name="soar-java" default="build" basedir=".">

	<target name="build">
		<ant dir="soar-smljava" />
		<ant dir="soar-debugger" />
		<ant dir="soar-loggerjava" />
		<ant dir="soar-missionaries" />
		<ant dir="soar-soar2d" />
		<ant dir="soar-toh" />
		<ant dir="soar-visualsoar" />
		<!--ant dir="soar-sps" /-->
	</target>

	<target name="build-nodoc">
		<ant dir="soar-smljava" target="build-nodoc" />
		<ant dir="soar-debugger" target="build-nodoc" />
		<ant dir="soar-loggerjava" target="build-nodoc" />
		<ant dir="soar-missionaries" target="build-nodoc" />
		<ant dir="soar-soar2d" target="build-nodoc" />
		<ant dir="soar-toh" target="build-nodoc" />
		<ant dir="soar-visualsoar" target="build-nodoc" />
		<!--ant dir="soar-sps" target="build-nodoc" /-->
	</target>

	<target name="clean">
		<ant dir="soar-smljava" target="clean" />
		<ant dir="soar-debugger" target="clean" />
		<ant dir="soar-loggerjava" target="clean" />
		<ant dir="soar-missionaries" target="clean" />
		<ant dir="soar-soar2d" target="clean" />
		<ant dir="soar-toh" target="clean" />
		<ant dir="soar-visualsoar" target="clean" />
		<!--ant dir="soar-sps" target="clean" /-->
	</target>

</project>
