'\"
'\" Soar man page 
'\"
.so man.macros
.HS attention-lapse soar
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
attention-lapse \- Enable/Disable attentional lapsing
.SH SYNOPSIS
\fBattention-lapse \fR [\fB-on\fR | \fB-off\fR]
.BE

.SH DESCRIPTION
.PP
The \fBattention-lapse\fR command is used to enable/disable the 
attentional lapsing capabilities of Soar.  The default value is -off.
If no argument is given, then the current attentional lapsing
status is printed.  The actual behaviors for lapsing are controlled thru
the start-attention-lapse and wake-from-attention-lapse commands.

.SH OPTIONS
.TP
\fB-on\fR
Attentional lapsing will occur according to the 
\fIstart-attention-lapse\fR and \fIwake-from-attention-lapse\fR commands.
.TP
\fB-off\fR
Attentional lapsing will not occur.

.SH WARNINGS
.PP
This functionality must be enabled at compile time by defining the 
compiler options ATTENTION_LAPSE and REAL_TIME_BEHAVIOR in soarkernel.h.  
This option is not defined in the distribution version of Soar.


.SH SEE ALSO
\fBstart-attention-lapse\fR \fBwake-from-attention-lapse\fR
