'\"
'\" Soar man page 
'\"
.so man.macros
.HS capture-input soar
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
capture-input \- Save agent commands issued from the input function
.SH SYNOPSIS
\fBcapture-input\fR \fIaction\fR
.BE

.SH DESCRIPTION
.PP
This command may be used to start and stop the recording of
input function commands as created by an external simulation.  
Commands are
recorded decision cycle by decision cycle.  Use the command
replay-input to replay the sequence.  The \fIaction\fR must 
be one of the following:
.TP
\fB-open\fR \fIpathname\fR
A log file named \fIpathname\fR is created and input capturing is initiated.
.TP
\fB-query\fR
Returns \fBopen\fR if capturing is active, or \fBclosed\fR if
capturing is not active.
.TP
\fB-off\fR
Close the captured input file.

.SH EXAMPLES
This initiates input capturing and places the commands in foo.in:
.DS
\fBcapture-input -new foo.in\fR
.DE
.PP
This terminates capturing and closes the open log file:
.DS
\fBcapture-input -off\fR
.DE

.SH SEE ALSO
\fBreplay-input\fR