'\"
'\" Soar man page 
'\"
.so man.macros
.HS excise soar
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
excise \- Remove productions from Soar's memory
.SH SYNOPSIS
\fBexcise \fR\fIproduction-name\fR | \fB\-chunks\fR | \fB\-default\fR | \fB\-task\fR | \fB\-user\fR | \fB\-all\fR
.BE

.SH DESCRIPTION
.PP
This command removes productions from Soar's memory.  Each
option given on the command line may be either a production
name or the type of the standard set of productions (indicated by a keyword).

.SH OPTIONS
.TP
\fIproduction-name\fR
Remove the production named \fIproduction-name\fR from memory
.TP
\fB\-chunks\fR
Remove all chunks (learned productions) and justifications from memory
.TP
\fB\-default\fR
Remove all default rules (:default)  from memory
.TP
\fB\-task\fR
Remove all non-default productions from memory and perform
an \fBinit-soar\fR command
.TP
\fB\-user\fR
Remove all user productions (but not chunks or default rules) from memory.
.TP
\fB\-all\fR
Remove all productions from memory and perform
an \fBinit-soar\fR command

.SH EXAMPLES
.PP
This removes the production my*first*production and all chunks:
.DS
\fBexcise my*first*production -chunks\fR
.DE
.PP
This removes all productions and does an init-soar:
.DS
\fBexcise -all\fR
.DE

.SH SEE ALSO
\fBinit-soar\fR
