'\"
'\" Soar man page 
'\"
.so man.macros
.HS rete-net soar
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
rete-net \- Save and restore the Rete net
.SH SYNOPSIS
\fBrete-net\fR \fI{-save | -load} filename\fR
.BE

.SH DESCRIPTION
.PP
The \fBrete-net\fR command saves and restores the state of the
Rete network.  This command provides a fast method of saving 
and loading productions since a binary format is used.  rete-net
files are portable across platforms that support Soar.
The action must be one of the following:
.TP
\fB-save\fR
Save the Rete network in the given \fIfilename\fR.  The Rete 
network cannot be saved while there are justifications present.
These can be eliminated by using the \fBinit-soar\fR command. 
.TP
\fB-load\fR
Load the productions stored in \fIfilename\fR into the Rete
network.  In order to load productions stored in binary form, 
working memory and production memory must both be empty.  Working
memory can be emptied by using the \fBinit-soar\fR command.
Production memory can be emptied by using the \fBexcise -all\fR
command.
.PP
If the \fIfilename\fR contains a suffix of ".Z", then the file
is compressed automatically when it is saved and uncompressed 
when it is loaded.

.SH WARNINGS
Compressed files may not be portable to another platform is that
platform does not support the same uncompress utility.

.SH SEE ALSO
\fBexcise\fR, \fBinit-soar\fR
