'\"
'\" Soar man page 
'\"
.so man.macros
.HS wake-from-attention-lapse
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
wake-from-attention-lapse \- primarily intended to be called from the RHS of a production rule
.SH SYNOPSIS
\fBwake-from-attention-lapse
.BE

.SH DESCRIPTION
.PP
This command is primarily intended to be called from the RHS of a 
production rule.  This sets the "attention-lapsing" variable to FALSE (0), 
and starts tracking the amount of real time that has passed since
the last lapse.

.PP
.SH WARNINGS
The compile time options \fR REAL_TIME_BEHAVIOR\fI and \fRATTENTION_LAPSE\fI
must be enabled for this functionality.
.PP



.SH SEE ALSO
\fRattention-lapse\fI \fRstart-attention-lapse\fI \fBvariables\fR
