VERSION 4
\water-jug-hierarchy\water-jug-hierarchy.dm
0	ROOT water-jug-hierarchy water-jug-hierarchy 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	0	FOLDER elaborations elaborations 4
4	3	FOPERATOR empty empty.soar 5
5	3	FOPERATOR goal-test goal-test.soar 6
6	3	FOPERATOR monitor monitor.soar 7
7	0	FOPERATOR _readme _readme.soar 8
8	0	OPERATOR empty empty.soar 9
9	0	HLOPERATOR fill fill.soar fill 16 10
10	9	FOPERATOR elaborations elaborations.soar 11
11	9	OPERATOR fill-jug fill-jug.soar 12
12	9	OPERATOR pick-up pick-up.soar 13
13	9	OPERATOR put-down put-down.soar 14
14	0	OPERATOR initialize-water-jug initialize-water-jug.soar 15
15	0	OPERATOR pour pour.soar 16
END
