


gds_print(n)              Soar Commands              gds_print(n)



_________________________________________________________________

NAME
     gds_print - Examine the goal dependency set.

SYNOPSIS
     gds_print
_________________________________________________________________


DESCRIPTION
     A debugging command for examing the GDS when necessary.   It
     is  horribly  inefficient  and  should not generally be used
     except when something is going wrong and you want to take  a
     peak at the Goal Dependency Set.








































Soar                     Last change:                           1



