;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; micro-Rogue (mRogue) GDL Rule Set
;;; Example: TL Level 9, Scenario 2 Target Task 
; David W. Aha (NRL)
; 2007 August 2
; 
; mRogue was developed by Tom Hinrichs, Sam Wintermute, & David Aha
; This file generated from TL Level 9, Scenario 2 Source Task
; using Joseph Xu's Renamer for selective predicate renaming.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (DRYk ?damage )
(QADYoWw ?x ?y )
(bNVBg ?monster ?monster-type )
(uCvQhO ?monster ?x ?y )
(fHlUtVL ?monster-type ?strength )
(jxLoFC ?monster ?strength ?x ?y ?damage )
)
(role hero )
(int 6 )
(<= (OOjBwS ?monster1 ?strength1 ?x ?y ?damage )
(QADYoWw ?x ?y )
(bNVBg ?monster2 ?monster-type )
(bNVBg ?monster1 ?monster-type )
(distinct ?monster2 ?monster1 )
(uCvQhO ?monster1 ?x ?y )
(uCvQhO ?monster2 ?x ?y )
(fHlUtVL ?monster-type ?strength1 )
(fHlUtVL ?monster-type ?strength2 )
(+ ?strength1 ?strength2 ?strength )
(uQiPIDs ?strength ?combined-damage )
(true (KNfHqYnH hero ?hp ) )
(yjjYKuJ ?combined-damage ?hp ?damage )
)
(succ 2 3 )
(int 4 )
(<= (DRYk 0 )
(QADYoWw ?x ?y )
(not (sTeTMbg ?x ?y ))
)
(init (ELuUpsI 1 ) )
(<= (next (location ?item ?x ?y ) )
(gkpsCv ?item )
(true (location ?item ?x ?y ) )
(not (gRWUEQ ?item ))
)
(mbePe kestral 2 )
(<= (FJQH north ?x ?y1 ?x ?y2 )
(int ?x )
(int ?y1 )
(- ?y1 1 ?y2 )
)
(<= (PhMFjc ?defense )
(not (YlMKub hero ))
(true (iTwN ?item ) )
(KSdC ?item ?armor-type )
(QTmSqsxF ?armor-type ?defense )
)
(succ 19 20 )
(succ 20 21 )
(<= (next (KNfHqYnH ?monster ?hpNew ) )
(bNVBg ?monster ?monster-type )
(JumI ?monster )
(true (KNfHqYnH ?monster ?hpOld ) )
(aAGYb ?wDamage )
(> ?hpOld ?wDamage )
(- ?hpOld ?wDamage ?hpNew )
)
(<= (next (mxDopsr hero 5 ) )
(does hero (xUCJdFT ?potion ) )
(CIINa ?potion speed )
)
(<= (xPbxnfp ?agent )
(true (kTlqY ?agent ?n ) )
)
(<= (bQtC ?startx ?starty ?nextx ?nexty )
(AgRnboG ?startx ?starty ?nextx ?nexty )
(bamVis ?nextx ?nexty )
(QADYoWw ?herox ?heroy )
(not (TcYSQ ?nextx ?nexty ?herox ?heroy ))
)
(succ 8 9 )
(<= (next (kTlqY ?monster ?n ) )
(bNVBg ?monster ?monster-type )
(true (kTlqY ?monster ?n ) )
(true (KNfHqYnH ?monster ?hp ) )
(distinct ?hp 0 )
(not (aiaSr ?monster ))
)
(mbePe hobgoblin 5 )
(<= (emWbdmAS ?item )
(does hero (tVsN ?item ) )
)
(init (blocked south 2 2 ) )
(<= (xUqt ?x ?y )
(QygGDq ?tlx ?tly ?brx ?bry )
(HVOJmyWl ?tlx ?x ?brx )
(HVOJmyWl ?tly ?y ?bry )
)
(<= (next (KNfHqYnH hero ?hpNew ) )
(DRYk 0 )
(not (tgudYyVc ))
(true (KNfHqYnH hero ?hpOld ) )
(oAOlT hero ?maxHealth )
(> ?maxHealth ?hpOld )
(+ ?hpOld 1 ?hpNew )
)
(succ 7 8 )
(YCoa sword 3 )
(init (blocked south 4 5 ) )
(succ 26 27 )
(succ 15 16 )
(<= (next (KNfHqYnH hero ?maxHealth ) )
(DRYk 0 )
(oAOlT hero ?maxHealth )
(true (KNfHqYnH hero ?maxHealth ) )
)
(<= (HQTBHUPk ?x1 ?y ?x2 ?y )
(int ?y )
(PYcQ ?x1 ?x2 1 )
)
(UldtBri south )
(<= terminal
(true (KNfHqYnH hero 0 ) )
)
(<= (QADYoWw ?x1 ?y1 )
(true (location hero ?x1 ?y1 ) )
(does hero (move ?dir ) )
(FJQH ?dir ?x1 ?y1 ?x2 ?y2 )
(dryPnm ?x2 ?y2 )
)
(iXNS snake 0.5 )
(QTmSqsxF ringmail 2 )
(<= (next (kTlqY hero 2 ) )
(does hero (SQSIKvhp ?scroll ) )
(BWWyxP ?scroll sleepInduce )
)
(<= (goal hero 0 )
(true (KNfHqYnH hero 0 ) )
)
(<= (BYxFuPFV 0 ?startx ?starty ?startx ?starty )
(NXXwm ?startx ?starty )
)
(<= (qBapNhtm ?monster1 ?x ?y )
(bNVBg ?monster2 ?monster-type )
(bNVBg ?monster1 ?monster-type )
(distinct ?monster2 ?monster1 )
(uCvQhO ?monster2 ?x ?y )
(uCvQhO ?monster1 ?x ?y )
)
(<= (next (blocked ?dir ?x ?y ) )
(true (blocked ?dir ?x ?y ) )
)
(succ 32 33 )
(<= (next (KNfHqYnH ?monster ?hpNew ) )
(bNVBg ?monster ?monster-type )
(true (KNfHqYnH ?monster ?hpOld ) )
(> ?hpOld 2 )
(LsfoInrJ ?monster )
(- ?hpOld 2 ?hpNew )
)
(<= (goal hero 75 )
(not (true (KNfHqYnH hero 0 ) ))
(true (OAUxXWTu amulet ) )
(not FExVBSF)
)
(int 3 )
(succ 9 10 )
(<= (FJQH west ?x1 ?y ?x2 ?y )
(int ?y )
(int ?x1 )
(- ?x1 1 ?x2 )
)
(<= (next (OAUxXWTu ?item ) )
(gkpsCv ?item )
(gRWUEQ ?item )
)
(<= (next (iTwN ?armor ) )
(KSdC ?armor ?armor-type )
(EkKtS ?armor )
)
(init (blocked south 0 2 ) )
(<= (LsfoInrJ ?monster )
(bNVBg ?monster ?monster-type )
(does hero (bBidiVmU arrow ?dir ) )
(true (location hero ?x1 ?y ) )
(true (location ?monster ?x2 ?y ) )
)
(fHlUtVL kestral 2 )
(succ 41 42 )
(<= (jxLoFC ?monster ?strength ?x ?y ?damage )
(QADYoWw ?x ?y )
(bNVBg ?monster ?monster-type )
(uCvQhO ?monster ?x ?y )
(not (qBapNhtm ?monster ?x ?y ))
(uQiPIDs ?strength ?d1 )
(true (KNfHqYnH hero ?hp ) )
(yjjYKuJ ?d1 ?hp ?damage )
)
(<= terminal
(true (step ?t ) )
(xsEI ?t )
)
(gkpsCv amulet )
(<= (eCoBINTW 0.5 ?speed )
(true (mxDopsr hero ?n ) )
(kjMxAhn ?speed )
)
(<= (next (location ?item ?x ?y ) )
(does hero (tVsN ?item ) )
(true (location hero ?x ?y ) )
)
(init (blocked north 4 0 ) )
(<= (AgRnboG ?x1 ?y1 ?x1 ?y3 )
(QADYoWw ?x2 ?y2 )
(NXXwm ?x1 ?y1 )
(> ?y1 ?y2 )
(distinct ?x1 ?x2 )
(true even )
(- ?y1 1 ?y3 )
)
(succ 38 39 )
(<= (next (gyonKO ?weapon ) )
(true (gyonKO ?weapon ) )
(not (sKdkD ?weapon ))
(not (does hero (tVsN ?weapon ) ))
)
(init (location armor1 1 1 ) )
(<= (FJQH south ?x ?y1 ?x ?y2 )
(int ?x )
(int ?y1 )
(+ ?y1 1 ?y2 )
)
(<= (XovGQdN ?newWeapon )
(MFuv ?newWeapon ?newWeapon-type )
(EkKtS ?newWeapon )
(true (gyonKO ?currentWeapon ) )
(distinct ?newWeapon ?currentWeapon )
)
(<= (aiaSr ?monster )
(bNVBg ?monster ?monster-type )
(not (xPbxnfp ?monster ))
(true (location ?monster ?x ?y ) )
(QygGDq ?lx ?ty ?rx ?by )
(HVOJmyWl ?lx ?x ?rx )
(HVOJmyWl ?ty ?y ?by )
(QADYoWw ?hx ?hy )
(HVOJmyWl ?lx ?hx ?rx )
(HVOJmyWl ?ty ?hy ?by )
)
(succ 44 45 )
(<= (next even )
(not (xkHqNGpQ ))
(true even )
)
(succ 31 32 )
(succ 14 15 )
(UQRAMfW west )
(succ 0 1 )
(init (blocked west 0 2 ) )
(<= (legal hero (xUCJdFT ?potion ) )
(not (xPbxnfp hero ))
(true (OAUxXWTu ?potion ) )
(CIINa ?potion ?potionType )
)
(mbePe snake 4 )
(iXNS bat 1 )
(init (location hobgoblin1 2 4 ) )
(succ 40 41 )
(<= (next (gyonKO ?weapon ) )
(MFuv ?weapon ?weapon-type )
(EkKtS ?weapon )
)
(YCoa mace 2 )
(succ 28 29 )
(bNVBg bat1 bat )
(YCoa bow 1 )
(init (blocked west 0 5 ) )
(<= (AgRnboG ?x1 ?y1 ?x1 ?y3 )
(QADYoWw ?x1 ?y2 )
(NXXwm ?x1 ?y1 )
(> ?y2 ?y1 )
(+ ?y1 1 ?y3 )
)
(<= (NXXwm ?x1 ?y1 )
(rwekMJV ?x ?y )
(- ?x 1 ?x1 )
(- ?y 1 ?y1 )
)
(<= (YaBWG 1 )
(true odd )
)
(<= (NXXwm ?x1 ?y1 )
(rwekMJV ?x ?y )
(- ?x 1 ?x1 )
(+ ?y 1 ?y1 )
)
(fHlUtVL snake 2 )
(succ 16 17 )
(succ 45 46 )
(<= (NXXwm ?x ?y1 )
(rwekMJV ?x ?y )
(int ?d )
(> ?d 0 )
(> 3 ?d )
(+ ?y ?d ?y1 )
)
(init (blocked north 1 4 ) )
(<= (hRKq ?monster ?x2 ?y2 )
(not (mapfeiY hero ))
(aiaSr ?monster )
(true (location ?monster ?x1 ?y1 ) )
(bNVBg ?monster ?monster-type )
(iXNS ?monster-type ?base-speed )
(eCoBINTW ?base-speed ?speed )
(BYxFuPFV ?speed ?x1 ?y1 ?x2 ?y2 )
)
(succ 49 50 )
(<= (AgRnboG ?x1 ?y1 ?x1 ?y3 )
(QADYoWw ?x2 ?y2 )
(NXXwm ?x1 ?y1 )
(> ?y2 ?y1 )
(distinct ?x1 ?x2 )
(true even )
(+ ?y1 1 ?y3 )
)
(<= (next (tgGxLr hero ?n ) )
(true (tgGxLr hero ?old-n ) )
(distinct ?old-n 1 )
(- ?old-n 1 ?n )
)
(<= (AgRnboG ?x1 ?y1 ?x3 ?y1 )
(QADYoWw ?x2 ?y1 )
(NXXwm ?x1 ?y1 )
(> ?x2 ?x1 )
(+ ?x1 1 ?x3 )
)
(<= (BYxFuPFV 1 ?startx ?starty ?finalx ?finaly )
(NXXwm ?startx ?starty )
(NXXwm ?finalx ?finaly )
(bQtC ?startx ?starty ?finalx ?finaly )
)
(<= (bQtC ?startx ?starty ?startx ?starty )
(QADYoWw ?herox ?heroy )
(AgRnboG ?startx ?starty ?herox ?heroy )
)
(succ 17 18 )
(init (RnSEd 5 ) )
(init (blocked west 3 3 ) )
(<= (aAGYb ?offense )
(not (ytWcuuFi hero ))
(true (gyonKO ?weapon ) )
(MFuv ?weapon ?weapon-type )
(YCoa ?weapon-type ?offense )
)
(CIINa potion2 invisibility )
(<= (eCoBINTW 2 1 )
(true (mxDopsr hero ?n ) )
)
(<= (NXXwm ?x ?y )
(rwekMJV ?x ?y )
)
(succ 6 7 )
(<= (next (ELuUpsI 2 ) )
(JxlrTBbd ?monster )
(true (ELuUpsI 1 ) )
)
(vmpEPfu north )
(init (blocked north 4 4 ) )
(<= (erWrV )
(does hero (move ?dir ) )
)
(init (blocked south 1 2 ) )
(<= (next (KNfHqYnH ?monster 0 ) )
(bNVBg ?monster ?monster-type )
(JumI ?monster )
(true (KNfHqYnH ?monster ?hpOld ) )
(aAGYb ?wDamage )
(>= ?wDamage ?hpOld )
)
(oAOlT hero 4 )
(<= (uQiPIDs ?offensive-strength ?hitPointsLost )
(uCvQhO ?monster ?x ?y )
(bNVBg ?monster ?monster-type )
(fHlUtVL ?monster-type ?offensive-strength )
(PhMFjc ?defense )
(>= ?offensive-strength ?defense )
(- ?offensive-strength ?defense ?diff )
(+ ?diff 1 ?hitPointsLost )
)
(succ 42 43 )
(init (blocked south 5 2 ) )
(init (blocked south 2 5 ) )
(iYyGnXx 1 )
(<= (next (ELuUpsI 1 ) )
(JxlrTBbd ?monster )
(true (ELuUpsI 4 ) )
)
(<= (next (icDJOYwI hero 5 ) )
(does hero (xUCJdFT ?potion ) )
(CIINa ?potion invisibility )
)
(BWWyxP scroll1 armorEnhance )
(KSdC armor1 ringmail )
(<= (next (lIOuBMW hero 5 ) )
(does hero (SQSIKvhp ?scroll ) )
(BWWyxP ?scroll armorEnhance )
(true (iTwN ?armor ) )
(KSdC ?armor ?armor-type )
(QTmSqsxF ?armor-type ?amt )
(>= 3 ?amt )
)
(bNVBg hobgoblin1 hobgoblin )
(<= (next (vFDKlOQP ?newBurden ) )
(emWbdmAS ?item )
(true (vFDKlOQP ?oldBurden ) )
(succ ?newBurden ?oldBurden )
)
(<= (LsfoInrJ ?monster )
(bNVBg ?monster ?monster-type )
(does hero (bBidiVmU arrow ?dir ) )
(true (location hero ?x ?y1 ) )
(true (location ?monster ?x ?y2 ) )
)
(init (blocked north 2 4 ) )
(<= (kjMxAhn 0 )
(true (ELuUpsI ?n ) )
(distinct ?n 4 )
)
(<= (legal hero (tVsN ?item ) )
(true (vFDKlOQP ?max-burden ) )
(ysnFtxbM ?max-burden )
(not (xPbxnfp hero ))
(true (OAUxXWTu ?item ) )
)
(init (blocked west 0 1 ) )
(succ 33 34 )
(succ 10 11 )
(iYyGnXx 2 )
(<= (legal hero (move ?dir ) )
(not (xPbxnfp hero ))
(true (location hero ?xOld ?yOld ) )
(UldtBri ?dir )
(FJQH ?dir ?xOld ?yOld ?xNew ?yNew )
(bamVis ?xNew ?yNew )
)
(init (blocked north 5 4 ) )
(<= (next (vFDKlOQP ?newBurden ) )
(gRWUEQ ?item )
(distinct ?item gold )
(not (XovGQdN ?item ))
(true (vFDKlOQP ?oldBurden ) )
(succ ?oldBurden ?newBurden )
)
(<= (next (KNfHqYnH ?monster 0 ) )
(bNVBg ?monster ?monster-type )
(LsfoInrJ ?monster )
(true (KNfHqYnH ?monster ?hpOld ) )
(>= 2 ?hpOld )
)
(<= (aiaSr ?monster )
(bNVBg ?monster ?monster-type )
(true (kTlqY ?monster ?n ) )
(JumI ?monster )
)
(<= (jUdB ?scroll )
(does hero (SQSIKvhp ?scroll ) )
)
(init (KNfHqYnH bat1 4 ) )
(<= (next (KNfHqYnH hero ?hpNew ) )
(DRYk ?hitPointsLost )
(> ?hitPointsLost 0 )
(true (KNfHqYnH hero ?hpOld ) )
(- ?hpOld ?hitPointsLost ?hpNew )
)
(<= (YlMKub hero )
(true (lIOuBMW hero ?n ) )
)
(UldtBri east )
(<= (next (RnSEd ?oldSize ) )
(not XojdTxy)
(true (RnSEd ?oldSize ) )
)
(succ 13 14 )
(QygGDq 0 4 5 5 )
(init (blocked north 0 4 ) )
(<= (next (location ?monster ?x ?y ) )
(bNVBg ?monster ?monster-type )
(true (KNfHqYnH ?monster ?health ) )
(> ?health 0 )
(hRKq ?monster ?x ?y )
)
(<= (next (location hero ?x ?y ) )
(QADYoWw ?x ?y )
)
(init (step 1 ) )
(<= (kjMxAhn 1 )
(true (ELuUpsI 4 ) )
)
(<= (DXLSS hero )
(true (gyonKO ?weapon ) )
(MFuv ?weapon ?weapon-type )
)
(init (blocked north 3 0 ) )
(<= (uCvQhO ?monster ?x2 ?y2 )
(aiaSr ?monster )
(QADYoWw ?x2 ?y2 )
(true (location ?monster ?x1 ?y1 ) )
(HQTBHUPk ?x1 ?y1 ?x2 ?y2 )
)
(init (blocked east 3 3 ) )
(<= (next odd )
(not (xkHqNGpQ ))
(true odd )
)
(succ 25 26 )
(succ 22 23 )
(<= (AgRnboG ?x1 ?y1 ?x3 ?y1 )
(QADYoWw ?x2 ?y1 )
(NXXwm ?x1 ?y1 )
(> ?x1 ?x2 )
(- ?x1 1 ?x3 )
)
(<= (next (step ?next ) )
(true (step ?current ) )
(succ ?current ?next )
)
(<= (HQTBHUPk ?x ?y1 ?x ?y2 )
(int ?x )
(PYcQ ?y1 ?y2 1 )
)
(<= (NWMciPLQ hero )
(true (mxDopsr hero ?n ) )
)
(succ 27 28 )
(<= (bamVis ?x ?y )
(xUqt ?x ?y )
)
(<= (aiaSr ?monster )
(bNVBg ?monster ?monster-type )
(true (kTlqY ?monster ?n ) )
(LsfoInrJ ?monster )
)
(<= (TcYSQ ?x ?y ?x ?y )
(int ?x )
(int ?y )
)
(<= (sTeTMbg ?x ?y )
(bNVBg ?monster ?monster-type )
(uCvQhO ?monster ?x ?y )
)
(gkpsCv gold )
(init (blocked east 5 4 ) )
(succ 1 2 )
(int 7 )
(<= (next (KNfHqYnH hero ?maxHealth ) )
(DRYk 0 )
(tgudYyVc )
(oAOlT hero ?maxHealth )
)
(<= (mvpO hero )
(true (iTwN ?armor ) )
(KSdC ?armor ?armor-type )
)
(<= FExVBSF
(true (location hero ?x ?y ) )
(true (location exit ?x ?y ) )
)
(fHlUtVL bat 2 )
(<= (PhMFjc ?defense )
(int ?n )
(true (lIOuBMW hero ?n ) )
(true (iTwN ?item ) )
(KSdC ?item ?armor-type )
(QTmSqsxF ?armor-type ?base-defense )
(+ ?base-defense 1 ?defense )
)
(succ 34 35 )
(int 1 )
(init (KNfHqYnH hobgoblin1 5 ) )
(<= (AgRnboG ?x1 ?y1 ?x3 ?y1 )
(QADYoWw ?x2 ?y2 )
(NXXwm ?x1 ?y1 )
(> ?x2 ?x1 )
(distinct ?y1 ?y2 )
(true odd )
(+ ?x1 1 ?x3 )
)
(<= (NXXwm ?x1 ?y1 )
(rwekMJV ?x ?y )
(+ ?x 1 ?x1 )
(+ ?y 1 ?y1 )
)
(<= (YaBWG 0 )
(true even )
)
(<= (yjjYKuJ ?n1 ?n2 ?n1 )
(int ?n1 )
(int ?n2 )
(>= ?n2 ?n1 )
)
(fHlUtVL hobgoblin 3 )
(<= (BYxFuPFV 2 ?startx ?starty ?finalx ?finaly )
(NXXwm ?startx ?starty )
(NXXwm ?finalx ?finaly )
(bQtC ?startx ?starty ?x2 ?y2 )
(NXXwm ?x2 ?y2 )
(bQtC ?x2 ?y2 ?finalx ?finaly )
)
(init (blocked west 0 0 ) )
(succ 35 36 )
(<= (next (kTlqY hero ?n ) )
(true (kTlqY hero ?old-n ) )
(distinct ?old-n 1 )
(- ?old-n 1 ?n )
)
(succ 37 38 )
(succ 39 40 )
(succ 5 6 )
(mbePe bat 3 )
(<= (QADYoWw ?x2 ?y2 )
(true (location hero ?x1 ?y1 ) )
(does hero (move ?dir ) )
(FJQH ?dir ?x1 ?y1 ?x2 ?y2 )
(not (dryPnm ?x2 ?y2 ))
)
(succ 43 44 )
(UQRAMfW east )
(CIINa potion1 strength )
(init (blocked south 4 2 ) )
(init (blocked south 0 5 ) )
(<= (aAGYb ?offense )
(ytWcuuFi hero )
(true (gyonKO ?weapon ) )
(MFuv ?weapon ?weapon-type )
(YCoa ?weapon-type ?offense )
)
(<= (next (location ?oldWeapon ?x ?y ) )
(sKdkD ?oldWeapon )
(true (location hero ?x ?y ) )
)
(init (blocked south 3 5 ) )
(<= cqecehoK
(emWbdmAS ?item )
(distinct ?item gold )
)
(<= (NXXwm ?x1 ?y )
(rwekMJV ?x ?y )
(int ?d )
(> ?d 0 )
(> 3 ?d )
(+ ?x ?d ?x1 )
)
(QTmSqsxF bandedmail 3 )
(<= (uQiPIDs ?offensive-strength 0 )
(uCvQhO ?monster ?x ?y )
(bNVBg ?monster ?monster-type )
(fHlUtVL ?monster-type ?offensive-strength )
(PhMFjc ?defense )
(> ?defense ?offensive-strength )
)
(<= (QADYoWw ?x ?y )
(true (location hero ?x ?y ) )
(not (erWrV ))
)
(succ 21 22 )
(<= terminal
(true (OAUxXWTu amulet ) )
FExVBSF
)
(gkpsCv potion1 )
(gkpsCv scroll1 )
(<= (NXXwm ?x1 ?y )
(rwekMJV ?x ?y )
(int ?d )
(> ?d 0 )
(> 3 ?d )
(- ?x ?d ?x1 )
)
(QygGDq 0 0 5 2 )
(succ 11 12 )
(iXNS hobgoblin 1 )
(<= (next (tgGxLr hero 5 ) )
(does hero (xUCJdFT ?potion ) )
(CIINa ?potion strength )
)
(<= (xkHqNGpQ )
(aiaSr ?monster )
)
(gkpsCv weapon1 )
(succ 29 30 )
(ysnFtxbM 5 )
(succ 4 5 )
(init (vFDKlOQP 0 ) )
(<= (next (RnSEd ?newSize ) )
(does hero (bBidiVmU arrow ?dir ) )
(true (RnSEd ?oldSize ) )
(- ?oldSize 1 ?newSize )
)
(succ 18 19 )
(init (blocked north 1 0 ) )
(<= (next (OAUxXWTu ?item ) )
(true (OAUxXWTu ?item ) )
(not (sKdkD ?item ))
(not (emWbdmAS ?item ))
)
(init odd )
(succ 3 4 )
(<= (legal hero (SQSIKvhp ?scroll ) )
(not (xPbxnfp hero ))
(true (OAUxXWTu ?scroll ) )
(BWWyxP ?scroll ?scrollType )
)
(<= (FJQH east ?x1 ?y ?x2 ?y )
(int ?y )
(int ?x1 )
(+ ?x1 1 ?x2 )
)
(<= (legal hero (bBidiVmU arrow ?dir ) )
(not (xPbxnfp hero ))
(true (gyonKO ?weapon ) )
(MFuv ?weapon bow )
(true (RnSEd ?numarrows ) )
(> ?numarrows 0 )
(UldtBri ?dir )
)
(xsEI 30 )
(<= (hRKq ?monster ?x ?y )
(bNVBg ?monster ?monster-type )
(aiaSr ?monster )
(true (icDJOYwI hero ?n ) )
(true (location ?monster ?x ?y ) )
)
(UldtBri north )
(init (blocked west 0 4 ) )
(init (location gold 4 2 ) )
(succ 36 37 )
(UldtBri west )
(succ 12 13 )
(<= (next (KNfHqYnH ?monster ?hp ) )
(bNVBg ?monster ?monster-type )
(not (JumI ?monster ))
(not (LsfoInrJ ?monster ))
(true (KNfHqYnH ?monster ?hp ) )
)
(<= (next odd )
(xkHqNGpQ )
(true even )
)
(<= (next (iTwN ?item ) )
(true (iTwN ?item ) )
(not (does hero (tVsN ?item ) ))
)
(<= (next (ELuUpsI 4 ) )
(JxlrTBbd ?monster )
(true (ELuUpsI 3 ) )
)
(MFuv weapon1 bow )
(<= (next (lIOuBMW hero ?n ) )
(true (lIOuBMW hero ?old-n ) )
(distinct ?old-n 1 )
(- ?old-n 1 ?n )
)
(<= (JxlrTBbd ?monster )
(NWMciPLQ hero )
(aiaSr ?monster )
(bNVBg ?monster ?monster-type )
(iXNS ?monster-type 0.5 )
)
(vmpEPfu south )
(init (location exit 1 4 ) )
(THKSOcGH 3 3 )
(<= (PYcQ ?n1 ?n2 ?diff )
(int ?n1 )
(int ?n2 )
(> ?n1 ?n2 )
(- ?n1 ?n2 ?diff )
)
(succ 50 51 )
(init (location scroll1 3 5 ) )
(init (blocked east 5 5 ) )
(<= (NXXwm ?x ?y1 )
(rwekMJV ?x ?y )
(int ?d )
(> ?d 0 )
(> 3 ?d )
(- ?y ?d ?y1 )
)
(init (blocked east 5 0 ) )
(int 5 )
(init (location hero 2 2 ) )
(<= (goal hero 50 )
(not (true (KNfHqYnH hero 0 ) ))
(not (true (OAUxXWTu amulet ) ))
(true (OAUxXWTu gold ) )
(not FExVBSF)
)
(gkpsCv potion2 )
(<= (emWbdmAS ?item )
(jUdB ?item )
)
(<= (dryPnm ?x ?y )
(true (location ?monster ?x ?y ) )
(bNVBg ?monster ?monster-type )
)
(<= (eCoBINTW 0.5 ?speed )
(not (NWMciPLQ hero ))
(YaBWG ?speed )
)
(init (blocked north 0 0 ) )
(<= (NXXwm ?x1 ?y1 )
(rwekMJV ?x ?y )
(+ ?x 1 ?x1 )
(- ?y 1 ?y1 )
)
(succ 48 49 )
(<= (next (ELuUpsI ?t ) )
(true (ELuUpsI ?t ) )
(not (NWMciPLQ hero ))
)
(init (blocked south 5 5 ) )
(<= (goal hero 100 )
(not (true (KNfHqYnH hero 0 ) ))
(true (OAUxXWTu amulet ) )
FExVBSF
)
(<= (next (icDJOYwI hero ?n ) )
(true (icDJOYwI hero ?old-n ) )
(distinct ?old-n 1 )
(- ?old-n 1 ?n )
)
(<= (jxLoFC ?monster1 ?strength ?x ?y ?damage )
(OOjBwS ?monster1 ?strength ?x ?y ?damage )
)
(<= (JumI ?monster )
(true (location hero ?x1 ?y1 ) )
(true (location ?monster ?x2 ?y2 ) )
(bNVBg ?monster ?monster-type )
(HQTBHUPk ?x1 ?y1 ?x2 ?y2 )
(does hero (move ?dir ) )
(FJQH ?dir ?x1 ?y1 ?x2 ?y2 )
)
(<= (next (mxDopsr hero ?n ) )
(true (mxDopsr hero ?old-n ) )
(distinct ?old-n 1 )
(- ?old-n 1 ?n )
)
(init (blocked south 1 5 ) )
(init (blocked north 2 0 ) )
(succ 30 31 )
(<= (yjjYKuJ ?n1 ?n2 ?n2 )
(int ?n1 )
(int ?n2 )
(> ?n1 ?n2 )
)
(int 2 )
(<= (eCoBINTW 1 ?speed )
(true (mxDopsr hero ?n ) )
(YaBWG ?speed )
)
(iXNS kestral 2 )
(iYyGnXx 0.5 )
(succ 47 48 )
(<= (goal hero 30 )
(not (true (KNfHqYnH hero 0 ) ))
(not (true (OAUxXWTu amulet ) ))
(not (true (OAUxXWTu gold ) ))
(not FExVBSF)
)
(<= (next (location exit ?x ?y ) )
(true (location exit ?x ?y ) )
)
(init (location bat1 3 1 ) )
(succ 24 25 )
(<= (gRWUEQ gold )
(QADYoWw ?x ?y )
(true (location gold ?x ?y ) )
)
(<= (next (ELuUpsI 3 ) )
(JxlrTBbd ?monster )
(true (ELuUpsI 2 ) )
)
(init (blocked east 5 1 ) )
(init (location potion2 4 5 ) )
(<= (next even )
(xkHqNGpQ )
(true odd )
)
(<= (rwekMJV ?x ?y )
(bNVBg ?monster ?any )
(true (location ?monster ?x ?y ) )
(aiaSr ?monster )
)
(<= (HVOJmyWl ?a ?b ?c )
(int ?a )
(int ?b )
(int ?c )
(>= ?b ?a )
(>= ?c ?b )
)
(<= (jUdB ?potion )
(does hero (xUCJdFT ?potion ) )
)
(init (blocked east 5 2 ) )
(succ 46 47 )
(<= (eCoBINTW ?base-speed ?base-speed )
(iYyGnXx ?base-speed )
(distinct ?base-speed 0.5 )
(not (NWMciPLQ hero ))
)
(<= (gRWUEQ ?item )
(gkpsCv ?item )
(distinct ?item gold )
(true (vFDKlOQP ?burden ) )
(ysnFtxbM ?max-burden )
(> ?max-burden ?burden )
(true (location hero ?x1 ?y1 ) )
(QADYoWw ?x2 ?y2 )
(not (TcYSQ ?x1 ?y1 ?x2 ?y2 ))
(true (location ?item ?x2 ?y2 ) )
)
(<= (AgRnboG ?x1 ?y1 ?x1 ?y3 )
(QADYoWw ?x1 ?y2 )
(NXXwm ?x1 ?y1 )
(> ?y1 ?y2 )
(- ?y1 1 ?y3 )
)
(<= XojdTxy
(UldtBri ?dir )
(does hero (bBidiVmU arrow ?dir ) )
)
(init (blocked north 5 0 ) )
(<= (tgudYyVc )
(does hero (SQSIKvhp ?scroll ) )
(BWWyxP ?scroll restoreHealth )
(true (KNfHqYnH hero ?health ) )
(oAOlT hero ?maxHealth )
(distinct ?health ?maxHealth )
)
(succ 23 24 )
(<= (aAGYb 1 )
(not (DXLSS hero ))
)
(<= (ytWcuuFi hero )
(true (tgGxLr hero ?n ) )
)
(gkpsCv armor1 )
(init (KNfHqYnH hero 4 ) )
(<= (sKdkD ?currentWeapon )
(true (gyonKO ?currentWeapon ) )
(MFuv ?newWeapon ?newWeapon-type )
(EkKtS ?newWeapon )
(distinct ?currentWeapon ?newWeapon )
)
(init (location potion1 1 2 ) )
(<= (bamVis ?x ?y )
(THKSOcGH ?x ?y )
)
(init (location weapon1 2 1 ) )
(trYxfbuO exit )
(<= (hRKq ?monster ?x ?y )
(bNVBg ?monster ?monster-type )
(not (aiaSr ?monster ))
(true (location ?monster ?x ?y ) )
)
(<= (AgRnboG ?x1 ?y1 ?x3 ?y1 )
(QADYoWw ?x2 ?y2 )
(NXXwm ?x1 ?y1 )
(> ?x1 ?x2 )
(distinct ?y1 ?y2 )
(true odd )
(- ?x1 1 ?x3 )
)
(<= (PYcQ ?n1 ?n2 ?diff )
(int ?n1 )
(int ?n2 )
(>= ?n2 ?n1 )
(- ?n2 ?n1 ?diff )
)
(<= (PhMFjc 1 )
(not (mvpO hero ))
)
(<= (next (vFDKlOQP ?burden ) )
(not cqecehoK)
(true (vFDKlOQP ?burden ) )
)
(int 0 )
(init (location amulet 4 4 ) )
(<= (mapfeiY hero )
(true (icDJOYwI hero ?n ) )
)
(<= cqecehoK
(gRWUEQ ?item )
(not (XovGQdN ?item ))
(distinct ?item gold )
)
