;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; micro-Rogue (mRogue) GDL Rule Set
;;; Example: TL Level 9, Scenario 1 Target Task 
; David W. Aha (NRL)
; 2007 August 29
; 
; mRogue was developed by Tom Hinrichs, Sam Wintermute, & David Aha
; This file generated from TL Level 9, Scenario 1 Source Task
; using Joseph Xu's Renamer for selective predicate renaming.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(int 1 )
(init pekaqtpt )
(<= (next (hplgw wublgmt 5 ) )
(does wublgmt (yafcbbuk ?odzakc ) )
(odzakc ?odzakc gdft )
)
(<= (next (nzfwb ?gemnzrh ) )
(ivbn ?fabub )
(true (nzfwb ?hxchdqk ) )
(succ ?gemnzrh ?hxchdqk )
)
(<= (fswhqs ?ehfzdit ?pfigbt ?qjfffdq ?pfigbt )
(kktfitwu ?ojzvx ?tzvusck )
(mftknd ?ehfzdit ?pfigbt )
(> ?ehfzdit ?ojzvx )
(distinct ?pfigbt ?tzvusck )
(true pekaqtpt )
(- ?ehfzdit 1 ?qjfffdq )
)
(<= (mtblfso ?whpcpmzt ?dncd )
(clhs ?clhs ?qspa )
(true (location ?clhs ?whpcpmzt ?dncd ) )
(djvvddt ?clhs )
)
(succ 41 42 )
(fowxnwee mohm )
(succ 49 50 )
(bnvgfvxu zbgvlqoh 0.5 )
(<= (next (hplgw wublgmt ?vqwyie ) )
(true (hplgw wublgmt ?jomuhne ) )
(distinct ?jomuhne 1 )
(- ?jomuhne 1 ?vqwyie )
)
(<= (mayqdjb ?gpgmuan ?ajhsm ?gpgmuan ?ajhsm )
(kktfitwu ?dlqnkhwd ?jgiqdgj )
(fswhqs ?gpgmuan ?ajhsm ?dlqnkhwd ?jgiqdgj )
)
(init (blocked east 5 5 ) )
(succ 0 1 )
(<= xdpsa
(tnhlkewe ?fabub )
(not (iqvswry ?fabub ))
(distinct ?fabub vdva )
)
(<= (krung ?clhs ?whpcpmzt ?dncd )
(clhs ?clhs ?rgoy )
(not (djvvddt ?clhs ))
(true (location ?clhs ?whpcpmzt ?dncd ) )
)
(<= (yzhugbnx ?clhs )
(true (location wublgmt ?ehfzdit ?pfigbt ) )
(true (location ?clhs ?ojzvx ?tzvusck ) )
(clhs ?clhs ?rgoy )
(ezlfybvz ?ehfzdit ?pfigbt ?ojzvx ?tzvusck )
(does wublgmt (move ?yxuqpf ) )
(hbde ?yxuqpf ?ehfzdit ?pfigbt ?ojzvx ?tzvusck )
)
(xlmtwrp 0.5 )
(<= (fswhqs ?ehfzdit ?pfigbt ?ehfzdit ?mdszj )
(kktfitwu ?ojzvx ?tzvusck )
(mftknd ?ehfzdit ?pfigbt )
(> ?tzvusck ?pfigbt )
(distinct ?ehfzdit ?ojzvx )
(true lsqltuxq )
(+ ?pfigbt 1 ?mdszj )
)
(init (location qvhphvp 3 4 ) )
(init (blocked north 4 0 ) )
(fabub delq )
(<= (next (lslvljb ?fabub ) )
(true (lslvljb ?fabub ) )
(not (does wublgmt (zgahd ?fabub ) ))
)
(fabub qvhphvp )
(int 3 )
(<= (next (lwwaw wublgmt ?busn ) )
(oaphbzib 0 )
(busn wublgmt ?busn )
(true (lwwaw wublgmt ?busn ) )
)
(nnfra north )
(<= (mftknd ?ehfzdit ?pfigbt )
(mtblfso ?whpcpmzt ?dncd )
(- ?whpcpmzt 1 ?ehfzdit )
(+ ?dncd 1 ?pfigbt )
)
(succ 18 19 )
(<= (iugq wublgmt )
(true (hplgw wublgmt ?vqwyie ) )
)
(init (blocked east 5 1 ) )
(<= (ivbn ?fabub )
(jvcwx ?fabub )
)
(busn wublgmt 4 )
(<= (gyoosu ?clhs )
(clhs ?clhs ?rgoy )
(does wublgmt (crlqdjg phhjuyj ?yxuqpf ) )
(true (location wublgmt ?whpcpmzt ?pfigbt ) )
(true (location ?clhs ?whpcpmzt ?tzvusck ) )
)
(<= (next pekaqtpt )
(vscmgom )
(true lsqltuxq )
)
(odzakc lrkng ahcdzu )
(<= (next (taxfwu ?fabub ) )
(fabub ?fabub )
(tnhlkewe ?fabub )
)
(<= (next (lwbyds wublgmt 5 ) )
(does wublgmt (yafcbbuk ?odzakc ) )
(odzakc ?odzakc pdgsvw )
)
(succ 44 45 )
(<= (next (urwobe wublgmt ?vqwyie ) )
(true (urwobe wublgmt ?jomuhne ) )
(distinct ?jomuhne 1 )
(- ?jomuhne 1 ?vqwyie )
)
(<= (myksn 0.5 ?pdgsvw )
(not (ubwamc wublgmt ))
(mbnjei ?pdgsvw )
)
(succ 15 16 )
(<= (jtla ?llrn ?lemgima ?llrn )
(int ?llrn )
(int ?lemgima )
(>= ?lemgima ?llrn )
)
(init (location mohm 5 5 ) )
(succ 4 5 )
(fabub qoiwccn )
(succ 2 3 )
(succ 10 11 )
(<= (hbde north ?whpcpmzt ?pfigbt ?whpcpmzt ?tzvusck )
(int ?whpcpmzt )
(int ?pfigbt )
(- ?pfigbt 1 ?tzvusck )
)
(<= (fswhqs ?ehfzdit ?pfigbt ?ehfzdit ?mdszj )
(kktfitwu ?ehfzdit ?tzvusck )
(mftknd ?ehfzdit ?pfigbt )
(> ?pfigbt ?tzvusck )
(- ?pfigbt 1 ?mdszj )
)
(<= (djvvddt ?clhs )
(clhs ?clhs ?rgoy )
(true (urwobe ?clhs ?vqwyie ) )
(yzhugbnx ?clhs )
)
(<= (hbde south ?whpcpmzt ?pfigbt ?whpcpmzt ?tzvusck )
(int ?whpcpmzt )
(int ?pfigbt )
(+ ?pfigbt 1 ?tzvusck )
)
(<= terminal
(true (step ?nbpktopi ) )
(zpxekz ?nbpktopi )
)
(init (blocked west 0 0 ) )
(<= (obklkdpi wublgmt )
(true (lslvljb ?ahuudbxh ) )
(ahuudbxh ?ahuudbxh ?fnnrooqv )
)
(init (blocked east 4 3 ) )
(<= (myksn 1 ?pdgsvw )
(true (lwbyds wublgmt ?vqwyie ) )
(mbnjei ?pdgsvw )
)
(<= (qiot wublgmt )
(true (qsohajs wublgmt ?vqwyie ) )
)
(<= (habw 2 ?gpgmuan ?ajhsm ?astm ?hcgodr )
(mftknd ?gpgmuan ?ajhsm )
(mftknd ?astm ?hcgodr )
(mayqdjb ?gpgmuan ?ajhsm ?ojzvx ?tzvusck )
(mftknd ?ojzvx ?tzvusck )
(mayqdjb ?ojzvx ?tzvusck ?astm ?hcgodr )
)
(<= (ubwamc wublgmt )
(true (lwbyds wublgmt ?vqwyie ) )
)
(succ 48 49 )
(<= (fswhqs ?ehfzdit ?pfigbt ?qjfffdq ?pfigbt )
(kktfitwu ?ojzvx ?tzvusck )
(mftknd ?ehfzdit ?pfigbt )
(> ?ojzvx ?ehfzdit )
(distinct ?pfigbt ?tzvusck )
(true pekaqtpt )
(+ ?ehfzdit 1 ?qjfffdq )
)
(<= (mftknd ?whpcpmzt ?pfigbt )
(mtblfso ?whpcpmzt ?dncd )
(int ?wqoub )
(> ?wqoub 0 )
(> 3 ?wqoub )
(- ?dncd ?wqoub ?pfigbt )
)
(<= (next (blocked ?yxuqpf ?whpcpmzt ?dncd ) )
(true (blocked ?yxuqpf ?whpcpmzt ?dncd ) )
)
(<= (next (location ?clhs ?whpcpmzt ?dncd ) )
(clhs ?clhs ?rgoy )
(true (lwwaw ?clhs ?lwwaw ) )
(> ?lwwaw 0 )
(krung ?clhs ?whpcpmzt ?dncd )
)
(fqwypcrd east )
(bnvgfvxu sktof 1 )
(<= (bptvfmi ?dxlsr ?crjipj ?kwptu )
(int ?dxlsr )
(int ?crjipj )
(int ?kwptu )
(>= ?crjipj ?dxlsr )
(>= ?kwptu ?crjipj )
)
(succ 11 12 )
(<= (mbnjei 1 )
(true pekaqtpt )
)
(<= (mbnjei 0 )
(true lsqltuxq )
)
(succ 47 48 )
(init (tnsiusk 1 ) )
(<= (oaphbzib ?pvedp )
(kktfitwu ?whpcpmzt ?dncd )
(clhs ?clhs ?rgoy )
(ayprln ?clhs ?whpcpmzt ?dncd )
(cqqauy ?rgoy ?ahcdzu )
(ilobfvr ?clhs ?ahcdzu ?whpcpmzt ?dncd ?pvedp )
)
(succ 20 21 )
(init (lwwaw wcnvsfv 4 ) )
(fqwypcrd north )
(init (blocked west 0 1 ) )
(<= terminal
(true (lwwaw wublgmt 0 ) )
)
(succ 43 44 )
(<= (fswhqs ?ehfzdit ?pfigbt ?ehfzdit ?mdszj )
(kktfitwu ?ojzvx ?tzvusck )
(mftknd ?ehfzdit ?pfigbt )
(> ?pfigbt ?tzvusck )
(distinct ?ehfzdit ?ojzvx )
(true lsqltuxq )
(- ?pfigbt 1 ?mdszj )
)
(<= (ilobfvr ?rpnahyu ?ahcdzu ?whpcpmzt ?dncd ?pvedp )
(jbntxarg ?rpnahyu ?ahcdzu ?whpcpmzt ?dncd ?pvedp )
)
(<= (mftknd ?ehfzdit ?dncd )
(mtblfso ?whpcpmzt ?dncd )
(int ?wqoub )
(> ?wqoub 0 )
(> 3 ?wqoub )
(+ ?whpcpmzt ?wqoub ?ehfzdit )
)
(init (location mkthzu 3 5 ) )
(<= (next (lwwaw wublgmt ?qluvt ) )
(oaphbzib 0 )
(not (gpnm ))
(true (lwwaw wublgmt ?duolq ) )
(busn wublgmt ?busn )
(> ?busn ?duolq )
(+ ?duolq 1 ?qluvt )
)
(<= (fswhqs ?ehfzdit ?pfigbt ?ehfzdit ?mdszj )
(kktfitwu ?ehfzdit ?tzvusck )
(mftknd ?ehfzdit ?pfigbt )
(> ?tzvusck ?pfigbt )
(+ ?pfigbt 1 ?mdszj )
)
(int 0 )
(<= (krung ?clhs ?whpcpmzt ?dncd )
(clhs ?clhs ?rgoy )
(djvvddt ?clhs )
(true (hplgw wublgmt ?vqwyie ) )
(true (location ?clhs ?whpcpmzt ?dncd ) )
)
(<= (next (lslvljb ?ahuudbxh ) )
(ahuudbxh ?ahuudbxh ?fnnrooqv )
(tnhlkewe ?ahuudbxh )
)
(<= (next (tnsiusk 1 ) )
(yipuv ?clhs )
(true (tnsiusk 4 ) )
)
(yteecdfo hmzfs 2 )
(<= (mftknd ?ehfzdit ?pfigbt )
(mtblfso ?whpcpmzt ?dncd )
(- ?whpcpmzt 1 ?ehfzdit )
(- ?dncd 1 ?pfigbt )
)
(succ 7 8 )
(<= (djvvddt ?clhs )
(clhs ?clhs ?rgoy )
(true (urwobe ?clhs ?vqwyie ) )
(gyoosu ?clhs )
)
(<= (rlckax ?whpcpmzt ?dncd )
(iocf ?whpcpmzt ?dncd )
)
(<= (krung ?clhs ?ojzvx ?tzvusck )
(not (iugq wublgmt ))
(djvvddt ?clhs )
(true (location ?clhs ?ehfzdit ?pfigbt ) )
(clhs ?clhs ?rgoy )
(bnvgfvxu ?rgoy ?crxhs )
(myksn ?crxhs ?pdgsvw )
(habw ?pdgsvw ?ehfzdit ?pfigbt ?ojzvx ?tzvusck )
)
(<= (myksn 2 1 )
(true (lwbyds wublgmt ?vqwyie ) )
)
(clhs wcnvsfv zbgvlqoh )
(succ 39 40 )
(init (lwwaw wublgmt 4 ) )
(succ 34 35 )
(init (blocked west 4 3 ) )
(succ 23 24 )
(zlbopj fbqrf 1 )
(init (blocked south 5 5 ) )
(<= (mftknd ?whpcpmzt ?pfigbt )
(mtblfso ?whpcpmzt ?dncd )
(int ?wqoub )
(> ?wqoub 0 )
(> 3 ?wqoub )
(+ ?dncd ?wqoub ?pfigbt )
)
(succ 21 22 )
(<= (hbde east ?ehfzdit ?dncd ?ojzvx ?dncd )
(int ?dncd )
(int ?ehfzdit )
(+ ?ehfzdit 1 ?ojzvx )
)
(succ 25 26 )
(<= (mayqdjb ?gpgmuan ?ajhsm ?ypuh ?fbtkxmpo )
(fswhqs ?gpgmuan ?ajhsm ?ypuh ?fbtkxmpo )
(rlckax ?ypuh ?fbtkxmpo )
(kktfitwu ?dlqnkhwd ?jgiqdgj )
(not (dvtvd ?ypuh ?fbtkxmpo ?dlqnkhwd ?jgiqdgj ))
)
(succ 14 15 )
(succ 24 25 )
(succ 9 10 )
(succ 3 4 )
(<= (next (lwwaw wublgmt ?qluvt ) )
(oaphbzib ?pzzbp )
(> ?pzzbp 0 )
(true (lwwaw wublgmt ?duolq ) )
(- ?duolq ?pzzbp ?qluvt )
)
(succ 1 2 )
(fkmutjab 0 0 5 2 )
(<= (myksn 0.5 ?pdgsvw )
(true (lwbyds wublgmt ?vqwyie ) )
(kmzzdrqx ?pdgsvw )
)
(init (location lrkng 0 0 ) )
(<= (roug ?whpcpmzt ?dncd )
(clhs ?clhs ?rgoy )
(ayprln ?clhs ?whpcpmzt ?dncd )
)
(<= (ytbugt 1 )
(not (ksgvdo wublgmt ))
)
(<= (oaphbzib 0 )
(kktfitwu ?whpcpmzt ?dncd )
(not (roug ?whpcpmzt ?dncd ))
)
(xbmjuky west )
(<= (next (tnsiusk ?nbpktopi ) )
(true (tnsiusk ?nbpktopi ) )
(not (ubwamc wublgmt ))
)
(int 6 )
(<= (goal wublgmt 30 )
(not (true (lwwaw wublgmt 0 ) ))
(not (true (taxfwu qvhphvp ) ))
(not (true (taxfwu vdva ) ))
(not cjnfigja)
)
(init (blocked south 2 2 ) )
(<= (next (nzfwb ?gemnzrh ) )
(tnhlkewe ?fabub )
(distinct ?fabub vdva )
(not (iqvswry ?fabub ))
(true (nzfwb ?hxchdqk ) )
(succ ?hxchdqk ?gemnzrh )
)
(init (blocked south 0 5 ) )
(init (blocked south 1 5 ) )
(<= (ksgvdo wublgmt )
(true (lhxn ?rqvkypv ) )
(rqvkypv ?rqvkypv ?gryboz )
)
(<= (next (qyuinc ?godui ) )
(not pgjepd)
(true (qyuinc ?godui ) )
)
(<= (tnhlkewe vdva )
(kktfitwu ?whpcpmzt ?dncd )
(true (location vdva ?whpcpmzt ?dncd ) )
)
(<= (djvvddt ?clhs )
(clhs ?clhs ?rgoy )
(not (sjqqp ?clhs ))
(true (location ?clhs ?whpcpmzt ?dncd ) )
(fkmutjab ?niyp ?sbsvq ?auox ?qozjrq )
(bptvfmi ?niyp ?whpcpmzt ?auox )
(bptvfmi ?sbsvq ?dncd ?qozjrq )
(kktfitwu ?uabut ?wsuac )
(bptvfmi ?niyp ?uabut ?auox )
(bptvfmi ?sbsvq ?wsuac ?qozjrq )
)
(<= (next (taxfwu ?fabub ) )
(true (taxfwu ?fabub ) )
(not (xhbfvikz ?fabub ))
(not (ivbn ?fabub ))
)
(succ 12 13 )
(init (blocked east 5 0 ) )
(init (location wcnvsfv 3 2 ) )
(<= (kmzzdrqx 1 )
(true (tnsiusk 4 ) )
)
(<= (zpxjh )
(does wublgmt (move ?yxuqpf ) )
)
(cqqauy zbgvlqoh 2 )
(nnfra south )
(<= (pxiunfui ?voetl 0 )
(ayprln ?clhs ?whpcpmzt ?dncd )
(clhs ?clhs ?rgoy )
(cqqauy ?rgoy ?voetl )
(tqlex ?ulgvund )
(> ?ulgvund ?voetl )
)
(<= (tqlex 1 )
(not (obklkdpi wublgmt ))
)
(<= (next lsqltuxq )
(not (vscmgom ))
(true lsqltuxq )
)
(<= (myksn ?crxhs ?crxhs )
(xlmtwrp ?crxhs )
(distinct ?crxhs 0.5 )
(not (ubwamc wublgmt ))
)
(succ 35 36 )
(init (location rdcqtl 5 4 ) )
(<= (ytbugt ?pxzpq )
(uqoben wublgmt )
(true (lhxn ?rqvkypv ) )
(rqvkypv ?rqvkypv ?gryboz )
(zlbopj ?gryboz ?pxzpq )
)
(<= (goal wublgmt 100 )
(not (true (lwwaw wublgmt 0 ) ))
(true (taxfwu qvhphvp ) )
cjnfigja
)
(init (blocked south 2 5 ) )
(yteecdfo eulnygbg 5 )
(<= (rlckax ?whpcpmzt ?dncd )
(pwaqp ?whpcpmzt ?dncd )
)
(init (nzfwb 0 ) )
(succ 5 6 )
(mysnsc 5 )
(succ 27 28 )
(succ 17 18 )
(<= (next (lwwaw ?clhs ?qwyro ) )
(clhs ?clhs ?rgoy )
(not (yzhugbnx ?clhs ))
(not (gyoosu ?clhs ))
(true (lwwaw ?clhs ?qwyro ) )
)
(<= (ytbugt ?pxzpq )
(not (uqoben wublgmt ))
(true (lhxn ?rqvkypv ) )
(rqvkypv ?rqvkypv ?gryboz )
(zlbopj ?gryboz ?pxzpq )
)
(init (blocked north 2 4 ) )
(init (blocked north 0 0 ) )
(<= (dvtvd ?whpcpmzt ?dncd ?whpcpmzt ?dncd )
(int ?whpcpmzt )
(int ?dncd )
)
(<= (ayprln ?clhs ?ojzvx ?tzvusck )
(djvvddt ?clhs )
(kktfitwu ?ojzvx ?tzvusck )
(true (location ?clhs ?ehfzdit ?pfigbt ) )
(ezlfybvz ?ehfzdit ?pfigbt ?ojzvx ?tzvusck )
)
(<= (uqoben wublgmt )
(true (hvryjd wublgmt ?vqwyie ) )
)
(<= (gyoosu ?clhs )
(clhs ?clhs ?rgoy )
(does wublgmt (crlqdjg phhjuyj ?yxuqpf ) )
(true (location wublgmt ?ehfzdit ?dncd ) )
(true (location ?clhs ?ojzvx ?dncd ) )
)
(<= (next (urwobe ?clhs ?vqwyie ) )
(clhs ?clhs ?rgoy )
(true (urwobe ?clhs ?vqwyie ) )
(true (lwwaw ?clhs ?qwyro ) )
(distinct ?qwyro 0 )
(not (djvvddt ?clhs ))
)
(succ 19 20 )
(succ 50 51 )
(init (blocked west 0 4 ) )
(<= pgjepd
(fqwypcrd ?yxuqpf )
(does wublgmt (crlqdjg phhjuyj ?yxuqpf ) )
)
(<= (sizmr ?llrn ?lemgima ?sizmr )
(int ?llrn )
(int ?lemgima )
(>= ?lemgima ?llrn )
(- ?lemgima ?llrn ?sizmr )
)
(succ 42 43 )
(int 2 )
(init (blocked south 5 2 ) )
(<= (jbntxarg ?rpnahyu ?dlclpa ?whpcpmzt ?dncd ?pvedp )
(kktfitwu ?whpcpmzt ?dncd )
(clhs ?yucyp ?rgoy )
(clhs ?rpnahyu ?rgoy )
(distinct ?yucyp ?rpnahyu )
(ayprln ?rpnahyu ?whpcpmzt ?dncd )
(ayprln ?yucyp ?whpcpmzt ?dncd )
(cqqauy ?rgoy ?dlclpa )
(cqqauy ?rgoy ?jgjhht )
(+ ?dlclpa ?jgjhht ?ahcdzu )
(pxiunfui ?ahcdzu ?uouktbzz )
(true (lwwaw wublgmt ?qwyro ) )
(jtla ?uouktbzz ?qwyro ?pvedp )
)
(succ 40 41 )
(<= (habw 1 ?gpgmuan ?ajhsm ?astm ?hcgodr )
(mftknd ?gpgmuan ?ajhsm )
(mftknd ?astm ?hcgodr )
(mayqdjb ?gpgmuan ?ajhsm ?astm ?hcgodr )
)
(cqqauy sktof 2 )
(init (qyuinc 5 ) )
(xbmjuky east )
(succ 33 34 )
(<= (kktfitwu ?ojzvx ?tzvusck )
(true (location wublgmt ?ehfzdit ?pfigbt ) )
(does wublgmt (move ?yxuqpf ) )
(hbde ?yxuqpf ?ehfzdit ?pfigbt ?ojzvx ?tzvusck )
(not (cnrpe ?ojzvx ?tzvusck ))
)
(<= (mftknd ?ehfzdit ?dncd )
(mtblfso ?whpcpmzt ?dncd )
(int ?wqoub )
(> ?wqoub 0 )
(> 3 ?wqoub )
(- ?whpcpmzt ?wqoub ?ehfzdit )
)
(oijva irpoahdb 3 )
(oijva bwijafd 2 )
(init (blocked south 0 2 ) )
(init (blocked south 1 2 ) )
(init (location vdva 5 2 ) )
(init (location qoiwccn 2 1 ) )
(<= (tqlex ?ulgvund )
(not (qiot wublgmt ))
(true (lslvljb ?fabub ) )
(ahuudbxh ?fabub ?fnnrooqv )
(oijva ?fnnrooqv ?ulgvund )
)
(succ 29 30 )
(<= (goal wublgmt 75 )
(not (true (lwwaw wublgmt 0 ) ))
(true (taxfwu qvhphvp ) )
(not cjnfigja)
)
(<= (next (qyuinc ?ucrx ) )
(does wublgmt (crlqdjg phhjuyj ?yxuqpf ) )
(true (qyuinc ?godui ) )
(- ?godui 1 ?ucrx )
)
(<= (kktfitwu ?whpcpmzt ?dncd )
(true (location wublgmt ?whpcpmzt ?dncd ) )
(not (zpxjh ))
)
(iocf 4 3 )
(fqwypcrd west )
(<= (next (location mohm ?whpcpmzt ?dncd ) )
(true (location mohm ?whpcpmzt ?dncd ) )
)
(<= (jvcwx ?vyhhycp )
(does wublgmt (snws ?vyhhycp ) )
)
(int 5 )
(<= (mftknd ?ehfzdit ?pfigbt )
(mtblfso ?whpcpmzt ?dncd )
(+ ?whpcpmzt 1 ?ehfzdit )
(+ ?dncd 1 ?pfigbt )
)
(init (lwwaw csrvbvz 5 ) )
(<= (jtla ?llrn ?lemgima ?lemgima )
(int ?llrn )
(int ?lemgima )
(> ?llrn ?lemgima )
)
(<= (next (qsohajs wublgmt 5 ) )
(does wublgmt (snws ?vyhhycp ) )
(vyhhycp ?vyhhycp ejsaak )
(true (lslvljb ?ahuudbxh ) )
(ahuudbxh ?ahuudbxh ?fnnrooqv )
(oijva ?fnnrooqv ?eqtsrzw )
(>= 3 ?eqtsrzw )
)
(<= (next (lhxn ?rqvkypv ) )
(true (lhxn ?rqvkypv ) )
(not (xhbfvikz ?rqvkypv ))
(not (does wublgmt (zgahd ?rqvkypv ) ))
)
(<= (next (location ?flyd ?whpcpmzt ?dncd ) )
(xhbfvikz ?flyd )
(true (location wublgmt ?whpcpmzt ?dncd ) )
)
(yteecdfo sktof 3 )
(<= (kmzzdrqx 0 )
(true (tnsiusk ?vqwyie ) )
(distinct ?vqwyie 4 )
)
(<= (next (location ?fabub ?whpcpmzt ?dncd ) )
(fabub ?fabub )
(true (location ?fabub ?whpcpmzt ?dncd ) )
(not (tnhlkewe ?fabub ))
)
(<= (goal wublgmt 50 )
(not (true (lwwaw wublgmt 0 ) ))
(not (true (taxfwu qvhphvp ) ))
(true (taxfwu vdva ) )
(not cjnfigja)
)
(odzakc rdcqtl pdgsvw )
(succ 45 46 )
(init (blocked north 2 0 ) )
(<= (cnrpe ?whpcpmzt ?dncd )
(true (location ?clhs ?whpcpmzt ?dncd ) )
(clhs ?clhs ?rgoy )
)
(<= (next (lwwaw ?clhs 0 ) )
(clhs ?clhs ?rgoy )
(yzhugbnx ?clhs )
(true (lwwaw ?clhs ?duolq ) )
(ytbugt ?jsrwidth )
(>= ?jsrwidth ?duolq )
)
(fabub vdva )
(<= (sjqqp ?nbkcly )
(true (urwobe ?nbkcly ?vqwyie ) )
)
(rqvkypv delq eyvp )
(fabub mkthzu )
(succ 31 32 )
(succ 36 37 )
(bnvgfvxu eulnygbg 1 )
(<= (fswhqs ?ehfzdit ?pfigbt ?qjfffdq ?pfigbt )
(kktfitwu ?ojzvx ?pfigbt )
(mftknd ?ehfzdit ?pfigbt )
(> ?ojzvx ?ehfzdit )
(+ ?ehfzdit 1 ?qjfffdq )
)
(<= (next lsqltuxq )
(vscmgom )
(true pekaqtpt )
)
(init (blocked south 3 5 ) )
(<= (kktfitwu ?ehfzdit ?pfigbt )
(true (location wublgmt ?ehfzdit ?pfigbt ) )
(does wublgmt (move ?yxuqpf ) )
(hbde ?yxuqpf ?ehfzdit ?pfigbt ?ojzvx ?tzvusck )
(cnrpe ?ojzvx ?tzvusck )
)
(<= (ezlfybvz ?whpcpmzt ?pfigbt ?whpcpmzt ?tzvusck )
(int ?whpcpmzt )
(sizmr ?pfigbt ?tzvusck 1 )
)
(init (step 1 ) )
(init (blocked west 0 2 ) )
(<= (next (lhxn ?rqvkypv ) )
(rqvkypv ?rqvkypv ?gryboz )
(tnhlkewe ?rqvkypv )
)
(zlbopj eyvp 2 )
(<= (tqlex ?ulgvund )
(int ?vqwyie )
(true (qsohajs wublgmt ?vqwyie ) )
(true (lslvljb ?fabub ) )
(ahuudbxh ?fabub ?fnnrooqv )
(oijva ?fnnrooqv ?qupgp )
(+ ?qupgp 1 ?ulgvund )
)
(init (blocked north 0 4 ) )
(<= (legal wublgmt (yafcbbuk ?odzakc ) )
(not (sjqqp wublgmt ))
(true (taxfwu ?odzakc ) )
(odzakc ?odzakc ?unmivtz )
)
(<= terminal
(true (taxfwu qvhphvp ) )
cjnfigja
)
(init (blocked south 4 5 ) )
(<= (next (qsohajs wublgmt ?vqwyie ) )
(true (qsohajs wublgmt ?jomuhne ) )
(distinct ?jomuhne 1 )
(- ?jomuhne 1 ?vqwyie )
)
(succ 30 31 )
(<= (fswhqs ?ehfzdit ?pfigbt ?qjfffdq ?pfigbt )
(kktfitwu ?ojzvx ?pfigbt )
(mftknd ?ehfzdit ?pfigbt )
(> ?ehfzdit ?ojzvx )
(- ?ehfzdit 1 ?qjfffdq )
)
(succ 22 23 )
(succ 46 47 )
(bnvgfvxu hmzfs 2 )
(cqqauy eulnygbg 3 )
(<= (next (location ?fabub ?whpcpmzt ?dncd ) )
(does wublgmt (zgahd ?fabub ) )
(true (location wublgmt ?whpcpmzt ?dncd ) )
)
(<= (legal wublgmt (crlqdjg phhjuyj ?yxuqpf ) )
(not (sjqqp wublgmt ))
(true (lhxn ?rqvkypv ) )
(rqvkypv ?rqvkypv fbqrf )
(true (qyuinc ?oshfgs ) )
(> ?oshfgs 0 )
(fqwypcrd ?yxuqpf )
)
(<= (tnhlkewe ?fabub )
(fabub ?fabub )
(distinct ?fabub vdva )
(true (nzfwb ?nzfwb ) )
(mysnsc ?ucphmix )
(> ?ucphmix ?nzfwb )
(true (location wublgmt ?ehfzdit ?pfigbt ) )
(kktfitwu ?ojzvx ?tzvusck )
(not (dvtvd ?ehfzdit ?pfigbt ?ojzvx ?tzvusck ))
(true (location ?fabub ?ojzvx ?tzvusck ) )
)
(int 4 )
(<= (mftknd ?whpcpmzt ?dncd )
(mtblfso ?whpcpmzt ?dncd )
)
(xlmtwrp 2 )
(init (location delq 1 1 ) )
(<= (next (nzfwb ?nzfwb ) )
(not xdpsa)
(true (nzfwb ?nzfwb ) )
)
(init (blocked west 0 5 ) )
(init (blocked north 5 0 ) )
(<= (next (step ?geosuua ) )
(true (step ?jtth ) )
(succ ?jtth ?geosuua )
)
(succ 28 29 )
(<= (legal wublgmt (snws ?vyhhycp ) )
(not (sjqqp wublgmt ))
(true (taxfwu ?vyhhycp ) )
(vyhhycp ?vyhhycp ?ugmws )
)
(<= (ivbn ?fabub )
(does wublgmt (zgahd ?fabub ) )
)
(<= (ilobfvr ?clhs ?ahcdzu ?whpcpmzt ?dncd ?pvedp )
(kktfitwu ?whpcpmzt ?dncd )
(clhs ?clhs ?rgoy )
(ayprln ?clhs ?whpcpmzt ?dncd )
(not (tgmex ?clhs ?whpcpmzt ?dncd ))
(pxiunfui ?ahcdzu ?tmgz )
(true (lwwaw wublgmt ?qwyro ) )
(jtla ?tmgz ?qwyro ?pvedp )
)
(init (blocked east 5 4 ) )
(fabub rdcqtl )
(<= (next (location wublgmt ?whpcpmzt ?dncd ) )
(kktfitwu ?whpcpmzt ?dncd )
)
(succ 32 33 )
(succ 8 9 )
(<= (pwaqp ?whpcpmzt ?dncd )
(fkmutjab ?gyjoc ?ftxcs ?bybdav ?odqw )
(bptvfmi ?gyjoc ?whpcpmzt ?bybdav )
(bptvfmi ?ftxcs ?dncd ?odqw )
)
(init (blocked north 5 4 ) )
(init (blocked north 3 0 ) )
(<= (next (tnsiusk 4 ) )
(yipuv ?clhs )
(true (tnsiusk 3 ) )
)
(<= (iqvswry ?mhhh )
(rqvkypv ?mhhh ?hawezsa )
(tnhlkewe ?mhhh )
(true (lhxn ?pvsbf ) )
(distinct ?mhhh ?pvsbf )
)
(vyhhycp mkthzu yezhitye )
(<= (ezlfybvz ?ehfzdit ?dncd ?ojzvx ?dncd )
(int ?dncd )
(sizmr ?ehfzdit ?ojzvx 1 )
)
(init (blocked south 3 2 ) )
(<= (gpnm )
(does wublgmt (snws ?vyhhycp ) )
(vyhhycp ?vyhhycp yezhitye )
(true (lwwaw wublgmt ?lwwaw ) )
(busn wublgmt ?busn )
(distinct ?lwwaw ?busn )
)
(init (blocked north 3 4 ) )
(yteecdfo zbgvlqoh 4 )
(<= (jvcwx ?odzakc )
(does wublgmt (yafcbbuk ?odzakc ) )
)
(<= cjnfigja
(true (location wublgmt ?whpcpmzt ?dncd ) )
(true (location mohm ?whpcpmzt ?dncd ) )
)
(init (location wublgmt 0 2 ) )
(<= (next (tnsiusk 3 ) )
(yipuv ?clhs )
(true (tnsiusk 2 ) )
)
(<= (next (lwbyds wublgmt ?vqwyie ) )
(true (lwbyds wublgmt ?jomuhne ) )
(distinct ?jomuhne 1 )
(- ?jomuhne 1 ?vqwyie )
)
(ahuudbxh qoiwccn bwijafd )
(init (location csrvbvz 2 5 ) )
(int 7 )
(init (blocked north 1 0 ) )
(succ 37 38 )
(cqqauy hmzfs 2 )
(succ 38 39 )
(fqwypcrd south )
(<= xdpsa
(ivbn ?fabub )
(distinct ?fabub vdva )
)
(<= (legal wublgmt (zgahd ?fabub ) )
(true (nzfwb ?ucphmix ) )
(mysnsc ?ucphmix )
(not (sjqqp wublgmt ))
(true (taxfwu ?fabub ) )
)
(<= (habw 0 ?gpgmuan ?ajhsm ?gpgmuan ?ajhsm )
(mftknd ?gpgmuan ?ajhsm )
)
(<= (hbde west ?ehfzdit ?dncd ?ojzvx ?dncd )
(int ?dncd )
(int ?ehfzdit )
(- ?ehfzdit 1 ?ojzvx )
)
(succ 16 17 )
(<= (next pekaqtpt )
(not (vscmgom ))
(true pekaqtpt )
)
(fabub lrkng )
(<= (pxiunfui ?voetl ?pzzbp )
(ayprln ?clhs ?whpcpmzt ?dncd )
(clhs ?clhs ?rgoy )
(cqqauy ?rgoy ?voetl )
(tqlex ?ulgvund )
(>= ?voetl ?ulgvund )
(- ?voetl ?ulgvund ?sizmr )
(+ ?sizmr 1 ?pzzbp )
)
(<= (next (tnsiusk 2 ) )
(yipuv ?clhs )
(true (tnsiusk 1 ) )
)
(<= (next (lwwaw ?clhs ?qluvt ) )
(clhs ?clhs ?rgoy )
(yzhugbnx ?clhs )
(true (lwwaw ?clhs ?duolq ) )
(ytbugt ?jsrwidth )
(> ?duolq ?jsrwidth )
(- ?duolq ?jsrwidth ?qluvt )
)
(zlbopj nwvod 3 )
(init (blocked north 1 4 ) )
(<= (next (lwwaw ?clhs 0 ) )
(clhs ?clhs ?rgoy )
(gyoosu ?clhs )
(true (lwwaw ?clhs ?duolq ) )
(>= 2 ?duolq )
)
(<= (next (hvryjd wublgmt 5 ) )
(does wublgmt (yafcbbuk ?odzakc ) )
(odzakc ?odzakc ahcdzu )
)
(<= (yipuv ?clhs )
(ubwamc wublgmt )
(djvvddt ?clhs )
(clhs ?clhs ?rgoy )
(bnvgfvxu ?rgoy 0.5 )
)
(<= (mftknd ?ehfzdit ?pfigbt )
(mtblfso ?whpcpmzt ?dncd )
(+ ?whpcpmzt 1 ?ehfzdit )
(- ?dncd 1 ?pfigbt )
)
(zpxekz 30 )
(succ 6 7 )
(<= (legal wublgmt (move ?yxuqpf ) )
(not (sjqqp wublgmt ))
(true (location wublgmt ?nbibemw ?bmndlodp ) )
(fqwypcrd ?yxuqpf )
(hbde ?yxuqpf ?nbibemw ?bmndlodp ?osptofm ?vwtvct )
(rlckax ?osptofm ?vwtvct )
)
(<= (next (urwobe wublgmt 2 ) )
(does wublgmt (snws ?vyhhycp ) )
(vyhhycp ?vyhhycp ofkh )
)
(<= (next (hvryjd wublgmt ?vqwyie ) )
(true (hvryjd wublgmt ?jomuhne ) )
(distinct ?jomuhne 1 )
(- ?jomuhne 1 ?vqwyie )
)
(<= (xhbfvikz ?pvsbf )
(true (lhxn ?pvsbf ) )
(rqvkypv ?mhhh ?hawezsa )
(tnhlkewe ?mhhh )
(distinct ?pvsbf ?mhhh )
)
(role wublgmt )
(succ 13 14 )
(fkmutjab 0 4 5 5 )
(init (blocked east 5 2 ) )
(<= (next (lwwaw wublgmt ?busn ) )
(oaphbzib 0 )
(gpnm )
(busn wublgmt ?busn )
)
(xlmtwrp 1 )
(<= (next (lwwaw ?clhs ?qluvt ) )
(clhs ?clhs ?rgoy )
(true (lwwaw ?clhs ?duolq ) )
(> ?duolq 2 )
(gyoosu ?clhs )
(- ?duolq 2 ?qluvt )
)
(<= (sizmr ?llrn ?lemgima ?sizmr )
(int ?llrn )
(int ?lemgima )
(> ?llrn ?lemgima )
(- ?llrn ?lemgima ?sizmr )
)
(<= (tgmex ?rpnahyu ?whpcpmzt ?dncd )
(clhs ?yucyp ?rgoy )
(clhs ?rpnahyu ?rgoy )
(distinct ?yucyp ?rpnahyu )
(ayprln ?yucyp ?whpcpmzt ?dncd )
(ayprln ?rpnahyu ?whpcpmzt ?dncd )
)
(clhs csrvbvz eulnygbg )
(succ 26 27 )
(<= (vscmgom )
(djvvddt ?clhs )
)
(<= (goal wublgmt 0 )
(true (lwwaw wublgmt 0 ) )
)
