;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; micro-Rogue (mRogue) GDL Rule Set
;;; Example: TL Level 9, Scenario 2 Target Task 
; David W. Aha (NRL)
; 2007 August 27
; 
; mRogue was developed by Tom Hinrichs, Sam Wintermute, & David Aha
; This file generated from TL Level 9, Scenario 2 Source Task
; using Joseph Xu's Renamer for selective predicate renaming.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (next (location bjdmunua ?oebm ?tjsvill ) )
(iburgvdk ?oebm ?tjsvill )
)
(<= (xifshn ?geplqopd )
(geplqopd ?geplqopd ?auppuivm )
(does bjdmunua (yhrm evkt ?vsudi ) )
(true (location bjdmunua ?oebm ?otqh ) )
(true (location ?geplqopd ?oebm ?dula ) )
)
(<= (hjftlw ?geplqopd ?gvvu ?dula )
(not (vvab bjdmunua ))
(anlyjd ?geplqopd )
(true (location ?geplqopd ?fgoesowc ?otqh ) )
(geplqopd ?geplqopd ?auppuivm )
(epszi ?auppuivm ?jsofpfj )
(lqdiq ?jsofpfj ?bpbwsgmw )
(kogz ?bpbwsgmw ?fgoesowc ?otqh ?gvvu ?dula )
)
(tcre 3 3 )
(succ 10 11 )
(<= (luiuuuvr ?bcjrqar )
(true (egsbp ?bcjrqar ?kfqum ) )
)
(<= (fhnmuo ?vrnc ?urat ?uotlv ?pkbn )
(uvtngl ?vrnc ?urat ?uotlv ?pkbn )
(gkyxhfqm ?uotlv ?pkbn )
(iburgvdk ?svmtg ?wzmcd )
(not (bswjwnlh ?uotlv ?pkbn ?svmtg ?wzmcd ))
)
(epszi qqmkb 1 )
(succ 49 50 )
(succ 47 48 )
(init (blocked cdcas 2 4 ) )
(succ 3 4 )
(<= (anlyjd ?geplqopd )
(geplqopd ?geplqopd ?auppuivm )
(true (egsbp ?geplqopd ?kfqum ) )
(tsmufi ?geplqopd )
)
(<= (goal bjdmunua 30 )
(not (true (xnnt bjdmunua 0 ) ))
(not (true (niajdkbr rnvplwgv ) ))
(not (true (niajdkbr helytnla ) ))
(not jbrwvufq)
)
(dovpdnh cdcas )
(init (blocked cdcas 4 4 ) )
(<= (next (ygre 2 ) )
(tqkqowm ?geplqopd )
(true (ygre 1 ) )
)
(<= (onzqw ?bfhw ?oebm ?tjsvill )
(geplqopd ?cqldii ?auppuivm )
(geplqopd ?bfhw ?auppuivm )
(distinct ?cqldii ?bfhw )
(xwgrv ?cqldii ?oebm ?tjsvill )
(xwgrv ?bfhw ?oebm ?tjsvill )
)
(succ 46 47 )
(rgjt npujwa 1 )
(epfeapd ixqiazcp )
(init (blocked cdcas 5 4 ) )
(succ 31 32 )
(<= (xvgam 0 )
(true (ygre ?kfqum ) )
(distinct ?kfqum 4 )
)
(<= (acxgvyq ?gxvzjxnf )
(int ?kfqum )
(true (ntcn bjdmunua ?kfqum ) )
(true (bzpdikkh ?szsbnd ) )
(qqokes ?szsbnd ?tzuchv )
(zqbmfgko ?tzuchv ?dqxiw )
(+ ?dqxiw 1 ?gxvzjxnf )
)
(<= (lqdiq ?jsofpfj ?jsofpfj )
(vcjwqz ?jsofpfj )
(distinct ?jsofpfj 0.5 )
(not (yxcodg bjdmunua ))
)
(<= (next (muemvya bjdmunua ?kfqum ) )
(true (muemvya bjdmunua ?jdbg ) )
(distinct ?jdbg 1 )
(- ?jdbg 1 ?kfqum )
)
(<= (next (ygre 1 ) )
(tqkqowm ?geplqopd )
(true (ygre 4 ) )
)
(succ 6 7 )
(dvbijv 5 )
(<= (next (tlgz ?mcioein ) )
(does bjdmunua (yhrm evkt ?vsudi ) )
(true (tlgz ?otwj ) )
(- ?otwj 1 ?mcioein )
)
(<= (next (rwnuiat bjdmunua 5 ) )
(does bjdmunua (vjhvbmcn ?phnl ) )
(phnl ?phnl eyclux )
)
(succ 43 44 )
(<= (zmzk ?szsbnd )
(does bjdmunua (ubmljta ?szsbnd ) )
)
(<= (next (zfgv bjdmunua 5 ) )
(does bjdmunua (vjhvbmcn ?phnl ) )
(phnl ?phnl dzfybkpj )
)
(<= (zvwum ?oebm ?otqh )
(ydhmcd ?oebm ?tjsvill )
(int ?wkklxx )
(> ?wkklxx 0 )
(> 3 ?wkklxx )
(+ ?tjsvill ?wkklxx ?otqh )
)
(init (location vlnwfwla 1 2 ) )
(phnl bchnju dzfybkpj )
(<= (hjftlw ?geplqopd ?oebm ?tjsvill )
(geplqopd ?geplqopd ?auppuivm )
(not (anlyjd ?geplqopd ))
(true (location ?geplqopd ?oebm ?tjsvill ) )
)
(init (location bjgjhcgy 1 1 ) )
(<= (pjbynj ?oebm ?tjsvill )
(wlnbkmed ?qimtc ?mviixph ?cknyhzya ?uzdmhqx )
(utmbynk ?qimtc ?oebm ?cknyhzya )
(utmbynk ?mviixph ?tjsvill ?uzdmhqx )
)
(succ 34 35 )
(<= (next (location ?szsbnd ?oebm ?tjsvill ) )
(does bjdmunua (ubmljta ?szsbnd ) )
(true (location bjdmunua ?oebm ?tjsvill ) )
)
(int 3 )
(init (location helytnla 4 2 ) )
(szsbnd bjgjhcgy )
(succ 13 14 )
(<= (nkwrciw cdcas ?oebm ?otqh ?oebm ?dula )
(int ?oebm )
(int ?otqh )
(- ?otqh 1 ?dula )
)
(<= terminal
(true (niajdkbr rnvplwgv ) )
jbrwvufq
)
(role bjdmunua )
(succ 11 12 )
(succ 36 37 )
(<= (isycnexb ?egaqtoz )
(iburgvdk ?oebm ?tjsvill )
(geplqopd ?geplqopd ?auppuivm )
(xwgrv ?geplqopd ?oebm ?tjsvill )
(lltj ?auppuivm ?eyclux )
(djrhuhu ?geplqopd ?eyclux ?oebm ?tjsvill ?egaqtoz )
)
(<= (xvgam 1 )
(true (ygre 4 ) )
)
(int 1 )
(succ 40 41 )
(<= (cjvgcws ?eifaf ?qzjsi ?qzjsi )
(int ?eifaf )
(int ?qzjsi )
(> ?eifaf ?qzjsi )
)
(succ 38 39 )
(init (blocked oinh 1 5 ) )
(<= (uvtngl ?fgoesowc ?otqh ?fgoesowc ?uhalydt )
(iburgvdk ?fgoesowc ?dula )
(zvwum ?fgoesowc ?otqh )
(> ?dula ?otqh )
(+ ?otqh 1 ?uhalydt )
)
(<= (ocibon ?pnsk )
(does bjdmunua (awbcuy ?pnsk ) )
)
(<= (atcshai bjdmunua )
(true (bzpdikkh ?qqokes ) )
(qqokes ?qqokes ?tzuchv )
)
(qqqdzr qqmkb 5 )
(init (blocked oinh 1 2 ) )
(<= (gafvrhvp )
(does bjdmunua (move ?vsudi ) )
)
(vcjwqz 1 )
(<= (uvtngl ?fgoesowc ?otqh ?rjqwbk ?otqh )
(iburgvdk ?gvvu ?otqh )
(zvwum ?fgoesowc ?otqh )
(> ?fgoesowc ?gvvu )
(- ?fgoesowc 1 ?rjqwbk )
)
(<= terminal
(true (step ?hgggufwc ) )
(ctke ?hgggufwc )
)
(<= (next (xnnt bjdmunua ?eilfsm ) )
(isycnexb 0 )
(sjgrotti )
(eilfsm bjdmunua ?eilfsm )
)
(<= (thhozz ?oebm ?tjsvill )
(true (location ?geplqopd ?oebm ?tjsvill ) )
(geplqopd ?geplqopd ?auppuivm )
)
(<= (uvtngl ?fgoesowc ?otqh ?rjqwbk ?otqh )
(iburgvdk ?gvvu ?dula )
(zvwum ?fgoesowc ?otqh )
(> ?fgoesowc ?gvvu )
(distinct ?otqh ?dula )
(true dkgzehef )
(- ?fgoesowc 1 ?rjqwbk )
)
(succ 39 40 )
(<= (anlyjd ?geplqopd )
(geplqopd ?geplqopd ?auppuivm )
(true (egsbp ?geplqopd ?kfqum ) )
(xifshn ?geplqopd )
)
(<= (nkwrciw ixqiazcp ?fgoesowc ?tjsvill ?gvvu ?tjsvill )
(int ?tjsvill )
(int ?fgoesowc )
(+ ?fgoesowc 1 ?gvvu )
)
(<= (djrhuhu ?bfhw ?eyclux ?oebm ?tjsvill ?egaqtoz )
(inojtdl ?bfhw ?eyclux ?oebm ?tjsvill ?egaqtoz )
)
(<= (next (xnnt ?geplqopd ?wfkyisu ) )
(geplqopd ?geplqopd ?auppuivm )
(tsmufi ?geplqopd )
(true (xnnt ?geplqopd ?athm ) )
(kutuh ?mjmxeasb )
(> ?athm ?mjmxeasb )
(- ?athm ?mjmxeasb ?wfkyisu )
)
(succ 33 34 )
(<= (tcfvlb ?szsbnd )
(szsbnd ?szsbnd )
(distinct ?szsbnd helytnla )
(true (tmxlw ?tmxlw ) )
(dvbijv ?pdueotqw )
(> ?pdueotqw ?tmxlw )
(true (location bjdmunua ?fgoesowc ?otqh ) )
(iburgvdk ?gvvu ?dula )
(not (bswjwnlh ?fgoesowc ?otqh ?gvvu ?dula ))
(true (location ?szsbnd ?gvvu ?dula ) )
)
(succ 45 46 )
(qqokes bjgjhcgy dmqy )
(szsbnd bchnju )
(succ 1 2 )
(succ 16 17 )
(geplqopd hnetpuep ysjwft )
(szsbnd vlnwfwla )
(<= (zpnes ?fgoesowc ?tjsvill ?gvvu ?tjsvill )
(int ?tjsvill )
(comoegli ?fgoesowc ?gvvu 1 )
)
(int 2 )
(<= (zvwum ?fgoesowc ?otqh )
(ydhmcd ?oebm ?tjsvill )
(- ?oebm 1 ?fgoesowc )
(+ ?tjsvill 1 ?otqh )
)
(<= (kutuh ?ammolbby )
(not (ncsqibct bjdmunua ))
(true (cztwvyzv ?zscw ) )
(zscw ?zscw ?ovxbmvq )
(rgjt ?ovxbmvq ?ammolbby )
)
(init (xnnt hnetpuep 4 ) )
(int 4 )
(<= crunx
(tcfvlb ?szsbnd )
(not (spdqva ?szsbnd ))
(distinct ?szsbnd helytnla )
)
(<= (next (bzpdikkh ?szsbnd ) )
(true (bzpdikkh ?szsbnd ) )
(not (does bjdmunua (ubmljta ?szsbnd ) ))
)
(<= (goal bjdmunua 50 )
(not (true (xnnt bjdmunua 0 ) ))
(not (true (niajdkbr rnvplwgv ) ))
(true (niajdkbr helytnla ) )
(not jbrwvufq)
)
(succ 20 21 )
(init (blocked fyueryrr 0 5 ) )
(epszi tmlw 0.5 )
(<= (next (location ?geplqopd ?oebm ?tjsvill ) )
(geplqopd ?geplqopd ?auppuivm )
(true (xnnt ?geplqopd ?xnnt ) )
(> ?xnnt 0 )
(hjftlw ?geplqopd ?oebm ?tjsvill )
)
(<= (ncsqibct bjdmunua )
(true (rwnuiat bjdmunua ?kfqum ) )
)
(succ 29 30 )
(<= (iburgvdk ?fgoesowc ?otqh )
(true (location bjdmunua ?fgoesowc ?otqh ) )
(does bjdmunua (move ?vsudi ) )
(nkwrciw ?vsudi ?fgoesowc ?otqh ?gvvu ?dula )
(thhozz ?gvvu ?dula )
)
(<= (xwgrv ?geplqopd ?gvvu ?dula )
(anlyjd ?geplqopd )
(iburgvdk ?gvvu ?dula )
(true (location ?geplqopd ?fgoesowc ?otqh ) )
(zpnes ?fgoesowc ?otqh ?gvvu ?dula )
)
(<= (next (step ?lbbfd ) )
(true (step ?qvku ) )
(succ ?qvku ?lbbfd )
)
(<= (goal bjdmunua 75 )
(not (true (xnnt bjdmunua 0 ) ))
(true (niajdkbr rnvplwgv ) )
(not jbrwvufq)
)
(<= (ocibon ?phnl )
(does bjdmunua (vjhvbmcn ?phnl ) )
)
(epfeapd fyueryrr )
(<= (kogz 2 ?vrnc ?urat ?oxufnle ?fydlx )
(zvwum ?vrnc ?urat )
(zvwum ?oxufnle ?fydlx )
(fhnmuo ?vrnc ?urat ?gvvu ?dula )
(zvwum ?gvvu ?dula )
(fhnmuo ?gvvu ?dula ?oxufnle ?fydlx )
)
(succ 37 38 )
(<= (iburgvdk ?oebm ?tjsvill )
(true (location bjdmunua ?oebm ?tjsvill ) )
(not (gafvrhvp ))
)
(succ 24 25 )
(<= (next (egsbp ?geplqopd ?kfqum ) )
(geplqopd ?geplqopd ?auppuivm )
(true (egsbp ?geplqopd ?kfqum ) )
(true (xnnt ?geplqopd ?xudfv ) )
(distinct ?xudfv 0 )
(not (anlyjd ?geplqopd ))
)
(succ 32 33 )
(init (blocked fyueryrr 3 3 ) )
(succ 15 16 )
(init (location hnetpuep 3 1 ) )
(lltj qqmkb 3 )
(succ 17 18 )
(<= (cjvgcws ?eifaf ?qzjsi ?eifaf )
(int ?eifaf )
(int ?qzjsi )
(>= ?qzjsi ?eifaf )
)
(<= (utmbynk ?ltpwf ?xhvj ?coorup )
(int ?ltpwf )
(int ?xhvj )
(int ?coorup )
(>= ?xhvj ?ltpwf )
(>= ?coorup ?xhvj )
)
(init (location fcgnzs 1 4 ) )
(<= (comoegli ?eifaf ?qzjsi ?comoegli )
(int ?eifaf )
(int ?qzjsi )
(>= ?qzjsi ?eifaf )
(- ?qzjsi ?eifaf ?comoegli )
)
(init (location rnvplwgv 4 4 ) )
(qnphjv fyueryrr )
(vcjwqz 0.5 )
(<= brqgeg
(epfeapd ?vsudi )
(does bjdmunua (yhrm evkt ?vsudi ) )
)
(init (blocked ixqiazcp 3 3 ) )
(<= (zvwum ?fgoesowc ?otqh )
(ydhmcd ?oebm ?tjsvill )
(+ ?oebm 1 ?fgoesowc )
(+ ?tjsvill 1 ?otqh )
)
(<= (zvwum ?fgoesowc ?tjsvill )
(ydhmcd ?oebm ?tjsvill )
(int ?wkklxx )
(> ?wkklxx 0 )
(> 3 ?wkklxx )
(+ ?oebm ?wkklxx ?fgoesowc )
)
(<= (zsqgybke bjdmunua )
(true (cztwvyzv ?zscw ) )
(zscw ?zscw ?ovxbmvq )
)
(qqqdzr snxehz 2 )
(init (location clnkamvt 3 5 ) )
(<= (anlyjd ?geplqopd )
(geplqopd ?geplqopd ?auppuivm )
(not (luiuuuvr ?geplqopd ))
(true (location ?geplqopd ?oebm ?tjsvill ) )
(wlnbkmed ?tldttr ?kkcndmp ?lxhgrzg ?hgoevtho )
(utmbynk ?tldttr ?oebm ?lxhgrzg )
(utmbynk ?kkcndmp ?tjsvill ?hgoevtho )
(iburgvdk ?yjwgudq ?czwawxd )
(utmbynk ?tldttr ?yjwgudq ?lxhgrzg )
(utmbynk ?kkcndmp ?czwawxd ?hgoevtho )
)
(epszi ysjwft 1 )
(init (ygre 1 ) )
(succ 44 45 )
(phnl vlnwfwla eyclux )
(zqbmfgko dmqy 2 )
(<= (next (zfgv bjdmunua ?kfqum ) )
(true (zfgv bjdmunua ?jdbg ) )
(distinct ?jdbg 1 )
(- ?jdbg 1 ?kfqum )
)
(succ 21 22 )
(<= (next (ygre 4 ) )
(tqkqowm ?geplqopd )
(true (ygre 3 ) )
)
(<= (xlbnp ?oebm ?tjsvill )
(geplqopd ?geplqopd ?auppuivm )
(xwgrv ?geplqopd ?oebm ?tjsvill )
)
(init (blocked cdcas 1 4 ) )
(<= (goal bjdmunua 0 )
(true (xnnt bjdmunua 0 ) )
)
(succ 4 5 )
(<= (ncjqk ?haqeou )
(true (cztwvyzv ?haqeou ) )
(zscw ?nbgf ?dnwg )
(tcfvlb ?nbgf )
(distinct ?haqeou ?nbgf )
)
(<= (next (ntcn bjdmunua ?kfqum ) )
(true (ntcn bjdmunua ?jdbg ) )
(distinct ?jdbg 1 )
(- ?jdbg 1 ?kfqum )
)
(init (blocked oinh 5 2 ) )
(epfeapd oinh )
(epfeapd cdcas )
(init (blocked fyueryrr 0 1 ) )
(<= (acxgvyq 1 )
(not (atcshai bjdmunua ))
)
(init (blocked cdcas 2 0 ) )
(init (xnnt zdarq 5 ) )
(<= (rulvqbs 0 )
(true sjon )
)
(dovpdnh oinh )
(init (blocked ixqiazcp 5 1 ) )
(<= (next (xnnt ?geplqopd 0 ) )
(geplqopd ?geplqopd ?auppuivm )
(tsmufi ?geplqopd )
(true (xnnt ?geplqopd ?athm ) )
(kutuh ?mjmxeasb )
(>= ?mjmxeasb ?athm )
)
(init (blocked ixqiazcp 5 2 ) )
(<= (sjgrotti )
(does bjdmunua (awbcuy ?pnsk ) )
(pnsk ?pnsk aosxwftr )
(true (xnnt bjdmunua ?xnnt ) )
(eilfsm bjdmunua ?eilfsm )
(distinct ?xnnt ?eilfsm )
)
(init (location bchnju 4 5 ) )
(szsbnd helytnla )
(<= (uvtngl ?fgoesowc ?otqh ?fgoesowc ?uhalydt )
(iburgvdk ?gvvu ?dula )
(zvwum ?fgoesowc ?otqh )
(> ?dula ?otqh )
(distinct ?fgoesowc ?gvvu )
(true sjon )
(+ ?otqh 1 ?uhalydt )
)
(<= (gkyxhfqm ?oebm ?tjsvill )
(pjbynj ?oebm ?tjsvill )
)
(init (blocked oinh 5 5 ) )
(ctke 30 )
(wlnbkmed 0 0 5 2 )
(<= (next (location fcgnzs ?oebm ?tjsvill ) )
(true (location fcgnzs ?oebm ?tjsvill ) )
)
(init (blocked ixqiazcp 5 4 ) )
(<= (tcfvlb helytnla )
(iburgvdk ?oebm ?tjsvill )
(true (location helytnla ?oebm ?tjsvill ) )
)
(succ 9 10 )
(<= (next (cztwvyzv ?zscw ) )
(true (cztwvyzv ?zscw ) )
(not (ncjqk ?zscw ))
(not (does bjdmunua (ubmljta ?zscw ) ))
)
(<= (fhnmuo ?vrnc ?urat ?vrnc ?urat )
(iburgvdk ?svmtg ?wzmcd )
(uvtngl ?vrnc ?urat ?svmtg ?wzmcd )
)
(init (tmxlw 0 ) )
(<= (next (muemvya bjdmunua 5 ) )
(does bjdmunua (vjhvbmcn ?phnl ) )
(phnl ?phnl bpbwsgmw )
)
(<= (next (cztwvyzv ?zscw ) )
(zscw ?zscw ?ovxbmvq )
(tcfvlb ?zscw )
)
(succ 22 23 )
(succ 26 27 )
(succ 0 1 )
(<= (araz )
(anlyjd ?geplqopd )
)
(<= (spdqva ?nbgf )
(zscw ?nbgf ?dnwg )
(tcfvlb ?nbgf )
(true (cztwvyzv ?haqeou ) )
(distinct ?nbgf ?haqeou )
)
(succ 50 51 )
(succ 41 42 )
(<= terminal
(true (xnnt bjdmunua 0 ) )
)
(<= (yxcodg bjdmunua )
(true (muemvya bjdmunua ?kfqum ) )
)
(<= (zvwum ?oebm ?tjsvill )
(ydhmcd ?oebm ?tjsvill )
)
(pnsk clnkamvt wwew )
(<= (comoegli ?eifaf ?qzjsi ?comoegli )
(int ?eifaf )
(int ?qzjsi )
(> ?eifaf ?qzjsi )
(- ?eifaf ?qzjsi ?comoegli )
)
(init (blocked cdcas 1 0 ) )
(<= (next (xnnt ?geplqopd ?wfkyisu ) )
(geplqopd ?geplqopd ?auppuivm )
(true (xnnt ?geplqopd ?athm ) )
(> ?athm 2 )
(xifshn ?geplqopd )
(- ?athm 2 ?wfkyisu )
)
(<= (gkyxhfqm ?oebm ?tjsvill )
(tcre ?oebm ?tjsvill )
)
(<= (uvtngl ?fgoesowc ?otqh ?rjqwbk ?otqh )
(iburgvdk ?gvvu ?dula )
(zvwum ?fgoesowc ?otqh )
(> ?gvvu ?fgoesowc )
(distinct ?otqh ?dula )
(true dkgzehef )
(+ ?fgoesowc 1 ?rjqwbk )
)
(<= (next (xnnt bjdmunua ?wfkyisu ) )
(isycnexb 0 )
(not (sjgrotti ))
(true (xnnt bjdmunua ?athm ) )
(eilfsm bjdmunua ?eilfsm )
(> ?eilfsm ?athm )
(+ ?athm 1 ?wfkyisu )
)
(<= (qamwivw ?lpjzn 0 )
(xwgrv ?geplqopd ?oebm ?tjsvill )
(geplqopd ?geplqopd ?auppuivm )
(lltj ?auppuivm ?lpjzn )
(acxgvyq ?gxvzjxnf )
(> ?gxvzjxnf ?lpjzn )
)
(szsbnd clnkamvt )
(init (blocked cdcas 0 0 ) )
(<= (legal bjdmunua (ubmljta ?szsbnd ) )
(true (tmxlw ?pdueotqw ) )
(dvbijv ?pdueotqw )
(not (luiuuuvr bjdmunua ))
(true (niajdkbr ?szsbnd ) )
)
(<= (next dkgzehef )
(not (araz ))
(true dkgzehef )
)
(succ 27 28 )
(<= (tqkqowm ?geplqopd )
(yxcodg bjdmunua )
(anlyjd ?geplqopd )
(geplqopd ?geplqopd ?auppuivm )
(epszi ?auppuivm 0.5 )
)
(<= (lqdiq 2 1 )
(true (muemvya bjdmunua ?kfqum ) )
)
(<= (next (niajdkbr ?szsbnd ) )
(true (niajdkbr ?szsbnd ) )
(not (ncjqk ?szsbnd ))
(not (zmzk ?szsbnd ))
)
(init (blocked cdcas 4 0 ) )
(init (blocked cdcas 3 0 ) )
(<= (iburgvdk ?gvvu ?dula )
(true (location bjdmunua ?fgoesowc ?otqh ) )
(does bjdmunua (move ?vsudi ) )
(nkwrciw ?vsudi ?fgoesowc ?otqh ?gvvu ?dula )
(not (thhozz ?gvvu ?dula ))
)
(geplqopd zdarq qqmkb )
(init (location bjdmunua 2 2 ) )
(<= (zvwum ?fgoesowc ?otqh )
(ydhmcd ?oebm ?tjsvill )
(- ?oebm 1 ?fgoesowc )
(- ?tjsvill 1 ?otqh )
)
(<= (next (tmxlw ?akic ) )
(zmzk ?szsbnd )
(true (tmxlw ?cbsnzwaz ) )
(succ ?akic ?cbsnzwaz )
)
(eilfsm bjdmunua 4 )
(<= (djrhuhu ?geplqopd ?eyclux ?oebm ?tjsvill ?egaqtoz )
(iburgvdk ?oebm ?tjsvill )
(geplqopd ?geplqopd ?auppuivm )
(xwgrv ?geplqopd ?oebm ?tjsvill )
(not (onzqw ?geplqopd ?oebm ?tjsvill ))
(qamwivw ?eyclux ?jfdqr )
(true (xnnt bjdmunua ?xudfv ) )
(cjvgcws ?jfdqr ?xudfv ?egaqtoz )
)
(init (blocked cdcas 0 4 ) )
(init (blocked oinh 4 5 ) )
(init (step 1 ) )
(<= (next dkgzehef )
(araz )
(true sjon )
)
(init (blocked oinh 0 2 ) )
(<= (next (ygre ?hgggufwc ) )
(true (ygre ?hgggufwc ) )
(not (yxcodg bjdmunua ))
)
(<= (lqdiq 1 ?bpbwsgmw )
(true (muemvya bjdmunua ?kfqum ) )
(rulvqbs ?bpbwsgmw )
)
(<= (rulvqbs 1 )
(true dkgzehef )
)
(succ 25 26 )
(<= (goal bjdmunua 100 )
(not (true (xnnt bjdmunua 0 ) ))
(true (niajdkbr rnvplwgv ) )
jbrwvufq
)
(<= (next sjon )
(not (araz ))
(true sjon )
)
(init (blocked oinh 2 5 ) )
(<= (ydhmcd ?oebm ?tjsvill )
(geplqopd ?geplqopd ?odoihc )
(true (location ?geplqopd ?oebm ?tjsvill ) )
(anlyjd ?geplqopd )
)
(<= (bswjwnlh ?oebm ?tjsvill ?oebm ?tjsvill )
(int ?oebm )
(int ?tjsvill )
)
(succ 2 3 )
(<= (next (rwnuiat bjdmunua ?kfqum ) )
(true (rwnuiat bjdmunua ?jdbg ) )
(distinct ?jdbg 1 )
(- ?jdbg 1 ?kfqum )
)
(<= (acxgvyq ?gxvzjxnf )
(not (aouwoc bjdmunua ))
(true (bzpdikkh ?szsbnd ) )
(qqokes ?szsbnd ?tzuchv )
(zqbmfgko ?tzuchv ?gxvzjxnf )
)
(succ 5 6 )
(<= crunx
(zmzk ?szsbnd )
(distinct ?szsbnd helytnla )
)
(<= (next (xnnt ?geplqopd 0 ) )
(geplqopd ?geplqopd ?auppuivm )
(xifshn ?geplqopd )
(true (xnnt ?geplqopd ?athm ) )
(>= 2 ?athm )
)
(lltj ysjwft 2 )
(<= (lqdiq 0.5 ?bpbwsgmw )
(true (muemvya bjdmunua ?kfqum ) )
(xvgam ?bpbwsgmw )
)
(<= (kutuh 1 )
(not (zsqgybke bjdmunua ))
)
(<= (uvtngl ?fgoesowc ?otqh ?fgoesowc ?uhalydt )
(iburgvdk ?fgoesowc ?dula )
(zvwum ?fgoesowc ?otqh )
(> ?otqh ?dula )
(- ?otqh 1 ?uhalydt )
)
(<= (lqdiq 0.5 ?bpbwsgmw )
(not (yxcodg bjdmunua ))
(rulvqbs ?bpbwsgmw )
)
(init (blocked oinh 4 2 ) )
(succ 18 19 )
(<= (next (egsbp bjdmunua ?kfqum ) )
(true (egsbp bjdmunua ?jdbg ) )
(distinct ?jdbg 1 )
(- ?jdbg 1 ?kfqum )
)
(epszi snxehz 2 )
(<= (uvtngl ?fgoesowc ?otqh ?rjqwbk ?otqh )
(iburgvdk ?gvvu ?otqh )
(zvwum ?fgoesowc ?otqh )
(> ?gvvu ?fgoesowc )
(+ ?fgoesowc 1 ?rjqwbk )
)
(<= (next (tlgz ?otwj ) )
(not brqgeg)
(true (tlgz ?otwj ) )
)
(qqqdzr ysjwft 3 )
(succ 30 31 )
(vcjwqz 2 )
(init (blocked oinh 0 5 ) )
(rgjt vmsu 2 )
(<= (next (tmxlw ?akic ) )
(tcfvlb ?szsbnd )
(distinct ?szsbnd helytnla )
(not (spdqva ?szsbnd ))
(true (tmxlw ?cbsnzwaz ) )
(succ ?cbsnzwaz ?akic )
)
(<= (next (xnnt bjdmunua ?wfkyisu ) )
(isycnexb ?ntertgq )
(> ?ntertgq 0 )
(true (xnnt bjdmunua ?athm ) )
(- ?athm ?ntertgq ?wfkyisu )
)
(int 0 )
(init (location zdarq 2 4 ) )
(<= (kogz 0 ?vrnc ?urat ?vrnc ?urat )
(zvwum ?vrnc ?urat )
)
(wlnbkmed 0 4 5 5 )
(<= (next (ntcn bjdmunua 5 ) )
(does bjdmunua (awbcuy ?pnsk ) )
(pnsk ?pnsk wwew )
(true (bzpdikkh ?qqokes ) )
(qqokes ?qqokes ?tzuchv )
(zqbmfgko ?tzuchv ?lqbfyo )
(>= 3 ?lqbfyo )
)
(init (blocked ixqiazcp 5 5 ) )
(<= jbrwvufq
(true (location bjdmunua ?oebm ?tjsvill ) )
(true (location fcgnzs ?oebm ?tjsvill ) )
)
(<= (inojtdl ?bfhw ?lzov ?oebm ?tjsvill ?egaqtoz )
(iburgvdk ?oebm ?tjsvill )
(geplqopd ?cqldii ?auppuivm )
(geplqopd ?bfhw ?auppuivm )
(distinct ?cqldii ?bfhw )
(xwgrv ?bfhw ?oebm ?tjsvill )
(xwgrv ?cqldii ?oebm ?tjsvill )
(lltj ?auppuivm ?lzov )
(lltj ?auppuivm ?fezah )
(+ ?lzov ?fezah ?eyclux )
(qamwivw ?eyclux ?kwckcjb )
(true (xnnt bjdmunua ?xudfv ) )
(cjvgcws ?kwckcjb ?xudfv ?egaqtoz )
)
(init (blocked cdcas 5 0 ) )
(succ 42 43 )
(<= (hjftlw ?geplqopd ?oebm ?tjsvill )
(geplqopd ?geplqopd ?auppuivm )
(anlyjd ?geplqopd )
(true (zfgv bjdmunua ?kfqum ) )
(true (location ?geplqopd ?oebm ?tjsvill ) )
)
(init (blocked oinh 3 5 ) )
(<= (kogz 1 ?vrnc ?urat ?oxufnle ?fydlx )
(zvwum ?vrnc ?urat )
(zvwum ?oxufnle ?fydlx )
(fhnmuo ?vrnc ?urat ?oxufnle ?fydlx )
)
(succ 8 9 )
(init (blocked fyueryrr 0 0 ) )
(szsbnd ycimazca )
(<= (kutuh ?ammolbby )
(ncsqibct bjdmunua )
(true (cztwvyzv ?zscw ) )
(zscw ?zscw ?ovxbmvq )
(rgjt ?ovxbmvq ?ammolbby )
)
(init (blocked fyueryrr 0 2 ) )
(<= (vvab bjdmunua )
(true (zfgv bjdmunua ?kfqum ) )
)
(<= (nkwrciw fyueryrr ?fgoesowc ?tjsvill ?gvvu ?tjsvill )
(int ?tjsvill )
(int ?fgoesowc )
(- ?fgoesowc 1 ?gvvu )
)
(rgjt ymdhbus 3 )
(<= (xifshn ?geplqopd )
(geplqopd ?geplqopd ?auppuivm )
(does bjdmunua (yhrm evkt ?vsudi ) )
(true (location bjdmunua ?fgoesowc ?tjsvill ) )
(true (location ?geplqopd ?gvvu ?tjsvill ) )
)
(<= (legal bjdmunua (yhrm evkt ?vsudi ) )
(not (luiuuuvr bjdmunua ))
(true (cztwvyzv ?zscw ) )
(zscw ?zscw npujwa )
(true (tlgz ?dlrn ) )
(> ?dlrn 0 )
(epfeapd ?vsudi )
)
(succ 7 8 )
(<= (legal bjdmunua (move ?vsudi ) )
(not (luiuuuvr bjdmunua ))
(true (location bjdmunua ?huhrcyqb ?kxdufasj ) )
(epfeapd ?vsudi )
(nkwrciw ?vsudi ?huhrcyqb ?kxdufasj ?ondzlrcv ?vrjzxnr )
(gkyxhfqm ?ondzlrcv ?vrjzxnr )
)
(int 7 )
(<= (next (location ?szsbnd ?oebm ?tjsvill ) )
(szsbnd ?szsbnd )
(true (location ?szsbnd ?oebm ?tjsvill ) )
(not (tcfvlb ?szsbnd ))
)
(<= (aouwoc bjdmunua )
(true (ntcn bjdmunua ?kfqum ) )
)
(<= (next (niajdkbr ?szsbnd ) )
(szsbnd ?szsbnd )
(tcfvlb ?szsbnd )
)
(<= (next (bzpdikkh ?qqokes ) )
(qqokes ?qqokes ?tzuchv )
(tcfvlb ?qqokes )
)
(init dkgzehef )
(<= (next (egsbp bjdmunua 2 ) )
(does bjdmunua (awbcuy ?pnsk ) )
(pnsk ?pnsk tdmd )
)
(qqqdzr tmlw 4 )
(<= (isycnexb 0 )
(iburgvdk ?oebm ?tjsvill )
(not (xlbnp ?oebm ?tjsvill ))
)
(<= (next (ygre 3 ) )
(tqkqowm ?geplqopd )
(true (ygre 2 ) )
)
(int 6 )
(init (blocked fyueryrr 0 4 ) )
(<= (next (tmxlw ?tmxlw ) )
(not crunx)
(true (tmxlw ?tmxlw ) )
)
(succ 35 36 )
(szsbnd rnvplwgv )
(<= (nkwrciw oinh ?oebm ?otqh ?oebm ?dula )
(int ?oebm )
(int ?otqh )
(+ ?otqh 1 ?dula )
)
(succ 14 15 )
(zqbmfgko pujmq 3 )
(init (xnnt bjdmunua 4 ) )
(succ 19 20 )
(succ 23 24 )
(<= (zvwum ?oebm ?otqh )
(ydhmcd ?oebm ?tjsvill )
(int ?wkklxx )
(> ?wkklxx 0 )
(> 3 ?wkklxx )
(- ?tjsvill ?wkklxx ?otqh )
)
(succ 28 29 )
(int 5 )
(init (blocked ixqiazcp 5 0 ) )
(lltj tmlw 2 )
(<= (tsmufi ?geplqopd )
(true (location bjdmunua ?fgoesowc ?otqh ) )
(true (location ?geplqopd ?gvvu ?dula ) )
(geplqopd ?geplqopd ?auppuivm )
(zpnes ?fgoesowc ?otqh ?gvvu ?dula )
(does bjdmunua (move ?vsudi ) )
(nkwrciw ?vsudi ?fgoesowc ?otqh ?gvvu ?dula )
)
(<= (legal bjdmunua (awbcuy ?pnsk ) )
(not (luiuuuvr bjdmunua ))
(true (niajdkbr ?pnsk ) )
(pnsk ?pnsk ?dxdl )
)
(init (tlgz 5 ) )
(<= (next (xnnt bjdmunua ?eilfsm ) )
(isycnexb 0 )
(eilfsm bjdmunua ?eilfsm )
(true (xnnt bjdmunua ?eilfsm ) )
)
(succ 48 49 )
(<= (uvtngl ?fgoesowc ?otqh ?fgoesowc ?uhalydt )
(iburgvdk ?gvvu ?dula )
(zvwum ?fgoesowc ?otqh )
(> ?otqh ?dula )
(distinct ?fgoesowc ?gvvu )
(true sjon )
(- ?otqh 1 ?uhalydt )
)
(<= (zvwum ?fgoesowc ?otqh )
(ydhmcd ?oebm ?tjsvill )
(+ ?oebm 1 ?fgoesowc )
(- ?tjsvill 1 ?otqh )
)
(bbeg fcgnzs )
(zscw ycimazca npujwa )
(<= (next sjon )
(araz )
(true dkgzehef )
)
(succ 12 13 )
(<= (next (location ?hcunmgj ?oebm ?tjsvill ) )
(ncjqk ?hcunmgj )
(true (location bjdmunua ?oebm ?tjsvill ) )
)
(<= (zvwum ?fgoesowc ?tjsvill )
(ydhmcd ?oebm ?tjsvill )
(int ?wkklxx )
(> ?wkklxx 0 )
(> 3 ?wkklxx )
(- ?oebm ?wkklxx ?fgoesowc )
)
(<= (zpnes ?oebm ?otqh ?oebm ?dula )
(int ?oebm )
(comoegli ?otqh ?dula 1 )
)
(lltj snxehz 2 )
(<= (next (xnnt ?geplqopd ?xudfv ) )
(geplqopd ?geplqopd ?auppuivm )
(not (tsmufi ?geplqopd ))
(not (xifshn ?geplqopd ))
(true (xnnt ?geplqopd ?xudfv ) )
)
(qnphjv ixqiazcp )
(<= (next (blocked ?vsudi ?oebm ?tjsvill ) )
(true (blocked ?vsudi ?oebm ?tjsvill ) )
)
(init (location ycimazca 2 1 ) )
(<= (legal bjdmunua (vjhvbmcn ?phnl ) )
(not (luiuuuvr bjdmunua ))
(true (niajdkbr ?phnl ) )
(phnl ?phnl ?hevbouy )
)
(<= (qamwivw ?lpjzn ?ntertgq )
(xwgrv ?geplqopd ?oebm ?tjsvill )
(geplqopd ?geplqopd ?auppuivm )
(lltj ?auppuivm ?lpjzn )
(acxgvyq ?gxvzjxnf )
(>= ?lpjzn ?gxvzjxnf )
(- ?lpjzn ?gxvzjxnf ?comoegli )
(+ ?comoegli 1 ?ntertgq )
)
(init (blocked oinh 2 2 ) )
(<= (zmzk ?szsbnd )
(ocibon ?szsbnd )
)
