;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; micro-Rogue (mRogue) GDL Rule Set
;;; Example: TL Level 9, Scenario 1 Target Task 
; David W. Aha (NRL)
; 2007 August 29 (v2)
; 
; mRogue was developed by Tom Hinrichs, Sam Wintermute, & David Aha
; This file generated from TL Level 9, Scenario 1 Source Task
; using Joseph Xu's Renamer for selective predicate renaming.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (emomtrzy ?beor )
(true (location lxsdz ?romgnuwv ?kztpng ) )
(true (location ?beor ?nxyrhy ?lyjyzb ) )
(beor ?beor ?jpazc )
(dzfc ?romgnuwv ?kztpng ?nxyrhy ?lyjyzb )
(does lxsdz (move ?uxodrz ) )
(ceuu ?uxodrz ?romgnuwv ?kztpng ?nxyrhy ?lyjyzb )
)
(<= (kktmhsj ?siijzfkq )
(ardopx ?zavtps ?ckdbcun )
(beor ?beor ?jpazc )
(kvjxol ?beor ?zavtps ?ckdbcun )
(ktckhnh ?jpazc ?ulxmv )
(pdsikkfn ?beor ?ulxmv ?zavtps ?ckdbcun ?siijzfkq )
)
(beor hrhhs kntvqe )
(<= (cqjenm ?zavtps ?ckdbcun )
(true (location ?beor ?zavtps ?ckdbcun ) )
(beor ?beor ?jpazc )
)
(succ 1 2 )
(<= (xjsek ?romgnuwv ?kztpng ?vobt ?kztpng )
(ardopx ?nxyrhy ?lyjyzb )
(vrdalhv ?romgnuwv ?kztpng )
(> ?nxyrhy ?romgnuwv )
(distinct ?kztpng ?lyjyzb )
(true xalgzis )
(+ ?romgnuwv 1 ?vobt )
)
(<= (next (iccu ?iccu ) )
(not zdxthbhc)
(true (iccu ?iccu ) )
)
(succ 28 29 )
(jmzytnq gigmvp 2 )
(<= (duayhbe ?beor ?zavtps ?ckdbcun )
(beor ?beor ?jpazc )
(not (popahtd ?beor ))
(true (location ?beor ?zavtps ?ckdbcun ) )
)
(<= terminal
(true (pejy lxsdz 0 ) )
)
(<= (next (dxtv lxsdz 5 ) )
(does lxsdz (dsvwk ?byczkp ) )
(byczkp ?byczkp ubgplxyp )
)
(succ 23 24 )
(<= (dzifc 0 ?cckd ?xvyx ?cckd ?xvyx )
(vrdalhv ?cckd ?xvyx )
)
(succ 39 40 )
(gzou kntvqe 0.5 )
(succ 11 12 )
(<= (goal lxsdz 30 )
(not (true (pejy lxsdz 0 ) ))
(not (true (smtqoqqi deilh ) ))
(not (true (smtqoqqi mkulozb ) ))
(not ymrvzhyp)
)
(azvlhumd xbyaph 2 )
(<= (next (pzqsyu ?lkalamj ) )
(true (pzqsyu ?lkalamj ) )
(not (vpvr lxsdz ))
)
(succ 24 25 )
(role lxsdz )
(<= (ardopx ?nxyrhy ?lyjyzb )
(true (location lxsdz ?romgnuwv ?kztpng ) )
(does lxsdz (move ?uxodrz ) )
(ceuu ?uxodrz ?romgnuwv ?kztpng ?nxyrhy ?lyjyzb )
(not (cqjenm ?nxyrhy ?lyjyzb ))
)
(<= (ceuu east ?romgnuwv ?ckdbcun ?nxyrhy ?ckdbcun )
(int ?ckdbcun )
(int ?romgnuwv )
(+ ?romgnuwv 1 ?nxyrhy )
)
(init (pejy hrhhs 4 ) )
(<= (vrdalhv ?romgnuwv ?kztpng )
(sbker ?zavtps ?ckdbcun )
(- ?zavtps 1 ?romgnuwv )
(- ?ckdbcun 1 ?kztpng )
)
(<= (next (pejy lxsdz ?arvmcmui ) )
(kktmhsj 0 )
(not (stmjg ))
(true (pejy lxsdz ?zuwirtgp ) )
(aukfk lxsdz ?aukfk )
(> ?aukfk ?zuwirtgp )
(+ ?zuwirtgp 1 ?arvmcmui )
)
(<= (xjsek ?romgnuwv ?kztpng ?romgnuwv ?ejcubkrb )
(ardopx ?romgnuwv ?lyjyzb )
(vrdalhv ?romgnuwv ?kztpng )
(> ?lyjyzb ?kztpng )
(+ ?kztpng 1 ?ejcubkrb )
)
(<= (next (rhlprvan ?snodl ) )
(not yrjbfbz)
(true (rhlprvan ?snodl ) )
)
(init (blocked north 0 4 ) )
(<= (pdsikkfn ?vnrnzzbz ?ulxmv ?zavtps ?ckdbcun ?siijzfkq )
(ktcxxv ?vnrnzzbz ?ulxmv ?zavtps ?ckdbcun ?siijzfkq )
)
(<= (dzfc ?romgnuwv ?ckdbcun ?nxyrhy ?ckdbcun )
(int ?ckdbcun )
(relsrie ?romgnuwv ?nxyrhy 1 )
)
(succ 7 8 )
(succ 38 39 )
(succ 20 21 )
(succ 34 35 )
(<= (ckprsj ?cckd ?xvyx ?cckd ?xvyx )
(ardopx ?jguakrz ?kczpfshk )
(xjsek ?cckd ?xvyx ?jguakrz ?kczpfshk )
)
(succ 50 51 )
(<= (efvgpoj ?oigw ?jufro ?jufro )
(int ?oigw )
(int ?jufro )
(> ?oigw ?jufro )
)
(init (blocked north 1 4 ) )
(<= (next (location ?owtra ?zavtps ?ckdbcun ) )
(aeueguk ?owtra )
(true (location lxsdz ?zavtps ?ckdbcun ) )
)
(<= (dtukfiht lxsdz )
(true (dxtv lxsdz ?kniualbi ) )
)
(<= (wsikwi ?iiwl )
(does lxsdz (imidkpv ?iiwl ) )
)
(<= (next (pucb lxsdz 5 ) )
(does lxsdz (dsvwk ?byczkp ) )
(byczkp ?byczkp szgexd )
)
(succ 25 26 )
(<= (dzfc ?zavtps ?kztpng ?zavtps ?lyjyzb )
(int ?zavtps )
(relsrie ?kztpng ?lyjyzb 1 )
)
(<= (legal lxsdz (kigymtw cqpmll ?uxodrz ) )
(not (fusvyz lxsdz ))
(true (lirhabz ?swrhc ) )
(swrhc ?swrhc edpyl )
(true (rhlprvan ?snblb ) )
(> ?snblb 0 )
(bwpdyzyt ?uxodrz )
)
(succ 17 18 )
(<= (xjsek ?romgnuwv ?kztpng ?vobt ?kztpng )
(ardopx ?nxyrhy ?lyjyzb )
(vrdalhv ?romgnuwv ?kztpng )
(> ?romgnuwv ?nxyrhy )
(distinct ?kztpng ?lyjyzb )
(true xalgzis )
(- ?romgnuwv 1 ?vobt )
)
(ijzm east )
(init (location iehb 3 5 ) )
(<= (next xalgzis )
(not (bxtpfji ))
(true xalgzis )
)
(<= (next (iccu ?xogwrmjj ) )
(wsikwi ?iiwl )
(true (iccu ?oloe ) )
(succ ?xogwrmjj ?oloe )
)
(iiwl uyhg )
(init (pzqsyu 1 ) )
(<= (goal lxsdz 0 )
(true (pejy lxsdz 0 ) )
)
(<= (next (location ?iiwl ?zavtps ?ckdbcun ) )
(iiwl ?iiwl )
(true (location ?iiwl ?zavtps ?ckdbcun ) )
(not (fksk ?iiwl ))
)
(<= (relsrie ?oigw ?jufro ?relsrie )
(int ?oigw )
(int ?jufro )
(>= ?jufro ?oigw )
(- ?jufro ?oigw ?relsrie )
)
(<= (wanfzxr ?srhzq 0 )
(kvjxol ?beor ?zavtps ?ckdbcun )
(beor ?beor ?jpazc )
(ktckhnh ?jpazc ?srhzq )
(ztnlc ?mptpaig )
(> ?mptpaig ?srhzq )
)
(init (location lxsdz 0 2 ) )
(<= ymrvzhyp
(true (location lxsdz ?zavtps ?ckdbcun ) )
(true (location exit ?zavtps ?ckdbcun ) )
)
(init (blocked north 5 0 ) )
(<= (fksk mkulozb )
(ardopx ?zavtps ?ckdbcun )
(true (location mkulozb ?zavtps ?ckdbcun ) )
)
(succ 0 1 )
(pjixsmbq iqkyatpb 3 )
(succ 6 7 )
(<= (ztnlc 1 )
(not (kvdy lxsdz ))
)
(byczkp qfebmidd ulxmv )
(succ 8 9 )
(jmzytnq edpyl 1 )
(<= (gqtt ?xvvxvrng ?lcwyd ?wkgmdy )
(int ?xvvxvrng )
(int ?lcwyd )
(int ?wkgmdy )
(>= ?lcwyd ?xvvxvrng )
(>= ?wkgmdy ?lcwyd )
)
(<= (next xalgzis )
(bxtpfji )
(true ygnjusrl )
)
(init (blocked west 0 4 ) )
(int 7 )
(succ 41 42 )
(<= (dzifc 1 ?cckd ?xvyx ?zhmp ?zafecrbz )
(vrdalhv ?cckd ?xvyx )
(vrdalhv ?zhmp ?zafecrbz )
(ckprsj ?cckd ?xvyx ?zhmp ?zafecrbz )
)
(hkrvvni 0 0 5 2 )
(pjixsmbq ztgux 2 )
(<= (ceuu north ?zavtps ?kztpng ?zavtps ?lyjyzb )
(int ?zavtps )
(int ?kztpng )
(- ?kztpng 1 ?lyjyzb )
)
(<= (next (lirhabz ?swrhc ) )
(true (lirhabz ?swrhc ) )
(not (aeueguk ?swrhc ))
(not (does lxsdz (imidkpv ?swrhc ) ))
)
(succ 9 10 )
(<= (vrdalhv ?romgnuwv ?ckdbcun )
(sbker ?zavtps ?ckdbcun )
(int ?gvgh )
(> ?gvgh 0 )
(> 3 ?gvgh )
(+ ?zavtps ?gvgh ?romgnuwv )
)
(succ 15 16 )
(init (blocked west 0 5 ) )
(<= (legal lxsdz (dsvwk ?byczkp ) )
(not (fusvyz lxsdz ))
(true (smtqoqqi ?byczkp ) )
(byczkp ?byczkp ?bsqcvpxp )
)
(iiwl mkulozb )
(init (location exit 5 5 ) )
(succ 31 32 )
(succ 30 31 )
(succ 48 49 )
(qbpswram 5 )
(iiwl iehb )
(init (blocked south 2 5 ) )
(succ 40 41 )
(init (blocked south 3 5 ) )
(succ 49 50 )
(jmzytnq iewrlgl 3 )
(<= (goal lxsdz 50 )
(not (true (pejy lxsdz 0 ) ))
(not (true (smtqoqqi deilh ) ))
(true (smtqoqqi mkulozb ) )
(not ymrvzhyp)
)
(nuceiiu south )
(init (blocked west 4 3 ) )
(aukfk lxsdz 4 )
(init (blocked north 3 0 ) )
(<= terminal
(true (smtqoqqi deilh ) )
ymrvzhyp
)
(<= (ceuu west ?romgnuwv ?ckdbcun ?nxyrhy ?ckdbcun )
(int ?ckdbcun )
(int ?romgnuwv )
(- ?romgnuwv 1 ?nxyrhy )
)
(<= (next (location ?beor ?zavtps ?ckdbcun ) )
(beor ?beor ?jpazc )
(true (pejy ?beor ?pejy ) )
(> ?pejy 0 )
(duayhbe ?beor ?zavtps ?ckdbcun )
)
(bwpdyzyt north )
(<= (pdsikkfn ?beor ?ulxmv ?zavtps ?ckdbcun ?siijzfkq )
(ardopx ?zavtps ?ckdbcun )
(beor ?beor ?jpazc )
(kvjxol ?beor ?zavtps ?ckdbcun )
(not (tghw ?beor ?zavtps ?ckdbcun ))
(wanfzxr ?ulxmv ?vgifgj )
(true (pejy lxsdz ?olqrczx ) )
(efvgpoj ?vgifgj ?olqrczx ?siijzfkq )
)
(<= (next (oqft lxsdz 5 ) )
(does lxsdz (dsvwk ?byczkp ) )
(byczkp ?byczkp ulxmv )
)
(<= (kvdy lxsdz )
(true (ingijy ?uctpt ) )
(uctpt ?uctpt ?eyjnb )
)
(init (blocked east 5 2 ) )
(<= (ktcxxv ?vnrnzzbz ?ebift ?zavtps ?ckdbcun ?siijzfkq )
(ardopx ?zavtps ?ckdbcun )
(beor ?gxynyfe ?jpazc )
(beor ?vnrnzzbz ?jpazc )
(distinct ?gxynyfe ?vnrnzzbz )
(kvjxol ?vnrnzzbz ?zavtps ?ckdbcun )
(kvjxol ?gxynyfe ?zavtps ?ckdbcun )
(ktckhnh ?jpazc ?ebift )
(ktckhnh ?jpazc ?rxphot )
(+ ?ebift ?rxphot ?ulxmv )
(wanfzxr ?ulxmv ?zcmb )
(true (pejy lxsdz ?olqrczx ) )
(efvgpoj ?zcmb ?olqrczx ?siijzfkq )
)
(succ 5 6 )
(<= (goal lxsdz 75 )
(not (true (pejy lxsdz 0 ) ))
(true (smtqoqqi deilh ) )
(not ymrvzhyp)
)
(succ 45 46 )
(init (blocked north 1 0 ) )
(succ 26 27 )
(<= (vrdalhv ?romgnuwv ?kztpng )
(sbker ?zavtps ?ckdbcun )
(+ ?zavtps 1 ?romgnuwv )
(+ ?ckdbcun 1 ?kztpng )
)
(<= (wcqyewl ?beor )
(beor ?beor ?jpazc )
(does lxsdz (kigymtw cqpmll ?uxodrz ) )
(true (location lxsdz ?zavtps ?kztpng ) )
(true (location ?beor ?zavtps ?lyjyzb ) )
)
(<= (bxtpfji )
(popahtd ?beor )
)
(<= (dzifc 2 ?cckd ?xvyx ?zhmp ?zafecrbz )
(vrdalhv ?cckd ?xvyx )
(vrdalhv ?zhmp ?zafecrbz )
(ckprsj ?cckd ?xvyx ?nxyrhy ?lyjyzb )
(vrdalhv ?nxyrhy ?lyjyzb )
(ckprsj ?nxyrhy ?lyjyzb ?zhmp ?zafecrbz )
)
(init (iccu 0 ) )
(init (blocked south 5 2 ) )
(uctpt yktg xbyaph )
(ilsoz 1 )
(succ 36 37 )
(iiwl qfebmidd )
(iiwl deilh )
(<= (next (location lxsdz ?zavtps ?ckdbcun ) )
(ardopx ?zavtps ?ckdbcun )
)
(succ 29 30 )
(<= (qnebmnxo ?abixvu )
(not (fjhbg lxsdz ))
(true (lirhabz ?swrhc ) )
(swrhc ?swrhc ?fmjqnz )
(jmzytnq ?fmjqnz ?abixvu )
)
(<= (kema 0.5 ?szgexd )
(not (vpvr lxsdz ))
(dxprlbvw ?szgexd )
)
(succ 42 43 )
(<= zdxthbhc
(fksk ?iiwl )
(not (cjuxqrnk ?iiwl ))
(distinct ?iiwl mkulozb )
)
(<= (vrdalhv ?zavtps ?kztpng )
(sbker ?zavtps ?ckdbcun )
(int ?gvgh )
(> ?gvgh 0 )
(> 3 ?gvgh )
(+ ?ckdbcun ?gvgh ?kztpng )
)
(byczkp fcswzhy szgexd )
(<= (ujdbq ?zavtps ?ckdbcun )
(iyqao ?zavtps ?ckdbcun )
)
(yhvpehe exit )
(int 6 )
(init (blocked south 3 2 ) )
(qzssx 30 )
(<= (next (dvkuvfkh lxsdz 5 ) )
(does lxsdz (cgic ?sikd ) )
(sikd ?sikd anwblx )
(true (ingijy ?uctpt ) )
(uctpt ?uctpt ?eyjnb )
(azvlhumd ?eyjnb ?bemvxbzr )
(>= 3 ?bemvxbzr )
)
(<= (tghw ?vnrnzzbz ?zavtps ?ckdbcun )
(beor ?gxynyfe ?jpazc )
(beor ?vnrnzzbz ?jpazc )
(distinct ?gxynyfe ?vnrnzzbz )
(kvjxol ?gxynyfe ?zavtps ?ckdbcun )
(kvjxol ?vnrnzzbz ?zavtps ?ckdbcun )
)
(<= (vrdalhv ?zavtps ?ckdbcun )
(sbker ?zavtps ?ckdbcun )
)
(succ 12 13 )
(kdvvzzt 4 3 )
(init (location qfebmidd 0 0 ) )
(<= (efvgpoj ?oigw ?jufro ?oigw )
(int ?oigw )
(int ?jufro )
(>= ?jufro ?oigw )
)
(<= (hyfoyql ?zavtps ?ckdbcun ?zavtps ?ckdbcun )
(int ?zavtps )
(int ?ckdbcun )
)
(succ 4 5 )
(init (pejy lxsdz 4 ) )
(succ 14 15 )
(init (blocked east 5 5 ) )
(int 2 )
(ktckhnh vvurvpr 3 )
(init (blocked north 0 0 ) )
(<= (next (pejy ?beor 0 ) )
(beor ?beor ?jpazc )
(emomtrzy ?beor )
(true (pejy ?beor ?zuwirtgp ) )
(qnebmnxo ?mkdx )
(>= ?mkdx ?zuwirtgp )
)
(azvlhumd smngcjai 3 )
(<= yrjbfbz
(bwpdyzyt ?uxodrz )
(does lxsdz (kigymtw cqpmll ?uxodrz ) )
)
(init (location mkulozb 5 2 ) )
(ktckhnh ztgux 2 )
(<= (vpvr lxsdz )
(true (pucb lxsdz ?kniualbi ) )
)
(<= (next (lirhabz ?swrhc ) )
(swrhc ?swrhc ?fmjqnz )
(fksk ?swrhc )
)
(<= (next (pzqsyu 4 ) )
(pfbywg ?beor )
(true (pzqsyu 3 ) )
)
(sikd iehb knger )
(<= (next (phyyxzep lxsdz 2 ) )
(does lxsdz (cgic ?sikd ) )
(sikd ?sikd dseac )
)
(<= (ztnlc ?mptpaig )
(int ?kniualbi )
(true (dvkuvfkh lxsdz ?kniualbi ) )
(true (ingijy ?iiwl ) )
(uctpt ?iiwl ?eyjnb )
(azvlhumd ?eyjnb ?sngtgwx )
(+ ?sngtgwx 1 ?mptpaig )
)
(init (blocked east 5 0 ) )
(init (blocked west 0 2 ) )
(init (location fcswzhy 5 4 ) )
(beor pkbucbnz vvurvpr )
(<= (aeueguk ?xhvd )
(true (lirhabz ?xhvd ) )
(swrhc ?szjkgnmo ?jeocrh )
(fksk ?szjkgnmo )
(distinct ?xhvd ?szjkgnmo )
)
(init (blocked south 1 2 ) )
(init (blocked north 2 0 ) )
(<= (next (pejy lxsdz ?aukfk ) )
(kktmhsj 0 )
(stmjg )
(aukfk lxsdz ?aukfk )
)
(succ 47 48 )
(init (blocked north 4 0 ) )
(<= (next (blocked ?uxodrz ?zavtps ?ckdbcun ) )
(true (blocked ?uxodrz ?zavtps ?ckdbcun ) )
)
(<= (vrdalhv ?zavtps ?kztpng )
(sbker ?zavtps ?ckdbcun )
(int ?gvgh )
(> ?gvgh 0 )
(> 3 ?gvgh )
(- ?ckdbcun ?gvgh ?kztpng )
)
(<= (ardopx ?zavtps ?ckdbcun )
(true (location lxsdz ?zavtps ?ckdbcun ) )
(not (qmro ))
)
(<= (fjhbg lxsdz )
(true (oqft lxsdz ?kniualbi ) )
)
(succ 37 38 )
(gzou vvurvpr 1 )
(<= (stmjg )
(does lxsdz (cgic ?sikd ) )
(sikd ?sikd knger )
(true (pejy lxsdz ?pejy ) )
(aukfk lxsdz ?aukfk )
(distinct ?pejy ?aukfk )
)
(<= (fksk ?iiwl )
(iiwl ?iiwl )
(distinct ?iiwl mkulozb )
(true (iccu ?iccu ) )
(qbpswram ?ozruzj )
(> ?ozruzj ?iccu )
(true (location lxsdz ?romgnuwv ?kztpng ) )
(ardopx ?nxyrhy ?lyjyzb )
(not (hyfoyql ?romgnuwv ?kztpng ?nxyrhy ?lyjyzb ))
(true (location ?iiwl ?nxyrhy ?lyjyzb ) )
)
(succ 44 45 )
(<= (duayhbe ?beor ?nxyrhy ?lyjyzb )
(not (dtukfiht lxsdz ))
(popahtd ?beor )
(true (location ?beor ?romgnuwv ?kztpng ) )
(beor ?beor ?jpazc )
(gzou ?jpazc ?cxajeu )
(kema ?cxajeu ?szgexd )
(dzifc ?szgexd ?romgnuwv ?kztpng ?nxyrhy ?lyjyzb )
)
(<= (next (pejy ?beor 0 ) )
(beor ?beor ?jpazc )
(wcqyewl ?beor )
(true (pejy ?beor ?zuwirtgp ) )
(>= 2 ?zuwirtgp )
)
(ktckhnh kntvqe 2 )
(<= (hkha ?sikd )
(does lxsdz (cgic ?sikd ) )
)
(<= (ckprsj ?cckd ?xvyx ?eahybxm ?vfgurv )
(xjsek ?cckd ?xvyx ?eahybxm ?vfgurv )
(ujdbq ?eahybxm ?vfgurv )
(ardopx ?jguakrz ?kczpfshk )
(not (hyfoyql ?eahybxm ?vfgurv ?jguakrz ?kczpfshk ))
)
(<= (oldd lxsdz )
(true (lirhabz ?swrhc ) )
(swrhc ?swrhc ?fmjqnz )
)
(<= (next (dvkuvfkh lxsdz ?kniualbi ) )
(true (dvkuvfkh lxsdz ?gouuk ) )
(distinct ?gouuk 1 )
(- ?gouuk 1 ?kniualbi )
)
(<= (next (ingijy ?uctpt ) )
(uctpt ?uctpt ?eyjnb )
(fksk ?uctpt )
)
(<= (next (pejy lxsdz ?arvmcmui ) )
(kktmhsj ?fixnlxw )
(> ?fixnlxw 0 )
(true (pejy lxsdz ?zuwirtgp ) )
(- ?zuwirtgp ?fixnlxw ?arvmcmui )
)
(init (rhlprvan 5 ) )
(<= (next (step ?jnszarvq ) )
(true (step ?iaoni ) )
(succ ?iaoni ?jnszarvq )
)
(bwpdyzyt west )
(<= (kktmhsj 0 )
(ardopx ?zavtps ?ckdbcun )
(not (yqgf ?zavtps ?ckdbcun ))
)
(<= (vrdalhv ?romgnuwv ?kztpng )
(sbker ?zavtps ?ckdbcun )
(+ ?zavtps 1 ?romgnuwv )
(- ?ckdbcun 1 ?kztpng )
)
(succ 13 14 )
(int 0 )
(init (location deilh 3 4 ) )
(<= (next (phyyxzep ?beor ?kniualbi ) )
(beor ?beor ?jpazc )
(true (phyyxzep ?beor ?kniualbi ) )
(true (pejy ?beor ?olqrczx ) )
(distinct ?olqrczx 0 )
(not (popahtd ?beor ))
)
(<= (next (pejy ?beor ?arvmcmui ) )
(beor ?beor ?jpazc )
(emomtrzy ?beor )
(true (pejy ?beor ?zuwirtgp ) )
(qnebmnxo ?mkdx )
(> ?zuwirtgp ?mkdx )
(- ?zuwirtgp ?mkdx ?arvmcmui )
)
(<= (next (iccu ?xogwrmjj ) )
(fksk ?iiwl )
(distinct ?iiwl mkulozb )
(not (cjuxqrnk ?iiwl ))
(true (iccu ?oloe ) )
(succ ?oloe ?xogwrmjj )
)
(init (blocked east 5 4 ) )
(<= (next (rhlprvan ?srndcwtr ) )
(does lxsdz (kigymtw cqpmll ?uxodrz ) )
(true (rhlprvan ?snodl ) )
(- ?snodl 1 ?srndcwtr )
)
(init (step 1 ) )
(bwpdyzyt south )
(<= (pfbywg ?beor )
(vpvr lxsdz )
(popahtd ?beor )
(beor ?beor ?jpazc )
(gzou ?jpazc 0.5 )
)
(<= (goal lxsdz 100 )
(not (true (pejy lxsdz 0 ) ))
(true (smtqoqqi deilh ) )
ymrvzhyp
)
(succ 27 28 )
(succ 2 3 )
(<= (kema 2 1 )
(true (pucb lxsdz ?kniualbi ) )
)
(<= (ceuu south ?zavtps ?kztpng ?zavtps ?lyjyzb )
(int ?zavtps )
(int ?kztpng )
(+ ?kztpng 1 ?lyjyzb )
)
(<= (next (phyyxzep lxsdz ?kniualbi ) )
(true (phyyxzep lxsdz ?gouuk ) )
(distinct ?gouuk 1 )
(- ?gouuk 1 ?kniualbi )
)
(<= terminal
(true (step ?lkalamj ) )
(qzssx ?lkalamj )
)
(init (blocked north 5 4 ) )
(<= (next (pejy lxsdz ?aukfk ) )
(kktmhsj 0 )
(aukfk lxsdz ?aukfk )
(true (pejy lxsdz ?aukfk ) )
)
(init (location hrhhs 3 2 ) )
(<= (relsrie ?oigw ?jufro ?relsrie )
(int ?oigw )
(int ?jufro )
(> ?oigw ?jufro )
(- ?oigw ?jufro ?relsrie )
)
(<= (ujdbq ?zavtps ?ckdbcun )
(kdvvzzt ?zavtps ?ckdbcun )
)
(<= (next (pejy ?beor ?arvmcmui ) )
(beor ?beor ?jpazc )
(true (pejy ?beor ?zuwirtgp ) )
(> ?zuwirtgp 2 )
(wcqyewl ?beor )
(- ?zuwirtgp 2 ?arvmcmui )
)
(<= (qnebmnxo 1 )
(not (oldd lxsdz ))
)
(<= (dxprlbvw 0 )
(true ygnjusrl )
)
(<= (kvjxol ?beor ?nxyrhy ?lyjyzb )
(popahtd ?beor )
(ardopx ?nxyrhy ?lyjyzb )
(true (location ?beor ?romgnuwv ?kztpng ) )
(dzfc ?romgnuwv ?kztpng ?nxyrhy ?lyjyzb )
)
(<= (wanfzxr ?srhzq ?fixnlxw )
(kvjxol ?beor ?zavtps ?ckdbcun )
(beor ?beor ?jpazc )
(ktckhnh ?jpazc ?srhzq )
(ztnlc ?mptpaig )
(>= ?srhzq ?mptpaig )
(- ?srhzq ?mptpaig ?relsrie )
(+ ?relsrie 1 ?fixnlxw )
)
(<= (qnebmnxo ?abixvu )
(fjhbg lxsdz )
(true (lirhabz ?swrhc ) )
(swrhc ?swrhc ?fmjqnz )
(jmzytnq ?fmjqnz ?abixvu )
)
(<= (wiulxv lxsdz )
(true (dvkuvfkh lxsdz ?kniualbi ) )
)
(<= (sbker ?zavtps ?ckdbcun )
(beor ?beor ?jdsuay )
(true (location ?beor ?zavtps ?ckdbcun ) )
(popahtd ?beor )
)
(<= (xjsek ?romgnuwv ?kztpng ?romgnuwv ?ejcubkrb )
(ardopx ?romgnuwv ?lyjyzb )
(vrdalhv ?romgnuwv ?kztpng )
(> ?kztpng ?lyjyzb )
(- ?kztpng 1 ?ejcubkrb )
)
(init (blocked west 0 1 ) )
(succ 16 17 )
(<= (next (pzqsyu 1 ) )
(pfbywg ?beor )
(true (pzqsyu 4 ) )
)
(<= (next (dxtv lxsdz ?kniualbi ) )
(true (dxtv lxsdz ?gouuk ) )
(distinct ?gouuk 1 )
(- ?gouuk 1 ?kniualbi )
)
(init (pejy pkbucbnz 5 ) )
(<= (wsikwi ?iiwl )
(hkha ?iiwl )
)
(<= (yqgf ?zavtps ?ckdbcun )
(beor ?beor ?jpazc )
(kvjxol ?beor ?zavtps ?ckdbcun )
)
(init (location pkbucbnz 2 5 ) )
(<= (kema ?cxajeu ?cxajeu )
(ilsoz ?cxajeu )
(distinct ?cxajeu 0.5 )
(not (vpvr lxsdz ))
)
(<= (ardopx ?romgnuwv ?kztpng )
(true (location lxsdz ?romgnuwv ?kztpng ) )
(does lxsdz (move ?uxodrz ) )
(ceuu ?uxodrz ?romgnuwv ?kztpng ?nxyrhy ?lyjyzb )
(cqjenm ?nxyrhy ?lyjyzb )
)
(hkrvvni 0 4 5 5 )
(pjixsmbq vvurvpr 5 )
(succ 46 47 )
(<= (kmbef 1 )
(true (pzqsyu 4 ) )
)
(init (location uyhg 1 1 ) )
(<= (xjsek ?romgnuwv ?kztpng ?vobt ?kztpng )
(ardopx ?nxyrhy ?kztpng )
(vrdalhv ?romgnuwv ?kztpng )
(> ?nxyrhy ?romgnuwv )
(+ ?romgnuwv 1 ?vobt )
)
(init (blocked north 2 4 ) )
(init (blocked south 1 5 ) )
(pjixsmbq kntvqe 4 )
(int 5 )
(<= (legal lxsdz (move ?uxodrz ) )
(not (fusvyz lxsdz ))
(true (location lxsdz ?utpqvjb ?iyvcp ) )
(bwpdyzyt ?uxodrz )
(ceuu ?uxodrz ?utpqvjb ?iyvcp ?wytz ?ciahlj )
(ujdbq ?wytz ?ciahlj )
)
(gzou iqkyatpb 1 )
(<= (xjsek ?romgnuwv ?kztpng ?romgnuwv ?ejcubkrb )
(ardopx ?nxyrhy ?lyjyzb )
(vrdalhv ?romgnuwv ?kztpng )
(> ?lyjyzb ?kztpng )
(distinct ?romgnuwv ?nxyrhy )
(true ygnjusrl )
(+ ?kztpng 1 ?ejcubkrb )
)
(swrhc uyhg gigmvp )
(<= (wcqyewl ?beor )
(beor ?beor ?jpazc )
(does lxsdz (kigymtw cqpmll ?uxodrz ) )
(true (location lxsdz ?romgnuwv ?ckdbcun ) )
(true (location ?beor ?nxyrhy ?ckdbcun ) )
)
(init (blocked east 5 1 ) )
(<= (legal lxsdz (imidkpv ?iiwl ) )
(true (iccu ?ozruzj ) )
(qbpswram ?ozruzj )
(not (fusvyz lxsdz ))
(true (smtqoqqi ?iiwl ) )
)
(succ 22 23 )
(init (blocked north 3 4 ) )
(bwpdyzyt east )
(<= (next (ingijy ?iiwl ) )
(true (ingijy ?iiwl ) )
(not (does lxsdz (imidkpv ?iiwl ) ))
)
(<= (legal lxsdz (cgic ?sikd ) )
(not (fusvyz lxsdz ))
(true (smtqoqqi ?sikd ) )
(sikd ?sikd ?jtacndyx )
)
(<= (next (pucb lxsdz ?kniualbi ) )
(true (pucb lxsdz ?gouuk ) )
(distinct ?gouuk 1 )
(- ?gouuk 1 ?kniualbi )
)
(<= (fusvyz ?nmfvk )
(true (phyyxzep ?nmfvk ?kniualbi ) )
)
(<= (xjsek ?romgnuwv ?kztpng ?vobt ?kztpng )
(ardopx ?nxyrhy ?kztpng )
(vrdalhv ?romgnuwv ?kztpng )
(> ?romgnuwv ?nxyrhy )
(- ?romgnuwv 1 ?vobt )
)
(init (blocked south 4 5 ) )
(init (location yktg 2 1 ) )
(<= (vrdalhv ?romgnuwv ?kztpng )
(sbker ?zavtps ?ckdbcun )
(- ?zavtps 1 ?romgnuwv )
(+ ?ckdbcun 1 ?kztpng )
)
(<= (popahtd ?beor )
(beor ?beor ?jpazc )
(true (phyyxzep ?beor ?kniualbi ) )
(wcqyewl ?beor )
)
(init (blocked south 5 5 ) )
(<= (next ygnjusrl )
(not (bxtpfji ))
(true ygnjusrl )
)
(int 4 )
(nuceiiu north )
(<= (next (location exit ?zavtps ?ckdbcun ) )
(true (location exit ?zavtps ?ckdbcun ) )
)
(init (blocked west 0 0 ) )
(<= (kema 1 ?szgexd )
(true (pucb lxsdz ?kniualbi ) )
(dxprlbvw ?szgexd )
)
(iiwl fcswzhy )
(<= zdxthbhc
(wsikwi ?iiwl )
(distinct ?iiwl mkulozb )
)
(<= (xjsek ?romgnuwv ?kztpng ?romgnuwv ?ejcubkrb )
(ardopx ?nxyrhy ?lyjyzb )
(vrdalhv ?romgnuwv ?kztpng )
(> ?kztpng ?lyjyzb )
(distinct ?romgnuwv ?nxyrhy )
(true ygnjusrl )
(- ?kztpng 1 ?ejcubkrb )
)
(<= (next (pzqsyu 3 ) )
(pfbywg ?beor )
(true (pzqsyu 2 ) )
)
(iiwl yktg )
(int 1 )
(init (blocked east 4 3 ) )
(succ 10 11 )
(init (blocked south 0 2 ) )
(<= (next (oqft lxsdz ?kniualbi ) )
(true (oqft lxsdz ?gouuk ) )
(distinct ?gouuk 1 )
(- ?gouuk 1 ?kniualbi )
)
(<= (ztnlc ?mptpaig )
(not (wiulxv lxsdz ))
(true (ingijy ?iiwl ) )
(uctpt ?iiwl ?eyjnb )
(azvlhumd ?eyjnb ?mptpaig )
)
(succ 21 22 )
(<= (popahtd ?beor )
(beor ?beor ?jpazc )
(true (phyyxzep ?beor ?kniualbi ) )
(emomtrzy ?beor )
)
(succ 33 34 )
(<= (next (pejy ?beor ?olqrczx ) )
(beor ?beor ?jpazc )
(not (emomtrzy ?beor ))
(not (wcqyewl ?beor ))
(true (pejy ?beor ?olqrczx ) )
)
(<= (iyqao ?zavtps ?ckdbcun )
(hkrvvni ?mccrszoz ?hdtqsij ?luct ?ierlv )
(gqtt ?mccrszoz ?zavtps ?luct )
(gqtt ?hdtqsij ?ckdbcun ?ierlv )
)
(<= (kmbef 0 )
(true (pzqsyu ?kniualbi ) )
(distinct ?kniualbi 4 )
)
(ilsoz 0.5 )
(<= (qmro )
(does lxsdz (move ?uxodrz ) )
)
(<= (cjuxqrnk ?szjkgnmo )
(swrhc ?szjkgnmo ?jeocrh )
(fksk ?szjkgnmo )
(true (lirhabz ?xhvd ) )
(distinct ?szjkgnmo ?xhvd )
)
(ijzm west )
(succ 3 4 )
(gzou ztgux 2 )
(int 3 )
(succ 32 33 )
(<= (next (pzqsyu 2 ) )
(pfbywg ?beor )
(true (pzqsyu 1 ) )
)
(init (blocked south 0 5 ) )
(succ 35 36 )
(succ 19 20 )
(<= (duayhbe ?beor ?zavtps ?ckdbcun )
(beor ?beor ?jpazc )
(popahtd ?beor )
(true (dxtv lxsdz ?kniualbi ) )
(true (location ?beor ?zavtps ?ckdbcun ) )
)
(<= (next (smtqoqqi ?iiwl ) )
(true (smtqoqqi ?iiwl ) )
(not (aeueguk ?iiwl ))
(not (wsikwi ?iiwl ))
)
(<= (dxprlbvw 1 )
(true xalgzis )
)
(<= (next ygnjusrl )
(bxtpfji )
(true xalgzis )
)
(ktckhnh iqkyatpb 2 )
(<= (kema 0.5 ?szgexd )
(true (pucb lxsdz ?kniualbi ) )
(kmbef ?szgexd )
)
(succ 43 44 )
(succ 18 19 )
(init xalgzis )
(ilsoz 2 )
(<= (next (location ?iiwl ?zavtps ?ckdbcun ) )
(does lxsdz (imidkpv ?iiwl ) )
(true (location lxsdz ?zavtps ?ckdbcun ) )
)
(<= (popahtd ?beor )
(beor ?beor ?jpazc )
(not (fusvyz ?beor ))
(true (location ?beor ?zavtps ?ckdbcun ) )
(hkrvvni ?zfgcgn ?bfod ?jdzrvr ?rtjuoolr )
(gqtt ?zfgcgn ?zavtps ?jdzrvr )
(gqtt ?bfod ?ckdbcun ?rtjuoolr )
(ardopx ?uncu ?flvq )
(gqtt ?zfgcgn ?uncu ?jdzrvr )
(gqtt ?bfod ?flvq ?rtjuoolr )
)
(init (blocked south 2 2 ) )
(<= (hkha ?byczkp )
(does lxsdz (dsvwk ?byczkp ) )
)
(<= (vrdalhv ?romgnuwv ?ckdbcun )
(sbker ?zavtps ?ckdbcun )
(int ?gvgh )
(> ?gvgh 0 )
(> 3 ?gvgh )
(- ?zavtps ?gvgh ?romgnuwv )
)
(<= (next (smtqoqqi ?iiwl ) )
(iiwl ?iiwl )
(fksk ?iiwl )
)
