;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; micro-Rogue (mRogue) GDL Rule Set
;;; Example: TL Level 9, Scenario 1 Target Task 
; David W. Aha (NRL)
; 2007 Sept 6
; 
; mRogue was developed by Tom Hinrichs, Sam Wintermute, & David Aha
; This file generated from TL Level 9, Scenario 1 Source Task
; using Joseph Xu's Renamer for selective predicate renaming (w/ "-p x_")
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (x_herodefense 1 )
(not (x_armored x_hero ))
)
(x_room 0 4 5 5 )
(<= (x_herooffense ?x_offense )
(x_currentlyenhancedstrength x_hero )
(true (x_wielding ?x_weapon ) )
(x_weapon ?x_weapon ?x_weapon-type )
(x_weaponstrength ?x_weapon-type ?x_offense )
)
(init (blocked west 0 0 ) )
(succ 1 2 )
(x_monsterstrength x_hobgoblin 3 )
(x_initialhealth x_bat 3 )
(init (location x_gold 5 2 ) )
(<= (x_herodefense ?x_defense )
(not (x_currentlyenhancedarmor x_hero ))
(true (x_wearing ?x_item ) )
(x_armor ?x_item ?x_armor-type )
(x_armorstrength ?x_armor-type ?x_defense )
)
(succ 14 15 )
(<= (x_cellnearmonster ?x_x1 ?x_y1 )
(x_relevantmonstercell ?x_x ?x_y )
(+ ?x_x 1 ?x_x1 )
(+ ?x_y 1 ?x_y1 )
)
(succ 18 19 )
(<= (next (x_slomo-time 4 ) )
(x_slomomonstermoving ?x_monster )
(true (x_slomo-time 3 ) )
)
(<= (x_pickedup x_gold )
(x_nextherolocation ?x_x ?x_y )
(true (location x_gold ?x_x ?x_y ) )
)
(init (blocked north 1 0 ) )
(<= (next (x_slomo-time 3 ) )
(x_slomomonstermoving ?x_monster )
(true (x_slomo-time 2 ) )
)
(init (x_quiversize 5 ) )
(<= (next (x_health ?x_monster ?x_hp ) )
(x_monster ?x_monster ?x_monster-type )
(not (x_monsterattacked ?x_monster ))
(not (x_hitbyarrow ?x_monster ))
(true (x_health ?x_monster ?x_hp ) )
)
(<= (x_singlesteptowardshero ?x_startx ?x_starty ?x_startx ?x_starty )
(x_nextherolocation ?x_herox ?x_heroy )
(x_onesteptowardshero ?x_startx ?x_starty ?x_herox ?x_heroy )
)
(init (x_health x_snake1 4 ) )
(init (blocked south 2 5 ) )
(int 5 )
(<= (goal x_hero 0 )
(true (x_health x_hero 0 ) )
)
(succ 16 17 )
(<= (goal x_hero 50 )
(not (true (x_health x_hero 0 ) ))
(not (true (x_carrying x_amulet ) ))
x_atexit
)
(<= (x_min ?x_n1 ?x_n2 ?x_n2 )
(int ?x_n1 )
(int ?x_n2 )
(> ?x_n1 ?x_n2 )
)
(succ 27 28 )
(x_monsterspeed x_kestral 2 )
(succ 40 41 )
(succ 48 49 )
(<= (x_totalmonsterdamage1 ?x_monster1 ?x_strength ?x_x ?x_y ?x_damage )
(x_totalmonsterdamage2 ?x_monster1 ?x_strength ?x_x ?x_y ?x_damage )
)
(init (blocked south 0 2 ) )
(succ 30 31 )
(<= (x_currentlyenhancedarmor x_hero )
(true (x_enhancedarmor x_hero ?x_n ) )
)
(succ 4 5 )
(x_monsterstrength x_snake 2 )
(<= (next (x_quiversize ?x_newsize ) )
(does x_hero (x_throw x_arrow ?x_dir ) )
(true (x_quiversize ?x_oldsize ) )
(- ?x_oldsize 1 ?x_newsize )
)
(succ 13 14 )
(x_item x_gold )
(init (location x_potion2 5 4 ) )
(<= (next (x_health x_hero ?x_hpnew ) )
(x_totalmonsterdamage ?x_hitpointslost )
(> ?x_hitpointslost 0 )
(true (x_health x_hero ?x_hpold ) )
(- ?x_hpold ?x_hitpointslost ?x_hpnew )
)
(<= (x_currentlyenhancedspeed x_hero )
(true (x_enhancedspeed x_hero ?x_n ) )
)
(succ 9 10 )
(<= (next (x_enhancedarmor x_hero ?x_n ) )
(true (x_enhancedarmor x_hero ?x_old-n ) )
(distinct ?x_old-n 1 )
(- ?x_old-n 1 ?x_n )
)
(int 1 )
(x_maxtime 30 )
(x_monsterspeed x_hobgoblin 1 )
(succ 0 1 )
(<= (next (x_health ?x_monster 0 ) )
(x_monster ?x_monster ?x_monster-type )
(x_monsterattacked ?x_monster )
(true (x_health ?x_monster ?x_hpold ) )
(x_herooffense ?x_wdamage )
(>= ?x_wdamage ?x_hpold )
)
(x_armorstrength x_bandedmail 3 )
(<= (x_roomlocation ?x_x ?x_y )
(x_room ?x_tlx ?x_tly ?x_brx ?x_bry )
(x_between ?x_tlx ?x_x ?x_brx )
(x_between ?x_tly ?x_y ?x_bry )
)
(<= (next (x_enhancedstrength x_hero 5 ) )
(does x_hero (x_quaff ?x_potion ) )
(x_potion ?x_potion x_strength )
)
(x_monsterstrength x_kestral 2 )
(<= (next (blocked ?x_dir ?x_x ?x_y ) )
(true (blocked ?x_dir ?x_x ?x_y ) )
)
(init (blocked north 0 0 ) )
(init (blocked west 0 4 ) )
(init (blocked north 5 0 ) )
(x_item x_weapon1 )
(<= (x_hitbyarrow ?x_monster )
(x_monster ?x_monster ?x_monster-type )
(does x_hero (x_throw x_arrow ?x_dir ) )
(true (location x_hero ?x_x1 ?x_y ) )
(true (location ?x_monster ?x_x2 ?x_y ) )
)
(<= (next (location ?x_item ?x_x ?x_y ) )
(does x_hero (x_drop ?x_item ) )
(true (location x_hero ?x_x ?x_y ) )
)
(<= (x_halfspeed 0 )
(true x_even )
)
(init (location x_snake1 3 2 ) )
(<= (next (x_health ?x_monster 0 ) )
(x_monster ?x_monster ?x_monster-type )
(x_hitbyarrow ?x_monster )
(true (x_health ?x_monster ?x_hpold ) )
(>= 2 ?x_hpold )
)
(init (x_slomo-time 1 ) )
(init (location x_hero 0 2 ) )
(<= (next (x_enhancedspeed x_hero 5 ) )
(does x_hero (x_quaff ?x_potion ) )
(x_potion ?x_potion x_speed )
)
(succ 50 51 )
(<= (x_between ?x_a ?x_b ?x_c )
(int ?x_a )
(int ?x_b )
(int ?x_c )
(>= ?x_b ?x_a )
(>= ?x_c ?x_b )
)
(x_horizontaldir east )
(<= (x_onesteptowardshero ?x_x1 ?x_y1 ?x_x3 ?x_y1 )
(x_nextherolocation ?x_x2 ?x_y2 )
(x_cellnearmonster ?x_x1 ?x_y1 )
(> ?x_x1 ?x_x2 )
(distinct ?x_y1 ?x_y2 )
(true x_odd )
(- ?x_x1 1 ?x_x3 )
)
(<= (next (x_burden ?x_newburden ) )
(x_pickedup ?x_item )
(distinct ?x_item x_gold )
(not (x_weaponchange ?x_item ))
(true (x_burden ?x_oldburden ) )
(succ ?x_oldburden ?x_newburden )
)
(x_room 0 0 5 2 )
(<= (x_amountofmonsterdamage ?x_offensive-strength 0 )
(x_attackedbymonster ?x_monster ?x_x ?x_y )
(x_monster ?x_monster ?x_monster-type )
(x_monsterstrength ?x_monster-type ?x_offensive-strength )
(x_herodefense ?x_defense )
(> ?x_defense ?x_offensive-strength )
)
(<= (next (x_slomo-time 1 ) )
(x_slomomonstermoving ?x_monster )
(true (x_slomo-time 4 ) )
)
(int 7 )
(init (location x_amulet 3 4 ) )
(<= (next x_odd )
(x_monsterismoving )
(true x_even )
)
(<= (x_diff ?x_n1 ?x_n2 ?x_diff )
(int ?x_n1 )
(int ?x_n2 )
(> ?x_n1 ?x_n2 )
(- ?x_n1 ?x_n2 ?x_diff )
)
(x_speednumber 0.5 )
(x_monsterspeed x_bat 1 )
(init (blocked east 5 1 ) )
(<= (next (location ?x_oldweapon ?x_x ?x_y ) )
(x_changeweapon ?x_oldweapon )
(true (location x_hero ?x_x ?x_y ) )
)
(init (blocked north 2 4 ) )
(init (blocked east 5 5 ) )
(init (blocked north 5 4 ) )
(x_item x_scroll1 )
(<= (next x_even )
(not (x_monsterismoving ))
(true x_even )
)
(<= (x_nextherolocation ?x_x2 ?x_y2 )
(true (location x_hero ?x_x1 ?x_y1 ) )
(does x_hero (move ?x_dir ) )
(x_nextcell ?x_dir ?x_x1 ?x_y1 ?x_x2 ?x_y2 )
(not (x_monsterat ?x_x2 ?x_y2 ))
)
(<= (x_onesteptowardshero ?x_x1 ?x_y1 ?x_x1 ?x_y3 )
(x_nextherolocation ?x_x2 ?x_y2 )
(x_cellnearmonster ?x_x1 ?x_y1 )
(> ?x_y1 ?x_y2 )
(distinct ?x_x1 ?x_x2 )
(true x_even )
(- ?x_y1 1 ?x_y3 )
)
(init (blocked north 2 0 ) )
(<= (x_decrementsburden ?x_item )
(does x_hero (x_drop ?x_item ) )
)
(succ 26 27 )
(succ 29 30 )
(x_potion x_potion2 x_speed )
(<= (x_currentlyasleep ?x_agent )
(true (x_asleep ?x_agent ?x_n ) )
)
(<= (x_nstepstowardshero 0 ?x_startx ?x_starty ?x_startx ?x_starty )
(x_cellnearmonster ?x_startx ?x_starty )
)
(succ 46 47 )
(init (location x_hobgoblin1 2 5 ) )
(<= (x_slomomonstermoving ?x_monster )
(x_currentlyenhancedspeed x_hero )
(x_provoked ?x_monster )
(x_monster ?x_monster ?x_monster-type )
(x_monsterspeed ?x_monster-type 0.5 )
)
(x_corridor 4 3 )
(<= (next (location exit ?x_x ?x_y ) )
(true (location exit ?x_x ?x_y ) )
)
(<= (next (x_health x_hero ?x_maxhealth ) )
(x_totalmonsterdamage 0 )
(x_maxhealth x_hero ?x_maxhealth )
(true (x_health x_hero ?x_maxhealth ) )
)
(succ 42 43 )
(init (x_health x_hero 4 ) )
(succ 41 42 )
(<= (x_relativespeed 1 ?x_speed )
(true (x_enhancedspeed x_hero ?x_n ) )
(x_halfspeed ?x_speed )
)
(int 2 )
(init (blocked south 5 5 ) )
(init (x_burden 0 ) )
(x_item x_amulet )
(succ 22 23 )
(init (blocked east 5 0 ) )
(x_maxburden 5 )
(x_weaponstrength x_bow 1 )
(<= (next (x_asleep x_hero ?x_n ) )
(true (x_asleep x_hero ?x_old-n ) )
(distinct ?x_old-n 1 )
(- ?x_old-n 1 ?x_n )
)
(init (location x_potion1 0 0 ) )
(<= x_arrowthrown
(x_direction ?x_dir )
(does x_hero (x_throw x_arrow ?x_dir ) )
)
(<= (x_nextherolocation ?x_x ?x_y )
(true (location x_hero ?x_x ?x_y ) )
(not (x_heromoves ))
)
(<= (next (x_wearing ?x_armor ) )
(x_armor ?x_armor ?x_armor-type )
(x_pickedup ?x_armor )
)
(<= (x_nstepstowardshero 2 ?x_startx ?x_starty ?x_finalx ?x_finaly )
(x_cellnearmonster ?x_startx ?x_starty )
(x_cellnearmonster ?x_finalx ?x_finaly )
(x_singlesteptowardshero ?x_startx ?x_starty ?x_x2 ?x_y2 )
(x_cellnearmonster ?x_x2 ?x_y2 )
(x_singlesteptowardshero ?x_x2 ?x_y2 ?x_finalx ?x_finaly )
)
(<= (next (x_health x_hero ?x_maxhealth ) )
(x_totalmonsterdamage 0 )
(x_healthrestoredbyscroll )
(x_maxhealth x_hero ?x_maxhealth )
)
(<= (legal x_hero (x_drop ?x_item ) )
(true (x_burden ?x_max-burden ) )
(x_maxburden ?x_max-burden )
(not (x_currentlyasleep x_hero ))
(true (x_carrying ?x_item ) )
)
(<= (x_nextmonsterlocation ?x_monster ?x_x ?x_y )
(x_monster ?x_monster ?x_monster-type )
(not (x_provoked ?x_monster ))
(true (location ?x_monster ?x_x ?x_y ) )
)
(<= (x_samelocation ?x_x ?x_y ?x_x ?x_y )
(int ?x_x )
(int ?x_y )
)
(succ 21 22 )
(<= (goal x_hero 100 )
(not (true (x_health x_hero 0 ) ))
(true (x_carrying x_amulet ) )
x_atexit
)
(init x_odd )
(<= (next (x_burden ?x_newburden ) )
(x_decrementsburden ?x_item )
(true (x_burden ?x_oldburden ) )
(succ ?x_newburden ?x_oldburden )
)
(<= (x_singlesteptowardshero ?x_startx ?x_starty ?x_nextx ?x_nexty )
(x_onesteptowardshero ?x_startx ?x_starty ?x_nextx ?x_nexty )
(x_traversible ?x_nextx ?x_nexty )
(x_nextherolocation ?x_herox ?x_heroy )
(not (x_samelocation ?x_nextx ?x_nexty ?x_herox ?x_heroy ))
)
(<= (x_relativespeed 2 1 )
(true (x_enhancedspeed x_hero ?x_n ) )
)
(<= (x_nextcell east ?x_x1 ?x_y ?x_x2 ?x_y )
(int ?x_y )
(int ?x_x1 )
(+ ?x_x1 1 ?x_x2 )
)
(succ 33 34 )
(<= (x_onesteptowardshero ?x_x1 ?x_y1 ?x_x3 ?x_y1 )
(x_nextherolocation ?x_x2 ?x_y2 )
(x_cellnearmonster ?x_x1 ?x_y1 )
(> ?x_x2 ?x_x1 )
(distinct ?x_y1 ?x_y2 )
(true x_odd )
(+ ?x_x1 1 ?x_x3 )
)
(succ 44 45 )
(<= (x_weaponchange ?x_newweapon )
(x_weapon ?x_newweapon ?x_newweapon-type )
(x_pickedup ?x_newweapon )
(true (x_wielding ?x_currentweapon ) )
(distinct ?x_newweapon ?x_currentweapon )
)
(<= (x_amountofmonsterdamage ?x_offensive-strength ?x_hitpointslost )
(x_attackedbymonster ?x_monster ?x_x ?x_y )
(x_monster ?x_monster ?x_monster-type )
(x_monsterstrength ?x_monster-type ?x_offensive-strength )
(x_herodefense ?x_defense )
(>= ?x_offensive-strength ?x_defense )
(- ?x_offensive-strength ?x_defense ?x_diff )
(+ ?x_diff 1 ?x_hitpointslost )
)
(succ 11 12 )
(<= (next (location x_hero ?x_x ?x_y ) )
(x_nextherolocation ?x_x ?x_y )
)
(<= (next (x_asleep ?x_monster ?x_n ) )
(x_monster ?x_monster ?x_monster-type )
(true (x_asleep ?x_monster ?x_n ) )
(true (x_health ?x_monster ?x_hp ) )
(distinct ?x_hp 0 )
(not (x_provoked ?x_monster ))
)
(<= (x_onesteptowardshero ?x_x1 ?x_y1 ?x_x1 ?x_y3 )
(x_nextherolocation ?x_x1 ?x_y2 )
(x_cellnearmonster ?x_x1 ?x_y1 )
(> ?x_y1 ?x_y2 )
(- ?x_y1 1 ?x_y3 )
)
(init (location x_armor1 2 1 ) )
(init (blocked south 1 5 ) )
(<= (x_relativespeed ?x_base-speed ?x_base-speed )
(x_speednumber ?x_base-speed )
(distinct ?x_base-speed 0.5 )
(not (x_currentlyenhancedspeed x_hero ))
)
(<= (x_pickedup ?x_item )
(x_item ?x_item )
(distinct ?x_item x_gold )
(true (x_burden ?x_burden ) )
(x_maxburden ?x_max-burden )
(> ?x_max-burden ?x_burden )
(true (location x_hero ?x_x1 ?x_y1 ) )
(x_nextherolocation ?x_x2 ?x_y2 )
(not (x_samelocation ?x_x1 ?x_y1 ?x_x2 ?x_y2 ))
(true (location ?x_item ?x_x2 ?x_y2 ) )
)
(<= (x_armed x_hero )
(true (x_wielding ?x_weapon ) )
(x_weapon ?x_weapon ?x_weapon-type )
)
(<= (x_herooffense 1 )
(not (x_armed x_hero ))
)
(x_weapon x_weapon1 x_mace )
(init (blocked south 1 2 ) )
(succ 34 35 )
(<= (x_relativespeed 0.5 ?x_speed )
(not (x_currentlyenhancedspeed x_hero ))
(x_halfspeed ?x_speed )
)
(init (blocked south 2 2 ) )
(<= (x_totalmonsterdamage2 ?x_monster1 ?x_strength1 ?x_x ?x_y ?x_damage )
(x_nextherolocation ?x_x ?x_y )
(x_monster ?x_monster2 ?x_monster-type )
(x_monster ?x_monster1 ?x_monster-type )
(distinct ?x_monster2 ?x_monster1 )
(x_attackedbymonster ?x_monster1 ?x_x ?x_y )
(x_attackedbymonster ?x_monster2 ?x_x ?x_y )
(x_monsterstrength ?x_monster-type ?x_strength1 )
(x_monsterstrength ?x_monster-type ?x_strength2 )
(+ ?x_strength1 ?x_strength2 ?x_strength )
(x_amountofmonsterdamage ?x_strength ?x_combined-damage )
(true (x_health x_hero ?x_hp ) )
(x_min ?x_combined-damage ?x_hp ?x_damage )
)
(<= (x_use ?x_scroll )
(does x_hero (x_read ?x_scroll ) )
)
(<= (next (x_enhancedspeed x_hero ?x_n ) )
(true (x_enhancedspeed x_hero ?x_old-n ) )
(distinct ?x_old-n 1 )
(- ?x_old-n 1 ?x_n )
)
(x_item x_potion1 )
(succ 17 18 )
(succ 35 36 )
(<= (x_quarterspeed 0 )
(true (x_slomo-time ?x_n ) )
(distinct ?x_n 4 )
)
(succ 19 20 )
(init (blocked east 5 2 ) )
(<= (next (location ?x_monster ?x_x ?x_y ) )
(x_monster ?x_monster ?x_monster-type )
(true (x_health ?x_monster ?x_health ) )
(> ?x_health 0 )
(x_nextmonsterlocation ?x_monster ?x_x ?x_y )
)
(x_scroll x_scroll1 x_restorehealth )
(init (blocked north 3 4 ) )
(<= (x_quarterspeed 1 )
(true (x_slomo-time 4 ) )
)
(<= (x_nextcell north ?x_x ?x_y1 ?x_x ?x_y2 )
(int ?x_x )
(int ?x_y1 )
(- ?x_y1 1 ?x_y2 )
)
(init (blocked north 4 0 ) )
(succ 23 24 )
(<= (next (x_burden ?x_burden ) )
(not x_burdenchanged)
(true (x_burden ?x_burden ) )
)
(<= x_atexit
(true (location x_hero ?x_x ?x_y ) )
(true (location exit ?x_x ?x_y ) )
)
(<= (x_cellnearmonster ?x_x1 ?x_y1 )
(x_relevantmonstercell ?x_x ?x_y )
(+ ?x_x 1 ?x_x1 )
(- ?x_y 1 ?x_y1 )
)
(<= (next x_odd )
(not (x_monsterismoving ))
(true x_odd )
)
(<= (x_totalmonsterdamage 0 )
(x_nextherolocation ?x_x ?x_y )
(not (x_attackedbysomemonster ?x_x ?x_y ))
)
(x_monsterstrength x_bat 2 )
(succ 47 48 )
(x_direction east )
(<= (x_herodefense ?x_defense )
(int ?x_n )
(true (x_enhancedarmor x_hero ?x_n ) )
(true (x_wearing ?x_item ) )
(x_armor ?x_item ?x_armor-type )
(x_armorstrength ?x_armor-type ?x_base-defense )
(+ ?x_base-defense 1 ?x_defense )
)
(succ 20 21 )
(<= (legal x_hero (x_quaff ?x_potion ) )
(not (x_currentlyasleep x_hero ))
(true (x_carrying ?x_potion ) )
(x_potion ?x_potion ?x_potiontype )
)
(x_item x_potion2 )
(init (blocked south 4 5 ) )
(<= (next (x_invisible x_hero ?x_n ) )
(true (x_invisible x_hero ?x_old-n ) )
(distinct ?x_old-n 1 )
(- ?x_old-n 1 ?x_n )
)
(<= (x_cellnearmonster ?x_x1 ?x_y1 )
(x_relevantmonstercell ?x_x ?x_y )
(- ?x_x 1 ?x_x1 )
(+ ?x_y 1 ?x_y1 )
)
(x_armorstrength x_ringmail 2 )
(init (blocked south 0 5 ) )
(<= (next (x_health ?x_monster ?x_hpnew ) )
(x_monster ?x_monster ?x_monster-type )
(x_monsterattacked ?x_monster )
(true (x_health ?x_monster ?x_hpold ) )
(x_herooffense ?x_wdamage )
(> ?x_hpold ?x_wdamage )
(- ?x_hpold ?x_wdamage ?x_hpnew )
)
(x_speednumber 2 )
(<= (x_cellnearmonster ?x_x1 ?x_y )
(x_relevantmonstercell ?x_x ?x_y )
(int ?x_d )
(> ?x_d 0 )
(> 3 ?x_d )
(+ ?x_x ?x_d ?x_x1 )
)
(<= (next (x_carrying ?x_item ) )
(true (x_carrying ?x_item ) )
(not (x_changeweapon ?x_item ))
(not (x_decrementsburden ?x_item ))
)
(role x_hero )
(x_monsterspeed x_snake 0.5 )
(int 4 )
(<= (x_armored x_hero )
(true (x_wearing ?x_armor ) )
(x_armor ?x_armor ?x_armor-type )
)
(succ 38 39 )
(<= (next (x_quiversize ?x_oldsize ) )
(not x_arrowthrown)
(true (x_quiversize ?x_oldsize ) )
)
(<= (x_nstepstowardshero 1 ?x_startx ?x_starty ?x_finalx ?x_finaly )
(x_cellnearmonster ?x_startx ?x_starty )
(x_cellnearmonster ?x_finalx ?x_finaly )
(x_singlesteptowardshero ?x_startx ?x_starty ?x_finalx ?x_finaly )
)
(x_initialhealth x_kestral 2 )
(x_initialhealth x_hobgoblin 5 )
(<= (x_currentlyinvisible x_hero )
(true (x_invisible x_hero ?x_n ) )
)
(succ 49 50 )
(<= (x_traversible ?x_x ?x_y )
(x_roomlocation ?x_x ?x_y )
)
(x_armor x_armor1 x_ringmail )
(init (location exit 5 5 ) )
(init (blocked north 3 0 ) )
(succ 15 16 )
(<= (x_herooffense ?x_offense )
(not (x_currentlyenhancedstrength x_hero ))
(true (x_wielding ?x_weapon ) )
(x_weapon ?x_weapon ?x_weapon-type )
(x_weaponstrength ?x_weapon-type ?x_offense )
)
(<= terminal
(true (x_health x_hero 0 ) )
)
(succ 36 37 )
(<= (goal x_hero 30 )
(not (true (x_health x_hero 0 ) ))
(not (true (x_carrying x_amulet ) ))
(not x_atexit)
)
(x_direction west )
(<= (legal x_hero (x_read ?x_scroll ) )
(not (x_currentlyasleep x_hero ))
(true (x_carrying ?x_scroll ) )
(x_scroll ?x_scroll ?x_scrolltype )
)
(x_horizontaldir west )
(<= (next (x_wearing ?x_item ) )
(true (x_wearing ?x_item ) )
(not (does x_hero (x_drop ?x_item ) ))
)
(succ 5 6 )
(<= (next (x_enhancedarmor x_hero 5 ) )
(does x_hero (x_read ?x_scroll ) )
(x_scroll ?x_scroll x_armorenhance )
(true (x_wearing ?x_armor ) )
(x_armor ?x_armor ?x_armor-type )
(x_armorstrength ?x_armor-type ?x_amt )
(>= 3 ?x_amt )
)
(init (blocked west 0 1 ) )
(<= (x_cellnearmonster ?x_x1 ?x_y1 )
(x_relevantmonstercell ?x_x ?x_y )
(- ?x_x 1 ?x_x1 )
(- ?x_y 1 ?x_y1 )
)
(succ 45 46 )
(<= (x_diff ?x_n1 ?x_n2 ?x_diff )
(int ?x_n1 )
(int ?x_n2 )
(>= ?x_n2 ?x_n1 )
(- ?x_n2 ?x_n1 ?x_diff )
)
(<= (legal x_hero (x_throw x_arrow ?x_dir ) )
(not (x_currentlyasleep x_hero ))
(true (x_wielding ?x_weapon ) )
(x_weapon ?x_weapon x_bow )
(true (x_quiversize ?x_numarrows ) )
(> ?x_numarrows 0 )
(x_direction ?x_dir )
)
(<= (x_hitbyarrow ?x_monster )
(x_monster ?x_monster ?x_monster-type )
(does x_hero (x_throw x_arrow ?x_dir ) )
(true (location x_hero ?x_x ?x_y1 ) )
(true (location ?x_monster ?x_x ?x_y2 ) )
)
(<= (next (x_slomo-time 2 ) )
(x_slomomonstermoving ?x_monster )
(true (x_slomo-time 1 ) )
)
(succ 31 32 )
(<= (next (x_wielding ?x_weapon ) )
(x_weapon ?x_weapon ?x_weapon-type )
(x_pickedup ?x_weapon )
)
(init (step 1 ) )
(x_item x_armor1 )
(<= (x_relativespeed 0.5 ?x_speed )
(true (x_enhancedspeed x_hero ?x_n ) )
(x_quarterspeed ?x_speed )
)
(<= (x_monsterattacked ?x_monster )
(true (location x_hero ?x_x1 ?x_y1 ) )
(true (location ?x_monster ?x_x2 ?x_y2 ) )
(x_monster ?x_monster ?x_monster-type )
(x_adjacent ?x_x1 ?x_y1 ?x_x2 ?x_y2 )
(does x_hero (move ?x_dir ) )
(x_nextcell ?x_dir ?x_x1 ?x_y1 ?x_x2 ?x_y2 )
)
(x_verticaldir south )
(x_exittype exit )
(<= (x_onesteptowardshero ?x_x1 ?x_y1 ?x_x3 ?x_y1 )
(x_nextherolocation ?x_x2 ?x_y1 )
(x_cellnearmonster ?x_x1 ?x_y1 )
(> ?x_x1 ?x_x2 )
(- ?x_x1 1 ?x_x3 )
)
(init (blocked east 4 3 ) )
(<= x_burdenchanged
(x_decrementsburden ?x_item )
(distinct ?x_item x_gold )
)
(<= (x_cellnearmonster ?x_x1 ?x_y )
(x_relevantmonstercell ?x_x ?x_y )
(int ?x_d )
(> ?x_d 0 )
(> 3 ?x_d )
(- ?x_x ?x_d ?x_x1 )
)
(<= (x_totalmonsterdamage ?x_damage )
(x_nextherolocation ?x_x ?x_y )
(x_monster ?x_monster ?x_monster-type )
(x_attackedbymonster ?x_monster ?x_x ?x_y )
(x_monsterstrength ?x_monster-type ?x_strength )
(x_totalmonsterdamage1 ?x_monster ?x_strength ?x_x ?x_y ?x_damage )
)
(<= terminal
(true (x_carrying x_amulet ) )
x_atexit
)
(x_verticaldir north )
(x_direction north )
(<= (x_relevantmonstercell ?x_x ?x_y )
(x_monster ?x_monster ?x_any )
(true (location ?x_monster ?x_x ?x_y ) )
(x_provoked ?x_monster )
)
(x_weaponstrength x_mace 2 )
(succ 8 9 )
(<= (x_heromoves )
(does x_hero (move ?x_dir ) )
)
(int 3 )
(succ 39 40 )
(x_maxhealth x_hero 4 )
(<= (next (x_slomo-time ?x_t ) )
(true (x_slomo-time ?x_t ) )
(not (x_currentlyenhancedspeed x_hero ))
)
(succ 2 3 )
(init (location x_weapon1 1 1 ) )
(succ 10 11 )
(<= (x_provoked ?x_monster )
(x_monster ?x_monster ?x_monster-type )
(true (x_asleep ?x_monster ?x_n ) )
(x_monsterattacked ?x_monster )
)
(succ 3 4 )
(<= (next (x_enhancedstrength x_hero ?x_n ) )
(true (x_enhancedstrength x_hero ?x_old-n ) )
(distinct ?x_old-n 1 )
(- ?x_old-n 1 ?x_n )
)
(<= (x_changeweapon ?x_currentweapon )
(true (x_wielding ?x_currentweapon ) )
(x_weapon ?x_newweapon ?x_newweapon-type )
(x_pickedup ?x_newweapon )
(distinct ?x_currentweapon ?x_newweapon )
)
(<= (next (x_invisible x_hero 5 ) )
(does x_hero (x_quaff ?x_potion ) )
(x_potion ?x_potion x_invisibility )
)
(<= (x_attackedbysomemonster ?x_x ?x_y )
(x_monster ?x_monster ?x_monster-type )
(x_attackedbymonster ?x_monster ?x_x ?x_y )
)
(succ 24 25 )
(<= (x_onesteptowardshero ?x_x1 ?x_y1 ?x_x1 ?x_y3 )
(x_nextherolocation ?x_x2 ?x_y2 )
(x_cellnearmonster ?x_x1 ?x_y1 )
(> ?x_y2 ?x_y1 )
(distinct ?x_x1 ?x_x2 )
(true x_even )
(+ ?x_y1 1 ?x_y3 )
)
(<= (x_nextherolocation ?x_x1 ?x_y1 )
(true (location x_hero ?x_x1 ?x_y1 ) )
(does x_hero (move ?x_dir ) )
(x_nextcell ?x_dir ?x_x1 ?x_y1 ?x_x2 ?x_y2 )
(x_monsterat ?x_x2 ?x_y2 )
)
(<= (next (step ?x_next ) )
(true (step ?x_current ) )
(succ ?x_current ?x_next )
)
(<= (legal x_hero (move ?x_dir ) )
(not (x_currentlyasleep x_hero ))
(true (location x_hero ?x_xold ?x_yold ) )
(x_direction ?x_dir )
(x_nextcell ?x_dir ?x_xold ?x_yold ?x_xnew ?x_ynew )
(x_traversible ?x_xnew ?x_ynew )
)
(<= (next (location ?x_item ?x_x ?x_y ) )
(x_item ?x_item )
(true (location ?x_item ?x_x ?x_y ) )
(not (x_pickedup ?x_item ))
)
(<= (x_nextmonsterlocation ?x_monster ?x_x2 ?x_y2 )
(not (x_currentlyinvisible x_hero ))
(x_provoked ?x_monster )
(true (location ?x_monster ?x_x1 ?x_y1 ) )
(x_monster ?x_monster ?x_monster-type )
(x_monsterspeed ?x_monster-type ?x_base-speed )
(x_relativespeed ?x_base-speed ?x_speed )
(x_nstepstowardshero ?x_speed ?x_x1 ?x_y1 ?x_x2 ?x_y2 )
)
(<= (x_nextcell south ?x_x ?x_y1 ?x_x ?x_y2 )
(int ?x_x )
(int ?x_y1 )
(+ ?x_y1 1 ?x_y2 )
)
(init (blocked south 5 2 ) )
(<= (x_adjacent ?x_x1 ?x_y ?x_x2 ?x_y )
(int ?x_y )
(x_diff ?x_x1 ?x_x2 1 )
)
(<= (x_monsterat ?x_x ?x_y )
(true (location ?x_monster ?x_x ?x_y ) )
(x_monster ?x_monster ?x_monster-type )
)
(<= (next x_even )
(x_monsterismoving )
(true x_odd )
)
(<= (x_nextmonsterlocation ?x_monster ?x_x ?x_y )
(x_monster ?x_monster ?x_monster-type )
(x_provoked ?x_monster )
(true (x_invisible x_hero ?x_n ) )
(true (location ?x_monster ?x_x ?x_y ) )
)
(<= (x_provoked ?x_monster )
(x_monster ?x_monster ?x_monster-type )
(not (x_currentlyasleep ?x_monster ))
(true (location ?x_monster ?x_x ?x_y ) )
(x_room ?x_lx ?x_ty ?x_rx ?x_by )
(x_between ?x_lx ?x_x ?x_rx )
(x_between ?x_ty ?x_y ?x_by )
(x_nextherolocation ?x_hx ?x_hy )
(x_between ?x_lx ?x_hx ?x_rx )
(x_between ?x_ty ?x_hy ?x_by )
)
(<= (x_attackedby2ndmonster ?x_monster1 ?x_x ?x_y )
(x_monster ?x_monster2 ?x_monster-type )
(x_monster ?x_monster1 ?x_monster-type )
(distinct ?x_monster2 ?x_monster1 )
(x_attackedbymonster ?x_monster2 ?x_x ?x_y )
(x_attackedbymonster ?x_monster1 ?x_x ?x_y )
)
(init (blocked south 3 2 ) )
(<= (x_attackedbymonster ?x_monster ?x_x2 ?x_y2 )
(x_provoked ?x_monster )
(x_nextherolocation ?x_x2 ?x_y2 )
(true (location ?x_monster ?x_x1 ?x_y1 ) )
(x_adjacent ?x_x1 ?x_y1 ?x_x2 ?x_y2 )
)
(<= (next (x_asleep x_hero 2 ) )
(does x_hero (x_read ?x_scroll ) )
(x_scroll ?x_scroll x_sleepinduce )
)
(<= (x_totalmonsterdamage1 ?x_monster ?x_strength ?x_x ?x_y ?x_damage )
(x_nextherolocation ?x_x ?x_y )
(x_monster ?x_monster ?x_monster-type )
(x_attackedbymonster ?x_monster ?x_x ?x_y )
(not (x_attackedby2ndmonster ?x_monster ?x_x ?x_y ))
(x_amountofmonsterdamage ?x_strength ?x_d1 )
(true (x_health x_hero ?x_hp ) )
(x_min ?x_d1 ?x_hp ?x_damage )
)
(<= (x_min ?x_n1 ?x_n2 ?x_n1 )
(int ?x_n1 )
(int ?x_n2 )
(>= ?x_n2 ?x_n1 )
)
(succ 25 26 )
(int 6 )
(int 0 )
(<= (x_cellnearmonster ?x_x ?x_y )
(x_relevantmonstercell ?x_x ?x_y )
)
(succ 7 8 )
(init (location x_scroll1 3 5 ) )
(init (blocked south 3 5 ) )
(<= (next (x_health x_hero ?x_hpnew ) )
(x_totalmonsterdamage 0 )
(not (x_healthrestoredbyscroll ))
(true (x_health x_hero ?x_hpold ) )
(x_maxhealth x_hero ?x_maxhealth )
(> ?x_maxhealth ?x_hpold )
(+ ?x_hpold 1 ?x_hpnew )
)
(succ 6 7 )
(<= (x_onesteptowardshero ?x_x1 ?x_y1 ?x_x3 ?x_y1 )
(x_nextherolocation ?x_x2 ?x_y1 )
(x_cellnearmonster ?x_x1 ?x_y1 )
(> ?x_x2 ?x_x1 )
(+ ?x_x1 1 ?x_x3 )
)
(<= (goal x_hero 50 )
(not (true (x_health x_hero 0 ) ))
(true (x_carrying x_amulet ) )
(not x_atexit)
)
(<= (next (x_health ?x_monster ?x_hpnew ) )
(x_monster ?x_monster ?x_monster-type )
(true (x_health ?x_monster ?x_hpold ) )
(> ?x_hpold 2 )
(x_hitbyarrow ?x_monster )
(- ?x_hpold 2 ?x_hpnew )
)
(init (blocked north 1 4 ) )
(<= (x_decrementsburden ?x_item )
(x_use ?x_item )
)
(init (x_health x_hobgoblin1 5 ) )
(<= (x_healthrestoredbyscroll )
(does x_hero (x_read ?x_scroll ) )
(x_scroll ?x_scroll x_restorehealth )
(true (x_health x_hero ?x_health ) )
(x_maxhealth x_hero ?x_maxhealth )
(distinct ?x_health ?x_maxhealth )
)
(<= (x_use ?x_potion )
(does x_hero (x_quaff ?x_potion ) )
)
(init (blocked north 0 4 ) )
(<= terminal
(true (step ?x_t ) )
(x_maxtime ?x_t )
)
(<= (x_provoked ?x_monster )
(x_monster ?x_monster ?x_monster-type )
(true (x_asleep ?x_monster ?x_n ) )
(x_hitbyarrow ?x_monster )
)
(succ 28 29 )
(succ 12 13 )
(<= (x_nextcell west ?x_x1 ?x_y ?x_x2 ?x_y )
(int ?x_y )
(int ?x_x1 )
(- ?x_x1 1 ?x_x2 )
)
(x_potion x_potion1 x_strength )
(x_direction south )
(init (blocked west 0 2 ) )
(<= (x_monsterismoving )
(x_provoked ?x_monster )
)
(<= (next (x_wielding ?x_weapon ) )
(true (x_wielding ?x_weapon ) )
(not (x_changeweapon ?x_weapon ))
(not (does x_hero (x_drop ?x_weapon ) ))
)
(<= (x_traversible ?x_x ?x_y )
(x_corridor ?x_x ?x_y )
)
(x_initialhealth x_snake 4 )
(init (blocked west 4 3 ) )
(succ 43 44 )
(x_weaponstrength x_sword 3 )
(<= (x_cellnearmonster ?x_x ?x_y1 )
(x_relevantmonstercell ?x_x ?x_y )
(int ?x_d )
(> ?x_d 0 )
(> 3 ?x_d )
(- ?x_y ?x_d ?x_y1 )
)
(<= x_burdenchanged
(x_pickedup ?x_item )
(not (x_weaponchange ?x_item ))
(distinct ?x_item x_gold )
)
(init (blocked east 5 4 ) )
(init (blocked west 0 5 ) )
(<= (x_currentlyenhancedstrength x_hero )
(true (x_enhancedstrength x_hero ?x_n ) )
)
(succ 32 33 )
(<= (x_adjacent ?x_x ?x_y1 ?x_x ?x_y2 )
(int ?x_x )
(x_diff ?x_y1 ?x_y2 1 )
)
(<= (x_halfspeed 1 )
(true x_odd )
)
(x_speednumber 1 )
(x_monster x_hobgoblin1 x_hobgoblin )
(x_monster x_snake1 x_snake )
(<= (next (x_carrying ?x_item ) )
(x_item ?x_item )
(x_pickedup ?x_item )
)
(<= (x_onesteptowardshero ?x_x1 ?x_y1 ?x_x1 ?x_y3 )
(x_nextherolocation ?x_x1 ?x_y2 )
(x_cellnearmonster ?x_x1 ?x_y1 )
(> ?x_y2 ?x_y1 )
(+ ?x_y1 1 ?x_y3 )
)
(succ 37 38 )
(<= (x_cellnearmonster ?x_x ?x_y1 )
(x_relevantmonstercell ?x_x ?x_y )
(int ?x_d )
(> ?x_d 0 )
(> 3 ?x_d )
(+ ?x_y ?x_d ?x_y1 )
)
