;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; micro-Rogue (mRogue) GDL Rule Set
;;; Example: TL Level 9, Scenario 1 Target Task 
; David W. Aha (NRL)
; 2007 August 2
; 
; mRogue was developed by Tom Hinrichs, Sam Wintermute, & David Aha
; This file generated from TL Level 9, Scenario 1 Source Task
; using Joseph Xu's Renamer for selective predicate renaming.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(LSqd kestral 2 )
(<= (next (usqtYSoH ?newBurden ) )
(vXpUJ ?item )
(distinct ?item gold )
(not (RmlhlYam ?item ))
(true (usqtYSoH ?oldBurden ) )
(succ ?oldBurden ?newBurden )
)
(rWJJ bat 2 )
(jGLfqSi armor1 )
(<= (RmlhlYam ?newWeapon )
(QpVQBu ?newWeapon ?newWeapon-type )
(iLCJeoh ?newWeapon )
(true (faJroX ?currentWeapon ) )
(distinct ?newWeapon ?currentWeapon )
)
(<= (sSoI ?base-speed ?base-speed )
(hpKsfv ?base-speed )
(distinct ?base-speed 0.5 )
(not (xwyhuoJx hero ))
)
(jGLfqSi scroll1 )
(succ 24 25 )
(<= (next (iQXsyoVy ?oldSize ) )
(not FXcqlq)
(true (iQXsyoVy ?oldSize ) )
)
(succ 31 32 )
(<= (kuUITrp ?currentWeapon )
(true (faJroX ?currentWeapon ) )
(QpVQBu ?newWeapon ?newWeapon-type )
(iLCJeoh ?newWeapon )
(distinct ?currentWeapon ?newWeapon )
)
(<= (next (xUmsCEY hero 5 ) )
(does hero (ygHHcgJ ?scroll ) )
(iLuB ?scroll armorEnhance )
(true (sECJCBwc ?armor ) )
(oAye ?armor ?armor-type )
(WfOjIDd ?armor-type ?amt )
(>= 3 ?amt )
)
(init (blocked north 3 4 ) )
(succ 27 28 )
(succ 20 21 )
(init (blocked north 1 4 ) )
(<= (uacx ?scroll )
(does hero (ygHHcgJ ?scroll ) )
)
(Npviha 4 3 )
(<= (dJEBWhIF ?startx ?starty ?startx ?starty )
(iJcGxchM ?herox ?heroy )
(eSrfHQWi ?startx ?starty ?herox ?heroy )
)
(<= (JgCPt ?monster ?strength ?x ?y ?damage )
(iJcGxchM ?x ?y )
(VtyE ?monster ?monster-type )
(MVVPcM ?monster ?x ?y )
(not (XlVoe ?monster ?x ?y ))
(MYOND ?strength ?d1 )
(true (ScIIiql hero ?hp ) )
(qWLbpCu ?d1 ?hp ?damage )
)
(<= (eSrfHQWi ?x1 ?y1 ?x3 ?y1 )
(iJcGxchM ?x2 ?y2 )
(GCvafEKB ?x1 ?y1 )
(> ?x1 ?x2 )
(distinct ?y1 ?y2 )
(true odd )
(- ?x1 1 ?x3 )
)
(<= (next (MuOTYJ 3 ) )
(Vjwu ?monster )
(true (MuOTYJ 2 ) )
)
(succ 29 30 )
(role hero )
(VIOeFNsu snake 0.5 )
(init (blocked north 0 0 ) )
(int 3 )
(<= (lEDW ?monster )
(VtyE ?monster ?monster-type )
(does hero (eXjFkV arrow ?dir ) )
(true (location hero ?x1 ?y ) )
(true (location ?monster ?x2 ?y ) )
)
(<= (next (location ?item ?x ?y ) )
(does hero (gsbkcuU ?item ) )
(true (location hero ?x ?y ) )
)
(MliBdIA bow 1 )
(init (location potion2 5 4 ) )
(<= (qWLbpCu ?n1 ?n2 ?n2 )
(int ?n1 )
(int ?n2 )
(> ?n1 ?n2 )
)
(<= vQjS
(vXpUJ ?item )
(not (RmlhlYam ?item ))
(distinct ?item gold )
)
(<= (legal hero (eXjFkV arrow ?dir ) )
(not (WxJBGQ hero ))
(true (faJroX ?weapon ) )
(QpVQBu ?weapon bow )
(true (iQXsyoVy ?numarrows ) )
(> ?numarrows 0 )
(fpLESd ?dir )
)
(<= (next (ScIIiql hero ?hpNew ) )
(vVCa ?hitPointsLost )
(> ?hitPointsLost 0 )
(true (ScIIiql hero ?hpOld ) )
(- ?hpOld ?hitPointsLost ?hpNew )
)
(fpLESd south )
(init (location snake1 3 2 ) )
(<= (UOUtI ?x1 ?y ?x2 ?y )
(int ?y )
(DPQejJNj ?x1 ?x2 1 )
)
(init (blocked west 0 5 ) )
(<= (JgCPt ?monster1 ?strength ?x ?y ?damage )
(dfHoai ?monster1 ?strength ?x ?y ?damage )
)
(<= (baKD 1 )
(not (bwibdGg hero ))
)
(rWJJ hobgoblin 3 )
(succ 23 24 )
(<= (GCvafEKB ?x1 ?y )
(lRgfvs ?x ?y )
(int ?d )
(> ?d 0 )
(> 3 ?d )
(- ?x ?d ?x1 )
)
(init (location gold 5 2 ) )
(<= (uWNuta 1 )
(true (MuOTYJ 4 ) )
)
(<= (next (ScIIiql hero ?maxHealth ) )
(vVCa 0 )
(LarW hero ?maxHealth )
(true (ScIIiql hero ?maxHealth ) )
)
(succ 13 14 )
(init (blocked south 3 5 ) )
(succ 15 16 )
(succ 40 41 )
(<= (GCvafEKB ?x1 ?y1 )
(lRgfvs ?x ?y )
(+ ?x 1 ?x1 )
(- ?y 1 ?y1 )
)
(<= terminal
(true (ScIIiql hero 0 ) )
)
(<= (iJcGxchM ?x ?y )
(true (location hero ?x ?y ) )
(not (Jtwhy ))
)
(init (blocked north 0 4 ) )
(<= (qclNBU ?x ?y )
(Npviha ?x ?y )
)
(<= (UOUtI ?x ?y1 ?x ?y2 )
(int ?x )
(DPQejJNj ?y1 ?y2 1 )
)
(<= (next (ScIIiql ?monster ?hpNew ) )
(VtyE ?monster ?monster-type )
(true (ScIIiql ?monster ?hpOld ) )
(> ?hpOld 2 )
(lEDW ?monster )
(- ?hpOld 2 ?hpNew )
)
(<= (next (cPYF hero ?n ) )
(true (cPYF hero ?old-n ) )
(distinct ?old-n 1 )
(- ?old-n 1 ?n )
)
(<= (MmEAN hero )
(true (faJroX ?weapon ) )
(QpVQBu ?weapon ?weapon-type )
)
(succ 4 5 )
(<= (next (location exit ?x ?y ) )
(true (location exit ?x ?y ) )
)
(VtyE hobgoblin1 hobgoblin )
(<= (eSrfHQWi ?x1 ?y1 ?x1 ?y3 )
(iJcGxchM ?x1 ?y2 )
(GCvafEKB ?x1 ?y1 )
(> ?y1 ?y2 )
(- ?y1 1 ?y3 )
)
(succ 19 20 )
(hpKsfv 2 )
(succ 7 8 )
(<= (next (usqtYSoH ?newBurden ) )
(FipTA ?item )
(true (usqtYSoH ?oldBurden ) )
(succ ?newBurden ?oldBurden )
)
(succ 35 36 )
(succ 14 15 )
(<= (legal hero (gsbkcuU ?item ) )
(true (usqtYSoH ?max-burden ) )
(bomdHTD ?max-burden )
(not (WxJBGQ hero ))
(true (OFcJn ?item ) )
)
(<= (sSoI 0.5 ?speed )
(true (cOdVrB hero ?n ) )
(uWNuta ?speed )
)
(init (blocked south 5 5 ) )
(<= (vXpUJ ?item )
(jGLfqSi ?item )
(distinct ?item gold )
(true (usqtYSoH ?burden ) )
(bomdHTD ?max-burden )
(> ?max-burden ?burden )
(true (location hero ?x1 ?y1 ) )
(iJcGxchM ?x2 ?y2 )
(not (ynWFN ?x1 ?y1 ?x2 ?y2 ))
(true (location ?item ?x2 ?y2 ) )
)
(<= (UKjYi east ?x1 ?y ?x2 ?y )
(int ?y )
(int ?x1 )
(+ ?x1 1 ?x2 )
)
(init (blocked east 5 0 ) )
(<= (next (MuOTYJ 4 ) )
(Vjwu ?monster )
(true (MuOTYJ 3 ) )
)
(<= (goal hero 30 )
(not (true (ScIIiql hero 0 ) ))
(not (true (OFcJn amulet ) ))
(not (true (OFcJn gold ) ))
(not duxoyL)
)
(succ 25 26 )
(VIOeFNsu hobgoblin 1 )
(<= (baKD ?defense )
(int ?n )
(true (xUmsCEY hero ?n ) )
(true (sECJCBwc ?item ) )
(oAye ?item ?armor-type )
(WfOjIDd ?armor-type ?base-defense )
(+ ?base-defense 1 ?defense )
)
(succ 41 42 )
(<= (sSoI 0.5 ?speed )
(not (xwyhuoJx hero ))
(AXxdQi ?speed )
)
(succ 12 13 )
(<= (next (location ?item ?x ?y ) )
(jGLfqSi ?item )
(true (location ?item ?x ?y ) )
(not (vXpUJ ?item ))
)
(<= (next odd )
(aIHuDTc )
(true even )
)
(<= (eSrfHQWi ?x1 ?y1 ?x3 ?y1 )
(iJcGxchM ?x2 ?y2 )
(GCvafEKB ?x1 ?y1 )
(> ?x2 ?x1 )
(distinct ?y1 ?y2 )
(true odd )
(+ ?x1 1 ?x3 )
)
(succ 1 2 )
(rWJJ snake 2 )
(<= (next (OFcJn ?item ) )
(true (OFcJn ?item ) )
(not (kuUITrp ?item ))
(not (FipTA ?item ))
)
(<= (eSrfHQWi ?x1 ?y1 ?x1 ?y3 )
(iJcGxchM ?x2 ?y2 )
(GCvafEKB ?x1 ?y1 )
(> ?y1 ?y2 )
(distinct ?x1 ?x2 )
(true even )
(- ?y1 1 ?y3 )
)
(init (blocked north 5 0 ) )
(succ 30 31 )
(hpKsfv 0.5 )
(succ 45 46 )
(init (blocked north 2 4 ) )
(int 4 )
(<= (next (xUmsCEY hero ?n ) )
(true (xUmsCEY hero ?old-n ) )
(distinct ?old-n 1 )
(- ?old-n 1 ?n )
)
(init (location hobgoblin1 2 5 ) )
(<= (next even )
(aIHuDTc )
(true odd )
)
(succ 2 3 )
(jGLfqSi potion2 )
(<= (AXxdQi 0 )
(true even )
)
(shxNubgM potion1 strength )
(<= (next (fxhPgDI hero ?n ) )
(true (fxhPgDI hero ?old-n ) )
(distinct ?old-n 1 )
(- ?old-n 1 ?n )
)
(<= (rsOJNRx )
(does hero (ygHHcgJ ?scroll ) )
(iLuB ?scroll restoreHealth )
(true (ScIIiql hero ?health ) )
(LarW hero ?maxHealth )
(distinct ?health ?maxHealth )
)
(succ 18 19 )
(<= (ntYFVLn ?monster ?x ?y )
(VtyE ?monster ?monster-type )
(djmjah ?monster )
(true (bmlTsUdG hero ?n ) )
(true (location ?monster ?x ?y ) )
)
(<= (FipTA ?item )
(uacx ?item )
)
(<= (next (ScIIiql ?monster ?hpNew ) )
(VtyE ?monster ?monster-type )
(jyKjs ?monster )
(true (ScIIiql ?monster ?hpOld ) )
(lVIykYft ?wDamage )
(> ?hpOld ?wDamage )
(- ?hpOld ?wDamage ?hpNew )
)
(<= (xwyhuoJx hero )
(true (cOdVrB hero ?n ) )
)
(<= (lVIykYft 1 )
(not (MmEAN hero ))
)
(succ 16 17 )
(<= (next (location ?oldWeapon ?x ?y ) )
(kuUITrp ?oldWeapon )
(true (location hero ?x ?y ) )
)
(<= (uacx ?potion )
(does hero (BDOToFI ?potion ) )
)
(<= (uWNuta 0 )
(true (MuOTYJ ?n ) )
(distinct ?n 4 )
)
(init (step 1 ) )
(<= (next (ScIIiql ?monster 0 ) )
(VtyE ?monster ?monster-type )
(lEDW ?monster )
(true (ScIIiql ?monster ?hpOld ) )
(>= 2 ?hpOld )
)
(<= (XlVoe ?monster1 ?x ?y )
(VtyE ?monster2 ?monster-type )
(VtyE ?monster1 ?monster-type )
(distinct ?monster2 ?monster1 )
(MVVPcM ?monster2 ?x ?y )
(MVVPcM ?monster1 ?x ?y )
)
(init (blocked north 5 4 ) )
(fpLESd east )
(<= (UKjYi west ?x1 ?y ?x2 ?y )
(int ?y )
(int ?x1 )
(- ?x1 1 ?x2 )
)
(init (blocked south 2 2 ) )
(MliBdIA mace 2 )
(<= (next (blocked ?dir ?x ?y ) )
(true (blocked ?dir ?x ?y ) )
)
(LarW hero 4 )
(LSqd snake 4 )
(init (blocked south 0 5 ) )
(succ 17 18 )
(xAJTW east )
(<= (next (iQXsyoVy ?newSize ) )
(does hero (eXjFkV arrow ?dir ) )
(true (iQXsyoVy ?oldSize ) )
(- ?oldSize 1 ?newSize )
)
(<= (MYOND ?offensive-strength 0 )
(MVVPcM ?monster ?x ?y )
(VtyE ?monster ?monster-type )
(rWJJ ?monster-type ?offensive-strength )
(baKD ?defense )
(> ?defense ?offensive-strength )
)
(<= (aIHuDTc )
(djmjah ?monster )
)
(<= (UKjYi south ?x ?y1 ?x ?y2 )
(int ?x )
(int ?y1 )
(+ ?y1 1 ?y2 )
)
(succ 26 27 )
(<= (next (location hero ?x ?y ) )
(iJcGxchM ?x ?y )
)
(succ 39 40 )
(succ 36 37 )
(succ 38 39 )
(fpLESd west )
(mxuAuvAW exit )
(init (location hero 0 2 ) )
(init (ScIIiql snake1 4 ) )
(init (blocked south 4 5 ) )
(init (blocked east 5 1 ) )
(<= (GESfJ 0 ?startx ?starty ?startx ?starty )
(GCvafEKB ?startx ?starty )
)
(<= (sSoI 2 1 )
(true (cOdVrB hero ?n ) )
)
(<= (GCvafEKB ?x1 ?y1 )
(lRgfvs ?x ?y )
(+ ?x 1 ?x1 )
(+ ?y 1 ?y1 )
)
(xDBtWA 0 0 5 2 )
(<= (next (cOdVrB hero ?n ) )
(true (cOdVrB hero ?old-n ) )
(distinct ?old-n 1 )
(- ?old-n 1 ?n )
)
(<= (next (usqtYSoH ?burden ) )
(not vQjS)
(true (usqtYSoH ?burden ) )
)
(<= (eSrfHQWi ?x1 ?y1 ?x3 ?y1 )
(iJcGxchM ?x2 ?y1 )
(GCvafEKB ?x1 ?y1 )
(> ?x2 ?x1 )
(+ ?x1 1 ?x3 )
)
(<= (legal hero (ygHHcgJ ?scroll ) )
(not (WxJBGQ hero ))
(true (OFcJn ?scroll ) )
(iLuB ?scroll ?scrollType )
)
(<= (baKD ?defense )
(not (vQPNuY hero ))
(true (sECJCBwc ?item ) )
(oAye ?item ?armor-type )
(WfOjIDd ?armor-type ?defense )
)
(succ 32 33 )
(jGLfqSi amulet )
(init (blocked south 2 5 ) )
(<= (MYOND ?offensive-strength ?hitPointsLost )
(MVVPcM ?monster ?x ?y )
(VtyE ?monster ?monster-type )
(rWJJ ?monster-type ?offensive-strength )
(baKD ?defense )
(>= ?offensive-strength ?defense )
(- ?offensive-strength ?defense ?diff )
(+ ?diff 1 ?hitPointsLost )
)
(<= (legal hero (BDOToFI ?potion ) )
(not (WxJBGQ hero ))
(true (OFcJn ?potion ) )
(shxNubgM ?potion ?potionType )
)
(<= (next (MuOTYJ 2 ) )
(Vjwu ?monster )
(true (MuOTYJ 1 ) )
)
(succ 50 51 )
(<= (sSoI 1 ?speed )
(true (cOdVrB hero ?n ) )
(AXxdQi ?speed )
)
(init (blocked north 1 0 ) )
(<= (dfHoai ?monster1 ?strength1 ?x ?y ?damage )
(iJcGxchM ?x ?y )
(VtyE ?monster2 ?monster-type )
(VtyE ?monster1 ?monster-type )
(distinct ?monster2 ?monster1 )
(MVVPcM ?monster1 ?x ?y )
(MVVPcM ?monster2 ?x ?y )
(rWJJ ?monster-type ?strength1 )
(rWJJ ?monster-type ?strength2 )
(+ ?strength1 ?strength2 ?strength )
(MYOND ?strength ?combined-damage )
(true (ScIIiql hero ?hp ) )
(qWLbpCu ?combined-damage ?hp ?damage )
)
(<= (next (faJroX ?weapon ) )
(QpVQBu ?weapon ?weapon-type )
(iLCJeoh ?weapon )
)
(<= (next (ScIIiql ?monster 0 ) )
(VtyE ?monster ?monster-type )
(jyKjs ?monster )
(true (ScIIiql ?monster ?hpOld ) )
(lVIykYft ?wDamage )
(>= ?wDamage ?hpOld )
)
(xDBtWA 0 4 5 5 )
(init (blocked west 0 0 ) )
(init (blocked west 0 2 ) )
(<= (GCvafEKB ?x ?y1 )
(lRgfvs ?x ?y )
(int ?d )
(> ?d 0 )
(> 3 ?d )
(- ?y ?d ?y1 )
)
(<= (lVIykYft ?offense )
(not (fYSlIhue hero ))
(true (faJroX ?weapon ) )
(QpVQBu ?weapon ?weapon-type )
(MliBdIA ?weapon-type ?offense )
)
(init (MuOTYJ 1 ) )
(succ 33 34 )
(succ 34 35 )
(xAJTW west )
(<= (next odd )
(not (aIHuDTc ))
(true odd )
)
(QpVQBu weapon1 mace )
(<= FXcqlq
(fpLESd ?dir )
(does hero (eXjFkV arrow ?dir ) )
)
(succ 21 22 )
(<= (goal hero 100 )
(not (true (ScIIiql hero 0 ) ))
(true (OFcJn amulet ) )
duxoyL
)
(<= (DPQejJNj ?n1 ?n2 ?diff )
(int ?n1 )
(int ?n2 )
(> ?n1 ?n2 )
(- ?n1 ?n2 ?diff )
)
(init (blocked south 5 2 ) )
(<= (vXpUJ gold )
(iJcGxchM ?x ?y )
(true (location gold ?x ?y ) )
)
(<= (next (ScIIiql ?monster ?hp ) )
(VtyE ?monster ?monster-type )
(not (jyKjs ?monster ))
(not (lEDW ?monster ))
(true (ScIIiql ?monster ?hp ) )
)
(<= (GCvafEKB ?x1 ?y1 )
(lRgfvs ?x ?y )
(- ?x 1 ?x1 )
(+ ?y 1 ?y1 )
)
(<= (next (MuOTYJ 1 ) )
(Vjwu ?monster )
(true (MuOTYJ 4 ) )
)
(init (location potion1 0 0 ) )
(<= (GCvafEKB ?x1 ?y )
(lRgfvs ?x ?y )
(int ?d )
(> ?d 0 )
(> 3 ?d )
(+ ?x ?d ?x1 )
)
(init (blocked east 5 4 ) )
(<= (next (step ?next ) )
(true (step ?current ) )
(succ ?current ?next )
)
(succ 44 45 )
(<= (eSrfHQWi ?x1 ?y1 ?x1 ?y3 )
(iJcGxchM ?x1 ?y2 )
(GCvafEKB ?x1 ?y1 )
(> ?y2 ?y1 )
(+ ?y1 1 ?y3 )
)
(<= (next (bmlTsUdG hero ?n ) )
(true (bmlTsUdG hero ?old-n ) )
(distinct ?old-n 1 )
(- ?old-n 1 ?n )
)
(int 2 )
(<= (vVCa ?damage )
(iJcGxchM ?x ?y )
(VtyE ?monster ?monster-type )
(MVVPcM ?monster ?x ?y )
(rWJJ ?monster-type ?strength )
(JgCPt ?monster ?strength ?x ?y ?damage )
)
(LSqd hobgoblin 5 )
(VIOeFNsu bat 1 )
(hpKsfv 1 )
(<= (qWLbpCu ?n1 ?n2 ?n1 )
(int ?n1 )
(int ?n2 )
(>= ?n2 ?n1 )
)
(<= (lEDW ?monster )
(VtyE ?monster ?monster-type )
(does hero (eXjFkV arrow ?dir ) )
(true (location hero ?x ?y1 ) )
(true (location ?monster ?x ?y2 ) )
)
(int 0 )
(succ 8 9 )
(<= (next (cOdVrB hero 5 ) )
(does hero (BDOToFI ?potion ) )
(shxNubgM ?potion speed )
)
(<= (next (ScIIiql hero ?maxHealth ) )
(vVCa 0 )
(rsOJNRx )
(LarW hero ?maxHealth )
)
(LSqd bat 3 )
(bomdHTD 5 )
(<= (next (bmlTsUdG hero 5 ) )
(does hero (BDOToFI ?potion ) )
(shxNubgM ?potion invisibility )
)
(<= (djmjah ?monster )
(VtyE ?monster ?monster-type )
(not (WxJBGQ ?monster ))
(true (location ?monster ?x ?y ) )
(xDBtWA ?lx ?ty ?rx ?by )
(mITNI ?lx ?x ?rx )
(mITNI ?ty ?y ?by )
(iJcGxchM ?hx ?hy )
(mITNI ?lx ?hx ?rx )
(mITNI ?ty ?hy ?by )
)
(<= (goal hero 0 )
(true (ScIIiql hero 0 ) )
)
(oAye armor1 ringmail )
(<= (GCvafEKB ?x ?y )
(lRgfvs ?x ?y )
)
(<= (qclNBU ?x ?y )
(aREyjqP ?x ?y )
)
(XUSUcp north )
(<= (twKt ?x ?y )
(VtyE ?monster ?monster-type )
(MVVPcM ?monster ?x ?y )
)
(init (ScIIiql hero 4 ) )
(succ 42 43 )
(init (blocked north 4 0 ) )
(succ 28 29 )
(<= (GCvafEKB ?x ?y1 )
(lRgfvs ?x ?y )
(int ?d )
(> ?d 0 )
(> 3 ?d )
(+ ?y ?d ?y1 )
)
(rWJJ kestral 2 )
(int 5 )
(<= (MVVPcM ?monster ?x2 ?y2 )
(djmjah ?monster )
(iJcGxchM ?x2 ?y2 )
(true (location ?monster ?x1 ?y1 ) )
(UOUtI ?x1 ?y1 ?x2 ?y2 )
)
(succ 49 50 )
(<= (next (cPYF hero 2 ) )
(does hero (ygHHcgJ ?scroll ) )
(iLuB ?scroll sleepInduce )
)
(<= (iJcGxchM ?x1 ?y1 )
(true (location hero ?x1 ?y1 ) )
(does hero (move ?dir ) )
(UKjYi ?dir ?x1 ?y1 ?x2 ?y2 )
(kCGRrPeR ?x2 ?y2 )
)
(init (blocked west 0 4 ) )
(<= (goal hero 50 )
(not (true (ScIIiql hero 0 ) ))
(not (true (OFcJn amulet ) ))
(true (OFcJn gold ) )
(not duxoyL)
)
(init (location amulet 3 4 ) )
(succ 48 49 )
(<= (dJEBWhIF ?startx ?starty ?nextx ?nexty )
(eSrfHQWi ?startx ?starty ?nextx ?nexty )
(qclNBU ?nextx ?nexty )
(iJcGxchM ?herox ?heroy )
(not (ynWFN ?nextx ?nexty ?herox ?heroy ))
)
(init (blocked north 3 0 ) )
(<= (ntYFVLn ?monster ?x2 ?y2 )
(not (pFMPFnGc hero ))
(djmjah ?monster )
(true (location ?monster ?x1 ?y1 ) )
(VtyE ?monster ?monster-type )
(VIOeFNsu ?monster-type ?base-speed )
(sSoI ?base-speed ?speed )
(GESfJ ?speed ?x1 ?y1 ?x2 ?y2 )
)
(<= (vQPNuY hero )
(true (xUmsCEY hero ?n ) )
)
(succ 0 1 )
(init (ScIIiql hobgoblin1 5 ) )
(init (iQXsyoVy 5 ) )
(init (blocked east 4 3 ) )
(succ 43 44 )
(iLuB scroll1 restoreHealth )
(<= (next (ScIIiql hero ?hpNew ) )
(vVCa 0 )
(not (rsOJNRx ))
(true (ScIIiql hero ?hpOld ) )
(LarW hero ?maxHealth )
(> ?maxHealth ?hpOld )
(+ ?hpOld 1 ?hpNew )
)
(<= (djmjah ?monster )
(VtyE ?monster ?monster-type )
(true (cPYF ?monster ?n ) )
(lEDW ?monster )
)
(<= (fYSlIhue hero )
(true (fxhPgDI hero ?n ) )
)
(succ 37 38 )
(succ 5 6 )
(jGLfqSi weapon1 )
(<= (DPQejJNj ?n1 ?n2 ?diff )
(int ?n1 )
(int ?n2 )
(>= ?n2 ?n1 )
(- ?n2 ?n1 ?diff )
)
(<= (GESfJ 2 ?startx ?starty ?finalx ?finaly )
(GCvafEKB ?startx ?starty )
(GCvafEKB ?finalx ?finaly )
(dJEBWhIF ?startx ?starty ?x2 ?y2 )
(GCvafEKB ?x2 ?y2 )
(dJEBWhIF ?x2 ?y2 ?finalx ?finaly )
)
(init (location armor1 2 1 ) )
(<= (bwibdGg hero )
(true (sECJCBwc ?armor ) )
(oAye ?armor ?armor-type )
)
(<= (FipTA ?item )
(does hero (gsbkcuU ?item ) )
)
(<= (next (MuOTYJ ?t ) )
(true (MuOTYJ ?t ) )
(not (xwyhuoJx hero ))
)
(<= (next even )
(not (aIHuDTc ))
(true even )
)
(<= (next (faJroX ?weapon ) )
(true (faJroX ?weapon ) )
(not (kuUITrp ?weapon ))
(not (does hero (gsbkcuU ?weapon ) ))
)
(init (blocked west 0 1 ) )
(<= (Jtwhy )
(does hero (move ?dir ) )
)
(MliBdIA sword 3 )
(<= (Vjwu ?monster )
(xwyhuoJx hero )
(djmjah ?monster )
(VtyE ?monster ?monster-type )
(VIOeFNsu ?monster-type 0.5 )
)
(succ 47 48 )
(init (blocked south 0 2 ) )
(<= terminal
(true (step ?t ) )
(fdDt ?t )
)
(<= (ntYFVLn ?monster ?x ?y )
(VtyE ?monster ?monster-type )
(not (djmjah ?monster ))
(true (location ?monster ?x ?y ) )
)
(succ 6 7 )
(init (blocked east 5 2 ) )
(<= (vVCa 0 )
(iJcGxchM ?x ?y )
(not (twKt ?x ?y ))
)
(<= (next (location ?monster ?x ?y ) )
(VtyE ?monster ?monster-type )
(true (ScIIiql ?monster ?health ) )
(> ?health 0 )
(ntYFVLn ?monster ?x ?y )
)
(init (usqtYSoH 0 ) )
(succ 46 47 )
(<= (jyKjs ?monster )
(true (location hero ?x1 ?y1 ) )
(true (location ?monster ?x2 ?y2 ) )
(VtyE ?monster ?monster-type )
(UOUtI ?x1 ?y1 ?x2 ?y2 )
(does hero (move ?dir ) )
(UKjYi ?dir ?x1 ?y1 ?x2 ?y2 )
)
(jGLfqSi gold )
(<= (pFMPFnGc hero )
(true (bmlTsUdG hero ?n ) )
)
(<= (aREyjqP ?x ?y )
(xDBtWA ?tlx ?tly ?brx ?bry )
(mITNI ?tlx ?x ?brx )
(mITNI ?tly ?y ?bry )
)
(<= (iJcGxchM ?x2 ?y2 )
(true (location hero ?x1 ?y1 ) )
(does hero (move ?dir ) )
(UKjYi ?dir ?x1 ?y1 ?x2 ?y2 )
(not (kCGRrPeR ?x2 ?y2 ))
)
(jGLfqSi potion1 )
(<= (next (OFcJn ?item ) )
(jGLfqSi ?item )
(vXpUJ ?item )
)
(<= (next (fxhPgDI hero 5 ) )
(does hero (BDOToFI ?potion ) )
(shxNubgM ?potion strength )
)
(WfOjIDd ringmail 2 )
(succ 11 12 )
(VtyE snake1 snake )
(<= (AXxdQi 1 )
(true odd )
)
(<= (kCGRrPeR ?x ?y )
(true (location ?monster ?x ?y ) )
(VtyE ?monster ?monster-type )
)
(<= (eSrfHQWi ?x1 ?y1 ?x3 ?y1 )
(iJcGxchM ?x2 ?y1 )
(GCvafEKB ?x1 ?y1 )
(> ?x1 ?x2 )
(- ?x1 1 ?x3 )
)
(succ 22 23 )
(<= (next (cPYF ?monster ?n ) )
(VtyE ?monster ?monster-type )
(true (cPYF ?monster ?n ) )
(true (ScIIiql ?monster ?hp ) )
(distinct ?hp 0 )
(not (djmjah ?monster ))
)
(<= (mITNI ?a ?b ?c )
(int ?a )
(int ?b )
(int ?c )
(>= ?b ?a )
(>= ?c ?b )
)
(succ 9 10 )
(fpLESd north )
(int 1 )
(init (blocked west 4 3 ) )
(<= (UKjYi north ?x ?y1 ?x ?y2 )
(int ?x )
(int ?y1 )
(- ?y1 1 ?y2 )
)
(<= (legal hero (move ?dir ) )
(not (WxJBGQ hero ))
(true (location hero ?xOld ?yOld ) )
(fpLESd ?dir )
(UKjYi ?dir ?xOld ?yOld ?xNew ?yNew )
(qclNBU ?xNew ?yNew )
)
(fdDt 30 )
(int 7 )
(init (blocked south 1 2 ) )
(init (blocked east 5 5 ) )
(<= (WxJBGQ ?agent )
(true (cPYF ?agent ?n ) )
)
(VIOeFNsu kestral 2 )
(succ 3 4 )
(<= vQjS
(FipTA ?item )
(distinct ?item gold )
)
(<= (djmjah ?monster )
(VtyE ?monster ?monster-type )
(true (cPYF ?monster ?n ) )
(jyKjs ?monster )
)
(<= (next (sECJCBwc ?item ) )
(true (sECJCBwc ?item ) )
(not (does hero (gsbkcuU ?item ) ))
)
(init (location weapon1 1 1 ) )
(init odd )
(init (blocked south 3 2 ) )
(<= (GCvafEKB ?x1 ?y1 )
(lRgfvs ?x ?y )
(- ?x 1 ?x1 )
(- ?y 1 ?y1 )
)
(int 6 )
(<= terminal
(true (OFcJn amulet ) )
duxoyL
)
(<= (GESfJ 1 ?startx ?starty ?finalx ?finaly )
(GCvafEKB ?startx ?starty )
(GCvafEKB ?finalx ?finaly )
(dJEBWhIF ?startx ?starty ?finalx ?finaly )
)
(succ 10 11 )
(<= (eSrfHQWi ?x1 ?y1 ?x1 ?y3 )
(iJcGxchM ?x2 ?y2 )
(GCvafEKB ?x1 ?y1 )
(> ?y2 ?y1 )
(distinct ?x1 ?x2 )
(true even )
(+ ?y1 1 ?y3 )
)
(<= (lVIykYft ?offense )
(fYSlIhue hero )
(true (faJroX ?weapon ) )
(QpVQBu ?weapon ?weapon-type )
(MliBdIA ?weapon-type ?offense )
)
(WfOjIDd bandedmail 3 )
(init (blocked south 1 5 ) )
(<= (lRgfvs ?x ?y )
(VtyE ?monster ?any )
(true (location ?monster ?x ?y ) )
(djmjah ?monster )
)
(shxNubgM potion2 speed )
(init (blocked north 2 0 ) )
(<= (goal hero 75 )
(not (true (ScIIiql hero 0 ) ))
(true (OFcJn amulet ) )
(not duxoyL)
)
(<= (ynWFN ?x ?y ?x ?y )
(int ?x )
(int ?y )
)
(init (location scroll1 3 5 ) )
(XUSUcp south )
(<= duxoyL
(true (location hero ?x ?y ) )
(true (location exit ?x ?y ) )
)
(init (location exit 5 5 ) )
(<= (next (sECJCBwc ?armor ) )
(oAye ?armor ?armor-type )
(iLCJeoh ?armor )
)
