;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; micro-Rogue (mRogue) GDL Rule Set
;;; Example: TL Level 9, Scenario 2 Target Task 
; David W. Aha (NRL)
; 2007 August 29
; 
; mRogue was developed by Tom Hinrichs, Sam Wintermute, & David Aha
; This file generated from TL Level 9, Scenario 2 Source Task
; using Joseph Xu's Renamer for selective predicate renaming.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (goal fhvfij 30 )
(not (true (wzutwdv fhvfij 0 ) ))
(not (true (takgkvo bahvny ) ))
(not (true (takgkvo dpzhzxec ) ))
(not fyxzvhg)
)
(<= (xbsb ?ijycaag ?gndfxe )
(gucnly ?tvojzaxc ?gndfxe )
(int ?cjtpgu )
(> ?cjtpgu 0 )
(> 3 ?cjtpgu )
(- ?tvojzaxc ?cjtpgu ?ijycaag )
)
(keev jghw )
(init (blocked east 5 1 ) )
(init (tpmh 0 ) )
(<= (next (cytc fhvfij 5 ) )
(does fhvfij (dnmq ?qhuba ) )
(qhuba ?qhuba ijsmu )
(true (ctqvfjq ?chmuqaub ) )
(chmuqaub ?chmuqaub ?fcmocy )
(eyykli ?fcmocy ?yovu )
(>= 3 ?yovu )
)
(<= (biqyxr ?ijycaag ?famiuclp ?gtqt ?famiuclp )
(uaknqsme ?ffdzmk ?famiuclp )
(xbsb ?ijycaag ?famiuclp )
(> ?ffdzmk ?ijycaag )
(+ ?ijycaag 1 ?gtqt )
)
(succ 1 2 )
(<= (xbsb ?tvojzaxc ?gndfxe )
(gucnly ?tvojzaxc ?gndfxe )
)
(init (blocked north 2 4 ) )
(succ 44 45 )
(init (blocked north 4 0 ) )
(<= (vpur ?texeh )
(texeh ?texeh ?xekvzq )
(true (rnhy ?texeh ?lqsvle ) )
(noqf ?texeh )
)
(<= (xbsb ?ijycaag ?famiuclp )
(gucnly ?tvojzaxc ?gndfxe )
(+ ?tvojzaxc 1 ?ijycaag )
(- ?gndfxe 1 ?famiuclp )
)
(init (blocked west 0 4 ) )
(succ 41 42 )
(<= (next (xhcxlkf fhvfij 5 ) )
(does fhvfij (aivvpwlr ?ujdnbyxo ) )
(ujdnbyxo ?ujdnbyxo ugpt )
)
(whksb zoab 3 )
(<= (fngkyur ?keev )
(hilrwwuq ?keev )
)
(<= (dsnunbto ?tvojzaxc ?gndfxe )
(texeh ?texeh ?xekvzq )
(kopg ?texeh ?tvojzaxc ?gndfxe )
)
(dnaoac srolpba 2 )
(whksb srolpba 2 )
(init (wzutwdv uytj 5 ) )
(<= (nsqd ?tvojzaxc ?gndfxe )
(hakgcz ?zkaxnbt ?wtaafm ?siomyuo ?emzm )
(dcegbbbz ?zkaxnbt ?tvojzaxc ?siomyuo )
(dcegbbbz ?wtaafm ?gndfxe ?emzm )
)
(<= (udjd 1 ?vqtwf ?qruq ?kphyp ?innlnvia )
(xbsb ?vqtwf ?qruq )
(xbsb ?kphyp ?innlnvia )
(suiw ?vqtwf ?qruq ?kphyp ?innlnvia )
)
(succ 18 19 )
(succ 30 31 )
(init (blocked north 5 4 ) )
(<= (xbsb ?ijycaag ?famiuclp )
(gucnly ?tvojzaxc ?gndfxe )
(+ ?tvojzaxc 1 ?ijycaag )
(+ ?gndfxe 1 ?famiuclp )
)
(succ 13 14 )
(gzyswyne 0.5 )
(succ 39 40 )
(<= (uslsrn 1 ?xavd )
(true (uyjsinil fhvfij ?lqsvle ) )
(uabtoizm ?xavd )
)
(int 2 )
(init (blocked west 0 2 ) )
(<= (qyvqip ?emfelf )
(true (rnhy ?emfelf ?lqsvle ) )
)
(succ 19 20 )
(init (blocked east 5 4 ) )
(init (blocked south 1 2 ) )
(<= (next (takgkvo ?keev ) )
(keev ?keev )
(wmmrpfb ?keev )
)
(<= (kdhyk ?ijycaag ?gndfxe ?ffdzmk ?gndfxe )
(int ?gndfxe )
(rvezcs ?ijycaag ?ffdzmk 1 )
)
(keev zexreg )
(init (location djseevuz 3 1 ) )
(texeh uytj zoab )
(<= (sjrgziln 1 )
(not (bhszklc fhvfij ))
)
(<= (nlenl fhvfij )
(true (ctqvfjq ?chmuqaub ) )
(chmuqaub ?chmuqaub ?fcmocy )
)
(keev ovfen )
(succ 8 9 )
(dnaoac zoab 1 )
(eyykli uszky 3 )
(<= (wmmrpfb dpzhzxec )
(uaknqsme ?tvojzaxc ?gndfxe )
(true (location dpzhzxec ?tvojzaxc ?gndfxe ) )
)
(<= terminal
(true (step ?kfzpbg ) )
(qzyesrhc ?kfzpbg )
)
(<= (next (location ?keev ?tvojzaxc ?gndfxe ) )
(does fhvfij (rpibq ?keev ) )
(true (location fhvfij ?tvojzaxc ?gndfxe ) )
)
(<= (udjd 2 ?vqtwf ?qruq ?kphyp ?innlnvia )
(xbsb ?vqtwf ?qruq )
(xbsb ?kphyp ?innlnvia )
(suiw ?vqtwf ?qruq ?ffdzmk ?txoldsu )
(xbsb ?ffdzmk ?txoldsu )
(suiw ?ffdzmk ?txoldsu ?kphyp ?innlnvia )
)
(<= (biqyxr ?ijycaag ?famiuclp ?ijycaag ?ypqozbf )
(uaknqsme ?ijycaag ?txoldsu )
(xbsb ?ijycaag ?famiuclp )
(> ?txoldsu ?famiuclp )
(+ ?famiuclp 1 ?ypqozbf )
)
(<= (xbsb ?ijycaag ?famiuclp )
(gucnly ?tvojzaxc ?gndfxe )
(- ?tvojzaxc 1 ?ijycaag )
(- ?gndfxe 1 ?famiuclp )
)
(<= (vpur ?texeh )
(texeh ?texeh ?xekvzq )
(not (qyvqip ?texeh ))
(true (location ?texeh ?tvojzaxc ?gndfxe ) )
(hakgcz ?scplfy ?njdjk ?wfumh ?jvviafgd )
(dcegbbbz ?scplfy ?tvojzaxc ?wfumh )
(dcegbbbz ?njdjk ?gndfxe ?jvviafgd )
(uaknqsme ?aezu ?iezgcgt )
(dcegbbbz ?scplfy ?aezu ?wfumh )
(dcegbbbz ?njdjk ?iezgcgt ?jvviafgd )
)
(<= (uslsrn ?cuadr ?cuadr )
(gzyswyne ?cuadr )
(distinct ?cuadr 0.5 )
(not (sxtxtlnj fhvfij ))
)
(<= (legal fhvfij (move ?rkhn ) )
(not (qyvqip fhvfij ))
(true (location fhvfij ?apemi ?jjpk ) )
(wrknjihk ?rkhn )
(zviv ?rkhn ?apemi ?jjpk ?wdyukqp ?vgkpiueq )
(qdmnw ?wdyukqp ?vgkpiueq )
)
(init (blocked south 3 5 ) )
(<= (goal fhvfij 0 )
(true (wzutwdv fhvfij 0 ) )
)
(succ 50 51 )
(<= (next (step ?fcikffrf ) )
(true (step ?wjpum ) )
(succ ?wjpum ?fcikffrf )
)
(<= (next (dmnfvau ?odfd ) )
(not kxlixxx)
(true (dmnfvau ?odfd ) )
)
(axfxii ezjxeg 2 )
(succ 25 26 )
(<= (next (tpmh ?mhdaaxxy ) )
(wmmrpfb ?keev )
(distinct ?keev dpzhzxec )
(not (kygkelem ?keev ))
(true (tpmh ?shciwwuf ) )
(succ ?shciwwuf ?mhdaaxxy )
)
(<= (uaknqsme ?ijycaag ?famiuclp )
(true (location fhvfij ?ijycaag ?famiuclp ) )
(does fhvfij (move ?rkhn ) )
(zviv ?rkhn ?ijycaag ?famiuclp ?ffdzmk ?txoldsu )
(fpfpa ?ffdzmk ?txoldsu )
)
(dnaoac gxsfdejp 0.5 )
(<= (biqyxr ?ijycaag ?famiuclp ?gtqt ?famiuclp )
(uaknqsme ?ffdzmk ?txoldsu )
(xbsb ?ijycaag ?famiuclp )
(> ?ijycaag ?ffdzmk )
(distinct ?famiuclp ?txoldsu )
(true ercsc )
(- ?ijycaag 1 ?gtqt )
)
(succ 2 3 )
(succ 4 5 )
(<= (next (wzutwdv ?texeh 0 ) )
(texeh ?texeh ?xekvzq )
(zmuqmqv ?texeh )
(true (wzutwdv ?texeh ?zierxkf ) )
(>= 2 ?zierxkf )
)
(<= (qdmnw ?tvojzaxc ?gndfxe )
(nsqd ?tvojzaxc ?gndfxe )
)
(<= (next (dmnfvau ?hocrif ) )
(does fhvfij (aaccogwl lfrkk ?rkhn ) )
(true (dmnfvau ?odfd ) )
(- ?odfd 1 ?hocrif )
)
(<= (sjrgziln ?xapgx )
(not (lgldpi fhvfij ))
(true (lyxcvkva ?wrbadp ) )
(wrbadp ?wrbadp ?bvmd )
(axfxii ?bvmd ?xapgx )
)
(init (step 1 ) )
(succ 48 49 )
(succ 47 48 )
(keev ejmt )
(<= (ugksrdyy ?ntnfng )
(int ?lqsvle )
(true (cytc fhvfij ?lqsvle ) )
(true (ctqvfjq ?keev ) )
(chmuqaub ?keev ?fcmocy )
(eyykli ?fcmocy ?sgmxvaxw )
(+ ?sgmxvaxw 1 ?ntnfng )
)
(<= (next (wzutwdv fhvfij ?gdoahu ) )
(myjjakh 0 )
(gdoahu fhvfij ?gdoahu )
(true (wzutwdv fhvfij ?gdoahu ) )
)
(succ 36 37 )
(<= (biqyxr ?ijycaag ?famiuclp ?ijycaag ?ypqozbf )
(uaknqsme ?ffdzmk ?txoldsu )
(xbsb ?ijycaag ?famiuclp )
(> ?txoldsu ?famiuclp )
(distinct ?ijycaag ?ffdzmk )
(true njkxas )
(+ ?famiuclp 1 ?ypqozbf )
)
(wrknjihk south )
(init (blocked north 4 4 ) )
(<= (myjjakh 0 )
(uaknqsme ?tvojzaxc ?gndfxe )
(not (dsnunbto ?tvojzaxc ?gndfxe ))
)
(qazenmvv gxsfdejp 4 )
(succ 49 50 )
(<= (ugksrdyy 1 )
(not (nlenl fhvfij ))
)
(int 0 )
(<= (suiw ?vqtwf ?qruq ?yjrecfe ?edunj )
(biqyxr ?vqtwf ?qruq ?yjrecfe ?edunj )
(qdmnw ?yjrecfe ?edunj )
(uaknqsme ?nxdzip ?iiesi )
(not (oacclz ?yjrecfe ?edunj ?nxdzip ?iiesi ))
)
(<= (zgwximv ?rztxsyz ?ynaiqz ?tvojzaxc ?gndfxe ?iyclctgb )
(uaknqsme ?tvojzaxc ?gndfxe )
(texeh ?wenzgfhw ?xekvzq )
(texeh ?rztxsyz ?xekvzq )
(distinct ?wenzgfhw ?rztxsyz )
(kopg ?rztxsyz ?tvojzaxc ?gndfxe )
(kopg ?wenzgfhw ?tvojzaxc ?gndfxe )
(whksb ?xekvzq ?ynaiqz )
(whksb ?xekvzq ?foxhf )
(+ ?ynaiqz ?foxhf ?xlarx )
(svasrl ?xlarx ?kyvc )
(true (wzutwdv fhvfij ?srmzu ) )
(aivvllo ?kyvc ?srmzu ?iyclctgb )
)
(<= (uaknqsme ?ffdzmk ?txoldsu )
(true (location fhvfij ?ijycaag ?famiuclp ) )
(does fhvfij (move ?rkhn ) )
(zviv ?rkhn ?ijycaag ?famiuclp ?ffdzmk ?txoldsu )
(not (fpfpa ?ffdzmk ?txoldsu ))
)
(wrknjihk east )
(<= (gmabz ?ykjvhbq )
(true (lyxcvkva ?ykjvhbq ) )
(wrbadp ?sgqkdr ?ypgtig )
(wmmrpfb ?sgqkdr )
(distinct ?ykjvhbq ?sgqkdr )
)
(int 1 )
(<= (zmuqmqv ?texeh )
(texeh ?texeh ?xekvzq )
(does fhvfij (aaccogwl lfrkk ?rkhn ) )
(true (location fhvfij ?tvojzaxc ?famiuclp ) )
(true (location ?texeh ?tvojzaxc ?txoldsu ) )
)
(<= (next (wzutwdv fhvfij ?buwlfsc ) )
(myjjakh 0 )
(not (jmkcuxm ))
(true (wzutwdv fhvfij ?zierxkf ) )
(gdoahu fhvfij ?gdoahu )
(> ?gdoahu ?zierxkf )
(+ ?zierxkf 1 ?buwlfsc )
)
(<= xojwo
(wmmrpfb ?keev )
(not (kygkelem ?keev ))
(distinct ?keev dpzhzxec )
)
(succ 27 28 )
(succ 38 39 )
(init (blocked north 3 0 ) )
(init (dmnfvau 5 ) )
(<= (next (wzutwdv ?texeh ?buwlfsc ) )
(texeh ?texeh ?xekvzq )
(noqf ?texeh )
(true (wzutwdv ?texeh ?zierxkf ) )
(sjrgziln ?fzysv )
(> ?zierxkf ?fzysv )
(- ?zierxkf ?fzysv ?buwlfsc )
)
(succ 21 22 )
(succ 22 23 )
(init (blocked north 0 0 ) )
(<= (next (wzutwdv fhvfij ?gdoahu ) )
(myjjakh 0 )
(jmkcuxm )
(gdoahu fhvfij ?gdoahu )
)
(<= (next (xhcxlkf fhvfij ?lqsvle ) )
(true (xhcxlkf fhvfij ?ldbg ) )
(distinct ?ldbg 1 )
(- ?ldbg 1 ?lqsvle )
)
(init (blocked north 1 4 ) )
(init (blocked west 0 1 ) )
(succ 29 30 )
(<= (qdmnw ?tvojzaxc ?gndfxe )
(xakbbnzw ?tvojzaxc ?gndfxe )
)
(<= (sxtxtlnj fhvfij )
(true (uyjsinil fhvfij ?lqsvle ) )
)
(succ 17 18 )
(<= (rvezcs ?ybfzl ?jgpgtpby ?rvezcs )
(int ?ybfzl )
(int ?jgpgtpby )
(> ?ybfzl ?jgpgtpby )
(- ?ybfzl ?jgpgtpby ?rvezcs )
)
(succ 33 34 )
(<= (goal fhvfij 100 )
(not (true (wzutwdv fhvfij 0 ) ))
(true (takgkvo bahvny ) )
fyxzvhg
)
(axfxii jojuvtsk 1 )
(succ 16 17 )
(succ 28 29 )
(<= (zviv east ?ijycaag ?gndfxe ?ffdzmk ?gndfxe )
(int ?gndfxe )
(int ?ijycaag )
(+ ?ijycaag 1 ?ffdzmk )
)
(<= (next (location ?keev ?tvojzaxc ?gndfxe ) )
(keev ?keev )
(true (location ?keev ?tvojzaxc ?gndfxe ) )
(not (wmmrpfb ?keev ))
)
(<= (svasrl ?tylqslvb 0 )
(kopg ?texeh ?tvojzaxc ?gndfxe )
(texeh ?texeh ?xekvzq )
(whksb ?xekvzq ?tylqslvb )
(ugksrdyy ?ntnfng )
(> ?ntnfng ?tylqslvb )
)
(<= (zviv south ?tvojzaxc ?famiuclp ?tvojzaxc ?txoldsu )
(int ?tvojzaxc )
(int ?famiuclp )
(+ ?famiuclp 1 ?txoldsu )
)
(<= terminal
(true (wzutwdv fhvfij 0 ) )
)
(<= (next (bsxkgo 2 ) )
(rcces ?texeh )
(true (bsxkgo 1 ) )
)
(whksb gxsfdejp 2 )
(<= (rcces ?texeh )
(sxtxtlnj fhvfij )
(vpur ?texeh )
(texeh ?texeh ?xekvzq )
(dnaoac ?xekvzq 0.5 )
)
(succ 26 27 )
(keev bahvny )
(<= (legal fhvfij (dnmq ?qhuba ) )
(not (qyvqip fhvfij ))
(true (takgkvo ?qhuba ) )
(qhuba ?qhuba ?ksfmdy )
)
(succ 3 4 )
(eyykli njdk 2 )
(texeh djseevuz mrnifk )
(<= (kdhyk ?tvojzaxc ?famiuclp ?tvojzaxc ?txoldsu )
(int ?tvojzaxc )
(rvezcs ?famiuclp ?txoldsu 1 )
)
(<= (ejtc fhvfij )
(true (cytc fhvfij ?lqsvle ) )
)
(gdoahu fhvfij 4 )
(succ 15 16 )
(dnaoac mrnifk 1 )
(<= (next ercsc )
(not (bbhhmiq ))
(true ercsc )
)
(qhuba zexreg ijsmu )
(succ 42 43 )
(<= (uabtoizm 0 )
(true njkxas )
)
(<= (next (wzutwdv ?texeh ?buwlfsc ) )
(texeh ?texeh ?xekvzq )
(true (wzutwdv ?texeh ?zierxkf ) )
(> ?zierxkf 2 )
(zmuqmqv ?texeh )
(- ?zierxkf 2 ?buwlfsc )
)
(succ 45 46 )
(keev dpzhzxec )
(<= (next (ctqvfjq ?chmuqaub ) )
(chmuqaub ?chmuqaub ?fcmocy )
(wmmrpfb ?chmuqaub )
)
(whksb mrnifk 2 )
(hakgcz 0 4 5 5 )
(<= (legal fhvfij (rpibq ?keev ) )
(true (tpmh ?narfu ) )
(dsmmweu ?narfu )
(not (qyvqip fhvfij ))
(true (takgkvo ?keev ) )
)
(qazenmvv zoab 5 )
(<= (next (blocked ?rkhn ?tvojzaxc ?gndfxe ) )
(true (blocked ?rkhn ?tvojzaxc ?gndfxe ) )
)
(init (blocked south 2 5 ) )
(<= (udjd 0 ?vqtwf ?qruq ?vqtwf ?qruq )
(xbsb ?vqtwf ?qruq )
)
(init (blocked east 3 3 ) )
(int 6 )
(<= (biqyxr ?ijycaag ?famiuclp ?ijycaag ?ypqozbf )
(uaknqsme ?ffdzmk ?txoldsu )
(xbsb ?ijycaag ?famiuclp )
(> ?famiuclp ?txoldsu )
(distinct ?ijycaag ?ffdzmk )
(true njkxas )
(- ?famiuclp 1 ?ypqozbf )
)
(succ 23 24 )
(<= (next (uyjsinil fhvfij 5 ) )
(does fhvfij (aivvpwlr ?ujdnbyxo ) )
(ujdnbyxo ?ujdnbyxo xavd )
)
(ujdnbyxo ejmt ugpt )
(succ 9 10 )
(<= (next (takgkvo ?keev ) )
(true (takgkvo ?keev ) )
(not (gmabz ?keev ))
(not (fngkyur ?keev ))
)
(<= (hgvegv ?texeh ?ffdzmk ?txoldsu )
(not (rbogoe fhvfij ))
(vpur ?texeh )
(true (location ?texeh ?ijycaag ?famiuclp ) )
(texeh ?texeh ?xekvzq )
(dnaoac ?xekvzq ?cuadr )
(uslsrn ?cuadr ?xavd )
(udjd ?xavd ?ijycaag ?famiuclp ?ffdzmk ?txoldsu )
)
(succ 32 33 )
(<= (next (bsxkgo 4 ) )
(rcces ?texeh )
(true (bsxkgo 3 ) )
)
(keev bjsn )
(gzyswyne 1 )
(<= (hgvegv ?texeh ?tvojzaxc ?gndfxe )
(texeh ?texeh ?xekvzq )
(not (vpur ?texeh ))
(true (location ?texeh ?tvojzaxc ?gndfxe ) )
)
(<= (next (uyjsinil fhvfij ?lqsvle ) )
(true (uyjsinil fhvfij ?ldbg ) )
(distinct ?ldbg 1 )
(- ?ldbg 1 ?lqsvle )
)
(axfxii ceegtrsh 3 )
(init ercsc )
(<= (kygkelem ?sgqkdr )
(wrbadp ?sgqkdr ?ypgtig )
(wmmrpfb ?sgqkdr )
(true (lyxcvkva ?ykjvhbq ) )
(distinct ?sgqkdr ?ykjvhbq )
)
(init (location jghw 1 1 ) )
(<= (fngkyur ?keev )
(does fhvfij (rpibq ?keev ) )
)
(xizrfd west )
(<= (next (bsxkgo ?kfzpbg ) )
(true (bsxkgo ?kfzpbg ) )
(not (sxtxtlnj fhvfij ))
)
(<= (uslsrn 0.5 ?xavd )
(not (sxtxtlnj fhvfij ))
(uabtoizm ?xavd )
)
(<= (fwbo )
(does fhvfij (move ?rkhn ) )
)
(gdarm north )
(<= (next ercsc )
(bbhhmiq )
(true njkxas )
)
(<= (moapl ?rztxsyz ?xlarx ?tvojzaxc ?gndfxe ?iyclctgb )
(zgwximv ?rztxsyz ?xlarx ?tvojzaxc ?gndfxe ?iyclctgb )
)
(wrknjihk west )
(init (blocked east 5 0 ) )
(init (blocked east 5 2 ) )
(<= (moapl ?texeh ?xlarx ?tvojzaxc ?gndfxe ?iyclctgb )
(uaknqsme ?tvojzaxc ?gndfxe )
(texeh ?texeh ?xekvzq )
(kopg ?texeh ?tvojzaxc ?gndfxe )
(not (mahrcxxa ?texeh ?tvojzaxc ?gndfxe ))
(svasrl ?xlarx ?eziiyr )
(true (wzutwdv fhvfij ?srmzu ) )
(aivvllo ?eziiyr ?srmzu ?iyclctgb )
)
(succ 46 47 )
(<= (uslsrn 2 1 )
(true (uyjsinil fhvfij ?lqsvle ) )
)
(<= (next (wzutwdv ?texeh 0 ) )
(texeh ?texeh ?xekvzq )
(noqf ?texeh )
(true (wzutwdv ?texeh ?zierxkf ) )
(sjrgziln ?fzysv )
(>= ?fzysv ?zierxkf )
)
(succ 6 7 )
(<= (fpfpa ?tvojzaxc ?gndfxe )
(true (location ?texeh ?tvojzaxc ?gndfxe ) )
(texeh ?texeh ?xekvzq )
)
(init (location bahvny 4 4 ) )
(init (location uytj 2 4 ) )
(init (blocked south 0 5 ) )
(succ 43 44 )
(<= (wmmrpfb ?keev )
(keev ?keev )
(distinct ?keev dpzhzxec )
(true (tpmh ?tpmh ) )
(dsmmweu ?narfu )
(> ?narfu ?tpmh )
(true (location fhvfij ?ijycaag ?famiuclp ) )
(uaknqsme ?ffdzmk ?txoldsu )
(not (oacclz ?ijycaag ?famiuclp ?ffdzmk ?txoldsu ))
(true (location ?keev ?ffdzmk ?txoldsu ) )
)
(qazenmvv mrnifk 3 )
(init (blocked west 3 3 ) )
(int 3 )
(<= (zviv north ?tvojzaxc ?famiuclp ?tvojzaxc ?txoldsu )
(int ?tvojzaxc )
(int ?famiuclp )
(- ?famiuclp 1 ?txoldsu )
)
(succ 10 11 )
(<= (legal fhvfij (aivvpwlr ?ujdnbyxo ) )
(not (qyvqip fhvfij ))
(true (takgkvo ?ujdnbyxo ) )
(ujdnbyxo ?ujdnbyxo ?hnfofncs )
)
(chmuqaub jghw njdk )
(<= (next (bsxkgo 3 ) )
(rcces ?texeh )
(true (bsxkgo 2 ) )
)
(<= kxlixxx
(wrknjihk ?rkhn )
(does fhvfij (aaccogwl lfrkk ?rkhn ) )
)
(succ 37 38 )
(gzyswyne 2 )
(init (location ujnydq 1 4 ) )
(<= (next (lyxcvkva ?wrbadp ) )
(wrbadp ?wrbadp ?bvmd )
(wmmrpfb ?wrbadp )
)
(<= (kopg ?texeh ?ffdzmk ?txoldsu )
(vpur ?texeh )
(uaknqsme ?ffdzmk ?txoldsu )
(true (location ?texeh ?ijycaag ?famiuclp ) )
(kdhyk ?ijycaag ?famiuclp ?ffdzmk ?txoldsu )
)
(succ 12 13 )
(succ 34 35 )
(init (blocked south 4 2 ) )
(init (blocked south 2 2 ) )
(<= (xbsb ?ijycaag ?famiuclp )
(gucnly ?tvojzaxc ?gndfxe )
(- ?tvojzaxc 1 ?ijycaag )
(+ ?gndfxe 1 ?famiuclp )
)
(init (wzutwdv fhvfij 4 ) )
(<= (rvezcs ?ybfzl ?jgpgtpby ?rvezcs )
(int ?ybfzl )
(int ?jgpgtpby )
(>= ?jgpgtpby ?ybfzl )
(- ?jgpgtpby ?ybfzl ?rvezcs )
)
(<= (goal fhvfij 50 )
(not (true (wzutwdv fhvfij 0 ) ))
(not (true (takgkvo bahvny ) ))
(true (takgkvo dpzhzxec ) )
(not fyxzvhg)
)
(succ 20 21 )
(init (blocked south 4 5 ) )
(<= (dcegbbbz ?ubtffvv ?orbsbzv ?bjohe )
(int ?ubtffvv )
(int ?orbsbzv )
(int ?bjohe )
(>= ?orbsbzv ?ubtffvv )
(>= ?bjohe ?orbsbzv )
)
(succ 35 36 )
(ujdnbyxo bjsn xlarx )
(<= (zviv west ?ijycaag ?gndfxe ?ffdzmk ?gndfxe )
(int ?gndfxe )
(int ?ijycaag )
(- ?ijycaag 1 ?ffdzmk )
)
(<= (next (rnhy fhvfij 2 ) )
(does fhvfij (dnmq ?qhuba ) )
(qhuba ?qhuba adlxfirb )
)
(<= (next (rnhy fhvfij ?lqsvle ) )
(true (rnhy fhvfij ?ldbg ) )
(distinct ?ldbg 1 )
(- ?ldbg 1 ?lqsvle )
)
(<= xojwo
(fngkyur ?keev )
(distinct ?keev dpzhzxec )
)
(<= (aivvllo ?ybfzl ?jgpgtpby ?ybfzl )
(int ?ybfzl )
(int ?jgpgtpby )
(>= ?jgpgtpby ?ybfzl )
)
(<= (noqf ?texeh )
(true (location fhvfij ?ijycaag ?famiuclp ) )
(true (location ?texeh ?ffdzmk ?txoldsu ) )
(texeh ?texeh ?xekvzq )
(kdhyk ?ijycaag ?famiuclp ?ffdzmk ?txoldsu )
(does fhvfij (move ?rkhn ) )
(zviv ?rkhn ?ijycaag ?famiuclp ?ffdzmk ?txoldsu )
)
(<= (xbsb ?ijycaag ?gndfxe )
(gucnly ?tvojzaxc ?gndfxe )
(int ?cjtpgu )
(> ?cjtpgu 0 )
(> 3 ?cjtpgu )
(+ ?tvojzaxc ?cjtpgu ?ijycaag )
)
(<= (jmkcuxm )
(does fhvfij (dnmq ?qhuba ) )
(qhuba ?qhuba eaxb )
(true (wzutwdv fhvfij ?wzutwdv ) )
(gdoahu fhvfij ?gdoahu )
(distinct ?wzutwdv ?gdoahu )
)
(succ 24 25 )
(<= (zmuqmqv ?texeh )
(texeh ?texeh ?xekvzq )
(does fhvfij (aaccogwl lfrkk ?rkhn ) )
(true (location fhvfij ?ijycaag ?gndfxe ) )
(true (location ?texeh ?ffdzmk ?gndfxe ) )
)
(hakgcz 0 0 5 2 )
(<= (biqyxr ?ijycaag ?famiuclp ?ijycaag ?ypqozbf )
(uaknqsme ?ijycaag ?txoldsu )
(xbsb ?ijycaag ?famiuclp )
(> ?famiuclp ?txoldsu )
(- ?famiuclp 1 ?ypqozbf )
)
(<= (next (xxqqtar fhvfij 5 ) )
(does fhvfij (aivvpwlr ?ujdnbyxo ) )
(ujdnbyxo ?ujdnbyxo xlarx )
)
(role fhvfij )
(<= terminal
(true (takgkvo bahvny ) )
fyxzvhg
)
(init (location ejmt 4 5 ) )
(<= (next (bsxkgo 1 ) )
(rcces ?texeh )
(true (bsxkgo 4 ) )
)
(<= (next (xxqqtar fhvfij ?lqsvle ) )
(true (xxqqtar fhvfij ?ldbg ) )
(distinct ?ldbg 1 )
(- ?ldbg 1 ?lqsvle )
)
(<= (next (location ?bduhixwg ?tvojzaxc ?gndfxe ) )
(gmabz ?bduhixwg )
(true (location fhvfij ?tvojzaxc ?gndfxe ) )
)
(succ 40 41 )
(<= (bhszklc fhvfij )
(true (lyxcvkva ?wrbadp ) )
(wrbadp ?wrbadp ?bvmd )
)
(<= (next (wzutwdv ?texeh ?srmzu ) )
(texeh ?texeh ?xekvzq )
(not (noqf ?texeh ))
(not (zmuqmqv ?texeh ))
(true (wzutwdv ?texeh ?srmzu ) )
)
(init (location fhvfij 2 2 ) )
(<= (biqyxr ?ijycaag ?famiuclp ?gtqt ?famiuclp )
(uaknqsme ?ffdzmk ?txoldsu )
(xbsb ?ijycaag ?famiuclp )
(> ?ffdzmk ?ijycaag )
(distinct ?famiuclp ?txoldsu )
(true ercsc )
(+ ?ijycaag 1 ?gtqt )
)
(init (wzutwdv djseevuz 4 ) )
(wrknjihk north )
(<= (rbogoe fhvfij )
(true (xhcxlkf fhvfij ?lqsvle ) )
)
(<= (goal fhvfij 75 )
(not (true (wzutwdv fhvfij 0 ) ))
(true (takgkvo bahvny ) )
(not fyxzvhg)
)
(<= (next (tpmh ?mhdaaxxy ) )
(fngkyur ?keev )
(true (tpmh ?shciwwuf ) )
(succ ?mhdaaxxy ?shciwwuf )
)
(init (blocked south 1 5 ) )
(init (blocked south 5 5 ) )
(<= (next (ctqvfjq ?keev ) )
(true (ctqvfjq ?keev ) )
(not (does fhvfij (rpibq ?keev ) ))
)
(<= (xbsb ?tvojzaxc ?famiuclp )
(gucnly ?tvojzaxc ?gndfxe )
(int ?cjtpgu )
(> ?cjtpgu 0 )
(> 3 ?cjtpgu )
(+ ?gndfxe ?cjtpgu ?famiuclp )
)
(init (location zexreg 3 5 ) )
(init (location bjsn 1 2 ) )
(<= (uabtoizm 1 )
(true ercsc )
)
(<= (bbhhmiq )
(vpur ?texeh )
)
(<= (svasrl ?tylqslvb ?dvkbdcvu )
(kopg ?texeh ?tvojzaxc ?gndfxe )
(texeh ?texeh ?xekvzq )
(whksb ?xekvzq ?tylqslvb )
(ugksrdyy ?ntnfng )
(>= ?tylqslvb ?ntnfng )
(- ?tylqslvb ?ntnfng ?rvezcs )
(+ ?rvezcs 1 ?dvkbdcvu )
)
(<= (sjrgziln ?xapgx )
(lgldpi fhvfij )
(true (lyxcvkva ?wrbadp ) )
(wrbadp ?wrbadp ?bvmd )
(axfxii ?bvmd ?xapgx )
)
(init (blocked west 0 5 ) )
(<= (oacclz ?tvojzaxc ?gndfxe ?tvojzaxc ?gndfxe )
(int ?tvojzaxc )
(int ?gndfxe )
)
(<= (next (location ujnydq ?tvojzaxc ?gndfxe ) )
(true (location ujnydq ?tvojzaxc ?gndfxe ) )
)
(int 7 )
(<= (next njkxas )
(bbhhmiq )
(true ercsc )
)
(qazenmvv srolpba 2 )
(init (location ovfen 2 1 ) )
(init (blocked north 2 0 ) )
(<= (ugksrdyy ?ntnfng )
(not (ejtc fhvfij ))
(true (ctqvfjq ?keev ) )
(chmuqaub ?keev ?fcmocy )
(eyykli ?fcmocy ?ntnfng )
)
(dsmmweu 5 )
(<= (next (location ?texeh ?tvojzaxc ?gndfxe ) )
(texeh ?texeh ?xekvzq )
(true (wzutwdv ?texeh ?wzutwdv ) )
(> ?wzutwdv 0 )
(hgvegv ?texeh ?tvojzaxc ?gndfxe )
)
(<= (qshkcqo 1 )
(true (bsxkgo 4 ) )
)
(<= (mahrcxxa ?rztxsyz ?tvojzaxc ?gndfxe )
(texeh ?wenzgfhw ?xekvzq )
(texeh ?rztxsyz ?xekvzq )
(distinct ?wenzgfhw ?rztxsyz )
(kopg ?wenzgfhw ?tvojzaxc ?gndfxe )
(kopg ?rztxsyz ?tvojzaxc ?gndfxe )
)
(init (blocked south 0 2 ) )
(<= (legal fhvfij (aaccogwl lfrkk ?rkhn ) )
(not (qyvqip fhvfij ))
(true (lyxcvkva ?wrbadp ) )
(wrbadp ?wrbadp jojuvtsk )
(true (dmnfvau ?lfepqjz ) )
(> ?lfepqjz 0 )
(wrknjihk ?rkhn )
)
(<= (uslsrn 0.5 ?xavd )
(true (uyjsinil fhvfij ?lqsvle ) )
(qshkcqo ?xavd )
)
(succ 31 32 )
(succ 7 8 )
(init (bsxkgo 1 ) )
(<= (lgldpi fhvfij )
(true (xxqqtar fhvfij ?lqsvle ) )
)
(<= (gucnly ?tvojzaxc ?gndfxe )
(texeh ?texeh ?oxyo )
(true (location ?texeh ?tvojzaxc ?gndfxe ) )
(vpur ?texeh )
)
(xakbbnzw 3 3 )
(<= (next (cytc fhvfij ?lqsvle ) )
(true (cytc fhvfij ?ldbg ) )
(distinct ?ldbg 1 )
(- ?ldbg 1 ?lqsvle )
)
(<= (next (tpmh ?tpmh ) )
(not xojwo)
(true (tpmh ?tpmh ) )
)
(<= (vpur ?texeh )
(texeh ?texeh ?xekvzq )
(true (rnhy ?texeh ?lqsvle ) )
(zmuqmqv ?texeh )
)
(<= (biqyxr ?ijycaag ?famiuclp ?gtqt ?famiuclp )
(uaknqsme ?ffdzmk ?famiuclp )
(xbsb ?ijycaag ?famiuclp )
(> ?ijycaag ?ffdzmk )
(- ?ijycaag 1 ?gtqt )
)
(<= (qshkcqo 0 )
(true (bsxkgo ?lqsvle ) )
(distinct ?lqsvle 4 )
)
(<= (xbsb ?tvojzaxc ?famiuclp )
(gucnly ?tvojzaxc ?gndfxe )
(int ?cjtpgu )
(> ?cjtpgu 0 )
(> 3 ?cjtpgu )
(- ?gndfxe ?cjtpgu ?famiuclp )
)
(init (blocked north 5 0 ) )
(init (blocked north 0 4 ) )
(int 5 )
(<= (hilrwwuq ?qhuba )
(does fhvfij (dnmq ?qhuba ) )
)
(init (location dpzhzxec 4 2 ) )
(xizrfd east )
(init (blocked east 5 5 ) )
(succ 0 1 )
(<= (next (lyxcvkva ?wrbadp ) )
(true (lyxcvkva ?wrbadp ) )
(not (gmabz ?wrbadp ))
(not (does fhvfij (rpibq ?wrbadp ) ))
)
(<= (next njkxas )
(not (bbhhmiq ))
(true njkxas )
)
(wrbadp ovfen jojuvtsk )
(qzyesrhc 30 )
(init (blocked west 0 0 ) )
(<= (suiw ?vqtwf ?qruq ?vqtwf ?qruq )
(uaknqsme ?nxdzip ?iiesi )
(biqyxr ?vqtwf ?qruq ?nxdzip ?iiesi )
)
(succ 5 6 )
(gdarm south )
(<= (next (wzutwdv fhvfij ?buwlfsc ) )
(myjjakh ?dvkbdcvu )
(> ?dvkbdcvu 0 )
(true (wzutwdv fhvfij ?zierxkf ) )
(- ?zierxkf ?dvkbdcvu ?buwlfsc )
)
(<= (uaknqsme ?tvojzaxc ?gndfxe )
(true (location fhvfij ?tvojzaxc ?gndfxe ) )
(not (fwbo ))
)
(<= (aivvllo ?ybfzl ?jgpgtpby ?jgpgtpby )
(int ?ybfzl )
(int ?jgpgtpby )
(> ?ybfzl ?jgpgtpby )
)
(<= fyxzvhg
(true (location fhvfij ?tvojzaxc ?gndfxe ) )
(true (location ujnydq ?tvojzaxc ?gndfxe ) )
)
(succ 11 12 )
(<= (next (location fhvfij ?tvojzaxc ?gndfxe ) )
(uaknqsme ?tvojzaxc ?gndfxe )
)
(<= (myjjakh ?iyclctgb )
(uaknqsme ?tvojzaxc ?gndfxe )
(texeh ?texeh ?xekvzq )
(kopg ?texeh ?tvojzaxc ?gndfxe )
(whksb ?xekvzq ?xlarx )
(moapl ?texeh ?xlarx ?tvojzaxc ?gndfxe ?iyclctgb )
)
(int 4 )
(adobb ujnydq )
(init (blocked south 5 2 ) )
(succ 14 15 )
(<= (next (rnhy ?texeh ?lqsvle ) )
(texeh ?texeh ?xekvzq )
(true (rnhy ?texeh ?lqsvle ) )
(true (wzutwdv ?texeh ?srmzu ) )
(distinct ?srmzu 0 )
(not (vpur ?texeh ))
)
(<= (hilrwwuq ?ujdnbyxo )
(does fhvfij (aivvpwlr ?ujdnbyxo ) )
)
(init (blocked north 1 0 ) )
(<= (hgvegv ?texeh ?tvojzaxc ?gndfxe )
(texeh ?texeh ?xekvzq )
(vpur ?texeh )
(true (xhcxlkf fhvfij ?lqsvle ) )
(true (location ?texeh ?tvojzaxc ?gndfxe ) )
)
