;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; micro-Rogue (mRogue) GDL Rule Set
;;; Example: TL Level 9, Scenario 2 Target Task 
; David W. Aha (NRL)
; 2007 August 29 (v2)
; 
; mRogue was developed by Tom Hinrichs, Sam Wintermute, & David Aha
; This file generated from TL Level 9, Scenario 2 Source Task
; using Joseph Xu's Renamer for selective predicate renaming.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (next (pbbot ?vtnhjjwm ?nwarcyei ) )
(vtnhjjwm ?vtnhjjwm ?cnpfqj )
(true (pbbot ?vtnhjjwm ?iafer ) )
(> ?iafer 2 )
(uvgthd ?vtnhjjwm )
(- ?iafer 2 ?nwarcyei )
)
(svxjmw tnpbqr 5 )
(svxjmw qxngnh 3 )
(<= (dmpgmdi 0 )
(true (houey ?qfxgnqxk ) )
(distinct ?qfxgnqxk 4 )
)
(succ 18 19 )
(<= (owldggll 0 )
(true ybugoyls )
)
(<= (xrscy ?uowxhqc ?ioveqdg )
(wcxfhr ?aokip ?hkkdfdfx )
(+ ?aokip 1 ?uowxhqc )
(- ?hkkdfdfx 1 ?ioveqdg )
)
(urmvk qxngnh 2 )
(<= (next (ugfuv ?nwxum ) )
(true (ugfuv ?nwxum ) )
(not (does mwqdoiq (bljuu ?nwxum ) ))
)
(<= (epmbhxws ?bebaajo ?hviu ?bebaajo ?hviu )
(lfomfzaa ?kwspx ?rzovyn )
(iezo ?bebaajo ?hviu ?kwspx ?rzovyn )
)
(<= (next (pbbot mwqdoiq ?nwarcyei ) )
(aidzxlu ?fcobwnqn )
(> ?fcobwnqn 0 )
(true (pbbot mwqdoiq ?iafer ) )
(- ?iafer ?fcobwnqn ?nwarcyei )
)
(succ 5 6 )
(<= (mekskt ?aokip ?hkkdfdfx )
(vtnhjjwm ?vtnhjjwm ?cnpfqj )
(cslvt ?vtnhjjwm ?aokip ?hkkdfdfx )
)
(<= (peiazcmr ?vtnhjjwm )
(vtnhjjwm ?vtnhjjwm ?cnpfqj )
(not (uvhnt ?vtnhjjwm ))
(true (location ?vtnhjjwm ?aokip ?hkkdfdfx ) )
(whwo ?aoqc ?bfslgl ?enikupl ?hekfcrll )
(luxzie ?aoqc ?aokip ?enikupl )
(luxzie ?bfslgl ?hkkdfdfx ?hekfcrll )
(lfomfzaa ?xhjhkkbv ?ynrefgh )
(luxzie ?aoqc ?xhjhkkbv ?enikupl )
(luxzie ?bfslgl ?ynrefgh ?hekfcrll )
)
(<= (kwrlbqd ?vtnhjjwm ?aokip ?hkkdfdfx )
(vtnhjjwm ?vtnhjjwm ?cnpfqj )
(not (peiazcmr ?vtnhjjwm ))
(true (location ?vtnhjjwm ?aokip ?hkkdfdfx ) )
)
(init (location drprmk 1 2 ) )
(<= (qhgnwwry ?aokip ?hkkdfdfx )
(tqygaan ?aokip ?hkkdfdfx )
)
(succ 46 47 )
(<= (next (tffddc ?rcawb ) )
(wieopba ?nwxum )
(true (tffddc ?drzk ) )
(succ ?rcawb ?drzk )
)
(<= (aidzxlu 0 )
(lfomfzaa ?aokip ?hkkdfdfx )
(not (mekskt ?aokip ?hkkdfdfx ))
)
(init (blocked east 5 2 ) )
(tqygaan 3 3 )
(init (location pgup 4 4 ) )
(init (blocked south 0 2 ) )
(init (blocked east 5 5 ) )
(int 7 )
(<= (iezo ?uowxhqc ?ioveqdg ?uowxhqc ?xdkrofp )
(lfomfzaa ?itpmtbe ?pexvt )
(xrscy ?uowxhqc ?ioveqdg )
(> ?ioveqdg ?pexvt )
(distinct ?uowxhqc ?itpmtbe )
(true ybugoyls )
(- ?ioveqdg 1 ?xdkrofp )
)
(<= (cslvt ?vtnhjjwm ?itpmtbe ?pexvt )
(peiazcmr ?vtnhjjwm )
(lfomfzaa ?itpmtbe ?pexvt )
(true (location ?vtnhjjwm ?uowxhqc ?ioveqdg ) )
(fnkb ?uowxhqc ?ioveqdg ?itpmtbe ?pexvt )
)
(succ 21 22 )
(<= (next (zbhypvt mwqdoiq ?qfxgnqxk ) )
(true (zbhypvt mwqdoiq ?mjfju ) )
(distinct ?mjfju 1 )
(- ?mjfju 1 ?qfxgnqxk )
)
(<= (wvrid qior )
(lfomfzaa ?aokip ?hkkdfdfx )
(true (location qior ?aokip ?hkkdfdfx ) )
)
(init (blocked west 0 0 ) )
(<= (next (ijbgwmkj ?kauuduvv ) )
(kauuduvv ?kauuduvv ?zqthhlno )
(wvrid ?kauuduvv )
)
(<= (next (ilvkkd mwqdoiq ?qfxgnqxk ) )
(true (ilvkkd mwqdoiq ?mjfju ) )
(distinct ?mjfju 1 )
(- ?mjfju 1 ?qfxgnqxk )
)
(init (blocked north 1 4 ) )
(<= (qqewbwzh mwqdoiq )
(true (ilvkkd mwqdoiq ?qfxgnqxk ) )
)
(init ptjkkc )
(<= (ivfyz )
(peiazcmr ?vtnhjjwm )
)
(<= (mhfxhz mwqdoiq )
(true (sach mwqdoiq ?qfxgnqxk ) )
)
(<= (uvgthd ?vtnhjjwm )
(vtnhjjwm ?vtnhjjwm ?cnpfqj )
(does mwqdoiq (hisb vhqvkskx ?ogmuh ) )
(true (location mwqdoiq ?uowxhqc ?hkkdfdfx ) )
(true (location ?vtnhjjwm ?itpmtbe ?hkkdfdfx ) )
)
(nwxum jjsy )
(succ 36 37 )
(<= (epmbhxws ?bebaajo ?hviu ?vrlr ?slrn )
(iezo ?bebaajo ?hviu ?vrlr ?slrn )
(qhgnwwry ?vrlr ?slrn )
(lfomfzaa ?kwspx ?rzovyn )
(not (yjerzr ?vrlr ?slrn ?kwspx ?rzovyn ))
)
(int 6 )
(succ 50 51 )
(init (ffds 5 ) )
(<= (lfomfzaa ?itpmtbe ?pexvt )
(true (location mwqdoiq ?uowxhqc ?ioveqdg ) )
(does mwqdoiq (move ?ogmuh ) )
(zvvzf ?ogmuh ?uowxhqc ?ioveqdg ?itpmtbe ?pexvt )
(not (kxyxfsnm ?itpmtbe ?pexvt ))
)
(nwxum drprmk )
(<= (yjerzr ?aokip ?hkkdfdfx ?aokip ?hkkdfdfx )
(int ?aokip )
(int ?hkkdfdfx )
)
(succ 12 13 )
(<= (rntxzwi ?otrmgldc )
(iivid mwqdoiq )
(true (ijbgwmkj ?kauuduvv ) )
(kauuduvv ?kauuduvv ?zqthhlno )
(cvwhv ?zqthhlno ?otrmgldc )
)
(nwxum enhjr )
(succ 20 21 )
(<= (auaxpsnk ?hvlmlvn ?kwbi ?hvlmlvn )
(int ?hvlmlvn )
(int ?kwbi )
(>= ?kwbi ?hvlmlvn )
)
(succ 35 36 )
(<= (next ptjkkc )
(ivfyz )
(true ybugoyls )
)
(<= (next (bvpsjd mwqdoiq 2 ) )
(does mwqdoiq (whvo ?gjhovfs ) )
(gjhovfs ?gjhovfs hwfwnsgr )
)
(succ 38 39 )
(lrcmngv north )
(nwxum rmxaonj )
(<= (xrscy ?uowxhqc ?ioveqdg )
(wcxfhr ?aokip ?hkkdfdfx )
(+ ?aokip 1 ?uowxhqc )
(+ ?hkkdfdfx 1 ?ioveqdg )
)
(<= (next (pbbot mwqdoiq ?aqff ) )
(aidzxlu 0 )
(gekf )
(aqff mwqdoiq ?aqff )
)
(vtnhjjwm dxzyal tnpbqr )
(succ 47 48 )
(<= (syfygcm ?aokip ?hkkdfdfx )
(whwo ?znot ?zzafizlb ?asgxwlw ?piwy )
(luxzie ?znot ?aokip ?asgxwlw )
(luxzie ?zzafizlb ?hkkdfdfx ?piwy )
)
(<= (peiazcmr ?vtnhjjwm )
(vtnhjjwm ?vtnhjjwm ?cnpfqj )
(true (bvpsjd ?vtnhjjwm ?qfxgnqxk ) )
(uvgthd ?vtnhjjwm )
)
(init (blocked north 0 0 ) )
(<= (sifoweh ?vtnhjjwm )
(true (location mwqdoiq ?uowxhqc ?ioveqdg ) )
(true (location ?vtnhjjwm ?itpmtbe ?pexvt ) )
(vtnhjjwm ?vtnhjjwm ?cnpfqj )
(fnkb ?uowxhqc ?ioveqdg ?itpmtbe ?pexvt )
(does mwqdoiq (move ?ogmuh ) )
(zvvzf ?ogmuh ?uowxhqc ?ioveqdg ?itpmtbe ?pexvt )
)
(<= (legal mwqdoiq (bljuu ?nwxum ) )
(true (tffddc ?lkgt ) )
(luylodvy ?lkgt )
(not (uvhnt mwqdoiq ))
(true (ceiyfr ?nwxum ) )
)
(yqwbot bdgywlb 2 )
(zkerxebd exit )
(<= iott
(wieopba ?nwxum )
(distinct ?nwxum qior )
)
(<= (sysfc ?qqzsixws ?fcobwnqn )
(cslvt ?vtnhjjwm ?aokip ?hkkdfdfx )
(vtnhjjwm ?vtnhjjwm ?cnpfqj )
(urmvk ?cnpfqj ?qqzsixws )
(sbemt ?vlztosz )
(>= ?qqzsixws ?vlztosz )
(- ?qqzsixws ?vlztosz ?swmy )
(+ ?swmy 1 ?fcobwnqn )
)
(succ 45 46 )
(yqwbot qxngnh 1 )
(<= (ggefcn mwqdoiq )
(true (crsetfa mwqdoiq ?qfxgnqxk ) )
)
(<= (dlqc ?vtnhjjwm ?danson ?aokip ?hkkdfdfx ?ffnif )
(lfomfzaa ?aokip ?hkkdfdfx )
(vtnhjjwm ?vtnhjjwm ?cnpfqj )
(cslvt ?vtnhjjwm ?aokip ?hkkdfdfx )
(not (moogtplq ?vtnhjjwm ?aokip ?hkkdfdfx ))
(sysfc ?danson ?bxhau )
(true (pbbot mwqdoiq ?mzlnorjc ) )
(auaxpsnk ?bxhau ?mzlnorjc ?ffnif )
)
(init (blocked north 3 0 ) )
(init (location aidbstpx 3 1 ) )
(<= (lfomfzaa ?aokip ?hkkdfdfx )
(true (location mwqdoiq ?aokip ?hkkdfdfx ) )
(not (zhyxbii ))
)
(<= (usgxgw 0 ?bebaajo ?hviu ?bebaajo ?hviu )
(xrscy ?bebaajo ?hviu )
)
(nwxum qior )
(int 4 )
(vgzywqti jngek uogawi )
(succ 3 4 )
(bssvol east )
(dmhobx east )
(succ 23 24 )
(<= (next (pbbot mwqdoiq ?aqff ) )
(aidzxlu 0 )
(aqff mwqdoiq ?aqff )
(true (pbbot mwqdoiq ?aqff ) )
)
(<= (next (ijbgwmkj ?kauuduvv ) )
(true (ijbgwmkj ?kauuduvv ) )
(not (iwipviyv ?kauuduvv ))
(not (does mwqdoiq (bljuu ?kauuduvv ) ))
)
(<= (qhgnwwry ?aokip ?hkkdfdfx )
(syfygcm ?aokip ?hkkdfdfx )
)
(init (location jjsy 1 1 ) )
(init (pbbot mwqdoiq 4 ) )
(nwxum jngek )
(fanr 0.5 )
(<= (next (pbbot ?vtnhjjwm 0 ) )
(vtnhjjwm ?vtnhjjwm ?cnpfqj )
(uvgthd ?vtnhjjwm )
(true (pbbot ?vtnhjjwm ?iafer ) )
(>= 2 ?iafer )
)
(cvwhv jcqnb 2 )
(init (blocked east 5 4 ) )
(<= (next (pbbot ?vtnhjjwm ?mzlnorjc ) )
(vtnhjjwm ?vtnhjjwm ?cnpfqj )
(not (sifoweh ?vtnhjjwm ))
(not (uvgthd ?vtnhjjwm ))
(true (pbbot ?vtnhjjwm ?mzlnorjc ) )
)
(kauuduvv enhjr pnmhzif )
(init (houey 1 ) )
(<= (next (location mwqdoiq ?aokip ?hkkdfdfx ) )
(lfomfzaa ?aokip ?hkkdfdfx )
)
(<= (uvgthd ?vtnhjjwm )
(vtnhjjwm ?vtnhjjwm ?cnpfqj )
(does mwqdoiq (hisb vhqvkskx ?ogmuh ) )
(true (location mwqdoiq ?aokip ?ioveqdg ) )
(true (location ?vtnhjjwm ?aokip ?pexvt ) )
)
(init (location enhjr 2 1 ) )
(int 0 )
(yqwbot tnpbqr 1 )
(succ 4 5 )
(init (blocked west 0 5 ) )
(<= (pwjojw ?gjhovfs )
(does mwqdoiq (whvo ?gjhovfs ) )
)
(succ 43 44 )
(init (blocked north 0 4 ) )
(<= (next (location ?ohobkv ?aokip ?hkkdfdfx ) )
(iwipviyv ?ohobkv )
(true (location mwqdoiq ?aokip ?hkkdfdfx ) )
)
(init (blocked north 5 4 ) )
(<= (next (step ?wyzjrwak ) )
(true (step ?ccig ) )
(succ ?ccig ?wyzjrwak )
)
(<= (iivid mwqdoiq )
(true (zbhypvt mwqdoiq ?qfxgnqxk ) )
)
(<= (fnkb ?uowxhqc ?hkkdfdfx ?itpmtbe ?hkkdfdfx )
(int ?hkkdfdfx )
(swmy ?uowxhqc ?itpmtbe 1 )
)
(whwo 0 0 5 2 )
(<= (legal mwqdoiq (move ?ogmuh ) )
(not (uvhnt mwqdoiq ))
(true (location mwqdoiq ?paniab ?jyze ) )
(dmhobx ?ogmuh )
(zvvzf ?ogmuh ?paniab ?jyze ?hfmwjzg ?ptaefn )
(qhgnwwry ?hfmwjzg ?ptaefn )
)
(<= (next (houey 1 ) )
(aczzzh ?vtnhjjwm )
(true (houey 4 ) )
)
(succ 0 1 )
(<= (xrscy ?uowxhqc ?ioveqdg )
(wcxfhr ?aokip ?hkkdfdfx )
(- ?aokip 1 ?uowxhqc )
(- ?hkkdfdfx 1 ?ioveqdg )
)
(<= (xrscy ?uowxhqc ?hkkdfdfx )
(wcxfhr ?aokip ?hkkdfdfx )
(int ?wqmj )
(> ?wqmj 0 )
(> 3 ?wqmj )
(- ?aokip ?wqmj ?uowxhqc )
)
(<= (next (tffddc ?tffddc ) )
(not iott)
(true (tffddc ?tffddc ) )
)
(<= (lfomfzaa ?uowxhqc ?ioveqdg )
(true (location mwqdoiq ?uowxhqc ?ioveqdg ) )
(does mwqdoiq (move ?ogmuh ) )
(zvvzf ?ogmuh ?uowxhqc ?ioveqdg ?itpmtbe ?pexvt )
(kxyxfsnm ?itpmtbe ?pexvt )
)
(<= (owldggll 1 )
(true ptjkkc )
)
(init (blocked south 4 5 ) )
(<= (zvvzf south ?aokip ?ioveqdg ?aokip ?pexvt )
(int ?aokip )
(int ?ioveqdg )
(+ ?ioveqdg 1 ?pexvt )
)
(<= (zvvzf west ?uowxhqc ?hkkdfdfx ?itpmtbe ?hkkdfdfx )
(int ?hkkdfdfx )
(int ?uowxhqc )
(- ?uowxhqc 1 ?itpmtbe )
)
(svxjmw bdgywlb 2 )
(<= (rntxzwi 1 )
(not (wpubvj mwqdoiq ))
)
(init (location qior 4 2 ) )
(<= (iezo ?uowxhqc ?ioveqdg ?ruaxdl ?ioveqdg )
(lfomfzaa ?itpmtbe ?pexvt )
(xrscy ?uowxhqc ?ioveqdg )
(> ?uowxhqc ?itpmtbe )
(distinct ?ioveqdg ?pexvt )
(true ptjkkc )
(- ?uowxhqc 1 ?ruaxdl )
)
(succ 13 14 )
(<= (next (location ?nwxum ?aokip ?hkkdfdfx ) )
(does mwqdoiq (bljuu ?nwxum ) )
(true (location mwqdoiq ?aokip ?hkkdfdfx ) )
)
(<= flgkusie
(dmhobx ?ogmuh )
(does mwqdoiq (hisb vhqvkskx ?ogmuh ) )
)
(nwxum pgup )
(init (blocked south 1 2 ) )
(succ 9 10 )
(<= (uvhnt ?kwikf )
(true (bvpsjd ?kwikf ?qfxgnqxk ) )
)
(init (location dxzyal 2 4 ) )
(init (blocked south 5 2 ) )
(init (blocked south 1 5 ) )
(<= (usgxgw 1 ?bebaajo ?hviu ?dwuog ?gjnncf )
(xrscy ?bebaajo ?hviu )
(xrscy ?dwuog ?gjnncf )
(epmbhxws ?bebaajo ?hviu ?dwuog ?gjnncf )
)
(<= (dmpgmdi 1 )
(true (houey 4 ) )
)
(succ 48 49 )
(<= (next ybugoyls )
(ivfyz )
(true ptjkkc )
)
(<= (next (sach mwqdoiq 5 ) )
(does mwqdoiq (ehdij ?vgzywqti ) )
(vgzywqti ?vgzywqti uogawi )
)
(<= (goal mwqdoiq 50 )
(not (true (pbbot mwqdoiq 0 ) ))
(not (true (ceiyfr pgup ) ))
(true (ceiyfr qior ) )
(not dtxzhm)
)
(init (blocked east 5 0 ) )
(luylodvy 5 )
(<= (next (ffds ?wpxyr ) )
(not flgkusie)
(true (ffds ?wpxyr ) )
)
(svxjmw urmpzuv 4 )
(<= (swmy ?hvlmlvn ?kwbi ?swmy )
(int ?hvlmlvn )
(int ?kwbi )
(> ?hvlmlvn ?kwbi )
(- ?hvlmlvn ?kwbi ?swmy )
)
(init (blocked north 1 0 ) )
(init (location exit 1 4 ) )
(<= (qcva 2 1 )
(true (crsetfa mwqdoiq ?qfxgnqxk ) )
)
(succ 31 32 )
(<= (luxzie ?lrrlxq ?gcyskiw ?vmgigv )
(int ?lrrlxq )
(int ?gcyskiw )
(int ?vmgigv )
(>= ?gcyskiw ?lrrlxq )
(>= ?vmgigv ?gcyskiw )
)
(usvnlj xqmrqvf 2 )
(<= (iezo ?uowxhqc ?ioveqdg ?uowxhqc ?xdkrofp )
(lfomfzaa ?itpmtbe ?pexvt )
(xrscy ?uowxhqc ?ioveqdg )
(> ?pexvt ?ioveqdg )
(distinct ?uowxhqc ?itpmtbe )
(true ybugoyls )
(+ ?ioveqdg 1 ?xdkrofp )
)
(init (blocked east 3 3 ) )
(succ 30 31 )
(gjhovfs rmxaonj edaoixv )
(<= dtxzhm
(true (location mwqdoiq ?aokip ?hkkdfdfx ) )
(true (location exit ?aokip ?hkkdfdfx ) )
)
(init (blocked north 2 0 ) )
(<= (auaxpsnk ?hvlmlvn ?kwbi ?kwbi )
(int ?hvlmlvn )
(int ?kwbi )
(> ?hvlmlvn ?kwbi )
)
(succ 34 35 )
(<= (sbemt ?vlztosz )
(not (qqewbwzh mwqdoiq ))
(true (ugfuv ?nwxum ) )
(dgihsnl ?nwxum ?lrboham )
(usvnlj ?lrboham ?vlztosz )
)
(<= (next (tffddc ?rcawb ) )
(wvrid ?nwxum )
(distinct ?nwxum qior )
(not (naehab ?nwxum ))
(true (tffddc ?drzk ) )
(succ ?drzk ?rcawb )
)
(whwo 0 4 5 5 )
(succ 17 18 )
(succ 44 45 )
(init (blocked south 0 5 ) )
(<= (next ybugoyls )
(not (ivfyz ))
(true ybugoyls )
)
(succ 15 16 )
(<= (iezo ?uowxhqc ?ioveqdg ?ruaxdl ?ioveqdg )
(lfomfzaa ?itpmtbe ?pexvt )
(xrscy ?uowxhqc ?ioveqdg )
(> ?itpmtbe ?uowxhqc )
(distinct ?ioveqdg ?pexvt )
(true ptjkkc )
(+ ?uowxhqc 1 ?ruaxdl )
)
(succ 24 25 )
(bssvol west )
(<= (next (zbhypvt mwqdoiq 5 ) )
(does mwqdoiq (ehdij ?vgzywqti ) )
(vgzywqti ?vgzywqti danson )
)
(succ 19 20 )
(<= (sysfc ?qqzsixws 0 )
(cslvt ?vtnhjjwm ?aokip ?hkkdfdfx )
(vtnhjjwm ?vtnhjjwm ?cnpfqj )
(urmvk ?cnpfqj ?qqzsixws )
(sbemt ?vlztosz )
(> ?vlztosz ?qqzsixws )
)
(<= (qcva ?tmnvgpmu ?tmnvgpmu )
(fanr ?tmnvgpmu )
(distinct ?tmnvgpmu 0.5 )
(not (ggefcn mwqdoiq ))
)
(init (step 1 ) )
(<= (legal mwqdoiq (ehdij ?vgzywqti ) )
(not (uvhnt mwqdoiq ))
(true (ceiyfr ?vgzywqti ) )
(vgzywqti ?vgzywqti ?hchrkb )
)
(init (blocked west 0 4 ) )
(init (blocked north 2 4 ) )
(<= (next (ffds ?xvpl ) )
(does mwqdoiq (hisb vhqvkskx ?ogmuh ) )
(true (ffds ?wpxyr ) )
(- ?wpxyr 1 ?xvpl )
)
(<= (next (sach mwqdoiq ?qfxgnqxk ) )
(true (sach mwqdoiq ?mjfju ) )
(distinct ?mjfju 1 )
(- ?mjfju 1 ?qfxgnqxk )
)
(init (blocked north 5 0 ) )
(<= (qcva 1 ?lqkwal )
(true (crsetfa mwqdoiq ?qfxgnqxk ) )
(owldggll ?lqkwal )
)
(init (blocked west 3 3 ) )
(succ 42 43 )
(succ 49 50 )
(dgihsnl jjsy xqmrqvf )
(<= (legal mwqdoiq (hisb vhqvkskx ?ogmuh ) )
(not (uvhnt mwqdoiq ))
(true (ijbgwmkj ?kauuduvv ) )
(kauuduvv ?kauuduvv pnmhzif )
(true (ffds ?xrzdf ) )
(> ?xrzdf 0 )
(dmhobx ?ogmuh )
)
(init (blocked south 3 5 ) )
(<= (gekf )
(does mwqdoiq (whvo ?gjhovfs ) )
(gjhovfs ?gjhovfs kecoyo )
(true (pbbot mwqdoiq ?pbbot ) )
(aqff mwqdoiq ?aqff )
(distinct ?pbbot ?aqff )
)
(<= (next (ceiyfr ?nwxum ) )
(true (ceiyfr ?nwxum ) )
(not (iwipviyv ?nwxum ))
(not (wieopba ?nwxum ))
)
(yqwbot urmpzuv 0.5 )
(succ 29 30 )
(<= (xrscy ?uowxhqc ?ioveqdg )
(wcxfhr ?aokip ?hkkdfdfx )
(- ?aokip 1 ?uowxhqc )
(+ ?hkkdfdfx 1 ?ioveqdg )
)
(succ 32 33 )
(int 1 )
(<= (next (houey 3 ) )
(aczzzh ?vtnhjjwm )
(true (houey 2 ) )
)
(<= (aczzzh ?vtnhjjwm )
(ggefcn mwqdoiq )
(peiazcmr ?vtnhjjwm )
(vtnhjjwm ?vtnhjjwm ?cnpfqj )
(yqwbot ?cnpfqj 0.5 )
)
(succ 11 12 )
(succ 22 23 )
(<= (peiazcmr ?vtnhjjwm )
(vtnhjjwm ?vtnhjjwm ?cnpfqj )
(true (bvpsjd ?vtnhjjwm ?qfxgnqxk ) )
(sifoweh ?vtnhjjwm )
)
(lrcmngv south )
(<= (sbemt ?vlztosz )
(int ?qfxgnqxk )
(true (ilvkkd mwqdoiq ?qfxgnqxk ) )
(true (ugfuv ?nwxum ) )
(dgihsnl ?nwxum ?lrboham )
(usvnlj ?lrboham ?owlkp )
(+ ?owlkp 1 ?vlztosz )
)
(<= (next (houey ?cooj ) )
(true (houey ?cooj ) )
(not (ggefcn mwqdoiq ))
)
(init (blocked south 2 2 ) )
(<= (next (location ?vtnhjjwm ?aokip ?hkkdfdfx ) )
(vtnhjjwm ?vtnhjjwm ?cnpfqj )
(true (pbbot ?vtnhjjwm ?pbbot ) )
(> ?pbbot 0 )
(kwrlbqd ?vtnhjjwm ?aokip ?hkkdfdfx )
)
(<= iott
(wvrid ?nwxum )
(not (naehab ?nwxum ))
(distinct ?nwxum qior )
)
(init (blocked south 2 5 ) )
(init (blocked south 5 5 ) )
(<= (xrscy ?uowxhqc ?hkkdfdfx )
(wcxfhr ?aokip ?hkkdfdfx )
(int ?wqmj )
(> ?wqmj 0 )
(> 3 ?wqmj )
(+ ?aokip ?wqmj ?uowxhqc )
)
(<= (next (blocked ?ogmuh ?aokip ?hkkdfdfx ) )
(true (blocked ?ogmuh ?aokip ?hkkdfdfx ) )
)
(<= (next (pbbot ?vtnhjjwm ?nwarcyei ) )
(vtnhjjwm ?vtnhjjwm ?cnpfqj )
(sifoweh ?vtnhjjwm )
(true (pbbot ?vtnhjjwm ?iafer ) )
(rntxzwi ?glum )
(> ?iafer ?glum )
(- ?iafer ?glum ?nwarcyei )
)
(succ 26 27 )
(<= (iezo ?uowxhqc ?ioveqdg ?ruaxdl ?ioveqdg )
(lfomfzaa ?itpmtbe ?ioveqdg )
(xrscy ?uowxhqc ?ioveqdg )
(> ?uowxhqc ?itpmtbe )
(- ?uowxhqc 1 ?ruaxdl )
)
(<= (next (location exit ?aokip ?hkkdfdfx ) )
(true (location exit ?aokip ?hkkdfdfx ) )
)
(init (tffddc 0 ) )
(<= (next (houey 2 ) )
(aczzzh ?vtnhjjwm )
(true (houey 1 ) )
)
(<= (qcva 0.5 ?lqkwal )
(not (ggefcn mwqdoiq ))
(owldggll ?lqkwal )
)
(init (blocked south 4 2 ) )
(succ 37 38 )
(succ 27 28 )
(succ 16 17 )
(<= (goal mwqdoiq 30 )
(not (true (pbbot mwqdoiq 0 ) ))
(not (true (ceiyfr pgup ) ))
(not (true (ceiyfr qior ) ))
(not dtxzhm)
)
(<= (next (location ?nwxum ?aokip ?hkkdfdfx ) )
(nwxum ?nwxum )
(true (location ?nwxum ?aokip ?hkkdfdfx ) )
(not (wvrid ?nwxum ))
)
(fanr 2 )
(<= (zvvzf north ?aokip ?ioveqdg ?aokip ?pexvt )
(int ?aokip )
(int ?ioveqdg )
(- ?ioveqdg 1 ?pexvt )
)
(vtnhjjwm aidbstpx qxngnh )
(<= (pwjojw ?vgzywqti )
(does mwqdoiq (ehdij ?vgzywqti ) )
)
(<= (goal mwqdoiq 0 )
(true (pbbot mwqdoiq 0 ) )
)
(role mwqdoiq )
(<= (next (pbbot mwqdoiq ?nwarcyei ) )
(aidzxlu 0 )
(not (gekf ))
(true (pbbot mwqdoiq ?iafer ) )
(aqff mwqdoiq ?aqff )
(> ?aqff ?iafer )
(+ ?iafer 1 ?nwarcyei )
)
(urmvk bdgywlb 2 )
(succ 10 11 )
(<= (dlqc ?orgxeem ?danson ?aokip ?hkkdfdfx ?ffnif )
(flxecw ?orgxeem ?danson ?aokip ?hkkdfdfx ?ffnif )
)
(<= (next (bvpsjd mwqdoiq ?qfxgnqxk ) )
(true (bvpsjd mwqdoiq ?mjfju ) )
(distinct ?mjfju 1 )
(- ?mjfju 1 ?qfxgnqxk )
)
(<= terminal
(true (ceiyfr pgup ) )
dtxzhm
)
(<= (fnkb ?aokip ?ioveqdg ?aokip ?pexvt )
(int ?aokip )
(swmy ?ioveqdg ?pexvt 1 )
)
(pawnwxfa 30 )
(cvwhv npyifs 3 )
(<= (xrscy ?aokip ?hkkdfdfx )
(wcxfhr ?aokip ?hkkdfdfx )
)
(succ 39 40 )
(<= (next (bvpsjd ?vtnhjjwm ?qfxgnqxk ) )
(vtnhjjwm ?vtnhjjwm ?cnpfqj )
(true (bvpsjd ?vtnhjjwm ?qfxgnqxk ) )
(true (pbbot ?vtnhjjwm ?mzlnorjc ) )
(distinct ?mzlnorjc 0 )
(not (peiazcmr ?vtnhjjwm ))
)
(init (pbbot dxzyal 5 ) )
(<= (iezo ?uowxhqc ?ioveqdg ?uowxhqc ?xdkrofp )
(lfomfzaa ?uowxhqc ?pexvt )
(xrscy ?uowxhqc ?ioveqdg )
(> ?ioveqdg ?pexvt )
(- ?ioveqdg 1 ?xdkrofp )
)
(fanr 1 )
(<= (next (crsetfa mwqdoiq 5 ) )
(does mwqdoiq (ehdij ?vgzywqti ) )
(vgzywqti ?vgzywqti lqkwal )
)
(<= (next (crsetfa mwqdoiq ?qfxgnqxk ) )
(true (crsetfa mwqdoiq ?mjfju ) )
(distinct ?mjfju 1 )
(- ?mjfju 1 ?qfxgnqxk )
)
(init (blocked east 5 1 ) )
(<= (naehab ?fmyf )
(kauuduvv ?fmyf ?ojvceioq )
(wvrid ?fmyf )
(true (ijbgwmkj ?ubzhryw ) )
(distinct ?fmyf ?ubzhryw )
)
(init (blocked north 4 0 ) )
(succ 28 29 )
(<= (iezo ?uowxhqc ?ioveqdg ?uowxhqc ?xdkrofp )
(lfomfzaa ?uowxhqc ?pexvt )
(xrscy ?uowxhqc ?ioveqdg )
(> ?pexvt ?ioveqdg )
(+ ?ioveqdg 1 ?xdkrofp )
)
(succ 1 2 )
(init (blocked north 4 4 ) )
(<= (flxecw ?orgxeem ?kavom ?aokip ?hkkdfdfx ?ffnif )
(lfomfzaa ?aokip ?hkkdfdfx )
(vtnhjjwm ?cswdyqj ?cnpfqj )
(vtnhjjwm ?orgxeem ?cnpfqj )
(distinct ?cswdyqj ?orgxeem )
(cslvt ?orgxeem ?aokip ?hkkdfdfx )
(cslvt ?cswdyqj ?aokip ?hkkdfdfx )
(urmvk ?cnpfqj ?kavom )
(urmvk ?cnpfqj ?nzriat )
(+ ?kavom ?nzriat ?danson )
(sysfc ?danson ?cjsbg )
(true (pbbot mwqdoiq ?mzlnorjc ) )
(auaxpsnk ?cjsbg ?mzlnorjc ?ffnif )
)
(vgzywqti drprmk danson )
(<= terminal
(true (step ?cooj ) )
(pawnwxfa ?cooj )
)
(<= (zvvzf east ?uowxhqc ?hkkdfdfx ?itpmtbe ?hkkdfdfx )
(int ?hkkdfdfx )
(int ?uowxhqc )
(+ ?uowxhqc 1 ?itpmtbe )
)
(init (location rmxaonj 3 5 ) )
(usvnlj vkxfl 3 )
(dmhobx north )
(<= (wieopba ?nwxum )
(does mwqdoiq (bljuu ?nwxum ) )
)
(succ 33 34 )
(<= (swmy ?hvlmlvn ?kwbi ?swmy )
(int ?hvlmlvn )
(int ?kwbi )
(>= ?kwbi ?hvlmlvn )
(- ?kwbi ?hvlmlvn ?swmy )
)
(succ 6 7 )
(<= (wcxfhr ?aokip ?hkkdfdfx )
(vtnhjjwm ?vtnhjjwm ?jctgtew )
(true (location ?vtnhjjwm ?aokip ?hkkdfdfx ) )
(peiazcmr ?vtnhjjwm )
)
(<= (kwrlbqd ?vtnhjjwm ?aokip ?hkkdfdfx )
(vtnhjjwm ?vtnhjjwm ?cnpfqj )
(peiazcmr ?vtnhjjwm )
(true (sach mwqdoiq ?qfxgnqxk ) )
(true (location ?vtnhjjwm ?aokip ?hkkdfdfx ) )
)
(<= (rntxzwi ?otrmgldc )
(not (iivid mwqdoiq ))
(true (ijbgwmkj ?kauuduvv ) )
(kauuduvv ?kauuduvv ?zqthhlno )
(cvwhv ?zqthhlno ?otrmgldc )
)
(init (blocked west 0 1 ) )
(<= (aidzxlu ?ffnif )
(lfomfzaa ?aokip ?hkkdfdfx )
(vtnhjjwm ?vtnhjjwm ?cnpfqj )
(cslvt ?vtnhjjwm ?aokip ?hkkdfdfx )
(urmvk ?cnpfqj ?danson )
(dlqc ?vtnhjjwm ?danson ?aokip ?hkkdfdfx ?ffnif )
)
(<= (legal mwqdoiq (whvo ?gjhovfs ) )
(not (uvhnt mwqdoiq ))
(true (ceiyfr ?gjhovfs ) )
(gjhovfs ?gjhovfs ?yowjpm )
)
(<= (usgxgw 2 ?bebaajo ?hviu ?dwuog ?gjnncf )
(xrscy ?bebaajo ?hviu )
(xrscy ?dwuog ?gjnncf )
(epmbhxws ?bebaajo ?hviu ?itpmtbe ?pexvt )
(xrscy ?itpmtbe ?pexvt )
(epmbhxws ?itpmtbe ?pexvt ?dwuog ?gjnncf )
)
(<= (wieopba ?nwxum )
(pwjojw ?nwxum )
)
(int 2 )
(succ 25 26 )
(init (location mwqdoiq 2 2 ) )
(<= (xrscy ?aokip ?ioveqdg )
(wcxfhr ?aokip ?hkkdfdfx )
(int ?wqmj )
(> ?wqmj 0 )
(> 3 ?wqmj )
(+ ?hkkdfdfx ?wqmj ?ioveqdg )
)
(<= (wpubvj mwqdoiq )
(true (ijbgwmkj ?kauuduvv ) )
(kauuduvv ?kauuduvv ?zqthhlno )
)
(init (blocked west 0 2 ) )
(<= (next ptjkkc )
(not (ivfyz ))
(true ptjkkc )
)
(succ 41 42 )
(<= (iezo ?uowxhqc ?ioveqdg ?ruaxdl ?ioveqdg )
(lfomfzaa ?itpmtbe ?ioveqdg )
(xrscy ?uowxhqc ?ioveqdg )
(> ?itpmtbe ?uowxhqc )
(+ ?uowxhqc 1 ?ruaxdl )
)
(<= terminal
(true (pbbot mwqdoiq 0 ) )
)
(int 5 )
(succ 2 3 )
(<= (moogtplq ?orgxeem ?aokip ?hkkdfdfx )
(vtnhjjwm ?cswdyqj ?cnpfqj )
(vtnhjjwm ?orgxeem ?cnpfqj )
(distinct ?cswdyqj ?orgxeem )
(cslvt ?cswdyqj ?aokip ?hkkdfdfx )
(cslvt ?orgxeem ?aokip ?hkkdfdfx )
)
(<= (iwipviyv ?ubzhryw )
(true (ijbgwmkj ?ubzhryw ) )
(kauuduvv ?fmyf ?ojvceioq )
(wvrid ?fmyf )
(distinct ?ubzhryw ?fmyf )
)
(<= (goal mwqdoiq 75 )
(not (true (pbbot mwqdoiq 0 ) ))
(true (ceiyfr pgup ) )
(not dtxzhm)
)
(<= (next (ugfuv ?dgihsnl ) )
(dgihsnl ?dgihsnl ?lrboham )
(wvrid ?dgihsnl )
)
(succ 8 9 )
(<= (next (pbbot ?vtnhjjwm 0 ) )
(vtnhjjwm ?vtnhjjwm ?cnpfqj )
(sifoweh ?vtnhjjwm )
(true (pbbot ?vtnhjjwm ?iafer ) )
(rntxzwi ?glum )
(>= ?glum ?iafer )
)
(<= (sbemt 1 )
(not (crlcvsao mwqdoiq ))
)
(dmhobx south )
(<= (goal mwqdoiq 100 )
(not (true (pbbot mwqdoiq 0 ) ))
(true (ceiyfr pgup ) )
dtxzhm
)
(int 3 )
(<= (kwrlbqd ?vtnhjjwm ?itpmtbe ?pexvt )
(not (mhfxhz mwqdoiq ))
(peiazcmr ?vtnhjjwm )
(true (location ?vtnhjjwm ?uowxhqc ?ioveqdg ) )
(vtnhjjwm ?vtnhjjwm ?cnpfqj )
(yqwbot ?cnpfqj ?tmnvgpmu )
(qcva ?tmnvgpmu ?lqkwal )
(usgxgw ?lqkwal ?uowxhqc ?ioveqdg ?itpmtbe ?pexvt )
)
(init (location jngek 4 5 ) )
(aqff mwqdoiq 4 )
(urmvk tnpbqr 3 )
(succ 7 8 )
(<= (next (ceiyfr ?nwxum ) )
(nwxum ?nwxum )
(wvrid ?nwxum )
)
(urmvk urmpzuv 2 )
(<= (wvrid ?nwxum )
(nwxum ?nwxum )
(distinct ?nwxum qior )
(true (tffddc ?tffddc ) )
(luylodvy ?lkgt )
(> ?lkgt ?tffddc )
(true (location mwqdoiq ?uowxhqc ?ioveqdg ) )
(lfomfzaa ?itpmtbe ?pexvt )
(not (yjerzr ?uowxhqc ?ioveqdg ?itpmtbe ?pexvt ))
(true (location ?nwxum ?itpmtbe ?pexvt ) )
)
(<= (zhyxbii )
(does mwqdoiq (move ?ogmuh ) )
)
(<= (xrscy ?aokip ?ioveqdg )
(wcxfhr ?aokip ?hkkdfdfx )
(int ?wqmj )
(> ?wqmj 0 )
(> 3 ?wqmj )
(- ?hkkdfdfx ?wqmj ?ioveqdg )
)
(<= (next (ilvkkd mwqdoiq 5 ) )
(does mwqdoiq (whvo ?gjhovfs ) )
(gjhovfs ?gjhovfs edaoixv )
(true (ugfuv ?dgihsnl ) )
(dgihsnl ?dgihsnl ?lrboham )
(usvnlj ?lrboham ?zwlcaqr )
(>= 3 ?zwlcaqr )
)
(dmhobx west )
(<= (crlcvsao mwqdoiq )
(true (ugfuv ?dgihsnl ) )
(dgihsnl ?dgihsnl ?lrboham )
)
(succ 14 15 )
(init (pbbot aidbstpx 4 ) )
(<= (qcva 0.5 ?lqkwal )
(true (crsetfa mwqdoiq ?qfxgnqxk ) )
(dmpgmdi ?lqkwal )
)
(<= (next (houey 4 ) )
(aczzzh ?vtnhjjwm )
(true (houey 3 ) )
)
(succ 40 41 )
(<= (kxyxfsnm ?aokip ?hkkdfdfx )
(true (location ?vtnhjjwm ?aokip ?hkkdfdfx ) )
(vtnhjjwm ?vtnhjjwm ?cnpfqj )
)
(cvwhv pnmhzif 1 )
