;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; micro-Rogue (mRogue) GDL Rule Set
;;; Example: TL Level 9, Scenario 2 Target Task 
; David W. Aha (NRL)
; 2007 August 31
; 
; mRogue was developed by Tom Hinrichs, Sam Wintermute, & David Aha
; This file generated from TL Level 9, Scenario 2 Source Task
; using Joseph Xu's Renamer for selective predicate renaming.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (next srxxd )
(not (eiimjndx ))
(true srxxd )
)
(int 1 )
(init (blocked south 4 5 ) )
(succ 37 38 )
(uztxn south )
(<= (huxpwrg )
(does inswuroo (yiyflas ?pimazm ) )
(pimazm ?pimazm qjctnn )
(true (bxux inswuroo ?bxux ) )
(bygksce inswuroo ?bygksce )
(distinct ?bxux ?bygksce )
)
(<= (next (rflsvwoo inswuroo 5 ) )
(does inswuroo (ylot ?iwyyuxll ) )
(iwyyuxll ?iwyyuxll ezzhtzpe )
)
(init (blocked south 1 2 ) )
(init (blocked west 0 2 ) )
(<= (next (yyxxdpmd ?wfbcwopc ) )
(wfbcwopc ?wfbcwopc ?gblwydyd )
(ywdyyvis ?wfbcwopc )
)
(<= (jbtixpe ?lhhks )
(lhhks ?lhhks ?wdnjz )
(not (lwzde ?lhhks ))
(true (location ?lhhks ?kqqmujs ?kbfrz ) )
(tlndms ?uqus ?izmf ?oqowdg ?hwxbsuhi )
(amfhr ?uqus ?kqqmujs ?oqowdg )
(amfhr ?izmf ?kbfrz ?hwxbsuhi )
(hfijupnc ?iomrl ?ifilpvt )
(amfhr ?uqus ?iomrl ?oqowdg )
(amfhr ?izmf ?ifilpvt ?hwxbsuhi )
)
(<= (lkqgjah ?lgmqt ?zytqg ?lkqgjah )
(int ?lgmqt )
(int ?zytqg )
(> ?lgmqt ?zytqg )
(- ?lgmqt ?zytqg ?lkqgjah )
)
(succ 30 31 )
(onuvu rldcytn 2 )
(nbfkn dggwlqxv )
(succ 34 35 )
(init (blocked north 2 4 ) )
(succ 35 36 )
(<= (virrfyfu inswuroo )
(true (arjx inswuroo ?dfsz ) )
)
(init (blocked north 3 0 ) )
(succ 23 24 )
(<= ywqf
(igterp ?nbfkn )
(distinct ?nbfkn rjblzxm )
)
(succ 22 23 )
(nripmnf hapymg 3 )
(waqf 5 )
(succ 3 4 )
(mbmvxs tkckrllm 3 )
(succ 10 11 )
(<= terminal
(true (bxux inswuroo 0 ) )
)
(<= (next (ctcazpn 3 ) )
(arwvzp ?lhhks )
(true (ctcazpn 2 ) )
)
(init (bxux iphwf 5 ) )
(init (location dggwlqxv 3 4 ) )
(<= (next (bxux ?lhhks 0 ) )
(lhhks ?lhhks ?wdnjz )
(cumgirxx ?lhhks )
(true (bxux ?lhhks ?lokmytl ) )
(sypwgczb ?cobgql )
(>= ?cobgql ?lokmytl )
)
(<= (lvftwkwc ?swtb )
(true (aptsadjh ?swtb ) )
(daqxqra ?qckvqc ?rgyk )
(ywdyyvis ?qckvqc )
(distinct ?swtb ?qckvqc )
)
(<= (qfeig ?lhhks ?kqqmujs ?kbfrz )
(lhhks ?lhhks ?wdnjz )
(not (jbtixpe ?lhhks ))
(true (location ?lhhks ?kqqmujs ?kbfrz ) )
)
(succ 15 16 )
(<= (next (location exit ?kqqmujs ?kbfrz ) )
(true (location exit ?kqqmujs ?kbfrz ) )
)
(<= (legal inswuroo (ylot ?iwyyuxll ) )
(not (lwzde inswuroo ))
(true (bbaq ?iwyyuxll ) )
(iwyyuxll ?iwyyuxll ?ozgublem )
)
(init (blocked north 1 0 ) )
(succ 16 17 )
(init (blocked north 4 0 ) )
(<= (plsl west ?dfxfnxb ?kbfrz ?axkwm ?kbfrz )
(int ?kbfrz )
(int ?dfxfnxb )
(- ?dfxfnxb 1 ?axkwm )
)
(role inswuroo )
(<= (rdzx 0.5 ?ezzhtzpe )
(true (rflsvwoo inswuroo ?dfsz ) )
(wzmh ?ezzhtzpe )
)
(<= (goal inswuroo 100 )
(not (true (bxux inswuroo 0 ) ))
(true (bbaq dggwlqxv ) )
tssbx
)
(succ 9 10 )
(<= (next (qsbywe inswuroo 5 ) )
(does inswuroo (ylot ?iwyyuxll ) )
(iwyyuxll ?iwyyuxll sqiqqi )
)
(yfsyd wqgug 3 )
(init (blocked east 5 2 ) )
(<= (igterp ?nbfkn )
(jhovfqj ?nbfkn )
)
(init (blocked east 5 1 ) )
(init (blocked west 0 4 ) )
(spqbmfdv 2 )
(<= (next bildt )
(not (eiimjndx ))
(true bildt )
)
(onuvu pcpa 1 )
(init (location qerzcij 3 5 ) )
(<= (rouj )
(does inswuroo (move ?fdde ) )
)
(init (location syjq 1 2 ) )
(succ 45 46 )
(<= (rqpxm 0 ?cdrcjxu ?urabspuw ?cdrcjxu ?urabspuw )
(jykng ?cdrcjxu ?urabspuw )
)
(<= (jykng ?kqqmujs ?hwafumxz )
(fzfl ?kqqmujs ?kbfrz )
(int ?dahdbjdj )
(> ?dahdbjdj 0 )
(> 3 ?dahdbjdj )
(+ ?kbfrz ?dahdbjdj ?hwafumxz )
)
(init (blocked north 2 0 ) )
(<= (aqgvszuc ?dfxfnxb ?hwafumxz ?dfxfnxb ?ctfxq )
(hfijupnc ?axkwm ?wapiku )
(jykng ?dfxfnxb ?hwafumxz )
(> ?hwafumxz ?wapiku )
(distinct ?dfxfnxb ?axkwm )
(true srxxd )
(- ?hwafumxz 1 ?ctfxq )
)
(succ 21 22 )
(<= (uymac 1 )
(true bildt )
)
(<= (next (drmah ?isdmqgh ) )
(does inswuroo (lxrbfik apmr ?fdde ) )
(true (drmah ?udikuj ) )
(- ?udikuj 1 ?isdmqgh )
)
(<= (plsl east ?dfxfnxb ?kbfrz ?axkwm ?kbfrz )
(int ?kbfrz )
(int ?dfxfnxb )
(+ ?dfxfnxb 1 ?axkwm )
)
(init (step 1 ) )
(<= (legal inswuroo (lnpvua ?nbfkn ) )
(true (roohsc ?wnlc ) )
(waqf ?wnlc )
(not (lwzde inswuroo ))
(true (bbaq ?nbfkn ) )
)
(<= (next (location ?ofsskh ?kqqmujs ?kbfrz ) )
(lvftwkwc ?ofsskh )
(true (location inswuroo ?kqqmujs ?kbfrz ) )
)
(<= (aexeps inswuroo )
(true (qsbywe inswuroo ?dfsz ) )
)
(<= (liisy ?kqqmujs ?kbfrz )
(true (location ?lhhks ?kqqmujs ?kbfrz ) )
(lhhks ?lhhks ?wdnjz )
)
(succ 11 12 )
(<= (goal inswuroo 0 )
(true (bxux inswuroo 0 ) )
)
(<= ywqf
(ywdyyvis ?nbfkn )
(not (hgvbmeyw ?nbfkn ))
(distinct ?nbfkn rjblzxm )
)
(<= (rgcd ?juodji ?paro ?kqqmujs ?kbfrz ?darplklv )
(uuivgwhb ?juodji ?paro ?kqqmujs ?kbfrz ?darplklv )
)
(<= (agbdnok ?lgmqt ?zytqg ?zytqg )
(int ?lgmqt )
(int ?zytqg )
(> ?lgmqt ?zytqg )
)
(<= (next (arjx inswuroo ?dfsz ) )
(true (arjx inswuroo ?therq ) )
(distinct ?therq 1 )
(- ?therq 1 ?dfsz )
)
(succ 33 34 )
(iwyyuxll syjq sqiqqi )
(init (blocked east 5 5 ) )
(<= (jykng ?dfxfnxb ?hwafumxz )
(fzfl ?kqqmujs ?kbfrz )
(- ?kqqmujs 1 ?dfxfnxb )
(+ ?kbfrz 1 ?hwafumxz )
)
(<= (next (mxut inswuroo 2 ) )
(does inswuroo (yiyflas ?pimazm ) )
(pimazm ?pimazm wgzwcd )
)
(daqxqra rfzu fsezyccf )
(succ 48 49 )
(bygksce inswuroo 4 )
(<= (next (location ?lhhks ?kqqmujs ?kbfrz ) )
(lhhks ?lhhks ?wdnjz )
(true (bxux ?lhhks ?bxux ) )
(> ?bxux 0 )
(qfeig ?lhhks ?kqqmujs ?kbfrz )
)
(init (roohsc 0 ) )
(succ 2 3 )
(<= (qfeig ?lhhks ?axkwm ?wapiku )
(not (aexeps inswuroo ))
(jbtixpe ?lhhks )
(true (location ?lhhks ?dfxfnxb ?hwafumxz ) )
(lhhks ?lhhks ?wdnjz )
(pdkug ?wdnjz ?dwpfzz )
(rdzx ?dwpfzz ?ezzhtzpe )
(rqpxm ?ezzhtzpe ?dfxfnxb ?hwafumxz ?axkwm ?wapiku )
)
(uztxn north )
(succ 6 7 )
(<= (graihnr ?darplklv )
(hfijupnc ?kqqmujs ?kbfrz )
(lhhks ?lhhks ?wdnjz )
(gbmgfez ?lhhks ?kqqmujs ?kbfrz )
(nripmnf ?wdnjz ?paro )
(rgcd ?lhhks ?paro ?kqqmujs ?kbfrz ?darplklv )
)
(spqbmfdv 0.5 )
(init (blocked west 0 0 ) )
(<= (cumgirxx ?lhhks )
(true (location inswuroo ?dfxfnxb ?hwafumxz ) )
(true (location ?lhhks ?axkwm ?wapiku ) )
(lhhks ?lhhks ?wdnjz )
(xttqb ?dfxfnxb ?hwafumxz ?axkwm ?wapiku )
(does inswuroo (move ?fdde ) )
(plsl ?fdde ?dfxfnxb ?hwafumxz ?axkwm ?wapiku )
)
(succ 42 43 )
(init (location inswuroo 0 2 ) )
(<= (next (hazftyu inswuroo ?dfsz ) )
(true (hazftyu inswuroo ?therq ) )
(distinct ?therq 1 )
(- ?therq 1 ?dfsz )
)
(init (blocked south 5 2 ) )
(<= (igterp ?nbfkn )
(does inswuroo (lnpvua ?nbfkn ) )
)
(<= (fzfl ?kqqmujs ?kbfrz )
(lhhks ?lhhks ?vjpc )
(true (location ?lhhks ?kqqmujs ?kbfrz ) )
(jbtixpe ?lhhks )
)
(<= (wzmh 0 )
(true (ctcazpn ?dfsz ) )
(distinct ?dfsz 4 )
)
(init (location exit 5 5 ) )
(<= (nnsijl ?cdrcjxu ?urabspuw ?cdrcjxu ?urabspuw )
(hfijupnc ?guzqrt ?fcuddhz )
(aqgvszuc ?cdrcjxu ?urabspuw ?guzqrt ?fcuddhz )
)
(iczxd west )
(<= (next (location ?nbfkn ?kqqmujs ?kbfrz ) )
(does inswuroo (lnpvua ?nbfkn ) )
(true (location inswuroo ?kqqmujs ?kbfrz ) )
)
(<= (lwzde ?rjgasw )
(true (mxut ?rjgasw ?dfsz ) )
)
(<= (goal inswuroo 30 )
(not (true (bxux inswuroo 0 ) ))
(not (true (bbaq dggwlqxv ) ))
(not (true (bbaq rjblzxm ) ))
(not tssbx)
)
(<= (rqpxm 2 ?cdrcjxu ?urabspuw ?intpf ?tvhytjc )
(jykng ?cdrcjxu ?urabspuw )
(jykng ?intpf ?tvhytjc )
(nnsijl ?cdrcjxu ?urabspuw ?axkwm ?wapiku )
(jykng ?axkwm ?wapiku )
(nnsijl ?axkwm ?wapiku ?intpf ?tvhytjc )
)
(<= (eiimjndx )
(jbtixpe ?lhhks )
)
(<= (sypwgczb ?knxc )
(mbwwdg inswuroo )
(true (aptsadjh ?daqxqra ) )
(daqxqra ?daqxqra ?nosjsg )
(onuvu ?nosjsg ?knxc )
)
(<= (aqgvszuc ?dfxfnxb ?hwafumxz ?dfxfnxb ?ctfxq )
(hfijupnc ?dfxfnxb ?wapiku )
(jykng ?dfxfnxb ?hwafumxz )
(> ?wapiku ?hwafumxz )
(+ ?hwafumxz 1 ?ctfxq )
)
(<= (mbwwdg inswuroo )
(true (hazftyu inswuroo ?dfsz ) )
)
(<= (sypwgczb 1 )
(not (cbljfz inswuroo ))
)
(<= (next (bxux inswuroo ?bygksce ) )
(graihnr 0 )
(bygksce inswuroo ?bygksce )
(true (bxux inswuroo ?bygksce ) )
)
(<= (rdzx ?dwpfzz ?dwpfzz )
(spqbmfdv ?dwpfzz )
(distinct ?dwpfzz 0.5 )
(not (pgtyxid inswuroo ))
)
(<= (lmrmcla ?kqqmujs ?kbfrz )
(tlndms ?tuzq ?calqnydm ?qlklxbv ?tbdeudro )
(amfhr ?tuzq ?kqqmujs ?qlklxbv )
(amfhr ?calqnydm ?kbfrz ?tbdeudro )
)
(nbfkn qerzcij )
(init (blocked south 0 2 ) )
(<= (graihnr 0 )
(hfijupnc ?kqqmujs ?kbfrz )
(not (dzlye ?kqqmujs ?kbfrz ))
)
(succ 14 15 )
(<= (jbtixpe ?lhhks )
(lhhks ?lhhks ?wdnjz )
(true (mxut ?lhhks ?dfsz ) )
(isui ?lhhks )
)
(init (location iphwf 3 2 ) )
(int 2 )
(<= (next (bxux inswuroo ?ofsa ) )
(graihnr ?isjzokq )
(> ?isjzokq 0 )
(true (bxux inswuroo ?lokmytl ) )
(- ?lokmytl ?isjzokq ?ofsa )
)
(<= (cbljfz inswuroo )
(true (aptsadjh ?daqxqra ) )
(daqxqra ?daqxqra ?nosjsg )
)
(succ 46 47 )
(<= (sypwgczb ?knxc )
(not (mbwwdg inswuroo ))
(true (aptsadjh ?daqxqra ) )
(daqxqra ?daqxqra ?nosjsg )
(onuvu ?nosjsg ?knxc )
)
(<= (aqgvszuc ?dfxfnxb ?hwafumxz ?zrpah ?hwafumxz )
(hfijupnc ?axkwm ?wapiku )
(jykng ?dfxfnxb ?hwafumxz )
(> ?dfxfnxb ?axkwm )
(distinct ?hwafumxz ?wapiku )
(true bildt )
(- ?dfxfnxb 1 ?zrpah )
)
(init (blocked south 0 5 ) )
(<= (hgvbmeyw ?qckvqc )
(daqxqra ?qckvqc ?rgyk )
(ywdyyvis ?qckvqc )
(true (aptsadjh ?swtb ) )
(distinct ?qckvqc ?swtb )
)
(<= (jykng ?dfxfnxb ?kbfrz )
(fzfl ?kqqmujs ?kbfrz )
(int ?dahdbjdj )
(> ?dahdbjdj 0 )
(> 3 ?dahdbjdj )
(- ?kqqmujs ?dahdbjdj ?dfxfnxb )
)
(<= (next (roohsc ?cwrziydg ) )
(igterp ?nbfkn )
(true (roohsc ?xaluo ) )
(succ ?cwrziydg ?xaluo )
)
(<= (next (roohsc ?roohsc ) )
(not ywqf)
(true (roohsc ?roohsc ) )
)
(<= (rhrujgc 1 )
(not (wycstai inswuroo ))
)
(succ 7 8 )
(<= (legal inswuroo (yiyflas ?pimazm ) )
(not (lwzde inswuroo ))
(true (bbaq ?pimazm ) )
(pimazm ?pimazm ?omdzke )
)
(succ 13 14 )
(init (bxux inswuroo 4 ) )
(succ 31 32 )
(succ 20 21 )
(<= (next bildt )
(eiimjndx )
(true srxxd )
)
(<= (aqgvszuc ?dfxfnxb ?hwafumxz ?zrpah ?hwafumxz )
(hfijupnc ?axkwm ?hwafumxz )
(jykng ?dfxfnxb ?hwafumxz )
(> ?axkwm ?dfxfnxb )
(+ ?dfxfnxb 1 ?zrpah )
)
(<= (next (bbaq ?nbfkn ) )
(nbfkn ?nbfkn )
(ywdyyvis ?nbfkn )
)
(nripmnf ttdzsjl 2 )
(succ 32 33 )
(succ 18 19 )
(init (blocked west 0 5 ) )
(<= (amfhr ?kfyobncy ?aqixw ?kogs )
(int ?kfyobncy )
(int ?aqixw )
(int ?kogs )
(>= ?aqixw ?kfyobncy )
(>= ?kogs ?aqixw )
)
(nbfkn syjq )
(succ 1 2 )
(<= (ywdyyvis rjblzxm )
(hfijupnc ?kqqmujs ?kbfrz )
(true (location rjblzxm ?kqqmujs ?kbfrz ) )
)
(<= (next srxxd )
(eiimjndx )
(true bildt )
)
(succ 39 40 )
(succ 40 41 )
(<= (next (mxut inswuroo ?dfsz ) )
(true (mxut inswuroo ?therq ) )
(distinct ?therq 1 )
(- ?therq 1 ?dfsz )
)
(<= (next (bxux ?lhhks ?ofsa ) )
(lhhks ?lhhks ?wdnjz )
(cumgirxx ?lhhks )
(true (bxux ?lhhks ?lokmytl ) )
(sypwgczb ?cobgql )
(> ?lokmytl ?cobgql )
(- ?lokmytl ?cobgql ?ofsa )
)
(ixoufmsb 30 )
(init (location rfzu 1 1 ) )
(init (blocked north 5 4 ) )
(succ 29 30 )
(<= (jbtixpe ?lhhks )
(lhhks ?lhhks ?wdnjz )
(true (mxut ?lhhks ?dfsz ) )
(cumgirxx ?lhhks )
)
(<= (jhovfqj ?iwyyuxll )
(does inswuroo (ylot ?iwyyuxll ) )
)
(<= (next (yyxxdpmd ?nbfkn ) )
(true (yyxxdpmd ?nbfkn ) )
(not (does inswuroo (lnpvua ?nbfkn ) ))
)
(<= (rhrujgc ?qfmthjur )
(not (virrfyfu inswuroo ))
(true (yyxxdpmd ?nbfkn ) )
(wfbcwopc ?nbfkn ?gblwydyd )
(mbmvxs ?gblwydyd ?qfmthjur )
)
(<= (jhovfqj ?pimazm )
(does inswuroo (yiyflas ?pimazm ) )
)
(succ 5 6 )
(int 6 )
(<= (next (bxux ?lhhks ?kuop ) )
(lhhks ?lhhks ?wdnjz )
(not (cumgirxx ?lhhks ))
(not (isui ?lhhks ))
(true (bxux ?lhhks ?kuop ) )
)
(succ 47 48 )
(init (blocked east 5 0 ) )
(<= (next (bbaq ?nbfkn ) )
(true (bbaq ?nbfkn ) )
(not (lvftwkwc ?nbfkn ))
(not (igterp ?nbfkn ))
)
(<= (hfijupnc ?dfxfnxb ?hwafumxz )
(true (location inswuroo ?dfxfnxb ?hwafumxz ) )
(does inswuroo (move ?fdde ) )
(plsl ?fdde ?dfxfnxb ?hwafumxz ?axkwm ?wapiku )
(liisy ?axkwm ?wapiku )
)
(khfb east )
(pdkug hyjraf 2 )
(<= (next (arjx inswuroo 5 ) )
(does inswuroo (yiyflas ?pimazm ) )
(pimazm ?pimazm ctiw )
(true (yyxxdpmd ?wfbcwopc ) )
(wfbcwopc ?wfbcwopc ?gblwydyd )
(mbmvxs ?gblwydyd ?vslm )
(>= 3 ?vslm )
)
(init (drmah 5 ) )
(init (blocked north 0 4 ) )
(succ 38 39 )
(init (blocked south 2 2 ) )
(<= (nnsijl ?cdrcjxu ?urabspuw ?frjgr ?jtnox )
(aqgvszuc ?cdrcjxu ?urabspuw ?frjgr ?jtnox )
(wucno ?frjgr ?jtnox )
(hfijupnc ?guzqrt ?fcuddhz )
(not (nlfjj ?frjgr ?jtnox ?guzqrt ?fcuddhz ))
)
(init (blocked west 4 3 ) )
(iczxd east )
(<= (next (step ?carjr ) )
(true (step ?kehlb ) )
(succ ?kehlb ?carjr )
)
(<= (hfijupnc ?axkwm ?wapiku )
(true (location inswuroo ?dfxfnxb ?hwafumxz ) )
(does inswuroo (move ?fdde ) )
(plsl ?fdde ?dfxfnxb ?hwafumxz ?axkwm ?wapiku )
(not (liisy ?axkwm ?wapiku ))
)
(<= (rdzx 0.5 ?ezzhtzpe )
(not (pgtyxid inswuroo ))
(uymac ?ezzhtzpe )
)
(succ 17 18 )
(<= tssbx
(true (location inswuroo ?kqqmujs ?kbfrz ) )
(true (location exit ?kqqmujs ?kbfrz ) )
)
(<= (plsl south ?kqqmujs ?hwafumxz ?kqqmujs ?wapiku )
(int ?kqqmujs )
(int ?hwafumxz )
(+ ?hwafumxz 1 ?wapiku )
)
(init bildt )
(succ 49 50 )
(lhhks xgjiiu hyjraf )
(<= (rhrujgc ?qfmthjur )
(int ?dfsz )
(true (arjx inswuroo ?dfsz ) )
(true (yyxxdpmd ?nbfkn ) )
(wfbcwopc ?nbfkn ?gblwydyd )
(mbmvxs ?gblwydyd ?hlay )
(+ ?hlay 1 ?qfmthjur )
)
(init (blocked north 3 4 ) )
(init (bxux xgjiiu 2 ) )
(<= (next (ctcazpn ?fzyzcwg ) )
(true (ctcazpn ?fzyzcwg ) )
(not (pgtyxid inswuroo ))
)
(<= (agbdnok ?lgmqt ?zytqg ?lgmqt )
(int ?lgmqt )
(int ?zytqg )
(>= ?zytqg ?lgmqt )
)
(succ 28 29 )
(<= (hfijupnc ?kqqmujs ?kbfrz )
(true (location inswuroo ?kqqmujs ?kbfrz ) )
(not (rouj ))
)
(succ 4 5 )
(<= (arwvzp ?lhhks )
(pgtyxid inswuroo )
(jbtixpe ?lhhks )
(lhhks ?lhhks ?wdnjz )
(pdkug ?wdnjz 0.5 )
)
(nbfkn rfzu )
(init (blocked north 5 0 ) )
(<= (legal inswuroo (lxrbfik apmr ?fdde ) )
(not (lwzde inswuroo ))
(true (aptsadjh ?daqxqra ) )
(daqxqra ?daqxqra pcpa )
(true (drmah ?zdolwqb ) )
(> ?zdolwqb 0 )
(khfb ?fdde )
)
(init (blocked west 0 1 ) )
(<= (lkqgjah ?lgmqt ?zytqg ?lkqgjah )
(int ?lgmqt )
(int ?zytqg )
(>= ?zytqg ?lgmqt )
(- ?zytqg ?lgmqt ?lkqgjah )
)
(init (location xgjiiu 2 5 ) )
(khfb north )
(init (location rjblzxm 5 2 ) )
(<= (next (aptsadjh ?daqxqra ) )
(daqxqra ?daqxqra ?nosjsg )
(ywdyyvis ?daqxqra )
)
(<= (next (location inswuroo ?kqqmujs ?kbfrz ) )
(hfijupnc ?kqqmujs ?kbfrz )
)
(pimazm qerzcij ynluo )
(<= (aqgvszuc ?dfxfnxb ?hwafumxz ?zrpah ?hwafumxz )
(hfijupnc ?axkwm ?wapiku )
(jykng ?dfxfnxb ?hwafumxz )
(> ?axkwm ?dfxfnxb )
(distinct ?hwafumxz ?wapiku )
(true bildt )
(+ ?dfxfnxb 1 ?zrpah )
)
(tlndms 0 0 5 2 )
(nbfkn sicstib )
(succ 26 27 )
(<= (uuivgwhb ?juodji ?quddkiz ?kqqmujs ?kbfrz ?darplklv )
(hfijupnc ?kqqmujs ?kbfrz )
(lhhks ?gjowinid ?wdnjz )
(lhhks ?juodji ?wdnjz )
(distinct ?gjowinid ?juodji )
(gbmgfez ?juodji ?kqqmujs ?kbfrz )
(gbmgfez ?gjowinid ?kqqmujs ?kbfrz )
(nripmnf ?wdnjz ?quddkiz )
(nripmnf ?wdnjz ?znuht )
(+ ?quddkiz ?znuht ?paro )
(vzxnyyrw ?paro ?prbldy )
(true (bxux inswuroo ?kuop ) )
(agbdnok ?prbldy ?kuop ?darplklv )
)
(<= (xttqb ?kqqmujs ?hwafumxz ?kqqmujs ?wapiku )
(int ?kqqmujs )
(lkqgjah ?hwafumxz ?wapiku 1 )
)
(init (ctcazpn 1 ) )
(<= (dzlye ?kqqmujs ?kbfrz )
(lhhks ?lhhks ?wdnjz )
(gbmgfez ?lhhks ?kqqmujs ?kbfrz )
)
(<= (rgcd ?lhhks ?paro ?kqqmujs ?kbfrz ?darplklv )
(hfijupnc ?kqqmujs ?kbfrz )
(lhhks ?lhhks ?wdnjz )
(gbmgfez ?lhhks ?kqqmujs ?kbfrz )
(not (jbpshcy ?lhhks ?kqqmujs ?kbfrz ))
(vzxnyyrw ?paro ?ztvi )
(true (bxux inswuroo ?kuop ) )
(agbdnok ?ztvi ?kuop ?darplklv )
)
(init (blocked east 5 4 ) )
(<= (jykng ?dfxfnxb ?kbfrz )
(fzfl ?kqqmujs ?kbfrz )
(int ?dahdbjdj )
(> ?dahdbjdj 0 )
(> 3 ?dahdbjdj )
(+ ?kqqmujs ?dahdbjdj ?dfxfnxb )
)
(prqkvqo 4 3 )
(<= (plsl north ?kqqmujs ?hwafumxz ?kqqmujs ?wapiku )
(int ?kqqmujs )
(int ?hwafumxz )
(- ?hwafumxz 1 ?wapiku )
)
(<= (goal inswuroo 75 )
(not (true (bxux inswuroo 0 ) ))
(true (bbaq dggwlqxv ) )
(not tssbx)
)
(lvbwq exit )
(yfsyd hyjraf 2 )
(int 4 )
(mbmvxs ffrom 2 )
(yfsyd ttdzsjl 4 )
(init (blocked east 4 3 ) )
(int 3 )
(nripmnf hyjraf 2 )
(<= (wucno ?kqqmujs ?kbfrz )
(lmrmcla ?kqqmujs ?kbfrz )
)
(init (blocked north 1 4 ) )
(yfsyd hapymg 5 )
(<= (next (bxux ?lhhks 0 ) )
(lhhks ?lhhks ?wdnjz )
(isui ?lhhks )
(true (bxux ?lhhks ?lokmytl ) )
(>= 2 ?lokmytl )
)
(<= (next (hazftyu inswuroo 5 ) )
(does inswuroo (ylot ?iwyyuxll ) )
(iwyyuxll ?iwyyuxll paro )
)
(<= (xttqb ?dfxfnxb ?kbfrz ?axkwm ?kbfrz )
(int ?kbfrz )
(lkqgjah ?dfxfnxb ?axkwm 1 )
)
(pdkug wqgug 1 )
(<= (isui ?lhhks )
(lhhks ?lhhks ?wdnjz )
(does inswuroo (lxrbfik apmr ?fdde ) )
(true (location inswuroo ?kqqmujs ?hwafumxz ) )
(true (location ?lhhks ?kqqmujs ?wapiku ) )
)
(nripmnf wqgug 2 )
(succ 0 1 )
(<= (next (drmah ?udikuj ) )
(not ypypmad)
(true (drmah ?udikuj ) )
)
(<= (rqpxm 1 ?cdrcjxu ?urabspuw ?intpf ?tvhytjc )
(jykng ?cdrcjxu ?urabspuw )
(jykng ?intpf ?tvhytjc )
(nnsijl ?cdrcjxu ?urabspuw ?intpf ?tvhytjc )
)
(nbfkn rjblzxm )
(<= (isui ?lhhks )
(lhhks ?lhhks ?wdnjz )
(does inswuroo (lxrbfik apmr ?fdde ) )
(true (location inswuroo ?dfxfnxb ?kbfrz ) )
(true (location ?lhhks ?axkwm ?kbfrz ) )
)
(<= (wzmh 1 )
(true (ctcazpn 4 ) )
)
(init (blocked south 3 5 ) )
(<= (jykng ?kqqmujs ?hwafumxz )
(fzfl ?kqqmujs ?kbfrz )
(int ?dahdbjdj )
(> ?dahdbjdj 0 )
(> 3 ?dahdbjdj )
(- ?kbfrz ?dahdbjdj ?hwafumxz )
)
(int 0 )
(succ 50 51 )
(succ 41 42 )
(khfb south )
(<= (aqgvszuc ?dfxfnxb ?hwafumxz ?dfxfnxb ?ctfxq )
(hfijupnc ?dfxfnxb ?wapiku )
(jykng ?dfxfnxb ?hwafumxz )
(> ?hwafumxz ?wapiku )
(- ?hwafumxz 1 ?ctfxq )
)
(<= (wucno ?kqqmujs ?kbfrz )
(prqkvqo ?kqqmujs ?kbfrz )
)
(tlndms 0 4 5 5 )
(init (blocked south 3 2 ) )
(succ 27 28 )
(int 7 )
(<= (next (rflsvwoo inswuroo ?dfsz ) )
(true (rflsvwoo inswuroo ?therq ) )
(distinct ?therq 1 )
(- ?therq 1 ?dfsz )
)
(<= (jykng ?dfxfnxb ?hwafumxz )
(fzfl ?kqqmujs ?kbfrz )
(- ?kqqmujs 1 ?dfxfnxb )
(- ?kbfrz 1 ?hwafumxz )
)
(<= (wycstai inswuroo )
(true (yyxxdpmd ?wfbcwopc ) )
(wfbcwopc ?wfbcwopc ?gblwydyd )
)
(<= (goal inswuroo 50 )
(not (true (bxux inswuroo 0 ) ))
(not (true (bbaq dggwlqxv ) ))
(true (bbaq rjblzxm ) )
(not tssbx)
)
(<= terminal
(true (step ?fzyzcwg ) )
(ixoufmsb ?fzyzcwg )
)
(init (blocked south 1 5 ) )
(<= (next (location ?nbfkn ?kqqmujs ?kbfrz ) )
(nbfkn ?nbfkn )
(true (location ?nbfkn ?kqqmujs ?kbfrz ) )
(not (ywdyyvis ?nbfkn ))
)
(<= (next (qsbywe inswuroo ?dfsz ) )
(true (qsbywe inswuroo ?therq ) )
(distinct ?therq 1 )
(- ?therq 1 ?dfsz )
)
(succ 44 45 )
(spqbmfdv 1 )
(<= (next (aptsadjh ?daqxqra ) )
(true (aptsadjh ?daqxqra ) )
(not (lvftwkwc ?daqxqra ))
(not (does inswuroo (lnpvua ?daqxqra ) ))
)
(<= (aqgvszuc ?dfxfnxb ?hwafumxz ?zrpah ?hwafumxz )
(hfijupnc ?axkwm ?hwafumxz )
(jykng ?dfxfnxb ?hwafumxz )
(> ?dfxfnxb ?axkwm )
(- ?dfxfnxb 1 ?zrpah )
)
(<= (next (mxut ?lhhks ?dfsz ) )
(lhhks ?lhhks ?wdnjz )
(true (mxut ?lhhks ?dfsz ) )
(true (bxux ?lhhks ?kuop ) )
(distinct ?kuop 0 )
(not (jbtixpe ?lhhks ))
)
(<= (next (blocked ?fdde ?kqqmujs ?kbfrz ) )
(true (blocked ?fdde ?kqqmujs ?kbfrz ) )
)
(succ 24 25 )
(<= (next (bxux inswuroo ?ofsa ) )
(graihnr 0 )
(not (huxpwrg ))
(true (bxux inswuroo ?lokmytl ) )
(bygksce inswuroo ?bygksce )
(> ?bygksce ?lokmytl )
(+ ?lokmytl 1 ?ofsa )
)
(<= (ywdyyvis ?nbfkn )
(nbfkn ?nbfkn )
(distinct ?nbfkn rjblzxm )
(true (roohsc ?roohsc ) )
(waqf ?wnlc )
(> ?wnlc ?roohsc )
(true (location inswuroo ?dfxfnxb ?hwafumxz ) )
(hfijupnc ?axkwm ?wapiku )
(not (nlfjj ?dfxfnxb ?hwafumxz ?axkwm ?wapiku ))
(true (location ?nbfkn ?axkwm ?wapiku ) )
)
(pdkug ttdzsjl 0.5 )
(succ 8 9 )
(<= (jykng ?dfxfnxb ?hwafumxz )
(fzfl ?kqqmujs ?kbfrz )
(+ ?kqqmujs 1 ?dfxfnxb )
(- ?kbfrz 1 ?hwafumxz )
)
(<= (rdzx 1 ?ezzhtzpe )
(true (rflsvwoo inswuroo ?dfsz ) )
(uymac ?ezzhtzpe )
)
(lhhks iphwf hapymg )
(<= (next (ctcazpn 2 ) )
(arwvzp ?lhhks )
(true (ctcazpn 1 ) )
)
(<= (jykng ?kqqmujs ?kbfrz )
(fzfl ?kqqmujs ?kbfrz )
)
(<= (nlfjj ?kqqmujs ?kbfrz ?kqqmujs ?kbfrz )
(int ?kqqmujs )
(int ?kbfrz )
)
(<= (rdzx 2 1 )
(true (rflsvwoo inswuroo ?dfsz ) )
)
(<= (jbpshcy ?juodji ?kqqmujs ?kbfrz )
(lhhks ?gjowinid ?wdnjz )
(lhhks ?juodji ?wdnjz )
(distinct ?gjowinid ?juodji )
(gbmgfez ?gjowinid ?kqqmujs ?kbfrz )
(gbmgfez ?juodji ?kqqmujs ?kbfrz )
)
(<= (next (bxux inswuroo ?bygksce ) )
(graihnr 0 )
(huxpwrg )
(bygksce inswuroo ?bygksce )
)
(init (blocked south 2 5 ) )
(<= (jykng ?dfxfnxb ?hwafumxz )
(fzfl ?kqqmujs ?kbfrz )
(+ ?kqqmujs 1 ?dfxfnxb )
(+ ?kbfrz 1 ?hwafumxz )
)
(iwyyuxll sicstib paro )
(<= (legal inswuroo (move ?fdde ) )
(not (lwzde inswuroo ))
(true (location inswuroo ?gqbf ?aqhsqgq ) )
(khfb ?fdde )
(plsl ?fdde ?gqbf ?aqhsqgq ?qltdgo ?nftt )
(wucno ?qltdgo ?nftt )
)
(<= (next (roohsc ?cwrziydg ) )
(ywdyyvis ?nbfkn )
(distinct ?nbfkn rjblzxm )
(not (hgvbmeyw ?nbfkn ))
(true (roohsc ?xaluo ) )
(succ ?xaluo ?cwrziydg )
)
(<= (next (bxux ?lhhks ?ofsa ) )
(lhhks ?lhhks ?wdnjz )
(true (bxux ?lhhks ?lokmytl ) )
(> ?lokmytl 2 )
(isui ?lhhks )
(- ?lokmytl 2 ?ofsa )
)
(<= (next (ctcazpn 1 ) )
(arwvzp ?lhhks )
(true (ctcazpn 4 ) )
)
(<= ypypmad
(khfb ?fdde )
(does inswuroo (lxrbfik apmr ?fdde ) )
)
(init (location sicstib 5 4 ) )
(succ 25 26 )
(<= (gbmgfez ?lhhks ?axkwm ?wapiku )
(jbtixpe ?lhhks )
(hfijupnc ?axkwm ?wapiku )
(true (location ?lhhks ?dfxfnxb ?hwafumxz ) )
(xttqb ?dfxfnxb ?hwafumxz ?axkwm ?wapiku )
)
(init (blocked south 5 5 ) )
(<= (qfeig ?lhhks ?kqqmujs ?kbfrz )
(lhhks ?lhhks ?wdnjz )
(jbtixpe ?lhhks )
(true (qsbywe inswuroo ?dfsz ) )
(true (location ?lhhks ?kqqmujs ?kbfrz ) )
)
(<= (next (ctcazpn 4 ) )
(arwvzp ?lhhks )
(true (ctcazpn 3 ) )
)
(<= terminal
(true (bbaq dggwlqxv ) )
tssbx
)
(khfb west )
(succ 19 20 )
(<= (uymac 0 )
(true srxxd )
)
(succ 12 13 )
(<= (aqgvszuc ?dfxfnxb ?hwafumxz ?dfxfnxb ?ctfxq )
(hfijupnc ?axkwm ?wapiku )
(jykng ?dfxfnxb ?hwafumxz )
(> ?wapiku ?hwafumxz )
(distinct ?dfxfnxb ?axkwm )
(true srxxd )
(+ ?hwafumxz 1 ?ctfxq )
)
(onuvu fsezyccf 3 )
(pdkug hapymg 1 )
(succ 36 37 )
(<= (vzxnyyrw ?ntfjun ?isjzokq )
(gbmgfez ?lhhks ?kqqmujs ?kbfrz )
(lhhks ?lhhks ?wdnjz )
(nripmnf ?wdnjz ?ntfjun )
(rhrujgc ?qfmthjur )
(>= ?ntfjun ?qfmthjur )
(- ?ntfjun ?qfmthjur ?lkqgjah )
(+ ?lkqgjah 1 ?isjzokq )
)
(init (blocked north 0 0 ) )
(<= (vzxnyyrw ?ntfjun 0 )
(gbmgfez ?lhhks ?kqqmujs ?kbfrz )
(lhhks ?lhhks ?wdnjz )
(nripmnf ?wdnjz ?ntfjun )
(rhrujgc ?qfmthjur )
(> ?qfmthjur ?ntfjun )
)
(<= (pgtyxid inswuroo )
(true (rflsvwoo inswuroo ?dfsz ) )
)
(succ 43 44 )
(int 5 )
