;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; micro-Rogue (mRogue) GDL Rule Set
;;; Example: TL Level 9, Scenario 1 Target Task 
; David W. Aha (NRL)
; 2007 August 27
; 
; mRogue was developed by Tom Hinrichs, Sam Wintermute, & David Aha
; This file generated from TL Level 9, Scenario 1 Source Task
; using Joseph Xu's Renamer for selective predicate renaming.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(init (blocked coaqanl 5 1 ) )
(succ 45 46 )
(srkw hteelu )
(succ 17 18 )
(<= (oplp ?zmlvcbyl ?ozxi ?xevxkiy ?sbkdsxis ?galwz )
(ctywhdm ?zmlvcbyl ?ozxi ?xevxkiy ?sbkdsxis ?galwz )
)
(<= (swwyv coaqanl ?crrr ?sbkdsxis ?apjtb ?sbkdsxis )
(int ?sbkdsxis )
(int ?crrr )
(+ ?crrr 1 ?apjtb )
)
(succ 13 14 )
(ejpvmi przsq 2 )
(<= (next (bjyazu ?unawrjrv 0 ) )
(unawrjrv ?unawrjrv ?cgrqgume )
(dzfegj ?unawrjrv )
(true (bjyazu ?unawrjrv ?nmbajb ) )
(zbnjqv ?yqmitoyh )
(>= ?yqmitoyh ?nmbajb )
)
(succ 9 10 )
(<= (next (oogqay ?sraicbm ) )
(sraicbm ?sraicbm ?zmnats )
(uckn ?sraicbm )
)
(<= (next upmkqe )
(ipzzu )
(true jwcsa )
)
(<= (zbnjqv ?yiqk )
(not (crsas udvzdicg ))
(true (oogqay ?sraicbm ) )
(sraicbm ?sraicbm ?zmnats )
(jjuffa ?zmnats ?yiqk )
)
(succ 3 4 )
(succ 26 27 )
(<= (goal udvzdicg 100 )
(not (true (bjyazu udvzdicg 0 ) ))
(true (hefhvvtk eban ) )
cgfwgdus
)
(sraicbm ajymye taorkaci )
(<= (tpkt ?xevxkiy ?sbkdsxis )
(unawrjrv ?unawrjrv ?iqwh )
(true (location ?unawrjrv ?xevxkiy ?sbkdsxis ) )
(nxwcsjdy ?unawrjrv )
)
(<= (njlhkxqz ?trlnfz ?jnbsjaq )
(tdwcjt ?unawrjrv ?xevxkiy ?sbkdsxis )
(unawrjrv ?unawrjrv ?cgrqgume )
(wltxd ?cgrqgume ?trlnfz )
(axvj ?rswfl )
(>= ?trlnfz ?rswfl )
(- ?trlnfz ?rswfl ?whiubf )
(+ ?whiubf 1 ?jnbsjaq )
)
(int 4 )
(succ 23 24 )
(succ 1 2 )
(<= (wyymt 0.5 ?mlnhihho )
(not (qbnr udvzdicg ))
(xvtb ?mlnhihho )
)
(<= (tijmjsky ?crrr ?ptvlm ?hpvb ?ptvlm )
(rxpab ?apjtb ?ptvlm )
(ykmv ?crrr ?ptvlm )
(> ?apjtb ?crrr )
(+ ?crrr 1 ?hpvb )
)
(succ 41 42 )
(<= (tukszh 0 )
(true (soog ?igkck ) )
(distinct ?igkck 4 )
)
(<= (ctywhdm ?zmlvcbyl ?idjxyqr ?xevxkiy ?sbkdsxis ?galwz )
(rxpab ?xevxkiy ?sbkdsxis )
(unawrjrv ?onyb ?cgrqgume )
(unawrjrv ?zmlvcbyl ?cgrqgume )
(distinct ?onyb ?zmlvcbyl )
(tdwcjt ?zmlvcbyl ?xevxkiy ?sbkdsxis )
(tdwcjt ?onyb ?xevxkiy ?sbkdsxis )
(wltxd ?cgrqgume ?idjxyqr )
(wltxd ?cgrqgume ?sumiqww )
(+ ?idjxyqr ?sumiqww ?ozxi )
(njlhkxqz ?ozxi ?rmenz )
(true (bjyazu udvzdicg ?ojwl ) )
(ccnizkmu ?rmenz ?ojwl ?galwz )
)
(jjuffa entwber 1 )
(<= (next (kfnp udvzdicg 5 ) )
(does udvzdicg (tefsvk ?ezrw ) )
(ezrw ?ezrw vqugjf )
(true (oevzjqgz ?uydm ) )
(uydm ?uydm ?zzxwfo )
(arfxc ?zzxwfo ?ihkevec )
(>= 3 ?ihkevec )
)
(unawrjrv nsqlxbl mgzs )
(<= (next (kfnp udvzdicg ?igkck ) )
(true (kfnp udvzdicg ?fnmneqmg ) )
(distinct ?fnmneqmg 1 )
(- ?fnmneqmg 1 ?igkck )
)
(succ 39 40 )
(<= (swwyv ssae ?xevxkiy ?ptvlm ?xevxkiy ?uiegc )
(int ?xevxkiy )
(int ?ptvlm )
(- ?ptvlm 1 ?uiegc )
)
(int 6 )
(<= (ulyus ?umtuyo )
(true (ffxei ?umtuyo ?igkck ) )
)
(<= (next (step ?pqjhksww ) )
(true (step ?oynvt ) )
(succ ?oynvt ?pqjhksww )
)
(succ 36 37 )
(<= (ujohuthn ?galwz )
(rxpab ?xevxkiy ?sbkdsxis )
(unawrjrv ?unawrjrv ?cgrqgume )
(tdwcjt ?unawrjrv ?xevxkiy ?sbkdsxis )
(wltxd ?cgrqgume ?ozxi )
(oplp ?unawrjrv ?ozxi ?xevxkiy ?sbkdsxis ?galwz )
)
(init (blocked xxxr 0 1 ) )
(<= (next (xyblf udvzdicg 5 ) )
(does udvzdicg (jbidcjlm ?qmjdil ) )
(qmjdil ?qmjdil ozxi )
)
(<= (wyymt ?pbxfktag ?pbxfktag )
(nrksdav ?pbxfktag )
(distinct ?pbxfktag 0.5 )
(not (qbnr udvzdicg ))
)
(succ 44 45 )
(<= (nxwcsjdy ?unawrjrv )
(unawrjrv ?unawrjrv ?cgrqgume )
(true (ffxei ?unawrjrv ?igkck ) )
(xveb ?unawrjrv )
)
(<= (tijmjsky ?crrr ?ptvlm ?crrr ?ghcwwl )
(rxpab ?apjtb ?uiegc )
(ykmv ?crrr ?ptvlm )
(> ?uiegc ?ptvlm )
(distinct ?crrr ?apjtb )
(true jwcsa )
(+ ?ptvlm 1 ?ghcwwl )
)
(wltxd kktr 2 )
(int 3 )
(init (blocked cyutepsq 1 5 ) )
(xfrkpcvd ymfmod )
(ypqgli ssae )
(inenp jebz 3 )
(init (location eban 3 4 ) )
(<= (ykmv ?crrr ?sbkdsxis )
(tpkt ?xevxkiy ?sbkdsxis )
(int ?ootjwv )
(> ?ootjwv 0 )
(> 3 ?ootjwv )
(- ?xevxkiy ?ootjwv ?crrr )
)
(<= (ykmv ?crrr ?ptvlm )
(tpkt ?xevxkiy ?sbkdsxis )
(- ?xevxkiy 1 ?crrr )
(+ ?sbkdsxis 1 ?ptvlm )
)
(init (blocked ssae 5 4 ) )
(succ 16 17 )
(<= (next (bjyazu udvzdicg ?syvj ) )
(ujohuthn ?jnbsjaq )
(> ?jnbsjaq 0 )
(true (bjyazu udvzdicg ?nmbajb ) )
(- ?nmbajb ?jnbsjaq ?syvj )
)
(<= (dzfegj ?unawrjrv )
(true (location udvzdicg ?crrr ?ptvlm ) )
(true (location ?unawrjrv ?apjtb ?uiegc ) )
(unawrjrv ?unawrjrv ?cgrqgume )
(jjzzt ?crrr ?ptvlm ?apjtb ?uiegc )
(does udvzdicg (move ?lbfc ) )
(swwyv ?lbfc ?crrr ?ptvlm ?apjtb ?uiegc )
)
(init (blocked cyutepsq 2 5 ) )
(<= (next (location ?srkw ?xevxkiy ?sbkdsxis ) )
(does udvzdicg (fykvkqpj ?srkw ) )
(true (location udvzdicg ?xevxkiy ?sbkdsxis ) )
)
(<= (next (bjyazu ?unawrjrv 0 ) )
(unawrjrv ?unawrjrv ?cgrqgume )
(xveb ?unawrjrv )
(true (bjyazu ?unawrjrv ?nmbajb ) )
(>= 2 ?nmbajb )
)
(init (blocked ssae 5 0 ) )
(<= (next (ffxei udvzdicg 2 ) )
(does udvzdicg (tefsvk ?ezrw ) )
(ezrw ?ezrw vywbjdm )
)
(<= (elxfjlag udvzdicg )
(true (kfnp udvzdicg ?igkck ) )
)
(<= (goal udvzdicg 30 )
(not (true (bjyazu udvzdicg 0 ) ))
(not (true (hefhvvtk eban ) ))
(not (true (hefhvvtk ezhbt ) ))
(not cgfwgdus)
)
(<= (next (oogqay ?sraicbm ) )
(true (oogqay ?sraicbm ) )
(not (yvot ?sraicbm ))
(not (does udvzdicg (fykvkqpj ?sraicbm ) ))
)
(init (blocked cyutepsq 2 2 ) )
(<= (next jwcsa )
(not (ipzzu ))
(true jwcsa )
)
(oqmiko coaqanl )
(<= (axvj 1 )
(not (qmxy udvzdicg ))
)
(<= terminal
(true (step ?ctqn ) )
(ifynymrt ?ctqn )
)
(init (bjyazu nsqlxbl 5 ) )
(<= (yvot ?icoig )
(true (oogqay ?icoig ) )
(sraicbm ?vwrhm ?zylwl )
(uckn ?vwrhm )
(distinct ?icoig ?vwrhm )
)
(oqmiko xxxr )
(mwpa xxxr )
(<= (nxwcsjdy ?unawrjrv )
(unawrjrv ?unawrjrv ?cgrqgume )
(not (ulyus ?unawrjrv ))
(true (location ?unawrjrv ?xevxkiy ?sbkdsxis ) )
(zjtph ?vmmw ?lgzmx ?ivshoees ?xpnxd )
(utox ?vmmw ?xevxkiy ?ivshoees )
(utox ?lgzmx ?sbkdsxis ?xpnxd )
(rxpab ?twvcitst ?xvawpxd )
(utox ?vmmw ?twvcitst ?ivshoees )
(utox ?lgzmx ?xvawpxd ?xpnxd )
)
(succ 38 39 )
(<= (tukszh 1 )
(true (soog 4 ) )
)
(nrksdav 0.5 )
(wltxd przsq 2 )
(<= (xvtb 0 )
(true jwcsa )
)
(<= (zbnjqv 1 )
(not (uwwvy udvzdicg ))
)
(init (blocked ssae 1 4 ) )
(<= terminal
(true (hefhvvtk eban ) )
cgfwgdus
)
(<= (jjzzt ?crrr ?sbkdsxis ?apjtb ?sbkdsxis )
(int ?sbkdsxis )
(whiubf ?crrr ?apjtb 1 )
)
(<= (mlypqr ?unawrjrv ?xevxkiy ?sbkdsxis )
(unawrjrv ?unawrjrv ?cgrqgume )
(nxwcsjdy ?unawrjrv )
(true (gdqskci udvzdicg ?igkck ) )
(true (location ?unawrjrv ?xevxkiy ?sbkdsxis ) )
)
(<= (next jwcsa )
(ipzzu )
(true upmkqe )
)
(ejpvmi mgzs 1 )
(<= (next (ffxei udvzdicg ?igkck ) )
(true (ffxei udvzdicg ?fnmneqmg ) )
(distinct ?fnmneqmg 1 )
(- ?fnmneqmg 1 ?igkck )
)
(<= (next (oqqs ?oqqs ) )
(not alremh)
(true (oqqs ?oqqs ) )
)
(<= (next upmkqe )
(not (ipzzu ))
(true upmkqe )
)
(srkw ajymye )
(<= (jjzzt ?xevxkiy ?ptvlm ?xevxkiy ?uiegc )
(int ?xevxkiy )
(whiubf ?ptvlm ?uiegc 1 )
)
(<= (qmxy udvzdicg )
(true (oevzjqgz ?uydm ) )
(uydm ?uydm ?zzxwfo )
)
(init (blocked cyutepsq 0 5 ) )
(<= (next (location ymfmod ?xevxkiy ?sbkdsxis ) )
(true (location ymfmod ?xevxkiy ?sbkdsxis ) )
)
(<= (tijmjsky ?crrr ?ptvlm ?crrr ?ghcwwl )
(rxpab ?crrr ?uiegc )
(ykmv ?crrr ?ptvlm )
(> ?uiegc ?ptvlm )
(+ ?ptvlm 1 ?ghcwwl )
)
(ifvgpnd 4 3 )
(<= (xveb ?unawrjrv )
(unawrjrv ?unawrjrv ?cgrqgume )
(does udvzdicg (mcctvsr jmiff ?lbfc ) )
(true (location udvzdicg ?xevxkiy ?ptvlm ) )
(true (location ?unawrjrv ?xevxkiy ?uiegc ) )
)
(succ 21 22 )
(init (blocked cyutepsq 5 5 ) )
(ezrw uknkfc quhkmu )
(<= (rxpab ?xevxkiy ?sbkdsxis )
(true (location udvzdicg ?xevxkiy ?sbkdsxis ) )
(not (yzkwfbo ))
)
(init (blocked ssae 3 0 ) )
(<= (next (xyblf udvzdicg ?igkck ) )
(true (xyblf udvzdicg ?fnmneqmg ) )
(distinct ?fnmneqmg 1 )
(- ?fnmneqmg 1 ?igkck )
)
(<= (next (ffxei ?unawrjrv ?igkck ) )
(unawrjrv ?unawrjrv ?cgrqgume )
(true (ffxei ?unawrjrv ?igkck ) )
(true (bjyazu ?unawrjrv ?ojwl ) )
(distinct ?ojwl 0 )
(not (nxwcsjdy ?unawrjrv ))
)
(<= (tijmjsky ?crrr ?ptvlm ?hpvb ?ptvlm )
(rxpab ?apjtb ?uiegc )
(ykmv ?crrr ?ptvlm )
(> ?apjtb ?crrr )
(distinct ?ptvlm ?uiegc )
(true upmkqe )
(+ ?crrr 1 ?hpvb )
)
(ejpvmi kktr 0.5 )
(succ 15 16 )
(<= (next (hefhvvtk ?srkw ) )
(true (hefhvvtk ?srkw ) )
(not (yvot ?srkw ))
(not (nqgyfgpo ?srkw ))
)
(arfxc fcmyzv 3 )
(<= (xveb ?unawrjrv )
(unawrjrv ?unawrjrv ?cgrqgume )
(does udvzdicg (mcctvsr jmiff ?lbfc ) )
(true (location udvzdicg ?crrr ?sbkdsxis ) )
(true (location ?unawrjrv ?apjtb ?sbkdsxis ) )
)
(succ 42 43 )
(<= (next (location ?zdkpcin ?xevxkiy ?sbkdsxis ) )
(yvot ?zdkpcin )
(true (location udvzdicg ?xevxkiy ?sbkdsxis ) )
)
(<= (next (location ?unawrjrv ?xevxkiy ?sbkdsxis ) )
(unawrjrv ?unawrjrv ?cgrqgume )
(true (bjyazu ?unawrjrv ?bjyazu ) )
(> ?bjyazu 0 )
(mlypqr ?unawrjrv ?xevxkiy ?sbkdsxis )
)
(<= terminal
(true (bjyazu udvzdicg 0 ) )
)
(init (blocked cyutepsq 3 5 ) )
(<= (next (yypdibza udvzdicg ?igkck ) )
(true (yypdibza udvzdicg ?fnmneqmg ) )
(distinct ?fnmneqmg 1 )
(- ?fnmneqmg 1 ?igkck )
)
(<= (next (bjyazu udvzdicg ?syvj ) )
(ujohuthn 0 )
(not (sbmwj ))
(true (bjyazu udvzdicg ?nmbajb ) )
(gthe udvzdicg ?gthe )
(> ?gthe ?nmbajb )
(+ ?nmbajb 1 ?syvj )
)
(init (ohqnshx 5 ) )
(init (blocked coaqanl 5 4 ) )
(jjuffa taorkaci 2 )
(succ 40 41 )
(succ 37 38 )
(init (location nsqlxbl 2 5 ) )
(<= (fcspvki ?vwrhm )
(sraicbm ?vwrhm ?zylwl )
(uckn ?vwrhm )
(true (oogqay ?icoig ) )
(distinct ?vwrhm ?icoig )
)
(succ 49 50 )
(qmjdil hteelu ozxi )
(<= (ujohuthn 0 )
(rxpab ?xevxkiy ?sbkdsxis )
(not (affle ?xevxkiy ?sbkdsxis ))
)
(<= (ccnizkmu ?doryhxec ?eaeeanl ?eaeeanl )
(int ?doryhxec )
(int ?eaeeanl )
(> ?doryhxec ?eaeeanl )
)
(<= (uckn ?srkw )
(srkw ?srkw )
(distinct ?srkw ezhbt )
(true (oqqs ?oqqs ) )
(ifcui ?zxtwgkxa )
(> ?zxtwgkxa ?oqqs )
(true (location udvzdicg ?crrr ?ptvlm ) )
(rxpab ?apjtb ?uiegc )
(not (jlvlxxzv ?crrr ?ptvlm ?apjtb ?uiegc ))
(true (location ?srkw ?apjtb ?uiegc ) )
)
(<= (ccnizkmu ?doryhxec ?eaeeanl ?doryhxec )
(int ?doryhxec )
(int ?eaeeanl )
(>= ?eaeeanl ?doryhxec )
)
(init (blocked coaqanl 4 3 ) )
(<= (tdwcjt ?unawrjrv ?apjtb ?uiegc )
(nxwcsjdy ?unawrjrv )
(rxpab ?apjtb ?uiegc )
(true (location ?unawrjrv ?crrr ?ptvlm ) )
(jjzzt ?crrr ?ptvlm ?apjtb ?uiegc )
)
(int 2 )
(<= (wyymt 1 ?mlnhihho )
(true (yypdibza udvzdicg ?igkck ) )
(xvtb ?mlnhihho )
)
(<= (next (oevzjqgz ?srkw ) )
(true (oevzjqgz ?srkw ) )
(not (does udvzdicg (fykvkqpj ?srkw ) ))
)
(nrksdav 1 )
(init (blocked ssae 0 4 ) )
(succ 24 25 )
(succ 22 23 )
(nrksdav 2 )
(<= (axvj ?rswfl )
(int ?igkck )
(true (kfnp udvzdicg ?igkck ) )
(true (oevzjqgz ?srkw ) )
(uydm ?srkw ?zzxwfo )
(arfxc ?zzxwfo ?opsvamud )
(+ ?opsvamud 1 ?rswfl )
)
(jjuffa tgfnlnko 3 )
(init (blocked xxxr 4 3 ) )
(succ 28 29 )
(zjtph 0 0 5 2 )
(<= (legal udvzdicg (move ?lbfc ) )
(not (ulyus udvzdicg ))
(true (location udvzdicg ?lhplqnat ?wsaqh ) )
(mwpa ?lbfc )
(swwyv ?lbfc ?lhplqnat ?wsaqh ?dlbji ?asngw )
(rvejem ?dlbji ?asngw )
)
(succ 18 19 )
(init (bjyazu udvzdicg 4 ) )
(<= (vowrkmf ?unawrjrv )
(qbnr udvzdicg )
(nxwcsjdy ?unawrjrv )
(unawrjrv ?unawrjrv ?cgrqgume )
(ejpvmi ?cgrqgume 0.5 )
)
(<= (next (gdqskci udvzdicg 5 ) )
(does udvzdicg (jbidcjlm ?qmjdil ) )
(qmjdil ?qmjdil kmduvc )
)
(succ 20 21 )
(<= (legal udvzdicg (mcctvsr jmiff ?lbfc ) )
(not (ulyus udvzdicg ))
(true (oogqay ?sraicbm ) )
(sraicbm ?sraicbm entwber )
(true (ohqnshx ?pcpm ) )
(> ?pcpm 0 )
(mwpa ?lbfc )
)
(<= (ipzzu )
(nxwcsjdy ?unawrjrv )
)
(<= (tijmjsky ?crrr ?ptvlm ?crrr ?ghcwwl )
(rxpab ?apjtb ?uiegc )
(ykmv ?crrr ?ptvlm )
(> ?ptvlm ?uiegc )
(distinct ?crrr ?apjtb )
(true jwcsa )
(- ?ptvlm 1 ?ghcwwl )
)
(<= (yzkwfbo )
(does udvzdicg (move ?lbfc ) )
)
(<= (affle ?xevxkiy ?sbkdsxis )
(unawrjrv ?unawrjrv ?cgrqgume )
(tdwcjt ?unawrjrv ?xevxkiy ?sbkdsxis )
)
(<= (hyfwil ?qmjdil )
(does udvzdicg (jbidcjlm ?qmjdil ) )
)
(mwpa ssae )
(succ 7 8 )
(init (blocked xxxr 0 0 ) )
(<= (axvj ?rswfl )
(not (elxfjlag udvzdicg ))
(true (oevzjqgz ?srkw ) )
(uydm ?srkw ?zzxwfo )
(arfxc ?zzxwfo ?rswfl )
)
(<= (goal udvzdicg 50 )
(not (true (bjyazu udvzdicg 0 ) ))
(not (true (hefhvvtk eban ) ))
(true (hefhvvtk ezhbt ) )
(not cgfwgdus)
)
(inenp przsq 2 )
(succ 27 28 )
(init (blocked ssae 2 0 ) )
(<= (whiubf ?doryhxec ?eaeeanl ?whiubf )
(int ?doryhxec )
(int ?eaeeanl )
(> ?doryhxec ?eaeeanl )
(- ?doryhxec ?eaeeanl ?whiubf )
)
(unawrjrv rvouhq kktr )
(<= (next (oevzjqgz ?uydm ) )
(uydm ?uydm ?zzxwfo )
(uckn ?uydm )
)
(<= cgfwgdus
(true (location udvzdicg ?xevxkiy ?sbkdsxis ) )
(true (location ymfmod ?xevxkiy ?sbkdsxis ) )
)
(init (location hteelu 0 0 ) )
(inenp mgzs 5 )
(<= (wyymt 2 1 )
(true (yypdibza udvzdicg ?igkck ) )
)
(<= (ttpekqwe ?xevxkiy ?sbkdsxis )
(true (location ?unawrjrv ?xevxkiy ?sbkdsxis ) )
(unawrjrv ?unawrjrv ?cgrqgume )
)
(<= (goal udvzdicg 0 )
(true (bjyazu udvzdicg 0 ) )
)
(inenp kktr 4 )
(<= (tijmjsky ?crrr ?ptvlm ?crrr ?ghcwwl )
(rxpab ?crrr ?uiegc )
(ykmv ?crrr ?ptvlm )
(> ?ptvlm ?uiegc )
(- ?ptvlm 1 ?ghcwwl )
)
(succ 48 49 )
(<= alremh
(nqgyfgpo ?srkw )
(distinct ?srkw ezhbt )
)
(<= (rxpab ?crrr ?ptvlm )
(true (location udvzdicg ?crrr ?ptvlm ) )
(does udvzdicg (move ?lbfc ) )
(swwyv ?lbfc ?crrr ?ptvlm ?apjtb ?uiegc )
(ttpekqwe ?apjtb ?uiegc )
)
(<= (next (oqqs ?ufiy ) )
(uckn ?srkw )
(distinct ?srkw ezhbt )
(not (fcspvki ?srkw ))
(true (oqqs ?ggjvdcq ) )
(succ ?ggjvdcq ?ufiy )
)
(init (blocked ssae 0 0 ) )
(<= (next (bjyazu ?unawrjrv ?syvj ) )
(unawrjrv ?unawrjrv ?cgrqgume )
(dzfegj ?unawrjrv )
(true (bjyazu ?unawrjrv ?nmbajb ) )
(zbnjqv ?yqmitoyh )
(> ?nmbajb ?yqmitoyh )
(- ?nmbajb ?yqmitoyh ?syvj )
)
(init (blocked ssae 2 4 ) )
(<= (uxvqbq 0 ?hcbcornv ?ymmki ?hcbcornv ?ymmki )
(ykmv ?hcbcornv ?ymmki )
)
(init (oqqs 0 ) )
(init (location helbpcic 2 1 ) )
(int 0 )
(wltxd mgzs 3 )
(<= (next (location udvzdicg ?xevxkiy ?sbkdsxis ) )
(rxpab ?xevxkiy ?sbkdsxis )
)
(succ 34 35 )
(init (blocked xxxr 0 5 ) )
(<= (nxwcsjdy ?unawrjrv )
(unawrjrv ?unawrjrv ?cgrqgume )
(true (ffxei ?unawrjrv ?igkck ) )
(dzfegj ?unawrjrv )
)
(<= (next (oqqs ?ufiy ) )
(nqgyfgpo ?srkw )
(true (oqqs ?ggjvdcq ) )
(succ ?ufiy ?ggjvdcq )
)
(succ 4 5 )
(succ 31 32 )
(init (blocked ssae 1 0 ) )
(uydm helbpcic tnvpv )
(succ 5 6 )
(init (location uknkfc 3 5 ) )
(<= (rvejem ?xevxkiy ?sbkdsxis )
(ifvgpnd ?xevxkiy ?sbkdsxis )
)
(succ 6 7 )
(<= (wyymt 0.5 ?mlnhihho )
(true (yypdibza udvzdicg ?igkck ) )
(tukszh ?mlnhihho )
)
(init (blocked cyutepsq 4 5 ) )
(init (blocked cyutepsq 3 2 ) )
(<= (ykmv ?crrr ?ptvlm )
(tpkt ?xevxkiy ?sbkdsxis )
(+ ?xevxkiy 1 ?crrr )
(- ?sbkdsxis 1 ?ptvlm )
)
(succ 2 3 )
(<= (next (bjyazu ?unawrjrv ?ojwl ) )
(unawrjrv ?unawrjrv ?cgrqgume )
(not (dzfegj ?unawrjrv ))
(not (xveb ?unawrjrv ))
(true (bjyazu ?unawrjrv ?ojwl ) )
)
(ypqgli cyutepsq )
(srkw helbpcic )
(arfxc tnvpv 2 )
(int 7 )
(<= (ykmv ?xevxkiy ?sbkdsxis )
(tpkt ?xevxkiy ?sbkdsxis )
)
(<= (oplp ?unawrjrv ?ozxi ?xevxkiy ?sbkdsxis ?galwz )
(rxpab ?xevxkiy ?sbkdsxis )
(unawrjrv ?unawrjrv ?cgrqgume )
(tdwcjt ?unawrjrv ?xevxkiy ?sbkdsxis )
(not (koajwfil ?unawrjrv ?xevxkiy ?sbkdsxis ))
(njlhkxqz ?ozxi ?lxjghe )
(true (bjyazu udvzdicg ?ojwl ) )
(ccnizkmu ?lxjghe ?ojwl ?galwz )
)
(<= (swwyv xxxr ?crrr ?sbkdsxis ?apjtb ?sbkdsxis )
(int ?sbkdsxis )
(int ?crrr )
(- ?crrr 1 ?apjtb )
)
(<= (legal udvzdicg (fykvkqpj ?srkw ) )
(true (oqqs ?zxtwgkxa ) )
(ifcui ?zxtwgkxa )
(not (ulyus udvzdicg ))
(true (hefhvvtk ?srkw ) )
)
(init (blocked coaqanl 5 5 ) )
(<= (xvtb 1 )
(true upmkqe )
)
(<= alremh
(uckn ?srkw )
(not (fcspvki ?srkw ))
(distinct ?srkw ezhbt )
)
(<= (next (soog 4 ) )
(vowrkmf ?unawrjrv )
(true (soog 3 ) )
)
(succ 11 12 )
(ifynymrt 30 )
(<= (tijmjsky ?crrr ?ptvlm ?hpvb ?ptvlm )
(rxpab ?apjtb ?uiegc )
(ykmv ?crrr ?ptvlm )
(> ?crrr ?apjtb )
(distinct ?ptvlm ?uiegc )
(true upmkqe )
(- ?crrr 1 ?hpvb )
)
(init (location ajymye 1 1 ) )
(wltxd jebz 2 )
(role udvzdicg )
(<= (nqgyfgpo ?srkw )
(hyfwil ?srkw )
)
(succ 30 31 )
(init (location udvzdicg 0 2 ) )
(<= (uxvqbq 1 ?hcbcornv ?ymmki ?npqjqid ?rykbypm )
(ykmv ?hcbcornv ?ymmki )
(ykmv ?npqjqid ?rykbypm )
(fxqsokr ?hcbcornv ?ymmki ?npqjqid ?rykbypm )
)
(succ 12 13 )
(succ 46 47 )
(<= (koajwfil ?zmlvcbyl ?xevxkiy ?sbkdsxis )
(unawrjrv ?onyb ?cgrqgume )
(unawrjrv ?zmlvcbyl ?cgrqgume )
(distinct ?onyb ?zmlvcbyl )
(tdwcjt ?onyb ?xevxkiy ?sbkdsxis )
(tdwcjt ?zmlvcbyl ?xevxkiy ?sbkdsxis )
)
(<= (next (ohqnshx ?aiugy ) )
(does udvzdicg (mcctvsr jmiff ?lbfc ) )
(true (ohqnshx ?qimj ) )
(- ?qimj 1 ?aiugy )
)
(init (blocked cyutepsq 1 2 ) )
(srkw uknkfc )
(<= (next (ohqnshx ?qimj ) )
(not vtgwjkeu)
(true (ohqnshx ?qimj ) )
)
(<= (whiubf ?doryhxec ?eaeeanl ?whiubf )
(int ?doryhxec )
(int ?eaeeanl )
(>= ?eaeeanl ?doryhxec )
(- ?eaeeanl ?doryhxec ?whiubf )
)
(<= (jlvlxxzv ?xevxkiy ?sbkdsxis ?xevxkiy ?sbkdsxis )
(int ?xevxkiy )
(int ?sbkdsxis )
)
(srkw ezhbt )
(<= (ykmv ?xevxkiy ?ptvlm )
(tpkt ?xevxkiy ?sbkdsxis )
(int ?ootjwv )
(> ?ootjwv 0 )
(> 3 ?ootjwv )
(- ?sbkdsxis ?ootjwv ?ptvlm )
)
(succ 32 33 )
(<= (next (location ?srkw ?xevxkiy ?sbkdsxis ) )
(srkw ?srkw )
(true (location ?srkw ?xevxkiy ?sbkdsxis ) )
(not (uckn ?srkw ))
)
(<= (next (soog 2 ) )
(vowrkmf ?unawrjrv )
(true (soog 1 ) )
)
(zjtph 0 4 5 5 )
(init (blocked xxxr 0 2 ) )
(<= (next (bjyazu udvzdicg ?gthe ) )
(ujohuthn 0 )
(gthe udvzdicg ?gthe )
(true (bjyazu udvzdicg ?gthe ) )
)
(<= (goal udvzdicg 75 )
(not (true (bjyazu udvzdicg 0 ) ))
(true (hefhvvtk eban ) )
(not cgfwgdus)
)
(<= (nqgyfgpo ?srkw )
(does udvzdicg (fykvkqpj ?srkw ) )
)
(mwpa coaqanl )
(<= (zbnjqv ?yiqk )
(crsas udvzdicg )
(true (oogqay ?sraicbm ) )
(sraicbm ?sraicbm ?zmnats )
(jjuffa ?zmnats ?yiqk )
)
(qmjdil vvihsxs mlnhihho )
(succ 19 20 )
(<= (hhdlmi udvzdicg )
(true (gdqskci udvzdicg ?igkck ) )
)
(<= (mtetf ?xevxkiy ?sbkdsxis )
(zjtph ?exwqwuc ?harzlc ?wjuwtusm ?rynwplin )
(utox ?exwqwuc ?xevxkiy ?wjuwtusm )
(utox ?harzlc ?sbkdsxis ?rynwplin )
)
(<= (legal udvzdicg (tefsvk ?ezrw ) )
(not (ulyus udvzdicg ))
(true (hefhvvtk ?ezrw ) )
(ezrw ?ezrw ?zfszl )
)
(<= (uckn ezhbt )
(rxpab ?xevxkiy ?sbkdsxis )
(true (location ezhbt ?xevxkiy ?sbkdsxis ) )
)
(<= (uxvqbq 2 ?hcbcornv ?ymmki ?npqjqid ?rykbypm )
(ykmv ?hcbcornv ?ymmki )
(ykmv ?npqjqid ?rykbypm )
(fxqsokr ?hcbcornv ?ymmki ?apjtb ?uiegc )
(ykmv ?apjtb ?uiegc )
(fxqsokr ?apjtb ?uiegc ?npqjqid ?rykbypm )
)
(init (blocked cyutepsq 0 2 ) )
(succ 8 9 )
(ifcui 5 )
(<= (fxqsokr ?hcbcornv ?ymmki ?jdnzx ?jbhfd )
(tijmjsky ?hcbcornv ?ymmki ?jdnzx ?jbhfd )
(rvejem ?jdnzx ?jbhfd )
(rxpab ?kvzmn ?dswyfhd )
(not (jlvlxxzv ?jdnzx ?jbhfd ?kvzmn ?dswyfhd ))
)
(<= (njlhkxqz ?trlnfz 0 )
(tdwcjt ?unawrjrv ?xevxkiy ?sbkdsxis )
(unawrjrv ?unawrjrv ?cgrqgume )
(wltxd ?cgrqgume ?trlnfz )
(axvj ?rswfl )
(> ?rswfl ?trlnfz )
)
(init (blocked xxxr 0 4 ) )
(<= (fxqsokr ?hcbcornv ?ymmki ?hcbcornv ?ymmki )
(rxpab ?kvzmn ?dswyfhd )
(tijmjsky ?hcbcornv ?ymmki ?kvzmn ?dswyfhd )
)
(int 1 )
(init (soog 1 ) )
(<= (next (yypdibza udvzdicg 5 ) )
(does udvzdicg (jbidcjlm ?qmjdil ) )
(qmjdil ?qmjdil mlnhihho )
)
(<= vtgwjkeu
(mwpa ?lbfc )
(does udvzdicg (mcctvsr jmiff ?lbfc ) )
)
(init (location rvouhq 3 2 ) )
(init (blocked cyutepsq 5 2 ) )
(init (blocked coaqanl 5 0 ) )
(<= (next (blocked ?lbfc ?xevxkiy ?sbkdsxis ) )
(true (blocked ?lbfc ?xevxkiy ?sbkdsxis ) )
)
(init (bjyazu rvouhq 4 ) )
(int 5 )
(succ 50 51 )
(init (blocked ssae 4 0 ) )
(succ 14 15 )
(<= (rvejem ?xevxkiy ?sbkdsxis )
(mtetf ?xevxkiy ?sbkdsxis )
)
(init upmkqe )
(<= (hyfwil ?ezrw )
(does udvzdicg (tefsvk ?ezrw ) )
)
(<= (next (soog 3 ) )
(vowrkmf ?unawrjrv )
(true (soog 2 ) )
)
(<= (legal udvzdicg (jbidcjlm ?qmjdil ) )
(not (ulyus udvzdicg ))
(true (hefhvvtk ?qmjdil ) )
(qmjdil ?qmjdil ?mujputiq )
)
(init (location ymfmod 5 5 ) )
(init (location vvihsxs 5 4 ) )
(<= (next (bjyazu udvzdicg ?gthe ) )
(ujohuthn 0 )
(sbmwj )
(gthe udvzdicg ?gthe )
)
(<= (mlypqr ?unawrjrv ?apjtb ?uiegc )
(not (hhdlmi udvzdicg ))
(nxwcsjdy ?unawrjrv )
(true (location ?unawrjrv ?crrr ?ptvlm ) )
(unawrjrv ?unawrjrv ?cgrqgume )
(ejpvmi ?cgrqgume ?pbxfktag )
(wyymt ?pbxfktag ?mlnhihho )
(uxvqbq ?mlnhihho ?crrr ?ptvlm ?apjtb ?uiegc )
)
(init (location ezhbt 5 2 ) )
(<= (ykmv ?xevxkiy ?ptvlm )
(tpkt ?xevxkiy ?sbkdsxis )
(int ?ootjwv )
(> ?ootjwv 0 )
(> 3 ?ootjwv )
(+ ?sbkdsxis ?ootjwv ?ptvlm )
)
(<= (next (soog ?ctqn ) )
(true (soog ?ctqn ) )
(not (qbnr udvzdicg ))
)
(gthe udvzdicg 4 )
(succ 10 11 )
(<= (sbmwj )
(does udvzdicg (tefsvk ?ezrw ) )
(ezrw ?ezrw quhkmu )
(true (bjyazu udvzdicg ?bjyazu ) )
(gthe udvzdicg ?gthe )
(distinct ?bjyazu ?gthe )
)
(srkw eban )
(<= (next (gdqskci udvzdicg ?igkck ) )
(true (gdqskci udvzdicg ?fnmneqmg ) )
(distinct ?fnmneqmg 1 )
(- ?fnmneqmg 1 ?igkck )
)
(<= (utox ?jexzepi ?neysxqz ?kvmg )
(int ?jexzepi )
(int ?neysxqz )
(int ?kvmg )
(>= ?neysxqz ?jexzepi )
(>= ?kvmg ?neysxqz )
)
(srkw vvihsxs )
(<= (ykmv ?crrr ?sbkdsxis )
(tpkt ?xevxkiy ?sbkdsxis )
(int ?ootjwv )
(> ?ootjwv 0 )
(> 3 ?ootjwv )
(+ ?xevxkiy ?ootjwv ?crrr )
)
(<= (mlypqr ?unawrjrv ?xevxkiy ?sbkdsxis )
(unawrjrv ?unawrjrv ?cgrqgume )
(not (nxwcsjdy ?unawrjrv ))
(true (location ?unawrjrv ?xevxkiy ?sbkdsxis ) )
)
(succ 29 30 )
(succ 25 26 )
(<= (next (soog 1 ) )
(vowrkmf ?unawrjrv )
(true (soog 4 ) )
)
(succ 33 34 )
(<= (crsas udvzdicg )
(true (xyblf udvzdicg ?igkck ) )
)
(ejpvmi jebz 1 )
(<= (uwwvy udvzdicg )
(true (oogqay ?sraicbm ) )
(sraicbm ?sraicbm ?zmnats )
)
(succ 35 36 )
(init (blocked coaqanl 5 2 ) )
(<= (tijmjsky ?crrr ?ptvlm ?hpvb ?ptvlm )
(rxpab ?apjtb ?ptvlm )
(ykmv ?crrr ?ptvlm )
(> ?crrr ?apjtb )
(- ?crrr 1 ?hpvb )
)
(<= (next (hefhvvtk ?srkw ) )
(srkw ?srkw )
(uckn ?srkw )
)
(mwpa cyutepsq )
(init (step 1 ) )
(init (blocked ssae 3 4 ) )
(<= (rxpab ?apjtb ?uiegc )
(true (location udvzdicg ?crrr ?ptvlm ) )
(does udvzdicg (move ?lbfc ) )
(swwyv ?lbfc ?crrr ?ptvlm ?apjtb ?uiegc )
(not (ttpekqwe ?apjtb ?uiegc ))
)
(succ 0 1 )
(<= (ykmv ?crrr ?ptvlm )
(tpkt ?xevxkiy ?sbkdsxis )
(- ?xevxkiy 1 ?crrr )
(- ?sbkdsxis 1 ?ptvlm )
)
(succ 43 44 )
(<= (ykmv ?crrr ?ptvlm )
(tpkt ?xevxkiy ?sbkdsxis )
(+ ?xevxkiy 1 ?crrr )
(+ ?sbkdsxis 1 ?ptvlm )
)
(<= (next (bjyazu ?unawrjrv ?syvj ) )
(unawrjrv ?unawrjrv ?cgrqgume )
(true (bjyazu ?unawrjrv ?nmbajb ) )
(> ?nmbajb 2 )
(xveb ?unawrjrv )
(- ?nmbajb 2 ?syvj )
)
(succ 47 48 )
(<= (qbnr udvzdicg )
(true (yypdibza udvzdicg ?igkck ) )
)
(<= (swwyv cyutepsq ?xevxkiy ?ptvlm ?xevxkiy ?uiegc )
(int ?xevxkiy )
(int ?ptvlm )
(+ ?ptvlm 1 ?uiegc )
)
