
;; micro rogue solution key

0  (move north)
1  (wear armor1)
2  (move north)
3  (move east)
4  (wield weapon1)
5  (move east)
6  (move east)
7  (move west)
8  (move north)
9  (move south)
10 (move east)
11 (move east)
12 (move east)
13 (move north)
14 (move east)
15 (move east)
16 (move east)
17 (move west)
18 (move east)
19 (move south)
20 (drop weapon1)
21 (wield weapon2)
22 (move south)
23 (move south)
24 (move east)
25 (move south)
26 (move south)
27 (move east)
28 (quaff potion2)
29 (move south)
30 (throw arrow west)
31 (throw arrow west)
32 (throw arrow west)
33 (move west)
34 (move west)
35 (move west)
36 (move west)
37 (move west)
38 (move north)
39 (move south)
40 (move south)
41 (move east)
42 (move east)
43 (move east)
44 (move east)
45 (move east)