;; micro rogue abstraction target solution key

0 (move west)))
1 (wield weapon1)))
2 (move west)))
3 (move west)))
4 (Wear armor1)))
5 (move east)))
6 (move east)))
7 (move south)))
8 (move east)))
9 (move south)))
10 (move south)))
11 (move west)))
12 (move west)))
13 (move west)))
14 (move west)))
15 (move west)))
16 (move north)))
17 (move north)))
18 (move north)))
19 (move east)))
20 (move west)))
21 (move north)))
22 (move north)))
23 (move south)))
24 (move north)))
25 (throw arrow north)))
26 (throw arrow north)))
27 (throw arrow north)))
28 (move east)))
29 (move east)))
30 (move east)))
31 (move east)))
32 (move east)))
33 (drop weapon2)))
34 (move east)))
35 (move east)))
36 (move north)))
37 (move north)))

