<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="SoarSuite/SoarLibrary/bin/VisualSoar.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SoarSuite/Tools/VisualSoar/VisualSoar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/SoarSuite/Tools/VisualSoar/JarManifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.datamap"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{NewAgentDialog.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{EnumPanel.java"/>
        <folder path="/SoarSuite/Tools/VisualSoar/Source/MWJava Generated Stubs"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{SearchDataMapButtonPanel.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{NameDialog.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{FileAlreadyExistsDialog.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{AutoTilePanel.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{AgentNamePanel.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{ReplaceInProjectDialog.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{GlobalFindReplaceDialog.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;templates"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{AboutVersionPanel.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.util"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{ReplacePanel.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{NumberDialog.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{AboutButtonPanel.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{NamePanel.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{CommentDialog.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{PreferencesDialog.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{AboutEmailPanel.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.ruleeditor"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{FindInProjectDialog.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{DirectorySelectionDialog.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{AgentPathPanel.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{SearchDataMapFindPanel.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{FindInProjectOptionsPanel.java"/>
        <file path="/SoarSuite/Tools/VisualSoar/Source/VisualSoar.mcp"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{SaveProjectAsDialog.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{EnumerationDialog.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{AboutImagePanel.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{FindInProjectPanel.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{FindButtonPanel.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{FindReplaceButtonPanel.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{FindDialog.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{RangePanel.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{SearchDataMapDialog.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{FindReplaceDialog.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{AboutDialog.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{DefaultButtonPanel.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{SaveAsButtonPanel.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.misc"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{FindPanel.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{SyntaxColorsPanel.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{EnumButtonPanel.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;threepenny{SoarRuntimeSendRawCommandDialog.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{EditNumberDialog.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{FindOptionsPanel.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.operatorwindow"/>
        <folder path="/SoarSuite/Tools/VisualSoar/Source/META-INF"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{FileAlreadyExistsButtonPanel.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.graph"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.parser"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{EditEnumerationDialog.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{AgentButtonPanel.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{SearchDataMapOptionsPanel.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{TemplatePanel.java"/>
        <javaElement handleIdentifier="=SoarSuite/Tools\/VisualSoar\/Source&lt;edu.umich.visualsoar.dialogs{IdentifierDialog.java"/>
    </selectedElements>
</jardesc>
