sp {UrCsimple*propose*rem-wait
   (state <s> ^name UrCsimple
              ^last-stage random
              ^io.output-link <ol>)
   (<ol> ^<command> <com>)
   (<com> ^status complete)
-->
   (<s> ^operator <op> + =)
   (<op> ^name wait-cycle
         ^<command> <com>)
}

sp {apply*rem-wait
   (state <s> ^operator <op>
              ^io.output-link <ol>)
   (<op> ^name wait-cycle
         ^<command> <com>)
-->
   (<s> ^last-stage random -
        ^last-stage wait)
   (<ol> ^<command> <com> -)
}
