


dirs(n)                   Soar Commands                   dirs(n)



_________________________________________________________________

NAME
     dirs - List the directory stack

SYNOPSIS
     dirs
_________________________________________________________________


DESCRIPTION
     This command lists the directory  stack.   Agents  can  move
     through  a directory structure by pushing and popping direc-
     tory names.  The dirs command returns the stack.

     The command pushd places a new "agent current directory"  on
     top  of the directory stack and cds to it.  The command popd
     removes the directory at the top of the directory stack  and
     cds  to  the previous directory which now appears at the top
     of the stack.


SEE ALSO
     pushd, popd, topd































Soar                     Last change:                           1



