


o_support_mode(n)         Soar Commands         o_support_mode(n)



_________________________________________________________________

NAME
     o_support_mode - Control O-support calculations

SYNOPSIS
     set o_support_mode [0|1|2]
_________________________________________________________________


DESCRIPTION
     o_support_mode is a Soar variable which, through the Tcl _s_e_t
     command,  controls  the  way o-support calculations are done
     for  the  agent.   If  the  mode  is  not  specified,   'set
     o_support_mode' prints the current mode.  The o-support cal-
     culation mode must be one of the following choices:

     0    Do o-support calculations the Soar 6 way

     1    Do o-support calculations the Soar 6 way, but  print  a
          warning  message  whenever a preference is created that
          would get different support under Doug Pearson's propo-
          sal.

     2    Do o-support calculations according to  Doug  Pearson's
          proposal.


SEE ALSO
     variables

























Soar                     Last change:                           1



