;; 0|E |
 ;; 1|WWW |
 ;; 2|WWW |
 ;; 3|WWW |
 ;; 4|e |
 ;; 0123
 ;; where E = Exit, e = exploer, W = water
 (role explorer)
 

(init (blocked east 3 0))
 (init (blocked east 3 1))
 (init (blocked east 3 2))
 (init (blocked east 3 3))
 (init (blocked east 3 4))
 
(init (blocked west 0 0))
 (init (blocked west 0 1))
 (init (blocked west 0 2))
 (init (blocked west 0 3))
 (init (blocked west 0 4))
 
(init (blocked north 0 0))
 (init (blocked north 1 0))
 (init (blocked north 2 0))
 (init (blocked north 3 0))
 
(init (blocked south 0 4))
 (init (blocked south 1 4))
 (init (blocked south 2 4))
 (init (blocked south 3 4))
 
(river water0)
 (river water1)
 (river water2)
 (river water3)
 (river water4)
 (river water5)
 (river water6)
 (river water7)
 (river water8)
 
(init (location water0 0 1))
 (init (location water1 1 1))
 (init (location water2 2 1))
 (init (location water3 0 2))
 (init (location water4 1 2))
 (init (location water5 2 2))
 (init (location water6 0 3))
 (init (location water7 1 3))
 (init (location water8 2 3))
 
(init (location explorer 0 4))
 (init (location exit 0 0))
 
(init (health explorer 1))
 
;;; An 8x8 set of 2 dimensional coordinates
 (2d 0 0) (2d 1 0) (2d 2 0) (2d 3 0) (2d 4 0) (2d 5 0) (2d 6 0) (2d 7 0)
 (2d 0 1) (2d 1 1) (2d 2 1) (2d 3 1) (2d 4 1) (2d 5 1) (2d 6 1) (2d 7 1)
 (2d 0 2) (2d 1 2) (2d 2 2) (2d 3 2) (2d 4 2) (2d 5 2) (2d 6 2) (2d 7 2)
 (2d 0 3) (2d 1 3) (2d 2 3) (2d 3 3) (2d 4 3) (2d 5 3) (2d 6 3) (2d 7 3)
 (2d 0 4) (2d 1 4) (2d 2 4) (2d 3 4) (2d 4 4) (2d 5 4) (2d 6 4) (2d 7 4)
 (2d 0 5) (2d 1 5) (2d 2 5) (2d 3 5) (2d 4 5) (2d 5 5) (2d 6 5) (2d 7 5)
 (2d 0 6) (2d 1 6) (2d 2 6) (2d 3 6) (2d 4 6) (2d 5 6) (2d 6 6) (2d 7 6)
 (2d 0 7) (2d 1 7) (2d 2 7) (2d 3 7) (2d 4 7) (2d 5 7) (2d 6 7) (2d 7 7)
 
;;; The four cardinal directions
 (direction north)
 (direction south)
 (direction east)
 (direction west)
 

;; if a player is in a cell with an undestroyed obstacle, he loses one health
 (<= hurt
 (true (location explorer ?x ?y))
 (river ?r)
 (true (location ?r ?x ?y)))
 


;; explorer's move
 (<= (legal explorer (move ?dir))
 (direction ?dir)
 (true (location explorer ?xOld ?yOld))
 (not (true (blocked ?dir ?xOld ?yOld)))
 (nCell 1 ?dir ?xOld ?yOld ?xNew ?yNew)
 (2d ?xNew ?yNew))
 
(<= (next (location explorer ?x2 ?y2))
 (true (location explorer ?x1 ?y1))
 (does explorer (move ?dir))
 (nCell 1 ?dir ?x1 ?y1 ?x2 ?y2))
 
(<= (next (location explorer ?x ?y))
 (true (location explorer ?x ?y))
 (not (does explorer (move north)))
 (not (does explorer (move south)))
 (not (does explorer (move east)))
 (not (does explorer (move west))))
 

;; explorer's health
 (<= (next (health explorer ?hpNew))
 (true (health explorer ?hpOld))
 hurt
 (plus 1 ?hpNew ?hpOld))
 
(<= (next (health explorer ?hp))
 (true (health explorer ?hp))
 (not hurt)
 ;;(not (does explorer heal))
 )
 
;;; destoryed is true if the explorer's health has dropped to zero
 (<= destoryed
 (true (health explorer 0)))
 
;;; atExit is true if the explorer is at the same location as the exit
 (<= atExit
 (true (location explorer ?x ?y))
 (true (location exit ?x ?y)))
 
;;; The game is over if the explorer is able to reach the exit
 (<= terminal
 atExit)
 
;;; The game is over if the explorer is destoryed
 (<= terminal
 destoryed)
 
;;; The explorer receives 100 points if he reaches the exit without being
 ;;; destoryed
 (<= (goal explorer 100)
 atExit
 (not destoryed))
 
(<= (goal explorer 0)
 destoryed)
 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;;; still works without the following rules
 ;;; The exit and walls do not move
 (<= (next (location exit ?x ?y))
 (true (location exit ?x ?y)))
 (<= (next (blocked ?dir ?x ?y))
 (true (blocked ?dir ?x ?y)))
 ;; obstacles always stay in the same place
 (<= (next (location ?r ?x ?y))
 (river ?r)
 (true (location ?r ?x ?y)))
 ;;; still works without the above rules
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 
;;; The plus relationship defined on the integers between 0 and 2
 (plus 0 2 2) (plus 1 1 2) (plus 2 0 2)
 (plus 0 1 1) (plus 1 0 1)
 (plus 0 0 0)
 
;; Spatial relation
 (nCell 1 east 0 0 1 0)
 (nCell 2 east 0 0 2 0)
 (nCell 3 east 0 0 3 0)
 (nCell 4 east 0 0 4 0)
 (nCell 5 east 0 0 5 0)
 (nCell 6 east 0 0 6 0)
 (nCell 7 east 0 0 7 0)
 (nCell 1 south 0 0 0 1)
 (nCell 2 south 0 0 0 2)
 (nCell 3 south 0 0 0 3)
 (nCell 4 south 0 0 0 4)
 (nCell 5 south 0 0 0 5)
 (nCell 6 south 0 0 0 6)
 (nCell 7 south 0 0 0 7)
 (nCell 1 east 0 1 1 1)
 (nCell 2 east 0 1 2 1)
 (nCell 3 east 0 1 3 1)
 (nCell 4 east 0 1 4 1)
 (nCell 5 east 0 1 5 1)
 (nCell 6 east 0 1 6 1)
 (nCell 7 east 0 1 7 1)
 (nCell 1 north 0 1 0 0)
 (nCell 1 south 0 1 0 2)
 (nCell 2 south 0 1 0 3)
 (nCell 3 south 0 1 0 4)
 (nCell 4 south 0 1 0 5)
 (nCell 5 south 0 1 0 6)
 (nCell 6 south 0 1 0 7)
 (nCell 1 east 0 2 1 2)
 (nCell 2 east 0 2 2 2)
 (nCell 3 east 0 2 3 2)
 (nCell 4 east 0 2 4 2)
 (nCell 5 east 0 2 5 2)
 (nCell 6 east 0 2 6 2)
 (nCell 7 east 0 2 7 2)
 (nCell 2 north 0 2 0 0)
 (nCell 1 north 0 2 0 1)
 (nCell 1 south 0 2 0 3)
 (nCell 2 south 0 2 0 4)
 (nCell 3 south 0 2 0 5)
 (nCell 4 south 0 2 0 6)
 (nCell 5 south 0 2 0 7)
 (nCell 1 east 0 3 1 3)
 (nCell 2 east 0 3 2 3)
 (nCell 3 east 0 3 3 3)
 (nCell 4 east 0 3 4 3)
 (nCell 5 east 0 3 5 3)
 (nCell 6 east 0 3 6 3)
 (nCell 7 east 0 3 7 3)
 (nCell 3 north 0 3 0 0)
 (nCell 2 north 0 3 0 1)
 (nCell 1 north 0 3 0 2)
 (nCell 1 south 0 3 0 4)
 (nCell 2 south 0 3 0 5)
 (nCell 3 south 0 3 0 6)
 (nCell 4 south 0 3 0 7)
 (nCell 1 east 0 4 1 4)
 (nCell 2 east 0 4 2 4)
 (nCell 3 east 0 4 3 4)
 (nCell 4 east 0 4 4 4)
 (nCell 5 east 0 4 5 4)
 (nCell 6 east 0 4 6 4)
 (nCell 7 east 0 4 7 4)
 (nCell 4 north 0 4 0 0)
 (nCell 3 north 0 4 0 1)
 (nCell 2 north 0 4 0 2)
 (nCell 1 north 0 4 0 3)
 (nCell 1 south 0 4 0 5)
 (nCell 2 south 0 4 0 6)
 (nCell 3 south 0 4 0 7)
 (nCell 1 east 0 5 1 5)
 (nCell 2 east 0 5 2 5)
 (nCell 3 east 0 5 3 5)
 (nCell 4 east 0 5 4 5)
 (nCell 5 east 0 5 5 5)
 (nCell 6 east 0 5 6 5)
 (nCell 7 east 0 5 7 5)
 (nCell 5 north 0 5 0 0)
 (nCell 4 north 0 5 0 1)
 (nCell 3 north 0 5 0 2)
 (nCell 2 north 0 5 0 3)
 (nCell 1 north 0 5 0 4)
 (nCell 1 south 0 5 0 6)
 (nCell 2 south 0 5 0 7)
 (nCell 1 east 0 6 1 6)
 (nCell 2 east 0 6 2 6)
 (nCell 3 east 0 6 3 6)
 (nCell 4 east 0 6 4 6)
 (nCell 5 east 0 6 5 6)
 (nCell 6 east 0 6 6 6)
 (nCell 7 east 0 6 7 6)
 (nCell 6 north 0 6 0 0)
 (nCell 5 north 0 6 0 1)
 (nCell 4 north 0 6 0 2)
 (nCell 3 north 0 6 0 3)
 (nCell 2 north 0 6 0 4)
 (nCell 1 north 0 6 0 5)
 (nCell 1 south 0 6 0 7)
 (nCell 1 east 0 7 1 7)
 (nCell 2 east 0 7 2 7)
 (nCell 3 east 0 7 3 7)
 (nCell 4 east 0 7 4 7)
 (nCell 5 east 0 7 5 7)
 (nCell 6 east 0 7 6 7)
 (nCell 7 east 0 7 7 7)
 (nCell 7 north 0 7 0 0)
 (nCell 6 north 0 7 0 1)
 (nCell 5 north 0 7 0 2)
 (nCell 4 north 0 7 0 3)
 (nCell 3 north 0 7 0 4)
 (nCell 2 north 0 7 0 5)
 (nCell 1 north 0 7 0 6)
 (nCell 1 west 1 0 0 0)
 (nCell 1 east 1 0 2 0)
 (nCell 2 east 1 0 3 0)
 (nCell 3 east 1 0 4 0)
 (nCell 4 east 1 0 5 0)
 (nCell 5 east 1 0 6 0)
 (nCell 6 east 1 0 7 0)
 (nCell 1 south 1 0 1 1)
 (nCell 2 south 1 0 1 2)
 (nCell 3 south 1 0 1 3)
 (nCell 4 south 1 0 1 4)
 (nCell 5 south 1 0 1 5)
 (nCell 6 south 1 0 1 6)
 (nCell 7 south 1 0 1 7)
 (nCell 1 west 1 1 0 1)
 (nCell 1 east 1 1 2 1)
 (nCell 2 east 1 1 3 1)
 (nCell 3 east 1 1 4 1)
 (nCell 4 east 1 1 5 1)
 (nCell 5 east 1 1 6 1)
 (nCell 6 east 1 1 7 1)
 (nCell 1 north 1 1 1 0)
 (nCell 1 south 1 1 1 2)
 (nCell 2 south 1 1 1 3)
 (nCell 3 south 1 1 1 4)
 (nCell 4 south 1 1 1 5)
 (nCell 5 south 1 1 1 6)
 (nCell 6 south 1 1 1 7)
 (nCell 1 west 1 2 0 2)
 (nCell 1 east 1 2 2 2)
 (nCell 2 east 1 2 3 2)
 (nCell 3 east 1 2 4 2)
 (nCell 4 east 1 2 5 2)
 (nCell 5 east 1 2 6 2)
 (nCell 6 east 1 2 7 2)
 (nCell 2 north 1 2 1 0)
 (nCell 1 north 1 2 1 1)
 (nCell 1 south 1 2 1 3)
 (nCell 2 south 1 2 1 4)
 (nCell 3 south 1 2 1 5)
 (nCell 4 south 1 2 1 6)
 (nCell 5 south 1 2 1 7)
 (nCell 1 west 1 3 0 3)
 (nCell 1 east 1 3 2 3)
 (nCell 2 east 1 3 3 3)
 (nCell 3 east 1 3 4 3)
 (nCell 4 east 1 3 5 3)
 (nCell 5 east 1 3 6 3)
 (nCell 6 east 1 3 7 3)
 (nCell 3 north 1 3 1 0)
 (nCell 2 north 1 3 1 1)
 (nCell 1 north 1 3 1 2)
 (nCell 1 south 1 3 1 4)
 (nCell 2 south 1 3 1 5)
 (nCell 3 south 1 3 1 6)
 (nCell 4 south 1 3 1 7)
 (nCell 1 west 1 4 0 4)
 (nCell 1 east 1 4 2 4)
 (nCell 2 east 1 4 3 4)
 (nCell 3 east 1 4 4 4)
 (nCell 4 east 1 4 5 4)
 (nCell 5 east 1 4 6 4)
 (nCell 6 east 1 4 7 4)
 (nCell 4 north 1 4 1 0)
 (nCell 3 north 1 4 1 1)
 (nCell 2 north 1 4 1 2)
 (nCell 1 north 1 4 1 3)
 (nCell 1 south 1 4 1 5)
 (nCell 2 south 1 4 1 6)
 (nCell 3 south 1 4 1 7)
 (nCell 1 west 1 5 0 5)
 (nCell 1 east 1 5 2 5)
 (nCell 2 east 1 5 3 5)
 (nCell 3 east 1 5 4 5)
 (nCell 4 east 1 5 5 5)
 (nCell 5 east 1 5 6 5)
 (nCell 6 east 1 5 7 5)
 (nCell 5 north 1 5 1 0)
 (nCell 4 north 1 5 1 1)
 (nCell 3 north 1 5 1 2)
 (nCell 2 north 1 5 1 3)
 (nCell 1 north 1 5 1 4)
 (nCell 1 south 1 5 1 6)
 (nCell 2 south 1 5 1 7)
 (nCell 1 west 1 6 0 6)
 (nCell 1 east 1 6 2 6)
 (nCell 2 east 1 6 3 6)
 (nCell 3 east 1 6 4 6)
 (nCell 4 east 1 6 5 6)
 (nCell 5 east 1 6 6 6)
 (nCell 6 east 1 6 7 6)
 (nCell 6 north 1 6 1 0)
 (nCell 5 north 1 6 1 1)
 (nCell 4 north 1 6 1 2)
 (nCell 3 north 1 6 1 3)
 (nCell 2 north 1 6 1 4)
 (nCell 1 north 1 6 1 5)
 (nCell 1 south 1 6 1 7)
 (nCell 1 west 1 7 0 7)
 (nCell 1 east 1 7 2 7)
 (nCell 2 east 1 7 3 7)
 (nCell 3 east 1 7 4 7)
 (nCell 4 east 1 7 5 7)
 (nCell 5 east 1 7 6 7)
 (nCell 6 east 1 7 7 7)
 (nCell 7 north 1 7 1 0)
 (nCell 6 north 1 7 1 1)
 (nCell 5 north 1 7 1 2)
 (nCell 4 north 1 7 1 3)
 (nCell 3 north 1 7 1 4)
 (nCell 2 north 1 7 1 5)
 (nCell 1 north 1 7 1 6)
 (nCell 2 west 2 0 0 0)
 (nCell 1 west 2 0 1 0)
 (nCell 1 east 2 0 3 0)
 (nCell 2 east 2 0 4 0)
 (nCell 3 east 2 0 5 0)
 (nCell 4 east 2 0 6 0)
 (nCell 5 east 2 0 7 0)
 (nCell 1 south 2 0 2 1)
 (nCell 2 south 2 0 2 2)
 (nCell 3 south 2 0 2 3)
 (nCell 4 south 2 0 2 4)
 (nCell 5 south 2 0 2 5)
 (nCell 6 south 2 0 2 6)
 (nCell 7 south 2 0 2 7)
 (nCell 2 west 2 1 0 1)
 (nCell 1 west 2 1 1 1)
 (nCell 1 east 2 1 3 1)
 (nCell 2 east 2 1 4 1)
 (nCell 3 east 2 1 5 1)
 (nCell 4 east 2 1 6 1)
 (nCell 5 east 2 1 7 1)
 (nCell 1 north 2 1 2 0)
 (nCell 1 south 2 1 2 2)
 (nCell 2 south 2 1 2 3)
 (nCell 3 south 2 1 2 4)
 (nCell 4 south 2 1 2 5)
 (nCell 5 south 2 1 2 6)
 (nCell 6 south 2 1 2 7)
 (nCell 2 west 2 2 0 2)
 (nCell 1 west 2 2 1 2)
 (nCell 1 east 2 2 3 2)
 (nCell 2 east 2 2 4 2)
 (nCell 3 east 2 2 5 2)
 (nCell 4 east 2 2 6 2)
 (nCell 5 east 2 2 7 2)
 (nCell 2 north 2 2 2 0)
 (nCell 1 north 2 2 2 1)
 (nCell 1 south 2 2 2 3)
 (nCell 2 south 2 2 2 4)
 (nCell 3 south 2 2 2 5)
 (nCell 4 south 2 2 2 6)
 (nCell 5 south 2 2 2 7)
 (nCell 2 west 2 3 0 3)
 (nCell 1 west 2 3 1 3)
 (nCell 1 east 2 3 3 3)
 (nCell 2 east 2 3 4 3)
 (nCell 3 east 2 3 5 3)
 (nCell 4 east 2 3 6 3)
 (nCell 5 east 2 3 7 3)
 (nCell 3 north 2 3 2 0)
 (nCell 2 north 2 3 2 1)
 (nCell 1 north 2 3 2 2)
 (nCell 1 south 2 3 2 4)
 (nCell 2 south 2 3 2 5)
 (nCell 3 south 2 3 2 6)
 (nCell 4 south 2 3 2 7)
 (nCell 2 west 2 4 0 4)
 (nCell 1 west 2 4 1 4)
 (nCell 1 east 2 4 3 4)
 (nCell 2 east 2 4 4 4)
 (nCell 3 east 2 4 5 4)
 (nCell 4 east 2 4 6 4)
 (nCell 5 east 2 4 7 4)
 (nCell 4 north 2 4 2 0)
 (nCell 3 north 2 4 2 1)
 (nCell 2 north 2 4 2 2)
 (nCell 1 north 2 4 2 3)
 (nCell 1 south 2 4 2 5)
 (nCell 2 south 2 4 2 6)
 (nCell 3 south 2 4 2 7)
 (nCell 2 west 2 5 0 5)
 (nCell 1 west 2 5 1 5)
 (nCell 1 east 2 5 3 5)
 (nCell 2 east 2 5 4 5)
 (nCell 3 east 2 5 5 5)
 (nCell 4 east 2 5 6 5)
 (nCell 5 east 2 5 7 5)
 (nCell 5 north 2 5 2 0)
 (nCell 4 north 2 5 2 1)
 (nCell 3 north 2 5 2 2)
 (nCell 2 north 2 5 2 3)
 (nCell 1 north 2 5 2 4)
 (nCell 1 south 2 5 2 6)
 (nCell 2 south 2 5 2 7)
 (nCell 2 west 2 6 0 6)
 (nCell 1 west 2 6 1 6)
 (nCell 1 east 2 6 3 6)
 (nCell 2 east 2 6 4 6)
 (nCell 3 east 2 6 5 6)
 (nCell 4 east 2 6 6 6)
 (nCell 5 east 2 6 7 6)
 (nCell 6 north 2 6 2 0)
 (nCell 5 north 2 6 2 1)
 (nCell 4 north 2 6 2 2)
 (nCell 3 north 2 6 2 3)
 (nCell 2 north 2 6 2 4)
 (nCell 1 north 2 6 2 5)
 (nCell 1 south 2 6 2 7)
 (nCell 2 west 2 7 0 7)
 (nCell 1 west 2 7 1 7)
 (nCell 1 east 2 7 3 7)
 (nCell 2 east 2 7 4 7)
 (nCell 3 east 2 7 5 7)
 (nCell 4 east 2 7 6 7)
 (nCell 5 east 2 7 7 7)
 (nCell 7 north 2 7 2 0)
 (nCell 6 north 2 7 2 1)
 (nCell 5 north 2 7 2 2)
 (nCell 4 north 2 7 2 3)
 (nCell 3 north 2 7 2 4)
 (nCell 2 north 2 7 2 5)
 (nCell 1 north 2 7 2 6)
 (nCell 3 west 3 0 0 0)
 (nCell 2 west 3 0 1 0)
 (nCell 1 west 3 0 2 0)
 (nCell 1 east 3 0 4 0)
 (nCell 2 east 3 0 5 0)
 (nCell 3 east 3 0 6 0)
 (nCell 4 east 3 0 7 0)
 (nCell 1 south 3 0 3 1)
 (nCell 2 south 3 0 3 2)
 (nCell 3 south 3 0 3 3)
 (nCell 4 south 3 0 3 4)
 (nCell 5 south 3 0 3 5)
 (nCell 6 south 3 0 3 6)
 (nCell 7 south 3 0 3 7)
 (nCell 3 west 3 1 0 1)
 (nCell 2 west 3 1 1 1)
 (nCell 1 west 3 1 2 1)
 (nCell 1 east 3 1 4 1)
 (nCell 2 east 3 1 5 1)
 (nCell 3 east 3 1 6 1)
 (nCell 4 east 3 1 7 1)
 (nCell 1 north 3 1 3 0)
 (nCell 1 south 3 1 3 2)
 (nCell 2 south 3 1 3 3)
 (nCell 3 south 3 1 3 4)
 (nCell 4 south 3 1 3 5)
 (nCell 5 south 3 1 3 6)
 (nCell 6 south 3 1 3 7)
 (nCell 3 west 3 2 0 2)
 (nCell 2 west 3 2 1 2)
 (nCell 1 west 3 2 2 2)
 (nCell 1 east 3 2 4 2)
 (nCell 2 east 3 2 5 2)
 (nCell 3 east 3 2 6 2)
 (nCell 4 east 3 2 7 2)
 (nCell 2 north 3 2 3 0)
 (nCell 1 north 3 2 3 1)
 (nCell 1 south 3 2 3 3)
 (nCell 2 south 3 2 3 4)
 (nCell 3 south 3 2 3 5)
 (nCell 4 south 3 2 3 6)
 (nCell 5 south 3 2 3 7)
 (nCell 3 west 3 3 0 3)
 (nCell 2 west 3 3 1 3)
 (nCell 1 west 3 3 2 3)
 (nCell 1 east 3 3 4 3)
 (nCell 2 east 3 3 5 3)
 (nCell 3 east 3 3 6 3)
 (nCell 4 east 3 3 7 3)
 (nCell 3 north 3 3 3 0)
 (nCell 2 north 3 3 3 1)
 (nCell 1 north 3 3 3 2)
 (nCell 1 south 3 3 3 4)
 (nCell 2 south 3 3 3 5)
 (nCell 3 south 3 3 3 6)
 (nCell 4 south 3 3 3 7)
 (nCell 3 west 3 4 0 4)
 (nCell 2 west 3 4 1 4)
 (nCell 1 west 3 4 2 4)
 (nCell 1 east 3 4 4 4)
 (nCell 2 east 3 4 5 4)
 (nCell 3 east 3 4 6 4)
 (nCell 4 east 3 4 7 4)
 (nCell 4 north 3 4 3 0)
 (nCell 3 north 3 4 3 1)
 (nCell 2 north 3 4 3 2)
 (nCell 1 north 3 4 3 3)
 (nCell 1 south 3 4 3 5)
 (nCell 2 south 3 4 3 6)
 (nCell 3 south 3 4 3 7)
 (nCell 3 west 3 5 0 5)
 (nCell 2 west 3 5 1 5)
 (nCell 1 west 3 5 2 5)
 (nCell 1 east 3 5 4 5)
 (nCell 2 east 3 5 5 5)
 (nCell 3 east 3 5 6 5)
 (nCell 4 east 3 5 7 5)
 (nCell 5 north 3 5 3 0)
 (nCell 4 north 3 5 3 1)
 (nCell 3 north 3 5 3 2)
 (nCell 2 north 3 5 3 3)
 (nCell 1 north 3 5 3 4)
 (nCell 1 south 3 5 3 6)
 (nCell 2 south 3 5 3 7)
 (nCell 3 west 3 6 0 6)
 (nCell 2 west 3 6 1 6)
 (nCell 1 west 3 6 2 6)
 (nCell 1 east 3 6 4 6)
 (nCell 2 east 3 6 5 6)
 (nCell 3 east 3 6 6 6)
 (nCell 4 east 3 6 7 6)
 (nCell 6 north 3 6 3 0)
 (nCell 5 north 3 6 3 1)
 (nCell 4 north 3 6 3 2)
 (nCell 3 north 3 6 3 3)
 (nCell 2 north 3 6 3 4)
 (nCell 1 north 3 6 3 5)
 (nCell 1 south 3 6 3 7)
 (nCell 3 west 3 7 0 7)
 (nCell 2 west 3 7 1 7)
 (nCell 1 west 3 7 2 7)
 (nCell 1 east 3 7 4 7)
 (nCell 2 east 3 7 5 7)
 (nCell 3 east 3 7 6 7)
 (nCell 4 east 3 7 7 7)
 (nCell 7 north 3 7 3 0)
 (nCell 6 north 3 7 3 1)
 (nCell 5 north 3 7 3 2)
 (nCell 4 north 3 7 3 3)
 (nCell 3 north 3 7 3 4)
 (nCell 2 north 3 7 3 5)
 (nCell 1 north 3 7 3 6)
 (nCell 4 west 4 0 0 0)
 (nCell 3 west 4 0 1 0)
 (nCell 2 west 4 0 2 0)
 (nCell 1 west 4 0 3 0)
 (nCell 1 east 4 0 5 0)
 (nCell 2 east 4 0 6 0)
 (nCell 3 east 4 0 7 0)
 (nCell 1 south 4 0 4 1)
 (nCell 2 south 4 0 4 2)
 (nCell 3 south 4 0 4 3)
 (nCell 4 south 4 0 4 4)
 (nCell 5 south 4 0 4 5)
 (nCell 6 south 4 0 4 6)
 (nCell 7 south 4 0 4 7)
 (nCell 4 west 4 1 0 1)
 (nCell 3 west 4 1 1 1)
 (nCell 2 west 4 1 2 1)
 (nCell 1 west 4 1 3 1)
 (nCell 1 east 4 1 5 1)
 (nCell 2 east 4 1 6 1)
 (nCell 3 east 4 1 7 1)
 (nCell 1 north 4 1 4 0)
 (nCell 1 south 4 1 4 2)
 (nCell 2 south 4 1 4 3)
 (nCell 3 south 4 1 4 4)
 (nCell 4 south 4 1 4 5)
 (nCell 5 south 4 1 4 6)
 (nCell 6 south 4 1 4 7)
 (nCell 4 west 4 2 0 2)
 (nCell 3 west 4 2 1 2)
 (nCell 2 west 4 2 2 2)
 (nCell 1 west 4 2 3 2)
 (nCell 1 east 4 2 5 2)
 (nCell 2 east 4 2 6 2)
 (nCell 3 east 4 2 7 2)
 (nCell 2 north 4 2 4 0)
 (nCell 1 north 4 2 4 1)
 (nCell 1 south 4 2 4 3)
 (nCell 2 south 4 2 4 4)
 (nCell 3 south 4 2 4 5)
 (nCell 4 south 4 2 4 6)
 (nCell 5 south 4 2 4 7)
 (nCell 4 west 4 3 0 3)
 (nCell 3 west 4 3 1 3)
 (nCell 2 west 4 3 2 3)
 (nCell 1 west 4 3 3 3)
 (nCell 1 east 4 3 5 3)
 (nCell 2 east 4 3 6 3)
 (nCell 3 east 4 3 7 3)
 (nCell 3 north 4 3 4 0)
 (nCell 2 north 4 3 4 1)
 (nCell 1 north 4 3 4 2)
 (nCell 1 south 4 3 4 4)
 (nCell 2 south 4 3 4 5)
 (nCell 3 south 4 3 4 6)
 (nCell 4 south 4 3 4 7)
 (nCell 4 west 4 4 0 4)
 (nCell 3 west 4 4 1 4)
 (nCell 2 west 4 4 2 4)
 (nCell 1 west 4 4 3 4)
 (nCell 1 east 4 4 5 4)
 (nCell 2 east 4 4 6 4)
 (nCell 3 east 4 4 7 4)
 (nCell 4 north 4 4 4 0)
 (nCell 3 north 4 4 4 1)
 (nCell 2 north 4 4 4 2)
 (nCell 1 north 4 4 4 3)
 (nCell 1 south 4 4 4 5)
 (nCell 2 south 4 4 4 6)
 (nCell 3 south 4 4 4 7)
 (nCell 4 west 4 5 0 5)
 (nCell 3 west 4 5 1 5)
 (nCell 2 west 4 5 2 5)
 (nCell 1 west 4 5 3 5)
 (nCell 1 east 4 5 5 5)
 (nCell 2 east 4 5 6 5)
 (nCell 3 east 4 5 7 5)
 (nCell 5 north 4 5 4 0)
 (nCell 4 north 4 5 4 1)
 (nCell 3 north 4 5 4 2)
 (nCell 2 north 4 5 4 3)
 (nCell 1 north 4 5 4 4)
 (nCell 1 south 4 5 4 6)
 (nCell 2 south 4 5 4 7)
 (nCell 4 west 4 6 0 6)
 (nCell 3 west 4 6 1 6)
 (nCell 2 west 4 6 2 6)
 (nCell 1 west 4 6 3 6)
 (nCell 1 east 4 6 5 6)
 (nCell 2 east 4 6 6 6)
 (nCell 3 east 4 6 7 6)
 (nCell 6 north 4 6 4 0)
 (nCell 5 north 4 6 4 1)
 (nCell 4 north 4 6 4 2)
 (nCell 3 north 4 6 4 3)
 (nCell 2 north 4 6 4 4)
 (nCell 1 north 4 6 4 5)
 (nCell 1 south 4 6 4 7)
 (nCell 4 west 4 7 0 7)
 (nCell 3 west 4 7 1 7)
 (nCell 2 west 4 7 2 7)
 (nCell 1 west 4 7 3 7)
 (nCell 1 east 4 7 5 7)
 (nCell 2 east 4 7 6 7)
 (nCell 3 east 4 7 7 7)
 (nCell 7 north 4 7 4 0)
 (nCell 6 north 4 7 4 1)
 (nCell 5 north 4 7 4 2)
 (nCell 4 north 4 7 4 3)
 (nCell 3 north 4 7 4 4)
 (nCell 2 north 4 7 4 5)
 (nCell 1 north 4 7 4 6)
 (nCell 5 west 5 0 0 0)
 (nCell 4 west 5 0 1 0)
 (nCell 3 west 5 0 2 0)
 (nCell 2 west 5 0 3 0)
 (nCell 1 west 5 0 4 0)
 (nCell 1 east 5 0 6 0)
 (nCell 2 east 5 0 7 0)
 (nCell 1 south 5 0 5 1)
 (nCell 2 south 5 0 5 2)
 (nCell 3 south 5 0 5 3)
 (nCell 4 south 5 0 5 4)
 (nCell 5 south 5 0 5 5)
 (nCell 6 south 5 0 5 6)
 (nCell 7 south 5 0 5 7)
 (nCell 5 west 5 1 0 1)
 (nCell 4 west 5 1 1 1)
 (nCell 3 west 5 1 2 1)
 (nCell 2 west 5 1 3 1)
 (nCell 1 west 5 1 4 1)
 (nCell 1 east 5 1 6 1)
 (nCell 2 east 5 1 7 1)
 (nCell 1 north 5 1 5 0)
 (nCell 1 south 5 1 5 2)
 (nCell 2 south 5 1 5 3)
 (nCell 3 south 5 1 5 4)
 (nCell 4 south 5 1 5 5)
 (nCell 5 south 5 1 5 6)
 (nCell 6 south 5 1 5 7)
 (nCell 5 west 5 2 0 2)
 (nCell 4 west 5 2 1 2)
 (nCell 3 west 5 2 2 2)
 (nCell 2 west 5 2 3 2)
 (nCell 1 west 5 2 4 2)
 (nCell 1 east 5 2 6 2)
 (nCell 2 east 5 2 7 2)
 (nCell 2 north 5 2 5 0)
 (nCell 1 north 5 2 5 1)
 (nCell 1 south 5 2 5 3)
 (nCell 2 south 5 2 5 4)
 (nCell 3 south 5 2 5 5)
 (nCell 4 south 5 2 5 6)
 (nCell 5 south 5 2 5 7)
 (nCell 5 west 5 3 0 3)
 (nCell 4 west 5 3 1 3)
 (nCell 3 west 5 3 2 3)
 (nCell 2 west 5 3 3 3)
 (nCell 1 west 5 3 4 3)
 (nCell 1 east 5 3 6 3)
 (nCell 2 east 5 3 7 3)
 (nCell 3 north 5 3 5 0)
 (nCell 2 north 5 3 5 1)
 (nCell 1 north 5 3 5 2)
 (nCell 1 south 5 3 5 4)
 (nCell 2 south 5 3 5 5)
 (nCell 3 south 5 3 5 6)
 (nCell 4 south 5 3 5 7)
 (nCell 5 west 5 4 0 4)
 (nCell 4 west 5 4 1 4)
 (nCell 3 west 5 4 2 4)
 (nCell 2 west 5 4 3 4)
 (nCell 1 west 5 4 4 4)
 (nCell 1 east 5 4 6 4)
 (nCell 2 east 5 4 7 4)
 (nCell 4 north 5 4 5 0)
 (nCell 3 north 5 4 5 1)
 (nCell 2 north 5 4 5 2)
 (nCell 1 north 5 4 5 3)
 (nCell 1 south 5 4 5 5)
 (nCell 2 south 5 4 5 6)
 (nCell 3 south 5 4 5 7)
 (nCell 5 west 5 5 0 5)
 (nCell 4 west 5 5 1 5)
 (nCell 3 west 5 5 2 5)
 (nCell 2 west 5 5 3 5)
 (nCell 1 west 5 5 4 5)
 (nCell 1 east 5 5 6 5)
 (nCell 2 east 5 5 7 5)
 (nCell 5 north 5 5 5 0)
 (nCell 4 north 5 5 5 1)
 (nCell 3 north 5 5 5 2)
 (nCell 2 north 5 5 5 3)
 (nCell 1 north 5 5 5 4)
 (nCell 1 south 5 5 5 6)
 (nCell 2 south 5 5 5 7)
 (nCell 5 west 5 6 0 6)
 (nCell 4 west 5 6 1 6)
 (nCell 3 west 5 6 2 6)
 (nCell 2 west 5 6 3 6)
 (nCell 1 west 5 6 4 6)
 (nCell 1 east 5 6 6 6)
 (nCell 2 east 5 6 7 6)
 (nCell 6 north 5 6 5 0)
 (nCell 5 north 5 6 5 1)
 (nCell 4 north 5 6 5 2)
 (nCell 3 north 5 6 5 3)
 (nCell 2 north 5 6 5 4)
 (nCell 1 north 5 6 5 5)
 (nCell 1 south 5 6 5 7)
 (nCell 5 west 5 7 0 7)
 (nCell 4 west 5 7 1 7)
 (nCell 3 west 5 7 2 7)
 (nCell 2 west 5 7 3 7)
 (nCell 1 west 5 7 4 7)
 (nCell 1 east 5 7 6 7)
 (nCell 2 east 5 7 7 7)
 (nCell 7 north 5 7 5 0)
 (nCell 6 north 5 7 5 1)
 (nCell 5 north 5 7 5 2)
 (nCell 4 north 5 7 5 3)
 (nCell 3 north 5 7 5 4)
 (nCell 2 north 5 7 5 5)
 (nCell 1 north 5 7 5 6)
 (nCell 6 west 6 0 0 0)
 (nCell 5 west 6 0 1 0)
 (nCell 4 west 6 0 2 0)
 (nCell 3 west 6 0 3 0)
 (nCell 2 west 6 0 4 0)
 (nCell 1 west 6 0 5 0)
 (nCell 1 east 6 0 7 0)
 (nCell 1 south 6 0 6 1)
 (nCell 2 south 6 0 6 2)
 (nCell 3 south 6 0 6 3)
 (nCell 4 south 6 0 6 4)
 (nCell 5 south 6 0 6 5)
 (nCell 6 south 6 0 6 6)
 (nCell 7 south 6 0 6 7)
 (nCell 6 west 6 1 0 1)
 (nCell 5 west 6 1 1 1)
 (nCell 4 west 6 1 2 1)
 (nCell 3 west 6 1 3 1)
 (nCell 2 west 6 1 4 1)
 (nCell 1 west 6 1 5 1)
 (nCell 1 east 6 1 7 1)
 (nCell 1 north 6 1 6 0)
 (nCell 1 south 6 1 6 2)
 (nCell 2 south 6 1 6 3)
 (nCell 3 south 6 1 6 4)
 (nCell 4 south 6 1 6 5)
 (nCell 5 south 6 1 6 6)
 (nCell 6 south 6 1 6 7)
 (nCell 6 west 6 2 0 2)
 (nCell 5 west 6 2 1 2)
 (nCell 4 west 6 2 2 2)
 (nCell 3 west 6 2 3 2)
 (nCell 2 west 6 2 4 2)
 (nCell 1 west 6 2 5 2)
 (nCell 1 east 6 2 7 2)
 (nCell 2 north 6 2 6 0)
 (nCell 1 north 6 2 6 1)
 (nCell 1 south 6 2 6 3)
 (nCell 2 south 6 2 6 4)
 (nCell 3 south 6 2 6 5)
 (nCell 4 south 6 2 6 6)
 (nCell 5 south 6 2 6 7)
 (nCell 6 west 6 3 0 3)
 (nCell 5 west 6 3 1 3)
 (nCell 4 west 6 3 2 3)
 (nCell 3 west 6 3 3 3)
 (nCell 2 west 6 3 4 3)
 (nCell 1 west 6 3 5 3)
 (nCell 1 east 6 3 7 3)
 (nCell 3 north 6 3 6 0)
 (nCell 2 north 6 3 6 1)
 (nCell 1 north 6 3 6 2)
 (nCell 1 south 6 3 6 4)
 (nCell 2 south 6 3 6 5)
 (nCell 3 south 6 3 6 6)
 (nCell 4 south 6 3 6 7)
 (nCell 6 west 6 4 0 4)
 (nCell 5 west 6 4 1 4)
 (nCell 4 west 6 4 2 4)
 (nCell 3 west 6 4 3 4)
 (nCell 2 west 6 4 4 4)
 (nCell 1 west 6 4 5 4)
 (nCell 1 east 6 4 7 4)
 (nCell 4 north 6 4 6 0)
 (nCell 3 north 6 4 6 1)
 (nCell 2 north 6 4 6 2)
 (nCell 1 north 6 4 6 3)
 (nCell 1 south 6 4 6 5)
 (nCell 2 south 6 4 6 6)
 (nCell 3 south 6 4 6 7)
 (nCell 6 west 6 5 0 5)
 (nCell 5 west 6 5 1 5)
 (nCell 4 west 6 5 2 5)
 (nCell 3 west 6 5 3 5)
 (nCell 2 west 6 5 4 5)
 (nCell 1 west 6 5 5 5)
 (nCell 1 east 6 5 7 5)
 (nCell 5 north 6 5 6 0)
 (nCell 4 north 6 5 6 1)
 (nCell 3 north 6 5 6 2)
 (nCell 2 north 6 5 6 3)
 (nCell 1 north 6 5 6 4)
 (nCell 1 south 6 5 6 6)
 (nCell 2 south 6 5 6 7)
 (nCell 6 west 6 6 0 6)
 (nCell 5 west 6 6 1 6)
 (nCell 4 west 6 6 2 6)
 (nCell 3 west 6 6 3 6)
 (nCell 2 west 6 6 4 6)
 (nCell 1 west 6 6 5 6)
 (nCell 1 east 6 6 7 6)
 (nCell 6 north 6 6 6 0)
 (nCell 5 north 6 6 6 1)
 (nCell 4 north 6 6 6 2)
 (nCell 3 north 6 6 6 3)
 (nCell 2 north 6 6 6 4)
 (nCell 1 north 6 6 6 5)
 (nCell 1 south 6 6 6 7)
 (nCell 6 west 6 7 0 7)
 (nCell 5 west 6 7 1 7)
 (nCell 4 west 6 7 2 7)
 (nCell 3 west 6 7 3 7)
 (nCell 2 west 6 7 4 7)
 (nCell 1 west 6 7 5 7)
 (nCell 1 east 6 7 7 7)
 (nCell 7 north 6 7 6 0)
 (nCell 6 north 6 7 6 1)
 (nCell 5 north 6 7 6 2)
 (nCell 4 north 6 7 6 3)
 (nCell 3 north 6 7 6 4)
 (nCell 2 north 6 7 6 5)
 (nCell 1 north 6 7 6 6)
 (nCell 7 west 7 0 0 0)
 (nCell 6 west 7 0 1 0)
 (nCell 5 west 7 0 2 0)
 (nCell 4 west 7 0 3 0)
 (nCell 3 west 7 0 4 0)
 (nCell 2 west 7 0 5 0)
 (nCell 1 west 7 0 6 0)
 (nCell 1 south 7 0 7 1)
 (nCell 2 south 7 0 7 2)
 (nCell 3 south 7 0 7 3)
 (nCell 4 south 7 0 7 4)
 (nCell 5 south 7 0 7 5)
 (nCell 6 south 7 0 7 6)
 (nCell 7 south 7 0 7 7)
 (nCell 7 west 7 1 0 1)
 (nCell 6 west 7 1 1 1)
 (nCell 5 west 7 1 2 1)
 (nCell 4 west 7 1 3 1)
 (nCell 3 west 7 1 4 1)
 (nCell 2 west 7 1 5 1)
 (nCell 1 west 7 1 6 1)
 (nCell 1 north 7 1 7 0)
 (nCell 1 south 7 1 7 2)
 (nCell 2 south 7 1 7 3)
 (nCell 3 south 7 1 7 4)
 (nCell 4 south 7 1 7 5)
 (nCell 5 south 7 1 7 6)
 (nCell 6 south 7 1 7 7)
 (nCell 7 west 7 2 0 2)
 (nCell 6 west 7 2 1 2)
 (nCell 5 west 7 2 2 2)
 (nCell 4 west 7 2 3 2)
 (nCell 3 west 7 2 4 2)
 (nCell 2 west 7 2 5 2)
 (nCell 1 west 7 2 6 2)
 (nCell 2 north 7 2 7 0)
 (nCell 1 north 7 2 7 1)
 (nCell 1 south 7 2 7 3)
 (nCell 2 south 7 2 7 4)
 (nCell 3 south 7 2 7 5)
 (nCell 4 south 7 2 7 6)
 (nCell 5 south 7 2 7 7)
 (nCell 7 west 7 3 0 3)
 (nCell 6 west 7 3 1 3)
 (nCell 5 west 7 3 2 3)
 (nCell 4 west 7 3 3 3)
 (nCell 3 west 7 3 4 3)
 (nCell 2 west 7 3 5 3)
 (nCell 1 west 7 3 6 3)
 (nCell 3 north 7 3 7 0)
 (nCell 2 north 7 3 7 1)
 (nCell 1 north 7 3 7 2)
 (nCell 1 south 7 3 7 4)
 (nCell 2 south 7 3 7 5)
 (nCell 3 south 7 3 7 6)
 (nCell 4 south 7 3 7 7)
 (nCell 7 west 7 4 0 4)
 (nCell 6 west 7 4 1 4)
 (nCell 5 west 7 4 2 4)
 (nCell 4 west 7 4 3 4)
 (nCell 3 west 7 4 4 4)
 (nCell 2 west 7 4 5 4)
 (nCell 1 west 7 4 6 4)
 (nCell 4 north 7 4 7 0)
 (nCell 3 north 7 4 7 1)
 (nCell 2 north 7 4 7 2)
 (nCell 1 north 7 4 7 3)
 (nCell 1 south 7 4 7 5)
 (nCell 2 south 7 4 7 6)
 (nCell 3 south 7 4 7 7)
 (nCell 7 west 7 5 0 5)
 (nCell 6 west 7 5 1 5)
 (nCell 5 west 7 5 2 5)
 (nCell 4 west 7 5 3 5)
 (nCell 3 west 7 5 4 5)
 (nCell 2 west 7 5 5 5)
 (nCell 1 west 7 5 6 5)
 (nCell 5 north 7 5 7 0)
 (nCell 4 north 7 5 7 1)
 (nCell 3 north 7 5 7 2)
 (nCell 2 north 7 5 7 3)
 (nCell 1 north 7 5 7 4)
 (nCell 1 south 7 5 7 6)
 (nCell 2 south 7 5 7 7)
 (nCell 7 west 7 6 0 6)
 (nCell 6 west 7 6 1 6)
 (nCell 5 west 7 6 2 6)
 (nCell 4 west 7 6 3 6)
 (nCell 3 west 7 6 4 6)
 (nCell 2 west 7 6 5 6)
 (nCell 1 west 7 6 6 6)
 (nCell 6 north 7 6 7 0)
 (nCell 5 north 7 6 7 1)
 (nCell 4 north 7 6 7 2)
 (nCell 3 north 7 6 7 3)
 (nCell 2 north 7 6 7 4)
 (nCell 1 north 7 6 7 5)
 (nCell 1 south 7 6 7 7)
 (nCell 7 west 7 7 0 7)
 (nCell 6 west 7 7 1 7)
 (nCell 5 west 7 7 2 7)
 (nCell 4 west 7 7 3 7)
 (nCell 3 west 7 7 4 7)
 (nCell 2 west 7 7 5 7)
 (nCell 1 west 7 7 6 7)
 (nCell 7 north 7 7 7 0)
 (nCell 6 north 7 7 7 1)
 (nCell 5 north 7 7 7 2)
 (nCell 4 north 7 7 7 3)
 (nCell 3 north 7 7 7 4)
 (nCell 2 north 7 7 7 5)
 (nCell 1 north 7 7 7 6)
