<project name="soar-visualsoar" default="build" basedir=".">

	<property name="manifest.classpath" value="soar-smljava-${version}.jar commons-logging-1.1.1.jar log4j-1.2.15.jar sml.jar" />
	<property name="jar.main.class" value="edu.umich.soar.visualsoar.VisualSoar" />
      
	<import file="../SMLJava/build-common.xml" />

	<target name="alias-jar" depends="jar">
		<jar destfile="${soarprefix.bin}/VisualSoar.jar">
			<manifest>
				<attribute name="Main-Class" value="${jar.main.class}" />
				<attribute name="Class-Path" value="../share/java/${jar.name}" />
			</manifest>
		</jar>
	</target>

	<target name="build" depends="alias-jar" />

</project>

