<project name="soar-sps" default="build" basedir=".">

	<property name="soar" value="../../smem" />

	<import file="${soar}/soar-java/soar-smljava/build-version.xml" />

	<property name="manifest.classpath" value="soar-smljava-${version}.jar commons-logging-1.1.1.jar log4j-1.2.15.jar april.jar jcam.jar orc.jar vis.jar sml.jar jmat.jar lcm.jar lcmtypes.jar jzlib.jar gluegen-rt.jar jogl.jar" />
	<property name="jar.main.class" value="edu.umich.soar.sps.sm.SessionManager" />
      
	<import file="${soar}/soar-java/soar-smljava/build-common.xml" />

	<target name="build" depends="jar" />

</project>
