26
SOAR_ID 0
ENUMERATION 1 1 state
ENUMERATION 2 1 nil
ENUMERATION 3 1 water-jug
SOAR_ID 4
ENUMERATION 5 2 initialize initialize-water-jug-look-ahead
SOAR_ID 6
ENUMERATION 7 1 empty
SOAR_ID 8
ENUMERATION 9 1 pour
SOAR_ID 10
INTEGER_RANGE 11 -2147483648 2147483647
INTEGER_RANGE 12 -2147483648 2147483647
SOAR_ID 13
ENUMERATION 14 1 fill
INTEGER_RANGE 15 -2147483648 2147483647
SOAR_ID 16
SOAR_ID 17
ENUMERATION 18 1 tie
ENUMERATION 19 1 operator
SOAR_ID 20
ENUMERATION 21 1 water-jug
ENUMERATION 22 1 yes
ENUMERATION 23 1 jug
ENUMERATION 24 1 empty
SOAR_ID 25
40
0 desired 16
0 failure 16
0 jug 10
0 name 3
0 operator 4
0 operator 6
0 operator 8
0 operator 13
0 problem-space 20
0 success 16
0 superstate 2
0 superstate-set 0
0 tried-tied-operator 25
0 type 1
4 into 10
4 jug 10
4 name 5
6 into 10
6 jug 10
6 name 7
8 into 10
8 jug 10
8 name 9
10 contents 11
10 empty 12
10 volume 15
13 into 10
13 name 14
16 jug 10
17 attribute 19
17 impasse 18
17 item 8
17 item 13
17 item 6
17 superstate 0
17 superstate-set 0
20 default-state-copy 22
20 dont-copy 24
20 name 21
20 two-level-attributes 23
