36
SOAR_ID 0
ENUMERATION 1 1 state
ENUMERATION 2 1 nil
ENUMERATION 3 1 eight-puzzle
SOAR_ID 4
ENUMERATION 5 1 initialize
SOAR_ID 6
ENUMERATION 7 1 move-tile
SOAR_ID 8
ENUMERATION 9 1 state
ENUMERATION 10 1 Impasse__Operator_Tie
ENUMERATION 11 1 evaluate-operator
SOAR_ID 12
SOAR_ID 13
ENUMERATION 14 1 state
ENUMERATION 15 2 eight-puzzle evaluate-object
ENUMERATION 16 1 move-tile
SOAR_ID 17
SOAR_ID 18
STRING 19
ENUMERATION 20 1 nil
SOAR_ID 21
SOAR_ID 22
ENUMERATION 23 9 0 1 2 3 4 5 6 7 8
SOAR_ID 24
ENUMERATION 25 1 higher
SOAR_ID 26
ENUMERATION 27 1 eight-puzzle
ENUMERATION 28 1 yes
ENUMERATION 29 2 no yes
ENUMERATION 30 1 blank-cell
ENUMERATION 31 1 binding
SOAR_ID 32
INTEGER_RANGE 33 -1 1
STRING 34
INTEGER_RANGE 35 -1 1
52
0 binding 21
0 blank-cell 18
0 desired 24
0 name 3
0 operator 4
0 operator 6
0 problem-space 26
0 success 24
0 superstate 2
0 tile-cell 18
0 tile-cell 20
0 type 1
4 name 5
6 blank-cell 18
6 name 7
6 tile-cell 18
8 evaluation 32
8 name 10
8 operator 12
8 superstate 0
8 top-state 0
8 type 9
12 desired 24
12 evaluation 32
12 name 11
13 binding 21
13 blank-cell 18
13 desired 24
13 name 15
13 numeric-value 35
13 operator 17
13 problem-space 26
13 success 24
13 superstate 8
13 tile-cell 18
13 top-state 0
13 tried-tied-operator 34
13 type 14
17 name 16
18 cell 18
18 name 19
21 cell 18
21 tile 22
22 name 23
24 better 25
24 binding 21
26 default-operator-copy 29
26 default-state-copy 28
26 name 27
26 one-level-attributes 30
26 two-level-attributes 31
32 numeric-value 33
