sp {towers-of-hanoi*propose*initialize-recursive
   (state <s> ^superstate nil
             -^name)
-->
   (<s> ^operator <o> +)
   (<o> ^name initialize-toh-recursive)}

# 11 disks
sp {towers-of-hanoi*apply*initialize-recursive
   (state <s> ^operator.name initialize-toh-recursive)
-->
   (<s> ^name towers-of-hanoi
        ^disk <disk-1> <disk-2> <disk-3> <disk-4> <disk-5> <disk-6> <disk-7>
              <disk-8> <disk-9> <disk-10> <disk-11>
        ^peg <peg-a> <peg-b> <peg-c>
        ^holds <h1> <h2> <h3>
               <h4> <h5> <h6> <h7> <h8> <h9> <h10> <h11>
        ^desired <d>)
   (<h1> ^disk <disk-1> ^above <disk-2> ^on <peg-a>)
   (<h2> ^disk <disk-2> ^above <disk-3> ^on <peg-a>)
   (<h3> ^disk <disk-3> ^above <disk-4> ^on <peg-a>)
   (<h4> ^disk <disk-4> ^above <disk-5> ^on <peg-a>)
   (<h5> ^disk <disk-5> ^above <disk-6> ^on <peg-a>)
   (<h6> ^disk <disk-6> ^above <disk-7> ^on <peg-a>)
   (<h7> ^disk <disk-7> ^above <disk-8> ^on <peg-a>)
   (<h8> ^disk <disk-8> ^above <disk-9> ^on <peg-a>)
   (<h9> ^disk <disk-9> ^above <disk-10> ^on <peg-a>)
   (<h10> ^disk <disk-10> ^above <disk-11> ^on <peg-a>)
   (<h11> ^disk <disk-11> ^above none ^on <peg-a>)
   (<disk-1> ^name 1 ^size 1)
   (<disk-2> ^name 2 ^size 2)
   (<disk-3> ^name 3 ^size 3)
   (<disk-4> ^name 4 ^size 4)
   (<disk-5> ^name 5 ^size 5)
   (<disk-6> ^name 6 ^size 6)
   (<disk-7> ^name 7 ^size 7)
   (<disk-8> ^name 8 ^size 8)
   (<disk-9> ^name 9 ^size 9)
   (<disk-10> ^name 10 ^size 10)
   (<disk-11> ^name 11 ^size 11)
   (<peg-a> ^name |A|)
   (<peg-b> ^name |B|)
   (<peg-c> ^name |C|)
   (<d> ^holds <d1> <d2> <d3>
               <d4> <d5> <d6> <d7> <d8> <d9> <d10> <d11>
               )
   (<d1> ^disk <disk-1> ^above <disk-2> ^on <peg-c>)
   (<d2> ^disk <disk-2> ^above <disk-3> ^on <peg-c>)
   (<d3> ^disk <disk-3> ^above <disk-4> ^on <peg-c>)
   (<d4> ^disk <disk-4> ^above <disk-5> ^on <peg-c>)
   (<d5> ^disk <disk-5> ^above <disk-6> ^on <peg-c>)
   (<d6> ^disk <disk-6> ^above <disk-7> ^on <peg-c>)
   (<d7> ^disk <disk-7> ^above <disk-8> ^on <peg-c>)
   (<d8> ^disk <disk-8> ^above <disk-9> ^on <peg-c>)
   (<d9> ^disk <disk-9> ^above <disk-10> ^on <peg-c>)
   (<d10> ^disk <disk-10> ^above <disk-11> ^on <peg-c>)
   (<d11> ^disk <disk-11> ^above none ^on <peg-c>)
}

###
