<project name="soar-qna" default="build" basedir=".">

	<property name="manifest.classpath" value="ini4j-0.5.1.jar sqlite-jdbc-3.6.20.1.jar soar-dice-${version}.jar sml.jar" />
	<property name="jar.main.class" value="edu.umich.soar.qna.SoarQnA" />
      
	<import file="../Java/SMLJava/build-common.xml" />

	<target name="build" depends="jar" />

</project>

