AUTOMAKE_OPTIONS = gnu
lib_LTLIBRARIES = libClientSML.la
libClientSML_la_SOURCES = \
sml_Client.h\
sml_ClientAgent.h\
sml_ClientErrors.h\
sml_ClientEvents.h\
sml_ClientFloatElement.h\
sml_ClientIdentifier.h\
sml_ClientIntElement.h\
sml_ClientKernel.h\
sml_ClientStringElement.h\
sml_ClientWMElement.h\
sml_ClientWorkingMemory.h\
sml_DeltaList.h\
sml_ObjectMap.h\
sml_OutputDeltaList.h\
sml_ClientAgent.cpp\
sml_ClientErrors.cpp\
sml_ClientFloatElement.cpp\
sml_ClientIdentifier.cpp\
sml_ClientIntElement.cpp\
sml_ClientKernel.cpp\
sml_ClientStringElement.cpp\
sml_ClientWMElement.cpp\
sml_ClientWorkingMemory.cpp\
sml_DeltaList.cpp\
sml_ObjectMap.cpp\
sml_OutputDeltaList.cpp
INCLUDES = -I../.. -I../include -I../../ElementXML/include -I../../ConnectionSML/include -I../../../gSKI/include
AM_CXXFLAGS = $(CUSTOM_CXXFLAGS)
