'\"
'\" Soar man page 
'\"
.so man.macros
.HS dirs soar
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
dirs \- List the directory stack
.SH SYNOPSIS
\fBdirs\fR
.BE

.SH DESCRIPTION
.PP
This command lists the directory stack.  Agents can move through
a directory structure by pushing and popping directory names.  The
\fBdirs\fR command returns the stack.
.PP
The command \fBpushd\fR places a new "agent current directory" on
top of the directory stack and \fBcd\fRs to it.  The command
\fBpopd\fR removes the directory at the top of the directory stack
and \fBcd\fRs to the previous directory which now appears at the 
top of the stack.

.SH SEE ALSO
\fBpushd\fR, \fBpopd\fR, \fBtopd\fR
