'\"
'\" Soar man page 
'\"
.so man.macros
.HS log soar
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
log \- Log a Soar agent session
.SH SYNOPSIS
\fBlog\fR \fIaction\fR
.BE

.SH DESCRIPTION
.PP
This command records the prompts, commands, printing, and command
results that are printed to stdout for a given agent.  The
\fIaction\fR must be one of the following:
.TP
\fB-new\fR \fIpathname\fR
A log file named \fIpathname\fR is created and logging is initiated.
.TP
\fB-existing\fR \fIpathname\fR
An existing log file named \fIpathname\fR is opened and logging is 
added to the end of the file.
.TP
\fB-add\fR \fIstring\fR
Add the given \fIstring\fR to the open log file
.TP
\fB-query\fR
Returns \fBopen\fR if logging is active or \fBclosed\fR if
logging is not active.
.TP
\fB-off\fR
Close the open log file.

.SH EXAMPLES
This initiates logging and places the record in foo.log:
.DS
\fBlog -new foo.log\fR
.DE
.PP
This appends log data to an existing foo.log file:
.DS
\fBlog -existing foo.log\fR
.DE
.PP
This terminates logging and closes the open log file:
.DS
\fBlog -off\fR
.DE
