'\"
'\" Soar man page 
'\"
.so man.macros
.HS replay-input soar
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
replay-input \- Replay agent commands from a file during the appropriate decision cycle
.SH SYNOPSIS
\fBreplay-input\fR \fIaction\fR
.BE

.SH DESCRIPTION
.PP 
This command may be used to start and stop the reading of input 
function commands from a file created by the "capture-input" command.  
The routine replay-input-wme is registered as an input function
to read input wmes from the file decision cycle by decision cycle.
If an EOF is reached, the file is closed and the callback removed.
Use the command capture-input to create the file.

The \fIaction\fR must be one of the following:
.TP
\fB-open\fR \fIpathname\fR
A log file named \fIpathname\fR is opened and input replay is initiated.
.TP
\fB-query\fR
Returns \fBopen\fR if replaying is active or \fBclosed\fR if
replaying is not active.
.TP
\fB-off\fR
Close the input file.

.SH EXAMPLES
This opens the input file foo.in and will register the callback function
to execute the commands decision cycle by decision cycle:
.DS
\fBreplay-input -open foo.in\fR
.DE
.PP
This terminates replaying (removes the callback) and closes the open log file:
.DS
\fBreplay-input -off\fR
.DE



.SH SEE ALSO
\fBcapture-input\fR