'\"
'\" Soar man page 
'\"
.so man.macros
.HS warnings soar
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
warnings \- Enable/Disable Soar warnings
.SH SYNOPSIS
\fBset warnings \fR[\fBon\fR | \fBoff\fR]
.BE

.SH DESCRIPTION
.PP
\fBwarnings\fR is a Soar variable which through the Tcl \fIset\fR command,
enables and disables the printing of warning messages.
If an enabling or disabling \fIstatus\fR of \fBon\fR or \fBoff\fR
is given, then the warnings are 
set to that state.  If no \fIstatus\fR is given, then the current
warnings status is printed.  At startup, warnings are initially 
enabled.  If warnings are disabled using this command, then \fImost\fR
warnings are supressed since some are considered too important to
ignore.

.SH OPTIONS
.TP
\fBon | 1\fR
Turns on all warnings (initial default)
.TP
\fBoff | 0\fR
Turns off all but critical warnings

.SH SEE ALSO
\fBvariables\fR
