<project name="soar-dice" default="build" basedir=".">

	<property name="manifest.classpath" value="soar-smljava-${version}.jar sml.jar" />
	<property name="jar.main.class" value="edu.umich.dice.SoarDiceModule" />
      
	<import file="../Java/SMLJava/build-common.xml" />

	<target name="build" depends="jar" />

</project>

