sp {generate-problem*propose*generate-operation-add
   (state <s> ^quiescence t
              ^name generate-problem
             -^problem)
-->
   (<s> ^operator <op> + =)
   (<op> ^name generate-operation
         ^operation addition
         ^operation-symbol |+|)
}

sp {generate-problem*propose*generate-operation-sub
   (state <s> ^quiescence t
              ^name generate-problem
             -^problem)
-->
   (<s> ^operator <op> + =)
   (<op> ^name generate-operation
         ^operation subtraction
         ^operation-symbol |-|)
}

sp {generate-problem*apply*generate-operation
   (state <s> ^operator <op>)
   (<op> ^name generate-operation
         ^operation <oper>
         ^operation-symbol <os>)
-->
   (<s> ^digits 0 1 2 3 4 5 6 7 8 9
        ^problem <p>
        ^current-column <c1>)
   (<p> ^operation <oper>
        ^operation-symbol <os>
        ^current-column <c1>
        ^one-column <c1>)
   (<c1> ^next-column <c2>
         ^column t)
   (<c2> ^next-column <c3>
         ^column t)
   (<c3> ^next-column nil
         ^column t)}
