
sp {water-jug*monitor*tied-operator*empty
   (state <s> ^impasse tie
              ^attribute operator
              ^item <item>)
   (<item> ^name empty
           ^jug.volume <volume>)
-->
   (write (crlf) |  | <item> |: empty(| <volume> |)|)}

sp {water-jug*monitor*tied-operator*fill
   (state <s> ^impasse tie
              ^attribute operator
              ^item <item>)
   (<item> ^name fill
           ^jug.volume <volume>)
-->
   (write (crlf) |  | <item> |: fill(| <volume> |)|)}

sp {water-jug*monitor*tied-operator*pour
   (state <s> ^impasse tie
              ^attribute operator
              ^item <item>)
   (<item> ^name pour
           ^jug <i> ^into <j>)
   (<i> ^volume <ivol> ^contents <icon>)
   (<j> ^volume <jvol> ^contents <jcon>)
-->
   (write (crlf) |  | <item> |: pour(| <ivol> |:| <icon> |,| <jvol> |:| <jcon> |)|)}
