
sp {blocks-world*monitor*world-state
   (state <s> ^ontop <ontop>)
   (<ontop> ^top-block.name <top-name>
            ^bottom-block.name <bottom-name>)
-->
   (write (crlf)
          |  ontop(| <top-name>
          |,| <bottom-name> |)|)}

sp {blocks-world*monitor*prefer*clear-block
   (state <s> ^operator <o> + 
              ^desired.clear <ub>
              ^ontop <ot>)
   (<ot> ^top-block <mb> 
         ^bottom-block <ub>)
   (<o> ^moving-block <mb>
        ^destination { <db> <> <ub> })
   (<mb> ^name <mb-name>)
   (<db> ^name <db-name>)
   (<ub> ^name <ub-name>)
   -->
   (write (crlf) |Prefer move | <mb-name> | --> | <db-name> | to clear | <ub-name>)}


sp {blocks-world*monitor*prefer*ontop
   (state <s> ^operator <o> + 
              ^desired.ontop <ot>)
   (<ot> ^top-block <mb> 
         ^bottom-block <db>)
   (<o> ^moving-block <mb>
        ^destination <db>)
   (<mb> ^name <mb-name>)
   (<db> ^name <db-name>)
   -->
   (write (crlf) |Prefer move | <mb-name> | to | <db-name>)}

sp {blocks-world*monitor*avoid*clobber*clear 
   (state <s> ^operator <o> + 
              ^desired.clear <db>)
   (<o> ^destination <db>
        ^moving-block <mb>)
   (<mb> ^name <mb-name>)
   (<db> ^name <db-name>)
   -->
   (write (crlf) |Avoid moving | <mb-name> | to | <db-name> | so don't clobber clear | <db-name> | goal.|)}

