sp {writer*propose*begin-done
   (state <s> ^name writer
              ^phase begin
              ^io.output-link.qna-query <q>)
   (<q> ^status complete
        ^result.features.updates)
-->
   (<s> ^operator <op> + =)
   (<op> ^name begin-done)
}

sp {apply*begin-done*clean
   (state <s> ^operator <op>
              ^io.output-link <out>)
   (<op> ^name begin-done)
   (<out> ^qna-query <q>)
-->
   (<out> ^qna-query <q> -)
}


sp {apply*begin-done*add
   (state <s> ^operator <op>
              ^phase begin
              ^counter <c>
              ^max {<> <c>})
   (<op> ^name begin-done)
-->
   (<s> ^phase begin - add)
}

sp {apply*begin-done*delete
   (state <s> ^operator <op>
              ^phase begin
              ^counter <m>
              ^max <m>
              ^io.output-link <out>)
   (<op> ^name begin-done)
-->
   (<s> ^phase begin - delete
        ^expected (- <m> 1))
   (<out> ^qna-query <q>)
   (<q> ^source db
        ^query truncate
        ^results incremental
        ^parameters <ps>)
   (<ps> ^1 1)
}
