sp {writer*propose*commit-done
   (state <s> ^name writer
              ^phase commit
              ^io.output-link.qna-query <q>)
   (<q> ^status complete
        ^result.features.updates 1)
-->
   (<s> ^operator <op> + =)
   (<op> ^name commit-done)
}


sp {apply*commit-done*clean
   (state <s> ^operator <op>
              ^io.output-link <out>)
   (<op> ^name commit-done)
   (<out> ^qna-query <q>)
-->
   (<out> ^qna-query <q> -)
}

sp {apply*commit-done
   (state <s> ^operator <op>
              ^phase commit
              ^io.output-link <out>)
   (<op> ^name commit-done)
-->
   (<s> ^phase commit - begin)
   (<out> ^qna-query <q>)
   (<q> ^source db
        ^query begin
        ^results incremental
        ^parameters <ps>)
}
