sp {writer*propose*finish
   (state <s> ^name writer
              ^phase count
              ^io.output-link.qna-query <q>
              ^expected <e>)
   (<q> ^status complete
        ^result.features.ct <e>)
-->
   (<s> ^operator <op> + =)
   (<op> ^name finish)
}

sp {apply*finish*clean
   (state <s> ^operator <op>
              ^io.output-link <out>)
   (<op> ^name finish)
   (<out> ^qna-query <q>)
-->
   (<out> ^qna-query <q> -)
}

sp {apply*finish
   (state <s> ^operator <op>)
   (<op> ^name finish)
-->
   (<s> ^done t)
}
