sp {writer*propose*index-done
   (state <s> ^name writer
              ^phase index
              ^io.output-link.qna-query <q>)
   (<q> ^status complete
        ^result.features.updates 0)
-->
   (<s> ^operator <op> + =)
   (<op> ^name index-done)
}


sp {apply*index-done*clean
   (state <s> ^operator <op>
              ^io.output-link <out>)
   (<op> ^name index-done)
   (<out> ^qna-query <q>)
-->
   (<out> ^qna-query <q> -)
}

sp {apply*index-done
   (state <s> ^operator <op>
              ^phase index
              ^io.output-link <out>)
   (<op> ^name index-done)
-->
   (<s> ^phase index - begin)
   (<out> ^qna-query <q>)
   (<q> ^source db
        ^query begin
        ^results incremental
        ^parameters <ps>)
}
