sp {writer*propose*rollback-done
   (state <s> ^name writer
              ^phase rollback
              ^io.output-link.qna-query <q>
              ^expected <e>)
   (<q> ^status complete
        ^result.features.updates <e>)
-->
   (<s> ^operator <op> + =)
   (<op> ^name rollback-done)
}


sp {apply*rollback-done*clean
   (state <s> ^operator <op>
              ^io.output-link <out>)
   (<op> ^name rollback-done)
   (<out> ^qna-query <q>)
-->
   (<out> ^qna-query <q> -)
}


sp {apply*rollback-done
   (state <s> ^operator <op>
              ^phase rollback
              ^io.output-link <out>)
   (<op> ^name rollback-done)
-->
   (<s> ^phase rollback - count)
   (<out> ^qna-query <q>)
   (<q> ^source db
        ^query count
        ^results incremental
        ^parameters <ps>)
   (<ps> ^1 1)
}
