27
SOAR_ID 0
SOAR_ID 1
SOAR_ID 2
SOAR_ID 3
SOAR_ID 4
ENUMERATION 5 1 state
ENUMERATION 6 1 nil
ENUMERATION 7 1 kb
ENUMERATION 8 1 initialize-kb
SOAR_ID 9
ENUMERATION 10 1 load
SOAR_ID 11
ENUMERATION 12 1 test
SOAR_ID 13
ENUMERATION 14 1 transition
SOAR_ID 15
ENUMERATION 16 1 test-cue
SOAR_ID 17
ENUMERATION 18 1 test-init
SOAR_ID 19
ENUMERATION 20 1 test-result
SOAR_ID 21
ENUMERATION 22 1 test-notify
SOAR_ID 23
ENUMERATION 24 1 test-next
SOAR_ID 25
ENUMERATION 26 1 done
27
0 io 1
0 name 7
0 operator 4
0 operator 9
0 operator 11
0 operator 13
0 operator 15
0 operator 17
0 operator 19
0 operator 21
0 operator 23
0 operator 25
0 superstate 6
0 top-state 0
0 type 5
1 input-link 2
1 output-link 3
4 name 8
9 name 10
11 name 12
13 name 14
15 name 16
17 name 18
19 name 20
21 name 22
23 name 24
25 name 26
