                                     Excise

  From Soar Wiki

   This is part of the Soar Command Line Interface.

                                      Name

   excise - Delete Soar productions from production memory.

   Status: Complete

                                    Synopsis

 excise production_name [production_name ...]
 excise -[acdtu]

                                    Options

   +------------------------------------------------------------------------+
   |-a, --all      |Remove all productions from memory and perform an       |
   |               |init-soar command                                       |
   |---------------+--------------------------------------------------------|
   |-c, --chunks   |Remove all chunks (learned productions) and             |
   |               |justifications from memory                              |
   |---------------+--------------------------------------------------------|
   |-d, --default  |Remove all default productions (:default) from memory   |
   |---------------+--------------------------------------------------------|
   |-t, --task     |Remove chunks, justifications, and user productions from|
   |               |memory                                                  |
   |---------------+--------------------------------------------------------|
   |-u, --user     |Remove all user productions (but not chunks or default  |
   |               |rules) from memory                                      |
   |---------------+--------------------------------------------------------|
   |production_name|Remove the specific production with this name.          |
   +------------------------------------------------------------------------+

                                  Description

   This command removes productions from Soar's memory. The command must be
   called with either a specific production name or with a flag that
   indicates a particular group of productions to be removed. Using the flag
   -a or --all also causes an init-soar.

                                    Examples

   This command removes the production my*first*production and all chunks:

 excise my*first*production --chunks

   This removes all productions and does an init-soar:

 excise --all

                                    See Also

           init-soar

                               Structured Output

On Success

 <result>
   <arg param="count" type="int">number_of_productions_excised</arg>
   <arg param="name" type="string">production_name</arg>
 </result>

Notes

     * Each excised production will have its name returned in a separate arg.

                                  Error Values

During Parsing

   kUnrecognizedOption, kGetOptError, kTooManyArgs, kTooFewArgs

During Execution

   kAgentRequired, kgSKIError, kProductionNotFound
