                             Indifferent-selection

  From Soar Wiki

   This is part of the Soar Command Line Interface.

                                      Name

   indifferent-selection - Controls indifferent preference arbitration.

   Priority: 4 ; Status: Complete
   --ask gets set but the actual asking does not work at all, I think it
   locks everything up--Jonathan 13:29, 23 Feb 2005 (EST)

                                    Synopsis

 indifferent-selection [-aflr]

                                    Options

   +------------------------------------------------------------------------+
   |-a, --ask   |Ask the user to choose.                                    |
   |------------+-----------------------------------------------------------|
   |-f, --first |Select the first indifferent object from Soar's internal   |
   |            |list.                                                      |
   |------------+-----------------------------------------------------------|
   |-l, --last  |Select the last indifferent object from Soar's internal    |
   |            |list.                                                      |
   |------------+-----------------------------------------------------------|
   |-r, --random|Select randomly (default).                                 |
   +------------------------------------------------------------------------+

                                  Description

   The indifferent-selection command allows the user to set which option
   should be used to select between operator proposals that are mutally
   indifferent in preference memory.

                               Structured Output

Successful Query

 <result>
   <arg param="indifferentselectionmode" type="int">2</arg>
 </result>

Otherwise

 <result output="raw">true</result>

Notes

     * The integer denoting the current mode corresponds to the gSKI enum
       values:

 gSKI_USER_SELECT_FIRST  = 0
 gSKI_USER_SELECT_LAST   = 3
 gSKI_USER_SELECT_ASK    = 1
 gSKI_USER_SELECT_RANDOM = 2

                                  Error Values

During Parsing

   kUnrecognizedOption, kGetOptError, kTooManyArgs

During Execution

   kAgentRequired, kInvalidIndifferentSelectionMode
