   Link: Creative Commons (meta)
   Link: copyright

                                     Learn

  From Soar Wiki

   This is part of the Soar Command Line Interface.

    Table of contents
   1 Name
   2 Synopsis
   3 Options
   4 Description
   5 Examples
   6 See Also
   7 Structured Output

   7.1 On Query
   7.2 On List
   7.3 Otherwise
   7.4 Notes

   8 Error Values

   8.1 During Parsing
   8.2 During Execution

   [edit]

                                      Name

   learn - Set the parameters for chunking, Soar's learning mechanism.

   Status: Complete, EvilBackDoor

   [edit]

                                    Synopsis

 learn [-l]
 learn -[d|E|o]
 learn -e [ab]

   [edit]

                                    Options

   +------------------------------------------------------------------------+
   |-a, --all-levels    |Build chunks whenever a subgoal returns a result.  |
   |                    |Learning must be --enabled.                        |
   |--------------------+---------------------------------------------------|
   |                    |Build chunks only for subgoals that have not yet   |
   |-b, --bottom-up     |had any subgoals with chunks built. Learning must  |
   |                    |be --enabled.                                      |
   |--------------------+---------------------------------------------------|
   |-d, --disable, --off|Turn all chunking off.                             |
   |--------------------+---------------------------------------------------|
   |-e, --enable, --on  |Turn chunking on. Can be modified by -a or -b      |
   |--------------------+---------------------------------------------------|
   |-E, --except        |Learning is on, except as specified by RHS         |
   |                    |dont-learn actions.                                |
   |--------------------+---------------------------------------------------|
   |-l, --list          |Prints listings of dont-learn and force-learn      |
   |                    |states.                                            |
   |--------------------+---------------------------------------------------|
   |-o, --only          |Chunking is on only as specified by RHS force-learn|
   |                    |actions.                                           |
   +------------------------------------------------------------------------+

   [edit]

                                  Description

   The learn command controls the parameters for chunking (Soar's learning
   mechanism). With no arguments, this command prints out the current
   learning environment status. If arguments are provided, they will alter
   the learning environment as described in the options and arguments table.
   The watch command can be used to provide various levels of detail when
   productions are learned. Learning is disabled by default.

   [edit]

                                    Examples

   To enable learning only at the lowest subgoal level:

 learn -e b

   To see all the force-learn and dont-learn states registered by RHS actions

 learn -l

   [edit]

                                    See Also

           watch, explain-backtraces, save-backtraces

   [edit]

                               Structured Output

   [edit]

On Query

   If learning is on:

 <result>
   <arg param="learnsetting" type="boolean">true</arg>
   <arg param="learnonlysetting" type="boolean">setting</arg>
   <arg param="learnexceptsetting" type="boolean">setting</arg>
   <arg param="learnalllevelssetting" type="boolean">setting</arg>
 </result>

   If learning is off:

 <result>
   <arg param="learnsetting" type="boolean">false</arg>
 </result>

   [edit]

On List

   When the list flag is issued, the results of a query are returned plus the
   following two arg tags:

 <arg param="learnforcelearnstates" type="string">string</arg>
 <arg param="learndontlearnstates" type="string">string</arg>

   [edit]

Otherwise

 <result output="raw">true</result>

   [edit]

Notes

     * Setting is true (learning enabled) or false (disabled).
     * learnalllevelssetting true means all-levels enabled, false means
       bottom-up

   [edit]

                                  Error Values

   [edit]

During Parsing

   kUnrecognizedOption, kGetOptError, kTooManyArgs

   [edit]

During Execution

   kAgentRequired

   Retrieved from "http://winter.eecs.umich.edu/soarwiki/Learn"

      Views

     * Article
     * Discussion
     * Edit
     * History

      Personal tools

     * Create an account or log in

      Navigation

     * Main Page
     * Community portal
     * Current events
     * Recent changes
     * Random page
     * Help

      Search

   _____________________ [ Go ]   [ Search ]

      Toolbox

     * What links here
     * Related changes
     * Special pages

   MediaWiki
   GNU Free Documentation License 1.2

     * This page was last modified 23:22, 18 Feb 2005.
     * This page has been accessed 27 times.
     * Content is available under GNU Free Documentation License 1.2.
     * About Soar Wiki
     * Disclaimers
