                                     Learn

  From Soar Wiki

   This is part of the Soar Command Line Interface.

                                      Name

   learn - Set the parameters for chunking, SoaraEUR(TM)s learning mechanism.

   Status: Complete, EvilBackDoor

                                    Synopsis

 learn [-l]
 learn -[d|E|o]
 learn -e [ab]

                                    Options

   +------------------------------------------------------------------------+
   |-a, --all-levels    |Build chunks whenever a subgoal returns a result.  |
   |                    |Learning must be --enabled.                        |
   |--------------------+---------------------------------------------------|
   |                    |Build chunks only for subgoals that have not yet   |
   |-b, --bottom-up     |had any subgoals with chunks built. Learning must  |
   |                    |be --enabled.                                      |
   |--------------------+---------------------------------------------------|
   |-d, --disable, --off|Turn all chunking off.                             |
   |--------------------+---------------------------------------------------|
   |-e, --enable, --on  |Turn chunking on. Can be modified by -a or -b      |
   |--------------------+---------------------------------------------------|
   |-E, --except        |Learning is on, except as specified by RHS         |
   |                    |dont-learn actions.                                |
   |--------------------+---------------------------------------------------|
   |-l, --list          |Prints listings of dont-learn and force-learn      |
   |                    |states.                                            |
   |--------------------+---------------------------------------------------|
   |-o, --only          |Chunking is on only as specified by RHS force-learn|
   |                    |actions.                                           |
   +------------------------------------------------------------------------+

                                  Description

   The learn command controls the parameters for chunking (Soar's learning
   mechanism). With no arguments, this command prints out the current
   learning environment status. If arguments are provided, they will alter
   the learning environment as described in the options and arguments table.
   The watch command can be used to provide various levels of detail when
   productions are learned. Learning is disabled by default.

                                    Examples

   To enable learning only at the lowest subgoal level:

 learn -e b

   To see all the force-learn and dont-learn states registered by RHS actions

 learn -l

                                    See Also

           watch, explain-backtraces, save-backtraces

                               Structured Output

On Query

   If learning is on:

 <result>
   <arg param="learnsetting" type="boolean">true</arg>
   <arg param="learnonlysetting" type="boolean">setting</arg>
   <arg param="learnexceptsetting" type="boolean">setting</arg>
   <arg param="learnalllevelssetting" type="boolean">setting</arg>
 </result>

   If learning is off:

 <result>
   <arg param="learnsetting" type="boolean">false</arg>
 </result>

On List

   When the list flag is issued, the results of a query are returned plus the
   following two arg tags:

 <arg param="learnforcelearnstates" type="string">string</arg>
 <arg param="learndontlearnstates" type="string">string</arg>

Otherwise

 <result output="raw">true</result>

Notes

     * Setting is true (learning enabled) or false (disabled).
     * learnalllevelssetting true means all-levels enabled, false means
       bottom-up

                                  Error Values

During Parsing

   kUnrecognizedOption, kGetOptError, kTooManyArgs

During Execution

   kAgentRequired
