                            Numeric-indifferent-mode

  From Soar Wiki

   This is part of the Soar Command Line Interface.

                                      Name

   numeric-indifferent-mode - Select method for combining numeric
   preferences.

   Status: Complete

                                    Synopsis

 numeric-indifferent-mode [-as]

                                    Options

   +------------------------------------------------------------------+
   |-a, --avg, --average|Use average mode (see Soar manual) (default).|
   |--------------------+---------------------------------------------|
   |-s, --sum           |Use sum mode (see Soar manual).              |
   +------------------------------------------------------------------+

                                  Description

   The numeric-indifferent-mode command is used to select the method for
   combining numeric preferences. This command is only meaningful in
   indifferent-selection --random mode.

                               Structured Output

On Query

 <result>
   <arg param="numericindifferentmode" type="int">2</arg>
 </result>

Otherwise

 <result output="raw">true</result>

Notes

     * The integer denoting the current mode corresponds to the gSKI enum
       values:

 gSKI_NUMERIC_INDIFFERENT_MODE_AVG  = 1
 gSKI_NUMERIC_INDIFFERENT_MODE_SUM  = 0

                                  Error Values

During Parsing

   kUnrecognizedOption, kGetOptError, kTooManyArgs

During Execution

   kAgentRequired, kInvalidNumericIndifferentMode
   Retrieved from
   "http://winter.eecs.umich.edu/soarwiki/Numeric-indifferent-mode"
