   Link: Creative Commons (meta)
   Link: copyright

                                  Preferences

  From Soar Wiki

   This is part of the Soar Command Line Interface.

    Table of contents
   1 Name
   2 Synopsis
   3 Options
   4 Description
   5 Examples
   6 See Also
   7 Structured Output

   7.1 On Success
   7.2 Notes

   8 Error Values

   8.1 During Parsing
   8.2 During Execution

   [edit]

                                      Name

   preferences - Examine details about the preferences that support the
   specified id and attribute.

   Priority: 2; Status: Incomplete, EvilBackDoor
   Result generated by kernel.--Jonathan 15:45, 18 Feb 2005 (EST)

   [edit]

                                    Synopsis

 preferences [-0123nNtw] [id] [[^]attribute]

   [edit]

                                    Options

   +------------------------------------------------------------------------+
   |-0, -n, --none    |Print just the preferences themselves                |
   |------------------+-----------------------------------------------------|
   |-1, -N, --names   |Print the preferences and the names of the           |
   |                  |productions that generated them                      |
   |------------------+-----------------------------------------------------|
   |                  |Print the information for the --names option above   |
   |-2, -t, --timetags|plus the timetags of the wmes matched by the         |
   |                  |indicated productions                                |
   |------------------+-----------------------------------------------------|
   |-3, -w, --wmes    |Print the information for the --timetags option above|
   |                  |plus the entire wme.                                 |
   |------------------+-----------------------------------------------------|
   |id                |Must be an existing Soar object identifier.          |
   |------------------+-----------------------------------------------------|
   |attribute         |Must be an existing ^attribute of the specified      |
   |                  |identifier.                                          |
   +------------------------------------------------------------------------+

   [edit]

                                  Description

   This command prints all the preferences for the given object id and
   attribute. If id and attribute are not specified, they default to the
   current state and the current operator. The '^' is optional when
   specifying the attribute. The optional arguments indicates the level of
   detail to print about each preference.

   [edit]

                                    Examples

   This example prints the preferences on the (S1 ^operator) and the
   production names which created the preferences:

 preferences S1 operator --names

   if the current state is S1, then the above syntax is equivalent to:

  preferences -n

   [edit]

                                    See Also

   [edit]

                               Structured Output

   preferences returns formatted output in a string, this needs to be
   re-done.--Jonathan 15:44, 18 Feb 2005 (EST)

   [edit]

On Success

 <result>
   <arg param="message" type="string">output_string</arg>
 </result>

   [edit]

Notes

   [edit]

                                  Error Values

   [edit]

During Parsing

   kUnrecognizedOption, kGetOptError, kTooManyArgs

   [edit]

During Execution

   kAgentRequired, kKernelRequired, kgSKIError

   Retrieved from "http://winter.eecs.umich.edu/soarwiki/Preferences"

      Views

     * Article
     * Discussion
     * Edit
     * History

      Personal tools

     * Create an account or log in

      Navigation

     * Main Page
     * Community portal
     * Current events
     * Recent changes
     * Random page
     * Help

      Search

   _____________________ [ Go ]   [ Search ]

      Toolbox

     * What links here
     * Related changes
     * Special pages

   MediaWiki
   GNU Free Documentation License 1.2

     * This page was last modified 23:22, 18 Feb 2005.
     * This page has been accessed 26 times.
     * Content is available under GNU Free Documentation License 1.2.
     * About Soar Wiki
     * Disclaimers
