   Link: Creative Commons (meta)
   Link: copyright

                                     Print

  From Soar Wiki

   This is part of the Soar Command Line Interface.

    Table of contents
   1 Name
   2 Synopsis
   3 Options
   4 Description
   5 Examples
   6 See Also
   7 Structured Output

   7.1 On Success
   7.2 Notes

   8 Error Values

   8.1 During Parsing
   8.2 During Execution

   [edit]

                                      Name

   print - Print items in working memory or production memory.

   Priority: 1 ; Status: Incomplete, EvilBackDoor
   Result generated by kernel.--Jonathan 14:26, 3 Feb 2005 (EST)
   This command does too much - too overloaded. --Jonathan 13:59, 23 Mar 2005
   (EST)

   [edit]

                                    Synopsis

 print [-fFin] production_name
 print -[a|c|D|j|u][fFin]
 print [-i] [-d <depth>] identifier|timetag|pattern
 print -s[oS]

   [edit]

                                    Options

   +------------------------------------------------------------------------+
   |-a, --all           |print the names of all productions currently loaded|
   |--------------------+---------------------------------------------------|
   |-c, --chunks        |print the names of all chunks currently loaded     |
   |--------------------+---------------------------------------------------|
   |                    |This option overrides the default printing depth   |
   |-d, --depth n       |(see the default-wme-depth command for more        |
   |                    |detail).                                           |
   |--------------------+---------------------------------------------------|
   |-D, --defaults      |print the names of all default productions         |
   |                    |currently loaded                                   |
   |--------------------+---------------------------------------------------|
   |                    |When printing productions, print the whole         |
   |-f, --full          |production. This is the default when printing a    |
   |                    |named production.                                  |
   |--------------------+---------------------------------------------------|
   |-F, --filename      |also prints the name of the file that contains the |
   |                    |production.                                        |
   |--------------------+---------------------------------------------------|
   |                    |items should be printed in their internal form. For|
   |                    |productions, this means leaving conditions in their|
   |-i, --internal      |reordered (rete net) form. For working memory, this|
   |                    |means printing the individual elements with their  |
   |                    |timetags, rather than the objects.                 |
   |--------------------+---------------------------------------------------|
   |-j, --justifications|print the names of all justifications currently    |
   |                    |loaded.                                            |
   |--------------------+---------------------------------------------------|
   |                    |When printing productions, print only the name and |
   |-n, --name          |not the whole production. This is the default when |
   |                    |printing any catorgory of productions, as opposed  |
   |                    |to a named production.                             |
   |--------------------+---------------------------------------------------|
   |-o, --operators     |When printing the stack, print only operators.     |
   |--------------------+---------------------------------------------------|
   |                    |Specifies that the Soar goal stack should be       |
   |-s, --stack         |printed. By default this includes both states and  |
   |                    |operators.                                         |
   |--------------------+---------------------------------------------------|
   |-S, --states        |When printing the stack, print only states.        |
   |--------------------+---------------------------------------------------|
   |-u, --user          |print the names of all user productions currently  |
   |                    |loaded                                             |
   |--------------------+---------------------------------------------------|
   |identifier          |print the object identifier. identifier must be a  |
   |                    |valid Soar symbol such as S1                       |
   |--------------------+---------------------------------------------------|
   |                    |print the object whose working memory elements     |
   |pattern             |matching the given pattern. See Description for    |
   |                    |more information on printing objects matching a    |
   |                    |specific pattern.                                  |
   |--------------------+---------------------------------------------------|
   |production_name     |print the production named production-name         |
   |--------------------+---------------------------------------------------|
   |timetag             |print the object in working memory with the given  |
   |                    |timetag                                            |
   +------------------------------------------------------------------------+

   [edit]

                                  Description

   The print command is used to print items from production memory or working
   memory. It can take several kinds of arguments. When printing items from
   working memory, the Soar objects are printed unless the --internal flag is
   used, in which case the wmes themselves are printed.

   When printing patterns, the pattern is interpreted by the Soar kernel so
   it must be surrounded by double quotes or curly braces. A pattern has the
   following form:

 {(identifier ^attribute value [+])}

   The pattern is surrounded by parentheses. The identifier, attribute, and
   value must be valid Soar symbols or the wildcard symbol * which matches
   all occurences. The optional + symbol restricts pattern matches to
   acceptable preferences.

   [edit]

                                    Examples

   Print the working memory elements (and their timetags) which have the
   identifier s1 as object and v2 as value:

 print --internal {(s1 ^* v2)}

   Print the Soar stack which includes states and operators:

 print --stack

   Print the named production in its RETE form:

 print -if prodname

   Print the names of all user productions currently loaded:

 print -u


   [edit]

                                    See Also

   default-wme-depth predefined-aliases

   [edit]

                               Structured Output

   print returns formatted output in a string, this needs to be
   re-done.--Jonathan 14:26, 3 Feb 2005 (EST)

   [edit]

On Success

 <result>
   <arg param="message" type="string">output_string</arg>
 </result>

   [edit]

Notes

   [edit]

                                  Error Values

   [edit]

During Parsing

   kIntegerExpected, kIntegerMustBeNonNegative, kMissingOptionArg,
   kUnrecognizedOption, kGetOptError, kTooManyArgs

   [edit]

During Execution

   kAgentRequired, kKernelRequired

   Retrieved from "http://winter.eecs.umich.edu/soarwiki/Print"

      Views

     * Article
     * Discussion
     * Edit
     * History

      Personal tools

     * Create an account or log in

      Navigation

     * Main Page
     * Community portal
     * Current events
     * Recent changes
     * Random page
     * Help

      Search

   _____________________ [ Go ]   [ Search ]

      Toolbox

     * What links here
     * Related changes
     * Special pages

   MediaWiki
   GNU Free Documentation License 1.2

     * This page was last modified 18:59, 23 Mar 2005.
     * This page has been accessed 56 times.
     * Content is available under GNU Free Documentation License 1.2.
     * About Soar Wiki
     * Disclaimers
