                                     Print

  From Soar Wiki

   This is part of the Soar Command Line Interface.

                                      Name

   print - Print items in working memory or production memory.

   Priority: 1 ; Status: Incomplete, EvilBackDoor
   Result generated by kernel.--Jonathan 14:26, 3 Feb 2005 (EST)
   This command does too much aEUR" too overloaded. --Jonathan 13:59, 23 Mar
   2005 (EST)

                                    Synopsis

 print [-fFin] production_name
 print -[a|c|D|j|u][fFin]
 print [-i] [-d <depth>] identifier|timetag|pattern
 print -s[oS]

                                    Options

   +------------------------------------------------------------------------+
   |-a, --all           |print the names of all productions currently loaded|
   |--------------------+---------------------------------------------------|
   |-c, --chunks        |print the names of all chunks currently loaded     |
   |--------------------+---------------------------------------------------|
   |                    |This option overrides the default printing depth   |
   |-d, --depth n       |(see the default-wme-depth command for more        |
   |                    |detail).                                           |
   |--------------------+---------------------------------------------------|
   |-D, --defaults      |print the names of all default productions         |
   |                    |currently loaded                                   |
   |--------------------+---------------------------------------------------|
   |                    |When printing productions, print the whole         |
   |-f, --full          |production. This is the default when printing a    |
   |                    |named production.                                  |
   |--------------------+---------------------------------------------------|
   |-F, --filename      |also prints the name of the file that contains the |
   |                    |production.                                        |
   |--------------------+---------------------------------------------------|
   |                    |items should be printed in their internal form. For|
   |                    |productions, this means leaving conditions in their|
   |-i, --internal      |reordered (rete net) form. For working memory, this|
   |                    |means printing the individual elements with their  |
   |                    |timetags, rather than the objects.                 |
   |--------------------+---------------------------------------------------|
   |-j, --justifications|print the names of all justifications currently    |
   |                    |loaded.                                            |
   |--------------------+---------------------------------------------------|
   |                    |When printing productions, print only the name and |
   |-n, --name          |not the whole production. This is the default when |
   |                    |printing any catorgory of productions, as opposed  |
   |                    |to a named production.                             |
   |--------------------+---------------------------------------------------|
   |-o, --operators     |When printing the stack, print only operators.     |
   |--------------------+---------------------------------------------------|
   |                    |Specifies that the Soar goal stack should be       |
   |-s, --stack         |printed. By default this includes both states and  |
   |                    |operators.                                         |
   |--------------------+---------------------------------------------------|
   |-S, --states        |When printing the stack, print only states.        |
   |--------------------+---------------------------------------------------|
   |-u, --user          |print the names of all user productions currently  |
   |                    |loaded                                             |
   |--------------------+---------------------------------------------------|
   |identifier          |print the object identifier. identifier must be a  |
   |                    |valid Soar symbol such as S1                       |
   |--------------------+---------------------------------------------------|
   |                    |print the object whose working memory elements     |
   |pattern             |matching the given pattern. See Description for    |
   |                    |more information on printing objects matching a    |
   |                    |specific pattern.                                  |
   |--------------------+---------------------------------------------------|
   |production_name     |print the production named production-name         |
   |--------------------+---------------------------------------------------|
   |timetag             |print the object in working memory with the given  |
   |                    |timetag                                            |
   +------------------------------------------------------------------------+

                                  Description

   The print command is used to print items from production memory or working
   memory. It can take several kinds of arguments. When printing items from
   working memory, the Soar objects are printed unless the --internal flag is
   used, in which case the wmes themselves are printed.

 (identifier ^attribute value [+])

   The pattern is surrounded by parentheses. The identifier, attribute, and
   value must be valid Soar symbols or the wildcard symbol * which matches
   all occurences. The optional + symbol restricts pattern matches to
   acceptable preferences.

                                    Examples

   Print the working memory elements (and their timetags) which have the
   identifier s1 as object and v2 as value:

 print --internal (s1 ^* v2)

   Print the Soar stack which includes states and operators:

 print --stack

   Print the named production in its RETE form:

 print -if prodname

   Print the names of all user productions currently loaded:

 print -u

                                    See Also

   default-wme-depth predefined-aliases

                               Structured Output

   print returns formatted output in a string, this needs to be
   re-done.--Jonathan 14:26, 3 Feb 2005 (EST)

On Success

 <result>
   <arg param="message" type="string">output_string</arg>
 </result>

Notes

                                  Error Values

During Parsing

   kIntegerExpected, kIntegerMustBeNonNegative, kMissingOptionArg,
   kUnrecognizedOption, kGetOptError, kTooManyArgs

During Execution

   kAgentRequired, kKernelRequired
