                                     Pushd

  From Soar Wiki

   This is part of the Soar Command Line Interface.

                                      Name

   pushd - Push a directory onto the directory stack, changing to it.

   Status: Complete

                                    Synopsis

 pushd directory

                                    Options

   +------------------------------------------------------------------------+
   |directory|Directory to change to, saving the current directory on to the|
   |         |stack.                                                        |
   +------------------------------------------------------------------------+

                                  Description

   Maintain a stack of working directories and push the directory on to the
   stack. Can be relative path name or fully specified.

                                    See Also

           cd dirs home ls pushd popd source topd

                               Structured Output

On Success

 <result output="raw">true</result>

                                  Error Values

During Parsing

   kTooManyArgs

During Execution

   see cd
   Retrieved from "http://winter.eecs.umich.edu/soarwiki/Pushd"
