                                      Run

  From Soar Wiki

   This is part of the Soar Command Line Interface.

                                      Name

   run - Begin SoaraEUR(TM)s execution cycle.

   Status: Complete
   Complete, except --output may work incorrectly due to gSKI--Jonathan
   14:07, 18 Feb 2005 (EST)

                                    Synopsis

 run [count]
 run -[d|e|p|o][fs] [count]

                                    Options

   +------------------------------------------------------------------------+
   |-d, --decision   |Run Soar for count decision cycles.                   |
   |-----------------+------------------------------------------------------|
   |-e, --elaboration|Run Soar for count elaboration cycles.                |
   |-----------------+------------------------------------------------------|
   |-f, --forever    |Run until halted by problem-solving completion or     |
   |                 |until stopped by an interrupt.                        |
   |-----------------+------------------------------------------------------|
   |-o, --output     |Run Soar until the nth time output is generated by the|
   |                 |agent. Limited by the value of max-nil-output-cycles. |
   |-----------------+------------------------------------------------------|
   |                 |Run Soar by phases. A phase is either an input phase, |
   |-p, --phase      |proposal phase, decision phase, apply phase, or output|
   |                 |phase.                                                |
   |-----------------+------------------------------------------------------|
   |-s, --self       |If other agents exist within the kernel, do not run   |
   |                 |them at this time.                                    |
   |-----------------+------------------------------------------------------|
   |count            |A single integer which specifies the number of cycles |
   |                 |to run Soar.                                          |
   +------------------------------------------------------------------------+

Deprecated Options

   These may be reimplemented in the future.

   +---------------------------------------------------------------+
   |--operator|Run Soar until the nth time an operator is selected.|
   |----------+----------------------------------------------------|
   |--state   |Run Soar until the nth time a state is selected.    |
   +---------------------------------------------------------------+

                                  Description

   This command runs the Soar agents. If the --self flag is issued, only the
   agent receiving the run command will run. The count argument is a single
   integer which specified the number of cycles to run Soar. If count is
   unspecified and no units are given, then Soar is run until halted by
   problem-solving completion or an external interrupt. If count is
   specified, but no units are specified, then soar is run by decision
   cycles. If units are specified, but count is unpecified, then count
   defaults to '1'. The unit argument indicates the unit of measure to be
   used in counting Soar run cycles.

                               Structured Output

   Most output is handled through a callback, but there is a return value
   after the run is done.

On Success

 <result>
   <arg name="runresult" type="int">run_result</arg>
 </result>

Notes

     * The run result is as following:

 gSKI_RUN_EXECUTING                 = 1;
 gSKI_RUN_INTERRUPTED               = 2;
 gSKI_RUN_COMPLETED                 = 3;
 gSKI_RUN_COMPLETED_AND_INTERRUPTED = 4;

                                  Error Values

During Parsing

   kUnrecognizedOption, kGetOptError, kIntegerExpected,
   kIntegerMustBePositive, kTooManyArgs

During Execution

   kAgentRequired, kKernelRequired, kgSKIError
