                                     Watch

  From Soar Wiki

   This is part of the Soar Command Line Interface.

                                      Name

   watch - Control the run-time tracing of Soar.

   Status: Complete, EvilBackDoor

                                    Synopsis

 watch
 watch [--level] [0|1|2|3|4|5]
 watch -N
 watch -[dpPwrDujcbi] [<remove>] -[n|t|f]
 watch --learning [<print|noprint|fullprint>]

                                    Options

   +------------------------------------------------------------------------+
   |Option Flag                |Argument to    |Description                 |
   |                           |Option         |                            |
   |---------------------------+---------------+----------------------------|
   |                           |               |This flag is optional but   |
   |                           |0 to 5 (see    |recommended. Set a specific |
   |-l, --level                |Watch Levels   |watch level using an integer|
   |                           |below)         |0 to 5, this is an inclusive|
   |                           |               |operation                   |
   |---------------------------+---------------+----------------------------|
   |                           |               |Turns off all printing about|
   |-N, --none                 |No argument    |Soar's internals, equivalent|
   |                           |               |to --level 0                |
   |---------------------------+---------------+----------------------------|
   |                           |remove         |Controls whether state and  |
   |-d, --decisions            |(optional, see |operator decisions are      |
   |                           |Remove below)  |printed as they are made    |
   |---------------------------+---------------+----------------------------|
   |                           |remove         |Controls whether decisions  |
   |-p, --phases               |(optional, see |cycle phase names are       |
   |                           |Remove below)  |printed as Soar executes    |
   |---------------------------+---------------+----------------------------|
   |                           |remove         |Controls whether the names  |
   |-P, --productions          |(optional, see |of productions are printed  |
   |                           |Remove below)  |as they fire and retract,   |
   |                           |               |equivalent to -Dujc         |
   |---------------------------+---------------+----------------------------|
   |                           |               |Controls the printing of    |
   |                           |remove         |working memory elements that|
   |-w, --wmes                 |(optional, see |are added and deleted as    |
   |                           |Remove below)  |productions are fired and   |
   |                           |               |retracted                   |
   |---------------------------+---------------+----------------------------|
   |                           |               |Controls whether the        |
   |                           |remove         |preferences generated by the|
   |-r, --preferences          |(optional, see |traced productions are      |
   |                           |Remove below)  |printed when those          |
   |                           |               |productions fire or retract |
   |---------------------------+---------------+----------------------------|
   |                           |remove         |Control only                |
   |-D, --default              |(optional, see |default-productions as they |
   |                           |Remove below)  |fire and retract            |
   |---------------------------+---------------+----------------------------|
   |                           |remove         |Control only                |
   |-u, --user                 |(optional, see |user-productions as they    |
   |                           |Remove below)  |fire and retract            |
   |---------------------------+---------------+----------------------------|
   |                           |remove         |Control only chunks as they |
   |-c, --chunks               |(optional, see |fire and retract            |
   |                           |Remove below)  |                            |
   |---------------------------+---------------+----------------------------|
   |                           |remove         |Control only justifications |
   |-j, --justifications       |(optional, see |as they fire and retract    |
   |                           |Remove below)  |                            |
   |---------------------------+---------------+----------------------------|
   |                           |               |When watching productions,  |
   |-n, --nowmes               |No argument    |do not print any information|
   |                           |               |about wmes as they are added|
   |                           |               |or retracted                |
   |---------------------------+---------------+----------------------------|
   |                           |               |When watching productions,  |
   |-t, --timetags             |No argument    |print only the timetags for |
   |                           |               |wmes as they are added or   |
   |                           |               |retracted                   |
   |---------------------------+---------------+----------------------------|
   |                           |               |When watching productions,  |
   |-f, --fullwmes             |No argument    |print the full wmes as they |
   |                           |               |are added or retracted      |
   |---------------------------+---------------+----------------------------|
   |                           |remove         |Controls the printing of    |
   |-b, --backtracing          |(optional, see |backtracing information when|
   |                           |Remove below)  |a chunk or justification is |
   |                           |               |created                     |
   |---------------------------+---------------+----------------------------|
   |                           |remove         |Controls the printing of the|
   |-i, --indifferent-selection|(optional, see |scores for tied operators in|
   |                           |Remove below)  |random indifferent selection|
   |                           |               |mode                        |
   |---------------------------+---------------+----------------------------|
   |                           |noprint, print,|Controls the printing of    |
   |-L, --learning             |or fullprint   |chunks/justifications as    |
   |                           |(see Learning  |they are created            |
   |                           |below)         |                            |
   +------------------------------------------------------------------------+

Watch Levels

   Use of the --level (-l) flag is optional but recommended.

   +------------------------------------------------------------------------+
   |0|watch nothing; equivalent to aEUR"N                                   |
   |-+----------------------------------------------------------------------|
   |1|watch decisions; equivalent to -d                                     |
   |-+----------------------------------------------------------------------|
   |2|watch phases and decisions; equivalent to -dp                         |
   |-+----------------------------------------------------------------------|
   |3|watch productions, phases, and decisions; equivalent to -dpP          |
   |-+----------------------------------------------------------------------|
   |4|watch wmes, productions, phases, and decisions; equivalent to -dpPw   |
   |-+----------------------------------------------------------------------|
   |5|watch preferences, wmes, productions, phases, and decisions;          |
   | |equivalent to -dpPwr                                                  |
   +------------------------------------------------------------------------+

   It is important to note that watch level 0 turns off ALL watch options,
   including backtracing, indifferent selection and learning. However, the
   other watch levels do not change these settings. That is, if any of these
   settings is changed from its default, it will retain its new setting until
   it is either explicitly changed again or the watch level is set to 0.

Remove

   The remove argument has a numeric alias; you can use 0 for remove. A mix
   of formats is acceptable, even in the same command line.

   +--------------------------------------------------------+
   |remove|0|Turn watching off only for the specified option|
   +--------------------------------------------------------+

Learning

   The learning options have numeric aliases; you can use 0 for noprint, 1
   for print, and 2 for fullprint. A mix of formats is acceptable, even in
   the same command line.

   +------------------------------------------------------------------------+
   |noprint  |0|Print nothing about new chunks or justifications (default)  |
   |---------+-+------------------------------------------------------------|
   |print    |1|Print the names of new chunks and justifications when       |
   |         | |created                                                     |
   |---------+-+------------------------------------------------------------|
   |fullprint|2|Print entire chunks and justifications when created         |
   +------------------------------------------------------------------------+

                                  Description

   The watch command controls run-time tracing of Soar. With no arguments,
   this command prints out the current watch status. The various levels are
   used to modify the current watch settings. Each level can be indicated
   with either a number or a series of flags as follows:

 0 or --none
 1 or --decisions
 2 or --decisions --phases
 3 or --decisions --phases --productions
 4 or --decisions --phases --productions --wmes
 5 or --decisions --phases --productions --wmes --preferences

   The numerical arguments inclusively turn on all levels up to the number
   specified. To use numerical arguments to turn off a level, specify a
   number which is less than the level to be turned off. For instance, to
   turn off watching of productions, specify "watch --level 2" (or 1 or 0).
   Numerical arguments are provided for shorthand convenience. For more
   detailed control over the watch settings, the named arguments should be
   used.

   For the named arguments, including the named argument turns on only that
   setting. To turn off a specific setting, follow the named argument with
   remove or 0.

   The named argument --productions is shorthand for the four arguments
   --default, --user, --justifications, and --chunks.

   The pwatch command is used to watch individual productions specified by
   name rather than watch a type of productions, such as --user.

                                    Examples

   The most common uses of watch are by using the numeric arguments which
   indicate watch levels. To turn off all printing of Soar internals, do any
   one of the following (not all possibilities listed):

 watch --level 0
 watch -l 0
 watch -N

   Although the --level flag is optional, its use is recommended:

 watch --level 5 ... OK
 watch 5         ... OK, but try to avoid

   Be careful of where the level is on the command line, for example, if you
   want level 2 and preferences:

 watch -r -l 2 ... Incorrect: -r flag ignored, level 2 parsed after it and overrides the setting
 watch -r 2    ... Syntax error: 0 or remove expected as optional argument to -r
 watch -r -l 2 ... Incorrect: -r flag ignored, level 2 parsed after it and overrides the setting
 watch 2 -r    ... OK, but try to avoid
 watch -l 2 -r ... OK

   To turn on printing of decisions, phases and productions, do any one of
   the following (not all possibilities listed):

 watch --level 3
 watch -l 3
 watch --decisions --phases --productions
 watch -d -p -P

   Individual options can be changed as well. To turn on printing of
   decisions and wmes, but not phases and productions, do any one of the
   following (not all possibilities listed):

 watch --level 1 --wmes
 watch -l 1 -w
 watch --decisions --wmes
 watch -d --wmes
 watch -w --decisions
 watch -w -d

   To turn on printing of decisions, productions and wmes, and turns phases
   off, do any one of the following (not all possibilities listed):

 watch --level 4 --phases remove
 watch -l 4 -p remove
 watch -l 4 -p 0
 watch -d -P -w -p remove

   To watch the firing and retraction of decisions and only user productions,
   do any one of the following (not all possibilities listed):

 watch -l 1 -u
 watch -d -u

   To watch decisions, phases and all productions except user productions and
   justifications, and to see full wmes, do any one of the following (not all
   possibilities listed):

 watch --decisions --phases --productions --user remove --justifications remove --fullwmes
 watch -d -p -P -f -u remove -j 0
 watch -f -l 3 -u 0 -j 0

                                    See Also

   pwatch print run watch-wmes

                               Structured Output

On Query

   The following arg parameters are returned:

 kParamWatchDecisions, kTypeBoolean
 kParamWatchPhases, kTypeBoolean
 kParamWatchProductionDefault, kTypeBoolean
 kParamWatchProductionUser, kTypeBoolean
 kParamWatchProductionChunks, kTypeBoolean
 kParamWatchProductionJustifications, kTypeBoolean
 kParamWatchWMEDetail, kTypeInt
 kParamWatchWorkingMemoryChanges, kTypeBoolean
 kParamWatchPreferences, kTypeBoolean
 kParamWatchLearning, kTypeInt
 kParamWatchBacktracing, kTypeBoolean
 kParamWatchIndifferentSelection, kTypeBoolean

Otherwise

 <result output="raw">true</result>

                                  Error Values

During Parsing

   kMissingOptionArg, kUnrecognizedOption, kGetOptError, kTooManyArgs,
   kIntegerExpected, kIntegerMustBeNonNegative, kIntegerOutOfRange,
   kInvalidLearnSetting, kRemoveOrZeroExpected

During Execution

   kAgentRequired, kKernelRequired
   Retrieved from "http://winter.eecs.umich.edu/soarwiki/Watch"
