<project name="soar-room" default="build" basedir=".">

	<import file="../soar-smljava/build-version.xml" />

	<property name="manifest.classpath" value="soar-smljava-${version}.jar commons-logging-1.1.1.jar log4j-1.2.15.jar jmat.jar lcm.jar lcmtypes.jar stopwatch-0.4-with-deps.jar flexdock-0.5.1.jar swingx-0.9.5.jar" />
	<property name="jar.main.class" value="edu.umich.soar.room.Application" />
      
	<import file="../soar-smljava/build-common.xml" />

	<target name="build" depends="jar,doc" />
	<target name="build-nodoc" depends="jar" />

</project>

