add IL ^eater /E1
add IL ^my-location /M1
add M1 ^east /E3
add M1 ^north /N1
add M1 ^south /S2
add M1 ^west /W2
add M1 ^eater-score 15
add M1 ^content eater
add M1 ^eater-color red
a e3 ^content wall
a e3 ^east /e7
a e3 ^north /e2 
a e3 ^south /e4
a e3 ^west /m1
a e7 ^content wall
a e7 ^north /e6 
a e7 ^south /e8
a e7 ^west /e3
a e8 ^content wall
a e8 ^north /e7 
a e8 ^south /e9
a e8 ^west /e4
a e9 ^content wall
a e9 ^north /e8 
a e9 ^west /s5
a s5 ^content wall
a s5 ^east /e9
a s5 ^north /e4
a s5 ^west /s4
a s4 ^content bonusfood
a s4 ^east /s5
a s4 ^north /s2
a s4 ^west /s3
a s3 ^content wall
a s3 ^east /s4
a s3 ^north /w3
a s3 ^west /w8
a w8 ^content wall
a w8 ^east /s3
a w8 ^north /w7
a w3 ^content normalfood
a w3 ^east /s2
a w3 ^north /w2
a w3 ^south /s3
a w3 ^west /w7
a s2 ^content bonusfood
a s2 ^east /e4
a s2 ^north /m1
a s2 ^south /s4
a s2 ^west /w3
a e4 ^content wall
a e4 ^east /e8
a e4 ^north /e3
a e4 ^south /s5
a e4 ^west /s2
a e6 ^content wall
a e6 ^north /e5
a e6 ^south /e7
a e6 ^west /e2
a e5 ^content wall
a e5 ^south /e6
a e5 ^west /n4
a n4 ^content wall
a n4 ^east /e5
a n4 ^south /e2
a n4 ^west /n3
a n3 ^content wall
a n3 ^east /n4
a n3 ^south /n1
a n3 ^west /n2
a n2 ^content wall
a n2 ^east /n3
a n2 ^south /w1
a n2 ^west /w4
a w4 ^content wall
a w4 ^east /n2
a w4 ^south /w5
a w1 ^content normalfood
a w1 ^east /n1
a w1 ^north /n2
a w1 ^south /w2
a w1 ^west /w5
a n1 ^content bonusfood
a n1 ^east /e2
a n1 ^north /n3
a n1 ^south /m1
a n1 ^west /w1
a e2 ^content wall
a e2 ^east /e6
a e2 ^north /n4
a e2 ^south /e3
a e2 ^west /n1
a w2 ^content empty
a w2 ^east /m1
a w2 ^north /w1
a w2 ^south /w3
a w2 ^west /w6
a w6 ^content normalfood
a w6 ^east /w2
a w6 ^north /w5
a w6 ^south /w7
a w7 ^content normalfood
a w7 ^east /w3
a w7 ^north /w6
a w7 ^south /w8
a w5 ^content normalfood
a w5 ^east /w1
a w5 ^north /w4
a w5 ^south /w6
a e1 ^direction east
a e1 ^name red
a e1 ^score 15
a e1 ^x 15
a e1 ^y 2