                                      Run

                                      Name

   run - Begin SoaraEUR(TM)s execution cycle.

   Status: Complete
   Complete, except --output may work incorrectly due to gSKI--Jonathan
   14:07, 18 Feb 2005 (EST)

                                    Synopsis

 run [count]
 run -[d|e|p|o][fs] [count]

                                    Options

   +------------------------------------------------------------------------+
   |-d, --decision   |Run Soar for count decision cycles.                   |
   |-----------------+------------------------------------------------------|
   |-e, --elaboration|Run Soar for count elaboration cycles.                |
   |-----------------+------------------------------------------------------|
   |-f, --forever    |Run until halted by problem-solving completion or     |
   |                 |until stopped by an interrupt.                        |
   |-----------------+------------------------------------------------------|
   |-o, --output     |Run Soar until the nth time output is generated by the|
   |                 |agent. Limited by the value of max-nil-output-cycles. |
   |-----------------+------------------------------------------------------|
   |                 |Run Soar by phases. A phase is either an input phase, |
   |-p, --phase      |proposal phase, decision phase, apply phase, or output|
   |                 |phase.                                                |
   |-----------------+------------------------------------------------------|
   |-s, --self       |If other agents exist within the kernel, do not run   |
   |                 |them at this time.                                    |
   |-----------------+------------------------------------------------------|
   |count            |A single integer which specifies the number of cycles |
   |                 |to run Soar.                                          |
   +------------------------------------------------------------------------+

Deprecated Options

   These may be reimplemented in the future.

   +---------------------------------------------------------------+
   |--operator|Run Soar until the nth time an operator is selected.|
   |----------+----------------------------------------------------|
   |--state   |Run Soar until the nth time a state is selected.    |
   +---------------------------------------------------------------+

                                  Description

   The run command starts the Soar execution cycle or continues any execution
   that was temporarily stopped. The default behavior of run, with no
   arguments, is to cause Soar to execute until it is halted or interrupted
   by an action of a production, or until an external interrupt is issued by
   the user. The run command can also specify that Soar should run only for a
   specific number of Soar cycles or phases (which may also be prematurely
   stopped by a production action or a control-C). This is helpful for
   debugging sessions, where users may want to pay careful attention to the
   specific productions that are firing and retracting.

   The run command takes two optional arguments: an integer, count, which
   specifies how many units to run; and a units flag indicating what steps or
   increments to use. If count is specified, but no units are specified, then
   Soar is run by decision cycles. If units are specified, but count is
   unpecified, then count defaults to '1'.

   If there are multiple Soar agents that exist in the same Soar process,
   then issuing a run command in any agent will cause all agents to run with
   the same set of parameters, unless the flag --self is specified, in which
   case only that agent will execute.

Note

   If Soar has been stopped due to a halt action, an init-soar command must
   be issued before Soar can be restarted with the run command.

                                Default Aliases

   +--------------+
   |Alias|Maps to |
   |-----+--------|
   |d    |run -d 1|
   |-----+--------|
   |e    |run -e 1|
   |-----+--------|
   |step |run 1   |
   +--------------+
