17
SOAR_ID 0
ENUMERATION 1 1 state
ENUMERATION 2 1 nil
ENUMERATION 3 1 mac
SOAR_ID 4
ENUMERATION 5 1 initialize-mac
SOAR_ID 6
ENUMERATION 7 1 move-boat
SOAR_ID 8
INTEGER_RANGE 9 0 3
INTEGER_RANGE 10 0 1
SOAR_ID 11
INTEGER_RANGE 12 1 2
INTEGER_RANGE 13 -2147483648 2147483647
INTEGER_RANGE 14 0 3
INTEGER_RANGE 15 0 3
ENUMERATION 16 2 cannibals missionaries
26
0 desired 11
0 failure 11
0 last-operator 6
0 left-bank 8
0 name 3
0 operator 4
0 operator 6
0 right-bank 8
0 superstate 2
0 top-state 0
0 type 1
4 name 5
6 bank 8
6 boat 13
6 cannibals 14
6 missionaries 9
6 name 7
6 number 15
6 type 16
6 types 12
8 boat 10
8 cannibals 9
8 missionaries 9
8 other-bank 8
11 left-bank 8
11 right-bank 8
