Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Soar Plug-in
Bundle-SymbolicName: edu.rosehulman.soar; singleton:=true
Bundle-Version: 0.4.1
Bundle-ClassPath: soar.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: Project Awesome
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime.compatibility
Eclipse-AutoStart: true
Plugin-Class: edu.rosehulman.soar.SoarPlugin
