###
### PROPOSE OPERATORS TO MOVE DISKS
###

sp {towers-of-hanoi*propose*move-disk*disk-to-move*onto
   "Target peg is clear."
   (state <s> ^name towers-of-hanoi
              ^upper-disk <m-disk>
              ^clear { <> <last-peg> <target-peg> }
              ^holds <h>
              ^last-disk1-peg <last-peg>
              ^last-disk-moved.name <> 1)
   (<m-disk> ^name 1)
   (<h> ^disk <m-disk>
        ^on <source-peg>)
-->
   (<s> ^operator <o>)
   (<o> ^name move-disk
        ^disk <m-disk>
        ^from <source-peg>
        ^to <target-peg>)}

sp {towers-of-hanoi*propose*move-disk*disk-to-move*above
   "Upper disk on the target peg is larger."
   (state <s> ^name towers-of-hanoi)
   (<s> ^upper-disk <m-disk> { <> <m-disk> <o-disk> }
        ^holds <h> { <> <h> <i> }
        ^last-disk1-peg <last-peg>
        ^last-disk-moved.name <> 1)
   (<h> ^disk <m-disk>
        ^on <source-peg>)
   (<i> ^disk <o-disk>
        ^on { <> <last-peg> <target-peg> })
   (<o-disk> ^larger <m-disk>)
   (<m-disk> ^name 1)
-->
   (<s> ^operator <o>)
   (<o> ^name move-disk
        ^disk <m-disk>
        ^from <source-peg>
        ^to <target-peg>)}

sp {towers-of-hanoi*propose*move-disk*disk-to-move*onto2
   "Target peg is clear."
   (state <s> ^name towers-of-hanoi
              ^upper-disk <m-disk>
              ^clear <target-peg>
              ^holds <h>
              ^last-disk-moved.name 1)
   (<h> ^disk <m-disk>
        ^on <source-peg>)
   (<m-disk> ^name <> 1)
-->
   (<s> ^operator <o>)
   (<o> ^name move-disk
        ^disk <m-disk>
        ^from <source-peg>
        ^to <target-peg>)}

sp {towers-of-hanoi*propose*move-disk*disk-to-move*above2
   "Upper disk on the target peg is larger."
   (state <s> ^name towers-of-hanoi)
   (<s> ^upper-disk <m-disk> { <> <m-disk> <o-disk> }
        ^holds <h> { <> <h> <i> }
        ^last-disk-moved.name 1)
   (<h> ^disk <m-disk>
        ^on <source-peg>)
   (<i> ^disk <o-disk>
        ^on <target-peg>)
   (<o-disk> ^larger <m-disk>)
   (<m-disk> ^name <> 1)
-->
   (<s> ^operator <o>)
   (<o> ^name move-disk
        ^disk <m-disk>
        ^from <source-peg>
        ^to <target-peg>)}


###
### OPERATOR APPLICATION
###

sp {apply*move-disk*source-clear*target-clear
   (state <s> ^operator <o>
              ^clear <target-peg>
              ^holds <h>)
   (<o> ^name move-disk
        ^disk <m-disk>
        ^from <source-peg>
        ^to <target-peg>)
   (<h> ^disk <m-disk>
        ^above none
        ^on <source-peg>)
-->
   (<h> ^on <target-peg> <source-peg> - )}

sp {apply*move-disk*source-not-clear*target-clear
   (state <s> ^operator <o>
              ^clear <target-peg>
              ^holds <h>)
   (<o> ^name move-disk
        ^disk <m-disk>
        ^from <source-peg>
        ^to <target-peg>)
   (<h> ^disk <m-disk>
        ^above { <> none <adisk> }
        ^on <source-peg>)
-->
   (<h> ^above none <adisk> -
        ^on <target-peg> <source-peg> - )}

sp {apply*move-disk*target-not-clear
   (state <s> ^operator <o>
              ^upper-disk <o-disk>
              ^holds <h> { <> <h> <i> })
   (<o> ^name move-disk
        ^disk <m-disk>
        ^from <source-peg>
        ^to <target-peg>)
   (<h> ^disk <m-disk>
        ^above <adisk>
        ^on <source-peg>)
   (<i> ^disk <o-disk>
        ^on <target-peg>)
-->
   (<h> ^above <o-disk> <adisk> -
        ^on <target-peg> <source-peg> - )}

### Maintain last-disk-moved

sp {apply*move-disk*record*last-disk-moved
   (state <s> ^operator <o>)
   (<o> ^name move-disk
        ^disk <m-disk>)
-->
   (<s> ^last-disk-moved <m-disk>)}

sp {apply*move-disk*remove*last-disk-moved
   (state <s> ^operator <o>
              ^last-disk-moved <old-disk>)
   (<o> ^name move-disk
        ^disk <> <old-disk>)
-->
   (<s> ^last-disk-moved <old-disk> -)}

### Maintain last peg disk 1 was moved to

sp {apply*move-disk*record*last-disk1-peg
   (state <s> ^operator <o>)
   (<o> ^name move-disk
        ^disk.name 1
        ^from <peg>)
-->
   (<s> ^last-disk1-peg <peg>)}

sp {apply*move-disk*remove*last-disk1-peg
   (state <s> ^operator <o>
              ^last-disk1-peg <old-peg>)
   (<o> ^name move-disk
        ^disk.name 1
        ^from <> <old-peg>)
-->
   (<s> ^last-disk1-peg <old-peg> -)}
