JAVA_ARRAYSOFCLASSES(player_devaddr_t)
JAVA_ARRAYSOFCLASSES(player_msghdr_t)
JAVA_ARRAYSOFCLASSES(player_null_t)
JAVA_ARRAYSOFCLASSES(player_point_2d_t)
JAVA_ARRAYSOFCLASSES(player_point_3d_t)
JAVA_ARRAYSOFCLASSES(player_orientation_3d_t)
JAVA_ARRAYSOFCLASSES(player_pose2d_t)
JAVA_ARRAYSOFCLASSES(player_pose3d_t)
JAVA_ARRAYSOFCLASSES(player_bbox2d_t)
JAVA_ARRAYSOFCLASSES(player_bbox3d_t)
JAVA_ARRAYSOFCLASSES(player_blackboard_entry_t)
JAVA_ARRAYSOFCLASSES(player_segment_t)
JAVA_ARRAYSOFCLASSES(player_extent2d_t)
JAVA_ARRAYSOFCLASSES(player_color_t)
JAVA_ARRAYSOFCLASSES(player_bool_t)
JAVA_ARRAYSOFCLASSES(player_uint32_t)
JAVA_ARRAYSOFCLASSES(player_capabilities_req_t)
JAVA_ARRAYSOFCLASSES(player_intprop_req_t)
JAVA_ARRAYSOFCLASSES(player_dblprop_req_t)
JAVA_ARRAYSOFCLASSES(player_strprop_req_t)
