VERSION 4
\arithmetic\arithmetic.dm
0	ROOT arithmetic arithmetic 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	0	FOLDER elaborations elaborations 4
4	3	FOPERATOR _all _all.soar 5
5	3	FOPERATOR monitor monitor.soar 6
6	3	FOPERATOR top-state top-state.soar 7
7	3	FOPERATOR Verify Verify.soar 8
8	0	OPERATOR finish-problem finish-problem.soar 9
9	0	HLOPERATOR generate-facts generate-facts.soar generate-facts 97 10
10	9	FOPERATOR elaborations elaborations.soar 11
11	9	OPERATOR check check.soar 12
12	9	OPERATOR clean clean.soar 13
13	9	OPERATOR init init.soar 14
14	9	OPERATOR store store.soar 15
15	0	HLOPERATOR generate-problem generate-problem.soar generate-problem 59 16
16	15	FOPERATOR elaborations elaborations.soar 17
17	15	OPERATOR finish-problem-generation finish-problem-generation.soar 18
18	15	OPERATOR generate-digit1 generate-digit1.soar 19
19	15	OPERATOR generate-digit2 generate-digit2.soar 20
20	15	OPERATOR generate-operation generate-operation.soar 21
21	15	OPERATOR next-column next-column.soar 22
22	0	OPERATOR initialize-arithmetic initialize-arithmetic.soar 23
23	0	OPERATOR next-column next-column.soar 24
24	0	HLOPERATOR process-column process-column.soar process-column 24 25
25	24	FOPERATOR elaborations elaborations.soar 26
26	24	HLOPERATOR carry-borrow carry-borrow.soar carry-borrow 45 27
27	26	FOPERATOR elaborations elaborations.soar 28
28	26	OPERATOR new-column new-column.soar 29
29	24	HLOPERATOR compute-result compute-result.soar compute-result 85 30
30	29	FOPERATOR elaborations elaborations.soar 31
31	29	OPERATOR add-ten add-ten.soar 32
32	29	OPERATOR borrow borrow.soar 33
33	29	OPERATOR compute-result compute-result.soar 34
34	24	HLOPERATOR get-digit1 get-digit1.soar get-digit1 40 35
35	34	FOPERATOR elaborations elaborations.soar 36
36	34	OPERATOR compute-result compute-result.soar 37
37	34	OPERATOR write-digit1 write-digit1.soar 38
38	24	OPERATOR get-digit2 get-digit2.soar 39
39	24	OPERATOR write-result write-result.soar 40
40	0	OPERATOR stop-arithmetic stop-arithmetic.soar 41
END
