# Operator that initializes the water jug task
# initialize-water-jug

#  If no task is selected, 
#  then propose the initialize-water-jug operator.

sp {water-jug*propose*initialize-water-jug
   (state <s> ^superstate nil
             -^name)
-->
   (<s> ^operator <o> +)
   (<o> ^name initialize-water-jug)}

# If the initialize-water-jug operator is selected, 
# then create an empty 5 gallon jug and an empty 3 gallon jug.

sp {water-jug*apply*initialize-water-jug
   (state <s> ^operator.name initialize-water-jug)
-->
   (<s> ^name water-jug
        ^jug <i> <j>)
   (<i> ^volume 3
        ^contents 0)
   (<j> ^volume 5
        ^contents 0)}
