sp {process-column*propose*carry-borrow
   (state <s> ^name << process-column get-digit1 >>
              ^carry-borrow 1
              ^current-column.next-column <nc>)
   (<nc> -^carry-borrow)
-->
   (<s> ^operator <op> + =)
   (<op> ^name carry-borrow)
}

sp {process-column*apply*carry-borrow
   (state <s> ^operator.name carry-borrow
              ^carry-borrow 1
              ^current-column.next-column <nc>)
   (<nc> ^column t)
-->
   (<nc> ^carry-borrow 1)
}

sp {process-column*compare*carry-borrow
   (state <s> ^name process-column
              ^operator <op1> +
                        <op2> +)
   (<op1> ^name carry-borrow)
   (<op2> ^name write-result)
-->
   (<s> ^operator <op1> > <op2>)
}

