sp {top-level*elaborate*state*task*little-maze
    (state <s> ^superstate nil)
    -->
    (<s> ^name little-maze)}
    
 

########## Application rules #####################

sp {apply*init
     (state <s> ^operator <o>)
     (<o> ^name init)
-->
     (<s> ^cell 6)}

sp {apply*move1
        (state <s> ^operator <o>
                   ^cell 6)
        (<o> ^name move 
             ^direction west)
        --> 
        (<s> ^cell 6 -
             ^cell 5)}
             
sp {apply*move2
        (state <s> ^operator <o>
                   ^cell 6)
        (<o> ^name move 
             ^direction north)
        --> 
        (<s> ^cell 6 -
             ^cell 3)}
             
 sp {apply*move3
        (state <s> ^operator <o>
                   ^cell 5)
        (<o> ^name move 
             ^direction east)
        --> 
        (<s> ^cell 5 -
             ^cell 6)}   
             
 sp {apply*move4
        (state <s> ^operator <o>
                   ^cell 5)
        (<o> ^name move 
             ^direction north)
        --> 
        (<s> ^cell 5 -
             ^cell 2)}
             
 sp {apply*move5
         (state <s> ^operator <o>
                    ^cell 5)
         (<o> ^name move 
              ^direction west)
         --> 
         (<s> ^cell 5 -
             ^cell 4)}
             
             
 sp {apply*move6
         (state <s> ^operator <o>
                    ^cell 4)
         (<o> ^name move 
              ^direction north)
         --> 
         (<s> ^cell 4 -
             ^cell 1)}
             
 sp {apply*move7
         (state <s> ^operator <o>
                    ^cell 4)
         (<o> ^name move 
              ^direction east)
         --> 
         (<s> ^cell 4 -
             ^cell 5)}
             
 sp {apply*move8
         (state <s> ^operator <o>
                    ^cell 2)
         (<o> ^name move 
              ^direction west)
         --> 
         (<s> ^cell 2 -
             ^cell 1)}
             
sp {apply*move9
        (state <s> ^operator <o>
                   ^cell 2)
        (<o> ^name move 
             ^direction south)
        --> 
        (<s> ^cell 2 -
             ^cell 5)}
             
sp {apply*move10
        (state <s> ^operator <o>
                   ^cell 2)
        (<o> ^name move 
             ^direction east)
        --> 
        (<s> ^cell 2 -
             ^cell 3)}
 
sp {apply*move11
        (state <s> ^operator <o>
                   ^cell 3)
        (<o> ^name move 
             ^direction west)
        --> 
        (<s> ^cell 3 -
             ^cell 2)}
             
sp {apply*move12
        (state <s> ^operator <o>
                   ^cell 3)
        (<o> ^name move 
             ^direction south)
        --> 
        (<s> ^cell 3 -
             ^cell 6)}
             
sp {apply*move13
   (state <s> ^operator <o>
              ^cell 1)
   (<o> ^name end)
 -->
   (halt)}
          
             
############# Proposals ####################

sp {propose*init
   (state <s> ^name little-maze
              -^cell)
-->
   (<s> ^operator <o> +)
   (<o> ^name init)}

sp {propose*move1
        (state <s> ^name little-maze
                   ^cell 6)
        -->
        (<s> ^operator <o> + =)
        (<o> ^name move 
             ^direction west)}
             
sp {propose*move2
        (state <s> ^name little-maze
                   ^cell 6)
       -->
       (<s> ^operator <o> + =)
       (<o> ^name move 
             ^direction north)}
             
 sp {propose*move3
        (state <s> ^name little-maze
        	   ^cell 5)
        -->
        (<s> ^operator <o> + =)
        (<o> ^name move 
             ^direction east)}   
             
 sp {propose*move4
        (state <s> ^name little-maze
                   ^cell 5)
       -->
        (<s> ^operator <o> + =)
       (<o> ^name move 
             ^direction north)}
             
 sp {propose*move5
         (state <s> ^name little-maze
                    ^cell 5)
         -->
        (<s> ^operator <o> + =)
         (<o> ^name move 
              ^direction west)}
             
             
 sp {propose*move6
         (state <s> ^name little-maze
                    ^cell 4)
 -->
        (<s> ^operator <o> + =)
 	(<o> ^name move 
              ^direction north)}
             
 sp {propose*move7
         (state <s> ^name little-maze
                    ^cell 4)
       -->
        (<s> ^operator <o> + =)
       (<o> ^name move 
              ^direction east)}
             
 sp {propose*move8
         (state <s> ^name little-maze
                    ^cell 2)
        -->
        (<s> ^operator <o> + =)
        (<o> ^name move 
              ^direction west)}
             
sp {propose*move9
        (state <s> ^name little-maze
                   ^cell 2)
-->
        (<s> ^operator <o> + =)
        (<o> ^name move 
             ^direction south)}
             
sp {propose*move10
        (state <s> ^name little-maze
                   ^cell 2)
-->
        (<s> ^operator <o> + =)
        (<o> ^name move 
             ^direction east)}
 
sp {propose*move11
        (state <s> ^name little-maze
                   ^cell 3)
-->
        (<s> ^operator <o> + =)
        (<o> ^name move 
             ^direction west)}
             
sp {propose*move12
        (state <s> ^name little-maze
                   ^cell 3)
   -->
        (<s> ^operator <o> + =)
   (<o> ^name move 
             ^direction south)}
             
sp {propose*move13
   (state <s> ^name little-maze
              ^cell 1)
-->
   (<s> ^operator <o> + =)
   (<o> ^name end)}

############ Rewards #############

sp {goal*achieved
  (state <s> ^name little-maze
             ^io.reward <r>
             ^cell 1)
-->
  (<r> ^goal 1)}
  
############### RL #######################

sp {RL-table
  (state <s> ^name little-maze
             ^cell <c>
             ^operator <o> +)
  (<o> ^name move
       ^direction <dir>)
 -->
  (<s> ^operator <o> = 0)}
    