objects_file = "objects/objects.txt";
objects = [w,m,g,r];
cells {
	size = 25;
	rows {
		0  = [w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w];
		1  = [w,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,w,-,-,-,-,-,-,w];
		2  = [w,-,m,-,-,-,-,-,-,-,-,-,-,-,-,-,-,w,-,-,-,-,-,-,w];
		3  = [w,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,w,-,-,-,-,-,-,w];
		4  = [w,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,w,-,-,-,-,-,-,w];
		5  = [w,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,w,-,-,-,-,-,-,w];
		6  = [w,w,w,w,w,w,w,w,g,g,g,w,w,w,w,w,w,w,w,w,w,g,g,g,w];
		7  = [w,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,w];
		8  = [w,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,w];
		9  = [w,-,-,-,-,-,-,-,-,-,-,-,-,m,-,-,-,-,-,-,-,m,-,-,w];
		10 = [w,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,w];
		11 = [w,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,w];
		12 = [w,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,w];
		13 = [w,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,w];
		14 = [w,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,w];
		15 = [w,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,w];
		16 = [w,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,w,g,g,g,g,g,w];
		17 = [w,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,w,-,-,-,-,-,w];
		18 = [w,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,w,-,-,-,-,-,w];
		19 = [w,w,w,w,w,w,-,-,-,-,-,-,-,-,-,-,-,-,w,-,-,-,-,-,w];
		20 = [w,-,-,-,-,w,-,-,-,-,-,m,-,-,-,-,-,-,w,-,-,-,-,-,w];
		21 = [w,-,-,m,-,w,-,-,-,-,-,-,-,-,-,-,-,-,w,-,-,-,-,-,w];
		22 = [w,-,-,-,-,w,-,-,-,-,-,-,-,-,-,-,-,-,w,-,-,-,-,-,w];
		23 = [w,-,-,-,-,w,-,-,-,-,-,-,-,-,-,-,-,-,w,-,-,-,-,-,w];
		24 = [w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w];
	}
}
