package edu.umich.visualsoar.graph;

public class FloatVertex extends SoarVertex {
/////////////////////////////////////
// Constructors
/////////////////////////////////////
	public FloatVertex(int id) {
		super(id);
	}

/////////////////////////////////////
// Accessors
/////////////////////////////////////
	public SoarVertex copy(int newId) {
		return new FloatVertex(newId);
	}

	public boolean allowsEmanatingEdges() {
		return false;
	}
		
	public boolean isValid(String s) {
		try {
			Float.parseFloat(s);
			return true;
		}
		catch(NumberFormatException nfe) {
			return false;
		}
	}
	
	public String toString() {
		return " : float";
	}

/////////////////////////////////////
// Manipulators
/////////////////////////////////////
	public void write(java.io.Writer w) throws java.io.IOException {
		w.write("FLOAT " + number + '\n');
	}
	
}
