package edu.umich.visualsoar.graph;

public class IntegerVertex extends SoarVertex {
//////////////////////////////////
// Constructors
//////////////////////////////////
	public IntegerVertex(int id) {
		super(id);
	}

//////////////////////////////////
// Accessors
//////////////////////////////////
	public SoarVertex copy(int newId) {
		return new IntegerVertex(newId);
	}

	public boolean allowsEmanatingEdges() {
		return false;
	}
	
	public boolean isValid(String s) {
		try {
			int i = Integer.parseInt(s);
			return true;
		}
		catch(NumberFormatException nfe) {
			return false;
		}
	}
	
	public String toString() {
		return " : integer";
	}
	
	
//////////////////////////////////
// Manipulators
//////////////////////////////////
	public void write(java.io.Writer w) throws java.io.IOException {
		w.write("INTEGER " + number + '\n');
	}
	
}
