
sp {move-block*elaborate*operator-subgoal
   (state <s> ^impasse no-change 
              ^attribute operator 
      ^superstate.operator <so>)
   (<so> ^moving-block <mb>
         ^destination <des>)
   -->
   (<s> ^type operator-subgoal
        ^name blocks-world
        ^desired <d>)
   (<d> ^clear <mb> <des>)}

sp {move-block*elaborate*copy*superstate
   (state <s> ^type operator-subgoal 
              ^superstate <ss>)
   (<ss> ^ { <att> <> choices
                   <> impasse 
                   <> clear 
                   <> name 
                   <> quiescence
                   <> superstate 
                   <> attribute 
                   <> operator 
                   <> desired }
     <value>)
   -->
   (<s> ^<att> <value>)}
